src/maps/map7_s02/map7_s02_2.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map7/map7_s02.h"

#include "maps/shared/Ai_Stalker_Update.h" // 0x800D06F8

#include "maps/shared/Ai_Stalker_Init.h" // 0x800D088C

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D3308_0_s00); // 0x800D0AF8

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D3B44_0_s00); // 0x800D1334

void func_800D16E4() {}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D16EC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D22BC);

#include "maps/shared/sharedFunc_800D5098_0_s00.h" // 0x800D2A28

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D2E38);

#include "maps/shared/sharedFunc_800D5B48_0_s00.h" // 0x800D34D8

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D35F4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D395C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D3D60);

void func_800D3F2C() {}

#include "maps/shared/sharedFunc_800D6554_0_s00.h" // 0x800D3F34

#include "maps/shared/sharedFunc_800D670C_0_s00.h" // 0x800D40EC

#include "maps/shared/sharedFunc_800D67FC_0_s00.h" // 0x800D41DC

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D6970_0_s00); // 0x800D4350

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D70C4_0_s00); // 0x800D4AA4

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D7BE8_0_s00); // 0x800D55C8

#include "maps/shared/sharedFunc_800D7E04_0_s00.h" // 0x800D57E4

#include "maps/shared/Ai_Lisa_Update.h" // 0x800D5998

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D08FC_3_s04); // 0x800D5A0C

#include "maps/shared/sharedFunc_800D0944_3_s04.h" // 0x800D5A54

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedSymbol_800D0ADC_3_s04); // 0x800D5BEC

#include "maps/shared/Ai_Lisa_Init.h" // 0x800D6460

#include "maps/shared/Ai_BloodyLisa_Update.h" // 0x800D6484

#include "maps/shared/sharedFunc_800D595C_7_s01.h" // 0x800D64F8

#include "maps/shared/sharedFunc_800D59A4_7_s01.h" // 0x800D6540

#include "maps/shared/sharedFunc_800D5B3C_7_s01.h" // 0x800D66D8

#include "maps/shared/Ai_BloodyLisa_Init.h" // 0x800D6850

#include "maps/shared/Ai_Bloodsucker_Update.h" // 0x800D6874

#include "maps/shared/Ai_Bloodsucker_Init.h" // 0x800D6B8C

#include "maps/shared/sharedFunc_800D0E20_3_s03.h" // 0x800D6C20

#include "maps/shared/sharedSymbol_800D0E38_3_s03.h" // 0x800D6C38

#include "maps/shared/sharedFunc_800D0E80_3_s03.h" // 0x800D6C40

#include "maps/shared/sharedSymbol_800D0ECC_3_s03.h" // 0x800D6C8C

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D0F28_3_s03); // 0x800D6C94

#include "maps/shared/Ai_Dahlia_Update.h" // 0x800D6ED4

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800CD280_2_s01); // 0x800D6F48

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800CD2C8_2_s01); // 0x800D6F90

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedSymbol_800CD4A0_2_s01); // 0x800D7168

#include "maps/shared/Ai_Dahlia_Init.h" // 0x800D7A20

#include "maps/shared/Ai_GhostChildAlessa_Update.h" // 0x800D7A68

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D4A2C_7_s01); // 0x800D7ADC

#include "maps/shared/sharedFunc_800D4A74_7_s01.h" // 0x800D7B24

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D4C0C_7_s01); // 0x800D7CBC

#include "maps/shared/Ai_GhostChildAlessa_Init.h" // 0x800D7E88

#include "maps/shared/Ai_Kaufmann_Update.h" // 0x800D7EAC

#include "maps/shared/sharedFunc_800CF290_3_s00.h" // 0x800D7F20

#include "maps/shared/sharedFunc_800CF2D8_3_s00.h" // 0x800D7F68

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedSymbol_800CF470_3_s00); // 0x800D8100

#include "maps/shared/Ai_Kaufmann_Init.h" // 0x800D8AA8

void Ai_GhostDoctor_Update(s_SubCharacter* chara, s32 arg1, GsCOORDINATE2* coords) // 0x800D8AF0
{
    if (chara->model_0.charaId_0 != Chara_GhostDoctor)
    {
        Ai_GhostDoctor_Init(chara);
    }

    func_800D8C00(chara, coords);
    func_800D8BAC(chara, coords);
    func_800D8B64(chara, arg1, coords);
}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D8B64);

void func_800D8BAC(s_SubCharacter* chara, GsCOORDINATE2* coord) // 0x800D8BAC
{
    coord->coord.t[0] = FP_FROM(chara->position_18.vx, Q4_SHIFT);
    coord->coord.t[1] = FP_FROM(chara->position_18.vy, Q4_SHIFT);
    coord->coord.t[2] = FP_FROM(chara->position_18.vz, Q4_SHIFT);
}

void Ai_GhostDoctor_Init(s_SubCharacter* chara) // 0x800D8BE0
{
    sharedFunc_800D923C_0_s00(chara);
}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D8C00);

#include "maps/shared/sharedFunc_800D88AC_0_s00.h" // 0x800D8C74

#include "maps/shared/sharedFunc_800D88C0_0_s00.h" // 0x800D8C88

#include "maps/shared/sharedFunc_800D8904_0_s00.h" // 0x800D8CCC

#include "maps/shared/sharedFunc_800D891C_0_s00.h" // 0x800D8CE4

#include "maps/shared/sharedFunc_800D8928_0_s00.h" // 0x800D8CF0

#include "maps/shared/sharedFunc_800D893C_0_s00.h" // 0x800D8D04

#include "maps/shared/sharedFunc_800D8950_0_s00.h" // 0x800D8D18

#include "maps/shared/sharedFunc_800D8964_0_s00.h" // 0x800D8D2C

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D8E38);

#include "maps/shared/sharedFunc_800D9064_0_s00.h" // 0x800D949C

#include "maps/shared/sharedFunc_800D9078_0_s00.h" // 0x800D94B0

#include "maps/shared/sharedFunc_800D908C_0_s00.h" // 0x800D94C4

#include "maps/shared/sharedFunc_800D9188_0_s00.h" // 0x800D95C0

// TODO: Requires rodata for jump table
// #include "maps/shared/sharedFunc_800D921C_0_s00.h" // 0x800D9654
INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D921C_0_s00); // 0x800D9654

#include "maps/shared/sharedFunc_800D923C_0_s00.h" // 0x800D96F4

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D9754

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D9764);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D97FC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D9830);

void func_800D9864() // 0x800D9864
{
    s32 var;

    if (g_SavegamePtr->mapRoomIdx_A5 == 3)
    {
        var = 15;
    }
    else if (g_SavegamePtr->eventFlags_1A4[0] & (1 << 1))
    {
        if (!(g_SavegamePtr->eventFlags_1A4[2] & (1 << 30)))
        {
            g_SavegamePtr->eventFlags_1A4[2] |= 1 << 30;
            var                               = 1;
        }
        else
        {
            var = 22;
        }
    }
    else
    {
        var = 14;
    }

    func_8003640C(var);
}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D98E4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D9924);

void func_800DA1A8() {}

#include "maps/shared/sharedFunc_800DA8E8_0_s01.h" // 0x800DA1B0

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DA248);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DAA4C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB21C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB2B0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB344);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB3D8);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB498);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB52C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB5C0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB67C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB738);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DBB34);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC120);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC14C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC778);

void func_800DC94C() {}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC954);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DCD00);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DD2D4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DD9E8);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DDEC8);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DE1FC);

void func_800DF1E8() {}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DF1F0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DF21C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFA54);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFA80);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFAAC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFAE4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFB1C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFB48);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFDDC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0C30);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0C5C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0C88);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0CB4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0FF0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E12E4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E1398);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E15D4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E1DAC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E1FF4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E204C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E2DC0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E2DEC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E32E0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E3804);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E4528);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E5628);


`func_800D8BAC` -> `Character_CoordTransformUpdate`, apply more FP conversions, comments

src/maps/map7_s02/map7_s02_2.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map7/map7_s02.h"

#include "maps/shared/Ai_Stalker_Update.h" // 0x800D06F8

#include "maps/shared/Ai_Stalker_Init.h" // 0x800D088C

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D3308_0_s00); // 0x800D0AF8

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D3B44_0_s00); // 0x800D1334

void func_800D16E4() {}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D16EC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D22BC);

#include "maps/shared/sharedFunc_800D5098_0_s00.h" // 0x800D2A28

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D2E38);

#include "maps/shared/sharedFunc_800D5B48_0_s00.h" // 0x800D34D8

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D35F4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D395C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D3D60);

void func_800D3F2C() {}

#include "maps/shared/sharedFunc_800D6554_0_s00.h" // 0x800D3F34

#include "maps/shared/sharedFunc_800D670C_0_s00.h" // 0x800D40EC

#include "maps/shared/sharedFunc_800D67FC_0_s00.h" // 0x800D41DC

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D6970_0_s00); // 0x800D4350

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D70C4_0_s00); // 0x800D4AA4

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D7BE8_0_s00); // 0x800D55C8

#include "maps/shared/sharedFunc_800D7E04_0_s00.h" // 0x800D57E4

#include "maps/shared/Ai_Lisa_Update.h" // 0x800D5998

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D08FC_3_s04); // 0x800D5A0C

#include "maps/shared/sharedFunc_800D0944_3_s04.h" // 0x800D5A54

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedSymbol_800D0ADC_3_s04); // 0x800D5BEC

#include "maps/shared/Ai_Lisa_Init.h" // 0x800D6460

#include "maps/shared/Ai_BloodyLisa_Update.h" // 0x800D6484

#include "maps/shared/sharedFunc_800D595C_7_s01.h" // 0x800D64F8

#include "maps/shared/sharedFunc_800D59A4_7_s01.h" // 0x800D6540

#include "maps/shared/sharedFunc_800D5B3C_7_s01.h" // 0x800D66D8

#include "maps/shared/Ai_BloodyLisa_Init.h" // 0x800D6850

#include "maps/shared/Ai_Bloodsucker_Update.h" // 0x800D6874

#include "maps/shared/Ai_Bloodsucker_Init.h" // 0x800D6B8C

#include "maps/shared/sharedFunc_800D0E20_3_s03.h" // 0x800D6C20

#include "maps/shared/sharedSymbol_800D0E38_3_s03.h" // 0x800D6C38

#include "maps/shared/sharedFunc_800D0E80_3_s03.h" // 0x800D6C40

#include "maps/shared/sharedSymbol_800D0ECC_3_s03.h" // 0x800D6C8C

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D0F28_3_s03); // 0x800D6C94

#include "maps/shared/Ai_Dahlia_Update.h" // 0x800D6ED4

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800CD280_2_s01); // 0x800D6F48

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800CD2C8_2_s01); // 0x800D6F90

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedSymbol_800CD4A0_2_s01); // 0x800D7168

#include "maps/shared/Ai_Dahlia_Init.h" // 0x800D7A20

#include "maps/shared/Ai_GhostChildAlessa_Update.h" // 0x800D7A68

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D4A2C_7_s01); // 0x800D7ADC

#include "maps/shared/sharedFunc_800D4A74_7_s01.h" // 0x800D7B24

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D4C0C_7_s01); // 0x800D7CBC

#include "maps/shared/Ai_GhostChildAlessa_Init.h" // 0x800D7E88

#include "maps/shared/Ai_Kaufmann_Update.h" // 0x800D7EAC

#include "maps/shared/sharedFunc_800CF290_3_s00.h" // 0x800D7F20

#include "maps/shared/sharedFunc_800CF2D8_3_s00.h" // 0x800D7F68

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedSymbol_800CF470_3_s00); // 0x800D8100

#include "maps/shared/Ai_Kaufmann_Init.h" // 0x800D8AA8

void Ai_GhostDoctor_Update(s_SubCharacter* chara, s32 arg1, GsCOORDINATE2* coords) // 0x800D8AF0
{
    if (chara->model_0.charaId_0 != Chara_GhostDoctor)
    {
        Ai_GhostDoctor_Init(chara);
    }

    func_800D8C00(chara, coords);
    Character_CoordTransformUpdate(chara, coords);
    func_800D8B64(chara, arg1, coords);
}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D8B64);

void Character_CoordTransformUpdate(s_SubCharacter* chara, GsCOORDINATE2* coord) // 0x800D8BAC
{
    coord->coord.t[0] = FP_METER_TO_GEO(chara->position_18.vx);
    coord->coord.t[1] = FP_METER_TO_GEO(chara->position_18.vy);
    coord->coord.t[2] = FP_METER_TO_GEO(chara->position_18.vz);
}

void Ai_GhostDoctor_Init(s_SubCharacter* chara) // 0x800D8BE0
{
    sharedFunc_800D923C_0_s00(chara);
}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D8C00);

#include "maps/shared/sharedFunc_800D88AC_0_s00.h" // 0x800D8C74

#include "maps/shared/sharedFunc_800D88C0_0_s00.h" // 0x800D8C88

#include "maps/shared/sharedFunc_800D8904_0_s00.h" // 0x800D8CCC

#include "maps/shared/sharedFunc_800D891C_0_s00.h" // 0x800D8CE4

#include "maps/shared/sharedFunc_800D8928_0_s00.h" // 0x800D8CF0

#include "maps/shared/sharedFunc_800D893C_0_s00.h" // 0x800D8D04

#include "maps/shared/sharedFunc_800D8950_0_s00.h" // 0x800D8D18

#include "maps/shared/sharedFunc_800D8964_0_s00.h" // 0x800D8D2C

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D8E38);

#include "maps/shared/sharedFunc_800D9064_0_s00.h" // 0x800D949C

#include "maps/shared/sharedFunc_800D9078_0_s00.h" // 0x800D94B0

#include "maps/shared/sharedFunc_800D908C_0_s00.h" // 0x800D94C4

#include "maps/shared/sharedFunc_800D9188_0_s00.h" // 0x800D95C0

// TODO: Requires rodata for jump table
// #include "maps/shared/sharedFunc_800D921C_0_s00.h" // 0x800D9654
INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", sharedFunc_800D921C_0_s00); // 0x800D9654

#include "maps/shared/sharedFunc_800D923C_0_s00.h" // 0x800D96F4

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D9754

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D9764);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D97FC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D9830);

void func_800D9864() // 0x800D9864
{
    s32 var;

    if (g_SavegamePtr->mapRoomIdx_A5 == 3)
    {
        var = 15;
    }
    else if (g_SavegamePtr->eventFlags_1A4[0] & (1 << 1))
    {
        if (!(g_SavegamePtr->eventFlags_1A4[2] & (1 << 30)))
        {
            g_SavegamePtr->eventFlags_1A4[2] |= 1 << 30;
            var                               = 1;
        }
        else
        {
            var = 22;
        }
    }
    else
    {
        var = 14;
    }

    func_8003640C(var);
}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D98E4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800D9924);

void func_800DA1A8() {}

#include "maps/shared/sharedFunc_800DA8E8_0_s01.h" // 0x800DA1B0

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DA248);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DAA4C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB21C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB2B0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB344);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB3D8);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB498);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB52C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB5C0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB67C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DB738);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DBB34);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC120);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC14C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC778);

void func_800DC94C() {}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DC954);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DCD00);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DD2D4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DD9E8);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DDEC8);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DE1FC);

void func_800DF1E8() {}

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DF1F0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DF21C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFA54);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFA80);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFAAC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFAE4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFB1C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFB48);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800DFDDC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0C30);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0C5C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0C88);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0CB4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E0FF0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E12E4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E1398);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E15D4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E1DAC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E1FF4);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E204C);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E2DC0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E2DEC);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E32E0);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E3804);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E4528);

INCLUDE_ASM("asm/maps/map7_s02/nonmatchings/map7_s02_2", func_800E5628);
