include/maps/map1/map1_s06.h
#ifndef _MAPS_MAP1_S06_H
#define _MAPS_MAP1_S06_H

extern s8 D_800D7761;

extern s16 D_800DAF78;

extern s_WorldObjectWithPos D_800DAF84;

extern s_WorldObjectWithPos D_800DAFB4;

extern s_WorldObjectWithPos D_800DAFF4;

extern s_WorldObjectWithPos D_800DB024;

extern s_WorldObjectWithPos D_800DB064;

extern s8 D_800DAFE4;

void func_800D63B0(void);

void func_800D63D8(void);

#endif


MapHeader func_40: Map_WorldObjectsUpdate

include/maps/map1/map1_s06.h
#ifndef _MAPS_MAP1_S06_H
#define _MAPS_MAP1_S06_H

extern s8 D_800D7761;

extern s16 D_800DAF78;

extern s_WorldObjectWithPos D_800DAF84;

extern s_WorldObjectWithPos D_800DAFB4;

extern s_WorldObjectWithPos D_800DAFF4;

extern s_WorldObjectWithPos D_800DB024;

extern s_WorldObjectWithPos D_800DB064;

extern s8 D_800DAFE4;

void func_800D63B0(void);

void Map_WorldObjectsUpdate(void);

#endif
