src/maps/map0_s00/chara_spawns.h
        {
            {
                .positionX_0 = Q12(-29.5f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = 176,
                        .flags_6     = MapTypeFlag_OneActiveChunk,
                        .unk_7       = 0xF,
                    }
                },
                .positionZ_8 = Q12(128.7f)
            },
            {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
        },
        {
            {
                .positionX_0 = Q12(-252.0f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = FP_ANGLE_PACKED(180.0f),
                        .flags_6     = MapTypeFlag_OneActiveChunk | MapTypeFlag_Interior,
                        .unk_7       = 0xF,
                    }
                },
                .positionZ_8 = Q12(223.0f)
            },
            {
                .positionX_0 = Q12(-254.0f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = FP_ANGLE_PACKED(135.0f),
                        .flags_6     = MapTypeFlag_OneActiveChunk | MapTypeFlag_Interior,
                        .unk_7       = 0xF,
                    }
                },
                .positionZ_8 = Q12(221.0f)
            },
            {
                .positionX_0 = Q12(-259.0f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = FP_ANGLE_PACKED(0.0f),
                        .flags_6     = MapTypeFlag_OneActiveChunk | MapTypeFlag_Interior,
                        .unk_7       = 0xF,
                    }
                },
                .positionZ_8 = Q12(232.0f)
            },
            {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
        }


bodyprog: func_80037F24

src/maps/map0_s00/chara_spawns.h
        {
            {
                .positionX_0 = Q12(-29.5f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = 176,
                        .flags_6     = MapTypeFlag_OneActiveChunk,
                        .field_7_0   = 0xF,
                    }
                },
                .positionZ_8 = Q12(128.7f)
            },
            {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
        },
        {
            {
                .positionX_0 = Q12(-252.0f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = FP_ANGLE_PACKED(180.0f),
                        .flags_6     = MapTypeFlag_OneActiveChunk | MapTypeFlag_Interior,
                        .field_7_0   = 0xF,
                    }
                },
                .positionZ_8 = Q12(223.0f)
            },
            {
                .positionX_0 = Q12(-254.0f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = FP_ANGLE_PACKED(135.0f),
                        .flags_6     = MapTypeFlag_OneActiveChunk | MapTypeFlag_Interior,
                        .field_7_0   = 0xF,
                    }
                },
                .positionZ_8 = Q12(221.0f)
            },
            {
                .positionX_0 = Q12(-259.0f),
                .data = {
                    .spawnInfo = {
                        .charaId_4   = Chara_None,
                        .rotationY_5 = FP_ANGLE_PACKED(0.0f),
                        .flags_6     = MapTypeFlag_OneActiveChunk | MapTypeFlag_Interior,
                        .field_7_0   = 0xF,
                    }
                },
                .positionZ_8 = Q12(232.0f)
            },
            {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
        }
