src/maps/map5_s00/map5_s00.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "bodyprog/player_logic.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map5/map5_s00.h"

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", D_800C9578);

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", g_MapOverlayHeader);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800CB0D8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800CB25C);

#include "maps/shared/sharedFunc_800CB6B0_0_s00.h" // 0x800CBD2C

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CC120

#include "maps/shared/sharedFunc_800CBC94_0_s00.h" // 0x800CC1F8

#include "maps/shared/Particle_Update.h" // 0x800CC514

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CEFF4_0_s00); // 0x800CCB3C

#include "maps/shared/sharedFunc_800CF2A4_0_s01.h" // 0x800CD250

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CEFD0_1_s02); // 0x800CD2EC

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CFFF8_0_s00); // 0x800CD5C0

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D0690_1_s03); // 0x800CD680

#include "maps/shared/sharedFunc_800CE954_7_s03.h" // 0x800CD7CC

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CD7D4

#include "maps/shared/sharedFunc_800CF9A8_0_s01.h" // 0x800CD88C

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CD948

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CDAF0

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CDBA8

#include "maps/shared/sharedFunc_800D0CB8_0_s00.h" // 0x800CDD48

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CDE94

#include "maps/shared/sharedFunc_800CFFD8_0_s01.h" // 0x800CDEB4

#include "maps/shared/sharedFunc_800D0850_0_s01.h" // 0x800CE72C

#include "maps/shared/sharedFunc_800CDAA8_0_s02.h" // 0x800CEB18

#include "maps/shared/sharedFunc_800D1C38_0_s00.h" // 0x800CF1C0

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CF610

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CF64C

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CF658

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CF7B8

s32 func_800CF990()
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800CF998

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800CFA48

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800CFA60

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800CFA88

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800CFAA0

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800CFAC8

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800CFB6C

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800CFB7C

void func_800CFB88(void) {}

void func_800CFB90(void) {}

void func_800CFB98(void) {}

void func_800CFBA0(void) {}

void func_800CFBA8(void) {}

s32 func_800CFBB0()
{
    return 0;
}

void func_800CFBB8(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800CFBC0

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800CFBD0

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800CFC10

#include "maps/shared/Ai_HangedScratcher_Update.h" // 0x800CFC24

#include "maps/shared/Ai_HangedScratcher_Init.h" // 0x800CFCA8

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CFF74_5_s00); // 0x800CFF74

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D029C_5_s00); // 0x800D029C

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D03F8);

void func_800D041C(s_SubCharacter* chara) // 0x800D041C
{
    q19_12 playerDist;

    playerDist = Math_Vector2MagCalc(g_SysWork.player_4C.chara_0.position_18.vx - chara->position_18.vx, g_SysWork.player_4C.chara_0.position_18.vz - chara->position_18.vz);

    // TODO: Invert to return early instead?
    if (playerDist < Q12(1.0f) &&
        !func_800700F8(chara, &g_SysWork.player_4C.chara_0) &&
        (((g_SysWork.field_2388.field_154.field_0.field_0.field_0 & 0x3) == 2 && func_8006FD90(chara, 1, Q12(2.0f), Q12(1.5f))) ||
         ((g_SysWork.field_2388.field_154.field_0.field_0.s_field_0.field_0 & (1 << 1)) &&
          (g_SysWork.field_2388.field_154.field_0.field_0.s_field_0.field_0 & (1 << 0)) &&
          func_8006FD90(chara, 1, Q12(1.5f), Q12(0.3f)))))
    {
        chara->model_0.state_2         = 3;
        chara->model_0.anim_4.status_0 = ANIM_STATUS(17, false);
    }
}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D0514);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D063C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D0C44);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D0F04);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D10B8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1274);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D19AC);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1AD0);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1C0C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1CE4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1E84);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D2040);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D2180);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D23E0);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D26D8_5_s00); // 0x800D26D8

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D2844_5_s00); // 0x800D2844

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D2C18_5_s00); // 0x800D2C18

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D3214);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D3300_5_s00); // 0x800D3300

#include "maps/shared/Ai_Creaper_Update.h" // 0x800D387C

#include "maps/shared/Ai_Creaper_Init.h" // 0x800D390C - doesn't fully match `map1_s02` version, small block of code added to end.

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D7EE8_1_s02); // 0x800D3BDC

#include "maps/shared/sharedFunc_800D8244_1_s02.h" // 0x800D3F38

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D82F0_1_s02); // 0x800D3FE4

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D8684_1_s02); // 0x800D4378

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D8F30_1_s02); // 0x800D4C24

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D9528_1_s02); // 0x800D521C

#include "maps/shared/sharedFunc_800D9774_1_s02.h" // 0x800D5468

#include "maps/shared/sharedFunc_800D983C_1_s02.h" // 0x800D5530

#include "maps/shared/sharedFunc_800D9960_1_s02.h" // 0x800D5654

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D99D0_1_s02); // 0x800D56C4

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5B00);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5CC4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5D90);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5EA8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5EE8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D61D4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D62C8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D631C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D63DC);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6414);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6490);

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D64F8

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6508);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6790);

void func_800D67EC(void) {}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D67F4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6888);

const char* MAP_MESSAGES[] = {
    #include "maps/shared/mapMsg_common.h"
    "\tUsed_the_ ~C2 Sewer_key ~C7 . ~E ",
    "\tUsed_the_ ~C2 Sewer_exit_key ~C7 . ~E ",
    "\tThere_is_a_ ~C2 Sewer_key ~C7 . ~N\n\tTake_it? ~S4 ",
    "\tThere_is_a_ ~C2 Sewer_exit_key ~C7 ~N\n\tin_the_water._Take_it? ~S4 ",
    "\tGot_to_find_Cheryl. ~N\n\tNo_time_to_go_back. ~E ",
    "~H\tThere_is_a_ ~C5 Sewer_map ~N\n\t(connecting_to_resort_area) ~C7 . ~N\n\tTake_it? ~S4 "
};

void func_800D691C(void) // 0x800D691C
{
    u32 pickupType;
    s32 eventFlagIdx;

    pickupType   = CommonPickupItemId_FirstAidKit;
    eventFlagIdx = 0;

    switch (g_MapEventParam->field_5)
    {
        case 38:
            pickupType   = CommonPickupItemId_ShotgunShells;
            eventFlagIdx = EventFlag_M5S00_ShotgunShells;
            break;

        case 39:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S00_HealthDrink0;
            break;

        case 40:
            pickupType   = CommonPickupItemId_HandgunBullets;
            eventFlagIdx = EventFlag_M5S00_HandgunBullets0;
            break;

        case 41:
            pickupType   = CommonPickupItemId_RifleShells;
            eventFlagIdx = EventFlag_M5S00_RifleShells;
            break;

        case 42:
            pickupType   = CommonPickupItemId_FirstAidKit;
            eventFlagIdx = EventFlag_M5S00_FirstAidKit0;
            break;

        case 43:
            pickupType   = CommonPickupItemId_FirstAidKit;
            eventFlagIdx = EventFlag_M5S00_FirstAidKit1;
            break;

        case 44:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S00_HealthDrink1;
            break;

        case 45:
            pickupType   = CommonPickupItemId_HandgunBullets;
            eventFlagIdx = EventFlag_M5S00_HandgunBullets1;
            break;
    }

    Event_CommonItemTake(pickupType, eventFlagIdx);
}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D69DC);

void func_800D6AD4(void) // 0x800D6AD4
{
    Event_ItemTake(InventoryItemId_SewerKey, DEFAULT_PICKUP_ITEM_COUNT, EventFlag_M5S00_PickupSewerKey, 17);
}

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", D_800CB008);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6B00);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D732C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D75FC);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D7940);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D7C84);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D7F88);

void MapEvent_MapTake(void) // 0x800D8280
{
    Event_MapTake(13, EventFlag_M5S00_PickupMap, 20);
}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D82A8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D84D8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D8DFC);

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", D_800CB0CC);


Name pickup events, demagic anim flag, introduce `e_EventState` convention to deobfuscate multi-step event funcs

src/maps/map5_s00/map5_s00.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "bodyprog/player_logic.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map5/map5_s00.h"

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", D_800C9578);

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", g_MapOverlayHeader);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800CB0D8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800CB25C);

#include "maps/shared/sharedFunc_800CB6B0_0_s00.h" // 0x800CBD2C

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CC120

#include "maps/shared/sharedFunc_800CBC94_0_s00.h" // 0x800CC1F8

#include "maps/shared/Particle_Update.h" // 0x800CC514

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CEFF4_0_s00); // 0x800CCB3C

#include "maps/shared/sharedFunc_800CF2A4_0_s01.h" // 0x800CD250

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CEFD0_1_s02); // 0x800CD2EC

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CFFF8_0_s00); // 0x800CD5C0

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D0690_1_s03); // 0x800CD680

#include "maps/shared/sharedFunc_800CE954_7_s03.h" // 0x800CD7CC

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CD7D4

#include "maps/shared/sharedFunc_800CF9A8_0_s01.h" // 0x800CD88C

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CD948

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CDAF0

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CDBA8

#include "maps/shared/sharedFunc_800D0CB8_0_s00.h" // 0x800CDD48

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CDE94

#include "maps/shared/sharedFunc_800CFFD8_0_s01.h" // 0x800CDEB4

#include "maps/shared/sharedFunc_800D0850_0_s01.h" // 0x800CE72C

#include "maps/shared/sharedFunc_800CDAA8_0_s02.h" // 0x800CEB18

#include "maps/shared/sharedFunc_800D1C38_0_s00.h" // 0x800CF1C0

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CF610

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CF64C

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CF658

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CF7B8

s32 func_800CF990() // 0x800CF990
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800CF998

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800CFA48

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800CFA60

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800CFA88

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800CFAA0

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800CFAC8

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800CFB6C

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800CFB7C

void func_800CFB88(void) {}

void func_800CFB90(void) {}

void func_800CFB98(void) {}

void func_800CFBA0(void) {}

void func_800CFBA8(void) {}

s32 func_800CFBB0() // 0x800CFBB0
{
    return 0;
}

void func_800CFBB8(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800CFBC0

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800CFBD0

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800CFC10

#include "maps/shared/Ai_HangedScratcher_Update.h" // 0x800CFC24

#include "maps/shared/Ai_HangedScratcher_Init.h" // 0x800CFCA8

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800CFF74_5_s00); // 0x800CFF74

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D029C_5_s00); // 0x800D029C

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D03F8);

void func_800D041C(s_SubCharacter* chara) // 0x800D041C
{
    q19_12 playerDist;

    playerDist = Math_Vector2MagCalc(g_SysWork.player_4C.chara_0.position_18.vx - chara->position_18.vx, g_SysWork.player_4C.chara_0.position_18.vz - chara->position_18.vz);

    // TODO: Invert to return early instead?
    if (playerDist < Q12(1.0f) &&
        !func_800700F8(chara, &g_SysWork.player_4C.chara_0) &&
        (((g_SysWork.field_2388.field_154.field_0.field_0.field_0 & 0x3) == 2 && func_8006FD90(chara, 1, Q12(2.0f), Q12(1.5f))) ||
         ((g_SysWork.field_2388.field_154.field_0.field_0.s_field_0.field_0 & (1 << 1)) &&
          (g_SysWork.field_2388.field_154.field_0.field_0.s_field_0.field_0 & (1 << 0)) &&
          func_8006FD90(chara, 1, Q12(1.5f), Q12(0.3f)))))
    {
        chara->model_0.state_2         = 3;
        chara->model_0.anim_4.status_0 = ANIM_STATUS(17, false);
    }
}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D0514);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D063C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D0C44);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D0F04);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D10B8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1274);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D19AC);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1AD0);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1C0C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1CE4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D1E84);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D2040);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D2180);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D23E0);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D26D8_5_s00); // 0x800D26D8

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D2844_5_s00); // 0x800D2844

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D2C18_5_s00); // 0x800D2C18

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D3214);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D3300_5_s00); // 0x800D3300

#include "maps/shared/Ai_Creaper_Update.h" // 0x800D387C

#include "maps/shared/Ai_Creaper_Init.h" // 0x800D390C - doesn't fully match `map1_s02` version, small block of code added to end.

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D7EE8_1_s02); // 0x800D3BDC

#include "maps/shared/sharedFunc_800D8244_1_s02.h" // 0x800D3F38

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D82F0_1_s02); // 0x800D3FE4

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D8684_1_s02); // 0x800D4378

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D8F30_1_s02); // 0x800D4C24

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D9528_1_s02); // 0x800D521C

#include "maps/shared/sharedFunc_800D9774_1_s02.h" // 0x800D5468

#include "maps/shared/sharedFunc_800D983C_1_s02.h" // 0x800D5530

#include "maps/shared/sharedFunc_800D9960_1_s02.h" // 0x800D5654

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", sharedFunc_800D99D0_1_s02); // 0x800D56C4

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5B00);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5CC4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5D90);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5EA8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D5EE8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D61D4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D62C8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D631C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D63DC);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6414);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6490);

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D64F8

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6508);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6790);

void func_800D67EC(void) {}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D67F4);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6888);

const char* MAP_MESSAGES[] = {
    #include "maps/shared/mapMsg_common.h"
    "\tUsed_the_ ~C2 Sewer_key ~C7 . ~E ",
    "\tUsed_the_ ~C2 Sewer_exit_key ~C7 . ~E ",
    "\tThere_is_a_ ~C2 Sewer_key ~C7 . ~N\n\tTake_it? ~S4 ",
    "\tThere_is_a_ ~C2 Sewer_exit_key ~C7 ~N\n\tin_the_water._Take_it? ~S4 ",
    "\tGot_to_find_Cheryl. ~N\n\tNo_time_to_go_back. ~E ",
    "~H\tThere_is_a_ ~C5 Sewer_map ~N\n\t(connecting_to_resort_area) ~C7 . ~N\n\tTake_it? ~S4 "
};

void func_800D691C(void) // 0x800D691C
{
    u32 pickupType;
    s32 eventFlagIdx;

    pickupType   = CommonPickupItemId_FirstAidKit;
    eventFlagIdx = 0;

    switch (g_MapEventParam->field_5)
    {
        case 38:
            pickupType   = CommonPickupItemId_ShotgunShells;
            eventFlagIdx = EventFlag_M5S00_ShotgunShells;
            break;

        case 39:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S00_HealthDrink0;
            break;

        case 40:
            pickupType   = CommonPickupItemId_HandgunBullets;
            eventFlagIdx = EventFlag_M5S00_HandgunBullets0;
            break;

        case 41:
            pickupType   = CommonPickupItemId_RifleShells;
            eventFlagIdx = EventFlag_M5S00_RifleShells;
            break;

        case 42:
            pickupType   = CommonPickupItemId_FirstAidKit;
            eventFlagIdx = EventFlag_M5S00_FirstAidKit0;
            break;

        case 43:
            pickupType   = CommonPickupItemId_FirstAidKit;
            eventFlagIdx = EventFlag_M5S00_FirstAidKit1;
            break;

        case 44:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S00_HealthDrink1;
            break;

        case 45:
            pickupType   = CommonPickupItemId_HandgunBullets;
            eventFlagIdx = EventFlag_M5S00_HandgunBullets1;
            break;
    }

    Event_CommonItemTake(pickupType, eventFlagIdx);
}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D69DC);

void MapEvent_SewerKeyTake(void) // 0x800D6AD4
{
    Event_ItemTake(InventoryItemId_SewerKey, DEFAULT_PICKUP_ITEM_COUNT, EventFlag_M5S00_PickupSewerKey, 17);
}

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", D_800CB008);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D6B00);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D732C);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D75FC);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D7940);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D7C84);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D7F88);

void MapEvent_MapTake(void) // 0x800D8280
{
    Event_MapTake(13, EventFlag_M5S00_PickupMap, 20);
}

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D82A8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D84D8);

INCLUDE_ASM("asm/maps/map5_s00/nonmatchings/map5_s00", func_800D8DFC);

INCLUDE_RODATA("asm/maps/map5_s00/nonmatchings/map5_s00", D_800CB0CC);
