


//================================================
//=== .text section
//================================================


//---------------------------------------------------------
//--- PA: 0x000054   VA: 0x801E2654   subsegment: c, stream
//---------------------------------------------------------
GameState_MovieIntroFadeIn_Update    = 0x801E2654; // type:func
GameState_MovieIntro_Update          = 0x801E27B0; // type:func
GameState_MovieOpening_Update        = 0x801E2884; // type:func
GameState_ExitMovie_Update           = 0x801E28FC; // type:func
GameState_DebugMoviePlayer_Update    = 0x801E2954; // type:func
GameState_MovieIntroAlternate_Update = 0x801E2A70; // type:func
movie_main                           = 0x801E2BE8; // type:func
strSetDefDecEnv                      = 0x801E2FD8; // type:func
strInit                              = 0x801E3058; // type:func
strCallback                          = 0x801E30C8; // type:func
strKickCD                            = 0x801E3218; // type:func
strNextVlc                           = 0x801E32E4; // type:func
strNext                              = 0x801E3368; // type:func
strSync                              = 0x801E3484; // type:func

//-------------------------------------------------------------
//--- PA: 0x000F18   VA: 0x801E3518   subsegment: o, libds/dscb
//-------------------------------------------------------------
DsSyncCallback                       = 0x801E3518; // type:func
DsReadyCallback                      = 0x801E352C; // type:func
DsStartCallback                      = 0x801E3540; // type:func
DsDataCallback                       = 0x801E3554; // type:func

//--------------------------------------------------------------------
//--- PA: 0x000F78   VA: 0x801E3578   subsegment: o, libpress/libpress
//--------------------------------------------------------------------
DecDCTReset                          = 0x801E3578; // type:func
DecDCTGetEnv                         = 0x801E35AC; // type:func
DecDCTPutEnv                         = 0x801E3638; // type:func
DecDCTBufSize                        = 0x801E36D0; // type:func
DecDCTin                             = 0x801E36DC; // type:func
DecDCTout                            = 0x801E3758; // type:func
DecDCTinSync                         = 0x801E3778; // type:func
DecDCToutSync                        = 0x801E37B4; // type:func
DecDCTinCallback                     = 0x801E37F0; // type:func
DecDCToutCallback                    = 0x801E3814; // type:func
MDEC_reset                           = 0x801E3838; // type:func
MDEC_in                              = 0x801E3928; // type:func
MDEC_out                             = 0x801E39B8; // type:func
MDEC_in_sync                         = 0x801E3A44; // type:func
MDEC_out_sync                        = 0x801E3AD8; // type:func
MDEC_status                          = 0x801E3B6C; // type:func
timeout                              = 0x801E3B84; // type:func

//---------------------------------------------------------------
//--- PA: 0x001608   VA: 0x801E3C08   subsegment: o, libpress/vlc
//---------------------------------------------------------------
DecDCTvlcSize                        = 0x801E3C08; // type:func
DecDCTvlc                            = 0x801E3C38; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------
//--- PA: 0x001988   VA: 0x801E3F88   subsegment: .data, stream
//-------------------------------------------------------------
g_Debug_MoviePlayerIdx               = 0x801E3F88;
max_frame                            = 0x801E3F8C;
frame_cnt                            = 0x801E3F90;
disp                                 = 0x801E3F94;



//================================================
//=== .bss section
//================================================


//------------------------------------------------------------
//--- PA: 0x012B28   VA: 0x801F5128   subsegment: .bss, stream
//------------------------------------------------------------
m                                    = 0x801F5128;

//-------------------------------------------------------------------
//--- PA: 0x012B30   VA: 0x801F5130   subsegment: o, libds/dscb, .bss
//-------------------------------------------------------------------
GlobalCallback                       = 0x801F5130;
