


//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x000034   VA: 0x800CBC04   subsegment: c, b_konami
//-----------------------------------------------------------
GameState_KonamiLogo_Update     = 0x800CBC04; // type:func
GameState_KcetLogo_MemCardCheck = 0x800CBECC; // type:func
GameState_KcetLogo_Update       = 0x800CBFFC; // type:func
BootScreen_ImageSegmentDraw     = 0x800CC5A8; // type:func
BootScreen_KonamiScreenDraw     = 0x800CC6F4; // type:func
BootScreen_KcetScreenDraw       = 0x800CC8A4; // type:func

//-------------------------------------------------------
//--- PA: 0x000DE8   VA: 0x800CC9B8   subsegment: c, lzss
//-------------------------------------------------------
Lzss_Reset                      = 0x800CC9B8; // type:func
Lzss_DecompressedSizeGet        = 0x800CC9C4; // type:func
Lzss_Init                       = 0x800CC9D0; // type:func
Lzss_IsActive                   = 0x800CCA3C; // type:func
Lzss_Decode                     = 0x800CCA4C; // type:func



//================================================
//=== .data section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0010A8   VA: 0x800CCC78   subsegment: .data, lzss
//-----------------------------------------------------------
g_Lzss_Window                   = 0x800CCC78;



//================================================
//=== .bss section
//================================================


//----------------------------------------------------------
//--- PA: 0x0010B0   VA: 0x800CCC80   subsegment: .bss, lzss
//----------------------------------------------------------
g_Lzss_IsActive                 = 0x800CCC80;
g_Lzss_CurPosition              = 0x800CCC84;
g_Lzss_OutPosition              = 0x800CCC88;
g_Lzss_WindowOffset             = 0x800CCC8C;
g_Lzss_EndPosition              = 0x800CCC90;
g_Lzss_CurFlag                  = 0x800CCC94;
