sharedFunc_800D0E04_0_s00 = 0x800CE168; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0120; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D051C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0534; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D055C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0574; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0640; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0650; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0694; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D8C74; // type:func
sharedFunc_800D8904_0_s00 = 0x800D8CCC; // type:func
sharedFunc_800D891C_0_s00 = 0x800D8CE4; // type:func
sharedFunc_800D8928_0_s00 = 0x800D8CF0; // type:func
sharedFunc_800D893C_0_s00 = 0x800D8D04; // type:func
sharedFunc_800D8950_0_s00 = 0x800D8D18; // type:func
sharedFunc_800D9064_0_s00 = 0x800D949C; // type:func
sharedFunc_800D9078_0_s00 = 0x800D94B0; // type:func
sharedFunc_800D923C_0_s00 = 0x800D96F4; // type:func

sharedFunc_800D929C_0_s00 = 0x800D9754; // type:func
