


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001150   VA: 0x800CA6C8   subsegment: .rodata, map4_s05
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001204   VA: 0x800CA77C   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00172C   VA: 0x800CACA4   subsegment: c, map4_s05
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00  = 0x800CCE70; // type:func
sharedFunc_800CEFD0_1_s02  = 0x800CE018; // type:func
sharedFunc_800D01BC_0_s00  = 0x800CE510; // type:func
sharedFunc_800D08B8_0_s00  = 0x800CE688; // type:func
sharedFunc_800D0A60_0_s00  = 0x800CE830; // type:func
sharedFunc_800D0B18_0_s00  = 0x800CE8E8; // type:func
sharedFunc_800D0CB8_0_s00  = 0x800CEA88; // type:func
sharedFunc_800D0E04_0_s00  = 0x800CEBD4; // type:func
sharedFunc_800D209C_0_s00  = 0x800D0860; // type:func
sharedFunc_800D20D8_0_s00  = 0x800D089C; // type:func
sharedFunc_800D20E4_0_s00  = 0x800D08A8; // type:func
sharedFunc_800D2244_0_s00  = 0x800D0A08; // type:func
sharedFunc_800D2C7C_0_s00  = 0x800D1470; // type:func
sharedFunc_800D2D2C_0_s00  = 0x800D1520; // type:func
sharedFunc_800D2D44_0_s00  = 0x800D1538; // type:func
sharedFunc_800D2D6C_0_s00  = 0x800D1560; // type:func
sharedFunc_800D2D84_0_s00  = 0x800D1578; // type:func
sharedFunc_800D2DAC_0_s00  = 0x800D15A0; // type:func
sharedFunc_800D2E50_0_s00  = 0x800D1644; // type:func
sharedFunc_800D2E60_0_s00  = 0x800D1654; // type:func
sharedFunc_800D2EA4_0_s00  = 0x800D1698; // type:func
sharedFunc_800D2EB4_0_s00  = 0x800D16A8; // type:func
sharedFunc_800D2EF4_0_s00  = 0x800D16E8; // type:func
Ai_Floatstinger_Update     = 0x800D16FC; // type:func
Ai_Floatstinger_Init       = 0x800D1790; // type:func
sharedFunc_800D929C_0_s00  = 0x800D5AFC; // type:func
sharedFunc_800DA8E8_0_s01  = 0x800D5FE4; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00E05C   VA: 0x800D75D4   subsegment: data, map4_s05
//--------------------------------------------------------------
sharedData_800DD58C_0_s00  = 0x800D77F4; // type:s32
sharedData_800DF158_1_s02  = 0x800D77F8; // type:u8
sharedData_800DD59C_0_s00  = 0x800D7800; // type:u8
g_Ai_Floatstinger_AnimInfo = 0x800D7864; // type:AnimInfo
g_MapMessages              = 0x800D7C40; // type:u32 size:0x4C
sharedData_800DFB64_0_s00  = 0x800D7D98; // type:s32
sharedData_800DFB68_0_s00  = 0x800D7D9C; // type:s32
sharedData_800DFB6C_0_s00  = 0x800D7DA0; // type:s32
sharedData_800DFB70_0_s00  = 0x800D7DA4; // type:s32
sharedData_800E3148_1_s02  = 0x800D9268; // type:u8 size:0x30
sharedData_800E0C6E_0_s00  = 0x800D928A; // type:s16
sharedData_800E3178_1_s02  = 0x800D9298; // type:u8 size:0x30
sharedData_800E0CA8_0_s00  = 0x800D92C4; // type:s32
sharedData_800E0CAC_0_s00  = 0x800D92C8; // type:s32
sharedData_800E0CB0_0_s00  = 0x800D92CC; // type:u32
sharedData_800E0CB4_0_s00  = 0x800D92D0; // type:u16
sharedData_800E0CB6_0_s00  = 0x800D92D2; // type:u16
sharedData_800E0CB8_0_s00  = 0x800D92D4; // type:u16
sharedData_800E0CBA_0_s00  = 0x800D92D6; // type:s8
sharedData_800E323C_0_s00  = 0x800DB858; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00  = 0x800DB868; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00  = 0x800DB87C; // type:s16
sharedData_800E32CC_0_s00  = 0x800DB880; // type:s32
sharedData_800E32D0_0_s00  = 0x800DB884; // type:s32
sharedData_800E5768_1_s02  = 0x800DB888; // type:u16
sharedData_800E39D8_0_s00  = 0x800DB88C; // type:s32
