sharedFunc_800CBBBC_0_s00 = 0x800CD608; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CEA60; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CED20; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CEF70; // type:func
sharedFunc_800D209C_0_s00 = 0x800D0A84; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0AC0; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D0ACC; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0E0C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D0EBC; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0ED4; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0EFC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0F14; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D0F3C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0FE0; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0FF0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1034; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D1044; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D1084; // type:func
Ai_Cybil_Update = 0x800D1098; // type:func
sharedFunc_800D8888_0_s01 = 0x800D110C; // type:func
sharedFunc_800D88D0_0_s01 = 0x800D1154; // type:func
sharedSymbol_800D8A68_0_s01 = 0x800D12EC; // type:func - Matches `map4_s01` version.
Ai_Cybil_Init = 0x800D232C; // type:func - Differs to other maps `Ai_Cybil_Init`
Ai_Dahlia_Update = 0x800D2368; // type:func
sharedFunc_800CD280_2_s01 = 0x800D23DC; // type:func
sharedFunc_800CD2C8_2_s01 = 0x800D2424; // type:func
sharedSymbol_800CD4A0_2_s01 = 0x800D25FC; // type:func
Ai_Dahlia_Init = 0x800D2ECC; // type:func
Ai_Alessa_Update = 0x800D2F08; // type:func
sharedFunc_800CECFC_3_s02 = 0x800D2F7C; // type:func
sharedFunc_800CED44_3_s02 = 0x800D2FC4; // type:func
sharedFunc_800CEEDC_3_s02 = 0x800D315C; // type:func
Ai_Alessa_Init = 0x800D3660; // type:func
Ai_BloodyIncubator_Update = 0x800D3684; // type:func
Ai_Incubator_Update = 0x800D3BC4; // type:func
Ai_Kaufmann_Update = 0x800D3F58; // type:func
sharedFunc_800CF290_3_s00 = 0x800D3FCC; // type:func
sharedFunc_800CF2D8_3_s00 = 0x800D4014; // type:func
sharedSymbol_800CF470_3_s00 = 0x800D41AC; // type:func
Ai_Kaufmann_Init = 0x800D4C14; // type:func
Ai_BloodyLisa_Update = 0x800D4C50; // type:func
sharedFunc_800D595C_7_s01 = 0x800D4CC4; // type:func
sharedFunc_800D59A4_7_s01 = 0x800D4D0C; // type:func
sharedFunc_800D5B3C_7_s01 = 0x800D4EA4; // type:func
Ai_BloodyLisa_Init = 0x800D501C; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D5040; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D5054; // type:func
sharedFunc_800D8904_0_s00 = 0x800D5098; // type:func
sharedFunc_800D891C_0_s00 = 0x800D50B0; // type:func
sharedFunc_800D8928_0_s00 = 0x800D50BC; // type:func
sharedFunc_800D893C_0_s00 = 0x800D50D0; // type:func
sharedFunc_800D8950_0_s00 = 0x800D50E4; // type:func
sharedFunc_800D9064_0_s00 = 0x800D5898; // type:func
sharedFunc_800D9078_0_s00 = 0x800D58AC; // type:func
sharedFunc_800D923C_0_s00 = 0x800D5B68; // type:func
Ai_LittleIncubus_Update = 0x800D5BC8; // type:func
Ai_Incubus_Init = 0x800DDA1C; // type:func
Ai_Incubus_Update = 0x800DF0D8; // type:func
Ai_Unknown23_Update = 0x800E093C; // type:func
sharedFunc_800D929C_0_s00 = 0x800E0A80; // type:func
sharedData_800DD59C_0_s00 = 0x800EA1DC; // type:u8
sharedData_800E0C6E_0_s00 = 0x800EEB1A; // type:s16
sharedData_800E0CAC_0_s00 = 0x800EEB58; // type:s32
sharedData_800E0CB0_0_s00 = 0x800EEB5C; // type:u32
sharedData_800E0CB8_0_s00 = 0x800EEB64; // type:u16
sharedData_800E323C_0_s00 = 0x800F23A8; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F23B8; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F23CC; // type:s16
sharedData_800E39D8_0_s00 = 0x800F23F4; // type:s32
sharedData_800E2378_0_s01 = 0x800F23FC; // type:s32
sharedData_800E237C_0_s01 = 0x800F2400; // type:s32
sharedData_800D16E0_2_s01 = 0x800F2404; // type:s32
sharedData_800D16E4_2_s01 = 0x800F2408; // type:s8
sharedData_800D3150_3_s02 = 0x800F240C; // type:s32
sharedData_800D5CF4_3_s00 = 0x800F2410; // type:s32
sharedData_800E2C38_7_s01 = 0x800F2414; // type:s32
g_Ai_LittleIncubus_AnimInfo = 0x800EAFA8; // type:AnimInfo
g_Ai_Incubus_AnimInfo = 0x800EC808; // type:AnimInfo