sharedData_800CAA98_0_s01   = 0x800CA824; // type:s32 size:0xD40
sharedFunc_800CB6B0_0_s00   = 0x800CC808; // type:func
sharedFunc_800CBBBC_0_s00   = 0x800CCBFC; // type:func
sharedFunc_800CBC94_0_s00   = 0x800CCCD4; // type:func
Particle_Update             = 0x800CCFF0; // type:func
sharedFunc_800CEFF4_0_s00   = 0x800CD634; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800CDF74; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CE258; // type:func
sharedFunc_800D0690_1_s03   = 0x800CE32C; // type:func
sharedFunc_800CE954_7_s03   = 0x800CE478; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CE480; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CE538; // type:func
sharedFunc_800D0700_0_s00   = 0x800CE5F8; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CE7B0; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CE958; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CEA10; // type:func
sharedFunc_800D0CB8_0_s00   = 0x800CEBB0; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CECFC; // type:func
sharedFunc_800CDAA8_0_s02   = 0x800CF980; // type:func
sharedFunc_800D209C_0_s00   = 0x800D00A0; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D00DC; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D00E8; // type:func
sharedFunc_800D2244_0_s00   = 0x800D0248; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D0428; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D04D8; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D04F0; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D0518; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D0530; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D0558; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D05FC; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D060C; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D0AC0; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D0AD0; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D0B10; // type:func
Ai_AirScreamer_Update       = 0x800D0B24; // type:func
sharedFunc_800D21E4_0_s01   = 0x800D0B98; // type:func
sharedFunc_800D2200_0_s01   = 0x800D0BB4; // type:func
sharedFunc_800D2274_0_s01   = 0x800D0C28; // type:func
sharedFunc_800D2364_0_s01   = 0x800D0D18; // type:func
sharedFunc_800D2390_0_s01   = 0x800D0D44; // type:func
Ai_AirScreamer_Init         = 0x800D1328; // type:func
sharedFunc_800D2B00_0_s01   = 0x800D14B4; // type:func
sharedFunc_800D2B10_0_s01   = 0x800D14C4; // type:func
sharedFunc_800D2B28_0_s01   = 0x800D14DC; // type:func
sharedFunc_800D2B4C_0_s01   = 0x800D1500; // type:func
sharedFunc_800D2BB0_0_s01   = 0x800D1564; // type:func
sharedFunc_800D2BE4_0_s01   = 0x800D1598; // type:func
sharedFunc_800D2BF4_0_s01   = 0x800D15A8; // type:func
sharedFunc_800D2E04_0_s01   = 0x800D17C4; // type:func
sharedFunc_800D31D0_0_s01   = 0x800D1B90; // type:func
sharedFunc_800D3430_0_s01   = 0x800D1DF0; // type:func
sharedFunc_800D3508_0_s01   = 0x800D1EC8; // type:func
sharedFunc_800D3630_0_s01   = 0x800D1FF0; // type:func
sharedFunc_800D3758_0_s01   = 0x800D2118; // type:func
sharedFunc_800D3814_0_s01   = 0x800D21D4; // type:func
sharedFunc_800D3928_0_s01   = 0x800D22E8; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D23B4; // type:func
sharedFunc_800D4A80_0_s01   = 0x800DAB00; // type:func
sharedFunc_800D5274_0_s01   = 0x800DBCF8; // type:func
sharedFunc_800D569C_0_s01 = 0x800DE534; // type:func
sharedFunc_800D57C8_0_s01 = 0x800DE660; // type:func
sharedFunc_800D5E78_0_s01 = 0x800DF1F4; // type:func
sharedFunc_800D62D8_0_s01   = 0x800DF654; // type:func
sharedFunc_800D633C_0_s01   = 0x800DF6B8; // type:func
sharedFunc_800D63A4_0_s01   = 0x800DF720; // type:func
sharedFunc_800D6600_0_s01   = 0x800DF97C; // type:func
sharedFunc_800D7120_0_s01   = 0x800E049C; // type:func
sharedFunc_800D71F0_0_s01   = 0x800E056C; // type:func
sharedFunc_800D7440_0_s01   = 0x800E07BC; // type:func
sharedFunc_800D7560_0_s01   = 0x800E08DC; // type:func
sharedFunc_800D76A0_0_s01   = 0x800E0A1C; // type:func
sharedFunc_800D77D0_0_s01   = 0x800E0B4C; // type:func
sharedFunc_800D7AB0_0_s01   = 0x800E0E2C; // type:func
sharedFunc_800D7EBC_0_s01   = 0x800E1204; // type:func
sharedFunc_800D81B0_0_s01   = 0x800E14F8; // type:func
sharedFunc_800D81D0_0_s01   = 0x800E1518; // type:func
sharedFunc_800D8244_0_s01   = 0x800E158C; // type:func
sharedFunc_800D82B8_0_s01   = 0x800E1600; // type:func
sharedFunc_800D8714_0_s01   = 0x800E1A5C; // type:func
sharedFunc_800D87FC_0_s01   = 0x800E1B44; // type:func
Ai_Groaner_Update           = 0x800E1B5C; // type:func
Ai_Groaner_Init             = 0x800E1C58; // type:func
sharedFunc_800E33DC_2_s00   = 0x800E1E58; // type:func
sharedFunc_800E384C_2_s00   = 0x800E22C8; // type:func
sharedFunc_800E5AA4_2_s00   = 0x800E4520; // type:func
sharedFunc_800E5EC4_2_s00   = 0x800E4940; // type:func
sharedFunc_800E6338_2_s00   = 0x800E4DB4; // type:func
sharedFunc_800E71E8_2_s00   = 0x800E5C64; // type:func
Ai_Romper_Update            = 0x800E6134; // type:func
Ai_Romper_Init              = 0x800E61D4; // type:func
sharedFunc_800E60FC_2_s02   = 0x800E64F8; // type:func
sharedFunc_800E6420_2_s02   = 0x800E681C; // type:func
sharedFunc_800E66E8_2_s02   = 0x800E6AE4; // type:func
sharedFunc_800E8730_2_s02   = 0x800E8B2C; // type:func
sharedFunc_800E8A40_2_s02   = 0x800E8E3C; // type:func
sharedFunc_800E8DFC_2_s02   = 0x800E91F8; // type:func
sharedFunc_800D929C_0_s00   = 0x800E9D28; // type:func
HARRY_M4S02_ANIM_INFOS      = 0x800EAA50;
sharedData_800DD584_0_s00   = 0x800EAD33; // type:u8
sharedData_800DD588_0_s00   = 0x800EAD34; // type:s32
sharedData_800DD58C_0_s00   = 0x800EAD38; // type:s32
sharedData_800DF158_1_s02   = 0x800EAD3C; // type:u8
sharedData_800DD598_0_s00   = 0x800EAD40;
sharedData_800DD59C_0_s00   = 0x800EAD44; // type:u8
sharedData_800DD870_0_s01   = 0x800EAE48; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01   = 0x800EAE58; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS          = 0x800EAE68; // type:s32 unknown type
ROPMER_ANIM_INFOS           = 0x800EC930; // type:s32 unknown type
MAP_MESSAGES                = 0x800ED6C8; // type:u32 size:0x44
sharedData_800DFB4C_0_s00   = 0x800ED8D0;
sharedData_800DFB50_0_s00   = 0x800ED8D4;
sharedData_800DE170_0_s01   = 0x800ED8E0; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01   = 0x800ED8F0; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01   = 0x800ED900; // type:VECTOR3 size:0xC
sharedData_800DFB64_0_s00   = 0x800EDA30; // type:s32
sharedData_800DFB68_0_s00   = 0x800EDA34; // type:s32
sharedData_800DFB6C_0_s00   = 0x800EDA38; // type:s32
sharedData_800DFB70_0_s00   = 0x800EDA3C; // type:s32
g_ParticleVectors0          = 0x800EEB10; // type:ParticleVectors
sharedData_800E0C6E_0_s00   = 0x800EEB32; // type:s16
g_ParticleVectors1          = 0x800EEB40; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800EEB6C; // type:s32
sharedData_800E0CAC_0_s00   = 0x800EEB70; // type:s32
sharedData_800E0CB0_0_s00   = 0x800EEB74; // type:u32
sharedData_800E0CB4_0_s00   = 0x800EEB78; // type:u16
sharedData_800E0CB6_0_s00   = 0x800EEB7A; // type:u16
sharedData_800E0CB8_0_s00   = 0x800EEB7C; // type:u16
sharedData_800E0CBA_0_s00   = 0x800EEB7E; // type:s8
sharedData_800E0CBC_0_s00   = 0x800EEB80;
sharedData_800E323C_0_s00   = 0x800F1100; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800F1110; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00   = 0x800F111C;
sharedData_800E325C_0_s00   = 0x800F1120;
sharedData_800E3260_0_s00   = 0x800F1124; // type:s16
sharedData_800E2156_0_s01   = 0x800F1126; // type:u8
sharedData_800E32CC_0_s00   = 0x800F1190; // type:s32
sharedData_800E32D0_0_s00   = 0x800F1194; // type:s32
sharedData_800E32D4_0_s00   = 0x800F1198; // type:u16
sharedData_800E39D8_0_s00   = 0x800F119C; // type:s32
sharedData_800D32A0_0_s02   = 0x800F11A0; // type:s32
sharedData_800E21D0_0_s01   = 0x800F11B0; // type:s32
sharedData_800E2330_0_s01   = 0x800F1310; // type:s32 - unknown type
