


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001228   VA: 0x800CA7A0   subsegment: .rodata, map5_s03
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00237C   VA: 0x800CB8F4   subsegment: c, map5_s03
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CBD8C; // type:func
sharedFunc_800CE59C_0_s01   = 0x800CBE64; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CCC04; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CD11C; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CD250; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CD308; // type:func
sharedFunc_800D0700_0_s00   = 0x800CD390; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CD548; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CD6C8; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CD780; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CD918; // type:func
sharedFunc_800D209C_0_s00   = 0x800CF2C8; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CF304; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CF310; // type:func
sharedFunc_800D2244_0_s00   = 0x800CF470; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CF650; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CF700; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CF718; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CF740; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CF758; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CF780; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CF824; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CF834; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CF878; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CF888; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CF8C8; // type:func
Ai_Kaufmann_Update          = 0x800CF8DC; // type:func
sharedFunc_800CF290_3_s00   = 0x800CF950; // type:func
sharedFunc_800CF2D8_3_s00   = 0x800CF998; // type:func
sharedSymbol_800CF470_3_s00 = 0x800CFB30; // type:func
Ai_Kaufmann_Init            = 0x800D0510; // type:func
sharedFunc_800D88AC_0_s00   = 0x800D054C; // type:func
sharedFunc_800D88C0_0_s00   = 0x800D0560; // type:func
sharedFunc_800D8904_0_s00   = 0x800D05A4; // type:func
sharedFunc_800D891C_0_s00   = 0x800D05BC; // type:func
sharedFunc_800D8928_0_s00   = 0x800D05C8; // type:func
sharedFunc_800D893C_0_s00   = 0x800D05DC; // type:func
sharedFunc_800D8950_0_s00   = 0x800D05F0; // type:func
sharedFunc_800D8964_0_s00   = 0x800D0604; // type:func
sharedFunc_800D9064_0_s00   = 0x800D0D04; // type:func
sharedFunc_800D9078_0_s00   = 0x800D0D18; // type:func
sharedFunc_800D908C_0_s00   = 0x800D0D2C; // type:func
sharedFunc_800D9188_0_s00   = 0x800D0E28; // type:func
sharedFunc_800D921C_0_s00   = 0x800D0EF0; // type:func
sharedFunc_800D923C_0_s00   = 0x800D0EFC; // type:func
sharedFunc_800D929C_0_s00   = 0x800D0F5C; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800D1348; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x009B18   VA: 0x800D3090   subsegment: data, map5_s03
//--------------------------------------------------------------
sharedData_800DD78C_0_s01   = 0x800D3324; // type:s32
sharedData_800DD591_0_s00   = 0x800D332D; // type:u8
sharedData_800DD796_0_s01   = 0x800D332E; // type:u8
sharedData_800DD59C_0_s00   = 0x800D3334; // type:u8
sharedData_800DF174_0_s00   = 0x800D3338; // type:AnimInfo
sharedData_800DFB64_0_s00   = 0x800D3C48; // type:s32
sharedData_800DFB68_0_s00   = 0x800D3C4C; // type:s32
sharedData_800DFB6C_0_s00   = 0x800D3C50; // type:s32
sharedData_800DFB70_0_s00   = 0x800D3C54; // type:s32
sharedData_800E0C6E_0_s00   = 0x800D48AA; // type:s16
sharedData_800E0CA8_0_s00   = 0x800D48E4; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D48E8; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D48EC; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D48F0; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D48F2; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D48F4; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D48F6; // type:s8
sharedData_800E323C_0_s00   = 0x800D6E78; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800D6E88; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800D6E9C; // type:s16
sharedData_800E2156_0_s01   = 0x800D6E9E; // type:u8
sharedData_800E39D8_0_s00   = 0x800D6F24; // type:s32
sharedData_800D5CF4_3_s00   = 0x800D6F2C; // type:s32
