sharedFunc_800D0E04_0_s00 = 0x800CADD8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1B8; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5B4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5CC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC5F4; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC60C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC6D8; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC6E8; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC72C; // type:func

sharedFunc_800D929C_0_s00 = 0x800CC790; // type:func
