sharedData_800CAA98_0_s01 = 0x800CA908; // type:s32 - unknown type
sharedFunc_800CBBBC_0_s00 = 0x800CDC3C; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CF678; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CFAF0; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CFD40; // type:func
sharedFunc_800D209C_0_s00 = 0x800D1214; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D1250; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D125C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D159C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D164C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1664; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D168C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D16A4; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D16CC; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D1770; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D1780; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1EDC; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D1EEC; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D1F2C; // type:func
Ai_AirScreamer_Update = 0x800D1F40; // type:func
sharedFunc_800D21E4_0_s01 = 0x800D1FB4; // type:func
sharedFunc_800D2200_0_s01 = 0x800D1FD0; // type:func
sharedFunc_800D2274_0_s01 = 0x800D2044; // type:func
sharedFunc_800D2390_0_s01 = 0x800D2160; // type:func
Ai_AirScreamer_Init = 0x800D2744; // type:func
sharedFunc_800D2B00_0_s01 = 0x800D28D0; // type:func
sharedFunc_800D2B10_0_s01 = 0x800D28E0; // type:func
sharedFunc_800D2B28_0_s01 = 0x800D28F8; // type:func
sharedFunc_800D2B4C_0_s01 = 0x800D291C; // type:func
sharedFunc_800D2BB0_0_s01 = 0x800D2980; // type:func
sharedFunc_800D2BE4_0_s01 = 0x800D29B4; // type:func
sharedFunc_800D2BF4_0_s01 = 0x800D29C4; // type:func
sharedFunc_800D3928_0_s01 = 0x800D3704; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D37D0; // type:func
sharedFunc_800D4A80_0_s01 = 0x800DBF1C; // type:func
sharedFunc_800D62D8_0_s01 = 0x800E0A70; // type:func
sharedFunc_800D633C_0_s01 = 0x800E0AD4; // type:func
sharedFunc_800D63A4_0_s01 = 0x800E0B3C; // type:func
sharedFunc_800D6600_0_s01 = 0x800E0D98; // type:func
sharedFunc_800D7560_0_s01 = 0x800E1CF8; // type:func
sharedFunc_800D7AB0_0_s01 = 0x800E2248; // type:func
sharedFunc_800D7EBC_0_s01 = 0x800E2620; // type:func
sharedFunc_800D81B0_0_s01 = 0x800E2914; // type:func
Ai_Groaner_Update = 0x800E2F78; // type:func
Ai_Groaner_Init = 0x800E3074; // type:func - `map2_s00` includes extra block at end of function compared to other maps.
sharedFunc_800E33DC_2_s00 = 0x800E33DC; // type:func
sharedFunc_800E384C_2_s00 = 0x800E384C; // type:func - `map2_s00` version differs to the 4 other maps which share `Ai_Groaner_Update`.
sharedFunc_800E5AA4_2_s00 = 0x800E5AA4; // type:func
sharedFunc_800E5EC4_2_s00 = 0x800E5EC4; // type:func
sharedFunc_800E6338_2_s00 = 0x800E6338; // type:func
sharedFunc_800E71E8_2_s00 = 0x800E71E8; // type:func
sharedFunc_800D929C_0_s00 = 0x800E76B8; // type:func
sharedData_800DD59C_0_s00 = 0x800EE9F0; // type:u8
sharedData_800EEB14_2_s00 = 0x800EEB14; // type:s32 unknown type
sharedData_800E0C6E_0_s00 = 0x800F2B2E; // type:s16
sharedData_800E0CAC_0_s00 = 0x800F2B6C; // type:s32
sharedData_800E0CB0_0_s00 = 0x800F2B70; // type:u32
sharedData_800E0CB8_0_s00 = 0x800F2B78; // type:u16
sharedData_800E323C_0_s00 = 0x800F50FC; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F510C; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F5120; // type:s16
sharedData_800E39D8_0_s00 = 0x800F518C; // type:s32
sharedData_800E21D0_0_s01 = 0x800F519C; // type:s32
