sharedFunc_800D0A60_0_s00 = 0x800CCC88; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CCEA4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CF010; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF04C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CF058; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CFC20; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFCD0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFCE8; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFD10; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFD28; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFDF4; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFE04; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFE48; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFE58; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFE98; // type:func
Ai_Creaper_Update = 0x800CFEAC; // type:func
sharedFunc_800CDA88_3_s03 = 0x800D24F8; // type:func
sharedFunc_800CDAB8_3_s03 = 0x800D2528; // type:func
Ai_PuppetNurse_Update = 0x800D27A0; // type:func
Ai_PuppetDoctor_Update = 0x800D27FC; // type:func
sharedFunc_800CDF24_3_s03 = 0x800D2994; // type:func
sharedFunc_800D01D0_3_s03 = 0x800D4C40; // type:func
sharedFunc_800D02E4_3_s03 = 0x800D4D54; // type:func
sharedFunc_800D03E4_3_s03 = 0x800D4E54; // type:func
sharedFunc_800D06AC_3_s03 = 0x800D511C; // type:func
sharedFunc_800D0968_3_s03 = 0x800D53D8; // type:func
sharedFunc_800D929C_0_s00 = 0x800D5434; // type:func
sharedData_800DD59C_0_s00 = 0x800D931C; // type:u8
sharedData_800E0CB0_0_s00 = 0x800DD214; // type:u32
sharedData_800E0CB8_0_s00 = 0x800DD21C; // type:u16
sharedData_800E39D8_0_s00 = 0x800DD220; // type:s32
