


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001228   VA: 0x800CA7A0   subsegment: .rodata, map1_s06
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001A4C   VA: 0x800CAFC4   subsegment: c, map1_s06
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00 = 0x800CCCE4; // type:func
sharedFunc_800CF2A4_0_s01 = 0x800CDAFC; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE11C; // type:func
sharedFunc_800D0700_0_s00 = 0x800CE25C; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CE414; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE594; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CE64C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE7E4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CFCB8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CFCF4; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CFD00; // type:func
sharedFunc_800D2244_0_s00 = 0x800CFE60; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0040; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D00F0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0108; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0130; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0148; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D0170; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0214; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0224; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0268; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0278; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D02B8; // type:func
Ai_Splithead_Update       = 0x800D02CC; // type:func
Ai_Splithead_Init         = 0x800D038C; // type:func
sharedFunc_800CF990_1_s05 = 0x800D0444; // type:func
sharedFunc_800CFE94_1_s05 = 0x800D0948; // type:func
sharedFunc_800D0054_1_s05 = 0x800D0B08; // type:func
sharedFunc_800D267C_1_s05 = 0x800D3130; // type:func
sharedFunc_800D274C_1_s05 = 0x800D3200; // type:func
sharedFunc_800D2D74_1_s05 = 0x800D3828; // type:func
sharedFunc_800D3AFC_1_s05 = 0x800D45B0; // type:func
sharedFunc_800D3B30_1_s05 = 0x800D45E4; // type:func
sharedFunc_800D4070_1_s05 = 0x800D4B24; // type:func
sharedFunc_800D929C_0_s00 = 0x800D5350; // type:func
sharedFunc_800D7758_1_s00 = 0x800D5360; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00D7C8   VA: 0x800D6D40   subsegment: data, map1_s06
//--------------------------------------------------------------
sharedData_800DD591_0_s00 = 0x800D6E25; // type:u8
sharedData_800DD59C_0_s00 = 0x800D6E2C; // type:u8
sharedData_800D5888_1_s05 = 0x800D6E34; // type:s32 unknown type
sharedData_800DCC14_1_s00 = 0x800D71B0; // type:u8
sharedData_800DFB6C_0_s00 = 0x800D779C; // type:s32
sharedData_800DFB70_0_s00 = 0x800D77A0; // type:s32
sharedData_800E0C6E_0_s00 = 0x800D8896; // type:s16
sharedData_800E0CA8_0_s00 = 0x800D88D0; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D88D4; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D88D8; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D88DC; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D88DE; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D88E0; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D88E2; // type:s8
sharedData_800E323C_0_s00 = 0x800DAE64; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DAE74; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DAE88; // type:s16
sharedData_800E39D8_0_s00 = 0x800DAEF4; // type:s32
sharedData_800D8610_1_s05 = 0x800DAEFC; // type:s32
sharedData_800D8614_1_s05 = 0x800DAF00; // type:s16
sharedData_800D8616_1_s05 = 0x800DAF02; // type:s16
