sharedData_800CAB70_0_s00 = 0x800CACD8; // type:s32
sharedFunc_800D0A60_0_s00 = 0x800CDF4C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE168; // type:func
sharedFunc_800D209C_0_s00 = 0x800D00E4; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0120; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D012C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D046C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D051C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0534; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D055C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0574; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0640; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0650; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0694; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D06A4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D06E4; // type:func
Ai_Stalker_Update = 0x800D06F8; // type:func
Ai_Stalker_Init = 0x800D088C; // type:func
sharedFunc_800D3308_0_s00 = 0x800D0AF8; // type:func
sharedFunc_800D3B44_0_s00 = 0x800D1334; // type:func
sharedFunc_800D5098_0_s00 = 0x800D2A28; // type:func
sharedFunc_800D6554_0_s00 = 0x800D3F34; // type:func
sharedFunc_800D670C_0_s00 = 0x800D40EC; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D41DC; // type:func
sharedFunc_800D6970_0_s00 = 0x800D4350; // type:func
sharedFunc_800D70C4_0_s00 = 0x800D4AA4; // type:func
sharedFunc_800D7BE8_0_s00 = 0x800D55C8; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D57E4; // type:func
Ai_Lisa_Update = 0x800D5998; // type:func
sharedFunc_800D08FC_3_s04 = 0x800D5A0C; // type:func
sharedFunc_800D0944_3_s04 = 0x800D5A54; // type:func
sharedSymbol_800D0ADC_3_s04 = 0x800D5BEC; // type:func
Ai_Lisa_Init = 0x800D6460; // type:func
Ai_BloodyLisa_Update = 0x800D6484; // type:func
sharedFunc_800D595C_7_s01 = 0x800D64F8; // type:func
sharedFunc_800D59A4_7_s01 = 0x800D6540; // type:func
sharedFunc_800D5B3C_7_s01 = 0x800D66D8; // type:func
Ai_BloodyLisa_Init = 0x800D6850; // type:func
Ai_Bloodsucker_Update = 0x800D6874; // type:func
Ai_Dahlia_Update = 0x800D6ED4; // type:func
Ai_GhostChildAlessa_Update = 0x800D7A68; // type:func
sharedFunc_800D4A2C_7_s01 = 0x800D7ADC; // type:func
sharedFunc_800D4A74_7_s01 = 0x800D7B24; // type:func
sharedFunc_800D4C0C_7_s01 = 0x800D7CBC; // type:func
Ai_GhostChildAlessa_Init = 0x800D7E88; // type:func
Ai_Kaufmann_Update = 0x800D7EAC; // type:func
Ai_GhostDoctor_Update = 0x800D8AF0; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D8C74; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D8C88; // type:func
sharedFunc_800D8904_0_s00 = 0x800D8CCC; // type:func
sharedFunc_800D891C_0_s00 = 0x800D8CE4; // type:func
sharedFunc_800D8928_0_s00 = 0x800D8CF0; // type:func
sharedFunc_800D893C_0_s00 = 0x800D8D04; // type:func
sharedFunc_800D8950_0_s00 = 0x800D8D18; // type:func
sharedFunc_800D9064_0_s00 = 0x800D949C; // type:func
sharedFunc_800D9078_0_s00 = 0x800D94B0; // type:func
sharedFunc_800D923C_0_s00 = 0x800D96F4; // type:func
sharedFunc_800D929C_0_s00 = 0x800D9754; // type:func
sharedData_800DD59C_0_s00 = 0x800E5B38; // type:u8
sharedData_800DD5A8_0_s00 = 0x800E5B3C; // type:s32 unknown type
sharedData_800E0CB0_0_s00 = 0x800EB5F8; // type:u32
sharedData_800E0CB8_0_s00 = 0x800EB600; // type:u16
sharedData_800E39D8_0_s00 = 0x800EB620; // type:s32
sharedData_800E3A20_0_s00 = 0x800EB668; // type:s32
sharedData_800E3A24_0_s00 = 0x800EB66C; // type:s32
sharedData_800E3A28_0_s00 = 0x800EB670; // type:s32
sharedData_800E3A2C_0_s00 = 0x800EB674; // type:s32
sharedData_800D6BB8_3_s04 = 0x800EB678; // type:s32
sharedData_800E2C38_7_s01 = 0x800EB67C; // type:s32
