


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map5_s03
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00237C   VA: 0x800CB8F4   subsegment: c, map5_s03
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00   = 0x800CB8F4; // type:func
sharedFunc_800CBBBC_0_s00   = 0x800CBD8C; // type:func
sharedFunc_800CBC94_0_s00   = 0x800CBE64; // type:func
Particle_Update             = 0x800CC170; // type:func
sharedFunc_800CEB24_0_s00   = 0x800CC78C; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CCC04; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800CCD54; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CD11C; // type:func
sharedFunc_800CE954_7_s03   = 0x800CD248; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CD250; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CD308; // type:func
sharedFunc_800D0700_0_s00   = 0x800CD390; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CD548; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CD6C8; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CD780; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CD918; // type:func
sharedFunc_800D209C_0_s00   = 0x800CF2C8; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CF304; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CF310; // type:func
sharedFunc_800D2244_0_s00   = 0x800CF470; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CF650; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CF700; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CF718; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CF740; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CF758; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CF780; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CF824; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CF834; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CF878; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CF888; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CF8C8; // type:func
Ai_Kaufmann_Update          = 0x800CF8DC; // type:func
sharedFunc_800CF290_3_s00   = 0x800CF950; // type:func
sharedFunc_800CF2D8_3_s00   = 0x800CF998; // type:func
sharedSymbol_800CF470_3_s00 = 0x800CFB30; // type:func
Ai_Kaufmann_Init            = 0x800D0510; // type:func
sharedFunc_800D88AC_0_s00   = 0x800D054C; // type:func
sharedFunc_800D88C0_0_s00   = 0x800D0560; // type:func
sharedFunc_800D8904_0_s00   = 0x800D05A4; // type:func
sharedFunc_800D891C_0_s00   = 0x800D05BC; // type:func
sharedFunc_800D8928_0_s00   = 0x800D05C8; // type:func
sharedFunc_800D893C_0_s00   = 0x800D05DC; // type:func
sharedFunc_800D8950_0_s00   = 0x800D05F0; // type:func
sharedFunc_800D8964_0_s00   = 0x800D0604; // type:func
sharedFunc_800D8A00_0_s00   = 0x800D06A0; // type:func
sharedFunc_800D9064_0_s00   = 0x800D0D04; // type:func
sharedFunc_800D9078_0_s00   = 0x800D0D18; // type:func
sharedFunc_800D908C_0_s00   = 0x800D0D2C; // type:func
sharedFunc_800D9188_0_s00   = 0x800D0E28; // type:func
Anim_StartKeyframeIdxGet    = 0x800D0EF0; // type:func
sharedFunc_800D923C_0_s00   = 0x800D0EFC; // type:func
sharedFunc_800D929C_0_s00   = 0x800D0F5C; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800D1348; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x009B18   VA: 0x800D3090   subsegment: data
//----------------------------------------------------
HARRY_M5S03_ANIM_INFOS      = 0x800D3090;
sharedData_800DD584_0_s00   = 0x800D3321; // type:u8
sharedData_800DD588_0_s00   = 0x800D3324; // type:s32
sharedData_800DF158_1_s02   = 0x800D332C; // type:u8
sharedData_800DD591_0_s00   = 0x800D332D; // type:u8
sharedData_800DD592_0_s00   = 0x800D332E; // type:u8
sharedData_800DD59C_0_s00   = 0x800D3334; // type:u8
KAUFMANN_ANIM_INFOS         = 0x800D3338; // type:AnimInfo
sharedData_800DF1F4_0_s00   = 0x800D3618; // type:s32
sharedData_800DF1F8_0_s00   = 0x800D361C; // type:s16
sharedData_800DF1FA_0_s00   = 0x800D361E; // type:s16

//---------------------------------------------------------------
//--- PA: 0x00A32C   VA: 0x800D38A4   subsegment: .data, map5_s03
//---------------------------------------------------------------
MAP_MESSAGES                = 0x800D38A4; // type:u32 size:0x110

//----------------------------------------------------
//--- PA: 0x00A43C   VA: 0x800D39B4   subsegment: data
//----------------------------------------------------
sharedData_800DFB64_0_s00   = 0x800D3C48; // type:s32
sharedData_800DFB68_0_s00   = 0x800D3C4C; // type:s32
sharedData_800DFB6C_0_s00   = 0x800D3C50; // type:s32
sharedData_800DFB70_0_s00   = 0x800D3C54; // type:s32
g_ParticleVectors0          = 0x800D4888; // type:ParticleVectors
sharedData_800E0C6E_0_s00   = 0x800D48AA; // type:s16
g_ParticleVectors1          = 0x800D48B8; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800D48E4; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D48E8; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D48EC; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D48F0; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D48F2; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D48F4; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D48F6; // type:s8
sharedData_800E323C_0_s00   = 0x800D6E78; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800D6E88; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800D6E9C; // type:s16
sharedData_800E2156_0_s01   = 0x800D6E9E; // type:u8
sharedData_800E5768_1_s02   = 0x800D6EA8; // type:u8 size:0x60
sharedData_800E39D8_0_s00   = 0x800D6F24; // type:s32
sharedData_800D5CF4_3_s00   = 0x800D6F2C; // type:s32
