


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map4_s00
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00135C   VA: 0x800CA8D4   subsegment: c, map4_s00
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CAA3C; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CABBC; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CAC74; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CADD8; // type:func
sharedFunc_800CFFD8_0_s01 = 0x800CADF8; // type:func
sharedFunc_800D0850_0_s01 = 0x800CB670; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CBA5C; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC17C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1B8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC1C4; // type:func
sharedFunc_800D2244_0_s00 = 0x800CC324; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC504; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5B4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5CC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC5F4; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC60C; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC634; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC6D8; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC6E8; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC72C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC73C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CC77C; // type:func
sharedFunc_800D929C_0_s00 = 0x800CC790; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x003528   VA: 0x800CCAA0   subsegment: data, map4_s00
//--------------------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800CCB30; // type:u8
sharedData_800DFB6C_0_s00 = 0x800CCC3C; // type:s32
sharedData_800DFB70_0_s00 = 0x800CCC40; // type:s32
sharedData_800E0CA8_0_s00 = 0x800CD4E8; // type:s32
sharedData_800E0CAC_0_s00 = 0x800CD4EC; // type:s32
sharedData_800E0CB0_0_s00 = 0x800CD4F0; // type:u32
sharedData_800E0CB4_0_s00 = 0x800CD4F4; // type:u16
sharedData_800E0CB6_0_s00 = 0x800CD4F6; // type:u16
sharedData_800E0CB8_0_s00 = 0x800CD4F8; // type:u16
sharedData_800E0CBA_0_s00 = 0x800CD4FA; // type:s8
sharedData_800E39D8_0_s00 = 0x800CD4FC; // type:s32
sharedData_800D32A0_0_s02 = 0x800CD500; // type:s32
