sharedFunc_800D0A60_0_s00 = 0x800CE100; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE31C; // type:func
sharedFunc_800D209C_0_s00 = 0x800D0808; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0844; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D0850; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1418; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D14C8; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D14E0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1508; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1520; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D15EC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D15FC; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1640; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D1650; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D1690; // type:func
sharedFunc_800CDA88_3_s03 = 0x800D1A7C; // type:func
sharedFunc_800CDAB8_3_s03 = 0x800D1AAC; // type:func
Ai_PuppetNurse_Update = 0x800D1D24; // type:func
Ai_PuppetDoctor_Update = 0x800D1D80; // type:func
sharedFunc_800CDF24_3_s03 = 0x800D1F18; // type:func
sharedFunc_800CE3CC_3_s03 = 0x800D23C0; // type:func
sharedFunc_800CE500_3_s03 = 0x800D24F4; // type:func
sharedFunc_800CE5E4_3_s03 = 0x800D25D8; // type:func
sharedFunc_800CEA64_3_s03 = 0x800D2A58; // type:func
sharedFunc_800CEB90_3_s03 = 0x800D2B84; // type:func
sharedFunc_800CEC88_3_s03 = 0x800D2C7C; // type:func
sharedFunc_800CF3AC_3_s03 = 0x800D33A0; // type:func
sharedFunc_800CF9F8_3_s03 = 0x800D39EC; // type:func
sharedFunc_800CFD18_3_s03 = 0x800D3D0C; // type:func
sharedFunc_800CFDD4_3_s03 = 0x800D3DC8; // type:func
sharedFunc_800D0110_3_s03 = 0x800D4104; // type:func
sharedFunc_800D01D0_3_s03 = 0x800D41C4; // type:func
sharedFunc_800D02E4_3_s03 = 0x800D42D8; // type:func
sharedFunc_800D03E4_3_s03 = 0x800D43D8; // type:func
sharedFunc_800D06AC_3_s03 = 0x800D46A0; // type:func
sharedFunc_800D0828_3_s03 = 0x800D481C; // type:func
sharedFunc_800D0968_3_s03 = 0x800D495C; // type:func
Ai_GhostChildAlessa_Update = 0x800D49B8; // type:func
Ai_Lisa_Update = 0x800D4DFC; // type:func
Ai_BloodyLisa_Update = 0x800D58E8; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D5CD8; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D5CEC; // type:func
sharedFunc_800D8904_0_s00 = 0x800D5D30; // type:func
sharedFunc_800D891C_0_s00 = 0x800D5D48; // type:func
sharedFunc_800D8928_0_s00 = 0x800D5D54; // type:func
sharedFunc_800D893C_0_s00 = 0x800D5D68; // type:func
sharedFunc_800D8950_0_s00 = 0x800D5D7C; // type:func
sharedFunc_800D9064_0_s00 = 0x800D64E0; // type:func
sharedFunc_800D9078_0_s00 = 0x800D64F4; // type:func
sharedFunc_800D923C_0_s00 = 0x800D6708; // type:func
sharedFunc_800D929C_0_s00 = 0x800D6768; // type:func
sharedData_800DD59C_0_s00 = 0x800DF300; // type:u8
sharedData_800E0CB0_0_s00 = 0x800E2C1C; // type:u32
sharedData_800E0CB8_0_s00 = 0x800E2C24; // type:u16
sharedData_800E39D8_0_s00 = 0x800E2C28; // type:s32
