sharedFunc_800D0E04_0_s00 = 0x800CE31C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0844; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1418; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D14C8; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D14E0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1508; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1520; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D15EC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D15FC; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1640; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D5CD8; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D5CEC; // type:func
sharedFunc_800D8904_0_s00 = 0x800D5D30; // type:func
sharedFunc_800D891C_0_s00 = 0x800D5D48; // type:func
sharedFunc_800D8928_0_s00 = 0x800D5D54; // type:func
sharedFunc_800D893C_0_s00 = 0x800D5D68; // type:func
sharedFunc_800D8950_0_s00 = 0x800D5D7C; // type:func
sharedFunc_800D9064_0_s00 = 0x800D64E0; // type:func
sharedFunc_800D9078_0_s00 = 0x800D64F4; // type:func
sharedFunc_800D923C_0_s00 = 0x800D6708; // type:func

sharedFunc_800D929C_0_s00 = 0x800D6768; // type:func
