sharedFunc_800D0E04_0_s00 = 0x800CB880; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CCF9C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CD2E8; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CD398; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CD3B0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CD3D8; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CD3F0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CD4BC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CD4CC; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CD510; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CD520; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CD560; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D1374; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D1388; // type:func
sharedFunc_800D8904_0_s00 = 0x800D13CC; // type:func
sharedFunc_800D891C_0_s00 = 0x800D13E4; // type:func
sharedFunc_800D8928_0_s00 = 0x800D13F0; // type:func
sharedFunc_800D893C_0_s00 = 0x800D1404; // type:func
sharedFunc_800D8950_0_s00 = 0x800D1418; // type:func
sharedFunc_800D9064_0_s00 = 0x800D1B2C; // type:func
sharedFunc_800D9078_0_s00 = 0x800D1B40; // type:func
sharedFunc_800D923C_0_s00 = 0x800D1D1C; // type:func

sharedFunc_800D929C_0_s00 = 0x800D1D7C; // type:func

sharedData_800DD59C_0_s00 = 0x800D46F4; // type:u8
