sharedFunc_800D0A60_0_s00 = 0x800CD830; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CDA4C; // type:func
sharedFunc_800D209C_0_s00 = 0x800CF7DC; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF818; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CF824; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CFB64; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFC14; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFC2C; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFC54; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFC6C; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CFC94; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFD38; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFD48; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFD8C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFD9C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFDDC; // type:func
Ai_Cybil_Update = 0x800CFDF0; // type:func
sharedFunc_800D8888_0_s01 = 0x800CFE64; // type:func
sharedFunc_800D88D0_0_s01 = 0x800CFEAC; // type:func
sharedSymbol_800D8A68_0_s01 = 0x800D0044; // type:func - Differs from `map0_s01`/`map6_s01` versions, matches `map7_s03`.
Ai_Cybil_Init = 0x800D1084; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D10C0; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D10D4; // type:func
sharedFunc_800D8904_0_s00 = 0x800D1118; // type:func
sharedFunc_800D891C_0_s00 = 0x800D1130; // type:func
sharedFunc_800D8928_0_s00 = 0x800D113C; // type:func
sharedFunc_800D893C_0_s00 = 0x800D1150; // type:func
sharedFunc_800D8950_0_s00 = 0x800D1164; // type:func
sharedFunc_800D9064_0_s00 = 0x800D1878; // type:func
sharedFunc_800D9078_0_s00 = 0x800D188C; // type:func
sharedFunc_800D923C_0_s00 = 0x800D1A70; // type:func
sharedFunc_800D929C_0_s00 = 0x800D1AD0; // type:func
sharedData_800DD59C_0_s00 = 0x800D514C; // type:u8
sharedData_800E0CAC_0_s00 = 0x800D7FB0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D7FB4; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D7FBC; // type:u16
sharedData_800E39D8_0_s00 = 0x800D7FC0; // type:s32
sharedData_800E2378_0_s01 = 0x800D7FC8; // type:s32
sharedData_800E237C_0_s01 = 0x800D7FCC; // type:s32
sharedFunc_800D908C_0_s00 = 0x800D18A0; // type:func