


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map3_s03
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001148   VA: 0x800CA6C0   subsegment: .rodata, map3_s03_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00117C   VA: 0x800CA6F4   subsegment: rodata
//------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x001268   VA: 0x800CA7E0   subsegment: .rodata, map3_s03_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001CA8   VA: 0x800CB220   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001EE8   VA: 0x800CB460   subsegment: c, map3_s03
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00   = 0x800CB5C8; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CB748; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CB800; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CB964; // type:func
sharedFunc_800D209C_0_s00   = 0x800CD09C; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CD0D8; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CD0E4; // type:func
sharedFunc_800D2244_0_s00   = 0x800CD244; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CD424; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CD4D4; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CD4EC; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CD514; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CD52C; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CD554; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CD5F8; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CD608; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CD64C; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CD65C; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CD69C; // type:func

//-------------------------------------------------------------
//--- PA: 0x004138   VA: 0x800CD6B0   subsegment: c, map3_s03_2
//-------------------------------------------------------------
sharedFunc_800CDA88_3_s03   = 0x800CDA88; // type:func
Ai_PuppetNurse_UpdateMain   = 0x800CDAB8; // type:func
Ai_PuppetNurse_Init         = 0x800CDB5C; // type:func
Ai_PuppetNurse_Update       = 0x800CDD30; // type:func
Ai_PuppetDoctor_Update      = 0x800CDD8C; // type:func
sharedFunc_800CDF24_3_s03   = 0x800CDF24; // type:func
sharedFunc_800CE3CC_3_s03   = 0x800CE3CC; // type:func
sharedFunc_800CE500_3_s03   = 0x800CE500; // type:func
sharedFunc_800CE5E4_3_s03   = 0x800CE5E4; // type:func
sharedFunc_800CEA64_3_s03   = 0x800CEA64; // type:func
sharedFunc_800CEB90_3_s03   = 0x800CEB90; // type:func
sharedFunc_800CEC88_3_s03   = 0x800CEC88; // type:func
sharedFunc_800CF3AC_3_s03   = 0x800CF3AC; // type:func
sharedFunc_800CF9F8_3_s03   = 0x800CF9F8; // type:func
sharedFunc_800CFD18_3_s03   = 0x800CFD18; // type:func
sharedFunc_800CFDD4_3_s03   = 0x800CFDD4; // type:func
sharedFunc_800D0110_3_s03   = 0x800D0110; // type:func
Ai_PuppetNurse_Control      = 0x800D01D0; // type:func
sharedFunc_800D02E4_3_s03   = 0x800D02E4; // type:func
sharedFunc_800D03E4_3_s03   = 0x800D03E4; // type:func
sharedFunc_800D06AC_3_s03   = 0x800D06AC; // type:func
sharedFunc_800D0828_3_s03   = 0x800D0828; // type:func
sharedFunc_800D0968_3_s03   = 0x800D0968; // type:func
Ai_Bloodsucker_Update       = 0x800D09C4; // type:func
Ai_Bloodsucker_Init         = 0x800D0CDC; // type:func
sharedFunc_800D0E20_3_s03   = 0x800D0E20; // type:func
sharedSymbol_800D0E38_3_s03 = 0x800D0E38; // type:func
sharedFunc_800D0E80_3_s03   = 0x800D0E80; // type:func
sharedSymbol_800D0ECC_3_s03 = 0x800D0ECC; // type:func
sharedFunc_800D0F28_3_s03   = 0x800D0F28; // type:func
sharedFunc_800D929C_0_s00   = 0x800D1168; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00B910   VA: 0x800D4E88   subsegment: data, map3_s03
//--------------------------------------------------------------
sharedData_800DD59C_0_s00   = 0x800D514C; // type:u8
sharedData_800D5710_3_s03   = 0x800D5710; // size:0xD0 - s_800D5710
sharedData_800D5ABC_3_s03   = 0x800D5ABC; // type:AnimInfo

//-------------------------------------------------------------------
//--- PA: 0x00CE6C   VA: 0x800D63E4   subsegment: .data, map3_s03_msg
//-------------------------------------------------------------------
g_MapMessages               = 0x800D63E4; // type:u32 size:0xFC

//----------------------------------------------------
//--- PA: 0x00CF68   VA: 0x800D64E0   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00   = 0x800D6BF4; // type:s32
sharedData_800DFB70_0_s00   = 0x800D6BF8; // type:s32
sharedData_800E0CA8_0_s00   = 0x800D8124; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D8128; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D812C; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D8130; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D8132; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D8134; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D8136; // type:s8
sharedData_800E39D8_0_s00   = 0x800D8138; // type:s32
