sharedFunc_800D0E04_0_s00 = 0x800CFD40; // type:func
sharedFunc_800D209C_0_s00 = 0x800D1214; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D1250; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D125C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D159C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D164C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1664; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D168C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D16A4; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D1770; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D1780; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1EDC; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D1EEC; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D1F2C; // type:func

sharedFunc_800D929C_0_s00 = 0x800E76B8; // type:func

sharedData_800DD59C_0_s00 = 0x800EE9F0; // type:u8

sharedData_800E39D8_0_s00 = 0x800F518C; // type:s32

sharedFunc_800CBBBC_0_s00 = 0x800CDC3C; // type:func
sharedData_800E0C6E_0_s00 = 0x800F2B2E; // type:s16
sharedData_800E323C_0_s00 = 0x800F50FC; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F510C; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F5120; // type:s16
