


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001150   VA: 0x800CA6C8   subsegment: .rodata, map5_s00
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001204   VA: 0x800CA77C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001328   VA: 0x800CA8A0   subsegment: .rodata, map5_s00_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001370   VA: 0x800CA8E8   subsegment: rodata
//------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x001670   VA: 0x800CABE8   subsegment: .rodata, map5_s00_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001A6C   VA: 0x800CAFE4   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001B60   VA: 0x800CB0D8   subsegment: c, map5_s00
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00 = 0x800CC120; // type:func
Particle_Update           = 0x800CC514; // type:func
sharedFunc_800CEFF4_0_s00 = 0x800CCB3C; // type:func
sharedFunc_800CEFD0_1_s02 = 0x800CD2EC; // type:func
sharedFunc_800CFFF8_0_s00 = 0x800CD5C0; // type:func
sharedFunc_800D0690_1_s03 = 0x800CD680; // type:func
sharedFunc_800CE954_7_s03 = 0x800CD7CC; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CD7D4; // type:func
sharedFunc_800CF9A8_0_s01 = 0x800CD88C; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CD948; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CDAF0; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CDBA8; // type:func
sharedFunc_800D0CB8_0_s00 = 0x800CDD48; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CDE94; // type:func
sharedFunc_800D209C_0_s00 = 0x800CF610; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF64C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CF658; // type:func
sharedFunc_800D2244_0_s00 = 0x800CF7B8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CF998; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFA48; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFA60; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFA88; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFAA0; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CFAC8; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFB6C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFB7C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFBC0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFBD0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFC10; // type:func

//-------------------------------------------------------------
//--- PA: 0x0066AC   VA: 0x800CFC24   subsegment: c, map5_s00_2
//-------------------------------------------------------------
Ai_HangedScratcher_Update = 0x800CFC24; // type:func
Ai_HangedScratcher_Init   = 0x800CFCA8; // type:func
sharedFunc_800CFF74_5_s00 = 0x800CFF74; // type:func
sharedFunc_800D029C_5_s00 = 0x800D029C; // type:func
sharedFunc_800D26D8_5_s00 = 0x800D26D8; // type:func
sharedFunc_800D2844_5_s00 = 0x800D2844; // type:func
sharedFunc_800D2C18_5_s00 = 0x800D2C18; // type:func
sharedFunc_800D3300_5_s00 = 0x800D3300; // type:func
Ai_Creaper_Update         = 0x800D387C; // type:func
Ai_Creaper_Init           = 0x800D390C; // type:func - extra code at end compared to 1_s02
sharedFunc_800D7EE8_1_s02 = 0x800D3BDC; // type:func
sharedFunc_800D8244_1_s02 = 0x800D3F38; // type:func
sharedFunc_800D983C_1_s02 = 0x800D5530; // type:func
sharedFunc_800D9960_1_s02 = 0x800D5654; // type:func
sharedFunc_800D99D0_1_s02 = 0x800D56C4; // type:func
sharedFunc_800D929C_0_s00 = 0x800D64F8; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00F980   VA: 0x800D8EF8   subsegment: data, map5_s00
//--------------------------------------------------------------
sharedData_800DD78B_0_s01 = 0x800D9189; // type:u8
sharedData_800DD78C_0_s01 = 0x800D918C; // type:s32
sharedData_800DD58C_0_s00 = 0x800D9190; // type:s32
sharedData_800DF158_1_s02 = 0x800D9194; // type:u8
sharedData_800DD59C_0_s00 = 0x800D919C; // type:u8
sharedData_800D91A0_5_s00 = 0x800D91A0; // type:s32 unknown type
CREAPER_ANIM_INFOS        = 0x800D9CBC; // type:s32 unknown type

//-------------------------------------------------------------------
//--- PA: 0x011294   VA: 0x800DA80C   subsegment: .data, map5_s00_msg
//-------------------------------------------------------------------
g_MapMessages             = 0x800DA80C; // type:u32 size:0x54

//----------------------------------------------------
//--- PA: 0x0112E8   VA: 0x800DA860   subsegment: data
//----------------------------------------------------
sharedData_800DFB64_0_s00 = 0x800DAB80; // type:s32
sharedData_800DFB68_0_s00 = 0x800DAB84; // type:s32
sharedData_800DFB6C_0_s00 = 0x800DAB88; // type:s32
sharedData_800DFB70_0_s00 = 0x800DAB8C; // type:s32
g_ParticleVectors0        = 0x800DBC60; // type:ParticleVectors
sharedData_800E0C6E_0_s00 = 0x800DBC82; // type:s16
g_ParticleVectors1        = 0x800DBC90; // type:ParticleVectors
sharedData_800E0CA8_0_s00 = 0x800DBCBC; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DBCC0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DBCC4; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DBCC8; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DBCCA; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DBCCC; // type:u16
sharedData_800E0CBA_0_s00 = 0x800DBCCE; // type:s8
sharedData_800E323C_0_s00 = 0x800DE250; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DE260; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DE274; // type:s16
sharedData_800E2156_0_s01 = 0x800DE276; // type:u8
sharedData_800E32CC_0_s00 = 0x800DE278; // type:s32
sharedData_800E32D0_0_s00 = 0x800DE27C; // type:s32
sharedData_800E39D8_0_s00 = 0x800DE284; // type:s32
sharedData_800E57CC_1_s02 = 0x800DE290; // type:s8
