


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map0_s02_header
//------------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001228   VA: 0x800CA7A0   subsegment: .rodata, map0_s02
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: rodata
//------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: .rodata, map0_s02_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0016D0   VA: 0x800CAC48   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001778   VA: 0x800CACF0   subsegment: c, map0_s02
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00     = 0x800CB17C; // type:func
sharedFunc_800CE59C_0_s01     = 0x800CB254; // type:func
Particle_Update               = 0x800CB560; // type:func
sharedFunc_800CEB24_0_s00     = 0x800CBBF4; // type:func
sharedFunc_800CF2A4_0_s01     = 0x800CC110; // type:func
sharedFunc_800CEFD0_1_s02     = 0x800CC260; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CC628; // type:func
sharedFunc_800CE954_7_s03     = 0x800CC754; // type:func
sharedFunc_800D01BC_0_s00     = 0x800CC75C; // type:func
sharedFunc_800CF9A8_0_s01     = 0x800CC814; // type:func
sharedFunc_800D0700_0_s00     = 0x800CC89C; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CCA54; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CCBD4; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CCC8C; // type:func
sharedFunc_800D0E04_0_s00     = 0x800CCE24; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CDAA8; // type:func
sharedFunc_800D209C_0_s00     = 0x800CE1C8; // type:func
sharedFunc_800D20D8_0_s00     = 0x800CE204; // type:func
sharedFunc_800D20E4_0_s00     = 0x800CE210; // type:func
sharedFunc_800D2244_0_s00     = 0x800CE370; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CE550; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CE600; // type:func
sharedFunc_800D2D44_0_s00     = 0x800CE618; // type:func
sharedFunc_800D2D6C_0_s00     = 0x800CE640; // type:func
sharedFunc_800D2D84_0_s00     = 0x800CE658; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CE680; // type:func
sharedFunc_800D2E50_0_s00     = 0x800CE724; // type:func
sharedFunc_800D2E60_0_s00     = 0x800CE734; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CE778; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CE788; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CE7C8; // type:func
sharedFunc_800D929C_0_s00     = 0x800CE7DC; // type:func
Map_RoomIdxGet                = 0x800CE7EC; // type:func
Gfx_LoadingScreen_StageString = 0x800CEBC0; // type:func
Event_HealthOrAmmoItemTake    = 0x800CEBC8; // type:func
Event_EmptyFunction           = 0x800CEC7C; // type:func
Event_GasolineTankItemTake    = 0x800CEC84; // type:func



//================================================
//=== .data section
//================================================


//------------------------------------------------------------------------
//--- PA: 0x006414   VA: 0x800CF98C   subsegment: data, map0_s02_anim_info
//------------------------------------------------------------------------
g_AnimInfos                   = 0x800CF98C;

//--------------------------------------------------------------
//--- PA: 0x006500   VA: 0x800CFA78   subsegment: data, map0_s02
//--------------------------------------------------------------
sharedData_800DD78B_0_s01     = 0x800CFADF; // type:u8
sharedData_800DD78C_0_s01     = 0x800CFAE0; // type:s32
sharedData_800DF158_1_s02     = 0x800CFAE8; // type:u8
sharedData_800DD591_0_s00     = 0x800CFAE9; // type:u8
sharedData_800DD796_0_s01     = 0x800CFAEA; // type:u8
sharedData_800DD59C_0_s00     = 0x800CFAF0; // type:u8

//----------------------------------------------------------------------
//--- PA: 0x0065E4   VA: 0x800CFB5C   subsegment: .data, map0_s02_header
//----------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0067C0   VA: 0x800CFD38   subsegment: .data, map0_s02_msg
//-------------------------------------------------------------------
g_MapMessages                 = 0x800CFD38; // type:u32 size:0x58

//----------------------------------------------------
//--- PA: 0x006818   VA: 0x800CFD90   subsegment: data
//----------------------------------------------------
sharedData_800DFB64_0_s00     = 0x800D03C4; // type:s32
sharedData_800DFB68_0_s00     = 0x800D03C8; // type:s32
sharedData_800DFB6C_0_s00     = 0x800D03CC; // type:s32
sharedData_800DFB70_0_s00     = 0x800D03D0; // type:s32
g_Effect_BloodSplats          = 0x800D0BAC;
g_ParticleVectors0            = 0x800D0C1C; // type:ParticleVectors
sharedData_800E0C6E_0_s00     = 0x800D0C3E; // type:s16
g_ParticleVectors1            = 0x800D0C4C; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800D0C78; // type:s32
sharedData_800E0CAC_0_s00     = 0x800D0C7C; // type:s32
sharedData_800E0CB0_0_s00     = 0x800D0C80; // type:u32
sharedData_800E0CB4_0_s00     = 0x800D0C84; // type:u16
sharedData_800E0CB6_0_s00     = 0x800D0C86; // type:u16
sharedData_800E0CB8_0_s00     = 0x800D0C88; // type:u16
sharedData_800E0CBA_0_s00     = 0x800D0C8A; // type:s8
sharedData_800E323C_0_s00     = 0x800D320C; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00     = 0x800D321C; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00     = 0x800D3230; // type:s16
sharedData_800E2156_0_s01     = 0x800D3232; // type:u8
sharedData_800E5768_1_s02     = 0x800D323C; // type:u8 size:0x60
sharedData_800E39D8_0_s00     = 0x800D329C; // type:s32
sharedData_800D32A0_0_s02     = 0x800D32A0; // type:s32
