sharedFunc_800D0A60_0_s00 = 0x800CB604; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB820; // type:func
sharedFunc_800D209C_0_s00 = 0x800CD120; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CD15C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CD168; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CD4A8; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CD558; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CD570; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CD598; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CD5B0; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CD5D8; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CD67C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CD68C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CD6D0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CD6E0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CD720; // type:func
Ai_Alessa_Update = 0x800CD734; // type:func
sharedFunc_800CECFC_3_s02 = 0x800CD7A8; // type:func
sharedFunc_800CED44_3_s02 = 0x800CD7F0; // type:func
sharedFunc_800CEEDC_3_s02 = 0x800CD988; // type:func
Ai_Alessa_Init = 0x800CDE8C; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CDEB0; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CDEC4; // type:func
sharedFunc_800D8904_0_s00 = 0x800CDF08; // type:func
sharedFunc_800D891C_0_s00 = 0x800CDF20; // type:func
sharedFunc_800D8928_0_s00 = 0x800CDF2C; // type:func
sharedFunc_800D893C_0_s00 = 0x800CDF40; // type:func
sharedFunc_800D8950_0_s00 = 0x800CDF54; // type:func
sharedFunc_800D9064_0_s00 = 0x800CE658; // type:func
sharedFunc_800D9078_0_s00 = 0x800CE66C; // type:func
sharedFunc_800D908C_0_s00 = 0x800CE680; // type:func
sharedFunc_800D923C_0_s00 = 0x800CE81C; // type:func
sharedFunc_800D929C_0_s00 = 0x800CE87C; // type:func
sharedData_800DD59C_0_s00 = 0x800D37A4; // type:u8
sharedData_800E0CB0_0_s00 = 0x800D4DF0; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D4DF8; // type:u16
sharedData_800E39D8_0_s00 = 0x800D4DFC; // type:s32
sharedData_800D3150_3_s02 = 0x800D4E04; // type:s32
