sharedFunc_800CBBBC_0_s00 = 0x800CD608; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CEA60; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CEF70; // type:func
sharedFunc_800D209C_0_s00 = 0x800D0A84; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0AC0; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D0ACC; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0E0C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D0EBC; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0ED4; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0EFC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0F14; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0FE0; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0FF0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1034; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D1044; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D1084; // type:func
AI_Cybil_Update = 0x800D1098; // type:func
AI_Dahlia_Update = 0x800D2368; // type:func
AI_Alessa_Update = 0x800D2F08; // type:func
AI_BloodyIncubator_Update = 0x800D3684; // type:func
AI_Incubator_Update = 0x800D3BC4; // type:func
AI_Kaufmann_Update = 0x800D3F58; // type:func
AI_BloodyLisa_Update = 0x800D4C50; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D5040; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D5054; // type:func
sharedFunc_800D8904_0_s00 = 0x800D5098; // type:func
sharedFunc_800D891C_0_s00 = 0x800D50B0; // type:func
sharedFunc_800D8928_0_s00 = 0x800D50BC; // type:func
sharedFunc_800D893C_0_s00 = 0x800D50D0; // type:func
sharedFunc_800D8950_0_s00 = 0x800D50E4; // type:func
sharedFunc_800D9064_0_s00 = 0x800D5898; // type:func
sharedFunc_800D9078_0_s00 = 0x800D58AC; // type:func
sharedFunc_800D923C_0_s00 = 0x800D5B68; // type:func
AI_LittleIncubus_Update = 0x800D5BC8; // type:func
AI_Incubus_Update = 0x800DF0D8; // type:func
AI_Unknown23_Update = 0x800E093C; // type:func
sharedFunc_800D929C_0_s00 = 0x800E0A80; // type:func
sharedData_800DD59C_0_s00 = 0x800EA1DC; // type:u8
sharedData_800E0C6E_0_s00 = 0x800EEB1A; // type:s16
sharedData_800E0CB8_0_s00 = 0x800EEB64; // type:u16
sharedData_800E323C_0_s00 = 0x800F23A8; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F23B8; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F23CC; // type:s16
sharedData_800E39D8_0_s00 = 0x800F23F4; // type:s32
