


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: .rodata, map3_s06
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001D68   VA: 0x800CB2E0   subsegment: c, map3_s06
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CB8AC; // type:func
sharedFunc_800CE59C_0_s01   = 0x800CB984; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CC71C; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CCC34; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CCD68; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CCE20; // type:func
sharedFunc_800D0700_0_s00   = 0x800CCEA8; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CD060; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CD1E0; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CD298; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CD430; // type:func
sharedFunc_800D209C_0_s00   = 0x800CEAE4; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CEB20; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CEB2C; // type:func
sharedFunc_800D2244_0_s00   = 0x800CEC8C; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CEE6C; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CEF1C; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CEF34; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CEF5C; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CEF74; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CEF9C; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CF040; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CF050; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CF094; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CF0A4; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CF0E4; // type:func
Ai_Dahlia_Update            = 0x800CF0F8; // type:func
sharedFunc_800CD280_2_s01   = 0x800CF16C; // type:func
sharedFunc_800CD2C8_2_s01   = 0x800CF1B4; // type:func
sharedSymbol_800CD4A0_2_s01 = 0x800CF38C; // type:func
Ai_Dahlia_Init              = 0x800CFC9C; // type:func
sharedFunc_800D88AC_0_s00   = 0x800CFCD8; // type:func
sharedFunc_800D88C0_0_s00   = 0x800CFCEC; // type:func
sharedFunc_800D8904_0_s00   = 0x800CFD30; // type:func
sharedFunc_800D891C_0_s00   = 0x800CFD48; // type:func
sharedFunc_800D8928_0_s00   = 0x800CFD54; // type:func
sharedFunc_800D893C_0_s00   = 0x800CFD68; // type:func
sharedFunc_800D8950_0_s00   = 0x800CFD7C; // type:func
sharedFunc_800D8964_0_s00   = 0x800CFD90; // type:func
sharedFunc_800D9064_0_s00   = 0x800D0490; // type:func
sharedFunc_800D9078_0_s00   = 0x800D04A4; // type:func
sharedFunc_800D908C_0_s00   = 0x800D04B8; // type:func
sharedFunc_800D9188_0_s00   = 0x800D05B4; // type:func
sharedFunc_800D921C_0_s00   = 0x800D0668; // type:func
sharedFunc_800D923C_0_s00   = 0x800D0688; // type:func
sharedFunc_800D929C_0_s00   = 0x800D06E8; // type:func
sharedFunc_800D0994_3_s00   = 0x800D07D4; // type:func
sharedFunc_800D09D4_3_s00   = 0x800D0814; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800D0B7C; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x008648   VA: 0x800D1BC0   subsegment: data, map3_s06
//--------------------------------------------------------------
sharedData_800DD78C_0_s01   = 0x800D1CC8; // type:s32
sharedData_800DD591_0_s00   = 0x800D1CD1; // type:u8
sharedData_800DD796_0_s01   = 0x800D1CD2; // type:u8
sharedData_800DD59C_0_s00   = 0x800D1CD8; // type:u8
sharedData_800DF174_0_s00   = 0x800D1CDC; // type:AnimInfo
sharedData_800D21E8_3_s00   = 0x800D2044; // type:u16
g_MapMessages               = 0x800D23BC; // type:u32 size:0xBC
sharedData_800DFB64_0_s00   = 0x800D273C; // type:s32
sharedData_800DFB68_0_s00   = 0x800D2740; // type:s32
sharedData_800DFB6C_0_s00   = 0x800D2744; // type:s32
sharedData_800DFB70_0_s00   = 0x800D2748; // type:s32
sharedData_800E0C6E_0_s00   = 0x800D384A; // type:s16
sharedData_800E0CA8_0_s00   = 0x800D3884; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D3888; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D388C; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D3890; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D3892; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D3894; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D3896; // type:s8
sharedData_800E323C_0_s00   = 0x800D5E18; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800D5E28; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800D5E3C; // type:s16
sharedData_800E2156_0_s01   = 0x800D5E3E; // type:u8
sharedData_800E39D8_0_s00   = 0x800D5EC4; // type:s32
sharedData_800D16E0_2_s01   = 0x800D5ECC; // type:s32
sharedData_800D16E4_2_s01   = 0x800D5ED0; // type:s8
