


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001168   VA: 0x800CA6E0   subsegment: .rodata, map1_s03
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00121C   VA: 0x800CA794   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001610   VA: 0x800CAB88   subsegment: .rodata, map1_s03_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00164C   VA: 0x800CABC4   subsegment: rodata
//------------------------------------------------------
sharedData_800CAB70_0_s00   = 0x800CAC18; // type:VECTOR

//---------------------------------------------------------------------
//--- PA: 0x001A98   VA: 0x800CB010   subsegment: .rodata, map1_s03_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0024C0   VA: 0x800CBA38   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002768   VA: 0x800CBCE0   subsegment: c, map1_s03
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CF144; // type:func
Particle_Update             = 0x800CF538; // type:func
sharedFunc_800CEFF4_0_s00   = 0x800CFB60; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800D02EC; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800D05D0; // type:func
sharedFunc_800D0690_1_s03   = 0x800D0690; // type:func
sharedFunc_800CE954_7_s03   = 0x800D07DC; // type:func
sharedFunc_800D01BC_0_s00   = 0x800D07E4; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800D089C; // type:func
sharedFunc_800D08B8_0_s00   = 0x800D095C; // type:func
sharedFunc_800D0A60_0_s00   = 0x800D0B04; // type:func
sharedFunc_800D0B18_0_s00   = 0x800D0BBC; // type:func
sharedFunc_800D0CB8_0_s00   = 0x800D0D5C; // type:func
sharedFunc_800D0E04_0_s00   = 0x800D0EA8; // type:func
sharedFunc_800D209C_0_s00   = 0x800D27AC; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D27E8; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D27F4; // type:func
sharedFunc_800D2244_0_s00   = 0x800D2954; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D2B34; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D2BE4; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D2BFC; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D2C24; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D2C3C; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D2C64; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D2D08; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D2D18; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D2D5C; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D2D6C; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D2DAC; // type:func
Ai_Stalker_Update           = 0x800D2DC0; // type:func
Ai_Stalker_Init             = 0x800D2F54; // type:func
sharedFunc_800D3308_0_s00   = 0x800D31C0; // type:func
sharedFunc_800D3B44_0_s00   = 0x800D39FC; // type:func
sharedFunc_800D5098_0_s00   = 0x800D50F0; // type:func
sharedFunc_800D5B48_0_s00   = 0x800D5BA0; // type:func
sharedFunc_800D63D0_0_s00   = 0x800D6428; // type:func
sharedFunc_800D6554_0_s00   = 0x800D65AC; // type:func
sharedFunc_800D670C_0_s00   = 0x800D6764; // type:func
sharedFunc_800D67FC_0_s00   = 0x800D6854; // type:func
sharedFunc_800D6970_0_s00   = 0x800D69C8; // type:func
sharedFunc_800D70C4_0_s00   = 0x800D711C; // type:func
sharedFunc_800D7BE8_0_s00   = 0x800D7C40; // type:func
sharedFunc_800D7E04_0_s00   = 0x800D7E5C; // type:func
Ai_Creaper_Update           = 0x800D8010; // type:func
Ai_Creaper_Init             = 0x800D80A0; // type:func
sharedFunc_800D7EE8_1_s02   = 0x800D8360; // type:func
sharedFunc_800D8244_1_s02   = 0x800D86BC; // type:func
sharedFunc_800D82F0_1_s02 = 0x800D8768; // type:func
sharedFunc_800D8684_1_s02 = 0x800D8AFC; // type:func
sharedFunc_800D8F30_1_s02 = 0x800D93A8; // type:func
sharedFunc_800D9528_1_s02 = 0x800D99A0; // type:func
sharedFunc_800D9774_1_s02 = 0x800D9BEC; // type:func
sharedFunc_800D983C_1_s02   = 0x800D9CB4; // type:func
sharedFunc_800D9960_1_s02   = 0x800D9DD8; // type:func
sharedFunc_800D99D0_1_s02   = 0x800D9E48; // type:func
Ai_LockerDeadBody_Update    = 0x800DA284; // type:func
sharedFunc_800D929C_0_s00   = 0x800DA424; // type:func
sharedFunc_800D7758_1_s00   = 0x800DA434; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800DCD44; // type:func
sharedData_800DD78B_0_s01   = 0x800DF397; // type:u8
sharedData_800DD78C_0_s01   = 0x800DF398; // type:s32
sharedData_800DD58C_0_s00   = 0x800DF39C; // type:s32
sharedData_800DF158_1_s02   = 0x800DF3A0; // type:u8
sharedData_800DD59C_0_s00   = 0x800DF3A8; // type:u8
STALKER_ANIM_INFOS          = 0x800DF3AC; // type:s32 unknown type
CREAPER_ANIM_INFOS          = 0x800E0F78; // type:s32 unknown type
LOCKER_DEAD_BODY_ANIM_INFOS = 0x800E1410; // type:AnimInfo size:0x80
sharedData_800DCC14_1_s00   = 0x800E1490; // type:u8
g_MapMessages               = 0x800E19E0; // type:u32 size:0xC0
sharedData_800DFB64_0_s00   = 0x800E2104; // type:s32
sharedData_800DFB68_0_s00   = 0x800E2108; // type:s32
sharedData_800DFB6C_0_s00   = 0x800E210C; // type:s32
sharedData_800DFB70_0_s00   = 0x800E2110; // type:s32
g_ParticleVectors0          = 0x800E3AA0; // type:ParticleVectors
sharedData_800E0C6E_0_s00   = 0x800E3AC2; // type:s16
g_ParticleVectors1          = 0x800E3AD0; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800E3AFC; // type:s32
sharedData_800E0CAC_0_s00   = 0x800E3B00; // type:s32
sharedData_800E0CB0_0_s00   = 0x800E3B04; // type:u32
sharedData_800E0CB4_0_s00   = 0x800E3B08; // type:u16
sharedData_800E0CB6_0_s00   = 0x800E3B0A; // type:u16
sharedData_800E0CB8_0_s00   = 0x800E3B0C; // type:u16
sharedData_800E0CBA_0_s00   = 0x800E3B0E; // type:s8
sharedData_800E323C_0_s00   = 0x800E6090; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800E60A0; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800E60B4; // type:s16
sharedData_800E2156_0_s01   = 0x800E60B6; // type:u8
sharedData_800E32CC_0_s00   = 0x800E60B8; // type:s32
sharedData_800E32D0_0_s00   = 0x800E60BC; // type:s32
sharedData_800E5768_1_s02   = 0x800E60C0; // type:u16
sharedData_800E39D8_0_s00   = 0x800E60C4; // type:s32
sharedData_800E3A20_0_s00   = 0x800E6114; // type:s32
sharedData_800E3A24_0_s00   = 0x800E6118; // type:s32
sharedData_800E3A28_0_s00   = 0x800E611C; // type:s32
sharedData_800E3A2C_0_s00   = 0x800E6120; // type:s32
sharedData_800E57CC_1_s02   = 0x800E6124; // type:s8
