sharedFunc_800D0E04_0_s00 = 0x800CD558; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEC44; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEF90; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CF040; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CF058; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CF080; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CF098; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CF164; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CF174; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CF1B8; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CF1C8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CF208; // type:func

sharedFunc_800D88AC_0_s00 = 0x800CFE84; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CFE98; // type:func
sharedFunc_800D8904_0_s00 = 0x800CFEDC; // type:func
sharedFunc_800D891C_0_s00 = 0x800CFEF4; // type:func
sharedFunc_800D8928_0_s00 = 0x800CFF00; // type:func
sharedFunc_800D893C_0_s00 = 0x800CFF14; // type:func
sharedFunc_800D8950_0_s00 = 0x800CFF28; // type:func
sharedFunc_800D9064_0_s00 = 0x800D063C; // type:func
sharedFunc_800D9078_0_s00 = 0x800D0650; // type:func
sharedFunc_800D923C_0_s00 = 0x800D0848; // type:func

sharedFunc_800D929C_0_s00 = 0x800D08A8; // type:func

sharedData_800DD59C_0_s00 = 0x800D1EDC; // type:u8
