sharedFunc_800CBBBC_0_s00 = 0x800CCE70; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE510; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE830; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CE8E8; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CEBD4; // type:func
sharedFunc_800D209C_0_s00 = 0x800D0860; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D089C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D08A8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1470; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D1520; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1538; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1560; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1578; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D15A0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D1644; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D1654; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1698; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D16A8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D16E8; // type:func
Ai_Floatstinger_Update = 0x800D16FC; // type:func
sharedFunc_800D929C_0_s00 = 0x800D5AFC; // type:func
sharedData_800DD59C_0_s00 = 0x800D7800; // type:u8
sharedData_800DFB6C_0_s00 = 0x800D7DA0; // type:s32
sharedData_800DFB70_0_s00 = 0x800D7DA4; // type:s32
sharedData_800E0C6E_0_s00 = 0x800D928A; // type:s16
sharedData_800E0CA8_0_s00 = 0x800D92C4; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D92C8; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D92CC; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D92D0; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D92D2; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D92D4; // type:u16
sharedData_800E323C_0_s00 = 0x800DB858; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DB868; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DB87C; // type:s16
sharedData_800E32D0_0_s00 = 0x800DB884; // type:s32
sharedData_800E39D8_0_s00 = 0x800DB88C; // type:s32
