sharedFunc_800D0A60_0_s00 = 0x800CAE40; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB05C; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC400; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC43C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC448; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC788; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC838; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC850; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC878; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC890; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC95C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC96C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC9B0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC9C0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CCA00; // type:func
Ai_Creaper_Update = 0x800CCA14; // type:func
Ai_Alessa_Update = 0x800CEC88; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CF404; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CF418; // type:func
sharedFunc_800D8904_0_s00 = 0x800CF45C; // type:func
sharedFunc_800D891C_0_s00 = 0x800CF474; // type:func
sharedFunc_800D8928_0_s00 = 0x800CF480; // type:func
sharedFunc_800D893C_0_s00 = 0x800CF494; // type:func
sharedFunc_800D8950_0_s00 = 0x800CF4A8; // type:func
sharedFunc_800D9064_0_s00 = 0x800CFBAC; // type:func
sharedFunc_800D9078_0_s00 = 0x800CFBC0; // type:func
sharedFunc_800D923C_0_s00 = 0x800CFD70; // type:func
sharedFunc_800D929C_0_s00 = 0x800CFDD0; // type:func
sharedData_800DD59C_0_s00 = 0x800D16D0; // type:u8
sharedData_800E0CB0_0_s00 = 0x800D3138; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D3140; // type:u16
sharedData_800E39D8_0_s00 = 0x800D3144; // type:s32
