


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map2_s00
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01   = 0x800CA908; // type:s32 size:0xD6C



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x004048   VA: 0x800CD5C0   subsegment: c, map2_s00
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00   = 0x800CD5C0; // type:func
sharedFunc_800CBBBC_0_s00   = 0x800CDC3C; // type:func
sharedFunc_800CBC94_0_s00   = 0x800CDD14; // type:func
Particle_Update             = 0x800CE020; // type:func
sharedFunc_800CEB24_0_s00   = 0x800CEA04; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CF02C; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800CF17C; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CF544; // type:func
sharedFunc_800CE954_7_s03   = 0x800CF670; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CF678; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CF730; // type:func
sharedFunc_800D0700_0_s00   = 0x800CF7B8; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CF970; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CFAF0; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CFBA8; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CFD40; // type:func
sharedFunc_800CFFD8_0_s01   = 0x800CFD60; // type:func
sharedFunc_800D0850_0_s01   = 0x800D05D8; // type:func
sharedFunc_800CDAA8_0_s02   = 0x800D09C4; // type:func
sharedFunc_800D1C38_0_s00   = 0x800D0DC4; // type:func
sharedFunc_800D209C_0_s00   = 0x800D1214; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D1250; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D125C; // type:func
sharedFunc_800D2244_0_s00   = 0x800D13BC; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D159C; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D164C; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D1664; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D168C; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D16A4; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D16CC; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D1770; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D1780; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D1EDC; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D1EEC; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D1F2C; // type:func
Ai_AirScreamer_Update       = 0x800D1F40; // type:func
sharedFunc_800D21E4_0_s01   = 0x800D1FB4; // type:func
sharedFunc_800D2200_0_s01   = 0x800D1FD0; // type:func
sharedFunc_800D2274_0_s01   = 0x800D2044; // type:func
sharedFunc_800D2364_0_s01   = 0x800D2134; // type:func
sharedFunc_800D2390_0_s01   = 0x800D2160; // type:func
Ai_AirScreamer_Init         = 0x800D2744; // type:func
sharedFunc_800D2B00_0_s01   = 0x800D28D0; // type:func
sharedFunc_800D2B10_0_s01   = 0x800D28E0; // type:func
sharedFunc_800D2B28_0_s01   = 0x800D28F8; // type:func
sharedFunc_800D2B4C_0_s01   = 0x800D291C; // type:func
sharedFunc_800D2BB0_0_s01   = 0x800D2980; // type:func
sharedFunc_800D2BE4_0_s01   = 0x800D29B4; // type:func
sharedFunc_800D2BF4_0_s01   = 0x800D29C4; // type:func
Chara_DamageTake            = 0x800D29DC; // type:func
sharedFunc_800D2E04_0_s01   = 0x800D2BE0; // type:func
sharedFunc_800D31D0_0_s01   = 0x800D2FAC; // type:func
sharedFunc_800D3430_0_s01   = 0x800D320C; // type:func
sharedFunc_800D3508_0_s01   = 0x800D32E4; // type:func
sharedFunc_800D3630_0_s01   = 0x800D340C; // type:func
sharedFunc_800D3758_0_s01   = 0x800D3534; // type:func
sharedFunc_800D3814_0_s01   = 0x800D35F0; // type:func
sharedFunc_800D3928_0_s01   = 0x800D3704; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D37D0; // type:func
sharedFunc_800D3CC4_0_s01   = 0x800D3A30; // type:func
sharedFunc_800D3DFC_0_s01   = 0x800D3B68; // type:func
sharedFunc_800D4A80_0_s01   = 0x800DBF1C; // type:func
sharedFunc_800D4E84_0_s01   = 0x800DCD24; // type:func
sharedFunc_800D5274_0_s01   = 0x800DD114; // type:func
sharedFunc_800DE1F8_2_s00   = 0x800DE1F8; // type:func
sharedFunc_800DE250_2_s00   = 0x800DE250; // type:func
sharedFunc_800DE578_2_s00   = 0x800DE578; // type:func
sharedFunc_800D529C_0_s01   = 0x800DE598; // type:func
sharedFunc_800DE6A8_2_s00   = 0x800DE6A8; // type:func
sharedFunc_800DEBCC_2_s00   = 0x800DEBCC; // type:func
sharedFunc_800DEC64_2_s00   = 0x800DEC64; // type:func
sharedFunc_800DEC84_2_s00   = 0x800DEC84; // type:func
sharedFunc_800DECA4_2_s00   = 0x800DECA4; // type:func
sharedFunc_800DF22C_2_s00   = 0x800DF22C; // type:func
sharedFunc_800DF24C_2_s00   = 0x800DF24C; // type:func
sharedFunc_800D5638_0_s01   = 0x800DF26C; // type:func
sharedFunc_800D569C_0_s01   = 0x800DF950; // type:func
sharedFunc_800D57C8_0_s01   = 0x800DFA7C; // type:func
sharedFunc_800D5E78_0_s01   = 0x800E0610; // type:func
sharedFunc_800D62D8_0_s01   = 0x800E0A70; // type:func
sharedFunc_800D633C_0_s01   = 0x800E0AD4; // type:func
sharedFunc_800D63A4_0_s01   = 0x800E0B3C; // type:func
sharedFunc_800D6600_0_s01   = 0x800E0D98; // type:func
sharedFunc_800D6A60_0_s01   = 0x800E11F8; // type:func
sharedFunc_800D6C7C_0_s01   = 0x800E1414; // type:func
sharedFunc_800D6EC4_0_s01   = 0x800E165C; // type:func
sharedFunc_800D7120_0_s01   = 0x800E18B8; // type:func
sharedFunc_800D71F0_0_s01   = 0x800E1988; // type:func
sharedFunc_800D72E8_0_s01   = 0x800E1A80; // type:func
sharedFunc_800D7440_0_s01   = 0x800E1BD8; // type:func
sharedFunc_800D7560_0_s01   = 0x800E1CF8; // type:func
sharedFunc_800D76A0_0_s01   = 0x800E1E38; // type:func
sharedFunc_800D77D0_0_s01   = 0x800E1F68; // type:func
sharedFunc_800D7AB0_0_s01   = 0x800E2248; // type:func
sharedFunc_800D7B14_0_s01   = 0x800E22AC; // type:func
sharedFunc_800D7EBC_0_s01   = 0x800E2620; // type:func
sharedFunc_800D81B0_0_s01   = 0x800E2914; // type:func
sharedFunc_800D81D0_0_s01   = 0x800E2934; // type:func
sharedFunc_800D8244_0_s01   = 0x800E29A8; // type:func
sharedFunc_800D82B8_0_s01   = 0x800E2A1C; // type:func
sharedFunc_800D8714_0_s01   = 0x800E2E78; // type:func
sharedFunc_800D87FC_0_s01   = 0x800E2F60; // type:func
Ai_Groaner_Update           = 0x800E2F78; // type:func
Ai_Groaner_Init             = 0x800E3074; // type:func - `map2_s00` includes extra block at end of function compared to other maps.
sharedFunc_800E33DC_2_s00   = 0x800E33DC; // type:func
sharedFunc_800E384C_2_s00   = 0x800E384C; // type:func - `map2_s00` version differs to the 4 other maps which share `Ai_Groaner_Update`.
sharedFunc_800E5AA4_2_s00   = 0x800E5AA4; // type:func
sharedFunc_800E5EC4_2_s00   = 0x800E5EC4; // type:func
sharedFunc_800E6338_2_s00   = 0x800E6338; // type:func
sharedFunc_800E71E8_2_s00   = 0x800E71E8; // type:func
sharedFunc_800D929C_0_s00   = 0x800E76B8; // type:func
Map_RoomIdxGet              = 0x800E76C8; // type:func
MapEvent_DoorJammed         = 0x800E7A24; // type:func
MapEvent_DoorLocked         = 0x800E7AB8; // type:func
MapEvent_AtWaterWorks       = 0x800E7E60; // type:func
MapEvent_MapTake            = 0x800E81C4; // type:func
MapEvent_SteelPipeTake      = 0x800E81EC; // type:func
MapEvent_CutsceneExitCafe   = 0x800E83C0; // type:func
MapEvent_CherylsSketchbook  = 0x800E8C0C; // type:func
MapEvent_DoghouseNote       = 0x800E95F8; // type:func
MapEvent_DoghouseKeyTake    = 0x800E97E4; // type:func
MapEvent_HouseKeyUse        = 0x800E9D1C; // type:func
MapEvent_DoorOfEclipseEnter = 0x800EA444; // type:func
MapEvent_KGordonKeyUse      = 0x800EA894; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x025134   VA: 0x800EE6AC   subsegment: data
//----------------------------------------------------
HARRY_M2S00_ANIM_INFOS      = 0x800EE6AC;
sharedData_800DD584_0_s00   = 0x800EE9DF; // type:u8
sharedData_800DD588_0_s00   = 0x800EE9E0; // type:s32
sharedData_800DF158_1_s02   = 0x800EE9E8; // type:u8
sharedData_800DD591_0_s00   = 0x800EE9E9; // type:u8
sharedData_800DD592_0_s00   = 0x800EE9EA; // type:u8
sharedData_800DD598_0_s00   = 0x800EE9EC;
sharedData_800DD59C_0_s00   = 0x800EE9F0; // type:u8
sharedData_800DD7A0_0_s01   = 0x800EE9F4; // size:0xD0
sharedData_800DD870_0_s01   = 0x800EEAF4; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01   = 0x800EEB04; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS          = 0x800EEB14; // type:s32 unknown type
MAP_ROOM_IDXS               = 0x800F05D8; // type:u8 unknown type
sharedData_800DF2DC_0_s00   = 0x800F06B8; // type:s32 unknown type
MAP_POINTS                  = 0x800F06EC; // type:MapPoint2d

//---------------------------------------------------------------
//--- PA: 0x0279F0   VA: 0x800F0F68   subsegment: .data, map2_s00
//---------------------------------------------------------------
MAP_MESSAGES                = 0x800F0F68; // type:u32 size:0x13C

//----------------------------------------------------
//--- PA: 0x027B2C   VA: 0x800F10A4   subsegment: data
//----------------------------------------------------
g_MapMsgSounds              = 0x800F1A10; // type:u16 size:0x4
sharedData_800DFB4C_0_s00   = 0x800F212C;
sharedData_800DFB50_0_s00   = 0x800F2130;
sharedData_800DE170_0_s01   = 0x800F213C; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01   = 0x800F214C; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01   = 0x800F215C; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01   = 0x800F221C; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01   = 0x800F222C; // type:VECTOR3 size:0xC
g_MapMsgSoundIdx            = 0x800F2294; // type:u8
g_Particle_SpeedX           = 0x800F22B0; // type:s32
g_Particle_SpeedZ           = 0x800F22B4; // type:s32
sharedData_800DFB6C_0_s00   = 0x800F22B8; // type:s32
sharedData_800DFB70_0_s00   = 0x800F22BC; // type:s32
g_ParticleVectors0          = 0x800F2B0C; // type:ParticleVectors
g_Particle_RotationY        = 0x800F2B2E; // type:s16
g_ParticleVectors1          = 0x800F2B3C; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800F2B68; // type:s32
sharedData_800E0CAC_0_s00   = 0x800F2B6C; // type:s32
sharedData_800E0CB0_0_s00   = 0x800F2B70; // type:u32
sharedData_800E0CB4_0_s00   = 0x800F2B74; // type:u16
sharedData_800E0CB6_0_s00   = 0x800F2B76; // type:u16
sharedData_800E0CB8_0_s00   = 0x800F2B78; // type:u16
sharedData_800E0CBA_0_s00   = 0x800F2B7A; // type:s8
sharedData_800E0CBC_0_s00   = 0x800F2B7C;
g_Particle_Position         = 0x800F50FC; // type:VECTOR3 size:0xC
g_Particle_PrevPosition     = 0x800F510C; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00   = 0x800F5118;
sharedData_800E325C_0_s00   = 0x800F511C;
g_Particle_PrevRotationY    = 0x800F5120; // type:s16
sharedData_800E2156_0_s01   = 0x800F5122; // type:u8
sharedData_800E5768_1_s02   = 0x800F512C; // type:u8 size:0x60
sharedData_800E39D8_0_s00   = 0x800F518C; // type:s32
sharedData_800D32A0_0_s02   = 0x800F5190; // type:s32
sharedData_800E21D0_0_s01   = 0x800F519C; // type:s32
sharedData_800E231C_0_s01   = 0x800F52E8; // size:0x14
sharedData_800E2330_0_s01   = 0x800F52FC; // type:s32 - unknown type
sharedData_800E2350_0_s01   = 0x800F531C; // type:VECTOR3 size:0xC
sharedData_800E2370_0_s01   = 0x800F533C; //type:s32 size:0x08
D_800F5344                  = 0x800F5344; // type:SVECTOR3 size:0x8
D_800F534C                  = 0x800F534C; // type:s8
D_800F535C                  = 0x800F535C; // type:WorldObject_0 size:0x1C
D_800F537C                  = 0x800F537C; // type:VECTOR3 size:0xC
D_800F538C                  = 0x800F538C; // type:SVECTOR3 size:0x8
g_WorldObject0              = 0x800F539C; // type:WorldObjectDesc size:0x2E
g_WorldObject1              = 0x800F53CC; // type:WorldObjectDesc size:0x2E
g_WorldObject2              = 0x800F53FC; // type:WorldObjectDesc size:0x2E
g_WorldObject3              = 0x800F542C; // type:WorldObjectDesc size:0x2E
g_WorldObjectB              = 0x800F545C; // type:WorldObjectDescNoRot size:0x78
g_WorldObject4              = 0x800F54DC; // type:WorldObjectDesc size:0x90
g_WorldObject5              = 0x800F556C; // type:WorldObject_0 size:0x70
D_800F55DC                  = 0x800F55DC; // type:VECTOR3 size:0x1C
g_WorldObject6              = 0x800F55FC; // type:WorldObject_0 size:0x54
g_WorldObject7              = 0x800F565C; // type:WorldObject_0 size:0x70
D_800F56CC                  = 0x800F56CC; // type:VECTOR3 size:0x1C
D_800F56E4                  = 0x800F56E4; // type:s8
D_800F56EC                  = 0x800F56EC; // type:WorldObject_0 size:0x1C
D_800F570C                  = 0x800F570C; // type:WorldObjectPose size:0x14
D_800F572C                  = 0x800F572C; // type:WorldObjectPose size:0x14
D_800F574C                  = 0x800F574C; // type:WorldObjectPose size:0x14
g_WorldObject8              = 0x800F576C; // type:WorldObjectDesc size:0x2E
g_WorldObject9              = 0x800F579C; // type:WorldObjectDesc size:0x2E
g_WorldObjectA              = 0x800F57CC; // type:WorldObjectDesc size:0x2E
g_CommonWorldObjects        = 0x800F57FC; // type:WorldObject_0 size:0xA8
