sharedFunc_800CBBBC_0_s00 = 0x800CCFCC; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CEF44; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CF2C4; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CF37C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CF668; // type:func
sharedFunc_800D209C_0_s00 = 0x800D0E78; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0EB4; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D0EC0; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1200; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D12B0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D12C8; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D12F0; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1308; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D13D4; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D13E4; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1898; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D18A8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D18E8; // type:func
AI_AirScreamer_Update = 0x800D18FC; // type:func
AI_Groaner_Update = 0x800E2934; // type:func
AI_Romper_Update = 0x800E6F0C; // type:func
sharedFunc_800D929C_0_s00 = 0x800EAB00; // type:func
sharedData_800DD59C_0_s00 = 0x800ED660; // type:u8
sharedData_800DFB6C_0_s00 = 0x800F0690; // type:s32
sharedData_800DFB70_0_s00 = 0x800F0694; // type:s32
sharedData_800E0C6E_0_s00 = 0x800F178A; // type:s16
sharedData_800E0CA8_0_s00 = 0x800F17C4; // type:s32
sharedData_800E0CAC_0_s00 = 0x800F17C8; // type:s32
sharedData_800E0CB0_0_s00 = 0x800F17CC; // type:u32
sharedData_800E0CB4_0_s00 = 0x800F17D0; // type:u16
sharedData_800E0CB6_0_s00 = 0x800F17D2; // type:u16
sharedData_800E0CB8_0_s00 = 0x800F17D4; // type:u16
sharedData_800E323C_0_s00 = 0x800F3D58; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F3D68; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F3D7C; // type:s16
sharedData_800E32D0_0_s00 = 0x800F3D84; // type:s32
sharedData_800E39D8_0_s00 = 0x800F3D8C; // type:s32
