sharedData_800CAB70_0_s00 = 0x800CAE48; // type:s32
sharedFunc_800D0A60_0_s00 = 0x800CD694; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CD8B0; // type:func
sharedFunc_800D209C_0_s00 = 0x800CFA4C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CFA88; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CFA94; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CFDD4; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFE84; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFE9C; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFEC4; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFEDC; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFFA8; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFFB8; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0054; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0064; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D00A4; // type:func
Ai_LarvalStalker_Update = 0x800D00B8; // type:func
sharedFunc_800CF168_1_s00 = 0x800D01D0; // type:func
sharedFunc_800D140C_1_s00 = 0x800D2474; // type:func
sharedFunc_800D1524_1_s00 = 0x800D258C; // type:func
Ai_LarvalStalker_Init = 0x800D2764; // type:func
sharedFunc_800D17BC_1_s00 = 0x800D2824; // type:func
sharedFunc_800D1DBC_1_s00 = 0x800D2E24; // type:func
Ai_Stalker_Update = 0x800D3560; // type:func
Ai_Stalker_Init = 0x800D36F4; // type:func
sharedFunc_800D3308_0_s00 = 0x800D3960; // type:func
sharedFunc_800D3B44_0_s00 = 0x800D419C; // type:func
sharedFunc_800D5098_0_s00 = 0x800D5890; // type:func
sharedFunc_800D63D0_0_s00 = 0x800D6BC8; // type:func
sharedFunc_800D6554_0_s00 = 0x800D6D4C; // type:func
sharedFunc_800D670C_0_s00 = 0x800D6F04; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D6FF4; // type:func
sharedFunc_800D6970_0_s00 = 0x800D7168; // type:func
sharedFunc_800D70C4_0_s00 = 0x800D78BC; // type:func
sharedFunc_800D7BE8_0_s00 = 0x800D83E0; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D85FC; // type:func
Ai_MonsterCybil_Update = 0x800D8908; // type:func
Ai_Alessa_Update = 0x800DC2B4; // type:func
Ai_Dahlia_Update = 0x800DCA30; // type:func
sharedFunc_800D88AC_0_s00 = 0x800DD5B8; // type:func
sharedFunc_800D88C0_0_s00 = 0x800DD5CC; // type:func
sharedFunc_800D8904_0_s00 = 0x800DD610; // type:func
sharedFunc_800D891C_0_s00 = 0x800DD628; // type:func
sharedFunc_800D8928_0_s00 = 0x800DD634; // type:func
sharedFunc_800D893C_0_s00 = 0x800DD648; // type:func
sharedFunc_800D8950_0_s00 = 0x800DD65C; // type:func
sharedFunc_800D9064_0_s00 = 0x800DDDC8; // type:func
sharedFunc_800D9078_0_s00 = 0x800DDDDC; // type:func
sharedFunc_800D923C_0_s00 = 0x800DE064; // type:func
Ai_Flauros_Update = 0x800DE0C4; // type:func
Ai_Parasite_Update = 0x800DE1CC; // type:func
sharedFunc_800D929C_0_s00 = 0x800E1104; // type:func
sharedData_800DD59C_0_s00 = 0x800E81C8; // type:u8
sharedData_800DA6C8_0_s00 = 0x800E81CC;
sharedData_800DD5A8_0_s00 = 0x800E8B4C; // type:s32 unknown type
sharedData_800E0CB0_0_s00 = 0x800ED4B4; // type:u32
sharedData_800E0CB8_0_s00 = 0x800ED4BC; // type:u16
sharedData_800E39D8_0_s00 = 0x800ED4DC; // type:s32
sharedData_800E3A20_0_s00 = 0x800ED524; // type:s32
sharedData_800E3A24_0_s00 = 0x800ED528; // type:s32
sharedData_800E3A28_0_s00 = 0x800ED52C; // type:s32
sharedData_800E3A2C_0_s00 = 0x800ED530; // type:s32
