sharedFunc_800CBBBC_0_s00 = 0x800CC120; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CD7D4; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CDAF0; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CDBA8; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CDE94; // type:func
sharedFunc_800D209C_0_s00 = 0x800CF610; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF64C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CF658; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CF998; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFA48; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFA60; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFA88; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFAA0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFB6C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFB7C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFBC0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFBD0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFC10; // type:func
Ai_HangedScratcher_Update = 0x800CFC24; // type:func
Ai_Creaper_Update = 0x800D387C; // type:func
sharedFunc_800D929C_0_s00 = 0x800D64F8; // type:func
sharedData_800DD59C_0_s00 = 0x800D919C; // type:u8
sharedData_800DFB6C_0_s00 = 0x800DAB88; // type:s32
sharedData_800DFB70_0_s00 = 0x800DAB8C; // type:s32
sharedData_800E0C6E_0_s00 = 0x800DBC82; // type:s16
sharedData_800E0CA8_0_s00 = 0x800DBCBC; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DBCC0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DBCC4; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DBCC8; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DBCCA; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DBCCC; // type:u16
sharedData_800E323C_0_s00 = 0x800DE250; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DE260; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DE274; // type:s16
sharedData_800E32D0_0_s00 = 0x800DE27C; // type:s32
sharedData_800E39D8_0_s00 = 0x800DE284; // type:s32
