sharedFunc_800D0E04_0_s00 = 0x800CF668; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0EB4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1200; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D12B0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D12C8; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D12F0; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1308; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D13D4; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D13E4; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1898; // type:func

sharedFunc_800D929C_0_s00 = 0x800EAB00; // type:func
