


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map6_s00
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01           = 0x800CA8FC; // type:s32 size:0xD6C



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0035B8   VA: 0x800CCB30   subsegment: c, map6_s00
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00           = 0x800CCB30; // type:func
sharedFunc_800CBBBC_0_s00           = 0x800CCFCC; // type:func
sharedFunc_800CBC94_0_s00           = 0x800CD0A4; // type:func
Particle_Update                     = 0x800CD3C0; // type:func
sharedFunc_800CEB24_0_s00           = 0x800CDA28; // type:func
sharedFunc_800CEFF4_0_s00           = 0x800CDDA0; // type:func
sharedFunc_800CF2A4_0_s01           = 0x800CE490; // type:func
sharedFunc_800CEFD0_1_s02           = 0x800CE658; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CECDC; // type:func
sharedFunc_800D0690_1_s03           = 0x800CEDF0; // type:func
sharedFunc_800CE954_7_s03           = 0x800CEF3C; // type:func
sharedFunc_800D01BC_0_s00           = 0x800CEF44; // type:func
sharedFunc_800CF9A8_0_s01           = 0x800CEFFC; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CF11C; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CF2C4; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CF37C; // type:func
sharedFunc_800D0CB8_0_s00           = 0x800CF51C; // type:func
sharedFunc_800D0E04_0_s00           = 0x800CF668; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800CF688; // type:func
sharedFunc_800D0850_0_s01           = 0x800CFF00; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800D02EC; // type:func
sharedFunc_800D1C38_0_s00           = 0x800D0A4C; // type:func
sharedFunc_800D209C_0_s00           = 0x800D0E78; // type:func
sharedFunc_800D20D8_0_s00           = 0x800D0EB4; // type:func
sharedFunc_800D20E4_0_s00           = 0x800D0EC0; // type:func
sharedFunc_800D2244_0_s00           = 0x800D1020; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D1200; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D12B0; // type:func
sharedFunc_800D2D44_0_s00           = 0x800D12C8; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800D12F0; // type:func
sharedFunc_800D2D84_0_s00           = 0x800D1308; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D1330; // type:func
sharedFunc_800D2E50_0_s00           = 0x800D13D4; // type:func
sharedFunc_800D2E60_0_s00           = 0x800D13E4; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D1898; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D18A8; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D18E8; // type:func
Ai_AirScreamer_Update               = 0x800D18FC; // type:func
sharedFunc_800D21E4_0_s01           = 0x800D1970; // type:func
sharedFunc_800D2200_0_s01           = 0x800D198C; // type:func
sharedFunc_800D2274_0_s01           = 0x800D1A00; // type:func
sharedFunc_800D2364_0_s01           = 0x800D1AF0; // type:func
sharedFunc_800D2390_0_s01           = 0x800D1B1C; // type:func
Ai_AirScreamer_Init                 = 0x800D2100; // type:func
sharedFunc_800D2B00_0_s01           = 0x800D228C; // type:func
sharedFunc_800D2B10_0_s01           = 0x800D229C; // type:func
sharedFunc_800D2B28_0_s01           = 0x800D22B4; // type:func
sharedFunc_800D2B4C_0_s01           = 0x800D22D8; // type:func
sharedFunc_800D2BB0_0_s01           = 0x800D233C; // type:func
sharedFunc_800D2BE4_0_s01           = 0x800D2370; // type:func
sharedFunc_800D2BF4_0_s01           = 0x800D2380; // type:func
Chara_DamageTake                    = 0x800D2398; // type:func
sharedFunc_800D2E04_0_s01           = 0x800D259C; // type:func
sharedFunc_800D31D0_0_s01           = 0x800D2968; // type:func
sharedFunc_800D3430_0_s01           = 0x800D2BC8; // type:func
sharedFunc_800D3508_0_s01           = 0x800D2CA0; // type:func
sharedFunc_800D3630_0_s01           = 0x800D2DC8; // type:func
sharedFunc_800D3758_0_s01           = 0x800D2EF0; // type:func
sharedFunc_800D3814_0_s01           = 0x800D2FAC; // type:func
sharedFunc_800D3928_0_s01           = 0x800D30C0; // type:func
sharedSymbol_800D3B0C_0_s01         = 0x800D318C; // type:func
sharedFunc_800D3CC4_0_s01           = 0x800D33EC; // type:func
sharedFunc_800D3DFC_0_s01           = 0x800D3524; // type:func
sharedFunc_800D4A80_0_s01           = 0x800DB8D8; // type:func
sharedFunc_800D4E84_0_s01           = 0x800DC6E0; // type:func
sharedFunc_800D5274_0_s01           = 0x800DCAD0; // type:func
sharedFunc_800D529C_0_s01           = 0x800DDF54; // type:func
sharedFunc_800D5638_0_s01           = 0x800DEC28; // type:func
sharedFunc_800D569C_0_s01           = 0x800DF30C; // type:func
sharedFunc_800D57C8_0_s01           = 0x800DF438; // type:func
sharedFunc_800D5E78_0_s01           = 0x800DFFCC; // type:func
sharedFunc_800D62D8_0_s01           = 0x800E042C; // type:func
sharedFunc_800D633C_0_s01           = 0x800E0490; // type:func
sharedFunc_800D63A4_0_s01           = 0x800E04F8; // type:func
sharedFunc_800D6600_0_s01           = 0x800E0754; // type:func
sharedFunc_800D6A60_0_s01           = 0x800E0BB4; // type:func
sharedFunc_800D6C7C_0_s01           = 0x800E0DD0; // type:func
sharedFunc_800D6EC4_0_s01           = 0x800E1018; // type:func
sharedFunc_800D7120_0_s01           = 0x800E1274; // type:func
sharedFunc_800D71F0_0_s01           = 0x800E1344; // type:func
sharedFunc_800D72E8_0_s01           = 0x800E143C; // type:func
sharedFunc_800D7440_0_s01           = 0x800E1594; // type:func
sharedFunc_800D7560_0_s01           = 0x800E16B4; // type:func
sharedFunc_800D76A0_0_s01           = 0x800E17F4; // type:func
sharedFunc_800D77D0_0_s01           = 0x800E1924; // type:func
sharedFunc_800D7AB0_0_s01           = 0x800E1C04; // type:func
sharedFunc_800D7B14_0_s01           = 0x800E1C68; // type:func
sharedFunc_800D7EBC_0_s01           = 0x800E1FDC; // type:func
sharedFunc_800D81B0_0_s01           = 0x800E22D0; // type:func
sharedFunc_800D81D0_0_s01           = 0x800E22F0; // type:func
sharedFunc_800D8244_0_s01           = 0x800E2364; // type:func
sharedFunc_800D82B8_0_s01           = 0x800E23D8; // type:func
sharedFunc_800D8714_0_s01           = 0x800E2834; // type:func
sharedFunc_800D87FC_0_s01           = 0x800E291C; // type:func
Ai_Groaner_Update                   = 0x800E2934; // type:func
Ai_Groaner_Init                     = 0x800E2A30; // type:func
sharedFunc_800E33DC_2_s00           = 0x800E2C30; // type:func
sharedFunc_800E384C_2_s00           = 0x800E30A0; // type:func
sharedFunc_800E5AA4_2_s00           = 0x800E52F8; // type:func
sharedFunc_800E5EC4_2_s00           = 0x800E5718; // type:func
sharedFunc_800E6338_2_s00           = 0x800E5B8C; // type:func
sharedFunc_800E71E8_2_s00           = 0x800E6A3C; // type:func
Ai_Romper_Update                    = 0x800E6F0C; // type:func
Ai_Romper_Init                      = 0x800E6FAC; // type:func
sharedFunc_800E60FC_2_s02           = 0x800E72D0; // type:func
sharedFunc_800E6420_2_s02           = 0x800E75F4; // type:func
sharedFunc_800E66E8_2_s02           = 0x800E78BC; // type:func
sharedFunc_800E8730_2_s02           = 0x800E9904; // type:func
sharedFunc_800E8A40_2_s02           = 0x800E9C14; // type:func
sharedFunc_800E8DFC_2_s02           = 0x800E9FD0; // type:func
sharedFunc_800D929C_0_s00           = 0x800EAB00; // type:func
SysWork_StateStepIncrementAfterTime = 0x800EAFF8; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x023D54   VA: 0x800ED2CC   subsegment: data
//----------------------------------------------------
HARRY_M6S00_ANIM_INFOS              = 0x800ED2CC;
sharedData_800DD584_0_s00           = 0x800ED64D; // type:u8
sharedData_800DD588_0_s00           = 0x800ED650; // type:s32
sharedData_800DD58C_0_s00           = 0x800ED654; // type:s32
sharedData_800DF158_1_s02           = 0x800ED658; // type:u8
sharedData_800DD592_0_s00           = 0x800ED659;
sharedData_800DD598_0_s00           = 0x800ED65C;
sharedData_800DD59C_0_s00           = 0x800ED660; // type:u8
sharedData_800DD7A0_0_s01           = 0x800ED664; // size:0xD0
sharedData_800DD870_0_s01           = 0x800ED764; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01           = 0x800ED774; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS                  = 0x800ED784; // type:s32 unknown type
ROPMER_ANIM_INFOS                   = 0x800EF24C; // type:s32 unknown type

//---------------------------------------------------------------
//--- PA: 0x026934   VA: 0x800EFEAC   subsegment: .data, map6_s00
//---------------------------------------------------------------
MAP_MESSAGES                        = 0x800EFEAC; // type:u32 size:0x6C

//----------------------------------------------------
//--- PA: 0x0269A0   VA: 0x800EFF18   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00           = 0x800F0508;
sharedData_800DFB50_0_s00           = 0x800F050C;
sharedData_800DE170_0_s01           = 0x800F0518; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01           = 0x800F0528; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01           = 0x800F0538; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01           = 0x800F05F8; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01           = 0x800F0608; // type:VECTOR3 size:0xC
g_Particle_SpeedX                   = 0x800F0688; // type:s32
g_Particle_SpeedZ                   = 0x800F068C; // type:s32
sharedData_800DFB6C_0_s00           = 0x800F0690; // type:s32
sharedData_800DFB70_0_s00           = 0x800F0694; // type:s32
g_ParticleVectors0                  = 0x800F1768; // type:ParticleVectors
g_Particle_RotationY                = 0x800F178A; // type:s16
g_ParticleVectors1                  = 0x800F1798; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800F17C4; // type:s32
sharedData_800E0CAC_0_s00           = 0x800F17C8; // type:s32
sharedData_800E0CB0_0_s00           = 0x800F17CC; // type:u32
sharedData_800E0CB4_0_s00           = 0x800F17D0; // type:u16
sharedData_800E0CB6_0_s00           = 0x800F17D2; // type:u16
sharedData_800E0CB8_0_s00           = 0x800F17D4; // type:u16
sharedData_800E0CBA_0_s00           = 0x800F17D6; // type:s8
sharedData_800E0CBC_0_s00           = 0x800F17D8;
g_Particle_Position                 = 0x800F3D58; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800F3D68; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800F3D74;
sharedData_800E325C_0_s00           = 0x800F3D78;
g_Particle_PrevRotationY            = 0x800F3D7C; // type:s16
sharedData_800E2156_0_s01           = 0x800F3D7E; // type:u8
sharedData_800E32CC_0_s00           = 0x800F3D80; // type:s32
sharedData_800E32D0_0_s00           = 0x800F3D84; // type:s32
sharedData_800E32D4_0_s00           = 0x800F3D88; // type:u16
sharedData_800E39D8_0_s00           = 0x800F3D8C; // type:s32
sharedData_800D32A0_0_s02           = 0x800F3D90; // type:s32
sharedData_800E21D0_0_s01           = 0x800F3D98; // type:s32
sharedData_800E22E4_0_s01           = 0x800F3EAC; // type:s32
sharedData_800E231C_0_s01           = 0x800F3EE4; // size:0x14
sharedData_800E2330_0_s01           = 0x800F3EF8; // type:s32 - unknown type
sharedData_800E2350_0_s01           = 0x800F3F18; // type:VECTOR3 size:0xC
sharedData_800E2370_0_s01           = 0x800F3F38; //type:s32 size:0x08
