sharedFunc_800D0E04_0_s00 = 0x800CADEC; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC190; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1CC; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC1D8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC518; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5C8; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5E0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC608; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC620; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC6EC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC6FC; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC740; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC750; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CC790; // type:func

sharedFunc_800D929C_0_s00 = 0x800CC7A4; // type:func

sharedData_800DD59C_0_s00 = 0x800CCC74; // type:u8

sharedData_800E39D8_0_s00 = 0x800CD5D8; // type:s32
