sharedFunc_800CBBBC_0_s00 = 0x800CCCE4; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE11C; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE594; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE7E4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CFCB8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CFCF4; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CFD00; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0040; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D00F0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0108; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0130; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0148; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0214; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0224; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0268; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0278; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D02B8; // type:func
AI_Splithead_Update = 0x800D02CC; // type:func
sharedFunc_800D929C_0_s00 = 0x800D5350; // type:func
sharedData_800DD59C_0_s00 = 0x800D6E2C; // type:u8
sharedData_800E0C6E_0_s00 = 0x800D8896; // type:s16
sharedData_800E0CB0_0_s00 = 0x800D88D8; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D88E0; // type:u16
sharedData_800E323C_0_s00 = 0x800DAE64; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DAE74; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DAE88; // type:s16
sharedData_800E39D8_0_s00 = 0x800DAEF4; // type:s32
