


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map6_s01
//-----------------------------------------------------------------

//--------------------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: .rodata, Chara_Cybil
//--------------------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x001190   VA: 0x800CA708   subsegment: .rodata, Chara_Dahlia
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001264   VA: 0x800CA7DC   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001268   VA: 0x800CA7E0   subsegment: .rodata, map6_s01_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0025E8   VA: 0x800CBB60   subsegment: c, map6_s01
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00           = 0x800CC444; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CC5C4; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CC67C; // type:func
sharedFunc_800D0E04_0_s00           = 0x800CC7E0; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800CC800; // type:func
sharedFunc_800D0850_0_s01           = 0x800CD078; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CD464; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CDABC; // type:func
sharedFunc_800D209C_0_s00           = 0x800CDEE8; // type:func
sharedFunc_800D20D8_0_s00           = 0x800CDF24; // type:func
sharedFunc_800D20E4_0_s00           = 0x800CDF30; // type:func
sharedFunc_800D2244_0_s00           = 0x800CE090; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CE270; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CE320; // type:func
sharedFunc_800D2D44_0_s00           = 0x800CE338; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800CE360; // type:func
sharedFunc_800D2D84_0_s00           = 0x800CE378; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CE3A0; // type:func
sharedFunc_800D2E50_0_s00           = 0x800CE444; // type:func
sharedFunc_800D2E60_0_s00           = 0x800CE454; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CE498; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CE4A8; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CE4E8; // type:func

//--------------------------------------------------------------
//--- PA: 0x004F84   VA: 0x800CE4FC   subsegment: c, Chara_Cybil
//--------------------------------------------------------------
Ai_Cybil_Update                     = 0x800CE4FC; // type:func
sharedFunc_800D8888_0_s01           = 0x800CE570; // type:func
sharedFunc_800D88D0_0_s01           = 0x800CE5B8; // type:func
sharedSymbol_800D8A68_0_s01         = 0x800CE750; // type:func
Ai_Cybil_Init                       = 0x800CF794; // type:func

//---------------------------------------------------------------
//--- PA: 0x006258   VA: 0x800CF7D0   subsegment: c, Chara_Dahlia
//---------------------------------------------------------------
Ai_Dahlia_Update                    = 0x800CF7D0; // type:func
sharedFunc_800CD280_2_s01           = 0x800CF844; // type:func
sharedFunc_800CD2C8_2_s01           = 0x800CF88C; // type:func
sharedSymbol_800CD4A0_2_s01         = 0x800CFA64; // type:func
Ai_Dahlia_Init                      = 0x800D031C; // type:func

//-------------------------------------------------------------
//--- PA: 0x006DE0   VA: 0x800D0358   subsegment: c, map6_s01_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D0358; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D036C; // type:func
sharedFunc_800D8904_0_s00           = 0x800D03B0; // type:func
sharedFunc_800D891C_0_s00           = 0x800D03C8; // type:func
sharedFunc_800D8928_0_s00           = 0x800D03D4; // type:func
sharedFunc_800D893C_0_s00           = 0x800D03E8; // type:func
sharedFunc_800D8950_0_s00           = 0x800D03FC; // type:func
sharedFunc_800D8964_0_s00           = 0x800D0410; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D04C8; // type:func
sharedFunc_800D9064_0_s00           = 0x800D0B2C; // type:func
sharedFunc_800D9078_0_s00           = 0x800D0B40; // type:func
sharedFunc_800D908C_0_s00           = 0x800D0B54; // type:func
sharedFunc_800D9188_0_s00           = 0x800D0C50; // type:func
Anim_StartKeyframeIdxGet            = 0x800D0D34; // type:func
sharedFunc_800D923C_0_s00           = 0x800D0D70; // type:func
sharedFunc_800D929C_0_s00           = 0x800D0DD0; // type:func
sharedFunc_800CE934_0_s02           = 0x800D0EF8; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D1340; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x009EF4   VA: 0x800D346C   subsegment: data
//----------------------------------------------------
HARRY_M6S01_ANIM_INFOS              = 0x800D346C;
sharedData_800DD59C_0_s00           = 0x800D359C; // type:u8
CYBIL_ANIM_INFOS                    = 0x800D35A0;
DAHLIA_ANIM_INFOS                   = 0x800D39A0;
sharedData_800DF1F4_0_s00           = 0x800D3CE0; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D3CE4; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D3CE6; // type:s16
sharedData_800CFB14_0_s02           = 0x800D3D08; // type:u8 size:8
sharedData_800CFB1C_0_s02           = 0x800D3D10; // type:u8 size:8
sharedData_800CFB24_0_s02           = 0x800D3D18; // type:u8 size:8
sharedData_800CFB2C_0_s02           = 0x800D3D20; // type:u8 size:8
sharedData_800CFB34_0_s02           = 0x800D3D28; // type:u8 size:8
sharedData_800CFB3C_0_s02           = 0x800D3D30; // type:u8 size:8
sharedData_800CFB44_0_s02           = 0x800D3D38; // type:u8 size:8
sharedData_800CFB4C_0_s02           = 0x800D3D40; // type:u8 size:8
sharedData_800CFB54_0_s02           = 0x800D3D48; // type:u8 size:8

//-----------------------------------------------------------------
//--- PA: 0x00A8C0   VA: 0x800D3E38   subsegment: .data, map6_s01_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D3E38; // type:u32 size:0x16C

//----------------------------------------------------
//--- PA: 0x00AA2C   VA: 0x800D3FA4   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00           = 0x800D41C0; // type:s32
sharedData_800DFB70_0_s00           = 0x800D41C4; // type:s32
sharedData_800E0CA8_0_s00           = 0x800D5300; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D5304; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D5308; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D530C; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D530E; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D5310; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D5312; // type:s8
sharedData_800E39BC_0_s00           = 0x800D5314;
sharedData_800E39D8_0_s00           = 0x800D5330; // type:s32
sharedData_800D32A0_0_s02           = 0x800D5334; // type:s32
sharedData_800E2378_0_s01           = 0x800D5338; // type:s32
sharedData_800E237C_0_s01           = 0x800D533C; // type:s32
sharedData_800D16E0_2_s01           = 0x800D5340; // type:s32
sharedData_800D16E4_2_s01           = 0x800D5344; // type:s8
