sharedFunc_800D0E04_0_s00 = 0x800CB964; // type:func
sharedFunc_800D209C_0_s00 = 0x800CD09C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CD0D8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CD0E4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CD424; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CD4D4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CD4EC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CD514; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CD52C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CD5F8; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CD608; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CD64C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CD65C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CD69C; // type:func
AI_PuppetNurse_Update = 0x800CDD30; // type:func
AI_PuppetDoctor_Update = 0x800CDD8C; // type:func
AI_Bloodsucker_Update = 0x800D09C4; // type:func
sharedFunc_800D929C_0_s00 = 0x800D1168; // type:func
sharedData_800DD59C_0_s00 = 0x800D514C; // type:u8
sharedData_800E0CB8_0_s00 = 0x800D8134; // type:u16
sharedData_800E39D8_0_s00 = 0x800D8138; // type:s32
