


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map4_s01
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002C24   VA: 0x800CC19C   subsegment: c, map4_s01
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00   = 0x800CD6B0; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CD830; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CD8E8; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CDA4C; // type:func
sharedFunc_800CFFD8_0_s01   = 0x800CDA6C; // type:func
sharedFunc_800D0850_0_s01   = 0x800CE2E4; // type:func
sharedFunc_800CDAA8_0_s02   = 0x800CE6D0; // type:func
sharedFunc_800D1C38_0_s00   = 0x800CF3B0; // type:func
sharedFunc_800D209C_0_s00   = 0x800CF7DC; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CF818; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CF824; // type:func
sharedFunc_800D2244_0_s00   = 0x800CF984; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CFB64; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CFC14; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CFC2C; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CFC54; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CFC6C; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CFC94; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CFD38; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CFD48; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CFD8C; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CFD9C; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CFDDC; // type:func
Ai_Cybil_Update             = 0x800CFDF0; // type:func
sharedFunc_800D8888_0_s01   = 0x800CFE64; // type:func
sharedFunc_800D88D0_0_s01   = 0x800CFEAC; // type:func
sharedSymbol_800D8A68_0_s01 = 0x800D0044; // type:func - Differs from `map0_s01`/`map6_s01` versions, matches `map7_s03`.
Ai_Cybil_Init               = 0x800D1084; // type:func
sharedFunc_800D88AC_0_s00   = 0x800D10C0; // type:func
sharedFunc_800D88C0_0_s00   = 0x800D10D4; // type:func
sharedFunc_800D8904_0_s00   = 0x800D1118; // type:func
sharedFunc_800D891C_0_s00   = 0x800D1130; // type:func
sharedFunc_800D8928_0_s00   = 0x800D113C; // type:func
sharedFunc_800D893C_0_s00   = 0x800D1150; // type:func
sharedFunc_800D8950_0_s00   = 0x800D1164; // type:func
sharedFunc_800D8964_0_s00   = 0x800D1178; // type:func
sharedFunc_800D8A00_0_s00   = 0x800D1214; // type:func
sharedFunc_800D9064_0_s00   = 0x800D1878; // type:func
sharedFunc_800D9078_0_s00   = 0x800D188C; // type:func
sharedFunc_800D908C_0_s00   = 0x800D18A0; // type:func
sharedFunc_800D9188_0_s00   = 0x800D199C; // type:func
Anim_StartKeyframeIdxGet    = 0x800D1A50; // type:func
sharedFunc_800D923C_0_s00   = 0x800D1A70; // type:func
sharedFunc_800D929C_0_s00   = 0x800D1AD0; // type:func
sharedFunc_800CE934_0_s02   = 0x800D1C28; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800D1EBC; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00B93C   VA: 0x800D4EB4   subsegment: data
//----------------------------------------------------
HARRY_M4S01_ANIM_INFOS      = 0x800D4EB4;
sharedData_800DD59C_0_s00   = 0x800D514C; // type:u8
KAUFMANN_ANIM_INFOS         = 0x800D5150; // type:AnimInfo
sharedData_800DF1F4_0_s00   = 0x800D5550; // type:s32
sharedData_800DF1F8_0_s00   = 0x800D5554; // type:s16
sharedData_800DF1FA_0_s00   = 0x800D5556; // type:s16
sharedData_800CFB14_0_s02   = 0x800D5578; // type:u8 size:8
sharedData_800CFB1C_0_s02   = 0x800D5580; // type:u8 size:8
sharedData_800CFB24_0_s02   = 0x800D5588; // type:u8 size:8
sharedData_800CFB2C_0_s02   = 0x800D5590; // type:u8 size:8
sharedData_800CFB34_0_s02   = 0x800D5598; // type:u8 size:8
sharedData_800CFB3C_0_s02   = 0x800D55A0; // type:u8 size:8
sharedData_800CFB44_0_s02   = 0x800D55A8; // type:u8 size:8
sharedData_800CFB4C_0_s02   = 0x800D55B0; // type:u8 size:8
sharedData_800CFB54_0_s02   = 0x800D55B8; // type:u8 size:8

//---------------------------------------------------------------
//--- PA: 0x00C1A0   VA: 0x800D5718   subsegment: .data, map4_s01
//---------------------------------------------------------------
MAP_MESSAGES                = 0x800D5718; // type:u32 size:0x1D8

//----------------------------------------------------
//--- PA: 0x00C378   VA: 0x800D58F0   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00   = 0x800D5B10; // type:s32
sharedData_800DFB70_0_s00   = 0x800D5B14; // type:s32
sharedData_800E0CA8_0_s00   = 0x800D7FAC; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D7FB0; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D7FB4; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D7FB8; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D7FBA; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D7FBC; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D7FBE; // type:s8
sharedData_800E39D8_0_s00   = 0x800D7FC0; // type:s32
sharedData_800D32A0_0_s02   = 0x800D7FC4; // type:s32
sharedData_800E2378_0_s01   = 0x800D7FC8; // type:s32
sharedData_800E237C_0_s01   = 0x800D7FCC; // type:s32
