


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map5_s02
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00           = 0x800CA618; // type:VECTOR

//-----------------------------------------------------------------------
//--- PA: 0x001490   VA: 0x800CAA08   subsegment: .rodata, Chara_Kaufmann
//-----------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00155C   VA: 0x800CAAD4   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001560   VA: 0x800CAAD8   subsegment: .rodata, map5_s02_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002154   VA: 0x800CB6CC   subsegment: c, map5_s02
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00           = 0x800CB834; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CB9B4; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CBA6C; // type:func
sharedFunc_800D0E04_0_s00           = 0x800CBBD0; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800CBBF0; // type:func
sharedFunc_800D0850_0_s01           = 0x800CC468; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CC854; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CD1A4; // type:func
sharedFunc_800D209C_0_s00           = 0x800CD5F4; // type:func
sharedFunc_800D20D8_0_s00           = 0x800CD630; // type:func
sharedFunc_800D20E4_0_s00           = 0x800CD63C; // type:func
sharedFunc_800D2244_0_s00           = 0x800CD79C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CD97C; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CDA2C; // type:func
sharedFunc_800D2D44_0_s00           = 0x800CDA44; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800CDA6C; // type:func
sharedFunc_800D2D84_0_s00           = 0x800CDA84; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CDAAC; // type:func
sharedFunc_800D2E50_0_s00           = 0x800CDB50; // type:func
sharedFunc_800D2E60_0_s00           = 0x800CDB60; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CDBA4; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CDBB4; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CDBF4; // type:func
Ai_Stalker_Update                   = 0x800CDC08; // type:func
Ai_Stalker_Init                     = 0x800CDD9C; // type:func
sharedFunc_800D3308_0_s00           = 0x800CE008; // type:func
sharedFunc_800D3B44_0_s00           = 0x800CE844; // type:func
sharedFunc_800D3EF4_0_s00           = 0x800CEBF4; // type:func
sharedFunc_800D4924_0_s00           = 0x800CEBFC; // type:func
sharedFunc_800D492C_0_s00           = 0x800CF7CC; // type:func
sharedFunc_800D5098_0_s00           = 0x800CFF38; // type:func
sharedFunc_800D54A8_0_s00           = 0x800D0348; // type:func
sharedFunc_800D5B48_0_s00           = 0x800D09E8; // type:func
sharedFunc_800D5C64_0_s00           = 0x800D0B04; // type:func
sharedFunc_800D5FCC_0_s00           = 0x800D0E6C; // type:func
sharedFunc_800D63D0_0_s00           = 0x800D1270; // type:func
sharedFunc_800D654C_0_s00           = 0x800D143C; // type:func
sharedFunc_800D6554_0_s00           = 0x800D1444; // type:func
sharedFunc_800D670C_0_s00           = 0x800D15FC; // type:func
sharedFunc_800D67FC_0_s00           = 0x800D16EC; // type:func
sharedFunc_800D6970_0_s00           = 0x800D1860; // type:func
sharedFunc_800D70C4_0_s00           = 0x800D1FB4; // type:func
sharedFunc_800D7BE8_0_s00           = 0x800D2AD8; // type:func
sharedFunc_800D7E04_0_s00           = 0x800D2CF4; // type:func

//-----------------------------------------------------------------
//--- PA: 0x009930   VA: 0x800D2EA8   subsegment: c, Chara_Kaufmann
//-----------------------------------------------------------------
Ai_Kaufmann_Update                  = 0x800D2EA8; // type:func
sharedFunc_800CF290_3_s00           = 0x800D2F1C; // type:func
sharedFunc_800CF2D8_3_s00           = 0x800D2F64; // type:func
sharedSymbol_800CF470_3_s00         = 0x800D30FC; // type:func
Ai_Kaufmann_Init                    = 0x800D3AC0; // type:func

//-------------------------------------------------------------
//--- PA: 0x00A584   VA: 0x800D3AFC   subsegment: c, map5_s02_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D3AFC; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D3B10; // type:func
sharedFunc_800D8904_0_s00           = 0x800D3B54; // type:func
sharedFunc_800D891C_0_s00           = 0x800D3B6C; // type:func
sharedFunc_800D8928_0_s00           = 0x800D3B78; // type:func
sharedFunc_800D893C_0_s00           = 0x800D3B8C; // type:func
sharedFunc_800D8950_0_s00           = 0x800D3BA0; // type:func
sharedFunc_800D8964_0_s00           = 0x800D3BB4; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D3C50; // type:func
sharedFunc_800D9064_0_s00           = 0x800D42B4; // type:func
sharedFunc_800D9078_0_s00           = 0x800D42C8; // type:func
sharedFunc_800D908C_0_s00           = 0x800D42DC; // type:func
sharedFunc_800D9188_0_s00           = 0x800D43D8; // type:func
Anim_StartKeyframeIdxGet            = 0x800D44A0; // type:func
sharedFunc_800D923C_0_s00           = 0x800D44AC; // type:func
sharedFunc_800D929C_0_s00           = 0x800D450C; // type:func
Map_RoomIdxGet                      = 0x800D451C; // type:func
sharedFunc_800CE934_0_s02           = 0x800D4664; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D48F8; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00D9C0   VA: 0x800D6F38   subsegment: data
//----------------------------------------------------
HARRY_M5S02_ANIM_INFOS              = 0x800D6F38;
sharedData_800DD59C_0_s00           = 0x800D7270; // type:u8
sharedData_800DD5A6_0_s00           = 0x800D7271; // type:u8
STALKER_ANIM_INFOS                  = 0x800D7274; // type:s32 unknown type
KAUFMANN_ANIM_INFOS                 = 0x800D8E40; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D9120; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D9124; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D9126; // type:s16
MAP_ROOM_IDXS                       = 0x800D9128; // type:u8
sharedData_800CFB14_0_s02           = 0x800D9148; // type:u8 size:8
sharedData_800CFB1C_0_s02           = 0x800D9150; // type:u8 size:8
sharedData_800CFB24_0_s02           = 0x800D9158; // type:u8 size:8
sharedData_800CFB2C_0_s02           = 0x800D9160; // type:u8 size:8
sharedData_800CFB34_0_s02           = 0x800D9168; // type:u8 size:8
sharedData_800CFB3C_0_s02           = 0x800D9170; // type:u8 size:8
sharedData_800CFB44_0_s02           = 0x800D9178; // type:u8 size:8
sharedData_800CFB4C_0_s02           = 0x800D9180; // type:u8 size:8
sharedData_800CFB54_0_s02           = 0x800D9188; // type:u8 size:8

//-----------------------------------------------------------------
//--- PA: 0x00FD3C   VA: 0x800D92B4   subsegment: .data, map5_s02_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D92B4; // type:u32 size:0xCC

//----------------------------------------------------
//--- PA: 0x00FE08   VA: 0x800D9380   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00           = 0x800D9500; // type:s32
sharedData_800DFB70_0_s00           = 0x800D9504; // type:s32
sharedData_800E0CA8_0_s00           = 0x800DA638; // type:s32
sharedData_800E0CAC_0_s00           = 0x800DA63C; // type:s32
sharedData_800E0CB0_0_s00           = 0x800DA640; // type:u32
sharedData_800E0CB4_0_s00           = 0x800DA644; // type:u16
sharedData_800E0CB6_0_s00           = 0x800DA646; // type:u16
sharedData_800E0CB8_0_s00           = 0x800DA648; // type:u16
sharedData_800E0CBA_0_s00           = 0x800DA64A; // type:s8
sharedData_800E39BC_0_s00           = 0x800DA64C;
sharedData_800E39D8_0_s00           = 0x800DA668; // type:s32
sharedData_800D32A0_0_s02           = 0x800DA66C; // type:s32
sharedData_800E39E4_0_s00           = 0x800DA670; // type:s32
sharedData_800E39E8_0_s00           = 0x800DA674; // type:s32
sharedData_800E39EC_0_s00           = 0x800DA67C; // type:s32
sharedData_800E3A0C_0_s00           = 0x800DA69C; // type:u16
sharedData_800E3A18_0_s00           = 0x800DA6A8; // type:s32
sharedData_800E3A1C_0_s00           = 0x800DA6AC; // type:s32
sharedData_800E3A20_0_s00           = 0x800DA6B0; // type:s32
sharedData_800E3A24_0_s00           = 0x800DA6B4; // type:s32
sharedData_800E3A28_0_s00           = 0x800DA6B8; // type:s32
sharedData_800E3A2C_0_s00           = 0x800DA6BC; // type:s32
sharedData_800D5CF4_3_s00           = 0x800DA6C0; // type:s32
