


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map3_s02
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0015E0   VA: 0x800CAB58   subsegment: c, map3_s02
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CACC0; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CAE40; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CAEF8; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB05C; // type:func
sharedFunc_800CFFD8_0_s01 = 0x800CB07C; // type:func
sharedFunc_800D0850_0_s01 = 0x800CB8F4; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CBCE0; // type:func
sharedFunc_800D1C38_0_s00 = 0x800CBFD4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC400; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC43C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC448; // type:func
sharedFunc_800D2244_0_s00 = 0x800CC5A8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC788; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC838; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC850; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC878; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC890; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC8B8; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC95C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC96C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC9B0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC9C0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CCA00; // type:func
Ai_Creaper_Update         = 0x800CCA14; // type:func
Ai_Creaper_Init           = 0x800CCAA4; // type:func
sharedFunc_800D7EE8_1_s02 = 0x800CCD64; // type:func
sharedFunc_800D8244_1_s02 = 0x800CD0C0; // type:func
sharedFunc_800D82F0_1_s02 = 0x800CD16C; // type:func
sharedFunc_800D8684_1_s02 = 0x800CD500; // type:func
sharedFunc_800D8F30_1_s02 = 0x800CDDAC; // type:func
sharedFunc_800D9528_1_s02 = 0x800CE3A4; // type:func
sharedFunc_800D9774_1_s02 = 0x800CE5F0; // type:func
sharedFunc_800D983C_1_s02 = 0x800CE6B8; // type:func
sharedFunc_800D9960_1_s02 = 0x800CE7DC; // type:func
sharedFunc_800D99D0_1_s02 = 0x800CE84C; // type:func
Ai_Alessa_Update          = 0x800CEC88; // type:func
sharedFunc_800CECFC_3_s02 = 0x800CECFC; // type:func
sharedFunc_800CED44_3_s02 = 0x800CED44; // type:func
sharedFunc_800CEEDC_3_s02 = 0x800CEEDC; // type:func
Ai_Alessa_Init            = 0x800CF3E0; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CF404; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CF418; // type:func
sharedFunc_800D8904_0_s00 = 0x800CF45C; // type:func
sharedFunc_800D891C_0_s00 = 0x800CF474; // type:func
sharedFunc_800D8928_0_s00 = 0x800CF480; // type:func
sharedFunc_800D893C_0_s00 = 0x800CF494; // type:func
sharedFunc_800D8950_0_s00 = 0x800CF4A8; // type:func
sharedFunc_800D8964_0_s00 = 0x800CF4BC; // type:func
sharedFunc_800D8A00_0_s00 = 0x800CF548; // type:func
sharedFunc_800D9064_0_s00 = 0x800CFBAC; // type:func
sharedFunc_800D9078_0_s00 = 0x800CFBC0; // type:func
sharedFunc_800D908C_0_s00 = 0x800CFBD4; // type:func
sharedFunc_800D9188_0_s00 = 0x800CFCD0; // type:func
Anim_StartKeyframeIdxGet  = 0x800CFD64; // type:func
sharedFunc_800D923C_0_s00 = 0x800CFD70; // type:func
sharedFunc_800D929C_0_s00 = 0x800CFDD0; // type:func
sharedFunc_800DA8E8_0_s01 = 0x800D0570; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x007F0C   VA: 0x800D1484   subsegment: data
//----------------------------------------------------
HARRY_M3S02_ANIM_INFOS    = 0x800D1484;
sharedData_800DD59C_0_s00 = 0x800D16D0; // type:u8
CREAPER_ANIM_INFOS        = 0x800D16D4; // type:s32 unknown type
ALESSA_ANIM_INFOS         = 0x800D1B6C; // type:AnimInfo
sharedData_800DF1F4_0_s00 = 0x800D1CCC; // type:s32
sharedData_800DF1F8_0_s00 = 0x800D1CD0; // type:s16
sharedData_800DF1FA_0_s00 = 0x800D1CD2; // type:s16

//---------------------------------------------------------------
//--- PA: 0x008904   VA: 0x800D1E7C   subsegment: .data, map3_s02
//---------------------------------------------------------------
MAP_MESSAGES              = 0x800D1E7C; // type:u32 size:0x44

//----------------------------------------------------
//--- PA: 0x008948   VA: 0x800D1EC0   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00 = 0x800D1FF8; // type:s32
sharedData_800DFB70_0_s00 = 0x800D1FFC; // type:s32
sharedData_800E0CA8_0_s00 = 0x800D3130; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D3134; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D3138; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D313C; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D313E; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D3140; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D3142; // type:s8
sharedData_800E39D8_0_s00 = 0x800D3144; // type:s32
sharedData_800D32A0_0_s02 = 0x800D3148; // type:s32
sharedData_800E57CC_1_s02 = 0x800D314C; // type:s8
sharedData_800D3150_3_s02 = 0x800D3150; // type:s32
