


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map2_s04
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001654   VA: 0x800CABCC   subsegment: c, map2_s04
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CAD34; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CAEB4; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CAF6C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB0D0; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CBD54; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC474; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC4B0; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC4BC; // type:func
sharedFunc_800D2244_0_s00 = 0x800CC61C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC7FC; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC8AC; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC8C4; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC8EC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC904; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC92C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC9D0; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC9E0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CCA24; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CCA34; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CCA74; // type:func
sharedFunc_800D929C_0_s00 = 0x800CCA88; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x004564   VA: 0x800CDADC   subsegment: data
//----------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800CDC5C; // type:u8

//---------------------------------------------------------------
//--- PA: 0x0048F0   VA: 0x800CDE68   subsegment: .data, map2_s04
//---------------------------------------------------------------
g_MapMessages             = 0x800CDE68; // type:u32 size:0x6C

//----------------------------------------------------
//--- PA: 0x00495C   VA: 0x800CDED4   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00 = 0x800CE0C0; // type:s32
sharedData_800DFB70_0_s00 = 0x800CE0C4; // type:s32
sharedData_800E0CA8_0_s00 = 0x800CF1FC; // type:s32
sharedData_800E0CAC_0_s00 = 0x800CF200; // type:s32
sharedData_800E0CB0_0_s00 = 0x800CF204; // type:u32
sharedData_800E0CB4_0_s00 = 0x800CF208; // type:u16
sharedData_800E0CB6_0_s00 = 0x800CF20A; // type:u16
sharedData_800E0CB8_0_s00 = 0x800CF20C; // type:u16
sharedData_800E0CBA_0_s00 = 0x800CF20E; // type:s8
sharedData_800E39D8_0_s00 = 0x800CF210; // type:s32
sharedData_800D32A0_0_s02 = 0x800CF214; // type:s32
