


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map6_s04
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00    = 0x800CAE48; // type:VECTOR



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003268   VA: 0x800CC7E0   subsegment: c, map6_s04
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00    = 0x800CD514; // type:func
sharedFunc_800D0A60_0_s00    = 0x800CD694; // type:func
sharedFunc_800D0B18_0_s00    = 0x800CD74C; // type:func
sharedFunc_800D0E04_0_s00    = 0x800CD8B0; // type:func
sharedFunc_800D209C_0_s00    = 0x800CFA4C; // type:func
sharedFunc_800D20D8_0_s00    = 0x800CFA88; // type:func
sharedFunc_800D20E4_0_s00    = 0x800CFA94; // type:func
sharedFunc_800D2244_0_s00    = 0x800CFBF4; // type:func
sharedFunc_800D2C7C_0_s00    = 0x800CFDD4; // type:func
sharedFunc_800D2D2C_0_s00    = 0x800CFE84; // type:func
sharedFunc_800D2D44_0_s00    = 0x800CFE9C; // type:func
sharedFunc_800D2D6C_0_s00    = 0x800CFEC4; // type:func
sharedFunc_800D2D84_0_s00    = 0x800CFEDC; // type:func
sharedFunc_800D2DAC_0_s00    = 0x800CFF04; // type:func
sharedFunc_800D2E50_0_s00    = 0x800CFFA8; // type:func
sharedFunc_800D2E60_0_s00    = 0x800CFFB8; // type:func
sharedFunc_800D2EA4_0_s00    = 0x800D0054; // type:func
sharedFunc_800D2EB4_0_s00    = 0x800D0064; // type:func
sharedFunc_800D2EF4_0_s00    = 0x800D00A4; // type:func
Ai_LarvalStalker_Update      = 0x800D00B8; // type:func
sharedFunc_800CF168_1_s00    = 0x800D01D0; // type:func
sharedFunc_800D140C_1_s00    = 0x800D2474; // type:func
sharedFunc_800D1524_1_s00    = 0x800D258C; // type:func
Ai_LarvalStalker_Init        = 0x800D2764; // type:func
sharedFunc_800D17BC_1_s00    = 0x800D2824; // type:func
sharedFunc_800D1DBC_1_s00    = 0x800D2E24; // type:func
Ai_Stalker_Update            = 0x800D3560; // type:func
Ai_Stalker_Init              = 0x800D36F4; // type:func
sharedFunc_800D3308_0_s00    = 0x800D3960; // type:func
sharedFunc_800D3B44_0_s00    = 0x800D419C; // type:func
sharedFunc_800D5098_0_s00    = 0x800D5890; // type:func
sharedFunc_800D5B48_0_s00    = 0x800D6340; // type:func
sharedFunc_800D63D0_0_s00    = 0x800D6BC8; // type:func
sharedFunc_800D6554_0_s00    = 0x800D6D4C; // type:func
sharedFunc_800D670C_0_s00    = 0x800D6F04; // type:func
sharedFunc_800D67FC_0_s00    = 0x800D6FF4; // type:func
sharedFunc_800D6970_0_s00    = 0x800D7168; // type:func
sharedFunc_800D70C4_0_s00    = 0x800D78BC; // type:func
sharedFunc_800D7BE8_0_s00    = 0x800D83E0; // type:func
sharedFunc_800D7E04_0_s00    = 0x800D85FC; // type:func
Ai_MonsterCybil_Update       = 0x800D8908; // type:func
Ai_MonsterCybil_Init         = 0x800D89CC; // type:func
Ai_Alessa_Update             = 0x800DC2B4; // type:func
sharedFunc_800CECFC_3_s02    = 0x800DC328; // type:func
sharedFunc_800CED44_3_s02    = 0x800DC370; // type:func
sharedFunc_800CEEDC_3_s02    = 0x800DC508; // type:func
Ai_Alessa_Init               = 0x800DCA0C; // type:func
Ai_Dahlia_Update             = 0x800DCA30; // type:func
sharedFunc_800CD280_2_s01    = 0x800DCAA4; // type:func
sharedFunc_800CD2C8_2_s01    = 0x800DCAEC; // type:func
sharedSymbol_800CD4A0_2_s01  = 0x800DCCC4; // type:func
Ai_Dahlia_Init               = 0x800DD57C; // type:func
sharedFunc_800D88AC_0_s00    = 0x800DD5B8; // type:func
sharedFunc_800D88C0_0_s00    = 0x800DD5CC; // type:func
sharedFunc_800D8904_0_s00    = 0x800DD610; // type:func
sharedFunc_800D891C_0_s00    = 0x800DD628; // type:func
sharedFunc_800D8928_0_s00    = 0x800DD634; // type:func
sharedFunc_800D893C_0_s00    = 0x800DD648; // type:func
sharedFunc_800D8950_0_s00    = 0x800DD65C; // type:func
sharedFunc_800D8964_0_s00    = 0x800DD670; // type:func
sharedFunc_800D8A00_0_s00    = 0x800DD764; // type:func
sharedFunc_800D9064_0_s00    = 0x800DDDC8; // type:func
sharedFunc_800D9078_0_s00    = 0x800DDDDC; // type:func
sharedFunc_800D908C_0_s00    = 0x800DDDF0; // type:func
sharedFunc_800D9188_0_s00    = 0x800DDEEC; // type:func
Anim_StartKeyframeIdxGet     = 0x800DDFEC; // type:func
sharedFunc_800D923C_0_s00    = 0x800DE064; // type:func
Ai_Flauros_Update            = 0x800DE0C4; // type:func
Ai_Parasite_Update           = 0x800DE1CC; // type:func
sharedFunc_800D929C_0_s00    = 0x800E1104; // type:func
sharedFunc_800DA8E8_0_s01    = 0x800E1564; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x01E620   VA: 0x800E7B98   subsegment: data
//----------------------------------------------------
sharedData_800DD59C_0_s00    = 0x800E81C8; // type:u8
LARVAL_STALKER_ANIM_INFOS    = 0x800E81CC;
STALKER_ANIM_INFOS           = 0x800E8B4C; // type:s32 unknown type
ALESSA_ANIM_INFOS            = 0x800EA9D8; // type:AnimInfo
sharedData_800DF1F4_0_s00    = 0x800EAE78; // type:s32
sharedData_800DF1F8_0_s00    = 0x800EAE7C; // type:s16
sharedData_800DF1FA_0_s00    = 0x800EAE7E; // type:s16
FLAUROS_ANIM_INFOS           = 0x800EAE80; // type:AnimInfo
PARASITE_ANIM_INFOS          = 0x800EAEC0; // type:AnimInfo

//---------------------------------------------------------------
//--- PA: 0x0222A4   VA: 0x800EB81C   subsegment: .data, map6_s04
//---------------------------------------------------------------
g_MapMessages                = 0x800EB81C; // type:u32 size:0x130

//----------------------------------------------------
//--- PA: 0x0223D4   VA: 0x800EB94C   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00    = 0x800EBB88; // type:s32
sharedData_800DFB70_0_s00    = 0x800EBB8C; // type:s32
sharedData_800E0CA8_0_s00    = 0x800ED4AC; // type:s32
sharedData_800E0CAC_0_s00    = 0x800ED4B0; // type:s32
sharedData_800E0CB0_0_s00    = 0x800ED4B4; // type:u32
sharedData_800E0CB4_0_s00    = 0x800ED4B8; // type:u16
sharedData_800E0CB6_0_s00    = 0x800ED4BA; // type:u16
sharedData_800E0CB8_0_s00    = 0x800ED4BC; // type:u16
sharedData_800E0CBA_0_s00    = 0x800ED4BE; // type:s8
sharedData_800E39D8_0_s00    = 0x800ED4DC; // type:s32
sharedData_800E3A20_0_s00    = 0x800ED524; // type:s32
sharedData_800E3A24_0_s00    = 0x800ED528; // type:s32
sharedData_800E3A28_0_s00    = 0x800ED52C; // type:s32
sharedData_800E3A2C_0_s00    = 0x800ED530; // type:s32
g_Ai_MonsterCybil_ExtraModel = 0x800ED540; // type:Model
sharedData_800D16E4_2_s01    = 0x800ED57C; // type:s8
sharedData_800D3150_3_s02    = 0x800ED580; // type:s32
sharedData_800D16E0_2_s01    = 0x800ED584; // type:s32
