


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map3_s05
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00207C   VA: 0x800CB5F4   subsegment: c, map3_s05
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CCB08; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CCC88; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CCD40; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CCEA4; // type:func
sharedFunc_800D0850_0_s01 = 0x800CD73C; // type:func
sharedFunc_800D209C_0_s00 = 0x800CF010; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF04C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CF058; // type:func
sharedFunc_800D2244_0_s00 = 0x800CF1B8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CFC20; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFCD0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFCE8; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFD10; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFD28; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CFD50; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFDF4; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFE04; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFE48; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFE58; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFE98; // type:func
Ai_Creaper_Update         = 0x800CFEAC; // type:func
Ai_Creaper_Init           = 0x800CFF3C; // type:func
sharedFunc_800D7EE8_1_s02 = 0x800D01FC; // type:func
sharedFunc_800D8244_1_s02 = 0x800D0558; // type:func
sharedFunc_800D82F0_1_s02 = 0x800D0604; // type:func
sharedFunc_800D8684_1_s02 = 0x800D0998; // type:func
sharedFunc_800D8F30_1_s02 = 0x800D1244; // type:func
sharedFunc_800D9528_1_s02 = 0x800D183C; // type:func
sharedFunc_800D9774_1_s02 = 0x800D1A88; // type:func
sharedFunc_800D983C_1_s02 = 0x800D1B50; // type:func
sharedFunc_800D9960_1_s02 = 0x800D1C74; // type:func
sharedFunc_800D99D0_1_s02 = 0x800D1CE4; // type:func
sharedFunc_800CDA88_3_s03 = 0x800D24F8; // type:func
Ai_PuppetNurse_UpdateMain = 0x800D2528; // type:func
Ai_PuppetNurse_Init       = 0x800D25CC; // type:func
Ai_PuppetNurse_Update     = 0x800D27A0; // type:func
Ai_PuppetDoctor_Update    = 0x800D27FC; // type:func
sharedFunc_800CDF24_3_s03 = 0x800D2994; // type:func
sharedFunc_800CE3CC_3_s03 = 0x800D2E3C; // type:func
sharedFunc_800CE500_3_s03 = 0x800D2F70; // type:func
sharedFunc_800CE5E4_3_s03 = 0x800D3054; // type:func
sharedFunc_800CEA64_3_s03 = 0x800D34D4; // type:func
sharedFunc_800CEB90_3_s03 = 0x800D3600; // type:func
sharedFunc_800CEC88_3_s03 = 0x800D36F8; // type:func
sharedFunc_800CF3AC_3_s03 = 0x800D3E1C; // type:func
sharedFunc_800CF9F8_3_s03 = 0x800D4468; // type:func
sharedFunc_800CFD18_3_s03 = 0x800D4788; // type:func
sharedFunc_800CFDD4_3_s03 = 0x800D4844; // type:func
sharedFunc_800D0110_3_s03 = 0x800D4B80; // type:func
Ai_PuppetNurse_Control    = 0x800D4C40; // type:func
sharedFunc_800D02E4_3_s03 = 0x800D4D54; // type:func
sharedFunc_800D03E4_3_s03 = 0x800D4E54; // type:func
sharedFunc_800D06AC_3_s03 = 0x800D511C; // type:func
sharedFunc_800D0828_3_s03 = 0x800D5298; // type:func
sharedFunc_800D0968_3_s03 = 0x800D53D8; // type:func
sharedFunc_800D929C_0_s00 = 0x800D5434; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00FA68   VA: 0x800D8FE0   subsegment: data
//----------------------------------------------------
HARRY_M3S05_ANIM_INFOS    = 0x800D8FE0;
sharedData_800DD59C_0_s00 = 0x800D931C; // type:u8
CREAPER_ANIM_INFOS        = 0x800D9328; // type:s32 unknown type
sharedData_800D5710_3_s03 = 0x800D9D80; // size:0xD0 - s_800D5710

//---------------------------------------------------------------
//--- PA: 0x011178   VA: 0x800DA6F0   subsegment: .data, map3_s05
//---------------------------------------------------------------
MAP_MESSAGES              = 0x800DA6F0; // type:u32 size:0xA0

//----------------------------------------------------
//--- PA: 0x011218   VA: 0x800DA790   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00 = 0x800DAD0C; // type:s32
sharedData_800DFB70_0_s00 = 0x800DAD10; // type:s32
sharedData_800E0CA8_0_s00 = 0x800DD20C; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DD210; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DD214; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DD218; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DD21A; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DD21C; // type:u16
sharedData_800E0CBA_0_s00 = 0x800DD21E; // type:s8
sharedData_800E39D8_0_s00 = 0x800DD220; // type:s32
sharedData_800E57CC_1_s02 = 0x800DD22C; // type:s8
