sharedFunc_800D0E04_0_s00 = 0x800CEBD4; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D089C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1470; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D1520; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1538; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1560; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1578; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D1644; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D1654; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1698; // type:func

sharedFunc_800D929C_0_s00 = 0x800D5AFC; // type:func
