sharedFunc_800CBBBC_0_s00 = 0x800CBBBC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800D0E04; // type:func
sharedFunc_800D209C_0_s00 = 0x800D209C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D20D8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D20E4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D2C7C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D2D2C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D2D44; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D2D6C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D2D84; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D2E50; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D2E60; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D2EA4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D2EB4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D2EF4; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D88AC; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D88C0; // type:func
sharedFunc_800D8904_0_s00 = 0x800D8904; // type:func
sharedFunc_800D891C_0_s00 = 0x800D891C; // type:func
sharedFunc_800D8928_0_s00 = 0x800D8928; // type:func
sharedFunc_800D893C_0_s00 = 0x800D893C; // type:func
sharedFunc_800D8950_0_s00 = 0x800D8950; // type:func
sharedFunc_800D9064_0_s00 = 0x800D9064; // type:func
sharedFunc_800D9078_0_s00 = 0x800D9078; // type:func
sharedFunc_800D923C_0_s00 = 0x800D923C; // type:func

sharedFunc_800D929C_0_s00 = 0x800D929C; // type:func

sharedData_800DD59C_0_s00 = 0x800DD59C; // type:u8

sharedData_800E0C6E_0_s00 = 0x800E0C6E; // type:s16

sharedData_800E323C_0_s00 = 0x800E323C; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E324C; // type:VECTOR3 size:0xC

sharedData_800E3260_0_s00 = 0x800E3260; // type:s16

sharedData_800E39D8_0_s00 = 0x800E39D8; // type:s32
