sharedFunc_800CBBBC_0_s00 = 0x800CCBFC; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE480; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CECFC; // type:func
sharedFunc_800D209C_0_s00 = 0x800D00A0; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D00DC; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D00E8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0428; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D04D8; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D04F0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0518; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0530; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D05FC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D060C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0AC0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0AD0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D0B10; // type:func
sharedFunc_800D929C_0_s00 = 0x800E9D28; // type:func
sharedData_800DD59C_0_s00 = 0x800EAD44; // type:u8
sharedData_800E0C6E_0_s00 = 0x800EEB32; // type:s16
sharedData_800E323C_0_s00 = 0x800F1100; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F1110; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F1124; // type:s16
sharedData_800E39D8_0_s00 = 0x800F119C; // type:s32
AI_AirScreamer_Update = 0x800D0B24; // type:func
AI_Groaner_Update = 0x800E1B5C; // type:func
AI_Romper_Update = 0x800E6134; // type:func
