sharedFunc_800D0E04_0_s00 = 0x800CD430; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEB20; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEE6C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CEF1C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CEF34; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CEF5C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CEF74; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CF040; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CF050; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CF094; // type:func

sharedFunc_800D88AC_0_s00 = 0x800CFCD8; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CFCEC; // type:func
sharedFunc_800D8904_0_s00 = 0x800CFD30; // type:func
sharedFunc_800D891C_0_s00 = 0x800CFD48; // type:func
sharedFunc_800D8928_0_s00 = 0x800CFD54; // type:func
sharedFunc_800D893C_0_s00 = 0x800CFD68; // type:func
sharedFunc_800D8950_0_s00 = 0x800CFD7C; // type:func
sharedFunc_800D9064_0_s00 = 0x800D0490; // type:func
sharedFunc_800D9078_0_s00 = 0x800D04A4; // type:func
sharedFunc_800D923C_0_s00 = 0x800D0688; // type:func

sharedFunc_800D929C_0_s00 = 0x800D06E8; // type:func
