sharedData_800CAB70_0_s00 = 0x800CAAA8; // type:s32
sharedFunc_800CBBBC_0_s00 = 0x800CBC34; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CCF48; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CD208; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CD458; // type:func
sharedFunc_800D209C_0_s00 = 0x800CEA3C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEA78; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CEA84; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEDC4; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CEE74; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CEE8C; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CEEB4; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CEECC; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CEF98; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CEFA8; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CEFEC; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CEFFC; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CF03C; // type:func
Ai_LarvalStalker_Update = 0x800CF050; // type:func
Ai_Stalker_Update = 0x800D24F8; // type:func
sharedFunc_800D5098_0_s00 = 0x800D4828; // type:func
sharedFunc_800D63D0_0_s00 = 0x800D5B60; // type:func
sharedFunc_800D670C_0_s00 = 0x800D5E9C; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D5F8C; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D7594; // type:func
sharedFunc_800D929C_0_s00 = 0x800D7748; // type:func
sharedData_800DD59C_0_s00 = 0x800DA6C4; // type:u8
sharedData_800E0C6E_0_s00 = 0x800DE892; // type:s16
sharedData_800E0CB0_0_s00 = 0x800DE8D4; // type:u32
sharedData_800E0CB8_0_s00 = 0x800DE8DC; // type:u16
sharedData_800E323C_0_s00 = 0x800E0E60; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E0E70; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800E0E84; // type:s16
sharedData_800E39D8_0_s00 = 0x800E0E88; // type:s32
