sharedFunc_800D08B8_0_s00 = 0x800CACC0; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CAE40; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB05C; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CBCE0; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC400; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC43C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC448; // type:func
sharedFunc_800D2244_0_s00 = 0x800CC5A8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC788; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC838; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC850; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC878; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC890; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC8B8; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC95C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC96C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC9B0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC9C0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CCA00; // type:func
Ai_Creaper_Update = 0x800CCA14; // type:func
Ai_Creaper_Init = 0x800CCAA4; // type:func
sharedFunc_800D7EE8_1_s02 = 0x800CCD64; // type:func
sharedFunc_800D8244_1_s02 = 0x800CD0C0; // type:func
sharedFunc_800D983C_1_s02 = 0x800CE6B8; // type:func
sharedFunc_800D9960_1_s02 = 0x800CE7DC; // type:func
sharedFunc_800D99D0_1_s02 = 0x800CE84C; // type:func
Ai_Alessa_Update = 0x800CEC88; // type:func
sharedFunc_800CECFC_3_s02 = 0x800CECFC; // type:func
sharedFunc_800CED44_3_s02 = 0x800CED44; // type:func
sharedFunc_800CEEDC_3_s02 = 0x800CEEDC; // type:func
Ai_Alessa_Init = 0x800CF3E0; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CF404; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CF418; // type:func
sharedFunc_800D8904_0_s00 = 0x800CF45C; // type:func
sharedFunc_800D891C_0_s00 = 0x800CF474; // type:func
sharedFunc_800D8928_0_s00 = 0x800CF480; // type:func
sharedFunc_800D893C_0_s00 = 0x800CF494; // type:func
sharedFunc_800D8950_0_s00 = 0x800CF4A8; // type:func
sharedFunc_800D8964_0_s00 = 0x800CF4BC; // type:func
sharedFunc_800D9064_0_s00 = 0x800CFBAC; // type:func
sharedFunc_800D9078_0_s00 = 0x800CFBC0; // type:func
sharedFunc_800D908C_0_s00 = 0x800CFBD4; // type:func
sharedFunc_800D9188_0_s00 = 0x800CFCD0; // type:func
sharedFunc_800D921C_0_s00 = 0x800CFD64; // type:func
sharedFunc_800D923C_0_s00 = 0x800CFD70; // type:func
sharedFunc_800D929C_0_s00 = 0x800CFDD0; // type:func
sharedData_800DD59C_0_s00 = 0x800D16D0; // type:u8
sharedData_800E0D38_1_s02 = 0x800D16D4; // type:s32 unknown type
sharedData_800D1B6C_3_s02 = 0x800D1B6C; // type:AnimInfo
sharedData_800DFB6C_0_s00 = 0x800D1FF8; // type:s32
sharedData_800DFB70_0_s00 = 0x800D1FFC; // type:s32
sharedData_800E0CA8_0_s00 = 0x800D3130; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D3134; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D3138; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D3140; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D3142; // type:s8
sharedData_800E39D8_0_s00 = 0x800D3144; // type:s32
sharedData_800D32A0_0_s02 = 0x800D3148; // type:s32
sharedData_800E57CC_1_s02 = 0x800D314C; // type:s8
sharedData_800D3150_3_s02 = 0x800D3150; // type:s32
