sharedFunc_800CBBBC_0_s00 = 0x800CCB4C; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE134; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE60C; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CE6C4; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE9B0; // type:func
sharedFunc_800D209C_0_s00 = 0x800CFEA8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CFEE4; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CFEF0; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0230; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D02E0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D02F8; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0320; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0338; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D0360; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0404; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0414; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0458; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0468; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D04A8; // type:func
Ai_Twinfeeler_Update = 0x800D5F28; // type:func
sharedFunc_800D929C_0_s00 = 0x800D606C; // type:func
sharedData_800DD59C_0_s00 = 0x800DAA40; // type:u8
sharedData_800DFB6C_0_s00 = 0x800DB9EC; // type:s32
sharedData_800DFB70_0_s00 = 0x800DB9F0; // type:s32
sharedData_800E0C6E_0_s00 = 0x800DCEE2; // type:s16
sharedData_800E0CA8_0_s00 = 0x800DCF1C; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DCF20; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DCF24; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DCF28; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DCF2A; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DCF2C; // type:u16
sharedData_800E323C_0_s00 = 0x800DF4B0; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DF4C0; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DF4D4; // type:s16
sharedData_800E32D0_0_s00 = 0x800DF544; // type:s32
sharedData_800E39D8_0_s00 = 0x800DF54C; // type:s32
