


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: .rodata, map3_s00
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001E90   VA: 0x800CB408   subsegment: c, map3_s00
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CB9D4; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CC844; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CCD5C; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CCE90; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CCF48; // type:func
sharedFunc_800D0700_0_s00   = 0x800CCFD0; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CD188; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CD308; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CD3C0; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CD558; // type:func
sharedFunc_800D209C_0_s00   = 0x800CEC08; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CEC44; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CEC50; // type:func
sharedFunc_800D2244_0_s00   = 0x800CEDB0; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CEF90; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CF040; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CF058; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CF080; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CF098; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CF0C0; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CF164; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CF174; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CF1B8; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CF1C8; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CF208; // type:func
Ai_Kaufmann_Update          = 0x800CF21C; // type:func
sharedFunc_800CF290_3_s00   = 0x800CF290; // type:func
sharedFunc_800CF2D8_3_s00   = 0x800CF2D8; // type:func
sharedSymbol_800CF470_3_s00 = 0x800CF470; // type:func
Ai_Kaufmann_Init            = 0x800CFE48; // type:func
sharedFunc_800D88AC_0_s00   = 0x800CFE84; // type:func
sharedFunc_800D88C0_0_s00   = 0x800CFE98; // type:func
sharedFunc_800D8904_0_s00   = 0x800CFEDC; // type:func
sharedFunc_800D891C_0_s00   = 0x800CFEF4; // type:func
sharedFunc_800D8928_0_s00   = 0x800CFF00; // type:func
sharedFunc_800D893C_0_s00   = 0x800CFF14; // type:func
sharedFunc_800D8950_0_s00   = 0x800CFF28; // type:func
sharedFunc_800D8964_0_s00   = 0x800CFF3C; // type:func
sharedFunc_800D9064_0_s00   = 0x800D063C; // type:func
sharedFunc_800D9078_0_s00   = 0x800D0650; // type:func
sharedFunc_800D908C_0_s00   = 0x800D0664; // type:func
sharedFunc_800D9188_0_s00   = 0x800D0760; // type:func
sharedFunc_800D921C_0_s00   = 0x800D0828; // type:func
sharedFunc_800D923C_0_s00   = 0x800D0848; // type:func
sharedFunc_800D929C_0_s00   = 0x800D08A8; // type:func
sharedFunc_800D0994_3_s00   = 0x800D0994; // type:func
sharedFunc_800D09D4_3_s00   = 0x800D09D4; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00884C   VA: 0x800D1DC4   subsegment: data, map3_s00
//--------------------------------------------------------------
sharedData_800DD591_0_s00   = 0x800D1ED5; // type:u8
sharedData_800DD796_0_s01   = 0x800D1ED6; // type:u8
sharedData_800DD59C_0_s00   = 0x800D1EDC; // type:u8
sharedData_800DF174_0_s00   = 0x800D1EE0; // type:AnimInfo
sharedData_800D21E8_3_s00   = 0x800D21E8; // type:u16
sharedData_800DFB64_0_s00   = 0x800D2570; // type:s32
sharedData_800DFB68_0_s00   = 0x800D2574; // type:s32
sharedData_800DFB6C_0_s00   = 0x800D2578; // type:s32
sharedData_800DFB70_0_s00   = 0x800D257C; // type:s32
sharedData_800E0C6E_0_s00   = 0x800D3672; // type:s16
sharedData_800E0CA8_0_s00   = 0x800D36AC; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D36B0; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D36B4; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D36B8; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D36BA; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D36BC; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D36BE; // type:s8
sharedData_800E323C_0_s00   = 0x800D5C40; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800D5C50; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800D5C64; // type:s16
sharedData_800E39D8_0_s00   = 0x800D5CEC; // type:s32
sharedData_800D5CF4_3_s00   = 0x800D5CF4; // type:s32