sharedFunc_800CBBBC_0_s00 = 0x800CE76C; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CFD6C; // type:func
sharedFunc_800D0A60_0_s00 = 0x800D01E4; // type:func
sharedFunc_800D0E04_0_s00 = 0x800D0434; // type:func
sharedFunc_800D209C_0_s00 = 0x800D17D8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D1814; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D1820; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1B60; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D1C10; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1C28; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1C50; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1C68; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D1D34; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D1D44; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D21F8; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D2208; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D2248; // type:func
Ai_AirScreamer_Update = 0x800D225C; // type:func
Ai_Groaner_Update = 0x800E3294; // type:func
Ai_Romper_Update = 0x800E786C; // type:func
sharedFunc_800D929C_0_s00 = 0x800EB460; // type:func
sharedData_800DD59C_0_s00 = 0x800ED5E0; // type:u8
sharedData_800E0C6E_0_s00 = 0x800F15D2; // type:s16
sharedData_800E0CAC_0_s00 = 0x800F1610; // type:s32
sharedData_800E0CB0_0_s00 = 0x800F1614; // type:u32
sharedData_800E0CB8_0_s00 = 0x800F161C; // type:u16
sharedData_800E323C_0_s00 = 0x800F3BA0; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F3BB0; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F3BC4; // type:s16
sharedData_800E39D8_0_s00 = 0x800F3C30; // type:s32
