


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map5_s02
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------
sharedData_800CAB70_0_s00   = 0x800CA618; // type:s32

//-------------------------------------------------------------------
//--- PA: 0x001140   VA: 0x800CA6B8   subsegment: .rodata, map5_s02_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00117C   VA: 0x800CA6F4   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002154   VA: 0x800CB6CC   subsegment: c, map5_s02
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00   = 0x800CB834; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CB9B4; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CBA6C; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CBBD0; // type:func
sharedFunc_800D209C_0_s00   = 0x800CD5F4; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CD630; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CD63C; // type:func
sharedFunc_800D2244_0_s00   = 0x800CD79C; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CD97C; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CDA2C; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CDA44; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CDA6C; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CDA84; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CDAAC; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CDB50; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CDB60; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CDBA4; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CDBB4; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CDBF4; // type:func

//-------------------------------------------------------------
//--- PA: 0x004690   VA: 0x800CDC08   subsegment: c, map5_s02_2
//-------------------------------------------------------------
Ai_Stalker_Update           = 0x800CDC08; // type:func
Ai_Stalker_Init             = 0x800CDD9C; // type:func
sharedFunc_800D3308_0_s00   = 0x800CE008; // type:func
sharedFunc_800D3B44_0_s00   = 0x800CE844; // type:func
sharedFunc_800D5098_0_s00   = 0x800CFF38; // type:func
sharedFunc_800D5B48_0_s00   = 0x800D09E8; // type:func
sharedFunc_800D6554_0_s00   = 0x800D1444; // type:func
sharedFunc_800D670C_0_s00   = 0x800D15FC; // type:func
sharedFunc_800D67FC_0_s00   = 0x800D16EC; // type:func
sharedFunc_800D6970_0_s00   = 0x800D1860; // type:func
sharedFunc_800D70C4_0_s00   = 0x800D1FB4; // type:func
sharedFunc_800D7BE8_0_s00   = 0x800D2AD8; // type:func
sharedFunc_800D7E04_0_s00   = 0x800D2CF4; // type:func
Ai_Kaufmann_Update          = 0x800D2EA8; // type:func
sharedFunc_800CF290_3_s00   = 0x800D2F1C; // type:func
sharedFunc_800CF2D8_3_s00   = 0x800D2F64; // type:func
sharedSymbol_800CF470_3_s00 = 0x800D30FC; // type:func
Ai_Kaufmann_Init            = 0x800D3AC0; // type:func
sharedFunc_800D88AC_0_s00   = 0x800D3AFC; // type:func
sharedFunc_800D88C0_0_s00   = 0x800D3B10; // type:func
sharedFunc_800D8904_0_s00   = 0x800D3B54; // type:func
sharedFunc_800D891C_0_s00   = 0x800D3B6C; // type:func
sharedFunc_800D8928_0_s00   = 0x800D3B78; // type:func
sharedFunc_800D893C_0_s00   = 0x800D3B8C; // type:func
sharedFunc_800D8950_0_s00   = 0x800D3BA0; // type:func
sharedFunc_800D8964_0_s00   = 0x800D3BB4; // type:func
sharedFunc_800D9064_0_s00   = 0x800D42B4; // type:func
sharedFunc_800D9078_0_s00   = 0x800D42C8; // type:func
sharedFunc_800D908C_0_s00   = 0x800D42DC; // type:func
sharedFunc_800D9188_0_s00   = 0x800D43D8; // type:func
sharedFunc_800D921C_0_s00   = 0x800D44A0; // type:func
sharedFunc_800D923C_0_s00   = 0x800D44AC; // type:func
sharedFunc_800D929C_0_s00   = 0x800D450C; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800D48F8; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00D9C0   VA: 0x800D6F38   subsegment: data, map5_s02
//--------------------------------------------------------------
sharedData_800DD59C_0_s00   = 0x800D7270; // type:u8
sharedData_800DD5A8_0_s00   = 0x800D7274; // type:s32 unknown type
sharedData_800DF174_0_s00   = 0x800D8E40; // type:AnimInfo
sharedData_800DFB6C_0_s00   = 0x800D9500; // type:s32
sharedData_800DFB70_0_s00   = 0x800D9504; // type:s32
sharedData_800E0CA8_0_s00   = 0x800DA638; // type:s32
sharedData_800E0CAC_0_s00   = 0x800DA63C; // type:s32
sharedData_800E0CB0_0_s00   = 0x800DA640; // type:u32
sharedData_800E0CB4_0_s00   = 0x800DA644; // type:u16
sharedData_800E0CB6_0_s00   = 0x800DA646; // type:u16
sharedData_800E0CB8_0_s00   = 0x800DA648; // type:u16
sharedData_800E0CBA_0_s00   = 0x800DA64A; // type:s8
sharedData_800E39D8_0_s00   = 0x800DA668; // type:s32
sharedData_800E3A20_0_s00   = 0x800DA6B0; // type:s32
sharedData_800E3A24_0_s00   = 0x800DA6B4; // type:s32
sharedData_800E3A28_0_s00   = 0x800DA6B8; // type:s32
sharedData_800E3A2C_0_s00   = 0x800DA6BC; // type:s32
sharedData_800D5CF4_3_s00   = 0x800DA6C0; // type:s32