


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001228   VA: 0x800CA7A0   subsegment: .rodata, map1_s00
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0014A0   VA: 0x800CAA18   subsegment: .rodata, map1_s00_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0014DC   VA: 0x800CAA54   subsegment: rodata
//------------------------------------------------------
sharedData_800CAB70_0_s00 = 0x800CAAA8; // type:s32



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002230   VA: 0x800CB7A8   subsegment: c, map1_s00
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00 = 0x800CBC34; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CCF48; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CD088; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CD208; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CD2C0; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CD458; // type:func
sharedFunc_800D209C_0_s00 = 0x800CEA3C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEA78; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CEA84; // type:func
sharedFunc_800D2244_0_s00 = 0x800CEBE4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEDC4; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CEE74; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CEE8C; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CEEB4; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CEECC; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CEEF4; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CEF98; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CEFA8; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CEFEC; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CEFFC; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CF03C; // type:func
Ai_LarvalStalker_Update   = 0x800CF050; // type:func
sharedFunc_800CF168_1_s00 = 0x800CF168; // type:func
sharedFunc_800D140C_1_s00 = 0x800D140C; // type:func
sharedFunc_800D1524_1_s00 = 0x800D1524; // type:func
Ai_LarvalStalker_Init     = 0x800D16FC; // type:func
sharedFunc_800D17BC_1_s00 = 0x800D17BC; // type:func
sharedFunc_800D1DBC_1_s00 = 0x800D1DBC; // type:func

//-------------------------------------------------------------
//--- PA: 0x008F80   VA: 0x800D24F8   subsegment: c, map1_s00_2
//-------------------------------------------------------------
Ai_Stalker_Update         = 0x800D24F8; // type:func
Ai_Stalker_Init           = 0x800D268C; // type:func
sharedFunc_800D3308_0_s00 = 0x800D28F8; // type:func
sharedFunc_800D3B44_0_s00 = 0x800D3134; // type:func
sharedFunc_800D5098_0_s00 = 0x800D4828; // type:func
sharedFunc_800D5B48_0_s00 = 0x800D52D8; // type:func
sharedFunc_800D63D0_0_s00 = 0x800D5B60; // type:func
sharedFunc_800D670C_0_s00 = 0x800D5E9C; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D5F8C; // type:func
sharedFunc_800D6970_0_s00 = 0x800D6100; // type:func
sharedFunc_800D70C4_0_s00 = 0x800D6854; // type:func
sharedFunc_800D7BE8_0_s00 = 0x800D7378; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D7594; // type:func
sharedFunc_800D929C_0_s00 = 0x800D7748; // type:func
sharedFunc_800D7758_1_s00 = 0x800D7758; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x010ED4   VA: 0x800DA44C   subsegment: data, map1_s00
//--------------------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800DA6C4; // type:u8
sharedData_800DA6C8_0_s00 = 0x800DA6C8;
sharedData_800DD5A8_0_s00 = 0x800DB048; // type:s32 unknown type
sharedData_800DCC14_1_s00 = 0x800DCC14; // type:u8
sharedData_800DFB6C_0_s00 = 0x800DD790; // type:s32
sharedData_800DFB70_0_s00 = 0x800DD794; // type:s32
sharedData_800E0C6E_0_s00 = 0x800DE892; // type:s16
sharedData_800E0CA8_0_s00 = 0x800DE8CC; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DE8D0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DE8D4; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DE8D8; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DE8DA; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DE8DC; // type:u16
sharedData_800E0CBA_0_s00 = 0x800DE8DE; // type:s8
sharedData_800E323C_0_s00 = 0x800E0E60; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E0E70; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800E0E84; // type:s16
sharedData_800E39D8_0_s00 = 0x800E0E88; // type:s32
sharedData_800E3A20_0_s00 = 0x800E0ED4; // type:s32
sharedData_800E3A24_0_s00 = 0x800E0ED8; // type:s32
sharedData_800E3A28_0_s00 = 0x800E0EDC; // type:s32
sharedData_800E3A2C_0_s00 = 0x800E0EE0; // type:s32