sharedFunc_800D0E04_0_s00 = 0x800D0434; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D1814; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D1C10; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1C28; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1C50; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1C68; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D1D34; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D1D44; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D21F8; // type:func

sharedFunc_800D929C_0_s00 = 0x800EB460; // type:func
