


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001238   VA: 0x800CA7B0   subsegment: .rodata, map0_s01
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001288   VA: 0x800CA800   subsegment: rodata
//------------------------------------------------------
sharedData_800CAA98_0_s01   = 0x800CAA98; // type:s32 - unknown type



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003614   VA: 0x800CCB8C   subsegment: c, map0_s01
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CE4C4; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CF7BC; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CF8F0; // type:func
sharedFunc_800D0700_0_s00   = 0x800CFA30; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CFBE8; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CFD68; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CFE20; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CFFB8; // type:func
sharedFunc_800D209C_0_s00   = 0x800D1B00; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D1B3C; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D1B48; // type:func
sharedFunc_800D2244_0_s00   = 0x800D1CA8; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D1E64; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D1F14; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D1F2C; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D1F54; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D1F6C; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D1F94; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D2038; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D2048; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D210C; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D211C; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D215C; // type:func
Ai_AirScreamer_Update       = 0x800D2170; // type:func
sharedFunc_800D21E4_0_s01   = 0x800D21E4; // type:func
sharedFunc_800D2200_0_s01   = 0x800D2200; // type:func
sharedFunc_800D2274_0_s01   = 0x800D2274; // type:func
sharedFunc_800D2390_0_s01   = 0x800D2390; // type:func
Ai_AirScreamer_Init         = 0x800D2974; // type:func
sharedFunc_800D2B00_0_s01   = 0x800D2B00; // type:func
sharedFunc_800D2B10_0_s01   = 0x800D2B10; // type:func
sharedFunc_800D2B28_0_s01   = 0x800D2B28; // type:func
sharedFunc_800D2B4C_0_s01   = 0x800D2B4C; // type:func
sharedFunc_800D2BB0_0_s01   = 0x800D2BB0; // type:func
sharedFunc_800D2BE4_0_s01   = 0x800D2BE4; // type:func
sharedFunc_800D2BF4_0_s01   = 0x800D2BF4; // type:func
sharedFunc_800D3928_0_s01   = 0x800D3928; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D3B0C; // type:func
sharedFunc_800D4A80_0_s01   = 0x800D4A80; // type:func
sharedFunc_800D62D8_0_s01   = 0x800D62D8; // type:func
sharedFunc_800D633C_0_s01   = 0x800D633C; // type:func
sharedFunc_800D63A4_0_s01   = 0x800D63A4; // type:func
sharedFunc_800D6600_0_s01   = 0x800D6600; // type:func
sharedFunc_800D7560_0_s01   = 0x800D7560; // type:func
sharedFunc_800D7AB0_0_s01   = 0x800D7AB0; // type:func
sharedFunc_800D7EBC_0_s01   = 0x800D7EBC; // type:func
sharedFunc_800D81B0_0_s01   = 0x800D81B0; // type:func
Ai_Cybil_Update             = 0x800D8814; // type:func
sharedFunc_800D8888_0_s01   = 0x800D8888; // type:func
sharedFunc_800D88D0_0_s01   = 0x800D88D0; // type:func
sharedSymbol_800D8A68_0_s01 = 0x800D8A68; // type:func
Ai_Cybil_Init               = 0x800D9AD0; // type:func
sharedFunc_800D88AC_0_s00   = 0x800D9B0C; // type:func
sharedFunc_800D88C0_0_s00   = 0x800D9B20; // type:func
sharedFunc_800D8904_0_s00   = 0x800D9B64; // type:func
sharedFunc_800D891C_0_s00   = 0x800D9B7C; // type:func
sharedFunc_800D8928_0_s00   = 0x800D9B88; // type:func
sharedFunc_800D893C_0_s00   = 0x800D9B9C; // type:func
sharedFunc_800D8950_0_s00   = 0x800D9BB0; // type:func
sharedFunc_800D8964_0_s00   = 0x800D9BC4; // type:func
sharedFunc_800D9064_0_s00   = 0x800DA2C4; // type:func
sharedFunc_800D9078_0_s00   = 0x800DA2D8; // type:func
sharedFunc_800D908C_0_s00   = 0x800DA2EC; // type:func
sharedFunc_800D9188_0_s00   = 0x800DA3E8; // type:func
sharedFunc_800D921C_0_s00   = 0x800DA49C; // type:func
sharedFunc_800D923C_0_s00   = 0x800DA4BC; // type:func
sharedFunc_800D929C_0_s00   = 0x800DA51C; // type:func
sharedFunc_800D92AC_0_s00   = 0x800DA52C; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800DA8E8; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x013EB8   VA: 0x800DD430   subsegment: data, map0_s01
//--------------------------------------------------------------
sharedData_800DD591_0_s00   = 0x800DD795; // type:u8
sharedData_800DD59C_0_s00   = 0x800DD79C; // type:u8
sharedData_800DF174_0_s00   = 0x800DD890; // type:AnimInfo
sharedData_800DF1FC_0_s00   = 0x800DDC98; // type:s32 unknown type
sharedData_800DF2DC_0_s00   = 0x800DDD78; // type:s32 unknown type
sharedData_800DFB64_0_s00   = 0x800DE254; // type:s32
sharedData_800DFB68_0_s00   = 0x800DE258; // type:s32
sharedData_800DFB6C_0_s00   = 0x800DE25C; // type:s32
sharedData_800DFB70_0_s00   = 0x800DE260; // type:s32
sharedData_800E0C6E_0_s00   = 0x800DFB62; // type:s16
sharedData_800E0CA8_0_s00   = 0x800DFB9C; // type:s32
sharedData_800E0CAC_0_s00   = 0x800DFBA0; // type:s32
sharedData_800E0CB0_0_s00   = 0x800DFBA4; // type:u32
sharedData_800E0CB4_0_s00   = 0x800DFBA8; // type:u16
sharedData_800E0CB6_0_s00   = 0x800DFBAA; // type:u16
sharedData_800E0CB8_0_s00   = 0x800DFBAC; // type:u16
sharedData_800E0CBA_0_s00   = 0x800DFBAE; // type:s8
sharedData_800E323C_0_s00   = 0x800E2130; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800E2140; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800E2154; // type:s16
sharedData_800E39D8_0_s00   = 0x800E21C0; // type:s32
sharedData_800E21D0_0_s01   = 0x800E21D0; // type:s32
sharedData_800E2378_0_s01   = 0x800E2378; // type:s32
sharedData_800E237C_0_s01   = 0x800E237C; // type:s32