sharedData_800CAB70_0_s00 = 0x800CA618; // type:s32
sharedFunc_800D0A60_0_s00 = 0x800CB9B4; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CBBD0; // type:func
sharedFunc_800D209C_0_s00 = 0x800CD5F4; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CD630; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CD63C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CD97C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CDA2C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CDA44; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CDA6C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CDA84; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CDAAC; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CDB50; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CDB60; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CDBA4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CDBB4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CDBF4; // type:func
Ai_Stalker_Update = 0x800CDC08; // type:func
Ai_Stalker_Init = 0x800CDD9C; // type:func
sharedFunc_800D3308_0_s00 = 0x800CE008; // type:func
sharedFunc_800D3B44_0_s00 = 0x800CE844; // type:func
sharedFunc_800D5098_0_s00 = 0x800CFF38; // type:func
sharedFunc_800D6554_0_s00 = 0x800D1444; // type:func
sharedFunc_800D670C_0_s00 = 0x800D15FC; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D16EC; // type:func
sharedFunc_800D6970_0_s00 = 0x800D1860; // type:func
sharedFunc_800D70C4_0_s00 = 0x800D1FB4; // type:func
sharedFunc_800D7BE8_0_s00 = 0x800D2AD8; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D2CF4; // type:func
Ai_Kaufmann_Update = 0x800D2EA8; // type:func
sharedFunc_800CF290_3_s00 = 0x800D2F1C; // type:func
sharedFunc_800CF2D8_3_s00 = 0x800D2F64; // type:func
sharedSymbol_800CF470_3_s00 = 0x800D30FC; // type:func
Ai_Kaufmann_Init = 0x800D3AC0; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D3AFC; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D3B10; // type:func
sharedFunc_800D8904_0_s00 = 0x800D3B54; // type:func
sharedFunc_800D891C_0_s00 = 0x800D3B6C; // type:func
sharedFunc_800D8928_0_s00 = 0x800D3B78; // type:func
sharedFunc_800D893C_0_s00 = 0x800D3B8C; // type:func
sharedFunc_800D8950_0_s00 = 0x800D3BA0; // type:func
sharedFunc_800D9064_0_s00 = 0x800D42B4; // type:func
sharedFunc_800D9078_0_s00 = 0x800D42C8; // type:func
sharedFunc_800D908C_0_s00 = 0x800D42DC; // type:func
sharedFunc_800D923C_0_s00 = 0x800D44AC; // type:func
sharedFunc_800D929C_0_s00 = 0x800D450C; // type:func
sharedData_800DD59C_0_s00 = 0x800D7270; // type:u8
sharedData_800DD5A8_0_s00 = 0x800D7274; // type:s32 unknown type
sharedData_800E0CAC_0_s00 = 0x800DA63C; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DA640; // type:u32
sharedData_800E0CB8_0_s00 = 0x800DA648; // type:u16
sharedData_800E39D8_0_s00 = 0x800DA668; // type:s32
sharedData_800E3A20_0_s00 = 0x800DA6B0; // type:s32
sharedData_800E3A24_0_s00 = 0x800DA6B4; // type:s32
sharedData_800E3A28_0_s00 = 0x800DA6B8; // type:s32
sharedData_800E3A2C_0_s00 = 0x800DA6BC; // type:s32
sharedData_800D5CF4_3_s00 = 0x800DA6C0; // type:s32
