


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map6_s02
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x0010F4   VA: 0x800CA66C   subsegment: .rodata, map6_s02_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0014C4   VA: 0x800CAA3C   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001628   VA: 0x800CABA0   subsegment: c, map6_s02
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CB484; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CB604; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CB6BC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB820; // type:func
sharedFunc_800D209C_0_s00 = 0x800CD120; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CD15C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CD168; // type:func
sharedFunc_800D2244_0_s00 = 0x800CD2C8; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CD4A8; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CD558; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CD570; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CD598; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CD5B0; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CD5D8; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CD67C; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CD68C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CD6D0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CD6E0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CD720; // type:func
Ai_Alessa_Update          = 0x800CD734; // type:func
sharedFunc_800CECFC_3_s02 = 0x800CD7A8; // type:func
sharedFunc_800CED44_3_s02 = 0x800CD7F0; // type:func
sharedFunc_800CEEDC_3_s02 = 0x800CD988; // type:func
Ai_Alessa_Init            = 0x800CDE8C; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CDEB0; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CDEC4; // type:func
sharedFunc_800D8904_0_s00 = 0x800CDF08; // type:func
sharedFunc_800D891C_0_s00 = 0x800CDF20; // type:func
sharedFunc_800D8928_0_s00 = 0x800CDF2C; // type:func
sharedFunc_800D893C_0_s00 = 0x800CDF40; // type:func
sharedFunc_800D8950_0_s00 = 0x800CDF54; // type:func
sharedFunc_800D8964_0_s00 = 0x800CDF68; // type:func
sharedFunc_800D9064_0_s00 = 0x800CE658; // type:func
sharedFunc_800D9078_0_s00 = 0x800CE66C; // type:func
sharedFunc_800D908C_0_s00 = 0x800CE680; // type:func
sharedFunc_800D9188_0_s00 = 0x800CE77C; // type:func
Anim_StartKeyframeIdxGet  = 0x800CE810; // type:func
sharedFunc_800D923C_0_s00 = 0x800CE81C; // type:func
sharedFunc_800D929C_0_s00 = 0x800CE87C; // type:func
sharedFunc_800DA8E8_0_s01 = 0x800CFB9C; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x009EA4   VA: 0x800D341C   subsegment: data, map6_s02
//--------------------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800D37A4; // type:u8
ALESSA_ANIM_INFOS         = 0x800D37A8; // type:AnimInfo

//-------------------------------------------------------------------
//--- PA: 0x00A4D4   VA: 0x800D3A4C   subsegment: .data, map6_s02_msg
//-------------------------------------------------------------------
g_MapMessages             = 0x800D3A4C; // type:u32 size:0x64

//----------------------------------------------------
//--- PA: 0x00A538   VA: 0x800D3AB0   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00 = 0x800D3CAC; // type:s32
sharedData_800DFB70_0_s00 = 0x800D3CB0; // type:s32
sharedData_800E0CA8_0_s00 = 0x800D4DE8; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D4DEC; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D4DF0; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D4DF4; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D4DF6; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D4DF8; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D4DFA; // type:s8
sharedData_800E39D8_0_s00 = 0x800D4DFC; // type:s32
sharedData_800D3150_3_s02 = 0x800D4E04; // type:s32
