sharedFunc_800D0A60_0_s00 = 0x800CABEC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CAE08; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC1AC; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1E8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC1F4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC534; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5E4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5FC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC624; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC63C; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC664; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC708; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC718; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC75C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC76C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CC7AC; // type:func
sharedFunc_800D929C_0_s00 = 0x800CC7C0; // type:func
sharedFunc_800D92AC_0_s00 = 0x800CC7D0; // type:func
sharedData_800DD59C_0_s00 = 0x800CCBAC; // type:u8
sharedData_800E0CB0_0_s00 = 0x800CDE80; // type:u32
sharedData_800E0CB8_0_s00 = 0x800CDE88; // type:u16
sharedData_800E39D8_0_s00 = 0x800CDE8C; // type:s32
