


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001228   VA: 0x800CA7A0   subsegment: .rodata, map5_s01
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: rodata
//------------------------------------------------------
sharedData_800CAA98_0_s01   = 0x800CA898; // type:s32 - unknown type



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003518   VA: 0x800CCA90   subsegment: c, map5_s01
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CE76C; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CF720; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CFC38; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CFD6C; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CFE24; // type:func
sharedFunc_800D0700_0_s00   = 0x800CFEAC; // type:func
sharedFunc_800D08B8_0_s00   = 0x800D0064; // type:func
sharedFunc_800D0A60_0_s00   = 0x800D01E4; // type:func
sharedFunc_800D0B18_0_s00   = 0x800D029C; // type:func
sharedFunc_800D0E04_0_s00   = 0x800D0434; // type:func
sharedFunc_800CDAA8_0_s02   = 0x800D10B8; // type:func
sharedFunc_800D209C_0_s00   = 0x800D17D8; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D1814; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D1820; // type:func
sharedFunc_800D2244_0_s00   = 0x800D1980; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D1B60; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D1C10; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D1C28; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D1C50; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D1C68; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D1C90; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D1D34; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D1D44; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D21F8; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D2208; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D2248; // type:func
Ai_AirScreamer_Update       = 0x800D225C; // type:func
sharedFunc_800D21E4_0_s01   = 0x800D22D0; // type:func
sharedFunc_800D2200_0_s01   = 0x800D22EC; // type:func
sharedFunc_800D2274_0_s01   = 0x800D2360; // type:func
sharedFunc_800D2390_0_s01   = 0x800D247C; // type:func
Ai_AirScreamer_Init         = 0x800D2A60; // type:func
sharedFunc_800D2B00_0_s01   = 0x800D2BEC; // type:func
sharedFunc_800D2B10_0_s01   = 0x800D2BFC; // type:func
sharedFunc_800D2B28_0_s01   = 0x800D2C14; // type:func
sharedFunc_800D2B4C_0_s01   = 0x800D2C38; // type:func
sharedFunc_800D2BB0_0_s01   = 0x800D2C9C; // type:func
sharedFunc_800D2BE4_0_s01   = 0x800D2CD0; // type:func
sharedFunc_800D2BF4_0_s01   = 0x800D2CE0; // type:func
sharedFunc_800D3928_0_s01   = 0x800D3A20; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D3AEC; // type:func
sharedFunc_800D4A80_0_s01   = 0x800DC238; // type:func
sharedFunc_800D62D8_0_s01   = 0x800E0D8C; // type:func
sharedFunc_800D633C_0_s01   = 0x800E0DF0; // type:func
sharedFunc_800D63A4_0_s01   = 0x800E0E58; // type:func
sharedFunc_800D6600_0_s01   = 0x800E10B4; // type:func
sharedFunc_800D7560_0_s01   = 0x800E2014; // type:func
sharedFunc_800D7AB0_0_s01   = 0x800E2564; // type:func
sharedFunc_800D7EBC_0_s01   = 0x800E293C; // type:func
sharedFunc_800D81B0_0_s01   = 0x800E2C30; // type:func
Ai_Groaner_Update           = 0x800E3294; // type:func
Ai_Groaner_Init             = 0x800E3390; // type:func
sharedFunc_800E33DC_2_s00   = 0x800E3590; // type:func
sharedFunc_800E384C_2_s00   = 0x800E3A00; // type:func
sharedFunc_800E5AA4_2_s00   = 0x800E5C58; // type:func
sharedFunc_800E5EC4_2_s00   = 0x800E6078; // type:func
sharedFunc_800E6338_2_s00   = 0x800E64EC; // type:func
sharedFunc_800E71E8_2_s00   = 0x800E739C; // type:func
Ai_Romper_Update            = 0x800E786C; // type:func
Ai_Romper_Init              = 0x800E790C; // type:func
sharedFunc_800E60FC_2_s02   = 0x800E7C30; // type:func
sharedFunc_800E6420_2_s02   = 0x800E7F54; // type:func
sharedFunc_800E66E8_2_s02   = 0x800E821C; // type:func
sharedFunc_800E8730_2_s02   = 0x800EA264; // type:func
sharedFunc_800E8A40_2_s02   = 0x800EA574; // type:func
sharedFunc_800E8DFC_2_s02   = 0x800EA930; // type:func
sharedFunc_800D929C_0_s00   = 0x800EB460; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800EC394; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x023D6C   VA: 0x800ED2E4   subsegment: data, map5_s01
//--------------------------------------------------------------
sharedData_800DD591_0_s00   = 0x800ED5D9; // type:u8
sharedData_800DD796_0_s01   = 0x800ED5DA; // type:u8
sharedData_800DD59C_0_s00   = 0x800ED5E0; // type:u8
sharedData_800DD870_0_s01   = 0x800ED6E4; // type:VECTOR size:0xC
sharedData_800DD880_0_s01   = 0x800ED6F4; // type:VECTOR size:0xC
sharedData_800EEB14_2_s00   = 0x800ED704; // type:s32 unknown type
sharedData_800EC954_2_s02   = 0x800EF1CC; // type:s32 unknown type
sharedData_800DFB64_0_s00   = 0x800F0364; // type:s32
sharedData_800DFB68_0_s00   = 0x800F0368; // type:s32
sharedData_800DFB6C_0_s00   = 0x800F036C; // type:s32
sharedData_800DFB70_0_s00   = 0x800F0370; // type:s32
sharedData_800E0C6E_0_s00   = 0x800F15D2; // type:s16
sharedData_800E0CA8_0_s00   = 0x800F160C; // type:s32
sharedData_800E0CAC_0_s00   = 0x800F1610; // type:s32
sharedData_800E0CB0_0_s00   = 0x800F1614; // type:u32
sharedData_800E0CB4_0_s00   = 0x800F1618; // type:u16
sharedData_800E0CB6_0_s00   = 0x800F161A; // type:u16
sharedData_800E0CB8_0_s00   = 0x800F161C; // type:u16
sharedData_800E0CBA_0_s00   = 0x800F161E; // type:s8
sharedData_800E323C_0_s00   = 0x800F3BA0; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800F3BB0; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800F3BC4; // type:s16
sharedData_800E39D8_0_s00   = 0x800F3C30; // type:s32
sharedData_800D32A0_0_s02   = 0x800F3C34; // type:s32
sharedData_800E21D0_0_s01   = 0x800F3C40; // type:s32
sharedData_800E21D8_0_s01   = 0x800F3C48; // type:s32