


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map2_s01
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001A98   VA: 0x800CB010   subsegment: c, map2_s01
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00   = 0x800CB178; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CB2F8; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CB3B0; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CB514; // type:func
sharedFunc_800D209C_0_s00   = 0x800CCBF8; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CCC34; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CCC40; // type:func
sharedFunc_800D2244_0_s00   = 0x800CCDA0; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CCF80; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CD030; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CD048; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CD070; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CD088; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CD0B0; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CD154; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CD164; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CD1A8; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CD1B8; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CD1F8; // type:func
Ai_Dahlia_Update            = 0x800CD20C; // type:func
sharedFunc_800CD280_2_s01   = 0x800CD280; // type:func
sharedFunc_800CD2C8_2_s01   = 0x800CD2C8; // type:func
sharedSymbol_800CD4A0_2_s01 = 0x800CD4A0; // type:func
Ai_Dahlia_Init              = 0x800CDD64; // type:func
sharedFunc_800D88AC_0_s00   = 0x800CDDA0; // type:func
sharedFunc_800D88C0_0_s00   = 0x800CDDB4; // type:func
sharedFunc_800D8904_0_s00   = 0x800CDDF8; // type:func
sharedFunc_800D891C_0_s00   = 0x800CDE10; // type:func
sharedFunc_800D8928_0_s00   = 0x800CDE1C; // type:func
sharedFunc_800D893C_0_s00   = 0x800CDE30; // type:func
sharedFunc_800D8950_0_s00   = 0x800CDE44; // type:func
sharedFunc_800D8964_0_s00   = 0x800CDE58; // type:func
sharedFunc_800D9064_0_s00   = 0x800CE558; // type:func
sharedFunc_800D9078_0_s00   = 0x800CE56C; // type:func
sharedFunc_800D908C_0_s00   = 0x800CE580; // type:func
sharedFunc_800D9188_0_s00   = 0x800CE67C; // type:func
sharedFunc_800D921C_0_s00   = 0x800CE730; // type:func
sharedFunc_800D923C_0_s00   = 0x800CE750; // type:func
sharedFunc_800D929C_0_s00   = 0x800CE7B0; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x006768   VA: 0x800CFCE0   subsegment: data, map2_s01
//--------------------------------------------------------------
sharedData_800DD59C_0_s00   = 0x800CFDE8; // type:u8
sharedData_800DF174_0_s00   = 0x800CFDEC; // type:AnimInfo
g_MapMessages               = 0x800D02FC; // type:u32 size:0xB0
sharedData_800DFB6C_0_s00   = 0x800D0574; // type:s32
sharedData_800DFB70_0_s00   = 0x800D0578; // type:s32
sharedData_800E0CA8_0_s00   = 0x800D16A8; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D16AC; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D16B0; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D16B4; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D16B6; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D16B8; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D16BA; // type:s8
sharedData_800E39D8_0_s00   = 0x800D16D8; // type:s32
sharedData_800D16E0_2_s01   = 0x800D16E0; // type:s32
sharedData_800D16E4_2_s01   = 0x800D16E4; // type:s8
