sharedFunc_800CBBBC_0_s00 = 0x800CE4C4; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CF8F0; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CFD68; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CFFB8; // type:func
sharedFunc_800D209C_0_s00 = 0x800D1B00; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D1B3C; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D1B48; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D1E64; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D1F14; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D1F2C; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D1F54; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D1F6C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D2038; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D2048; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D210C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D211C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D215C; // type:func
AI_AirScreamer_Update = 0x800D2170; // type:func
AI_Cybil_Update = 0x800D8814; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D9B0C; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D9B20; // type:func
sharedFunc_800D8904_0_s00 = 0x800D9B64; // type:func
sharedFunc_800D891C_0_s00 = 0x800D9B7C; // type:func
sharedFunc_800D8928_0_s00 = 0x800D9B88; // type:func
sharedFunc_800D893C_0_s00 = 0x800D9B9C; // type:func
sharedFunc_800D8950_0_s00 = 0x800D9BB0; // type:func
sharedFunc_800D9064_0_s00 = 0x800DA2C4; // type:func
sharedFunc_800D9078_0_s00 = 0x800DA2D8; // type:func
sharedFunc_800D923C_0_s00 = 0x800DA4BC; // type:func
sharedFunc_800D929C_0_s00 = 0x800DA51C; // type:func
sharedData_800DD59C_0_s00 = 0x800DD79C; // type:u8
sharedData_800E0C6E_0_s00 = 0x800DFB62; // type:s16
sharedData_800E0CAC_0_s00 = 0x800DFBA0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DFBA4; // type:u32
sharedData_800E0CB8_0_s00 = 0x800DFBAC; // type:u16
sharedData_800E323C_0_s00 = 0x800E2130; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E2140; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800E2154; // type:s16
sharedData_800E39D8_0_s00 = 0x800E21C0; // type:s32
