sharedFunc_800D0A60_0_s00 = 0x800CD8D4; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CDAF0; // type:func
sharedFunc_800D209C_0_s00 = 0x800CEE94; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEED0; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CEEDC; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CF21C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CF2CC; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CF2E4; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CF30C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CF324; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CF34C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CF3F0; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CF400; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CF7B4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CF7C4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CF804; // type:func
Ai_Splithead_Update = 0x800CF818; // type:func
Ai_Splithead_Init = 0x800CF8D8; // type:func
sharedFunc_800CF990_1_s05 = 0x800CF990; // type:func
sharedFunc_800CFE94_1_s05 = 0x800CFE94; // type:func
sharedFunc_800D0054_1_s05 = 0x800D0054; // type:func
sharedFunc_800D267C_1_s05 = 0x800D267C; // type:func
sharedFunc_800D274C_1_s05 = 0x800D274C; // type:func
sharedFunc_800D2D74_1_s05 = 0x800D2D74; // type:func
sharedFunc_800D3AFC_1_s05 = 0x800D3AFC; // type:func
sharedFunc_800D3B30_1_s05 = 0x800D3B30; // type:func
sharedFunc_800D4070_1_s05 = 0x800D4070; // type:func
sharedFunc_800D929C_0_s00 = 0x800D489C; // type:func
sharedData_800DD59C_0_s00 = 0x800D5878; // type:u8
sharedData_800D5888_1_s05 = 0x800D5888; // type:s32 unknown type
sharedData_800E0CB0_0_s00 = 0x800D85FC; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D8604; // type:u16
sharedData_800E39D8_0_s00 = 0x800D8608; // type:s32
sharedData_800D8610_1_s05 = 0x800D8610; // type:s32
sharedData_800D8614_1_s05 = 0x800D8614; // type:s16
sharedData_800D8616_1_s05 = 0x800D8616; // type:s16
