sharedFunc_800D0E04_0_s00 = 0x800CD918; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF304; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CF650; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CF700; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CF718; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CF740; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CF758; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CF824; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CF834; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CF878; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D054C; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D0560; // type:func
sharedFunc_800D8904_0_s00 = 0x800D05A4; // type:func
sharedFunc_800D891C_0_s00 = 0x800D05BC; // type:func
sharedFunc_800D8928_0_s00 = 0x800D05C8; // type:func
sharedFunc_800D893C_0_s00 = 0x800D05DC; // type:func
sharedFunc_800D8950_0_s00 = 0x800D05F0; // type:func
sharedFunc_800D9064_0_s00 = 0x800D0D04; // type:func
sharedFunc_800D9078_0_s00 = 0x800D0D18; // type:func
sharedFunc_800D923C_0_s00 = 0x800D0EFC; // type:func

sharedFunc_800D929C_0_s00 = 0x800D0F5C; // type:func
