sharedFunc_800D0E04_0_s00 = 0x800CFA40; // type:func
sharedFunc_800D209C_0_s00 = 0x800D1AAC; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D1AE8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D1AF4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D26BC; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D276C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D2784; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D27AC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D27C4; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D2890; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D28A0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D28E4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D28F4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D2934; // type:func

sharedFunc_800D929C_0_s00 = 0x800D9E0C; // type:func

sharedData_800DD59C_0_s00 = 0x800DF160; // type:u8

sharedData_800E39D8_0_s00 = 0x800E576C; // type:s32

sharedFunc_800CBBBC_0_s00 = 0x800CDE40; // type:func
sharedData_800E0C6E_0_s00 = 0x800E316A; // type:s16
sharedData_800E323C_0_s00 = 0x800E5738; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E5748; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800E575C; // type:s16
