sharedFunc_800D0E04_0_s00 = 0x800CAE08; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1E8; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5E4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5FC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC624; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC63C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC708; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC718; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC75C; // type:func

sharedFunc_800D929C_0_s00 = 0x800CC7C0; // type:func
