sharedFunc_800CBBBC_0_s00 = 0x800CB17C; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CC75C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CCE24; // type:func
sharedFunc_800D209C_0_s00 = 0x800CE1C8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CE204; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CE210; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CE550; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CE600; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CE618; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CE640; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CE658; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CE724; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CE734; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CE778; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CE788; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CE7C8; // type:func
sharedFunc_800D929C_0_s00 = 0x800CE7DC; // type:func
sharedData_800DD59C_0_s00 = 0x800CFAF0; // type:u8
sharedData_800E0C6E_0_s00 = 0x800D0C3E; // type:s16
sharedData_800E0CAC_0_s00 = 0x800D0C7C; // type:s32
sharedData_800E0CB8_0_s00 = 0x800D0C88; // type:u16
sharedData_800E323C_0_s00 = 0x800D320C; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800D321C; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800D3230; // type:s16
sharedData_800E39D8_0_s00 = 0x800D329C; // type:s32
