


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map6_s03
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00   = 0x800CA930; // type:VECTOR



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001CF4   VA: 0x800CB26C   subsegment: c, map6_s03
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00   = 0x800CB26C; // type:func
sharedFunc_800CBBBC_0_s00   = 0x800CB660; // type:func
sharedFunc_800CBC94_0_s00   = 0x800CB738; // type:func
Particle_Update             = 0x800CBA54; // type:func
sharedFunc_800CEFF4_0_s00   = 0x800CC07C; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CC790; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800CC82C; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CCB00; // type:func
sharedFunc_800D0690_1_s03   = 0x800CCBC0; // type:func
sharedFunc_800CE954_7_s03   = 0x800CCD0C; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CCD14; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CCDCC; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CCE88; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CD030; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CD0E8; // type:func
sharedFunc_800D0CB8_0_s00   = 0x800CD288; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CD3D4; // type:func
sharedFunc_800CFFD8_0_s01   = 0x800CD3F4; // type:func
sharedFunc_800D0850_0_s01   = 0x800CDC6C; // type:func
sharedFunc_800D209C_0_s00   = 0x800CE9B8; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CE9F4; // type:func
sharedFunc_800D20E4_0_s00   = 0x800CEA00; // type:func
sharedFunc_800D2244_0_s00   = 0x800CEB60; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CED40; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CEDF0; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CEE08; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CEE30; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CEE48; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CEE70; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CEF14; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CEF24; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CEF68; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CEF78; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CEFB8; // type:func
Ai_Stalker_Update           = 0x800CEFCC; // type:func
Ai_Stalker_Init             = 0x800CF160; // type:func
sharedFunc_800D3308_0_s00   = 0x800CF414; // type:func
sharedFunc_800D3B44_0_s00   = 0x800CFC50; // type:func
sharedFunc_800D3EF4_0_s00   = 0x800D0000; // type:func
sharedFunc_800D4924_0_s00   = 0x800D0008; // type:func
sharedFunc_800D492C_0_s00   = 0x800D0BD8; // type:func
sharedFunc_800D5098_0_s00   = 0x800D1344; // type:func
sharedFunc_800D54A8_0_s00   = 0x800D1754; // type:func
sharedFunc_800D5B48_0_s00   = 0x800D1DF4; // type:func
sharedFunc_800D5C64_0_s00   = 0x800D1F10; // type:func
sharedFunc_800D5FCC_0_s00   = 0x800D2278; // type:func
sharedFunc_800D63D0_0_s00   = 0x800D267C; // type:func
sharedFunc_800D654C_0_s00   = 0x800D27F8; // type:func
sharedFunc_800D6554_0_s00   = 0x800D2800; // type:func
sharedFunc_800D670C_0_s00   = 0x800D29B8; // type:func
sharedFunc_800D67FC_0_s00   = 0x800D2AA8; // type:func
sharedFunc_800D6970_0_s00   = 0x800D2C1C; // type:func
sharedFunc_800D70C4_0_s00   = 0x800D3370; // type:func
sharedFunc_800D7BE8_0_s00   = 0x800D3E94; // type:func
sharedFunc_800D7E04_0_s00   = 0x800D40B0; // type:func
Ai_HangedScratcher_Update   = 0x800D4264; // type:func
Ai_HangedScratcher_Init     = 0x800D42E8; // type:func
sharedFunc_800CFF74_5_s00   = 0x800D45B4; // type:func
sharedFunc_800D029C_5_s00   = 0x800D48DC; // type:func
sharedFunc_800D26D8_5_s00   = 0x800D6D18; // type:func
sharedFunc_800D2844_5_s00   = 0x800D6E84; // type:func
sharedFunc_800D2C18_5_s00   = 0x800D7258; // type:func
sharedFunc_800D3300_5_s00   = 0x800D7998; // type:func
sharedFunc_800D929C_0_s00   = 0x800D7F14; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00FDFC   VA: 0x800D9374   subsegment: data
//----------------------------------------------------
HARRY_M6S03_ANIM_INFOS      = 0x800D9374;
sharedData_800DD584_0_s00   = 0x800D95DD; // type:u8
sharedData_800DD588_0_s00   = 0x800D95E0; // type:s32
sharedData_800DD58C_0_s00   = 0x800D95E4; // type:s32
sharedData_800DF158_1_s02   = 0x800D95E8; // type:u8
sharedData_800DD598_0_s00   = 0x800D95EC;
sharedData_800DD59C_0_s00   = 0x800D95F0; // type:u8
sharedData_800DD5A6_0_s00   = 0x800D95F1; // type:u8
STALKER_ANIM_INFOS          = 0x800D95F4; // type:s32 unknown type
HANGED_SCRATCHER_ANIM_INFOS = 0x800DB1C0; // type:s32 unknown type

//---------------------------------------------------------------
//--- PA: 0x012868   VA: 0x800DBDE0   subsegment: .data, map6_s03
//---------------------------------------------------------------
MAP_MESSAGES                = 0x800DBDE0; // type:u32 size:0x44

//----------------------------------------------------
//--- PA: 0x0128AC   VA: 0x800DBE24   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00   = 0x800DBF20;
sharedData_800DFB50_0_s00   = 0x800DBF24;
sharedData_800DFB64_0_s00   = 0x800DBF28; // type:s32
sharedData_800DFB68_0_s00   = 0x800DBF2C; // type:s32
sharedData_800DFB6C_0_s00   = 0x800DBF30; // type:s32
sharedData_800DFB70_0_s00   = 0x800DBF34; // type:s32
g_ParticleVectors0          = 0x800DD7E0; // type:ParticleVectors
sharedData_800E0C6E_0_s00   = 0x800DD802; // type:s16
g_ParticleVectors1          = 0x800DD810; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800DD83C; // type:s32
sharedData_800E0CAC_0_s00   = 0x800DD840; // type:s32
sharedData_800E0CB0_0_s00   = 0x800DD844; // type:u32
sharedData_800E0CB4_0_s00   = 0x800DD848; // type:u16
sharedData_800E0CB6_0_s00   = 0x800DD84A; // type:u16
sharedData_800E0CB8_0_s00   = 0x800DD84C; // type:u16
sharedData_800E0CBA_0_s00   = 0x800DD84E; // type:s8
sharedData_800E0CBC_0_s00   = 0x800DD850;
sharedData_800E323C_0_s00   = 0x800DFDD0; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800DFDE0; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00   = 0x800DFDEC;
sharedData_800E325C_0_s00   = 0x800DFDF0;
sharedData_800E3260_0_s00   = 0x800DFDF4; // type:s16
sharedData_800E2156_0_s01   = 0x800DFDF6; // type:u8
sharedData_800E32CC_0_s00   = 0x800DFDF8; // type:s32
sharedData_800E32D0_0_s00   = 0x800DFDFC; // type:s32
sharedData_800E32D4_0_s00   = 0x800DFE00; // type:u16
sharedData_800E39D8_0_s00   = 0x800DFE04; // type:s32
sharedData_800E39E4_0_s00   = 0x800DFE0C; // type:s32
sharedData_800E39E8_0_s00   = 0x800DFE10; // type:s32
sharedData_800E39EC_0_s00   = 0x800DFE20; // type:s32
sharedData_800E3A0C_0_s00   = 0x800DFE40; // type:u16
sharedData_800E3A18_0_s00   = 0x800DFE4C; // type:s32
sharedData_800E3A1C_0_s00   = 0x800DFE50; // type:s32
sharedData_800E3A20_0_s00   = 0x800DFE54; // type:s32
sharedData_800E3A24_0_s00   = 0x800DFE58; // type:s32
sharedData_800E3A28_0_s00   = 0x800DFE5C; // type:s32
sharedData_800E3A2C_0_s00   = 0x800DFE60; // type:s32
