sharedFunc_800D0A60_0_s00 = 0x800CAC44; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CAE60; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC204; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC240; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC24C; // type:func
sharedFunc_800D2244_0_s00 = 0x800CC3AC; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC58C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC63C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC654; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC67C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC694; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC6BC; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC760; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC770; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC7B4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC7C4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CC804; // type:func
sharedFunc_800D929C_0_s00 = 0x800CC818; // type:func
sharedFunc_800D7758_1_s00 = 0x800CC828; // type:func
sharedData_800DD59C_0_s00 = 0x800CCF18; // type:u8
sharedData_800DCC14_1_s00 = 0x800CCF1C; // type:u8
sharedData_800E0CAC_0_s00 = 0x800CE038; // type:s32
sharedData_800E0CB0_0_s00 = 0x800CE03C; // type:u32
sharedData_800E0CB8_0_s00 = 0x800CE044; // type:u16
sharedData_800E39D8_0_s00 = 0x800CE048; // type:s32
