sharedData_800CAB70_0_s00 = 0x800CA8D0; // type:s32
sharedFunc_800D0E04_0_s00 = 0x800CC8C4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CE034; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CE070; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CE07C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CE3BC; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CE46C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CE484; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CE4AC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CE4C4; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CE590; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CE5A0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CE5E4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CE5F4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CE634; // type:func
AI_LarvalStalker_Update = 0x800CE648; // type:func
AI_Stalker_Update = 0x800D1AF0; // type:func
sharedFunc_800D5098_0_s00 = 0x800D3E20; // type:func
sharedFunc_800D63D0_0_s00 = 0x800D5158; // type:func
sharedFunc_800D670C_0_s00 = 0x800D5494; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D5584; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D6B8C; // type:func
AI_Cat_Update = 0x800D6D40; // type:func
sharedFunc_800D929C_0_s00 = 0x800D6F34; // type:func
sharedData_800DD59C_0_s00 = 0x800DA3D4; // type:u8
sharedData_800E0CB8_0_s00 = 0x800DEEDC; // type:u16
sharedData_800E39D8_0_s00 = 0x800DEEE0; // type:s32
