


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map6_s05
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001370   VA: 0x800CA8E8   subsegment: c, map6_s05
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CAA50; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CABD0; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CAC88; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CADEC; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CBA70; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC190; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1CC; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CC1D8; // type:func
sharedFunc_800D2244_0_s00 = 0x800CC338; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC518; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5C8; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5E0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC608; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC620; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC648; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC6EC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC6FC; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC740; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC750; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CC790; // type:func
sharedFunc_800D929C_0_s00 = 0x800CC7A4; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00368C   VA: 0x800CCC04   subsegment: data, map6_s05
//--------------------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800CCC74; // type:u8
sharedData_800DFB6C_0_s00 = 0x800CCD18; // type:s32
sharedData_800DFB70_0_s00 = 0x800CCD1C; // type:s32
sharedData_800E0CA8_0_s00 = 0x800CD5C4; // type:s32
sharedData_800E0CAC_0_s00 = 0x800CD5C8; // type:s32
sharedData_800E0CB0_0_s00 = 0x800CD5CC; // type:u32
sharedData_800E0CB4_0_s00 = 0x800CD5D0; // type:u16
sharedData_800E0CB6_0_s00 = 0x800CD5D2; // type:u16
sharedData_800E0CB8_0_s00 = 0x800CD5D4; // type:u16
sharedData_800E0CBA_0_s00 = 0x800CD5D6; // type:s8
sharedData_800E39D8_0_s00 = 0x800CD5D8; // type:s32
sharedData_800D32A0_0_s02 = 0x800CD5DC; // type:s32