


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map3_s01
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001C9C   VA: 0x800CB214   subsegment: c, map3_s01
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00 = 0x800CB214; // type:func
sharedFunc_800CBBBC_0_s00 = 0x800CB7E0; // type:func
sharedFunc_800CBC94_0_s00 = 0x800CB8B8; // type:func
Particle_Update           = 0x800CBBC4; // type:func
sharedFunc_800CEB24_0_s00 = 0x800CC194; // type:func
sharedFunc_800CF2A4_0_s01 = 0x800CC650; // type:func
sharedFunc_800CEFD0_1_s02 = 0x800CC7A0; // type:func
sharedFunc_800CFFF8_0_s00 = 0x800CCB68; // type:func
sharedFunc_800CE954_7_s03 = 0x800CCC94; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CCC9C; // type:func
sharedFunc_800CF9A8_0_s01 = 0x800CCD54; // type:func
sharedFunc_800D0700_0_s00 = 0x800CCDDC; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CCF94; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CD114; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CD1CC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CD364; // type:func
sharedFunc_800CFFD8_0_s01 = 0x800CD384; // type:func
sharedFunc_800D0850_0_s01 = 0x800CDBFC; // type:func
sharedFunc_800D1C38_0_s00 = 0x800CE3E8; // type:func
sharedFunc_800D209C_0_s00 = 0x800CE838; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CE874; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CE880; // type:func
sharedFunc_800D2244_0_s00 = 0x800CE9E0; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEBC0; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CEC70; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CEC88; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CECB0; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CECC8; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CECF0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CED94; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CEDA4; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CEDE8; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CEDF8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CEE38; // type:func
Ai_Creaper_Update         = 0x800CEE4C; // type:func
Ai_Creaper_Init           = 0x800CEEDC; // type:func
sharedFunc_800D7EE8_1_s02 = 0x800CF19C; // type:func
sharedFunc_800D8244_1_s02 = 0x800CF4F8; // type:func
sharedFunc_800D82F0_1_s02 = 0x800CF5A4; // type:func
sharedFunc_800D8684_1_s02 = 0x800CF938; // type:func
sharedFunc_800D8F30_1_s02 = 0x800D01E4; // type:func
sharedFunc_800D9528_1_s02 = 0x800D07DC; // type:func
sharedFunc_800D9774_1_s02 = 0x800D0A28; // type:func
sharedFunc_800D983C_1_s02 = 0x800D0AF0; // type:func
sharedFunc_800D9960_1_s02 = 0x800D0C14; // type:func
sharedFunc_800D99D0_1_s02 = 0x800D0C84; // type:func
sharedFunc_800D929C_0_s00 = 0x800D10C0; // type:func
sharedFunc_800D0994_3_s00 = 0x800D11AC; // type:func
sharedFunc_800D09D4_3_s00 = 0x800D11EC; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00A494   VA: 0x800D3A0C   subsegment: data
//----------------------------------------------------
HARRY_M3S01_ANIM_INFOS    = 0x800D3A0C;
sharedData_800DD584_0_s00 = 0x800D3CA1; // type:u8
sharedData_800DD588_0_s00 = 0x800D3CA4; // type:s32
sharedData_800DF158_1_s02 = 0x800D3CAC; // type:u8
sharedData_800DD591_0_s00 = 0x800D3CAD; // type:u8
sharedData_800DD592_0_s00 = 0x800D3CAE; // type:u8
sharedData_800DD598_0_s00 = 0x800D3CB0;
sharedData_800DD59C_0_s00 = 0x800D3CB4; // type:u8
CREAPER_ANIM_INFOS        = 0x800D3CB8; // type:s32 unknown type
sharedData_800D21E8_3_s00 = 0x800D4170; // type:u16

//---------------------------------------------------------------
//--- PA: 0x00B184   VA: 0x800D46FC   subsegment: .data, map3_s01
//---------------------------------------------------------------
MAP_MESSAGES              = 0x800D46FC; // type:u32 size:0xA4

//----------------------------------------------------
//--- PA: 0x00B228   VA: 0x800D47A0   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00 = 0x800D4D04;
sharedData_800DFB50_0_s00 = 0x800D4D08;
g_Particle_SpeedX         = 0x800D4D1C; // type:s32
g_Particle_SpeedZ         = 0x800D4D20; // type:s32
sharedData_800DFB6C_0_s00 = 0x800D4D24; // type:s32
sharedData_800DFB70_0_s00 = 0x800D4D28; // type:s32
g_ParticleVectors0        = 0x800D5E04; // type:ParticleVectors
g_Particle_RotationY      = 0x800D5E26; // type:s16
g_ParticleVectors1        = 0x800D5E34; // type:ParticleVectors
sharedData_800E0CA8_0_s00 = 0x800D5E60; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D5E64; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D5E68; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D5E6C; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D5E6E; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D5E70; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D5E72; // type:s8
sharedData_800E0CBC_0_s00 = 0x800D5E74;
g_Particle_Position       = 0x800D83F4; // type:VECTOR3 size:0xC
g_Particle_PrevPosition   = 0x800D8404; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00 = 0x800D8410;
sharedData_800E325C_0_s00 = 0x800D8414;
g_Particle_PrevRotationY  = 0x800D8418; // type:s16
sharedData_800E2156_0_s01 = 0x800D841A; // type:u8
sharedData_800E5768_1_s02 = 0x800D8424;
sharedData_800E39D8_0_s00 = 0x800D8484; // type:s32
sharedData_800E57CC_1_s02 = 0x800D848C; // type:s8
