sharedFunc_800D0E04_0_s00 = 0x800D0EA8; // type:func
sharedFunc_800D209C_0_s00 = 0x800D27AC; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D27E8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D27F4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D2B34; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D2BE4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D2BFC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D2C24; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D2C3C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D2D08; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D2D18; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D2D5C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D2D6C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D2DAC; // type:func

sharedFunc_800D929C_0_s00 = 0x800DA424; // type:func

sharedData_800DD59C_0_s00 = 0x800DF3A8; // type:u8

sharedData_800E39D8_0_s00 = 0x800E60C4; // type:s32

sharedFunc_800CBBBC_0_s00 = 0x800CF144; // type:func
sharedData_800E0C6E_0_s00 = 0x800E3AC2; // type:s16
sharedData_800E323C_0_s00 = 0x800E6090; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E60A0; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800E60B4; // type:s16
