


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001228   VA: 0x800CA7A0   subsegment: .rodata, map6_s00
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0012DC   VA: 0x800CA854   subsegment: rodata
//------------------------------------------------------
sharedData_800CAA98_0_s01   = 0x800CA8FC; // type:s32 - unknown type

//---------------------------------------------------------------------
//--- PA: 0x00306C   VA: 0x800CC5E4   subsegment: .rodata, map6_s00_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x003528   VA: 0x800CCAA0   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0035B8   VA: 0x800CCB30   subsegment: c, map6_s00
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00   = 0x800CCFCC; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CEF44; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CF11C; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CF2C4; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CF37C; // type:func
sharedFunc_800D0CB8_0_s00   = 0x800CF51C; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CF668; // type:func
sharedFunc_800D209C_0_s00   = 0x800D0E78; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D0EB4; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D0EC0; // type:func
sharedFunc_800D2244_0_s00   = 0x800D1020; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D1200; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D12B0; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D12C8; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D12F0; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D1308; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D1330; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D13D4; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D13E4; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D1898; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D18A8; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D18E8; // type:func
Ai_AirScreamer_Update       = 0x800D18FC; // type:func
sharedFunc_800D21E4_0_s01   = 0x800D1970; // type:func
sharedFunc_800D2200_0_s01   = 0x800D198C; // type:func
sharedFunc_800D2274_0_s01   = 0x800D1A00; // type:func
sharedFunc_800D2390_0_s01   = 0x800D1B1C; // type:func
Ai_AirScreamer_Init         = 0x800D2100; // type:func
sharedFunc_800D2B00_0_s01   = 0x800D228C; // type:func
sharedFunc_800D2B10_0_s01   = 0x800D229C; // type:func
sharedFunc_800D2B28_0_s01   = 0x800D22B4; // type:func
sharedFunc_800D2B4C_0_s01   = 0x800D22D8; // type:func
sharedFunc_800D2BB0_0_s01   = 0x800D233C; // type:func
sharedFunc_800D2BE4_0_s01   = 0x800D2370; // type:func
sharedFunc_800D2BF4_0_s01   = 0x800D2380; // type:func
sharedFunc_800D2E04_0_s01   = 0x800D259C; // type:func
sharedFunc_800D31D0_0_s01   = 0x800D2968; // type:func
sharedFunc_800D3430_0_s01   = 0x800D2BC8; // type:func
sharedFunc_800D3508_0_s01   = 0x800D2CA0; // type:func
sharedFunc_800D3630_0_s01   = 0x800D2DC8; // type:func
sharedFunc_800D3758_0_s01   = 0x800D2EF0; // type:func
sharedFunc_800D3814_0_s01   = 0x800D2FAC; // type:func
sharedFunc_800D3928_0_s01   = 0x800D30C0; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D318C; // type:func
sharedFunc_800D4A80_0_s01   = 0x800DB8D8; // type:func
sharedFunc_800D5274_0_s01   = 0x800DCAD0; // type:func
sharedFunc_800D62D8_0_s01   = 0x800E042C; // type:func
sharedFunc_800D633C_0_s01   = 0x800E0490; // type:func
sharedFunc_800D63A4_0_s01   = 0x800E04F8; // type:func
sharedFunc_800D6600_0_s01   = 0x800E0754; // type:func
sharedFunc_800D7560_0_s01   = 0x800E16B4; // type:func
sharedFunc_800D7AB0_0_s01   = 0x800E1C04; // type:func
sharedFunc_800D7EBC_0_s01   = 0x800E1FDC; // type:func
sharedFunc_800D81B0_0_s01   = 0x800E22D0; // type:func
sharedFunc_800D82B8_0_s01   = 0x800E23D8; // type:func
Ai_Groaner_Update           = 0x800E2934; // type:func
Ai_Groaner_Init             = 0x800E2A30; // type:func
sharedFunc_800E33DC_2_s00   = 0x800E2C30; // type:func
sharedFunc_800E384C_2_s00   = 0x800E30A0; // type:func
sharedFunc_800E5AA4_2_s00   = 0x800E52F8; // type:func
sharedFunc_800E5EC4_2_s00   = 0x800E5718; // type:func
sharedFunc_800E6338_2_s00   = 0x800E5B8C; // type:func
sharedFunc_800E71E8_2_s00   = 0x800E6A3C; // type:func
Ai_Romper_Update            = 0x800E6F0C; // type:func
Ai_Romper_Init              = 0x800E6FAC; // type:func
sharedFunc_800E60FC_2_s02   = 0x800E72D0; // type:func
sharedFunc_800E6420_2_s02   = 0x800E75F4; // type:func
sharedFunc_800E66E8_2_s02   = 0x800E78BC; // type:func
sharedFunc_800E8730_2_s02   = 0x800E9904; // type:func
sharedFunc_800E8A40_2_s02   = 0x800E9C14; // type:func
sharedFunc_800E8DFC_2_s02   = 0x800E9FD0; // type:func
sharedFunc_800D929C_0_s00   = 0x800EAB00; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800EAFF8; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x023D54   VA: 0x800ED2CC   subsegment: data, map6_s00
//--------------------------------------------------------------
sharedData_800DD58C_0_s00   = 0x800ED654; // type:s32
sharedData_800DD59C_0_s00   = 0x800ED660; // type:u8
sharedData_800DD870_0_s01   = 0x800ED764; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01   = 0x800ED774; // type:VECTOR3 size:0xC
sharedData_800EEB14_2_s00   = 0x800ED784; // type:s32 unknown type
sharedData_800EC954_2_s02   = 0x800EF24C; // type:s32 unknown type

//-------------------------------------------------------------------
//--- PA: 0x026934   VA: 0x800EFEAC   subsegment: .data, map6_s00_msg
//-------------------------------------------------------------------
g_MapMessages               = 0x800EFEAC; // type:u32 size:0x6C

//----------------------------------------------------
//--- PA: 0x0269A0   VA: 0x800EFF18   subsegment: data
//----------------------------------------------------
sharedData_800DE170_0_s01   = 0x800F0518; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01   = 0x800F0528; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01   = 0x800F0538; // type:VECTOR3 size:0xC
sharedData_800DFB64_0_s00   = 0x800F0688; // type:s32
sharedData_800DFB68_0_s00   = 0x800F068C; // type:s32
sharedData_800DFB6C_0_s00   = 0x800F0690; // type:s32
sharedData_800DFB70_0_s00   = 0x800F0694; // type:s32
sharedData_800E0C6E_0_s00   = 0x800F178A; // type:s16
sharedData_800E0CA8_0_s00   = 0x800F17C4; // type:s32
sharedData_800E0CAC_0_s00   = 0x800F17C8; // type:s32
sharedData_800E0CB0_0_s00   = 0x800F17CC; // type:u32
sharedData_800E0CB4_0_s00   = 0x800F17D0; // type:u16
sharedData_800E0CB6_0_s00   = 0x800F17D2; // type:u16
sharedData_800E0CB8_0_s00   = 0x800F17D4; // type:u16
sharedData_800E0CBA_0_s00   = 0x800F17D6; // type:s8
sharedData_800E323C_0_s00   = 0x800F3D58; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00   = 0x800F3D68; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00   = 0x800F3D7C; // type:s16
sharedData_800E32CC_0_s00   = 0x800F3D80; // type:s32
sharedData_800E32D0_0_s00   = 0x800F3D84; // type:s32
sharedData_800E39D8_0_s00   = 0x800F3D8C; // type:s32
sharedData_800E21D0_0_s01   = 0x800F3D98; // type:s32
sharedData_800E2330_0_s01   = 0x800F3EF8; // type:s32 - unknown type
