sharedFunc_800CBBBC_0_s00 = 0x800CB9D4; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CCE90; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CD308; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CD558; // type:func
sharedFunc_800D209C_0_s00 = 0x800CEC08; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEC44; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CEC50; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEF90; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CF040; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CF058; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CF080; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CF098; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CF0C0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CF164; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CF174; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CF1B8; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CF1C8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CF208; // type:func
Ai_Kaufmann_Update = 0x800CF21C; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CFE84; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CFE98; // type:func
sharedFunc_800D8904_0_s00 = 0x800CFEDC; // type:func
sharedFunc_800D891C_0_s00 = 0x800CFEF4; // type:func
sharedFunc_800D8928_0_s00 = 0x800CFF00; // type:func
sharedFunc_800D893C_0_s00 = 0x800CFF14; // type:func
sharedFunc_800D8950_0_s00 = 0x800CFF28; // type:func
sharedFunc_800D9064_0_s00 = 0x800D063C; // type:func
sharedFunc_800D9078_0_s00 = 0x800D0650; // type:func
sharedFunc_800D923C_0_s00 = 0x800D0848; // type:func
sharedFunc_800D929C_0_s00 = 0x800D08A8; // type:func
sharedData_800DD59C_0_s00 = 0x800D1EDC; // type:u8
sharedData_800E0C6E_0_s00 = 0x800D3672; // type:s16
sharedData_800E0CAC_0_s00 = 0x800D36B0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D36B4; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D36BC; // type:u16
sharedData_800E323C_0_s00 = 0x800D5C40; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800D5C50; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800D5C64; // type:s16
sharedData_800E39D8_0_s00 = 0x800D5CEC; // type:s32
