sharedFunc_800D0E04_0_s00 = 0x800CDA4C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF818; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CFB64; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFC14; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFC2C; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFC54; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFC6C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFD38; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFD48; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFD8C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFD9C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFDDC; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D10C0; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D10D4; // type:func
sharedFunc_800D8904_0_s00 = 0x800D1118; // type:func
sharedFunc_800D891C_0_s00 = 0x800D1130; // type:func
sharedFunc_800D8928_0_s00 = 0x800D113C; // type:func
sharedFunc_800D893C_0_s00 = 0x800D1150; // type:func
sharedFunc_800D8950_0_s00 = 0x800D1164; // type:func
sharedFunc_800D9064_0_s00 = 0x800D1878; // type:func
sharedFunc_800D9078_0_s00 = 0x800D188C; // type:func
sharedFunc_800D923C_0_s00 = 0x800D1A70; // type:func

sharedFunc_800D929C_0_s00 = 0x800D1AD0; // type:func

sharedData_800DD59C_0_s00 = 0x800D514C; // type:u8
