sharedFunc_800CBBBC_0_s00 = 0x800CC054; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CD6F4; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CDACC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CDDB8; // type:func
sharedFunc_800D209C_0_s00 = 0x800CF88C; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CF8C8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CF8D4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CFC14; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CFCC4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CFCDC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CFD04; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CFD1C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CFDE8; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CFDF8; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CFE3C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CFE4C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CFE8C; // type:func
AI_Lisa_Update = 0x800CFEA0; // type:func
sharedFunc_800D88AC_0_s00 = 0x800D098C; // type:func
sharedFunc_800D88C0_0_s00 = 0x800D09A0; // type:func
sharedFunc_800D8904_0_s00 = 0x800D09E4; // type:func
sharedFunc_800D891C_0_s00 = 0x800D09FC; // type:func
sharedFunc_800D8928_0_s00 = 0x800D0A08; // type:func
sharedFunc_800D893C_0_s00 = 0x800D0A1C; // type:func
sharedFunc_800D8950_0_s00 = 0x800D0A30; // type:func
sharedFunc_800D9064_0_s00 = 0x800D1144; // type:func
sharedFunc_800D9078_0_s00 = 0x800D1158; // type:func
sharedFunc_800D923C_0_s00 = 0x800D1334; // type:func
sharedFunc_800D929C_0_s00 = 0x800D1394; // type:func
sharedData_800DD59C_0_s00 = 0x800D30D0; // type:u8
sharedData_800DFB6C_0_s00 = 0x800D37CC; // type:s32
sharedData_800DFB70_0_s00 = 0x800D37D0; // type:s32
sharedData_800E0C6E_0_s00 = 0x800D48CA; // type:s16
sharedData_800E0CA8_0_s00 = 0x800D4904; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D4908; // type:s32
sharedData_800E0CB4_0_s00 = 0x800D4910; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D4912; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D4914; // type:u16
sharedData_800E323C_0_s00 = 0x800D6E98; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800D6EA8; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800D6EBC; // type:s16
sharedData_800E32D0_0_s00 = 0x800D6EC4; // type:s32
sharedData_800E39D8_0_s00 = 0x800D6ECC; // type:s32
