


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map1_s06
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001A4C   VA: 0x800CAFC4   subsegment: c, map1_s06
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00 = 0x800CCCE4; // type:func
Particle_Update           = 0x800CD0C0; // type:func
sharedFunc_800CEB24_0_s00 = 0x800CD684; // type:func
sharedFunc_800CF2A4_0_s01 = 0x800CDAFC; // type:func
sharedFunc_800CEFD0_1_s02 = 0x800CDC4C; // type:func
sharedFunc_800CFFF8_0_s00 = 0x800CDFE8; // type:func
sharedFunc_800CE954_7_s03 = 0x800CE114; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE11C; // type:func
sharedFunc_800CF9A8_0_s01 = 0x800CE1D4; // type:func
sharedFunc_800D0700_0_s00 = 0x800CE25C; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CE414; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE594; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CE64C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE7E4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CFCB8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CFCF4; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CFD00; // type:func
sharedFunc_800D2244_0_s00 = 0x800CFE60; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0040; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D00F0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0108; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0130; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0148; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D0170; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0214; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0224; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0268; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0278; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D02B8; // type:func
Ai_Splithead_Update       = 0x800D02CC; // type:func
Ai_Splithead_Init         = 0x800D038C; // type:func
sharedFunc_800CF990_1_s05 = 0x800D0444; // type:func
sharedFunc_800CFE94_1_s05 = 0x800D0948; // type:func
sharedFunc_800D0054_1_s05 = 0x800D0B08; // type:func
sharedFunc_800D267C_1_s05 = 0x800D3130; // type:func
sharedFunc_800D274C_1_s05 = 0x800D3200; // type:func
sharedFunc_800D2D74_1_s05 = 0x800D3828; // type:func
sharedFunc_800D3AFC_1_s05 = 0x800D45B0; // type:func
sharedFunc_800D3B30_1_s05 = 0x800D45E4; // type:func
sharedFunc_800D4070_1_s05 = 0x800D4B24; // type:func
sharedFunc_800D929C_0_s00 = 0x800D5350; // type:func
sharedFunc_800D7758_1_s00 = 0x800D5360; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00D7C8   VA: 0x800D6D40   subsegment: data
//----------------------------------------------------
HARRY_M1S06_ANIM_INFOS    = 0x800D6D40;
sharedData_800DD78B_0_s01 = 0x800D6E1B; // type:u8
sharedData_800DD78C_0_s01 = 0x800D6E1C; // type:s32
sharedData_800DF158_1_s02 = 0x800D6E24; // type:u8
sharedData_800DD591_0_s00 = 0x800D6E25; // type:u8
sharedData_800DD59C_0_s00 = 0x800D6E2C; // type:u8
SPLITHEAD_ANIM_INFOS      = 0x800D6E34; // type:s32 unknown type
sharedData_800DCC14_1_s00 = 0x800D71B0; // type:u8

//---------------------------------------------------------------
//--- PA: 0x00DF1C   VA: 0x800D7494   subsegment: .data, map1_s06
//---------------------------------------------------------------
MAP_MESSAGES              = 0x800D7494; // type:u32 size:0x7C

//----------------------------------------------------
//--- PA: 0x00DF98   VA: 0x800D7510   subsegment: data
//----------------------------------------------------
sharedData_800DFB64_0_s00 = 0x800D7794; // type:s32
sharedData_800DFB68_0_s00 = 0x800D7798; // type:s32
sharedData_800DFB6C_0_s00 = 0x800D779C; // type:s32
sharedData_800DFB70_0_s00 = 0x800D77A0; // type:s32
g_ParticleVectors0        = 0x800D8874; // type:ParticleVectors
sharedData_800E0C6E_0_s00 = 0x800D8896; // type:s16
g_ParticleVectors1        = 0x800D88A4; // type:ParticleVectors
sharedData_800E0CA8_0_s00 = 0x800D88D0; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D88D4; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D88D8; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D88DC; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D88DE; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D88E0; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D88E2; // type:s8
sharedData_800E323C_0_s00 = 0x800DAE64; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800DAE74; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800DAE88; // type:s16
sharedData_800E2156_0_s01 = 0x800DAE8A; // type:u8
sharedData_800E39D8_0_s00 = 0x800DAEF4; // type:s32
sharedData_800D8610_1_s05 = 0x800DAEFC; // type:s32
sharedData_800D8614_1_s05 = 0x800DAF00; // type:s16
sharedData_800D8616_1_s05 = 0x800DAF02; // type:s16
D_800DAF84                = 0x800DAF84; // size:0x30
D_800DAFB4                = 0x800DAFB4; // size:0x30
D_800DAFF4                = 0x800DAFF4; // size:0x30
D_800DB024                = 0x800DB024; // size:0x30
D_800DB064                = 0x800DB064; // size:0x30
Map_WorldObjectsUpdate = 0x800D63D8; // type:func
