


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001060   VA: 0x800CA5D8   subsegment: .rodata, map7_s01
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010B0   VA: 0x800CA628   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0017F0   VA: 0x800CAD68   subsegment: .rodata, map7_s01_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001824   VA: 0x800CAD9C   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00342C   VA: 0x800CC9A4   subsegment: c, map7_s01
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00   = 0x800CDF80; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CE100; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CE1B8; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CE31C; // type:func
sharedFunc_800D209C_0_s00   = 0x800D0808; // type:func
sharedFunc_800D20D8_0_s00   = 0x800D0844; // type:func
sharedFunc_800D20E4_0_s00   = 0x800D0850; // type:func
sharedFunc_800D2244_0_s00   = 0x800D09B0; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D1418; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D14C8; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D14E0; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D1508; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D1520; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D1548; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D15EC; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D15FC; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D1640; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D1650; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D1690; // type:func

//-------------------------------------------------------------
//--- PA: 0x00812C   VA: 0x800D16A4   subsegment: c, map7_s01_2
//-------------------------------------------------------------
sharedFunc_800CDA88_3_s03   = 0x800D1A7C; // type:func
Ai_PuppetNurse_UpdateMain   = 0x800D1AAC; // type:func
Ai_PuppetNurse_Init         = 0x800D1B50; // type:func
Ai_PuppetNurse_Update       = 0x800D1D24; // type:func
Ai_PuppetDoctor_Update      = 0x800D1D80; // type:func
sharedFunc_800CDF24_3_s03   = 0x800D1F18; // type:func
sharedFunc_800CE3CC_3_s03   = 0x800D23C0; // type:func
sharedFunc_800CE500_3_s03   = 0x800D24F4; // type:func
sharedFunc_800CE5E4_3_s03   = 0x800D25D8; // type:func
sharedFunc_800CEA64_3_s03   = 0x800D2A58; // type:func
sharedFunc_800CEB90_3_s03   = 0x800D2B84; // type:func
sharedFunc_800CEC88_3_s03   = 0x800D2C7C; // type:func
sharedFunc_800CF3AC_3_s03   = 0x800D33A0; // type:func
sharedFunc_800CF9F8_3_s03   = 0x800D39EC; // type:func
sharedFunc_800CFD18_3_s03   = 0x800D3D0C; // type:func
sharedFunc_800CFDD4_3_s03   = 0x800D3DC8; // type:func
sharedFunc_800D0110_3_s03   = 0x800D4104; // type:func
Ai_PuppetNurse_Control      = 0x800D41C4; // type:func
sharedFunc_800D02E4_3_s03   = 0x800D42D8; // type:func
sharedFunc_800D03E4_3_s03   = 0x800D43D8; // type:func
sharedFunc_800D06AC_3_s03   = 0x800D46A0; // type:func
sharedFunc_800D0828_3_s03   = 0x800D481C; // type:func
sharedFunc_800D0968_3_s03   = 0x800D495C; // type:func
Ai_GhostChildAlessa_Update  = 0x800D49B8; // type:func
sharedFunc_800D4A2C_7_s01   = 0x800D4A2C; // type:func
sharedFunc_800D4A74_7_s01   = 0x800D4A74; // type:func
sharedFunc_800D4C0C_7_s01   = 0x800D4C0C; // type:func
Ai_GhostChildAlessa_Init    = 0x800D4DD8; // type:func
Ai_Lisa_Update              = 0x800D4DFC; // type:func
sharedFunc_800D08FC_3_s04   = 0x800D4E70; // type:func
sharedFunc_800D0944_3_s04   = 0x800D4EB8; // type:func
sharedSymbol_800D0ADC_3_s04 = 0x800D5050; // type:func
Ai_Lisa_Init                = 0x800D58C4; // type:func
Ai_BloodyLisa_Update        = 0x800D58E8; // type:func
sharedFunc_800D595C_7_s01   = 0x800D595C; // type:func
sharedFunc_800D59A4_7_s01   = 0x800D59A4; // type:func
sharedFunc_800D5B3C_7_s01   = 0x800D5B3C; // type:func
Ai_BloodyLisa_Init          = 0x800D5CB4; // type:func
sharedFunc_800D88AC_0_s00   = 0x800D5CD8; // type:func
sharedFunc_800D88C0_0_s00   = 0x800D5CEC; // type:func
sharedFunc_800D8904_0_s00   = 0x800D5D30; // type:func
sharedFunc_800D891C_0_s00   = 0x800D5D48; // type:func
sharedFunc_800D8928_0_s00   = 0x800D5D54; // type:func
sharedFunc_800D893C_0_s00   = 0x800D5D68; // type:func
sharedFunc_800D8950_0_s00   = 0x800D5D7C; // type:func
sharedFunc_800D8964_0_s00   = 0x800D5D90; // type:func
sharedFunc_800D9064_0_s00   = 0x800D64E0; // type:func
sharedFunc_800D9078_0_s00   = 0x800D64F4; // type:func
sharedFunc_800D908C_0_s00   = 0x800D6508; // type:func
sharedFunc_800D9188_0_s00   = 0x800D6604; // type:func
sharedFunc_800D921C_0_s00   = 0x800D6698; // type:func
sharedFunc_800D923C_0_s00   = 0x800D6708; // type:func
sharedFunc_800D929C_0_s00   = 0x800D6768; // type:func
sharedFunc_800DA8E8_0_s01   = 0x800D71C4; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x0159D0   VA: 0x800DEF48   subsegment: data, map7_s01
//--------------------------------------------------------------
sharedData_800DD59C_0_s00   = 0x800DF300; // type:u8
sharedData_800D5710_3_s03   = 0x800DF8CC; // size:0xD0 - s_800D5710
sharedData_800DFFD8_7_s01   = 0x800DFFD8; // type:AnimInfo
g_MapMessages               = 0x800E09E0; // type:u32 size:0x184
sharedData_800DFB6C_0_s00   = 0x800E16B4; // type:s32
sharedData_800DFB70_0_s00   = 0x800E16B8; // type:s32
sharedData_800E0CA8_0_s00   = 0x800E2C14; // type:s32
sharedData_800E0CAC_0_s00   = 0x800E2C18; // type:s32
sharedData_800E0CB0_0_s00   = 0x800E2C1C; // type:u32
sharedData_800E0CB4_0_s00   = 0x800E2C20; // type:u16
sharedData_800E0CB6_0_s00   = 0x800E2C22; // type:u16
sharedData_800E0CB8_0_s00   = 0x800E2C24; // type:u16
sharedData_800E0CBA_0_s00   = 0x800E2C26; // type:s8
sharedData_800E39D8_0_s00   = 0x800E2C28; // type:s32
sharedData_800D6BB8_3_s04   = 0x800E2C34; // type:s32
sharedData_800E2C38_7_s01   = 0x800E2C38; // type:s32
