sharedFunc_800D0A60_0_s00 = 0x800CB2F8; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CB514; // type:func
sharedFunc_800D209C_0_s00 = 0x800CCBF8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CCC34; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CCC40; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CCF80; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CD030; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CD048; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CD070; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CD088; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CD0B0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CD154; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CD164; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CD1A8; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CD1B8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CD1F8; // type:func
Ai_Dahlia_Update = 0x800CD20C; // type:func
sharedFunc_800CD280_2_s01 = 0x800CD280; // type:func
sharedFunc_800CD2C8_2_s01 = 0x800CD2C8; // type:func
sharedSymbol_800CD4A0_2_s01 = 0x800CD4A0; // type:func
Ai_Dahlia_Init = 0x800CDD64; // type:func
sharedFunc_800D88AC_0_s00 = 0x800CDDA0; // type:func
sharedFunc_800D88C0_0_s00 = 0x800CDDB4; // type:func
sharedFunc_800D8904_0_s00 = 0x800CDDF8; // type:func
sharedFunc_800D891C_0_s00 = 0x800CDE10; // type:func
sharedFunc_800D8928_0_s00 = 0x800CDE1C; // type:func
sharedFunc_800D893C_0_s00 = 0x800CDE30; // type:func
sharedFunc_800D8950_0_s00 = 0x800CDE44; // type:func
sharedFunc_800D9064_0_s00 = 0x800CE558; // type:func
sharedFunc_800D9078_0_s00 = 0x800CE56C; // type:func
sharedFunc_800D908C_0_s00 = 0x800CE580; // type:func
sharedFunc_800D9188_0_s00 = 0x800CE67C; // type:func
sharedFunc_800D921C_0_s00 = 0x800CE730; // type:func
sharedFunc_800D923C_0_s00 = 0x800CE750; // type:func
sharedFunc_800D929C_0_s00 = 0x800CE7B0; // type:func
sharedData_800DD59C_0_s00 = 0x800CFDE8; // type:u8
sharedData_800DF174_0_s00 = 0x800CFDEC; // type:AnimInfo
sharedData_800E0CB0_0_s00 = 0x800D16B0; // type:u32
sharedData_800E0CB8_0_s00 = 0x800D16B8; // type:u16
sharedData_800E39D8_0_s00 = 0x800D16D8; // type:s32
sharedData_800D16E0_2_s01 = 0x800D16E0; // type:s32
sharedData_800D16E4_2_s01 = 0x800D16E4; // type:s8
