sharedFunc_800D0E04_0_s00 = 0x800CCE24; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CE204; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CE550; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CE600; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CE618; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CE640; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CE658; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CE724; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CE734; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CE778; // type:func

sharedFunc_800D929C_0_s00 = 0x800CE7DC; // type:func
