sharedData_800CAB70_0_s00 = 0x800CAC18; // type:s32
sharedFunc_800CBBBC_0_s00 = 0x800CF144; // type:func
sharedFunc_800D01BC_0_s00 = 0x800D07E4; // type:func
sharedFunc_800D0A60_0_s00 = 0x800D0B04; // type:func
sharedFunc_800D0B18_0_s00 = 0x800D0BBC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800D0EA8; // type:func
sharedFunc_800D209C_0_s00 = 0x800D27AC; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D27E8; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D27F4; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D2B34; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D2BE4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D2BFC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D2C24; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D2C3C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D2D08; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D2D18; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D2D5C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D2D6C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D2DAC; // type:func
AI_Stalker_Update = 0x800D2DC0; // type:func
sharedFunc_800D5098_0_s00 = 0x800D50F0; // type:func
sharedFunc_800D63D0_0_s00 = 0x800D6428; // type:func
sharedFunc_800D6554_0_s00 = 0x800D65AC; // type:func
sharedFunc_800D670C_0_s00 = 0x800D6764; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D6854; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D7E5C; // type:func
AI_Creaper_Update = 0x800D8010; // type:func
AI_LockerDeadBody_Update = 0x800DA284; // type:func
sharedFunc_800D929C_0_s00 = 0x800DA424; // type:func
sharedData_800DD59C_0_s00 = 0x800DF3A8; // type:u8
sharedData_800DFB6C_0_s00 = 0x800E210C; // type:s32
sharedData_800DFB70_0_s00 = 0x800E2110; // type:s32
sharedData_800E0C6E_0_s00 = 0x800E3AC2; // type:s16
sharedData_800E0CA8_0_s00 = 0x800E3AFC; // type:s32
sharedData_800E0CAC_0_s00 = 0x800E3B00; // type:s32
sharedData_800E0CB0_0_s00 = 0x800E3B04; // type:u32
sharedData_800E0CB4_0_s00 = 0x800E3B08; // type:u16
sharedData_800E0CB6_0_s00 = 0x800E3B0A; // type:u16
sharedData_800E0CB8_0_s00 = 0x800E3B0C; // type:u16
sharedData_800E323C_0_s00 = 0x800E6090; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800E60A0; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800E60B4; // type:s16
sharedData_800E32D0_0_s00 = 0x800E60BC; // type:s32
sharedData_800E39D8_0_s00 = 0x800E60C4; // type:s32
