sharedData_800CAA98_0_s01 = 0x800CA824; // type:s32 - unknown type
sharedFunc_800CBBBC_0_s00 = 0x800CCBFC; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE480; // type:func
sharedFunc_800D0700_0_s00 = 0x800CE5F8; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CE7B0; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE958; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CEA10; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CECFC; // type:func
sharedFunc_800D209C_0_s00 = 0x800D00A0; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D00DC; // type:func
sharedFunc_800D20E4_0_s00 = 0x800D00E8; // type:func
sharedFunc_800D2244_0_s00 = 0x800D0248; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0428; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D04D8; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D04F0; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0518; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0530; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D0558; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D05FC; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D060C; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0AC0; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0AD0; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D0B10; // type:func
Ai_AirScreamer_Update = 0x800D0B24; // type:func
sharedFunc_800D21E4_0_s01 = 0x800D0B98; // type:func
sharedFunc_800D2200_0_s01 = 0x800D0BB4; // type:func
sharedFunc_800D2274_0_s01 = 0x800D0C28; // type:func
sharedFunc_800D2390_0_s01 = 0x800D0D44; // type:func
Ai_AirScreamer_Init = 0x800D1328; // type:func
sharedFunc_800D2B00_0_s01 = 0x800D14B4; // type:func
sharedFunc_800D2B10_0_s01 = 0x800D14C4; // type:func
sharedFunc_800D2B28_0_s01 = 0x800D14DC; // type:func
sharedFunc_800D2B4C_0_s01 = 0x800D1500; // type:func
sharedFunc_800D2BB0_0_s01 = 0x800D1564; // type:func
sharedFunc_800D2BE4_0_s01 = 0x800D1598; // type:func
sharedFunc_800D2BF4_0_s01 = 0x800D15A8; // type:func
sharedFunc_800D3928_0_s01 = 0x800D22E8; // type:func
sharedSymbol_800D3B0C_0_s01 = 0x800D23B4; // type:func
sharedFunc_800D4A80_0_s01 = 0x800DAB00; // type:func
sharedFunc_800D62D8_0_s01 = 0x800DF654; // type:func
sharedFunc_800D633C_0_s01 = 0x800DF6B8; // type:func
sharedFunc_800D63A4_0_s01 = 0x800DF720; // type:func
sharedFunc_800D6600_0_s01 = 0x800DF97C; // type:func
sharedFunc_800D7560_0_s01 = 0x800E08DC; // type:func
sharedFunc_800D7AB0_0_s01 = 0x800E0E2C; // type:func
sharedFunc_800D7EBC_0_s01 = 0x800E1204; // type:func
sharedFunc_800D81B0_0_s01 = 0x800E14F8; // type:func
Ai_Groaner_Update = 0x800E1B5C; // type:func
Ai_Groaner_Init = 0x800E1C58; // type:func
sharedFunc_800E33DC_2_s00 = 0x800E1E58; // type:func
sharedFunc_800E384C_2_s00 = 0x800E22C8; // type:func
sharedFunc_800E5AA4_2_s00 = 0x800E4520; // type:func
sharedFunc_800E5EC4_2_s00 = 0x800E4940; // type:func
sharedFunc_800E6338_2_s00 = 0x800E4DB4; // type:func
sharedFunc_800E71E8_2_s00 = 0x800E5C64; // type:func
Ai_Romper_Update = 0x800E6134; // type:func
Ai_Romper_Init = 0x800E61D4; // type:func
sharedFunc_800E60FC_2_s02 = 0x800E64F8; // type:func
sharedFunc_800E6420_2_s02 = 0x800E681C; // type:func
sharedFunc_800E66E8_2_s02 = 0x800E6AE4; // type:func
sharedFunc_800E8730_2_s02 = 0x800E8B2C; // type:func
sharedFunc_800E8A40_2_s02 = 0x800E8E3C; // type:func
sharedFunc_800E8DFC_2_s02 = 0x800E91F8; // type:func
sharedFunc_800D929C_0_s00 = 0x800E9D28; // type:func
sharedData_800DD59C_0_s00 = 0x800EAD44; // type:u8
sharedData_800EEB14_2_s00 = 0x800EAE68; // type:s32 unknown type
sharedData_800EC954_2_s02 = 0x800EC930; // type:s32 unknown type
sharedData_800DFB64_0_s00 = 0x800EDA30; // type:s32
sharedData_800DFB68_0_s00 = 0x800EDA34; // type:s32
sharedData_800DFB6C_0_s00 = 0x800EDA38; // type:s32
sharedData_800DFB70_0_s00 = 0x800EDA3C; // type:s32
sharedData_800E0C6E_0_s00 = 0x800EEB32; // type:s16
sharedData_800E0CA8_0_s00 = 0x800EEB6C; // type:s32
sharedData_800E0CAC_0_s00 = 0x800EEB70; // type:s32
sharedData_800E0CB0_0_s00 = 0x800EEB74; // type:u32
sharedData_800E0CB4_0_s00 = 0x800EEB78; // type:u16
sharedData_800E0CB6_0_s00 = 0x800EEB7A; // type:u16
sharedData_800E0CB8_0_s00 = 0x800EEB7C; // type:u16
sharedData_800E0CBA_0_s00 = 0x800EEB7E; // type:s8
sharedData_800E323C_0_s00 = 0x800F1100; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800F1110; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800F1124; // type:s16
sharedData_800E32D0_0_s00 = 0x800F1194; // type:s32
sharedData_800E39D8_0_s00 = 0x800F119C; // type:s32
sharedData_800E21D0_0_s01 = 0x800F11B0; // type:s32
