


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map1_s05
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x00125C   VA: 0x800CA7D4   subsegment: .rodata, map1_s05_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001508   VA: 0x800CAA80   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001558   VA: 0x800CAAD0   subsegment: c, map1_s05
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CD754; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CD8D4; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CD98C; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CDAF0; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CE774; // type:func
sharedFunc_800D209C_0_s00 = 0x800CEE94; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CEED0; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CEEDC; // type:func
sharedFunc_800D2244_0_s00 = 0x800CF03C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CF21C; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CF2CC; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CF2E4; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CF30C; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CF324; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CF34C; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CF3F0; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CF400; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CF7B4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CF7C4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CF804; // type:func
Ai_Splithead_Update       = 0x800CF818; // type:func
Ai_Splithead_Init         = 0x800CF8D8; // type:func
sharedFunc_800CF990_1_s05 = 0x800CF990; // type:func
sharedFunc_800CFE94_1_s05 = 0x800CFE94; // type:func
sharedFunc_800D0054_1_s05 = 0x800D0054; // type:func
sharedFunc_800D267C_1_s05 = 0x800D267C; // type:func
sharedFunc_800D274C_1_s05 = 0x800D274C; // type:func
sharedFunc_800D2D74_1_s05 = 0x800D2D74; // type:func
sharedFunc_800D3AFC_1_s05 = 0x800D3AFC; // type:func
sharedFunc_800D3B30_1_s05 = 0x800D3B30; // type:func
sharedFunc_800D4070_1_s05 = 0x800D4070; // type:func
sharedFunc_800D929C_0_s00 = 0x800D489C; // type:func
sharedFunc_800D7758_1_s00 = 0x800D48AC; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00C10C   VA: 0x800D5684   subsegment: data, map1_s05
//--------------------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800D5878; // type:u8
sharedData_800D5888_1_s05 = 0x800D5888; // type:s32 unknown type
sharedData_800DCC14_1_s00 = 0x800D5C04; // type:u8

//-------------------------------------------------------------------
//--- PA: 0x00C734   VA: 0x800D5CAC   subsegment: .data, map1_s05_msg
//-------------------------------------------------------------------
g_MapMessages             = 0x800D5CAC; // type:u32 size:0x3C

//----------------------------------------------------
//--- PA: 0x00C770   VA: 0x800D5CE8   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00 = 0x800D5D1C; // type:s32
sharedData_800DFB70_0_s00 = 0x800D5D20; // type:s32
sharedData_800E0CA8_0_s00 = 0x800D85F4; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D85F8; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D85FC; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D8600; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D8602; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D8604; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D8606; // type:s8
sharedData_800E39D8_0_s00 = 0x800D8608; // type:s32
sharedData_800D32A0_0_s02 = 0x800D860C; // type:s32
sharedData_800D8610_1_s05 = 0x800D8610; // type:s32
sharedData_800D8614_1_s05 = 0x800D8614; // type:s16
sharedData_800D8616_1_s05 = 0x800D8616; // type:s16
