sharedFunc_800D0E04_0_s00 = 0x800CEF70; // type:func
sharedFunc_800D20D8_0_s00 = 0x800D0AC0; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D0EBC; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D0ED4; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0EFC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0F14; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0FE0; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0FF0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D1034; // type:func

sharedFunc_800D88AC_0_s00 = 0x800D5040; // type:func
sharedFunc_800D8904_0_s00 = 0x800D5098; // type:func
sharedFunc_800D891C_0_s00 = 0x800D50B0; // type:func
sharedFunc_800D8928_0_s00 = 0x800D50BC; // type:func
sharedFunc_800D893C_0_s00 = 0x800D50D0; // type:func
sharedFunc_800D8950_0_s00 = 0x800D50E4; // type:func
sharedFunc_800D9064_0_s00 = 0x800D5898; // type:func
sharedFunc_800D9078_0_s00 = 0x800D58AC; // type:func
sharedFunc_800D923C_0_s00 = 0x800D5B68; // type:func

sharedFunc_800D929C_0_s00 = 0x800E0A80; // type:func
