


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001278   VA: 0x800CA7F0   subsegment: .rodata, map3_s01
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001C9C   VA: 0x800CB214   subsegment: c, map3_s01
//-----------------------------------------------------------
sharedFunc_800CBBBC_0_s00 = 0x800CB7E0; // type:func
sharedFunc_800CF2A4_0_s01 = 0x800CC650; // type:func
sharedFunc_800CFFF8_0_s00 = 0x800CCB68; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CCC9C; // type:func
sharedFunc_800CF9A8_0_s01 = 0x800CCD54; // type:func
sharedFunc_800D0700_0_s00 = 0x800CCDDC; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CCF94; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CD114; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CD1CC; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CD364; // type:func
sharedFunc_800D209C_0_s00 = 0x800CE838; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CE874; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CE880; // type:func
sharedFunc_800D2244_0_s00 = 0x800CE9E0; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CEBC0; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CEC70; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CEC88; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CECB0; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CECC8; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CECF0; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CED94; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CEDA4; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CEDE8; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CEDF8; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CEE38; // type:func
Ai_Creaper_Update         = 0x800CEE4C; // type:func
Ai_Creaper_Init           = 0x800CEEDC; // type:func
sharedFunc_800D7EE8_1_s02 = 0x800CF19C; // type:func
sharedFunc_800D8244_1_s02 = 0x800CF4F8; // type:func
sharedFunc_800D983C_1_s02 = 0x800D0AF0; // type:func
sharedFunc_800D9960_1_s02 = 0x800D0C14; // type:func
sharedFunc_800D99D0_1_s02 = 0x800D0C84; // type:func
sharedFunc_800D929C_0_s00 = 0x800D10C0; // type:func
sharedFunc_800D0994_3_s00 = 0x800D11AC; // type:func
sharedFunc_800D09D4_3_s00 = 0x800D11EC; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00A494   VA: 0x800D3A0C   subsegment: data, map3_s01
//--------------------------------------------------------------
sharedData_800DD591_0_s00 = 0x800D3CAD; // type:u8
sharedData_800DD796_0_s01 = 0x800D3CAE; // type:u8
sharedData_800DD59C_0_s00 = 0x800D3CB4; // type:u8
sharedData_800E0D38_1_s02 = 0x800D3CB8; // type:s32 unknown type
sharedData_800D21E8_3_s00 = 0x800D4170; // type:u16
sharedData_800DFB64_0_s00 = 0x800D4D1C; // type:s32
sharedData_800DFB68_0_s00 = 0x800D4D20; // type:s32
sharedData_800DFB6C_0_s00 = 0x800D4D24; // type:s32
sharedData_800DFB70_0_s00 = 0x800D4D28; // type:s32
sharedData_800E0C6E_0_s00 = 0x800D5E26; // type:s16
sharedData_800E0CA8_0_s00 = 0x800D5E60; // type:s32
sharedData_800E0CAC_0_s00 = 0x800D5E64; // type:s32
sharedData_800E0CB0_0_s00 = 0x800D5E68; // type:u32
sharedData_800E0CB4_0_s00 = 0x800D5E6C; // type:u16
sharedData_800E0CB6_0_s00 = 0x800D5E6E; // type:u16
sharedData_800E0CB8_0_s00 = 0x800D5E70; // type:u16
sharedData_800E0CBA_0_s00 = 0x800D5E72; // type:s8
sharedData_800E323C_0_s00 = 0x800D83F4; // type:VECTOR3 size:0xC
sharedData_800E324C_0_s00 = 0x800D8404; // type:VECTOR3 size:0xC
sharedData_800E3260_0_s00 = 0x800D8418; // type:s16
sharedData_800E39D8_0_s00 = 0x800D8484; // type:s32
sharedData_800E57CC_1_s02 = 0x800D848C; // type:s8