


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map1_s01
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0010A0   VA: 0x800CA618   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: .rodata, map1_s01_2
//-------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001304   VA: 0x800CA87C   subsegment: rodata
//------------------------------------------------------
sharedData_800CAB70_0_s00 = 0x800CA8D0; // type:s32

//---------------------------------------------------------------------
//--- PA: 0x001628   VA: 0x800CABA0   subsegment: .rodata, map1_s01_msg
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x002014   VA: 0x800CB58C   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00227C   VA: 0x800CB7F4   subsegment: c, map1_s01
//-----------------------------------------------------------
sharedFunc_800D08B8_0_s00 = 0x800CC528; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CC6A8; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CC760; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CC8C4; // type:func
sharedFunc_800D209C_0_s00 = 0x800CE034; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CE070; // type:func
sharedFunc_800D20E4_0_s00 = 0x800CE07C; // type:func
sharedFunc_800D2244_0_s00 = 0x800CE1DC; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CE3BC; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CE46C; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CE484; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CE4AC; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CE4C4; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CE4EC; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CE590; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CE5A0; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CE5E4; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CE5F4; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CE634; // type:func
Ai_LarvalStalker_Update   = 0x800CE648; // type:func
sharedFunc_800CF168_1_s00 = 0x800CE760; // type:func
sharedFunc_800D140C_1_s00 = 0x800D0A04; // type:func
sharedFunc_800D1524_1_s00 = 0x800D0B1C; // type:func
Ai_LarvalStalker_Init     = 0x800D0CF4; // type:func
sharedFunc_800D17BC_1_s00 = 0x800D0DB4; // type:func
sharedFunc_800D1DBC_1_s00 = 0x800D13B4; // type:func

//-------------------------------------------------------------
//--- PA: 0x008578   VA: 0x800D1AF0   subsegment: c, map1_s01_2
//-------------------------------------------------------------
Ai_Stalker_Update         = 0x800D1AF0; // type:func
Ai_Stalker_Init           = 0x800D1C84; // type:func
sharedFunc_800D3308_0_s00 = 0x800D1EF0; // type:func
sharedFunc_800D3B44_0_s00 = 0x800D272C; // type:func
sharedFunc_800D5098_0_s00 = 0x800D3E20; // type:func
sharedFunc_800D5B48_0_s00 = 0x800D48D0; // type:func
sharedFunc_800D63D0_0_s00 = 0x800D5158; // type:func
sharedFunc_800D670C_0_s00 = 0x800D5494; // type:func
sharedFunc_800D67FC_0_s00 = 0x800D5584; // type:func
sharedFunc_800D6970_0_s00 = 0x800D56F8; // type:func
sharedFunc_800D70C4_0_s00 = 0x800D5E4C; // type:func
sharedFunc_800D7BE8_0_s00 = 0x800D6970; // type:func
sharedFunc_800D7E04_0_s00 = 0x800D6B8C; // type:func
Ai_Cat_Update             = 0x800D6D40; // type:func
sharedFunc_800D929C_0_s00 = 0x800D6F34; // type:func
sharedFunc_800D7758_1_s00 = 0x800D6F44; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x010B78   VA: 0x800DA0F0   subsegment: data, map1_s01
//--------------------------------------------------------------
sharedData_800DD59C_0_s00 = 0x800DA3D4; // type:u8
sharedData_800DA6C8_0_s00 = 0x800DA3D8;
sharedData_800DD5A8_0_s00 = 0x800DAD58; // type:s32 unknown type
g_Ai_Cat_AnimInfo         = 0x800DC924; // type:AnimInfo
sharedData_800DCC14_1_s00 = 0x800DC9C4; // type:u8

//-------------------------------------------------------------------
//--- PA: 0x0139E4   VA: 0x800DCF5C   subsegment: .data, map1_s01_msg
//-------------------------------------------------------------------
g_MapMessages             = 0x800DCF5C; // type:u32 size:0xC0

//----------------------------------------------------
//--- PA: 0x013AA4   VA: 0x800DD01C   subsegment: data
//----------------------------------------------------
sharedData_800DFB6C_0_s00 = 0x800DD5A4; // type:s32
sharedData_800DFB70_0_s00 = 0x800DD5A8; // type:s32
sharedData_800E0CA8_0_s00 = 0x800DEECC; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DEED0; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DEED4; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DEED8; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DEEDA; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DEEDC; // type:u16
sharedData_800E0CBA_0_s00 = 0x800DEEDE; // type:s8
sharedData_800E39D8_0_s00 = 0x800DEEE0; // type:s32
sharedData_800E3A20_0_s00 = 0x800DEF24; // type:s32
sharedData_800E3A24_0_s00 = 0x800DEF28; // type:s32
sharedData_800E3A28_0_s00 = 0x800DEF2C; // type:s32
sharedData_800E3A2C_0_s00 = 0x800DEF30; // type:s32
