rule as
  command = tools/win-build/binutils/mips-linux-gnu-as.exe -EL -Iinclude -I build -Iinclude/psyq -O2 -march=r3000 -mtune=r3000 -no-pad-sections $DLFLAG -o $out $in
  description = as $in
rule cc
  command = tools/win-build/gcc-psx/cc1psx.exe -O2 -mips1 -mcpu=3000 -w -funsigned-char -fpeephole -ffunction-cse -fpcc-struct-return -fcommon -fverbose-asm -msoft-float -mgas -fgnu-linker -quiet $DLFLAG -o $out $in
  description = cc $in
rule cpp
  command = tools/win-build/mcpp/mcpp.exe -P -MMD -MP -MT $out -MF $out.d -Iinclude -I build -Iinclude/psyq -D_LANGUAGE_C -DUSE_INCLUDE_ASM -P -MMD -MP -N -Wall -I- $MAPIDFLAG $SKIPASMFLAG $NONMATCHINGFLAG -o $out $in
  description = cpp $in
rule iconv
  command = tools\win-build\iconv\iconv.bat $in $out
  description = iconv $in
rule objdump
  command = tools/win-build/binutils/mips-linux-gnu-objdump.exe --disassemble-all --reloc --disassemble-zeroes -Mreg-names=32 $in > $out
  description = objdump $in
rule maspsx
  command = py tools/maspsx/maspsx.py --gnu-as-path tools/win-build/binutils/mips-linux-gnu-as.exe --aspsx-version=2.77 --run-assembler $EXPANDIVFLAG -EL -Iinclude -I build -Iinclude/psyq -O2 -march=r3000 -mtune=r3000 -no-pad-sections $DLFLAG -o $out $in
  description = maspsx $in
rule ld
  command = tools/win-build/binutils/mips-linux-gnu-ld.exe -EL -O2 -nostdlib --no-check-sections -r -b binary -o $out $in
  description = link $out
rule elf
  command = tools/win-build/binutils/mips-linux-gnu-ld.exe -EL -O2 -nostdlib --no-check-sections -Map $out.map -T $in -T $undef_sym_path -T $undef_fun_path -T configs/USA/lib_externs.ld -o $out
  description = elf $out.elf
rule objcopy
  command = tools/win-build/binutils/mips-linux-gnu-objcopy.exe -O binary $in $out
  description = objcopy $out
rule sha256sum
  command = cmd.exe /c tools\sha256sum.bat $in
  description = checksum
rule postbuild
  command = py tools\postbuild.py $in
  description = postbuild script $in
build build\asm\maps\map0_s00\data\18DC.rodata.s.o: as asm\maps\map0_s00\data\18DC.rodata.s
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00_header.i: cpp src/maps/map0_s00/map0_s00_header.c
  MAPIDFLAG = -DMAP0_S00
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/maps/map0_s00/map0_s00_header.c.s: cc build/src/maps/map0_s00/map0_s00_header.i
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00_header.c.o: maspsx build/src/maps/map0_s00/map0_s00_header.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00_anim_info.i: cpp src/maps/map0_s00/map0_s00_anim_info.c
  MAPIDFLAG = -DMAP0_S00
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/maps/map0_s00/map0_s00_anim_info.c.s: cc build/src/maps/map0_s00/map0_s00_anim_info.i
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00_anim_info.c.o: maspsx build/src/maps/map0_s00/map0_s00_anim_info.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00.i: cpp src/maps/map0_s00/map0_s00.c
  MAPIDFLAG = -DMAP0_S00
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/maps/map0_s00/map0_s00.c.s: cc build/src/maps/map0_s00/map0_s00.i
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00.c.o: maspsx build/src/maps/map0_s00/map0_s00.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/maps/map0_s00/Chara_Cheryl.i: cpp src/maps/map0_s00/Chara_Cheryl.c
  MAPIDFLAG = -DMAP0_S00
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/maps/map0_s00/Chara_Cheryl.c.s: cc build/src/maps/map0_s00/Chara_Cheryl.i
  DLFLAG = -G0
build build/src/maps/map0_s00/Chara_Cheryl.c.o: maspsx build/src/maps/map0_s00/Chara_Cheryl.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00_2.i: cpp src/maps/map0_s00/map0_s00_2.c
  MAPIDFLAG = -DMAP0_S00
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/maps/map0_s00/map0_s00_2.c.s: cc build/src/maps/map0_s00/map0_s00_2.i
  DLFLAG = -G0
build build/src/maps/map0_s00/map0_s00_2.c.o: maspsx build/src/maps/map0_s00/map0_s00_2.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build\asm\maps\map0_s00\data\1400C.data.s.o: as asm\maps\map0_s00\data\1400C.data.s
  DLFLAG = -G0
build build\asm\maps\map0_s00\data\161DC.data.s.o: as asm\maps\map0_s00\data\161DC.data.s
  DLFLAG = -G0
build build/out/VIN/MAP0_S00.BIN.elf: elf linkers/maps/map0_s00.ld | build\asm\maps\map0_s00\data\18DC.rodata.s.o build\src\maps\map0_s00\map0_s00_header.c.o build\src\maps\map0_s00\map0_s00_anim_info.c.o build\src\maps\map0_s00\map0_s00.c.o build\src\maps\map0_s00\Chara_Cheryl.c.o build\src\maps\map0_s00\map0_s00_2.c.o build\asm\maps\map0_s00\data\1400C.data.s.o build\asm\maps\map0_s00\data\161DC.data.s.o
  undef_sym_path = linkers/maps/undefined_syms_auto.map0_s00.txt
  undef_fun_path = linkers/maps/undefined_funcs_auto.map0_s00.txt
build build/out/VIN/MAP0_S00.BIN: objcopy build/out/VIN/MAP0_S00.BIN.elf | build/out/VIN/MAP0_S00.BIN.elf
build build\asm\bodyprog\data\lib_unk\lib_8009687C.rodata.s.o: as asm\bodyprog\data\lib_unk\lib_8009687C.rodata.s
  DLFLAG = -G0
build build/src/bodyprog/bodyprog.i: cpp src/bodyprog/bodyprog.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog.c.s: cc build/src/bodyprog/bodyprog.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog.c.o: maspsx build/src/bodyprog/bodyprog.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/globals.i: cpp src/bodyprog/globals.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/globals.c.s: cc build/src/bodyprog/globals.i
  DLFLAG = -G0
build build/src/bodyprog/globals.c.o: maspsx build/src/bodyprog/globals.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/syswork_functable.i: cpp src/bodyprog/syswork_functable.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/syswork_functable.c.s: cc build/src/bodyprog/syswork_functable.i
  DLFLAG = -G0
build build/src/bodyprog/syswork_functable.c.o: maspsx build/src/bodyprog/syswork_functable.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/memcard/memcard_1.i: cpp src/bodyprog/memcard/memcard_1.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/memcard/memcard_1.sjis.i: iconv build/src/bodyprog/memcard/memcard_1.i | build/src/bodyprog/memcard/memcard_1.i
build build/src/bodyprog/memcard/memcard_1.c.s: cc build/src/bodyprog/memcard/memcard_1.sjis.i | build/src/bodyprog/memcard/memcard_1.sjis.i
  DLFLAG = -G0
build build/src/bodyprog/memcard/memcard_1.c.o: maspsx build/src/bodyprog/memcard/memcard_1.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/gfx/background_draw.i: cpp src/bodyprog/gfx/background_draw.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/gfx/background_draw.c.s: cc build/src/bodyprog/gfx/background_draw.i
  DLFLAG = -G0
build build/src/bodyprog/gfx/background_draw.c.o: maspsx build/src/bodyprog/gfx/background_draw.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/gfx/text_draw_debug.i: cpp src/bodyprog/gfx/text_draw_debug.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/gfx/text_draw_debug.c.s: cc build/src/bodyprog/gfx/text_draw_debug.i
  DLFLAG = -G0
build build/src/bodyprog/gfx/text_draw_debug.c.o: maspsx build/src/bodyprog/gfx/text_draw_debug.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/gfx/screen_draw.i: cpp src/bodyprog/gfx/screen_draw.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/gfx/screen_draw.c.s: cc build/src/bodyprog/gfx/screen_draw.i
  DLFLAG = -G0
build build/src/bodyprog/gfx/screen_draw.c.o: maspsx build/src/bodyprog/gfx/screen_draw.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/fs_main_screen.i: cpp src/bodyprog/fs_main_screen.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/fs_main_screen.c.s: cc build/src/bodyprog/fs_main_screen.i
  DLFLAG = -G0
build build/src/bodyprog/fs_main_screen.c.o: maspsx build/src/bodyprog/fs_main_screen.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/saveload/bodyprog_80032D1C.i: cpp src/bodyprog/saveload/bodyprog_80032D1C.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/saveload/bodyprog_80032D1C.c.s: cc build/src/bodyprog/saveload/bodyprog_80032D1C.i
  DLFLAG = -G0
build build/src/bodyprog/saveload/bodyprog_80032D1C.c.o: maspsx build/src/bodyprog/saveload/bodyprog_80032D1C.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/gamemain.i: cpp src/bodyprog/gamemain.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/gamemain.c.s: cc build/src/bodyprog/gamemain.i
  DLFLAG = -G0
build build/src/bodyprog/gamemain.c.o: maspsx build/src/bodyprog/gamemain.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/settings_reset.i: cpp src/bodyprog/settings_reset.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/settings_reset.c.s: cc build/src/bodyprog/settings_reset.i
  DLFLAG = -G0
build build/src/bodyprog/settings_reset.c.o: maspsx build/src/bodyprog/settings_reset.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/memcard/memcard_2.i: cpp src/bodyprog/memcard/memcard_2.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/memcard/memcard_2.sjis.i: iconv build/src/bodyprog/memcard/memcard_2.i | build/src/bodyprog/memcard/memcard_2.i
build build/src/bodyprog/memcard/memcard_2.c.s: cc build/src/bodyprog/memcard/memcard_2.sjis.i | build/src/bodyprog/memcard/memcard_2.sjis.i
  DLFLAG = -G0
build build/src/bodyprog/memcard/memcard_2.c.o: maspsx build/src/bodyprog/memcard/memcard_2.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/warmboot.i: cpp src/bodyprog/warmboot.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/warmboot.c.s: cc build/src/bodyprog/warmboot.i
  DLFLAG = -G0
build build/src/bodyprog/warmboot.c.o: maspsx build/src/bodyprog/warmboot.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/controls/joy_1.i: cpp src/bodyprog/controls/joy_1.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/controls/joy_1.c.s: cc build/src/bodyprog/controls/joy_1.i
  DLFLAG = -G0
build build/src/bodyprog/controls/joy_1.c.o: maspsx build/src/bodyprog/controls/joy_1.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_800348C0.i: cpp src/bodyprog/bodyprog_800348C0.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_800348C0.c.s: cc build/src/bodyprog/bodyprog_800348C0.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_800348C0.c.o: maspsx build/src/bodyprog/bodyprog_800348C0.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_8003AB28.i: cpp src/bodyprog/bodyprog_8003AB28.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_8003AB28.c.s: cc build/src/bodyprog/bodyprog_8003AB28.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_8003AB28.c.o: maspsx build/src/bodyprog/bodyprog_8003AB28.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/view/vc_util.i: cpp src/bodyprog/view/vc_util.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/view/vc_util.c.s: cc build/src/bodyprog/view/vc_util.i
  DLFLAG = -G0
build build/src/bodyprog/view/vc_util.c.o: maspsx build/src/bodyprog/view/vc_util.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80040A64.i: cpp src/bodyprog/bodyprog_80040A64.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_80040A64.c.s: cc build/src/bodyprog/bodyprog_80040A64.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80040A64.c.o: maspsx build/src/bodyprog/bodyprog_80040A64.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/libsd/bodyprog_80045A7C.i: cpp src/bodyprog/libsd/bodyprog_80045A7C.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/libsd/bodyprog_80045A7C.c.s: cc build/src/bodyprog/libsd/bodyprog_80045A7C.i
  DLFLAG = -G0
build build/src/bodyprog/libsd/bodyprog_80045A7C.c.o: maspsx build/src/bodyprog/libsd/bodyprog_80045A7C.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/libsd/bodyprog_CD_80047D50.i: cpp src/bodyprog/libsd/bodyprog_CD_80047D50.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/libsd/bodyprog_CD_80047D50.c.s: cc build/src/bodyprog/libsd/bodyprog_CD_80047D50.i
  DLFLAG = -G0
build build/src/bodyprog/libsd/bodyprog_CD_80047D50.c.o: maspsx build/src/bodyprog/libsd/bodyprog_CD_80047D50.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/view/vw_main.i: cpp src/bodyprog/view/vw_main.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/view/vw_main.c.s: cc build/src/bodyprog/view/vw_main.i
  DLFLAG = -G0
build build/src/bodyprog/view/vw_main.c.o: maspsx build/src/bodyprog/view/vw_main.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/view/vw_calc.i: cpp src/bodyprog/view/vw_calc.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/view/vw_calc.c.s: cc build/src/bodyprog/view/vw_calc.i
  DLFLAG = -G0
build build/src/bodyprog/view/vw_calc.c.o: maspsx build/src/bodyprog/view/vw_calc.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/gfx/text_draw.i: cpp src/bodyprog/gfx/text_draw.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/gfx/text_draw.c.s: cc build/src/bodyprog/gfx/text_draw.i
  DLFLAG = -G0
build build/src/bodyprog/gfx/text_draw.c.o: maspsx build/src/bodyprog/gfx/text_draw.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_cam.i: cpp src/bodyprog/items/item_screens_cam.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/items/item_screens_cam.c.s: cc build/src/bodyprog/items/item_screens_cam.i
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_cam.c.o: maspsx build/src/bodyprog/items/item_screens_cam.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_1.i: cpp src/bodyprog/items/item_screens_1.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/items/item_screens_1.c.s: cc build/src/bodyprog/items/item_screens_1.i
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_1.c.o: maspsx build/src/bodyprog/items/item_screens_1.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_2.i: cpp src/bodyprog/items/item_screens_2.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/items/item_screens_2.c.s: cc build/src/bodyprog/items/item_screens_2.i
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_2.c.o: maspsx build/src/bodyprog/items/item_screens_2.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_3.i: cpp src/bodyprog/items/item_screens_3.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/items/item_screens_3.c.s: cc build/src/bodyprog/items/item_screens_3.i
  DLFLAG = -G0
build build/src/bodyprog/items/item_screens_3.c.o: maspsx build/src/bodyprog/items/item_screens_3.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80055028.i: cpp src/bodyprog/bodyprog_80055028.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_80055028.c.s: cc build/src/bodyprog/bodyprog_80055028.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80055028.c.o: maspsx build/src/bodyprog/bodyprog_80055028.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_800706E4.i: cpp src/bodyprog/bodyprog_800706E4.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_800706E4.c.s: cc build/src/bodyprog/bodyprog_800706E4.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_800706E4.c.o: maspsx build/src/bodyprog/bodyprog_800706E4.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80070B84.i: cpp src/bodyprog/bodyprog_80070B84.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_80070B84.c.s: cc build/src/bodyprog/bodyprog_80070B84.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80070B84.c.o: maspsx build/src/bodyprog/bodyprog_80070B84.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/view/vc_main.i: cpp src/bodyprog/view/vc_main.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/view/vc_main.c.s: cc build/src/bodyprog/view/vc_main.i
  DLFLAG = -G0
build build/src/bodyprog/view/vc_main.c.o: maspsx build/src/bodyprog/view/vc_main.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80085D78.i: cpp src/bodyprog/bodyprog_80085D78.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_80085D78.c.s: cc build/src/bodyprog/bodyprog_80085D78.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_80085D78.c.o: maspsx build/src/bodyprog/bodyprog_80085D78.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/demo.i: cpp src/bodyprog/demo.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/demo.c.s: cc build/src/bodyprog/demo.i
  DLFLAG = -G0
build build/src/bodyprog/demo.c.o: maspsx build/src/bodyprog/demo.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/credits.i: cpp src/bodyprog/credits.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/credits.c.s: cc build/src/bodyprog/credits.i
  DLFLAG = -G0
build build/src/bodyprog/credits.c.o: maspsx build/src/bodyprog/credits.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_800A8D98.i: cpp src/bodyprog/bodyprog_800A8D98.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/bodyprog_800A8D98.c.s: cc build/src/bodyprog/bodyprog_800A8D98.i
  DLFLAG = -G0
build build/src/bodyprog/bodyprog_800A8D98.c.o: maspsx build/src/bodyprog/bodyprog_800A8D98.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build\asm\bodyprog\lib_unk\lib_8009687C.s.o: as asm\bodyprog\lib_unk\lib_8009687C.s
  DLFLAG = -G0
build build\asm\bodyprog\lib_unk\lib_8009E198.s.o: as asm\bodyprog\lib_unk\lib_8009E198.s
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_snd.i: cpp src/bodyprog/libsd/smf_snd.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/libsd/smf_snd.c.s: cc build/src/bodyprog/libsd/smf_snd.i
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_snd.c.o: maspsx build/src/bodyprog/libsd/smf_snd.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_io.i: cpp src/bodyprog/libsd/smf_io.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/libsd/smf_io.c.s: cc build/src/bodyprog/libsd/smf_io.i
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_io.c.o: maspsx build/src/bodyprog/libsd/smf_io.c.s
  EXPANDIVFLAG = --expand-div
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_main.i: cpp src/bodyprog/libsd/smf_main.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/libsd/smf_main.c.s: cc build/src/bodyprog/libsd/smf_main.i
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_main.c.o: maspsx build/src/bodyprog/libsd/smf_main.c.s
  EXPANDIVFLAG = 
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_mid.i: cpp src/bodyprog/libsd/smf_mid.c
  MAPIDFLAG = 
  SKIPASMFLAG = 
  NONMATCHINGFLAG = 
build build/src/bodyprog/libsd/smf_mid.c.s: cc build/src/bodyprog/libsd/smf_mid.i
  DLFLAG = -G0
build build/src/bodyprog/libsd/smf_mid.c.o: maspsx build/src/bodyprog/libsd/smf_mid.c.s
  EXPANDIVFLAG = --expand-div
  DLFLAG = -G0
build build\asm\bodyprog\data\bodyprog_800B13EC.data.s.o: as asm\bodyprog\data\bodyprog_800B13EC.data.s
  DLFLAG = -G0
build build\asm\bodyprog\data\bodyprog_800B5C40.data.s.o: as asm\bodyprog\data\bodyprog_800B5C40.data.s
  DLFLAG = -G0
build build\asm\bodyprog\data\bodyprog_800BCD80.data.s.o: as asm\bodyprog\data\bodyprog_800BCD80.data.s
  DLFLAG = -G0
build build\asm\bodyprog\data\bodyprog_800C6F3C.bss.s.o: as asm\bodyprog\data\bodyprog_800C6F3C.bss.s
  DLFLAG = -G0
build build\asm\bodyprog\data\bodyprog_800C702C.bss.s.o: as asm\bodyprog\data\bodyprog_800C702C.bss.s
  DLFLAG = -G0
build build\asm\bodyprog\data\bodyprog_800C7410.bss.s.o: as asm\bodyprog\data\bodyprog_800C7410.bss.s
  DLFLAG = -G0
build build\asm\bodyprog\footer_data.bin.o: ld asm\bodyprog\footer_data.bin
build build/out/1ST/BODYPROG.BIN.elf: elf linkers/bodyprog.ld | build\asm\bodyprog\data\lib_unk\lib_8009687C.rodata.s.o build\src\bodyprog\bodyprog.c.o build\src\bodyprog\globals.c.o build\src\bodyprog\syswork_functable.c.o build\src\bodyprog\memcard\memcard_1.c.o build\src\bodyprog\gfx\background_draw.c.o build\src\bodyprog\gfx\text_draw_debug.c.o build\src\bodyprog\gfx\screen_draw.c.o build\src\bodyprog\fs_main_screen.c.o build\src\bodyprog\saveload\bodyprog_80032D1C.c.o build\src\bodyprog\gamemain.c.o build\src\bodyprog\settings_reset.c.o build\src\bodyprog\memcard\memcard_2.c.o build\src\bodyprog\warmboot.c.o build\src\bodyprog\controls\joy_1.c.o build\src\bodyprog\bodyprog_800348C0.c.o build\src\bodyprog\bodyprog_8003AB28.c.o build\src\bodyprog\view\vc_util.c.o build\src\bodyprog\bodyprog_80040A64.c.o build\src\bodyprog\libsd\bodyprog_80045A7C.c.o build\src\bodyprog\libsd\bodyprog_CD_80047D50.c.o build\src\bodyprog\view\vw_main.c.o build\src\bodyprog\view\vw_calc.c.o build\src\bodyprog\gfx\text_draw.c.o build\src\bodyprog\items\item_screens_cam.c.o build\src\bodyprog\items\item_screens_1.c.o build\src\bodyprog\items\item_screens_2.c.o build\src\bodyprog\items\item_screens_3.c.o build\src\bodyprog\bodyprog_80055028.c.o build\src\bodyprog\bodyprog_800706E4.c.o build\src\bodyprog\bodyprog_80070B84.c.o build\src\bodyprog\view\vc_main.c.o build\src\bodyprog\bodyprog_80085D78.c.o build\src\bodyprog\demo.c.o build\src\bodyprog\credits.c.o build\src\bodyprog\bodyprog_800A8D98.c.o build\asm\bodyprog\lib_unk\lib_8009687C.s.o build\asm\bodyprog\lib_unk\lib_8009E198.s.o build\src\bodyprog\libsd\smf_snd.c.o build\src\bodyprog\libsd\smf_io.c.o build\src\bodyprog\libsd\smf_main.c.o build\src\bodyprog\libsd\smf_mid.c.o build\asm\bodyprog\data\bodyprog_800B13EC.data.s.o build\asm\bodyprog\data\bodyprog_800B5C40.data.s.o build\asm\bodyprog\data\bodyprog_800BCD80.data.s.o build\asm\bodyprog\data\bodyprog_800C6F3C.bss.s.o build\asm\bodyprog\data\bodyprog_800C702C.bss.s.o build\asm\bodyprog\data\bodyprog_800C7410.bss.s.o build\asm\bodyprog\footer_data.bin.o
  undef_sym_path = linkers/undefined_syms_auto.bodyprog.txt
  undef_fun_path = linkers/undefined_funcs_auto.bodyprog.txt
build build/out/1ST/BODYPROG.BIN: objcopy build/out/1ST/BODYPROG.BIN.elf | build/out/1ST/BODYPROG.BIN.elf
build build/out/1ST/BODYPROG.BIN.fix: postbuild build/out/1ST/BODYPROG.BIN | build/out/1ST/BODYPROG.BIN
build build/out/checksum.ok: sha256sum configs/USA | build/out/VIN/MAP0_S00.BIN build/out/1ST/BODYPROG.BIN
