include/maps/map6/map6_s03.h
#ifndef _MAPS_MAP6_S03_H
#define _MAPS_MAP6_S03_H

#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk87
#define HAS_PlayerState_Unk88

void func_800D4A5C(s_SubCharacter* chara);

/** @brief Map pickup event. */
void func_800D87F0(void);

#endif


Name event functions

include/maps/map6/map6_s03.h
#ifndef _MAPS_MAP6_S03_H
#define _MAPS_MAP6_S03_H

#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk87
#define HAS_PlayerState_Unk88

void func_800D4A5C(s_SubCharacter* chara);

/** @brief ? map pickup event. */
void MapEvent_MapTake(void);

#endif
