// these all use cop2 instructions which current repos splat can't identify
func_80049530 = 0x80049530; // type:func
func_80055A90 = 0x80055A90; // type:func
func_80055B74 = 0x80055B74; // type:func
func_80055C3C = 0x80055C3C; // type:func
func_8006342C = 0x8006342C; // type:func
func_800652F4 = 0x800652F4; // type:func
func_80065B94 = 0x80065B94; // type:func
func_80066184 = 0x80066184; // type:func
func_800805BC = 0x800805BC; // type:func
func_80096EC8 = 0x80096EC8; // type:func
func_800971A8 = 0x800971A8; // type:func
func_80097298 = 0x80097298; // type:func
func_800972E8 = 0x800972E8; // type:func
func_80097338 = 0x80097338; // type:func
func_800973C0 = 0x800973C0; // type:func
func_80097448 = 0x80097448; // type:func
func_800976D8 = 0x800976D8; // type:func
func_800977C8 = 0x800977C8; // type:func
func_80097C58 = 0x80097C58; // type:func
func_80097D98 = 0x80097D98; // type:func
func_80098418 = 0x80098418; // type:func
func_8009843C = 0x8009843C; // type:func
func_80098458 = 0x80098458; // type:func
func_80098474 = 0x80098474; // type:func
func_800984B0 = 0x800984B0; // type:func
func_800984D4 = 0x800984D4; // type:func
func_8009851C = 0x8009851C; // type:func
func_8009853C = 0x8009853C; // type:func
func_80098580 = 0x80098580; // type:func
func_800985A8 = 0x800985A8; // type:func
func_800985CC = 0x800985CC; // type:func
func_800985DC = 0x800985DC; // type:func
func_800985F8 = 0x800985F8; // type:func
func_80098620 = 0x80098620; // type:func
func_80098648 = 0x80098648; // type:func
func_80098684 = 0x80098684; // type:func
func_800986A8 = 0x800986A8; // type:func
func_800986F8 = 0x800986F8; // type:func
func_80098718 = 0x80098718; // type:func
func_80098794 = 0x80098794; // type:func
func_80098838 = 0x80098838; // type:func
func_80098988 = 0x80098988; // type:func
func_80098AD0 = 0x80098AD0; // type:func
func_80098C10 = 0x80098C10; // type:func
func_80098DA0 = 0x80098DA0; // type:func
func_80098F38 = 0x80098F38; // type:func
func_800990B8 = 0x800990B8; // type:func
func_8009922C = 0x8009922C; // type:func
func_8009940C = 0x8009940C; // type:func
func_800995F8 = 0x800995F8; // type:func
func_80099770 = 0x80099770; // type:func
func_800998CC = 0x800998CC; // type:func
func_80099A80 = 0x80099A80; // type:func
func_80099C38 = 0x80099C38; // type:func
func_80099DF4 = 0x80099DF4; // type:func
func_80099F8C = 0x80099F8C; // type:func
func_8009A198 = 0x8009A198; // type:func