src/maps/map5_s02/map5_s02_2.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "bodyprog/player_logic.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map5/map5_s02.h"

#include "maps/shared/sharedFunc_800D88AC_0_s00.h" // 0x800D3AFC

#include "maps/shared/sharedFunc_800D88C0_0_s00.h" // 0x800D3B10

#include "maps/shared/sharedFunc_800D8904_0_s00.h" // 0x800D3B54

#include "maps/shared/sharedFunc_800D891C_0_s00.h" // 0x800D3B6C

#include "maps/shared/sharedFunc_800D8928_0_s00.h" // 0x800D3B78

#include "maps/shared/sharedFunc_800D893C_0_s00.h" // 0x800D3B8C

#include "maps/shared/sharedFunc_800D8950_0_s00.h" // 0x800D3BA0

#include "maps/shared/sharedFunc_800D8964_0_s00.h" // 0x800D3BB4

#include "maps/shared/sharedFunc_800D8A00_0_s00.h" // 0x800D3C50

#include "maps/shared/sharedFunc_800D9064_0_s00.h" // 0x800D42B4

#include "maps/shared/sharedFunc_800D9078_0_s00.h" // 0x800D42C8

#include "maps/shared/sharedFunc_800D908C_0_s00.h" // 0x800D42DC

#include "maps/shared/sharedFunc_800D9188_0_s00.h" // 0x800D43D8

#include "maps/shared/Anim_StartKeyframeIdxGet.h" // 0x800D44A0

#include "maps/shared/sharedFunc_800D923C_0_s00.h" // 0x800D44AC

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D450C

#include "maps/shared/Map_RoomIdxGet.h" // 0x800D451C

void func_800D45B4(s32 arg0) // 0x800D45B4
{
    (arg0 != 0) ? func_800D45E8() : sharedFunc_800CE934_0_s02();
}

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D45E8);

#include "maps/shared/sharedFunc_800CE934_0_s02.h" // 0x800D4664

void func_800D48F0(void) {}

#include "maps/shared/SysWork_StateStepIncrementAfterTime.h" // 0x800D48F8

#include "maps/shared/MapEvent_DoorJammed.h" // 0x800D4990

#include "maps/shared/MapEvent_DoorLocked.h" // 0x800D4A24

const char* MAP_MESSAGES[] = {
    #include "maps/shared/mapMsg_common.h"
    "~J0(8.7)\t~E ",
    "~J0(1.2)\tAre_you_OK? ~E ",
    "~J0(1.4)\tYeah,_I_guess_so. ",
    "~J0(3.0)\tBut_I'm_beat. ~N\n\t\t\tI_thought_I_was_a_goner_there. ~E ",
    "~J1(3.0)\tSo,_how'd_it_go? ~N\n\t\t\tDid_you_find_a_way_out? ",
    "~J1(2.4)\tNo._Not_yet. ",
    "~J1(1.1)\tHow_about_you? ",
    "~J1(1.0)\tZip. ",
    "~J1(1.8)\tBut_it's_too_soon_to_give_up. ",
    "~J1(2.8)\tThis_craziness_can't ~N\n\t\t\tgo_on_forever. ",
    "~J1(3.4)\tA_military_rescue_squad ~N\n\t\t\tshould_be_here_any_time_now. ",
    "~J1(2.8)\tIf_they_come_through_the_town, ~N\n\t\t\twe're_home_free. ",
    "~J1(1.7)\tI_hope_so. ",
    "~J1(1.4)\tI_better_get_going. ",
    "~J1(3.4)\tThis_isn't_the_time_to_stand ~N\n\t\t\taround_flapping_our_gums. ~E ",
    "~J0(2.0)\tDo_you_know ~N\n\t\t\ta_girl_called_Alessa? ~E ",
    "~J0(1.0)\tNo. ~E ",
    "\tKaufmann_must_have_dropped ~N\n\tthis. ",
    "\tLooks_like_it's_full_of_stuff... ~E ",
    "\tWhat_is_this? ~N\n\tDrugs? ~E ",
    "~C3\tAugust_20 ",
    "~C3\tHe_came_by._I_handed_over_the ~N\n\t\tpackage_that_the_woman_left_here. ",
    "~C3\tSeptember_12 ",
    "~C3\tHe_showed_up_at_Norman's,_too. ",
    "~C3\tDon't_want_to_be_involved_with ~N\n\t\tthe_likes_of_them_anymore,_but... ",
    "~C3\tI'm_getting_creeped_out ~N\n\t\teven_more_than_before. ",
    "~C3\tThought_of_leaving_town,_but ~N\n\t\tI'm_afraid_of_what_will_happen ~N\n\t\tif_I_do. ~E ",
    "~C3\t3_loaves_of_bread. ~N\n\t\t3_cartons_of_milk. ~N\n\t\t2_dozen_eggs. ",
    "~C3\tDeliver_to_back_door_daily_8_a.m. ~N\n\t\tRear_entrance_code_0886 ~N\n\t\t________________________Norman_Young ~E ",
    "~C3\tNorman's_Grand_Opening. ~E ",
    "\tThere_is_a_drawer. ~N\n\tDo_you_want_to_open_it? ~S4 ",
    "\tUsed_the_ ~C2 Safe_key ~C7 . ~E ",
    "\tThere_is_a_ ~C2 Safe_key ~C7 . ~N\n\tTake_it? ~S4 ",
    "\tIt's_locked. ~E ",
    "\tI've_got_a_ ~C2 Receipt ~C7 . ~E ",
    "\tI've_got_a_ ~C2 Kaufmann_key ~C7 . ~E "
};

void func_800D4AB8(void) // 0x800D4AB8
{
    u32 pickupType;
    s32 eventFlagIdx;

    pickupType   = CommonPickupItemId_FirstAidKit;
    eventFlagIdx = 0;

    switch (g_MapEventParam->field_5)
    {
        case 15:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S02_HealthDrink0;
            break;

        case 16:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S02_HealthDrink1;
            break;

        case 17:
            pickupType   = CommonPickupItemId_RifleShells;
            eventFlagIdx = EventFlag_M5S02_RifleShells;
            break;

        case 18:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S02_HealthDrink2;
            break;
    }

    Event_CommonItemTake(pickupType, eventFlagIdx);
}

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB464);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D4B58);

void func_800D4DF8(void) // 0x800D4DF8
{
    Event_ItemTake(InventoryItemId_SafeKey, DEFAULT_PICKUP_ITEM_COUNT, EventFlag_M5S02_PickupSafeKey, 47);
}

void func_800D4E24(void) // 0x800D4E24
{
    Savegame_EventFlagSet(EventFlag_397);
    MapMsg_DisplayWithTexture(FILE_TIM_DIARYINR_TIM, Q12(0.0f), Q12(0.0f), 35);
}

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB494);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB4A0);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D4E64);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D519C);

void func_800D5478(void) // 0x800D5478
{
    MapMsg_DisplayWithTexture(FILE_TIM_PICT_INR_TIM, Q12(0.0f), Q12(0.0f), 44);
}

void func_800D54A4(void) // 0x800D54A4
{
    MapMsg_DisplayWithTexture(FILE_TIM_MEMO_INR_TIM, Q12(0.0f), Q12(0.0f), 42);
}

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D54D0);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB554);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB560);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D5744);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D6598);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D68FC);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB6C4);


Name pickup functions

src/maps/map5_s02/map5_s02_2.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "bodyprog/player_logic.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map5/map5_s02.h"

#include "maps/shared/sharedFunc_800D88AC_0_s00.h" // 0x800D3AFC

#include "maps/shared/sharedFunc_800D88C0_0_s00.h" // 0x800D3B10

#include "maps/shared/sharedFunc_800D8904_0_s00.h" // 0x800D3B54

#include "maps/shared/sharedFunc_800D891C_0_s00.h" // 0x800D3B6C

#include "maps/shared/sharedFunc_800D8928_0_s00.h" // 0x800D3B78

#include "maps/shared/sharedFunc_800D893C_0_s00.h" // 0x800D3B8C

#include "maps/shared/sharedFunc_800D8950_0_s00.h" // 0x800D3BA0

#include "maps/shared/sharedFunc_800D8964_0_s00.h" // 0x800D3BB4

#include "maps/shared/sharedFunc_800D8A00_0_s00.h" // 0x800D3C50

#include "maps/shared/sharedFunc_800D9064_0_s00.h" // 0x800D42B4

#include "maps/shared/sharedFunc_800D9078_0_s00.h" // 0x800D42C8

#include "maps/shared/sharedFunc_800D908C_0_s00.h" // 0x800D42DC

#include "maps/shared/sharedFunc_800D9188_0_s00.h" // 0x800D43D8

#include "maps/shared/Anim_StartKeyframeIdxGet.h" // 0x800D44A0

#include "maps/shared/sharedFunc_800D923C_0_s00.h" // 0x800D44AC

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D450C

#include "maps/shared/Map_RoomIdxGet.h" // 0x800D451C

void func_800D45B4(s32 arg0) // 0x800D45B4
{
    (arg0 != 0) ? func_800D45E8() : sharedFunc_800CE934_0_s02();
}

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D45E8);

#include "maps/shared/sharedFunc_800CE934_0_s02.h" // 0x800D4664

void func_800D48F0(void) {}

#include "maps/shared/SysWork_StateStepIncrementAfterTime.h" // 0x800D48F8

#include "maps/shared/MapEvent_DoorJammed.h" // 0x800D4990

#include "maps/shared/MapEvent_DoorLocked.h" // 0x800D4A24

const char* MAP_MESSAGES[] = {
    #include "maps/shared/mapMsg_common.h"
    "~J0(8.7)\t~E ",
    "~J0(1.2)\tAre_you_OK? ~E ",
    "~J0(1.4)\tYeah,_I_guess_so. ",
    "~J0(3.0)\tBut_I'm_beat. ~N\n\t\t\tI_thought_I_was_a_goner_there. ~E ",
    "~J1(3.0)\tSo,_how'd_it_go? ~N\n\t\t\tDid_you_find_a_way_out? ",
    "~J1(2.4)\tNo._Not_yet. ",
    "~J1(1.1)\tHow_about_you? ",
    "~J1(1.0)\tZip. ",
    "~J1(1.8)\tBut_it's_too_soon_to_give_up. ",
    "~J1(2.8)\tThis_craziness_can't ~N\n\t\t\tgo_on_forever. ",
    "~J1(3.4)\tA_military_rescue_squad ~N\n\t\t\tshould_be_here_any_time_now. ",
    "~J1(2.8)\tIf_they_come_through_the_town, ~N\n\t\t\twe're_home_free. ",
    "~J1(1.7)\tI_hope_so. ",
    "~J1(1.4)\tI_better_get_going. ",
    "~J1(3.4)\tThis_isn't_the_time_to_stand ~N\n\t\t\taround_flapping_our_gums. ~E ",
    "~J0(2.0)\tDo_you_know ~N\n\t\t\ta_girl_called_Alessa? ~E ",
    "~J0(1.0)\tNo. ~E ",
    "\tKaufmann_must_have_dropped ~N\n\tthis. ",
    "\tLooks_like_it's_full_of_stuff... ~E ",
    "\tWhat_is_this? ~N\n\tDrugs? ~E ",
    "~C3\tAugust_20 ",
    "~C3\tHe_came_by._I_handed_over_the ~N\n\t\tpackage_that_the_woman_left_here. ",
    "~C3\tSeptember_12 ",
    "~C3\tHe_showed_up_at_Norman's,_too. ",
    "~C3\tDon't_want_to_be_involved_with ~N\n\t\tthe_likes_of_them_anymore,_but... ",
    "~C3\tI'm_getting_creeped_out ~N\n\t\teven_more_than_before. ",
    "~C3\tThought_of_leaving_town,_but ~N\n\t\tI'm_afraid_of_what_will_happen ~N\n\t\tif_I_do. ~E ",
    "~C3\t3_loaves_of_bread. ~N\n\t\t3_cartons_of_milk. ~N\n\t\t2_dozen_eggs. ",
    "~C3\tDeliver_to_back_door_daily_8_a.m. ~N\n\t\tRear_entrance_code_0886 ~N\n\t\t________________________Norman_Young ~E ",
    "~C3\tNorman's_Grand_Opening. ~E ",
    "\tThere_is_a_drawer. ~N\n\tDo_you_want_to_open_it? ~S4 ",
    "\tUsed_the_ ~C2 Safe_key ~C7 . ~E ",
    "\tThere_is_a_ ~C2 Safe_key ~C7 . ~N\n\tTake_it? ~S4 ",
    "\tIt's_locked. ~E ",
    "\tI've_got_a_ ~C2 Receipt ~C7 . ~E ",
    "\tI've_got_a_ ~C2 Kaufmann_key ~C7 . ~E "
};

void MapEvent_CommonItemTake(void) // 0x800D4AB8
{
    u32 pickupType;
    s32 eventFlagIdx;

    pickupType   = CommonPickupItemId_FirstAidKit;
    eventFlagIdx = 0;

    switch (g_MapEventParam->field_5)
    {
        case 15:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S02_HealthDrink0;
            break;

        case 16:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S02_HealthDrink1;
            break;

        case 17:
            pickupType   = CommonPickupItemId_RifleShells;
            eventFlagIdx = EventFlag_M5S02_RifleShells;
            break;

        case 18:
            pickupType   = CommonPickupItemId_HealthDrink;
            eventFlagIdx = EventFlag_M5S02_HealthDrink2;
            break;
    }

    Event_CommonItemTake(pickupType, eventFlagIdx);
}

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB464);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D4B58);

void func_800D4DF8(void) // 0x800D4DF8
{
    Event_ItemTake(InventoryItemId_SafeKey, DEFAULT_PICKUP_ITEM_COUNT, EventFlag_M5S02_PickupSafeKey, 47);
}

void func_800D4E24(void) // 0x800D4E24
{
    Savegame_EventFlagSet(EventFlag_397);
    MapMsg_DisplayWithTexture(FILE_TIM_DIARYINR_TIM, Q12(0.0f), Q12(0.0f), 35);
}

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB494);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB4A0);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D4E64);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D519C);

void func_800D5478(void) // 0x800D5478
{
    MapMsg_DisplayWithTexture(FILE_TIM_PICT_INR_TIM, Q12(0.0f), Q12(0.0f), 44);
}

void func_800D54A4(void) // 0x800D54A4
{
    MapMsg_DisplayWithTexture(FILE_TIM_MEMO_INR_TIM, Q12(0.0f), Q12(0.0f), 42);
}

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D54D0);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB554);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB560);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D5744);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D6598);

INCLUDE_ASM("asm/maps/map5_s02/nonmatchings/map5_s02_2", func_800D68FC);

INCLUDE_RODATA("asm/maps/map5_s02/nonmatchings/map5_s02_2", D_800CB6C4);
