src/maps/map2_s03/map2_s03_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData D_800CCD14[2] = {
    {
        .triggerType_4_0 = TriggerType_None,
        .sysState_8_0    = SysState_ReadMessage,
        .eventParam_8_5  = 15,
        .flags_8_13      = 1,
    },
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};


maps: add MAP_EVENTS symbol

src/maps/map2_s03/map2_s03_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData MAP_EVENTS[2] = {
    {
        .triggerType_4_0 = TriggerType_None,
        .sysState_8_0    = SysState_ReadMessage,
        .eventParam_8_5  = 15,
        .flags_8_13      = 1,
    },
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};
