src/maps/map4_s06/map4_s06.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/particle.h"
#include "maps/characters/player.h"
#include "maps/map4/map4_s06.h"

#include "../src/maps/particle.c"

#include "../src/maps/characters/player.c"

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800CC790

#include "maps/shared/Map_RoomIdxGet.h" // 0x800CC7A0

#include "maps/shared/Map_RoomBgmInit_2_s02.h" // 0x800CC99C

void func_800CCA88(void) {}

void func_800CCA90(void) {}

void func_800CCA98(void) {}

INCLUDE_RODATA("maps/map4_s06/nonmatchings/map4_s06", D_800CA618);


maps: more header symbols

src/maps/map4_s06/map4_s06.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/particle.h"
#include "maps/characters/player.h"
#include "maps/map4/map4_s06.h"

#include "../src/maps/particle.c"

#include "../src/maps/characters/player.c"

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800CC790

#include "maps/shared/Map_RoomIdxGet.h" // 0x800CC7A0

#include "maps/shared/Map_RoomBgmInit_2_s02.h" // 0x800CC99C

void func_800CCA88(void) {}

void Map_WorldObjectsInit(void) {}

void Map_WorldObjectsUpdate(void) {}

INCLUDE_RODATA("maps/map4_s06/nonmatchings/map4_s06", D_800CA618);
