src/maps/map4_s06/map4_s06_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData D_800CCBF4[1] = {
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};


maps: add MAP_EVENTS symbol

src/maps/map4_s06/map4_s06_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData MAP_EVENTS[1] = {
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};
