Screen_BackgroundImgDraw = 0x800311d4; // type:func
MainLoop = 0x80032bc8; // type:func
Fs_CharaAnimInfoUpdate = 0x80035230; // type:func
D_800C489C = 0x800c6dcc;
Ipd_ChunkInitCheck = 0x8003c584; // type:func
func_800892A4 = 0x8008ace0; // type:func
func_80089128 = 0x8008ab64; // type:func
CHARA_FILE_INFOS = 0x800ab498;

// Default names that collide with names from USA, workaround by renaming.
D_8002AC04_JPN = 0x8002AC04;
D_8002ABA4_JPN = 0x8002ABA4;
D_800C95B8_JPN = 0x800C95B8;
D_800C9618_JPN = 0x800C9618;

// PsyQ vars that haven't been renamed yet, collides with USA vars
D_800C9644_JPN = 0x800C9644;
D_800C9660_JPN = 0x800C9660;
D_800C9684_JPN = 0x800C9684;
D_800C9638_JPN = 0x800C9638;
D_800C9658_JPN = 0x800C9658;
D_800C96B0_JPN = 0x800C96B0;
D_800C96B4_JPN = 0x800C96B4;
D_800C96A4_JPN = 0x800C96A4;
D_800C96A0_JPN = 0x800C96A0;

// Symbols from USA, includes named symbols and mappings to let unnamed syms match with the unnamed USA names.
D_80024C8C = 0x80024C84;
D_80024C90 = 0x80024C88;
g_GameWorkConst = 0x80024D3C;
g_SavegamePtr = 0x80024D40;
g_Controller0 = 0x80024D44;
g_Controller1 = 0x80024D48;
g_GameWorkPtr = 0x80024D4C;
MAP_INFOS = 0x80024FF8;
D_8002510C = 0x800250F8;
DEFAULT_CONTROLLER_CONFIGS = 0x80025108;
D_8002523C = 0x80025228;
SfxPairs = 0x800252A8;
D_80025394 = 0x80025380;
D_80025448 = 0x80025434;
D_80025480 = 0x8002546C;
D_800254EC = 0x800254D8;
D_800254F4 = 0x800254E0;
D_800254F8 = 0x800254E4;
D_800254FC = 0x800254E8;
D_80025500 = 0x800254EC;
D_8002551C = 0x80025508;
D_80025528 = 0x80025514;
D_80025530 = 0x8002551C;
D_80025538 = 0x80025524;
D_80025540 = 0x8002552C;
D_80025548 = 0x80025534;
D_80025550 = 0x8002553C;
D_80025558 = 0x80025544;
D_80025560 = 0x8002554C;
D_80025568 = 0x80025554;
D_80025570 = 0x8002555C;
D_80025578 = 0x80025564;
D_80025580 = 0x8002556C;
D_80025588 = 0x80025574;
D_80025590 = 0x8002557C;
D_80028544 = 0x80028264;
D_80028A20 = 0x80028740;
D_80028B2C = 0x8002884C;
D_80028B34 = 0x80028854;
D_80028B94 = 0x800288B4;
D_800294F4 = 0x80029214;
D_800297B8 = 0x800294D8;
D_8002AAE0 = 0x8002A800;
D_8002AB10 = 0x8002A830;
D_8002ABA4 = 0x8002A8C4;
D_8002AC04 = 0x8002A924;
D_8002B2BC = 0x8002AF7C;
D_8002B2CC = 0x8002AF8C;
D_8002B2D8 = 0x8002AF98;
D_8002B2E8 = 0x8002AFA8;
D_8002B2F0 = 0x8002AFB0;
D_8002B394 = 0x8002B054;
D_8002B4C0 = 0x8002B180;
D_8002B548 = 0x8002B208;
D_8002B54C = 0x8002B20C;
MemCard_SysInit = 0x8002E350; // type:func
MemCard_RamClear = 0x8002E404; // type:func
MemCard_FileStatusClear = 0x8002E450; // type:func
MemCard_AreAllFilesUsed = 0x8002E48C; // type:func
MemCard_SysInit2 = 0x8002E4DC; // type:func
MemCard_Disable = 0x8002E550; // type:func
MemCard_InitStatus = 0x8002E57C; // type:func
MemCard_StatusInitNotConnected = 0x8002E58C; // type:func
MemCard_AllMemCardsStatusGet = 0x8002E5B8; // type:func
func_8002E8D4 = 0x8002E5F4; // type:func
MemCard_StatusInitSuccess = 0x8002E604; // type:func
func_8002E914 = 0x8002E634; // type:func
MemCard_ProcessSet = 0x8002E66C; // type:func
MemCard_LastMemCardResultGet = 0x8002E6B0; // type:func
MemCard_AllFilesStatusGet = 0x8002E6C0; // type:func
MemCard_SaveMetadataGet = 0x8002E70C; // type:func
MemCard_UsedFileCount = 0x8002E748; // type:func
MemCard_FreeFilesCount = 0x8002E798; // type:func
MemCard_NoSavesDoneCheck = 0x8002E7DC; // type:func
MemCard_Update = 0x8002E8A8; // type:func
MemCard_Process_Format = 0x8002EA00; // type:func
MemCard_Process_Init = 0x8002EA9C; // type:func
MemCard_FileLimitUpdate = 0x8002EF98; // type:func
MemCard_Process_Load = 0x8002EFE4; // type:func
MemCard_Process_Save = 0x8002F33C; // type:func
MemCard_SaveInfoClear = 0x8002F884; // type:func
MemCard_UserConfigCopy = 0x8002F8D4; // type:func
MemCard_BiggestTotalSavegameCountGet = 0x8002F95C; // type:func
MemCard_GameDataCopy = 0x8002F9EC; // type:func
MemCard_TotalSavegameCountUpdate = 0x8002FA7C; // type:func
MemCard_TotalSavegameCountStepUpdate = 0x8002FAD0; // type:func
MemCard_SaveWithBiggestTotalSavegameCountGet = 0x8002FB90; // type:func
MemCard_ChecksumUpdate = 0x8002FC50; // type:func
MemCard_ChecksumValidate = 0x8002FC94; // type:func
MemCard_ChecksumGenerate = 0x8002FCF0; // type:func
MemCard_FilenameGenerate = 0x8002FD20; // type:func
MemCard_SaveBlockInit = 0x8002FDD4; // type:func
MemCard_DeviceTest = 0x8002FF70; // type:func
MemCard_DeviceFormat = 0x8002FFF4; // type:func
MemCard_FileClear = 0x8003001C; // type:func
MemCard_FileRename = 0x80030058; // type:func
MemCard_Init = 0x800300CC; // type:func
MemCard_EventsInit = 0x800300FC; // type:func
MemCard_StateInit = 0x8003012C; // type:func
MemCard_SwEventsInit = 0x80030144; // type:func
MemCard_HwEventsInit = 0x80030218; // type:func
MemCard_EventsClose = 0x80030328; // type:func
MemCard_SwEventsClose = 0x80030350; // type:func
MemCard_HwEventsClose = 0x800303B0; // type:func
MemCard_SwEventsTest = 0x8003041C; // type:func
MemCard_SwEventsReset = 0x800304A4; // type:func
MemCard_HwEventsTest = 0x800304F8; // type:func
MemCard_HwEventsReset = 0x80030508; // type:func
MemCard_HwEventSpIOE = 0x8003056C; // type:func
MemCard_HwEventSpERROR = 0x8003057C; // type:func
MemCard_HwEventSpNEW = 0x8003058C; // type:func
MemCard_HwEventSpTIMOUT = 0x8003059C; // type:func
MemCard_HwEventSpUNKNOWN = 0x800305AC; // type:func
MemCard_StateResult = 0x800305BC; // type:func
MemCard_WorkSet = 0x800305CC; // type:func
MemCard_MemCardIsIdle = 0x800306E4; // type:func
MemCard_StateUpdate = 0x800306F4; // type:func
MemCard_State_Init = 0x800307C0; // type:func
MemCard_State_Check = 0x80030970; // type:func
MemCard_State_Load = 0x80030AB0; // type:func
MemCard_State_DirRead = 0x80030C64; // type:func
MemCard_State_FileCreate = 0x80030D9C; // type:func
MemCard_State_FileOpen = 0x80030E6C; // type:func
MemCard_State_FileReadWrite = 0x80030F48; // type:func
MemCard_DevicePathGenerate = 0x8003118C; // type:func
Screen_BackgroundImgTransition = 0x800314B4; // type:func
Screen_BackgroundImgDrawAlt = 0x80031794; // type:func
Screen_BackgroundMotionBlur = 0x800319B4; // type:func
Text_Debug_PositionSet = 0x80031BE4; // type:func
Text_Debug_Draw = 0x80031C28; // type:func
Text_Debug_IntToString = 0x80031E3C; // type:func
func_800321EC = 0x80031ED4; // type:func
Screen_RectInterlacedClear = 0x80032040; // type:func
Screen_Refresh = 0x800320B0; // type:func
Screen_Init = 0x80032110; // type:func
Screen_XyPositionSet = 0x800321DC; // type:func
Screen_DisplayEnvXySet = 0x8003220C; // type:func
Screen_FadeDrawModeSet = 0x8003228C; // type:func
Screen_FadeInProgressGet = 0x800322E0; // type:func
Screen_FadeUpdate = 0x800322F4; // type:func
Screen_BlackBorderDraw.0 = 0x80032584; // type:func
Screen_CutsceneCameraStateUpdate = 0x800325EC; // type:func
Screen_VSyncCallback = 0x80032868; // type:func
GameFs_TitleGfxSeek = 0x800328B8; // type:func
GameFs_TitleGfxLoad = 0x800328D8; // type:func
GameFs_StreamBinSeek = 0x80032908; // type:func
GameFs_StreamBinLoad = 0x80032928; // type:func
GameFs_OptionBinLoad = 0x80032950; // type:func
GameFs_SaveLoadBinLoad = 0x80032990; // type:func
func_80032CE8 = 0x800329D0; // type:func
GameState_Boot_Update = 0x80032A04; // type:func
Settings_ScreenAndVolUpdate = 0x8003309C; // type:func
Settings_RestoreDefaults = 0x800330FC; // type:func
Settings_RestoreControlDefaults = 0x80033150; // type:func
nullsub_800334C8 = 0x80033198; // type:func
func_800334D0 = 0x800331A0; // type:func
MemCard_FilesAreNotUsedCheck = 0x800331A8; // type:func
func_80033548 = 0x80033218; // type:func
SysWork_Clear = 0x80033DB0; // type:func
MainLoop_ShouldWarmReset = 0x80033DD8; // type:func
Game_WarmBoot = 0x80033F34; // type:func
Joy_Init = 0x800340EC; // type:func
Joy_ReadP1 = 0x80034120; // type:func
Joy_Update = 0x8003413C; // type:func
Joy_ControllerDataUpdate = 0x80034164; // type:func
ControllerData_AnalogToDigital = 0x80034340; // type:func
func_8003483C = 0x8003450C; // type:func
Anim_CharaTypeAnimInfoClear = 0x80034590; // type:func
GameState_LoadScreen_Update = 0x800345B8; // type:func
GameFs_MapStartup = 0x80034634; // type:func
Gfx_LoadingScreenDraw = 0x80034B28; // type:func
Game_NpcClear = 0x80034B98; // type:func
Game_NpcInit = 0x80034BE8; // type:func
Game_InGameInit = 0x80034C88; // type:func
Game_SavegameInitialize = 0x80034D8C; // type:func
Game_PlayerInit = 0x80034E48; // type:func
GameFs_MapLoad = 0x80034EEC; // type:func
Fs_CharaAnimDataSizeCheck = 0x80034F5C; // type:func
Fs_CharaAnimDataInfoIdxGet = 0x80034FC8; // type:func
Fs_CharaAnimDataAlloc = 0x80035008; // type:func
Fs_CharaAnimBoneInfoUpdate = 0x8003536C; // type:func
Bgm_Init = 0x80035450; // type:func
Bgm_IsCurrentBgmTargetCheck = 0x80035578; // type:func
Bgm_TrackSet = 0x800355AC; // type:func
Bgm_BgmChannelSet = 0x800355F4; // type:func
func_8003596C = 0x8003563C; // type:func
Sd_AmbientSfxInit = 0x8003566C; // type:func
Sd_IsCurrentAmbientTargetCheck = 0x80035780; // type:func
Sd_AmbientSfxSet = 0x80035798; // type:func
Math_MatrixTransform = 0x800357D4; // type:func
Gfx_MapEffectsSet = 0x80035828; // type:func
func_80035B98 = 0x80035868; // type:func
Gfx_LoadingScreen_BackgroundTexture = 0x8003588C; // type:func
Gfx_LoadingScreen_PlayerRun = 0x800358B0; // type:func
Bgm_TrackUpdate = 0x80035A84; // type:func
Bgm_AllLayersMute = 0x80035AEC; // type:func
Bgm_LayerOnCheck = 0x80035B14; // type:func
Bgm_GlobalLayerVariablesUpdate = 0x80035BA0; // type:func
Bgm_Update = 0x80035C1C; // type:func
func_800363D0 = 0x800360A0; // type:func
Bgm_TrackChange = 0x800360DC; // type:func
Savegame_MapRoomIdxUpdate = 0x800360F0; // type:func
func_8003647C = 0x8003614C; // type:func
func_80036498 = 0x80036168; // type:func
func_800364BC = 0x8003618C; // type:func
func_8003652C = 0x800361FC; // type:func
Gfx_MapMsg_Draw = 0x80036288; // type:func
func_80036E48 = 0x80036B7C; // type:func
func_8003708C = 0x80036DC0; // type:func
func_80037124 = 0x80036E58; // type:func
func_80037154 = 0x80036E88; // type:func
Game_RadioSoundStop = 0x80036EBC; // type:func
Chara_PositionSet = 0x80036F1C; // type:func
Game_PlayerHeightUpdate = 0x80037068; // type:func
Event_ItemTriggersClear.0 = 0x800370BC; // type:func
Event_Update = 0x80037100; // type:func
Event_CollideFacingCheck = 0x80037608; // type:func
Event_CollideObbFacingCheck = 0x80037780; // type:func
Event_CollideObbCheck = 0x80037990; // type:func
Savegame_EnemyStateUpdate = 0x80037AF8; // type:func
Chara_DamagedFlagUpdate = 0x80037B74; // type:func
func_80037E78 = 0x80037BAC; // type:func
Game_NpcRoomInitSpawn = 0x80037C58; // type:func
func_800382B0.0 = 0x80037FE4; // type:func
func_800382EC.0 = 0x80038020; // type:func
Game_NpcUpdate = 0x80038088; // type:func
Math_Distance2dCheck = 0x800387A0; // type:func
Camera_Distance2dGet = 0x80038878; // type:func
GameState_InGame_Update = 0x80038908; // type:func
SysState_Gameplay_Update = 0x80038CA0; // type:func
SysState_GamePaused_Update = 0x80038F1C; // type:func
SysState_OptionsMenu_Update = 0x80039078; // type:func
func_8003943C = 0x80039170; // type:func
SysState_StatusMenu_Update = 0x8003929C; // type:func
GameState_LoadStatusScreen_Update = 0x800392F4; // type:func
SysState_MapScreen_Update = 0x80039408; // type:func
GameState_LoadMapScreen_Update = 0x80039650; // type:func
SysState_Fmv_Update = 0x8003978C; // type:func
SysState_LoadArea_Update = 0x80039974; // type:func
AreaLoad_UpdatePlayerPosition = 0x80039C64; // type:func
AreaLoad_TransitionSound = 0x80039C88; // type:func
func_80039F90 = 0x80039CC4; // type:func
SysState_ReadMessage_Update = 0x80039CEC; // type:func
SysWork_SavegameUpdatePlayer = 0x80039E54; // type:func
func_8003A16C = 0x80039EA0; // type:func
SysWork_SavegameReadPlayer = 0x80039F28; // type:func
SysState_SaveMenu_Update = 0x80039F64; // type:func
SysState_EventCallFunc_Update = 0x8003A0FC; // type:func
SysState_EventSetFlag_Update = 0x8003A194; // type:func
SysState_EventPlaySound_Update = 0x8003A1E8; // type:func
SysState_GameOver_Update = 0x8003A260; // type:func
GameState_MapEvent_Update = 0x8003A780; // type:func
GameState_MainMenu_Update = 0x8003A85C; // type:func
MainMenu_SelectedOptionIdxReset = 0x8003B284; // type:func
func_8003B560 = 0x8003B294; // type:func
Gfx_MainMenu_MainTextDraw = 0x8003B29C; // type:func
Gfx_MainMenu_DifficultyTextDraw = 0x8003B3AC; // type:func
Gfx_MainMenu_BackgroundDraw = 0x8003B48C; // type:func
func_8003B7BC = 0x8003B4F0; // type:func
func_8003B7FC = 0x8003B530; // type:func
Gfx_MainMenu_FogPacketGet = 0x8003B56C; // type:func
Gfx_MainMenu_FogDraw = 0x8003B73C; // type:func
Gfx_MainMenu_FogRandomize = 0x8003B7F8; // type:func
Gfx_MainMenu_FogScatter = 0x8003B928; // type:func
Gfx_MainMenu_FogUpdate = 0x8003B9C0; // type:func
func_8003BCF4 = 0x8003BA28; // type:func
Map_TypeGet = 0x8003BA60; // type:func
func_8003BD48 = 0x8003BA7C; // type:func
func_8003BE28 = 0x8003BB5C; // type:func
WorldGfx_CharaModelBonesGet = 0x8003BB84; // type:func
GameFs_BgEtcGfxLoad = 0x8003BBA0; // type:func
GameFs_BgItemLoad = 0x8003BBD0; // type:func
func_8003BED0 = 0x8003BC04; // type:func
Map_SpeedZoneTypeGet = 0x8003BC94; // type:func
WorldGfx_MapInit = 0x8003BD7C; // type:func
Item_HeldItemModelFree = 0x8003BDF4; // type:func
CharaModel_AllModelsFree = 0x8003BE44; // type:func
CharaModel_Free = 0x8003BEE0; // type:func
Ipd_PlayerChunkInit = 0x8003BF54; // type:func
Ipd_ActiveMapChunksClear0 = 0x8003C020; // type:func
Map_WorldClear = 0x8003C040; // type:func
WorldGfx_IpdSamplePointStore = 0x8003C09C; // type:func
WorldGfx_IpdSamplePointReset = 0x8003C0D4; // type:func
Ipd_CloseRangeChunksInit = 0x8003C0E0; // type:func
Gfx_InGameDraw = 0x8003C5AC; // type:func
WorldObject_ModelNameSet = 0x8003C62C; // type:func
WorldGfx_ObjectAdd = 0x8003C660; // type:func
Gfx_WorldObjectsClear = 0x8003C870; // type:func
Gfx_WorldObjectsDraw = 0x8003C878; // type:func
Gfx_WorldObjectDraw = 0x8003C8D8; // type:func
func_8003CC7C = 0x8003C9B0; // type:func
WorldGfx_HeldItemIdGet = 0x8003CA90; // type:func
WorldGfx_PlayerPrevHeldItem = 0x8003CAA0; // type:func
WorldGfx_PlayerHeldItemSet = 0x8003CAD4; // type:func
func_8003D01C = 0x8003CD50; // type:func
func_8003D03C = 0x8003CD70; // type:func
WorldGfx_HeldItemDraw = 0x8003CD8C; // type:func
WorldGfx_HarryCharaLoad = 0x8003CE94; // type:func
WorldGfx_MapInitCharaLoad = 0x8003CF50; // type:func
WorldGfx_CharaLmBufferAdvance = 0x8003D088; // type:func
Chara_FsImageCalc = 0x8003D0F0; // type:func
WorldGfx_IsCharaModelPresent = 0x8003D178; // type:func
func_8003D460 = 0x8003D194; // type:func
WorldGfx_CharaModelTransparentSet = 0x8003D19C; // type:func
WorldGfx_CharaModelMaterialSet = 0x8003D284; // type:func
WorldGfx_CharaLmBufferAssign = 0x8003D2E8; // type:func
WorldGfx_CharaFree = 0x8003D3D8; // type:func
WorldGfx_CharaLoad = 0x8003D414; // type:func
WorldGfx_CharaModelLoad = 0x8003D508; // type:func
WorldGfx_PlayerModelProcessLoad = 0x8003D66C; // type:func
WorldGfx_CharaModelProcessAllLoads = 0x8003D690; // type:func
WorldGfx_CharaModelProcessLoad = 0x8003D6FC; // type:func
func_8003DA9C = 0x8003D7D0; // type:func
func_8003DD74 = 0x8003DAA8; // type:func
WorldGfx_HeldItemAttach = 0x8003DAB4; // type:func
func_8003DE60 = 0x8003DB94; // type:func
func_8003DF84 = 0x8003DCB8; // type:func
func_8003E08C = 0x8003DDC0; // type:func
func_8003E194 = 0x8003DEC8; // type:func
func_8003E238 = 0x8003DF6C; // type:func
func_8003E388 = 0x8003E0BC; // type:func
func_8003E414 = 0x8003E148; // type:func
func_8003E4A0 = 0x8003E1D4; // type:func
func_8003E544 = 0x8003E278; // type:func
Options_BrightnessMenu_LinesDraw = 0x8003E31C; // type:func
GameFs_FlameGfxLoad = 0x8003E444; // type:func
func_8003E740 = 0x8003E474; // type:func
Game_SpotlightLoadScreenAttribsFix = 0x8003E888; // type:func
Game_FlashlightAttributesFix = 0x8003E8D4; // type:func
Gfx_MapEffectsAssign = 0x8003E928; // type:func
Game_TurnFlashlightOn = 0x8003E9F0; // type:func
Game_TurnFlashlightOff = 0x8003EA18; // type:func
Game_FlashlightToggle = 0x8003EA3C; // type:func
Game_FlashlightIsOn = 0x8003EA98; // type:func
Gfx_MapInitMapEffectsUpdate = 0x8003EAA8; // type:func
func_8003EDA8 = 0x8003EADC; // type:func
func_8003EDB8 = 0x8003EAEC; // type:func
func_8003EE30 = 0x8003EB64; // type:func
Gfx_LoadScreenMapEffectsUpdate = 0x8003EC10; // type:func
Gfx_MapEffectsUpdate = 0x8003EC44; // type:func
Gfx_MapEffectsStepUpdate = 0x8003ECA8; // type:func
Gfx_FogParametersSet = 0x8003EDC0; // type:func
Gfx_FlashlightUpdate = 0x8003EEA4; // type:func
func_8003F4DC = 0x8003F210; // type:func
func_8003F654 = 0x8003F388; // type:func
func_8003F6F0 = 0x8003F424; // type:func
Math_WeightedAverageGet = 0x8003F518; // type:func
func_8003F838 = 0x8003F56C; // type:func
func_8003FCB0 = 0x8003F9E4; // type:func
func_8003FD38 = 0x8003FA6C; // type:func
func_8003FE04 = 0x8003FB38; // type:func
func_8003FEC0 = 0x8003FBF4; // type:func
func_8003FF2C = 0x8003FC60; // type:func
func_80040004 = 0x8003FD38; // type:func
func_80040014 = 0x8003FD48; // type:func
vcInitCamera = 0x8003FD80; // type:func
vcSetCameraUseWarp = 0x8003FE08; // type:func
vcRetCamMvSmoothF = 0x8003FEC4; // type:func
Vc_CameraElevationRateLockSet = 0x8003FED4; // type:func
vcSetEvCamRate = 0x8003FEF4; // type:func
func_800401CC = 0x8003FF00; // type:func
vcMoveAndSetCamera = 0x8003FF20; // type:func
vcMakeHeroHeadPos = 0x800401B0; // type:func
vcAddOfsToPos = 0x8004024C; // type:func
vcSetRefPosAndSysRef2CamParam = 0x800402F8; // type:func
vcSetRefPosAndCamPosAngByPad = 0x80040408; // type:func
Sound_StereoBalanceGet = 0x80040798; // type:func
func_80040B6C = 0x800408A0; // type:func
func_80040B74 = 0x800408A8; // type:func
func_80040BAC = 0x800408E0; // type:func
func_80040E7C = 0x80040BB0; // type:func
func_80041074 = 0x80040DA8; // type:func
func_800410D8 = 0x80040E0C; // type:func
Math_RelativeRotationGet = 0x80040F60; // type:func
func_8004137C = 0x800410B0; // type:func
func_800414E0 = 0x80041214; // type:func
Fs_QueueEntryLoadStatusGet = 0x80041810; // type:func
IpdHeader_LoadStateGet = 0x80041850; // type:func
LmHeader_LoadStateGet = 0x800418D4; // type:func
Map_Init = 0x80041958; // type:func
Lm_Init = 0x800419E8; // type:func
LmHeader_Init = 0x80041A20; // type:func
Ipd_ActiveChunksQueueIdxClear = 0x80041A44; // type:func
Ipd_TexturesInit = 0x80041A7C; // type:func
Map_IpdCollisionDataInit = 0x80041BCC; // type:func
Map_PlaceIpdAtCell = 0x80041C04; // type:func
Ipd_ActiveMapChunksClear = 0x80041D24; // type:func
Ipd_TexturesRefClear = 0x80041D50; // type:func
Map_WorldClearReset = 0x80041DF4; // type:func
Map_GlobalLmFree = 0x80041E30; // type:func
Texture_InfoGet = 0x80041EAC; // type:func
Ipd_MapFileInfoSet = 0x80041F0C; // type:func
Ipd_ActiveChunksClear = 0x80042034; // type:func
Map_MakeIpdGrid = 0x80042128; // type:func
ConvertHexToS8 = 0x80042290; // type:func
func_800425D8 = 0x8004230C; // type:func
func_800426E4 = 0x80042418; // type:func
func_8004287C = 0x800425B0; // type:func
IpdHeader_IsLoaded = 0x80042938; // type:func
Ipd_ChunkInit = 0x80042970; // type:func
Ipd_PaddedDistanceToEdgeGet = 0x80042B1C; // type:func
Ipd_DistanceToEdgeGet = 0x80042B60; // type:func
Map_ChunkLoad = 0x80042BF0; // type:func
Ipd_ActiveChunksSample = 0x80042F18; // type:func
Ipd_DistanceToEdgeCalc = 0x8004306C; // type:func
Ipd_ChunkMaterialsApply = 0x800430EC; // type:func
Map_IpdIdxGet = 0x80043288; // type:func
Map_IsIpdPresent = 0x800432AC; // type:func
Ipd_FreeChunkFind = 0x80043318; // type:func
Ipd_LoadStart = 0x8004340C; // type:func
Ipd_AreChunksLoaded = 0x80043474; // type:func
func_80043830 = 0x80043564; // type:func
func_8004393C = 0x80043670; // type:func
Ipd_ChunkCheckDraw = 0x80043758; // type:func
Ipd_CellPositionMatchCheck = 0x80043868; // type:func
IpdHeader_IsTextureLoaded = 0x800438A4; // type:func
IpdHeader_CollisionDataGet = 0x800438D8; // type:func
IpdHeader_FixOffsets = 0x800438F8; // type:func
Ipd_MaterialsLoad = 0x800439B0; // type:func
Ipd_HalfPageMaterialCountGet = 0x80043A34; // type:func
LmFilter_IsFullPage = 0x80043A78; // type:func
LmFilter_IsHalfPage = 0x80043A98; // type:func
IpdHeader_FixHeaderOffsets = 0x80043AD8; // type:func
IpdHeader_ModelLinkObjectLists = 0x80043B84; // type:func
LmHeader_ModelHeaderSearch = 0x80043C60; // type:func
IpdHeader_ModelBufferLinkObjectLists = 0x80043CBC; // type:func
func_80044044 = 0x80043D78; // type:func
Gfx_IpdChunkDraw = 0x80043DC4; // type:func
func_80044420 = 0x80044154; // type:func
Anim_BoneInit = 0x800442D8; // type:func
Anim_BoneUpdate = 0x8004440C; // type:func
func_80044918 = 0x8004464C; // type:func
func_80044950 = 0x80044684; // type:func
Anim_DurationGet = 0x800446E0; // type:func
Anim_Update0 = 0x80044724; // type:func
Anim_Update1 = 0x8004486C; // type:func
Anim_Update2 = 0x800449D8; // type:func
Anim_Update3 = 0x80044B24; // type:func
func_80044F14 = 0x80044C48; // type:func
Bone_ModelIdxGet = 0x80044CA0; // type:func
Skeleton_Init = 0x80044D14; // type:func
func_80045014 = 0x80044D48; // type:func
func_8004506C = 0x80044DA0; // type:func
func_80045108 = 0x80044E3C; // type:func
Skeleton_BoneModelAssign = 0x80044EE4; // type:func
func_80045258 = 0x80044F8C; // type:func
func_800452EC = 0x80045020; // type:func
func_80045360 = 0x80045094; // type:func
func_800453E8 = 0x8004511C; // type:func
func_80045468 = 0x8004519C; // type:func
func_80045534 = 0x80045268; // type:func
SD_Call = 0x800457B0; // type:func
Sd_AudioStreamingCheck = 0x8004585C; // type:func
func_80045BC8 = 0x800458FC; // type:func
SD_BranchCTRL = 0x8004590C; // type:func
Sd_AudioSystemSet = 0x80045A5C; // type:func
SD_Init = 0x80045B08; // type:func
sd_work_init = 0x80045B78; // type:func
Sd_AudioStop = 0x80045D2C; // type:func
Sd_PlaySfx = 0x80045D7C; // type:func
Sd_SfxAttributesUpdate = 0x800460F4; // type:func
func_80046620 = 0x80046354; // type:func
Sd_LastSfxStop = 0x80046620; // type:func
Sd_SfxStop = 0x80046640; // type:func
Sd_SfxStopStep = 0x80046660; // type:func
Sd_AllSfxStop = 0x800466E0; // type:func
Sd_AllSfxWithRRStop = 0x8004671C; // type:func
func_80046A24 = 0x80046758; // type:func
func_80046A70 = 0x800467A4; // type:func
Sd_StopBgmTaskAdd = 0x8004680C; // type:func
Sd_StopBgm = 0x80046838; // type:func
Sd_StopBgmStep = 0x800468AC; // type:func
Sd_BgmLayerVolumeGet = 0x800468E8; // type:func
Sd_BgmLayerVolumeSet = 0x80046988; // type:func
Sd_XaAudioPlayTaskAdd = 0x80046A70; // type:func
Sd_XaAudioLengthGet = 0x80046B00; // type:func
Sd_XaAudioPlay = 0x80046B34; // type:func
Sd_XaPreLoadAudioPreTaskAdd = 0x80046FD0; // type:func
Sd_XaPreLoadAudioTaskAdd = 0x80046FF0; // type:func
Sd_XaPreLoadAudio = 0x8004703C; // type:func
Sd_XaAudioStopTaskAdd = 0x80047340; // type:func
Sd_XaAudioStop = 0x80047368; // type:func
Sd_SetVolume = 0x800474CC; // type:func
Sd_SetVolBgm = 0x8004753C; // type:func
Sd_SetVolXa = 0x80047594; // type:func
Sd_GetVolSe = 0x800475EC; // type:func
Sd_TaskPoolAdd = 0x80047610; // type:func
Sd_TaskPoolUpdate = 0x800477A4; // type:func
Sd_SetReverbDepth = 0x80047804; // type:func
Sd_SetReverbEnable = 0x80047830; // type:func
Sd_VabLoad_TaskAdd = 0x80047858; // type:func
Sd_VabLoad = 0x800478B4; // type:func
Sd_VabLoad_TypeClear = 0x80047A50; // type:func
Sd_VabLoad_OffSet = 0x80047A84; // type:func
Sd_VabLoad_FileLoad = 0x80047AE4; // type:func
Sd_VabLoad_OffVagDataSet = 0x80047B70; // type:func
Sd_VabLoad_VagDataMove = 0x80047C4C; // type:func
Sd_VabLoad_OffVagNextDataSet = 0x80047D34; // type:func
Sd_VabLoad_NextVagDataMove = 0x80047DB0; // type:func
Sd_VabLoad_LastVagDataMove = 0x80047E30; // type:func
Sd_VabLoad_Finalization = 0x80047F2C; // type:func
Sd_KdtLoad_TaskAdd = 0x80047F78; // type:func
Sd_KdtLoad = 0x8004800C; // type:func
Sd_KdtLoad_StopSeq = 0x800480D0; // type:func
Sd_KdtLoad_OffSet = 0x80048108; // type:func
Sd_KdtLoad_FileLoad = 0x80048158; // type:func
Sd_KdtLoad_LoadCheck = 0x800481CC; // type:func
func_800485B0 = 0x800482E4; // type:func
func_800485B8 = 0x800482EC; // type:func
func_800485C0 = 0x800482F4; // type:func
Sd_TaskPoolExecute = 0x8004830C; // type:func
Sd_CdPrimitiveCmdTry = 0x80048688; // type:func
vwInitViewInfo = 0x8004876C; // type:func
vwGetViewCoord = 0x800487C4; // type:func
vwGetViewPosition = 0x800487D0; // type:func
vwGetViewAngle = 0x800487F8; // type:func
Vw_SetLookAtMatrix = 0x80048828; // type:func
vwSetCoordRefAndEntou = 0x80048914; // type:func
vwSetViewInfoDirectMatrix = 0x80048A24; // type:func
vwSetViewInfo = 0x80048A7C; // type:func
Vw_ClampAngleRange = 0x80048ADC; // type:func
func_80048E3C = 0x80048B70; // type:func
vwRenewalXZVelocityToTargetPos = 0x80048C5C; // type:func
vwLimitOverLimVector = 0x80048E80; // type:func
vwDecreaseSideOfVector = 0x80048F5C; // type:func
vwRetNewVelocityToTargetVal = 0x800490BC; // type:func
vwRetNewAngSpdToTargetAng = 0x80049198; // type:func
func_800494B0 = 0x800491E4; // type:func
func_80049530 = 0x80049264; // type:func
vwMatrixToAngleYXZ = 0x80049308; // type:func
Vw_MultiplyAndTransformMatrix = 0x800493E0; // type:func
vbSetWorldScreenMatrix = 0x80049518; // type:func
vbSetRefView = 0x8004960C; // type:func
Vw_CoordHierarchyMatrixCompute = 0x800496B8; // type:func
func_80049AF8 = 0x8004982C; // type:func
func_80049B6C = 0x800498A0; // type:func
func_80049C2C = 0x80049960; // type:func
Vw_AabbVisibleInScreenCheck = 0x80049A38; // type:func
Vw_AabbVisibleInFrustumCheck = 0x80049C6C; // type:func
func_8004A54C = 0x8004A280; // type:func
vwAngleToVector = 0x8004A3A0; // type:func
vwVectorToAngle = 0x8004A448; // type:func
vwOresenHokan = 0x8004A4FC; // type:func
Gfx_StringSetPosition = 0x8004A5B0; // type:func
Gfx_StringSetColor = 0x8004A610; // type:func
Gfx_StringDraw = 0x8004A61C; // type:func
Gfx_StringDrawInt = 0x8004AD90; // type:func
ItemScreen_CamSet = 0x8004CBA4; // type:func
func_8004BBF4 = 0x8004CC4C; // type:func
GameFs_TmdDataAlloc = 0x8004CD14; // type:func
ItemScreen_ItemRotate = 0x8004CD34; // type:func
func_8004BD74 = 0x8004CDCC; // type:func
func_8004BFE8 = 0x8004D040; // type:func
func_8004C040 = 0x8004D098; // type:func
Inventory_ExitAnimEquippedItemUpdate = 0x8004D0E0; // type:func
func_8004C328 = 0x8004D380; // type:func
Inventory_HyperBlasterUnlockTest = 0x8004D4B4; // type:func
Inventory_HyperBlasterFunctionalTest = 0x8004D550; // type:func
Game_HyperBlasterBeamColorGet = 0x8004D5A4; // type:func
func_8004C564 = 0x8004D5BC; // type:func
Game_TimerUpdate = 0x8004D934; // type:func
GameFs_UniqueItemModelLoad = 0x8005555C; // type:func
GameFs_Tim00TIMLoad = 0x800557F4; // type:func
GameFs_MapItemsModelLoad = 0x80055850; // type:func
GameFs_MapItemsTextureLoad = 0x80055A78; // type:func
func_800540A4 = 0x80055AF8; // type:func
Gfx_PlayerHeldItemAttach = 0x800560FC; // type:func
func_80054A04 = 0x80056458; // type:func
Gfx_PickupItemAnimate = 0x8005652C; // type:func
Inventory_AddSpecialItem = 0x80056700; // type:func
Items_AmmoReloadCalculation = 0x80056A14; // type:func
WorldEnv_Init = 0x80056A7C; // type:func
Gfx_2dEffectsDraw = 0x80056B24; // type:func
func_80055330 = 0x80056D84; // type:func
WorldEnv_FogParamsSet = 0x80056E18; // type:func
func_800553E0 = 0x80056E34; // type:func
func_80055434 = 0x80056E88; // type:func
func_8005545C = 0x80056EB0; // type:func
func_80055490 = 0x80056EE4; // type:func
func_800554C4 = 0x80056F18; // type:func
func_80055648 = 0x8005709C; // type:func
func_800557DC = 0x80057230; // type:func
func_80055814 = 0x80057268; // type:func
WorldEnv_FogDistanceSet = 0x80057294; // type:func
func_800559A8 = 0x800573FC; // type:func
func_80055A50 = 0x800574A4; // type:func
func_80055A90 = 0x800574E4; // type:func
func_80055B74 = 0x800575C8; // type:func
func_80055C3C = 0x80057690; // type:func
func_80055D78 = 0x800577CC; // type:func
func_80055E90 = 0x800578E4; // type:func
func_80055ECC = 0x80057920; // type:func
func_80055F08 = 0x8005795C; // type:func
LmHeader_FixOffsets = 0x80057B50; // type:func
ModelHeader_FixOffsets = 0x80057BF8; // type:func
Lm_TransparentPrimSet = 0x80057C98; // type:func
Lm_MaterialCountGet = 0x80057D9C; // type:func
func_800563E8 = 0x80057E3C; // type:func
Lm_MaterialFileIdxApply = 0x80057EB8; // type:func
Lm_MaterialFsImageApply1 = 0x80057F58; // type:func
Lm_MaterialFsImageApply = 0x80057FAC; // type:func
Material_FsImageApply = 0x80058060; // type:func
func_800566B4 = 0x80058108; // type:func
Lm_MaterialsLoadWithFilter = 0x800581C8; // type:func
LmHeader_IsTextureLoaded = 0x800582DC; // type:func
Lm_MaterialFlagsApply = 0x800583A8; // type:func
Model_MaterialFlagsApply = 0x800584DC; // type:func
Lm_MaterialRefCountDec = 0x8005864C; // type:func
LmHeader_ModelCountGet = 0x800586D4; // type:func
Bone_ModelAssign = 0x800586E0; // type:func
Lm_ModelFind = 0x80058708; // type:func
StringCopy = 0x800587B8; // type:func
func_80056D8C = 0x800587E0; // type:func
func_80057090 = 0x80058AE4; // type:func
func_800571D0 = 0x80058C24; // type:func
func_80057228 = 0x80058C7C; // type:func
func_80057344 = 0x80058D98; // type:func
func_800574D4 = 0x80058F28; // type:func
func_8005759C = 0x80058FF0; // type:func
func_80057658 = 0x800590AC; // type:func
func_80057A3C = 0x80059490; // type:func
func_80057B7C = 0x800595D0; // type:func
func_8005801C = 0x80059A70; // type:func
func_80059D50 = 0x8005B7A4; // type:func
func_80059E34 = 0x8005B888; // type:func
func_8005A21C = 0x8005BC70; // type:func
func_8005A42C = 0x8005BE80; // type:func
func_8005A478 = 0x8005BECC; // type:func
func_8005A838 = 0x8005C28C; // type:func
func_8005A900 = 0x8005C354; // type:func
func_8005AA08 = 0x8005C45C; // type:func
func_8005AC50 = 0x8005C6A4; // type:func
Texture_Init = 0x8005CBF4; // type:func
Texture_Get = 0x8005CC50; // type:func
Texture_RefCountReset = 0x8005CDC4; // type:func
func_8005B378 = 0x8005CDCC; // type:func
Texture_RefClear = 0x8005CDF8; // type:func
Material_TimFileNameGet = 0x8005CE10; // type:func
func_8005B424 = 0x8005CE78; // type:func
Textures_ActiveTex_CountReset = 0x8005CEC0; // type:func
Textures_ActiveTex_PutTextures = 0x8005CEC8; // type:func
Textures_ActiveTex_FindTexture = 0x8005CF10; // type:func
func_8005B55C = 0x8005CFB0; // type:func
func_8005B62C = 0x8005D080; // type:func
Gfx_DebugStringPositionSet = 0x8005D960; // type:func
func_8005BF38 = 0x8005D98C; // type:func
func_8005BF58 = 0x8005D9AC; // type:func
func_8005C1CC = 0x8005DC20; // type:func
func_8005C478 = 0x8005DECC; // type:func
func_8005C7B0 = 0x8005E204; // type:func
Chara_NpcIdxGet = 0x8005E224; // type:func
func_8005C814 = 0x8005E268; // type:func
func_8005C944 = 0x8005E398; // type:func
func_8005CB20 = 0x8005E574; // type:func
func_8005CD38 = 0x8005E78C; // type:func
func_8005D50C = 0x8005EF60; // type:func
func_8005D86C = 0x8005F2C0; // type:func
func_8005D974 = 0x8005F3C8; // type:func
func_8005D9B8 = 0x8005F40C; // type:func
func_8005DC1C = 0x8005F670; // type:func
func_8005DC3C = 0x8005F690; // type:func
func_8005DD44 = 0x8005F798; // type:func
func_8005DE0C = 0x8005F860; // type:func
Map_EffectTexturesLoad = 0x8005FB30; // type:func
func_8005E414 = 0x8005FE68; // type:func
func_8005E650 = 0x800600A4; // type:func
func_8005E70C = 0x80060160; // type:func
func_8005E7E0 = 0x80060234; // type:func
func_8005E89C = 0x800602F0; // type:func
func_8005F55C = 0x80060FB0; // type:func
func_8005F680 = 0x800610D4; // type:func
func_8005F6B0 = 0x80061104; // type:func
func_80060044 = 0x80061A98; // type:func
func_800611C0 = 0x80062C14; // type:func
func_800622B8 = 0x80063D0C; // type:func
func_800625F4 = 0x80064048; // type:func
func_80062708 = 0x8006415C; // type:func
func_8006342C = 0x80064E80; // type:func
func_80063A50 = 0x800654A4; // type:func
func_80064334 = 0x80065D88; // type:func
func_80064F04 = 0x80066958; // type:func
func_80064FC0 = 0x80066A14; // type:func
func_800652F4 = 0x80066D48; // type:func
func_80065B94 = 0x800675E8; // type:func
func_80066184 = 0x80067BD8; // type:func
func_80066D90 = 0x800687E4; // type:func
func_80066E40 = 0x80068894; // type:func
func_80066E7C = 0x800688D0; // type:func
GameState_MapScreen_Update = 0x80068904; // type:func
func_80067914 = 0x80069368; // type:func
func_80068CC0 = 0x8006A714; // type:func
func_80068E0C = 0x8006A860; // type:func
func_800692A4 = 0x8006ACF8; // type:func
func_800697EC = 0x8006B240; // type:func
func_80069810 = 0x8006B264; // type:func
func_80069820 = 0x8006B274; // type:func
func_8006982C = 0x8006B280; // type:func
func_80069844 = 0x8006B298; // type:func
func_80069860 = 0x8006B2B4; // type:func
IpdCollData_FixOffsets = 0x8006B390; // type:func
func_80069994 = 0x8006B3E8; // type:func
func_800699E4 = 0x8006B438; // type:func
Collision_Get = 0x8006B44C; // type:func
func_80069B24 = 0x8006B578; // type:func
func_80069BA8 = 0x8006B5FC; // type:func
func_80069DF0 = 0x8006B844; // type:func
func_80069FFC = 0x8006BA50; // type:func
func_8006A178 = 0x8006BBCC; // type:func
func_8006A1A4 = 0x8006BBF8; // type:func
func_8006A3B4 = 0x8006BE08; // type:func
func_8006A42C = 0x8006BE80; // type:func
func_8006A4A8 = 0x8006BEFC; // type:func
func_8006A940 = 0x8006C394; // type:func
func_8006AB50 = 0x8006C5A4; // type:func
func_8006ABC0 = 0x8006C614; // type:func
func_8006AD44 = 0x8006C798; // type:func
func_8006AEAC = 0x8006C900; // type:func
func_8006B004 = 0x8006CA58; // type:func
func_8006B1C8 = 0x8006CC1C; // type:func
func_8006B318 = 0x8006CD6C; // type:func
func_8006B6E8 = 0x8006D13C; // type:func
func_8006B7E0 = 0x8006D234; // type:func
func_8006B8F8 = 0x8006D34C; // type:func
func_8006B9C8 = 0x8006D41C; // type:func
func_8006BB50 = 0x8006D5A4; // type:func
func_8006BC34 = 0x8006D688; // type:func
func_8006BCC4 = 0x8006D718; // type:func
func_8006BDDC = 0x8006D830; // type:func
func_8006BE40 = 0x8006D894; // type:func
func_8006BF88 = 0x8006D9DC; // type:func
func_8006C0C8 = 0x8006DB1C; // type:func
func_8006C1B8 = 0x8006DC0C; // type:func
func_8006C248 = 0x8006DC9C; // type:func
func_8006C3D4 = 0x8006DE28; // type:func
func_8006C45C = 0x8006DEB0; // type:func
func_8006C794 = 0x8006E1E8; // type:func
func_8006C838 = 0x8006E28C; // type:func
func_8006CA18 = 0x8006E46C; // type:func
func_8006CB90 = 0x8006E5E4; // type:func
func_8006CC44 = 0x8006E698; // type:func
func_8006CC9C = 0x8006E6F0; // type:func
func_8006CF18 = 0x8006E96C; // type:func
func_8006D01C = 0x8006EA70; // type:func
func_8006D2B4 = 0x8006ED08; // type:func
func_8006D600 = 0x8006F054; // type:func
func_8006D774 = 0x8006F1C8; // type:func
func_8006D7EC = 0x8006F240; // type:func
Ray_LineCheck = 0x8006F360; // type:func
func_8006DA08 = 0x8006F45C; // type:func
Ray_MissSet = 0x8006F538; // type:func
func_8006DB3C = 0x8006F590; // type:func
func_8006DC18 = 0x8006F66C; // type:func
Ray_TraceSetup = 0x8006F734; // type:func
Ray_TraceRun = 0x8006F904; // type:func
func_8006E0AC = 0x8006FB00; // type:func
func_8006E150 = 0x8006FBA4; // type:func
func_8006E490 = 0x8006FEE4; // type:func
func_8006E53C = 0x8006FF90; // type:func
func_8006E78C = 0x800701E0; // type:func
func_8006EB8C = 0x800705E0; // type:func
func_8006EE0C = 0x80070860; // type:func
func_8006EEB8 = 0x8007090C; // type:func
func_8006F250 = 0x80070CA4; // type:func
func_8006F338 = 0x80070D8C; // type:func
func_8006F3C4 = 0x80070E18; // type:func
func_8006F620 = 0x80071074; // type:func
func_8006F8FC = 0x80071350; // type:func
func_8006F99C = 0x800713F0; // type:func
Chara_HeadingAngleGet = 0x80071550; // type:func
func_8006FD90 = 0x800717E4; // type:func
func_80070030 = 0x80071A84; // type:func
func_80070084 = 0x80071AD8; // type:func
func_800700F8 = 0x80071B4C; // type:func
func_80070184 = 0x80071BD8; // type:func
func_80070208 = 0x80071C5C; // type:func
func_8007029C = 0x80071CF0; // type:func
func_80070320 = 0x80071D74; // type:func
func_80070360 = 0x80071DB4; // type:func
func_80070400 = 0x80071E54; // type:func
func_800705E4 = 0x80072038; // type:func
func_800706E4 = 0x80072138; // type:func
func_80070B84 = 0x800725D8; // type:func
func_80070CF0 = 0x80072744; // type:func
func_80070DF0 = 0x80072844; // type:func
Player_CharaTurn_0 = 0x80072C18; // type:func
Player_CharaTurn_1 = 0x80072C78; // type:func
Player_CharaRotate = 0x80072CD8; // type:func
Player_MovementStateReset = 0x80072E08; // type:func
Player_FootstepSfxPlay = 0x80072E3C; // type:func
func_80071620 = 0x80073074; // type:func
Player_Update = 0x80073224; // type:func
Player_AnimUpdate = 0x800733BC; // type:func
Player_LogicUpdate = 0x8007373C; // type:func
Player_UpperBodyStateUpdate = 0x80075A14; // type:func
Player_UpperBodyUpdate = 0x80075CA8; // type:func
Player_CombatAnimUpdate.0 = 0x80075DA4; // type:func
Player_UpperBodyMainUpdate = 0x80076F58; // type:func
Player_CombatStateUpdate = 0x80078C10; // type:func
Player_StepWallStop_MovementCancel = 0x8007960C; // type:func
Player_LowerBodyUpdate = 0x80079754; // type:func
func_8007B924 = 0x8007D378; // type:func
func_8007C0D8 = 0x8007DB2C; // type:func
Player_ReceiveDamage = 0x8007E254; // type:func
func_8007D090 = 0x8007EAE4; // type:func
Player_FlexRotationYReset = 0x8007F134; // type:func
func_8007D6F0 = 0x8007F144; // type:func
Player_CombatUpdate = 0x8007F3C4; // type:func
Game_SavegameResetPlayer = 0x8007FF84; // type:func
Game_PlayerInfoInit = 0x80080000; // type:func
func_8007E860 = 0x800802B4; // type:func
func_8007E8C0 = 0x80080314; // type:func
func_8007E9C4 = 0x80080418; // type:func
GameFs_PlayerMapAnimLoad = 0x800805B8; // type:func
GameFs_WeaponInfoUpdate = 0x80080610; // type:func
func_8007F14C = 0x80080BA0; // type:func
Game_PlayerMovementsReset = 0x80080C20; // type:func
Player_DisableDamage = 0x80080CA4; // type:func
Player_IsAttacking = 0x80080CC0; // type:func
Player_IsBusy = 0x80080D00; // type:func
Player_AnimGetSomething = 0x80080D5C; // type:func
Player_Controller = 0x80080D80; // type:func
func_8007F95C = 0x800813B0; // type:func
Math_ShortestAngleGet = 0x80081588; // type:func
func_8007FB94 = 0x800815E8; // type:func
func_8007FC48 = 0x8008169C; // type:func
func_8007FD2C = 0x80081780; // type:func
Game_GasWeaponPowerTimerValue = 0x80081790; // type:func
func_8007FD4C = 0x800817A0; // type:func
func_8007FDE0 = 0x80081834; // type:func
Math_DistanceGet = 0x80081D20; // type:func
Math_Distance2dGet = 0x80081DD0; // type:func
func_800803FC = 0x80081E50; // type:func
Input_SelectClickSet = 0x80081EAC; // type:func
func_80080478 = 0x80081ECC; // type:func
Rng_RandQ12 = 0x80081F68; // type:func
func_80080540 = 0x80081F94; // type:func
Math_PreservedSignSubtract = 0x80081FE8; // type:func
func_800805BC = 0x80082010; // type:func
func_800806AC = 0x80082100; // type:func
func_8008074C = 0x800821A0; // type:func
Collision_Fill = 0x800821C0; // type:func
Collision_GroundHeightGet = 0x800822C0; // type:func
func_800808AC = 0x800822E8; // type:func
Math_MulFixed = 0x80082310; // type:func
Math_MagnitudeShiftGet = 0x80082334; // type:func
vcInitVCSystem = 0x8008237C; // type:func
vcStartCameraSystem = 0x80082418; // type:func
vcEndCameraSystem = 0x80082440; // type:func
func_80080A10 = 0x8008244C; // type:func
Vc_LookAtPositionYSet = 0x8008246C; // type:func
Vc_LookAtPositionYGet = 0x80082478; // type:func
vcSetFirstCamWork = 0x80082488; // type:func
func_80080B58 = 0x80082594; // type:func
vcWorkSetFlags = 0x80082634; // type:func
Vc_LookAtOffsetYMaxSet = 0x80082654; // type:func
vcUserWatchTarget = 0x80082668; // type:func
vcUserCamTarget = 0x800826F8; // type:func
vcChangeProjectionValue = 0x80082798; // type:func
func_80080D68 = 0x800827A4; // type:func
vcGetNowWatchPos = 0x800827B4; // type:func
vcGetNowCamPos = 0x800828E4; // type:func
vcReturnPreAutoCamWork = 0x8008290C; // type:func
vcSetSubjChara = 0x80082950; // type:func
vcExecCamera = 0x800829F8; // type:func
vcSetAllNpcDeadTimer = 0x80082C78; // type:func
vcRetSmoothCamMvF = 0x80082D08; // type:func
vcRetCurCamMvType = 0x80082E64; // type:func
func_8008150C = 0x80082F48; // type:func
vcRetThroughDoorCamEndF = 0x8008302C; // type:func
vcRetFarWatchRate = 0x800830EC; // type:func
vcRetSelfViewEffectRate = 0x80083310; // type:func
vcSetFlagsByCamMvType = 0x80083448; // type:func
vcPreSetDataInVC_WORK = 0x800835A8; // type:func
vcSetTHROUGH_DOOR_CAM_PARAM_in_VC_WORK = 0x800836F8; // type:func
vcSetNearestEnemyDataInVC_WORK = 0x800837CC; // type:func
vcSetNearRoadAryByCharaPos = 0x800839F8; // type:func
vcRetRoadUsePriority = 0x80083CB8; // type:func
vcSetCurNearRoadInVC_WORK = 0x80083CF4; // type:func
vcGetBestNewCurNearRoad = 0x800840E8; // type:func
vcGetNearestNEAR_ROAD_DATA = 0x80084344; // type:func
vcAdvantageDistOfOldCurRoad = 0x8008450C; // type:func
vcAutoRenewalWatchTgtPosAndAngZ = 0x8008454C; // type:func
vcMakeNormalWatchTgtPos = 0x80084694; // type:func
vcMixSelfViewEffectToWatchTgtPos = 0x80084830; // type:func
vcMakeFarWatchTgtPos = 0x80084CF0; // type:func
vcSetWatchTgtXzPos = 0x80084EE4; // type:func
vcSetWatchTgtYParam = 0x80084FFC; // type:func
vcAdjustWatchYLimitHighWhenFarView = 0x8008501C; // type:func
vcAutoRenewalCamTgtPos = 0x80085124; // type:func
vcRetMaxTgtMvXzLen = 0x80085398; // type:func
vcMakeIdealCamPosByHeadPos = 0x80085408; // type:func
vcMakeIdealCamPosForFixAngCam = 0x80085514; // type:func
vcMakeIdealCamPosForThroughDoorCam = 0x80085764; // type:func
vcMakeIdealCamPosUseVC_ROAD_DATA = 0x8008596C; // type:func
vcAdjustXzInLimAreaUsingMIN_IN_ROAD_DIST = 0x80085C4C; // type:func
vcMakeBasicCamTgtMvVec = 0x80085CFC; // type:func
vcAdjTgtMvVecYByCurNearRoad = 0x80085E30; // type:func
vcCamTgtMvVecIsFlipedFromCharaFront = 0x8008600C; // type:func
vcFlipFromCamExclusionArea = 0x800862E8; // type:func
vcGetUseWatchAndCamMvParam = 0x80086470; // type:func
vcRenewalCamData = 0x80086614; // type:func
vcRenewalCamMatAng = 0x80086790; // type:func
vcMakeNewBaseCamAng = 0x80086914; // type:func
vcRenewalBaseCamAngAndAdjustOfsCamAng = 0x80086BEC; // type:func
vcMakeOfsCamTgtAng = 0x80086D04; // type:func
vcMakeOfsCam2CharaBottomAndTopAngByBaseMatT = 0x80086D94; // type:func
vcAdjCamOfsAngByCharaInScreen = 0x80086E9C; // type:func
vcAdjCamOfsAngByOfsAngSpd = 0x80086F98; // type:func
vcMakeCamMatAndCamAngByBaseAngAndOfsAng = 0x80087228; // type:func
vcSetDataToVwSystem = 0x800872C0; // type:func
vcCamMatNoise = 0x800874B8; // type:func
Vc_VectorMagnitudeCalc = 0x80087558; // type:func
vcGetXZSumDistFromLimArea = 0x800876BC; // type:func
func_80085D78 = 0x800877B4; // type:func
func_80085DC0 = 0x800877FC; // type:func
func_80085DF0 = 0x8008782C; // type:func
SysWork_StateStepIncrementDelayed = 0x800878A8; // type:func
func_80085EB8 = 0x800878F4; // type:func
func_8008605C = 0x80087A98; // type:func
MapMsg_DisplayAndHandleSelection = 0x80087AEC; // type:func
SysWork_StateStepIncrementAfterFade = 0x80087BA8; // type:func
func_800862F8 = 0x80087D34; // type:func
func_80086470 = 0x80087EAC; // type:func
func_800865FC = 0x80088038; // type:func
func_800866D4 = 0x80088110; // type:func
func_80086728 = 0x80088164; // type:func
func_8008677C = 0x800881B8; // type:func
func_800867B4 = 0x800881F0; // type:func
func_800868DC = 0x80088318; // type:func
func_800868F4 = 0x80088330; // type:func
func_8008694C = 0x80088388; // type:func
Map_MessageWithAudio = 0x80088420; // type:func
Camera_PositionSet = 0x800884D0; // type:func
Camera_LookAtSet = 0x800885AC; // type:func
func_80086C58 = 0x80088694; // type:func
func_80086D04 = 0x80088740; // type:func
func_80086DA8 = 0x800887E4; // type:func
func_80086E50 = 0x8008888C; // type:func
func_80086F44 = 0x80088980; // type:func
Map_MessageWithSfx = 0x80088A24; // type:func
func_8008716C = 0x80088BA8; // type:func
MapMsg_DisplayWithTexture = 0x80088D9C; // type:func
MapMsg_DisplayWithTexture1 = 0x80088F7C; // type:func
Event_ItemTake = 0x800891F4; // type:func
Event_CommonItemTake = 0x80089438; // type:func
Event_MapTake = 0x80089530; // type:func
func_80087EA8 = 0x800898E4; // type:func
func_80087EDC = 0x80089918; // type:func
func_80088028 = 0x80089A64; // type:func
func_80088048 = 0x80089A84; // type:func
func_800880F0 = 0x80089B2C; // type:func
Gfx_CursorDraw = 0x80089BF4; // type:func
Map_BoxOutlineDraw = 0x80089DAC; // type:func
Chara_Load = 0x8008A6B8; // type:func
Chara_ProcessLoads = 0x8008A748; // type:func
func_80088D34 = 0x8008A770; // type:func
Chara_Spawn = 0x8008A7B4; // type:func
func_80088F94 = 0x8008A9D0; // type:func
func_80088FF4 = 0x8008AA30; // type:func
func_80089034 = 0x8008AA70; // type:func
func_80089090 = 0x8008AACC; // type:func
func_800890B8 = 0x8008AAF4; // type:func
func_800892DC = 0x8008AD18; // type:func
func_80089314 = 0x8008AD50; // type:func
func_800893D0 = 0x8008AE0C; // type:func
func_8008944C = 0x8008AE88; // type:func
func_80089470 = 0x8008AEAC; // type:func
func_80089494 = 0x8008AED0; // type:func
func_800894B8 = 0x8008AEF4; // type:func
func_800894DC = 0x8008AF18; // type:func
func_80089500 = 0x8008AF3C; // type:func
func_80089524 = 0x8008AF60; // type:func
func_800895E4 = 0x8008B020; // type:func
func_80089644 = 0x8008B080; // type:func
func_8008973C = 0x8008B178; // type:func
func_80089840 = 0x8008B27C; // type:func
func_8008989C = 0x8008B2D8; // type:func
func_8008992C = 0x8008B368; // type:func
func_800899BC = 0x8008B3F8; // type:func
func_80089A30 = 0x8008B46C; // type:func
func_80089BB8 = 0x8008B5F4; // type:func
func_80089D0C = 0x8008B748; // type:func
func_80089DF0 = 0x8008B82C; // type:func
func_8008A058 = 0x8008BA94; // type:func
func_8008A0CC = 0x8008BB08; // type:func
func_8008A0D4 = 0x8008BB10; // type:func
func_8008A0E4 = 0x8008BB20; // type:func
func_8008A270 = 0x8008BCAC; // type:func
func_8008A2E0 = 0x8008BCFC; // type:func
func_8008A35C = 0x8008BD78; // type:func
Chara_Flag8Clear = 0x8008BDA0; // type:func
Chara_Flag8Set = 0x8008BDB4; // type:func
func_8008A3AC = 0x8008BDC8; // type:func
func_8008A3E0 = 0x8008BDFC; // type:func
func_8008B15C = 0x8008CB78; // type:func
func_8008B1DC = 0x8008CBF8; // type:func
func_8008B398 = 0x8008CDB4; // type:func
func_8008B3E4 = 0x8008CE00; // type:func
func_8008B40C = 0x8008CE28; // type:func
func_8008B438 = 0x8008CE54; // type:func
func_8008B474 = 0x8008CE90; // type:func
func_8008B664 = 0x8008D080; // type:func
func_8008B714 = 0x8008D130; // type:func
func_8008BF84 = 0x8008D9A0; // type:func
DmsHeader_FixOffsets = 0x8008E3BC; // type:func
DmsEntry_FixOffsets = 0x8008E460; // type:func
func_8008CA60 = 0x8008E47C; // type:func
Dms_CharacterGetPosRot = 0x8008E490; // type:func
Dms_CharacterFindIdxByName = 0x8008E52C; // type:func
Dms_CharacterGetPosRotByIdx = 0x8008E5AC; // type:func
Dms_CharacterKeyframeInterpolate = 0x8008E6B4; // type:func
func_8008CDBC = 0x8008E7D8; // type:func
Dms_CameraGetTargetPos = 0x8008E838; // type:func
func_8008CF54 = 0x8008E970; // type:func
Dms_CameraKeyframeInterpolate = 0x8008EA08; // type:func
func_8008D1D0 = 0x8008EBEC; // type:func
Dms_IntervalStateGet = 0x8008ECE0; // type:func
func_8008D330 = 0x8008ED4C; // type:func
Math_LerpFixed12 = 0x8008EDF0; // type:func
func_8008D41C = 0x8008EE38; // type:func
func_8008D438 = 0x8008EE54; // type:func
func_8008D448 = 0x8008EE64; // type:func
func_8008D454 = 0x8008EE70; // type:func
func_8008D464 = 0x8008EE80; // type:func
func_8008D470 = 0x8008EE8C; // type:func
func_8008D5A0 = 0x8008EFBC; // type:func
func_8008D78C = 0x8008F1A8; // type:func
func_8008D850 = 0x8008F26C; // type:func
func_8008D8C0 = 0x8008F2DC; // type:func
func_8008D990 = 0x8008F3AC; // type:func
func_8008E4EC = 0x8008FF08; // type:func
Map_WaterZoneGet = 0x8008FF38; // type:func
func_8008E5B4 = 0x8008FFD0; // type:func
func_8008E794 = 0x800901B0; // type:func
func_8008EA68 = 0x80090484; // type:func
func_8008EF18 = 0x80090934; // type:func
Demo_SequenceAdvance = 0x8009093C; // type:func
Demo_DemoDataRead = 0x80090A64; // type:func
Demo_PlayDataRead = 0x80090A98; // type:func
Demo_PlayFileBufferSetup = 0x80090AD8; // type:func
Demo_DemoFileSavegameUpdate = 0x80090B58; // type:func
Demo_GameGlobalsUpdate = 0x80090BBC; // type:func
Demo_GameGlobalsRestore = 0x80090CD8; // type:func
Demo_GameRandSeedUpdate = 0x80090D58; // type:func
Demo_GameRandSeedRestore = 0x80090D8C; // type:func
Demo_Start = 0x80090DB4; // type:func
Demo_Stop = 0x80090E0C; // type:func
Gfx_ScreenFadeIn_IsInProgress = 0x80090E50; // type:func
Demo_StateGet = 0x80090E8C; // type:func
Demo_ExitDemo = 0x80090F00; // type:func
func_8008F518 = 0x80090F34; // type:func
func_8008F520 = 0x80090F3C; // type:func
Demo_DemoRandSeedBackup = 0x80090F44; // type:func
Demo_DemoRandSeedRestore = 0x80090F7C; // type:func
Demo_DemoRandSeedAdvance = 0x80090FB4; // type:func
Demo_Update = 0x80090FC4; // type:func
Demo_ControllerDataUpdate = 0x800911B8; // type:func
Demo_PresentIntervalUpdate = 0x80091268; // type:func
Demo_GameRandSeedSet = 0x80091294; // type:func
func_8008F914 = 0x80091300; // type:func
func_8008F94C = 0x80091338; // type:func
func_800904F4 = 0x80091EE0; // type:func
Results_DisplayInfo = 0x80092050; // type:func
func_8009134C = 0x80092D38; // type:func
func_80091380 = 0x80092D6C; // type:func
func_80091388 = 0x80092D74; // type:func
func_80091464 = 0x80092E50; // type:func
func_8009146C = 0x80092E58; // type:func
func_800914C4 = 0x80092EB0; // type:func
func_8009151C = 0x80092F08; // type:func
GameFs_StfRollBinLoad = 0x80093164; // type:func
func_800917C0 = 0x800931AC; // type:func
func_8009185C = 0x80093248; // type:func
CloseEvent = 0x800934E8; // type:func
TestEvent = 0x800934F8; // type:func
SetSp = 0x80093508; // type:func
lseek = 0x80093518; // type:func
write = 0x80093528; // type:func
format = 0x80093538; // type:func
nextfile = 0x80093548; // type:func
rename = 0x80093558; // type:func
erase = 0x80093568; // type:func
firstfile = 0x80093588; // type:func
strncmp = 0x80093848; // type:func
strcpy = 0x80093858; // type:func
strncpy = 0x80093868; // type:func
strlen = 0x80093878; // type:func
toupper = 0x80093888; // type:func
memcmp = 0x80093898; // type:func
_card_info = 0x800938E8; // type:func
_card_load = 0x800938F8; // type:func
_card_write = 0x80093908; // type:func
_new_card = 0x80093918; // type:func
_card_clear = 0x80093928; // type:func
InitCARD = 0x80093968; // type:func
StartCARD = 0x800939D4; // type:func
AddPrim = 0x80096758; // type:func
TermPrim = 0x80096798; // type:func
SetPolyG3 = 0x800967B8; // type:func
SetPolyF4 = 0x800967D8; // type:func
SetPolyFT4 = 0x800967F8; // type:func
SetPolyG4 = 0x80096818; // type:func
SetTile = 0x80096838; // type:func
SetDrawTPage = 0x80096858; // type:func
SetDrawMove = 0x80096888; // type:func
GsInitGraph2 = 0x80096BF8; // type:func
GsSwapDispBuff = 0x80097368; // type:func
GsInitCoordinate2 = 0x80097418; // type:func
GsSetLsMatrix = 0x800974B4; // type:func
GsSetLightMatrix = 0x800974E0; // type:func
GsInit3D = 0x800977D8; // type:func
GsMapModelingData = 0x80097858; // type:func
GsSetProjection = 0x800978C8; // type:func
GsDrawOt = 0x80097F08; // type:func
GsClearOt = 0x80097F38; // type:func
GsSortOt = 0x80097F98; // type:func
GsDefDispBuff2 = 0x80098178; // type:func
GsSortObject4J = 0x80098388; // type:func
Math_Sin = 0x80098C18; // type:func
Math_Cos = 0x80098C38; // type:func
Math_RotMatrixZ = 0x80098C58; // type:func
Math_RotMatrixZxyNeg = 0x80099030; // type:func
Math_RotMatrixZxyNegGte = 0x80099214; // type:func
SquareRoot0 = 0x800992F4; // type:func
VectorNormal = 0x80099424; // type:func
LoadAverageCol = 0x80099844; // type:func
SquareRoot12 = 0x800998C4; // type:func
MulMatrix0 = 0x80099964; // type:func
ApplyMatrixLV = 0x80099CC4; // type:func
ApplyRotMatrix = 0x80099E24; // type:func
PushMatrix = 0x80099E54; // type:func
PopMatrix = 0x80099EF8; // type:func
ReadLightMatrix = 0x80099FA4; // type:func
ApplyRotMatrixLV = 0x80099FF4; // type:func
MulMatrix = 0x8009A224; // type:func
MulMatrix2 = 0x8009A334; // type:func
ApplyMatrix = 0x8009A444; // type:func
ApplyMatrixSV = 0x8009A494; // type:func
TransMatrix = 0x8009A4F4; // type:func
ScaleMatrix = 0x8009A524; // type:func
SetRotMatrix = 0x8009A664; // type:func
SetLightMatrix = 0x8009A694; // type:func
SetColorMatrix = 0x8009A6C4; // type:func
SetTransMatrix = 0x8009A6F4; // type:func
ReadGeomOffset = 0x8009A714; // type:func
ReadGeomScreen = 0x8009A734; // type:func
SetBackColor = 0x8009A744; // type:func
SetGeomOffset = 0x8009A784; // type:func
SetGeomScreen = 0x8009A7A4; // type:func
NormalColor = 0x8009A7F4; // type:func
NormalColor3 = 0x8009A810; // type:func
Square0 = 0x8009AA6C; // type:func
OuterProduct12 = 0x8009AAD8; // type:func
Lzc = 0x8009AB88; // type:func
RotTransPers = 0x8009ABA4; // type:func
RotTrans = 0x8009AC34; // type:func
RotTransPers4 = 0x8009AC64; // type:func
TransposeMatrix = 0x8009ACE4; // type:func
ratan2 = 0x8009C744; // type:func
PadChkVsync = 0x8009C9A4; // type:func
PadStartCom = 0x8009C9C4; // type:func
PadGetState = 0x8009CA50; // type:func
PadInfoMode = 0x8009CB10; // type:func
PadSetMainMode = 0x8009CDBC; // type:func
PadInitDirect = 0x8009EAA4; // type:func
SpuClearReverbWorkArea = 0x8009F654; // type:func
SpuSetTransferMode = 0x8009F914; // type:func
SpuSetVoiceAttr = 0x8009F944; // type:func
SpuGetVoiceAttr = 0x800A0144; // type:func
func_8009E198 = 0x800A0534; // type:func
func_8009E230 = 0x800A05CC; // type:func
func_8009E268 = 0x800A0604; // type:func
func_8009E2A0 = 0x800A063C; // type:func
func_8009E2D8 = 0x800A0674; // type:func
func_8009E310 = 0x800A06AC; // type:func
func_8009E4F8 = 0x800A0894; // type:func
func_8009E550 = 0x800A08EC; // type:func
func_8009E61C = 0x800A09B8; // type:func
func_8009E718 = 0x800A0AB4; // type:func
func_8009E7D8 = 0x800A0B74; // type:func
func_8009E97C = 0x800A0D18; // type:func
func_8009EBB8 = 0x800A0F54; // type:func
func_8009EC1C = 0x800A0FB8; // type:func
func_8009ECCC = 0x800A1068; // type:func
func_8009ED74 = 0x800A1110; // type:func
func_8009ED7C = 0x800A1118; // type:func
SdInit = 0x800A182C; // type:func
SdStart = 0x800A186C; // type:func
SdSetTickMode = 0x800A18CC; // type:func
SdSetStereo = 0x800A1904; // type:func
SdSetMono = 0x800A1910; // type:func
SdSetReservedVoice = 0x800A1920; // type:func
SdSetTableSize = 0x800A1954; // type:func
SdEnd = 0x800A195C; // type:func
SdQuit = 0x800A19E8; // type:func
SdSetSerialAttr = 0x800A1A18; // type:func
SdSetSerialVol = 0x800A1A9C; // type:func
SdSetMVol = 0x800A1AF8; // type:func
SdVabOpenHeadSticky = 0x800A1CB8; // type:func
SdVabTransBody = 0x800A20D4; // type:func
SdVabTransBodyPartly = 0x800A2178; // type:func
SdVabTransCompleted = 0x800A2260; // type:func
SdVabClose = 0x800A229C; // type:func
SdSetAutoKeyOffMode = 0x800A2300; // type:func
SdSeqOpen = 0x800A2440; // type:func
SdSeqPlay = 0x800A25AC; // type:func
SdSeqStop = 0x800A2674; // type:func
SdSeqClose = 0x800A2718; // type:func
SdSeqSetVol = 0x800A2A8C; // type:func
SdUtReverbOn = 0x800A2B50; // type:func
SdUtSetReverbType = 0x800A2BA8; // type:func
SdUtSetReverbDepth = 0x800A2BF8; // type:func
SdVoKeyOn = 0x800A2E3C; // type:func
SdVoKeyOff = 0x800A3098; // type:func
SdUtKeyOnV = 0x800A331C; // type:func
SdUtKeyOn = 0x800A38D0; // type:func
SdUtKeyOffV = 0x800A3C90; // type:func
SdUtKeyOffVWithRROff = 0x800A3DB4; // type:func
SdGetMidiVol = 0x800A41EC; // type:func
SdSetMidiVol = 0x800A422C; // type:func
g_Screen_BackgroundImgIntensity = 0x800AB1F4;
D_800A8E5C = 0x800AB1F8;
D_800A8E74 = 0x800AB210;
g_ScreenFadeProgress = 0x800AB230;
D_800A8E98 = 0x800AB234;
D_800A8EB0 = 0x800AB24C;
g_BlackBorderShade = 0x800AB2DC;
vcNullRoadArray = 0x800AB2E0;
g_OrderingTable0 = 0x800AB310;
D_800A8F9C = 0x800AB338;
g_OrderingTable2 = 0x800AB360;
g_DeltaTimeRaw = 0x800AB388;
g_IntervalVBlanks = 0x800AB38C;
g_Font16AtlasImg = 0x800AB390;
g_KonamiLogoImg = 0x800AB398;
g_TitleImg = 0x800AB3B0;
g_PaperMapImg = 0x800AB3B8;
g_PaperMapMarkingAtlasImg = 0x800AB3C0;
g_ItemInspectionImg = 0x800AB3C8;
g_LoadingScreenImg = 0x800AB3D0;
g_DeathTipImg = 0x800AB3F0;
D_800A9084 = 0x800AB420;
D_800A908C = 0x800AB428;
D_800A9094 = 0x800AB430;
D_800A9097 = 0x800AB433;
g_Font24AtlasImg = 0x800AB438;
g_MapEffectsPresets = 0x800AB768;
D_800A952C = 0x800AB8C8;
g_Demo_FrameCount = 0x800ABB04;
g_WarmBootTimer = 0x800ABB08;
g_baseVabAudiosTaskId = 0x800ABB10;
g_SlotElementSelectedIdx = 0x800ABB70;
g_SelectedSaveSlotIdx = 0x800ABB72;
D_800A97D9 = 0x800ABB75;
D_800A97DC = 0x800ABB78;
D_800A97E0 = 0x800ABB7C;
allFileStatus = 0x800ABB80;
g_BgmTaskLoadCmds = 0x800ABBA0;
g_BgmChannelSetTaskCmds = 0x800ABBF4;
D_800A986C = 0x800ABC08;
g_AmbientVabTaskLoadCmds = 0x800ABC48;
g_CharaAnimInfoIdxs = 0x800ABC98;
g_CharaTypeAnimInfo = 0x800ABCC8;
D_800A9944 = 0x800ABCE0;
D_800A998C = 0x800ABD28;
D_800A99A0 = 0x800ABD3C;
g_Bgm_LayerLimits = 0x800ABD40;
g_PaperMapFileIdxs = 0x800ABD50;
g_PaperMapMarkingFileIdxs = 0x800ABD68;
D_800A9A04 = 0x800ABDA0;
D_800A9A0C = 0x800ABDA8;
g_MapEventSysState = 0x800ABDAC;
g_MapEventParam = 0x800ABDB0;
g_MapEventLastUsedItem = 0x800ABDB4;
g_RadioPitchState = 0x800ABDB8;
D_800A9A20 = 0x800ABDBC;
D_800A9A24 = 0x800ABDC0;
D_800A9A28 = 0x800ABDC4;
g_SysStateFuncs = 0x800ABDC8;
D_800A9A68 = 0x800ABE04;
D_800A9A6C = 0x800ABE08;
g_MainMenuState = 0x800ABE10;
g_MainMenu_SelectedEntry = 0x800ABE14;
g_MainMenu_VisibleEntryFlags = 0x800ABE18;
g_Demo_ReproducedCount = 0x800ABE1C;
g_MainMenu_NewGameSelectedDifficultyIdx = 0x800ABE20;
g_MemCard_PrevSavegameCount = 0x800ABE24;
MAIN_MENU_ENTRY_STRINGS = 0x800ABE28;
DIFFICULTY_MENU_ENTRY_STRINGS = 0x800ABE3C;
D_800A9AAC = 0x800ABE48;
RAND.67 = 0x800AC248;
FOG_COUNT.68 = 0x800AC24C;
IMAGE.81 = 0x800AC250;
IMAGE_TIM.86 = 0x800AC258;
IMAGE_ETC.87 = 0x800AC260;
D_800A9ECC = 0x800AC268;
D_800A9ED0 = 0x800AC26C;
D_800A9ED4 = 0x800AC270;
D_800A9ED8 = 0x800AC274;
D_800A9EDC = 0x800AC278;
D_800A9EE0 = 0x800AC27C;
D_800A9EE4 = 0x800AC280;
D_800A9EE8 = 0x800AC284;
D_800A9EEC = 0x800AC288;
D_800A9EF0 = 0x800AC28C;
D_800A9EF4 = 0x800AC290;
D_800A9EF8 = 0x800AC294;
D_800A9EFC = 0x800AC298;
D_800A9F00 = 0x800AC29C;
D_800A9F04 = 0x800AC2A0;
D_800A9F08 = 0x800AC2A4;
D_800A9F0C = 0x800AC2A8;
D_800A9F10 = 0x800AC2AC;
D_800A9F14 = 0x800AC2B0;
D_800A9F18 = 0x800AC2B4;
D_800A9F1C = 0x800AC2B8;
D_800A9F20 = 0x800AC2BC;
D_800A9F28 = 0x800AC2C4;
D_800A9F2C = 0x800AC2C8;
D_800A9F30 = 0x800AC2CC;
D_800A9F34 = 0x800AC2D0;
D_800A9F38 = 0x800AC2D4;
D_800A9F3C = 0x800AC2D8;
D_800A9F40 = 0x800AC2DC;
D_800A9F44 = 0x800AC2E0;
D_800A9F48 = 0x800AC2E4;
D_800A9F4C = 0x800AC2E8;
D_800A9F50 = 0x800AC2EC;
D_800A9F54 = 0x800AC2F0;
D_800A9F58 = 0x800AC2F4;
D_800A9F60 = 0x800AC2FC;
D_800A9F64 = 0x800AC300;
D_800A9F68 = 0x800AC304;
D_800A9F6C = 0x800AC308;
D_800A9F74 = 0x800AC310;
D_800A9F78 = 0x800AC314;
D_800A9F7C = 0x800AC318;
D_800A9F80 = 0x800AC31C;
D_800A9F84 = 0x800AC320;
D_800A9F88 = 0x800AC324;
D_800A9F8C = 0x800AC328;
D_800A9F98 = 0x800AC334;
IMAGE_FLAME.241 = 0x800AC344;
D_800A9FB0 = 0x800AC34C;
Y_ARRAY.295 = 0x800AC350;
g_Sd_VabBuffers = 0x800AC364;
g_Sd_KdtBuffer = 0x800AC374;
D_800A9FDC = 0x800AC378;
D_800AA274 = 0x800AC610;
g_Sd_ReverbDepths = 0x800AC97C;
D_800AA604 = 0x800AC9A0;
g_XaItemData = 0x800ACC30;
g_Vab_InfoTable = 0x800AEE44;
D_800AD480 = 0x800AF81C;
D_800AD4C8 = 0x800AF888;
g_Inventory_EquippedItem = 0x800B0544;
D_800AE1B4 = 0x800B0574;
D_800AE1C0 = 0x800B0580;
D_800AE204 = 0x800B05C4;
D_800AE4DC = 0x800B089C;
D_800AE500 = 0x800B08C0;
D_800AE520 = 0x800B08E0;
D_800AE564 = 0x800B0924;
D_800AE5B8 = 0x800B0978;
D_800AE5C8 = 0x800B0988;
D_800AE5CC = 0x800B098C;
D_800AE5F0 = 0x800B09B0;
D_800AE700 = 0x800B0AC0;
D_800AE710 = 0x800B0AD0;
D_800AE71C = 0x800B0ADC;
D_800AE73C = 0x800B0AFC;
D_800AE740 = 0x800B0B00;
D_800AE770 = 0x800B0B30;
D_800AE774 = 0x800B0B34;
D_800AE7E4 = 0x800B0BA4;
D_800AE820 = 0x800B0BE0;
D_800AEDBC = 0x800B117C;
D_800AEEDC = 0x800B129C;
D_800AEF78 = 0x800B1338;
D_800AF014 = 0x800B13D4;
D_800AF04C = 0x800B140C;
D_800AF070 = 0x800B1430;
D_800AF1FC = 0x800B15BC;
g_Player_GrabReleaseInputTimer = 0x800B15CC;
g_Player_FlexRotationY = 0x800B15D0;
g_Player_FlexRotationX = 0x800B15D2;
g_Player_IsInWalkToRunTransition = 0x800B15D4;
g_Player_DisableControl = 0x800B15D5;
D_800AF216 = 0x800B15D6;
g_Player_RockDrill_DirectionAttack = 0x800B15D7;
g_Player_TargetNpcIdx = 0x800B15DC;
D_800AF220 = 0x800B15E0;
g_Player_LastWeaponSelected = 0x800B15E4;
HARRY_BASE_ANIM_INFOS = 0x800B15E8;
D_800AF5C6 = 0x800B1986;
D_800AF624 = 0x800B19E4;
D_800AF626 = 0x800B19E6;
g_Player_AttackAnimIdx = 0x800B1FA8;
g_Player_MeleeAttackType = 0x800B1FAC;
g_Player_IsMultiTapAttack = 0x800B1FB0;
D_800AFBF4 = 0x800B1FB4;
vcNullNearRoad = 0x800B2054;
deflt_watch_mv_prm = 0x800B2078;
self_view_watch_mv_prm = 0x800B2084;
cam_mv_prm_user = 0x800B2090;
excl_r_ary = 0x800B20A0;
D_800AFD04 = 0x800B20C4;
D_800AFD05 = 0x800B20C5;
D_800AFD08 = 0x800B20C8;
D_800AFD1C = 0x800B20DC;
Y_ARRAY_0.251 = 0x800B20FC;
Y_ARRAY_1.252 = 0x800B2104;
Y_ARRAY_2.253 = 0x800B2120;
D_800AFD7C = 0x800B213C;
img0 = 0x800B215C;
D_800AFDA4 = 0x800B2164;
D_800AFDAC = 0x800B216C;
svec0.264 = 0x800B2170;
g_Demo_DemoId = 0x800B2178;
g_Demo_RandSeed = 0x800B217C;
g_Demo_PlayFileBufferPtr = 0x800B2180;
DEMO_FILE_INFOS.30 = 0x800B2184;
g_Demo_Play = 0x800B21AC;
prevScreenFade.69 = 0x800B21B0;
g_Credits_Digits = 0x800B21B4;
D_800AFE08 = 0x800B21C8;
D_800AFE24 = 0x800B21E4;
SQRT = 0x800B24FC;
fileIdx.80 = 0x800B4B48;
D_800B261C = 0x800B4B4C;
checkSumValidationAttempts = 0x800B4B50;
directoryInfoCpy = 0x800B4B58;
fileIdx.89 = 0x800B4CA4;
fileIdxCpy = 0x800B4CA8;
g_MemCard_BasicSaveInfo1 = 0x800B4CB0;
g_MemCard_BasicSaveInfo2 = 0x800B5BB0;
g_MemCard_BasicSaveInfo3 = 0x800B6AB0;
g_MemCard_AvailibityStatus = 0x800B79B0;
g_MemCard_Work = 0x800B79B8;
g_MemCard_SaveWork = 0x800B7A38;
g_Text_Debug_PositionSet0 = 0x800B8150;
g_Text_Debug_PositionSet1 = 0x800B8154;
D_800B5C28 = 0x800B8158;
g_ScreenFadeTimestep = 0x800B8160;
g_VBlanks = 0x800B8164;
g_DeltaTime = 0x800B81F0;
g_GravitySpeed = 0x800BC1F8;
g_TickCount = 0x800BC1FC;
vcWork = 0x800BC200;
g_ActiveBufferIdx = 0x800BC4E8;
g_SysWork = 0x800BC4F0;
g_GameWork = 0x800BEC58;
g_Screen_FadeStatus = 0x800BF23C;
D_800BCD18 = 0x800BF248;
D_800BCD20 = 0x800BF250;
g_MemCard_SavegameCount = 0x800BF258;
g_MemCard_ActiveSavegameEntry = 0x800BF25C;
g_Savegame_ElementCount0 = 0x800BF260;
g_MemCard_AllMemCardsStatus = 0x800BF264;
g_SaveScreen_SaveScreenState = 0x800BF268;
g_MemCard_TotalElementsCount = 0x800BF26A;
g_Savegame_ElementCount1 = 0x800BF26C;
demoLoadAttempCount = 0x800BF278;
bgmLayerVolumes = 0x800BF280;
D_800BCD58 = 0x800BF288;
D_800BCD5C = 0x800BF28C;
g_MapMsg_Select = 0x800BF2A8;
g_SysState_GameOver_TipIdx = 0x800BF2B0;
g_DeltaTimeCpy = 0x800BF2B4;
g_ItemTriggerEvents = 0x800BF2C0;
D_800BCDA8 = 0x800BF2D8;
D_800BCDB0 = 0x800BF2E0;
g_ItemTriggerItemIds = 0x800BF2F0;
D_800BCDD4 = 0x800BF304;
g_MapEventData = 0x800BF308;
D_800BCDE0 = 0x800BF310;
D_800BCDE8 = 0x800BF318;
vcRefPosSt = 0x800BF328;
D_800BCE14 = 0x800BF344;
g_WorldGfx = 0x800BF348;
D_800BFBF0 = 0x800C2120;
D_800C1010 = 0x800C3540;
g_Map = 0x800C3550;
D_800C15B0 = 0x800C3AE0;
D_800C15B4 = 0x800C3AE4;
D_800C15B8 = 0x800C3AE8;
D_800C15BC = 0x800C3AEC;
D_800C15BE = 0x800C3AEE;
D_800C15C0 = 0x800C3AF0;
D_800C15C2 = 0x800C3AF2;
D_800C15C4 = 0x800C3AF4;
D_800C15C6 = 0x800C3AF6;
D_800C15C8 = 0x800C3AF8;
D_800C15CA = 0x800C3AFA;
D_800C15CC = 0x800C3AFC;
D_800C15D0 = 0x800C3B00;
D_800C15D4 = 0x800C3B04;
D_800C15D8 = 0x800C3B08;
D_800C15DC = 0x800C3B0C;
D_800C15E0 = 0x800C3B10;
D_800C15E8 = 0x800C3B18;
D_800C15F0 = 0x800C3B20;
D_800C15F8 = 0x800C3B28;
g_AudioPlayingPitchList = 0x800C3B58;
g_Sd_AudioWork = 0x800C3B88;
D_800C165A = 0x800C3B8A;
D_800C1666 = 0x800C3B96;
D_800C166A = 0x800C3B9A;
D_800C166C = 0x800C3B9C;
D_800C166D = 0x800C3B9D;
D_800C166E = 0x800C3B9E;
D_800C166F = 0x800C3B9F;
g_Sd_AudioStreamingStates = 0x800C3BA0;
gSDVolConfig = 0x800C3BA8;
D_800C1688 = 0x800C3BB8;
g_Sd_VabPlayingInfo = 0x800C3BC8;
g_Sd_TaskPool = 0x800C3BD8;
D_800C16C8 = 0x800C3BF8;
g_Sd_AudioType = 0x800C5CF8;
g_Sd_DataMoved = 0x800C5CFC;
g_Sd_VabLoadAttemps = 0x800C5D00;
g_Sd_VabTargetLoad = 0x800C5D04;
g_Sd_KdTargetLoad = 0x800C5D08;
D_800C37DC = 0x800C5D0C;
g_Sd_CurrentTask = 0x800C5D0D;
vwViewPointInfo = 0x800C5D10;
D_800C3868 = 0x800C5D98;
VbWvsMatrix = 0x800C5DB8;
D_800C3920 = 0x800C5E54;
D_800C3928 = 0x800C5E58;
g_Player_WeaponAttack = 0x800C5E80;
D_800C3954 = 0x800C5E84;
D_800C3958 = 0x800C5E88;
D_800C395C = 0x800C5E8C;
D_800C3960 = 0x800C5E90;
D_800C3961 = 0x800C5E91;
D_800C3962 = 0x800C5E92;
D_800C3963 = 0x800C5E93;
g_Items_Transforms = 0x800C6118;
D_800C3E40 = 0x800C6370;
g_Items_Coords = 0x800C6378;
g_WorldEnvWork = 0x800C6698;
D_800C42B8 = 0x800C67E8;
D_800C42C0 = 0x800C67F0;
D_800C42CC = 0x800C67FC;
D_800C42D0 = 0x800C6800;
D_800C42D2 = 0x800C6802;
loadedEffectTextureFlags = 0x800C6808;
D_800C42E8 = 0x800C6818;
D_800C4408 = 0x800C6938;
D_800C440C = 0x800C693C;
D_800C4410 = 0x800C6940;
D_800C4414 = 0x800C6944;
D_800C4428 = 0x800C6958;
D_800C4438 = 0x800C6968;
D_800C4448 = 0x800C6978;
D_800C444A = 0x800C697A;
D_800C444C = 0x800C697C;
D_800C4450 = 0x800C6980;
D_800C4454 = 0x800C6984;
D_800C4458 = 0x800C6988;
D_800C4474 = 0x800C69A4;
D_800C4478 = 0x800C69A8;
D_800C447A = 0x800C69AA;
D_800C44D0 = 0x800C6A00;
D_800C44D4 = 0x800C6A04;
D_800C44E0 = 0x800C6A10;
D_800C44F0 = 0x800C6A20;
g_TargetEnemyPosition = 0x800C6A70;
D_800C454C = 0x800C6A7C;
D_800C4550 = 0x800C6A80;
D_800C4554 = 0x800C6A84;
D_800C4556 = 0x800C6A86;
g_Player_HasMoveInput = 0x800C6A88;
g_Player_HasActionInput = 0x800C6A8C;
D_800C4560 = 0x800C6A90;
g_Player_IsDead = 0x800C6A91;
g_Player_DisableDamage = 0x800C6A92;
g_Player_EquippedWeaponInfo = 0x800C6AA0;
D_800C457C = 0x800C6AAC;
g_Player_IsAiming = 0x800C6AAE;
g_Player_IsSteppingLeftTap = 0x800C6AB0;
g_Player_IsSteppingRightTap = 0x800C6AB2;
g_Player_IsTurningLeft = 0x800C6AB4;
g_Player_IsTurningRight = 0x800C6AB6;
D_800C4588 = 0x800C6AB8;
D_800C4590 = 0x800C6AC0;
g_Player_IsSteppingLeftHold = 0x800C6ADC;
g_Player_IsSteppingRightHold = 0x800C6ADE;
D_800C45B0 = 0x800C6AE0;
g_Player_IsHoldAttack = 0x800C6AEC;
g_Player_IsAttacking = 0x800C6AEE;
g_Player_IsShooting = 0x800C6AF0;
D_800C45C8 = 0x800C6AF8;
D_800C45C9 = 0x800C6AF9;
D_800C45DC = 0x800C6B0C;
g_Player_IsMovingForward = 0x800C6B18;
D_800C45EC = 0x800C6B1C;
g_Player_IsMovingBackward = 0x800C6B20;
g_Player_PrevPosition = 0x800C6B28;
g_Player_IsRunning = 0x800C6B34;
g_Player_HeadingAngle = 0x800C6B38;
D_800C4610 = 0x800C6B40;
D_800C4618 = 0x800C6B48;
D_800C4620 = 0x800C6B50;
vcWatchMvPrmSt = 0x800C6B60;
vcSelfViewTimer = 0x800C6B6C;
D_800C4640 = 0x800C6B70;
D_800C4700 = 0x800C6C30;
D_800C4702 = 0x800C6C32;
D_800C4710 = 0x800C6C40;
D_800C4728 = 0x800C6C58;
D_800C4748 = 0x800C6C78;
D_800C4758 = 0x800C6C88;
D_800C4788 = 0x800C6CB8;
D_800C47B8 = 0x800C6CE8;
D_800C47C8 = 0x800C6CF8;
D_800C47E8 = 0x800C6D18;
D_800C47F8 = 0x800C6D28;
D_800C4818 = 0x800C6D48;
g_Demo_DemoFileIdx = 0x800C6D70;
g_Demo_PlayFileIdx = 0x800C6D74;
g_Demo_UserConfigBackup = 0x800C6D80;
g_Demo_PrevRandSeed = 0x800C6DB8;
g_Demo_RandSeedBackup = 0x800C6DBC;
g_Demo_CurFrameData = 0x800C6DC0;
g_Demo_DemoStep = 0x800C6DC4;
g_Demo_VideoPresentInterval = 0x800C6DC8;
D_800C48A0 = 0x800C6DD0;
D_800C48A2 = 0x800C6DD2;
D_800C48A4 = 0x800C6DD4;
D_800C48A6 = 0x800C6DD6;
D_800C48A8 = 0x800C6DD8;
D_800C48AA = 0x800C6DDA;
D_800C48AC = 0x800C6DDC;
D_800C48AE = 0x800C6DDE;
D_800C48AF = 0x800C6DDF;
D_800C48B0 = 0x800C6DE0;
D_800C48B1 = 0x800C6DE1;
D_800C48B2 = 0x800C6DE2;
D_800C48B3 = 0x800C6DE3;
D_800C48B4 = 0x800C6DE4;
D_800C48B5 = 0x800C6DE5;
D_800C48B6 = 0x800C6DE6;
D_800C48B7 = 0x800C6DE7;
D_800C48B8 = 0x800C6DE8;
D_800C48BA = 0x800C6DEA;
D_800C48BC = 0x800C6DEC;
D_800C48C0 = 0x800C6DF0;
D_800C48C4 = 0x800C6DF4;
D_800C48C8 = 0x800C6DF8;
D_800C48CC = 0x800C6DFC;
D_800C48D0 = 0x800C6E00;
D_800C48D1 = 0x800C6E01;
D_800C48E0 = 0x800C6E10;
D_800C48E7 = 0x800C6E17;
D_800C48E8 = 0x800C6E18;
D_800C6E26 = 0x800C9356;
GsDISPENV = 0x800C93B0;
D_800C6E8E = 0x800C93BE;
D_800C6E90 = 0x800C93C0;
GsIDMATRIX = 0x800C94D0;
GsWSMATRIX = 0x800C94F0;
GsIDMATRIX2 = 0x800C9510;
GsOUT_PACKET_P = 0x800C9548;
g_MapOverlayHeader = 0x800CBAAC;
D_800C95B0 = 0x800CBAE0;
D_800C95B4 = 0x800CBAE4;
D_800C95B8 = 0x800CBAE8;
D_800C95BC = 0x800CBAEC;
D_800C95C8 = 0x800CBAF8;
D_800C9618 = 0x800CBB48;
D_800C9624 = 0x800CBB54;
D_800C9634 = 0x800CBB64;
D_800C9638 = 0x800CBB68;
D_800C9644 = 0x800CBB74;
D_800C9648 = 0x800CBB78;
D_800C964C = 0x800CBB7C;
D_800C9650 = 0x800CBB80;
D_800C9658 = 0x800CBB88;
D_800C9660 = 0x800CBB90;
D_800C9664 = 0x800CBB94;
D_800C9668 = 0x800CBB98;
D_800C9684 = 0x800CBBB4;
D_800C96A0 = 0x800CBBD0;
D_800C96A4 = 0x800CBBD4;
D_800C96A8 = 0x800CBBD8;
D_800C96B0 = 0x800CBBE0;
D_800C96B4 = 0x800CBBE4;
D_800C96B8 = 0x800CBBE8;
D_800C96D4 = 0x800CBC04;
D_800C96F4 = 0x800CBC24;
D_800C96F8 = 0x800CBC28;
D_800C9708 = 0x800CBC38;
D_800C97C8 = 0x800CBCF8;
open_main = 0x801E2AF0; // type:func
