src/maps/map6_s00/map6_s00_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData D_800EFF18[24] = {
    {
        .disabledEventFlag_2  = EventFlag_M6S00_HealthDrink,
        .triggerType_4_0      = TriggerType_TouchFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 22,
        .sysState_8_0         = SysState_EventCallFunc,
        .eventParam_8_5       = 2, // `MapEvent_CommonItemTake`
    },
    {
        .disabledEventFlag_2  = EventFlag_M6S00_ShotgunShells,
        .triggerType_4_0      = TriggerType_TouchFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 23,
        .sysState_8_0         = SysState_EventCallFunc,
        .eventParam_8_5       = 2, // `MapEvent_CommonItemTake`
    },
    {
        .disabledEventFlag_2  = EventFlag_M6S00_FirstAidKit,
        .triggerType_4_0      = TriggerType_TouchFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 24,
        .sysState_8_0         = SysState_EventCallFunc,
        .eventParam_8_5       = 2, // `MapEvent_CommonItemTake`
    },
    {
        .disabledEventFlag_2 = EventFlag_402,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_EventCallFunc,
        .eventParam_8_5      = 3, // `func_800EB11C`
    },
    {
        .requiredEventFlag_0 = EventFlag_402,
        .disabledEventFlag_2 = EventFlag_403,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_LoadRoom,
        .eventParam_8_5      = 2,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 3,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 4,
        .field_8_19           = 2,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S01,
    },
    {
        .requiredEventFlag_0  = EventFlag_410,
        .disabledEventFlag_2  = EventFlag_425,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .pointOfInterestIdx_5 = 17,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 6,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S01,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 5,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 6,
        .field_8_19           = 9,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S01,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 7,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 8,
        .field_8_19           = 15,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S02,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 12,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 12,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 15,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 15,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 13,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 13,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 14,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 14,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0 = EventFlag_411,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_LoadOverlay,
        .eventParam_8_5      = 11,
        .mapOverlayIdx_8_25  = MapOverlayId_MAP6_S03,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 16,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 26,
    },
    {
        .disabledEventFlag_2  = EventFlag_1016,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 18,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .disabledEventFlag_2  = EventFlag_1018,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 19,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .disabledEventFlag_2  = EventFlag_1020,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 20,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .disabledEventFlag_2  = EventFlag_1022,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 21,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};


maps: add MAP_EVENTS symbol

src/maps/map6_s00/map6_s00_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData MAP_EVENTS[24] = {
    {
        .disabledEventFlag_2  = EventFlag_M6S00_HealthDrink,
        .triggerType_4_0      = TriggerType_TouchFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 22,
        .sysState_8_0         = SysState_EventCallFunc,
        .eventParam_8_5       = 2, // `MapEvent_CommonItemTake`
    },
    {
        .disabledEventFlag_2  = EventFlag_M6S00_ShotgunShells,
        .triggerType_4_0      = TriggerType_TouchFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 23,
        .sysState_8_0         = SysState_EventCallFunc,
        .eventParam_8_5       = 2, // `MapEvent_CommonItemTake`
    },
    {
        .disabledEventFlag_2  = EventFlag_M6S00_FirstAidKit,
        .triggerType_4_0      = TriggerType_TouchFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 24,
        .sysState_8_0         = SysState_EventCallFunc,
        .eventParam_8_5       = 2, // `MapEvent_CommonItemTake`
    },
    {
        .disabledEventFlag_2 = EventFlag_402,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_EventCallFunc,
        .eventParam_8_5      = 3, // `func_800EB11C`
    },
    {
        .requiredEventFlag_0 = EventFlag_402,
        .disabledEventFlag_2 = EventFlag_403,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_LoadRoom,
        .eventParam_8_5      = 2,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 3,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 4,
        .field_8_19           = 2,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S01,
    },
    {
        .requiredEventFlag_0  = EventFlag_410,
        .disabledEventFlag_2  = EventFlag_425,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .pointOfInterestIdx_5 = 17,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 6,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S01,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 5,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 6,
        .field_8_19           = 9,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S01,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 7,
        .sysState_8_0         = SysState_LoadOverlay,
        .eventParam_8_5       = 8,
        .field_8_19           = 15,
        .mapOverlayIdx_8_25   = MapOverlayId_MAP6_S02,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 12,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 12,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 15,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 15,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 13,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 13,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_426,
        .disabledEventFlag_2  = EventFlag_411,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 14,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0  = EventFlag_424,
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 14,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 24,
    },
    {
        .requiredEventFlag_0 = EventFlag_411,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_LoadOverlay,
        .eventParam_8_5      = 11,
        .mapOverlayIdx_8_25  = MapOverlayId_MAP6_S03,
    },
    {
        .triggerType_4_0      = TriggerType_TouchObbFacing,
        .activationType_4_4   = TriggerActivationType_Button,
        .pointOfInterestIdx_5 = 16,
        .sysState_8_0         = SysState_ReadMessage,
        .eventParam_8_5       = 26,
    },
    {
        .disabledEventFlag_2  = EventFlag_1016,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 18,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .disabledEventFlag_2  = EventFlag_1018,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 19,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .disabledEventFlag_2  = EventFlag_1020,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 20,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .disabledEventFlag_2  = EventFlag_1022,
        .triggerType_4_0      = TriggerType_TouchAabb,
        .activationType_4_4   = TriggerActivationType_Exclusive,
        .pointOfInterestIdx_5 = 21,
        .sysState_8_0         = SysState_EventSetFlag,
    },
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};
