include/maps/map3/map3_s02.h
#ifndef _MAPS_MAP3_S02_H
#define _MAPS_MAP3_S02_H

#define MAP_ROOM_MIN_X Q12(-160.0f)
#define MAP_ROOM_MAX_X Q12(160.0f)
#define MAP_ROOM_MIN_Z Q12(-160.0f)
#define MAP_ROOM_MAX_Z Q12(160.0f)

extern s32 D_800D1FBC;

extern RECT D_800D1FC0[2];
extern RECT D_800D1FD0;
extern DVECTOR D_800D1FD8[2];
extern DVECTOR D_800D1FE0;
extern s32 D_800D1FEC;

extern u8 D_800D3154;

void func_800D02B4(void);

void func_800D03FC(void);

void func_800D0608(void);

void func_800D0F8C(void);

void func_800D0F9C(void);

s16 func_800D1354(void);

#endif


maps: more header symbols

include/maps/map3/map3_s02.h
#ifndef _MAPS_MAP3_S02_H
#define _MAPS_MAP3_S02_H

#define MAP_ROOM_MIN_X Q12(-160.0f)
#define MAP_ROOM_MAX_X Q12(160.0f)
#define MAP_ROOM_MIN_Z Q12(-160.0f)
#define MAP_ROOM_MAX_Z Q12(160.0f)

extern s32 D_800D1FBC;

extern RECT D_800D1FC0[2];
extern RECT D_800D1FD0;
extern DVECTOR D_800D1FD8[2];
extern DVECTOR D_800D1FE0;
extern s32 D_800D1FEC;

extern u8 D_800D3154;

void func_800D02B4(void);

void func_800D03FC(void);

void func_800D0608(void);

void Map_WorldObjectsInit(void);

void Map_WorldObjectsUpdate(void);

s16 func_800D1354(void);

#endif
