include/maps/map3/map3_s06.h
#ifndef _MAPS_MAP3_S06_H
#define _MAPS_MAP3_S06_H

#define HAS_PlayerState_Unk51
#define HAS_PlayerState_Unk131
#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk111
#define HAS_PlayerState_Unk117

#define MAP_ROOM_MIN_X Q12(-40.0f)
#define MAP_ROOM_MAX_X Q12(160.0f)
#define MAP_ROOM_MIN_Z Q12(-80.0f)
#define MAP_ROOM_MAX_Z Q12(160.0f)

void func_800D07A0(s32 arg0);

void func_800D0AEC(void);

void func_800D0B10(void);

/** @brief Map pickup event. */
void func_800D17B0(void);

void func_800D17D8(void);

#endif


Name event functions

include/maps/map3/map3_s06.h
#ifndef _MAPS_MAP3_S06_H
#define _MAPS_MAP3_S06_H

#define HAS_PlayerState_Unk51
#define HAS_PlayerState_Unk131
#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk111
#define HAS_PlayerState_Unk117

#define MAP_ROOM_MIN_X Q12(-40.0f)
#define MAP_ROOM_MAX_X Q12(160.0f)
#define MAP_ROOM_MIN_Z Q12(-80.0f)
#define MAP_ROOM_MAX_Z Q12(160.0f)

void func_800D07A0(s32 arg0);

void func_800D0AEC(void);

void func_800D0B10(void);

/** @brief ? map pickup event. */
void MapEvent_MapTake(void);

void func_800D17D8(void);

#endif
