src/maps/map0_s02/map0_s02.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math.h"
#include "main/rng.h"
#include "maps/shared.h"

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CACF0);

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CB17C

#include "maps/shared/sharedFunc_800CE59C_0_s01.h" // 0x800CB254

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CB560);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CBBF4);

#include "maps/shared/sharedFunc_800CF2A4_0_s01.h" // 0x800CC110

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CC260);

#include "maps/shared/sharedFunc_800CFFF8_0_s00.h" // 0x800CC628

void func_800CC754(void) {}

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CC75C

#include "maps/shared/sharedFunc_800CF9A8_0_s01.h" // 0x800CC814

#include "maps/shared/sharedFunc_800D0700_0_s00.h" // 0x800CC89C

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CCA54

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CCBD4

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CCC8C

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CCE24

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CCE44);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CD6BC);

#include "maps/shared/sharedFunc_800CDAA8_0_s02.h" // 0x800CDAA8

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CDD9C);

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CE1C8

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CE204

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CE210

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CE370

s32 func_800CE548(void) // 0x800CE548
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800CE550

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800CE600

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800CE618

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800CE640

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800CE658

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800CE680

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800CE724

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800CE734

void func_800CE740(void) {}

void func_800CE748(void) {}

void func_800CE750(void) {}

void func_800CE758(void) {}

void func_800CE760(void) {}

s32 func_800CE768(void) // 0x800CE768
{
    return 0;
}

void func_800CE770(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800CE778

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800CE788

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800CE7C8

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800CE7DC

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CE7EC);

void func_800CE884(s32 arg0) // 0x800CE884
{
    if (arg0 != 0)
    {
        func_800CE8B8();
        return;
    }

    func_800CE934();
}

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CE8B8);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CE934);

// Event func.
void func_800CEBC0(void) {}

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CEBC8);

// Event func.
void func_800CEC7C(void) {}

void func_800CEC84(void) // 0x800CEC84
{
    Event_ItemTake(InventoryItemId_GasolineTank, 1, 60, 19);
}

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CECB0);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CECDC);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CED08);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CEFD4);


map0_s02: match `Event_HealthOrAmmoItemTake`, name funcs, docs

src/maps/map0_s02/map0_s02.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math.h"
#include "main/rng.h"
#include "maps/shared.h"

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CACF0);

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CB17C

#include "maps/shared/sharedFunc_800CE59C_0_s01.h" // 0x800CB254

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CB560);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CBBF4);

#include "maps/shared/sharedFunc_800CF2A4_0_s01.h" // 0x800CC110

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CC260);

#include "maps/shared/sharedFunc_800CFFF8_0_s00.h" // 0x800CC628

void func_800CC754(void) {}

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CC75C

#include "maps/shared/sharedFunc_800CF9A8_0_s01.h" // 0x800CC814

#include "maps/shared/sharedFunc_800D0700_0_s00.h" // 0x800CC89C

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CCA54

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CCBD4

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CCC8C

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CCE24

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CCE44);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CD6BC);

#include "maps/shared/sharedFunc_800CDAA8_0_s02.h" // 0x800CDAA8

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CDD9C);

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CE1C8

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CE204

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CE210

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CE370

s32 func_800CE548(void) // 0x800CE548
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800CE550

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800CE600

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800CE618

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800CE640

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800CE658

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800CE680

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800CE724

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800CE734

void func_800CE740(void) {}

void func_800CE748(void) {}

void func_800CE750(void) {}

void func_800CE758(void) {}

void func_800CE760(void) {}

s32 func_800CE768(void) // 0x800CE768
{
    return 0;
}

void func_800CE770(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800CE778

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800CE788

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800CE7C8

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800CE7DC

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", Map_RoomIdxGet); // 0x800CE7EC

void func_800CE884(s32 arg0) // 0x800CE884
{
    if (arg0 != 0)
    {
        func_800CE8B8();
        return;
    }

    func_800CE934();
}

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CE8B8);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CE934);

// Event func.
void func_800CEBC0(void) {}

// TODO: .rodata migration.
#ifdef NON_MATCHING
void Event_HealthOrAmmoItemTake(void) // 0x800CEBC8
{
    u32 pickupType;
    s32 globalPickupId;

    pickupType     = CommonPickupItemId_FirstAidKit;
    globalPickupId = 0;
    switch (g_MapEventParam->field_5)
    {
        case 29:
            pickupType     = CommonPickupItemId_FirstAidKit;
            globalPickupId = 598;
            break;

        case 30:
            pickupType     = CommonPickupItemId_HealthDrink;
            globalPickupId = 599;
            break;
            
        case 31:
            pickupType     = CommonPickupItemId_HealthDrink;
            globalPickupId = 600;
            break;

        case 32:
            pickupType     = CommonPickupItemId_HealthDrink;
            globalPickupId = 601;
            break;

        case 33:
            pickupType     = CommonPickupItemId_HandgunBullets;
            globalPickupId = 602;
            break;

        case 34:
            pickupType     = CommonPickupItemId_HealthDrink;
            globalPickupId = 603;
            break;

        case 35:
            pickupType     = CommonPickupItemId_HealthDrink;
            globalPickupId = 604;
            break;
    }

    Event_CommonItemTake(pickupType, globalPickupId);
}
#else
INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", Event_HealthOrAmmoItemTake);
#endif

// Event func.
void func_800CEC7C(void) {}

void Event_GasolineTankItemTake(void) // 0x800CEC84
{
    Event_ItemTake(InventoryItemId_GasolineTank, 1, 60, 19);
}

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CECB0);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CECDC);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CED08);

INCLUDE_ASM("asm/maps/map0_s02/nonmatchings/map0_s02", func_800CEFD4);
