


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000008   VA: 0x800C9580   subsegment: .rodata, b_konami
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x000034   VA: 0x800C95AC   subsegment: c, b_konami
//-----------------------------------------------------------
// NOTES
// Related to transitions:     func_8003260C
GameState_KonamiLogo_Update    = 0x800C95AC; // type:func
GameState_KcetLogo_Update      = 0x800C99A4; // type:func
Gfx_BootScreenImageSegmentDraw = 0x800C9E6C; // type:func
Gfx_KonamiScreenDraw           = 0x800C9FB8; // type:func
Gfx_KcetScreenDraw             = 0x800CA120; // type:func
