


//================================================
//=== .text section
//================================================


//----------------------------------------------------------
//--- PA: 0x000828   VA: 0x801E2E28   subsegment: c, credits
//----------------------------------------------------------
GameState_Credits_Update  = 0x801E3094; // type:func
Credits_TextPositionSet   = 0x801E42F8; // type:func
Credits_TextColorSet      = 0x801E4310; // type:func
Credits_TextLineHeightSet = 0x801E4340; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x002F58   VA: 0x801E5558   subsegment: .data, credits
//--------------------------------------------------------------
g_CreditList              = 0x801E5590;
D_801E5C24                = 0x801E5C24; // size:0x200
D_801E5E24                = 0x801E5E24; // size:0x1C
D_801E5E40                = 0x801E5E40; // size:0x1C
