


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000008   VA: 0x800C9580   subsegment: .rodata, b_konami
//-----------------------------------------------------------------

//-------------------------------------------------------------
//--- PA: 0x00002C   VA: 0x800C95A4   subsegment: .rodata, lzss
//-------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x000034   VA: 0x800C95AC   subsegment: c, b_konami
//-----------------------------------------------------------
// NOTES
// Related to transitions:     func_8003260C
GameState_KonamiLogo_Update     = 0x800C95AC; // type:func
GameState_KcetLogo_MemCardCheck = 0x800C9874; // type:func
GameState_KcetLogo_Update       = 0x800C99A4; // type:func
BootScreen_ImageSegmentDraw     = 0x800C9E6C; // type:func
BootScreen_KonamiScreenDraw     = 0x800C9FB8; // type:func
BootScreen_KcetScreenDraw       = 0x800CA120; // type:func

//-------------------------------------------------------
//--- PA: 0x000CBC   VA: 0x800CA234   subsegment: c, lzss
//-------------------------------------------------------
Lzss_Reset                      = 0x800CA234; // type:func
Lzss_DecompressedSizeGet        = 0x800CA240; // type:func
Lzss_Init                       = 0x800CA24C; // type:func
Lzss_IsActive                   = 0x800CA2B8; // type:func
Lzss_Decode                     = 0x800CA2C8; // type:func



//================================================
//=== .data section
//================================================


//---------------------------------------------------------------
//--- PA: 0x000F78   VA: 0x800CA4F0   subsegment: .data, b_konami
//---------------------------------------------------------------
nextGameState                   = 0x800CA4F0; // type:u8 - 3 random pad bytes follow.

//-----------------------------------------------------------
//--- PA: 0x000F7C   VA: 0x800CA4F4   subsegment: .data, lzss
//-----------------------------------------------------------
g_Lzss_Window                   = 0x800CA4F4; // type:s32



//================================================
//=== .bss section
//================================================


//----------------------------------------------------------
//--- PA: 0x000F84   VA: 0x800CA4FC   subsegment: .bss, lzss
//----------------------------------------------------------
g_Lzss_IsActive                 = 0x800CA4FC; // type:s32
g_Lzss_CurPosition              = 0x800CA500; // type:s32
g_Lzss_OutPosition              = 0x800CA504; // type:s32
g_Lzss_WindowOffset             = 0x800CA508; // type:s32
g_Lzss_EndPosition              = 0x800CA50C; // type:s32
g_Lzss_CurFlag                  = 0x800CA510; // type:s32
