


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map2_s04_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map2_s04
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001654   VA: 0x800CABCC   subsegment: c, map2_s04
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CABCC; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CAD34; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CAEB4; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CAF6C; // type:func
Particle_SoundStop            = 0x800CB0D0; // type:func
Particle_HyperBlasterBeamDraw = 0x800CB0F0; // type:func
Particle_BeamDraw             = 0x800CB968; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CBD54; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CC048; // type:func
sharedFunc_800D209C_0_s00     = 0x800CC474; // type:func
Player_MatchArmAnimDisable    = 0x800CC4B0; // type:func
Player_ControlFreeze          = 0x800CC4BC; // type:func
Player_ControlUnfreeze        = 0x800CC61C; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CC7F4; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CC7FC; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CC8AC; // type:func
Player_AnimLock               = 0x800CC8C4; // type:func
Player_AnimIsLocked           = 0x800CC8EC; // type:func
Player_AnimUnlock             = 0x800CC904; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CC92C; // type:func
Player_MoveDistanceIsZero     = 0x800CC9D0; // type:func
Player_MoveDistanceClear      = 0x800CC9E0; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CC9EC; // type:func
Player_FallBackward           = 0x800CC9F4; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CC9FC; // type:func
Player_DamageFeetFront        = 0x800CCA04; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CCA0C; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CCA14; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CCA1C; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CCA24; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CCA34; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CCA74; // type:func
sharedFunc_800D929C_0_s00     = 0x800CCA88; // type:func
Map_RoomIdxGet                = 0x800CCA98; // type:func
Map_RoomBgmInit               = 0x800CCB30; // type:func
Map_RoomBgmInit_CondTrue      = 0x800CCB64; // type:func
Map_RoomBgmInit_CondFalse     = 0x800CCBE0; // type:func
Gfx_LoadingScreen_StageString = 0x800CCE6C; // type:func
MapEvent_DoorJammed           = 0x800CCE74; // type:func
MapEvent_DoorLocked           = 0x800CCF08; // type:func
MapEvent_MapTake              = 0x800CD0D0; // type:func
MapEvent_ShotgunTake          = 0x800CD0F8; // type:func
Map_WorldObjectsInit          = 0x800CD124; // type:func
Map_WorldObjectsUpdate        = 0x800CD2AC; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x004564   VA: 0x800CDADC   subsegment: .data, map2_s04_anim_info
//-------------------------------------------------------------------------
HARRY_M2S04_ANIM_INFOS        = 0x800CDADC;
g_MapHeaderTable_38           = 0x800CDBEC;
LOADABLE_INVENTORY_ITEMS      = 0x800CDC34;
sharedData_800DD584_0_s00     = 0x800CDC57;
sharedData_800DD598_0_s00     = 0x800CDC58;
sharedData_800DD59C_0_s00     = 0x800CDC5C; // type:u8

//----------------------------------------------------
//--- PA: 0x0046E8   VA: 0x800CDC60   subsegment: data
//----------------------------------------------------
MAP_ROOM_IDXS                 = 0x800CDC60; // type:u8 size:0x1E
sharedData_800CFB14_0_s02     = 0x800CDC80; // type:u8 size:8
sharedData_800CFB1C_0_s02     = 0x800CDC88; // type:u8 size:8
sharedData_800CFB24_0_s02     = 0x800CDC90; // type:u8 size:8
sharedData_800CFB2C_0_s02     = 0x800CDC98; // type:u8 size:8
sharedData_800CFB34_0_s02     = 0x800CDCA0; // type:u8 size:8
sharedData_800CFB3C_0_s02     = 0x800CDCA8; // type:u8 size:8
sharedData_800CFB44_0_s02     = 0x800CDCB0; // type:u8 size:8
sharedData_800CFB4C_0_s02     = 0x800CDCB8; // type:u8 size:8
sharedData_800CFB54_0_s02     = 0x800CDCC0; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x004750   VA: 0x800CDCC8   subsegment: .data, map2_s04_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800CDCC8;
MAP_POINTS                    = 0x800CDCD8;
g_MapEventFuncs               = 0x800CDE4C;

//---------------------------------------------------------------
//--- PA: 0x0048F0   VA: 0x800CDE68   subsegment: .data, map2_s04
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800CDE68; // type:u32 size:0x6C

//---------------------------------------------------------------------------
//--- PA: 0x00495C   VA: 0x800CDED4   subsegment: .data, map2_s04_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800CDED4;

//----------------------------------------------------
//--- PA: 0x004AAC   VA: 0x800CE024   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses      = 0x800CE024; // type:WorldObjectPos size:0xC4
g_ParticleMapOverlayId0       = 0x800CE0B0;
g_ParticleMapOverlayId1       = 0x800CE0B4;
g_Particle_SpeedX             = 0x800CE0B8;
g_Particle_SpeedZ             = 0x800CE0BC;
sharedData_800DFB6C_0_s00     = 0x800CE0C0; // type:s32
sharedData_800DFB70_0_s00     = 0x800CE0C4; // type:s32
sharedData_800DFB7C_0_s00     = 0x800CE0D0;
g_Effect_BloodSplats          = 0x800CF070;
g_ParticleVectors0            = 0x800CF1A0; // type:ParticleVectors
g_ParticleVectors1            = 0x800CF1D0; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800CF1FC; // type:s32
sharedData_800E0CAC_0_s00     = 0x800CF200; // type:s32
sharedData_800E0CB0_0_s00     = 0x800CF204; // type:u32
sharedData_800E0CB4_0_s00     = 0x800CF208; // type:u16
sharedData_800E0CB6_0_s00     = 0x800CF20A; // type:u16
sharedData_800E0CB8_0_s00     = 0x800CF20C; // type:u16
sharedData_800E0CBA_0_s00     = 0x800CF20E; // type:s8
sharedData_800E39D8_0_s00     = 0x800CF210; // type:s32
sharedData_800D32A0_0_s02     = 0x800CF214; // type:s32
g_WorldObject_SavePad0        = 0x800CF220; // type:WorldObjectDesc size:0x30
g_WorldObject_Map             = 0x800CF250; // type:WorldObjectDesc size:0x30
g_WorldObject_SavePad1        = 0x800CF290; // type:WorldObjectDesc size:0x30
g_WorldObject_Shotgun         = 0x800CF2C0; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects          = 0x800CF2F0; // size:0xA8
