


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map4_s04_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map4_s04
//-----------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001328   VA: 0x800CA8A0   subsegment: .rodata, Chara_Lisa
//-------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0013C8   VA: 0x800CA940   subsegment: .rodata, map4_s04_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0026E8   VA: 0x800CBC60   subsegment: c, map4_s04
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CBC60; // type:func
Particle_CameraMovedCheck           = 0x800CC054; // type:func
Particle_SnowInitialize             = 0x800CC12C; // type:func
Particle_Update                     = 0x800CC448; // type:func
Particle_RainDraw                   = 0x800CCA70; // type:func
Particle_SpawnMovementApply         = 0x800CD160; // type:func
Particle_MovementUpdate             = 0x800CD1FC; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CD4E0; // type:func
sharedFunc_800D0690_1_s03           = 0x800CD5A0; // type:func
sharedFunc_800CE954_7_s03           = 0x800CD6EC; // type:func
Particle_PositionRandomize          = 0x800CD6F4; // type:func
Particle_Spawn                      = 0x800CD7AC; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CD86C; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CDA14; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CDACC; // type:func
Particle_SoundUpdate                = 0x800CDC6C; // type:func
Particle_SoundStop                  = 0x800CDDB8; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CDDD8; // type:func
Particle_BeamDraw                   = 0x800CE650; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CEA3C; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CF460; // type:func
sharedFunc_800D209C_0_s00           = 0x800CF88C; // type:func
Player_MatchArmAnimDisable          = 0x800CF8C8; // type:func
Player_ControlFreeze                = 0x800CF8D4; // type:func
Player_ControlUnfreeze              = 0x800CFA34; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CFC0C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CFC14; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CFCC4; // type:func
Player_AnimLock                     = 0x800CFCDC; // type:func
Player_AnimIsLocked                 = 0x800CFD04; // type:func
Player_AnimUnlock                   = 0x800CFD1C; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CFD44; // type:func
Player_MoveDistanceIsZero           = 0x800CFDE8; // type:func
Player_MoveDistanceClear            = 0x800CFDF8; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CFE04; // type:func
Player_FallBackward                 = 0x800CFE0C; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CFE14; // type:func
Player_DamageFeetFront              = 0x800CFE1C; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CFE24; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CFE2C; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CFE34; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CFE3C; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CFE4C; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CFE8C; // type:func

//-------------------------------------------------------------
//--- PA: 0x006928   VA: 0x800CFEA0   subsegment: c, Chara_Lisa
//-------------------------------------------------------------
Ai_Lisa_Update                      = 0x800CFEA0; // type:func
Ai_Lisa_AnimUpdate                  = 0x800CFF14; // type:func
Ai_Lisa_MovementUpdate              = 0x800CFF5C; // type:func
Ai_Lisa_AnimStateUpdate             = 0x800D00F4; // type:func
Ai_Lisa_Init                        = 0x800D0968; // type:func

//-------------------------------------------------------------
//--- PA: 0x007414   VA: 0x800D098C   subsegment: c, map4_s04_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D098C; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D09A0; // type:func
sharedFunc_800D8904_0_s00           = 0x800D09E4; // type:func
sharedFunc_800D891C_0_s00           = 0x800D09FC; // type:func
sharedFunc_800D8928_0_s00           = 0x800D0A08; // type:func
sharedFunc_800D893C_0_s00           = 0x800D0A1C; // type:func
sharedFunc_800D8950_0_s00           = 0x800D0A30; // type:func
sharedFunc_800D8964_0_s00           = 0x800D0A44; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D0AE0; // type:func
sharedFunc_800D9064_0_s00           = 0x800D1144; // type:func
sharedFunc_800D9078_0_s00           = 0x800D1158; // type:func
sharedFunc_800D908C_0_s00           = 0x800D116C; // type:func
sharedFunc_800D9188_0_s00           = 0x800D1268; // type:func
Anim_StartKeyframeIdxGet            = 0x800D1314; // type:func
sharedFunc_800D923C_0_s00           = 0x800D1334; // type:func
sharedFunc_800D929C_0_s00           = 0x800D1394; // type:func
Map_RoomIdxGet                      = 0x800D13A4; // type:func
Map_RoomBgmInit                     = 0x800D143C; // type:func
Map_RoomBgmInit_CondTrue            = 0x800D1470; // type:func
Map_RoomBgmInit_CondFalse           = 0x800D14B0; // type:func
MapEvent_DoorJammed                 = 0x800D1748; // type:func
MapEvent_DoorLocked                 = 0x800D17DC; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D1878; // type:func
Map_WorldObjectsInit                = 0x800D2D6C; // type:func
Map_WorldObjectsUpdate              = 0x800D2DF4; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x009A18   VA: 0x800D2F90   subsegment: .data, map4_s04_anim_info
//-------------------------------------------------------------------------
HARRY_M4S04_ANIM_INFOS              = 0x800D2F90;

//----------------------------------------------------
//--- PA: 0x009AE8   VA: 0x800D3060   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800D3060;
LOADABLE_INVENTORY_ITEMS            = 0x800D3098;
sharedData_800DD584_0_s00           = 0x800D30BD; // type:u8
g_ParticlesAddedCount               = 0x800D30C0; // type:s32
sharedData_800DD58C_0_s00           = 0x800D30C4; // type:s32
g_ParticleCameraMoved               = 0x800D30C8; // type:u8
sharedData_800DD598_0_s00           = 0x800D30CC;
sharedData_800DD59C_0_s00           = 0x800D30D0; // type:u8
LISA_ANIM_INFOS                     = 0x800D30D4; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D3314; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D3318; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D331A; // type:s16
MAP_ROOM_IDXS                       = 0x800D331C; // type:u8
sharedData_800D1D14_3_s02           = 0x800D335C; // type:u8 size:8
sharedData_800D1D1C_3_s02           = 0x800D3364; // type:u16 size:0x78

//----------------------------------------------------------------------
//--- PA: 0x009E64   VA: 0x800D33DC   subsegment: .data, map4_s04_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800D33DC;
MAP_POINTS                          = 0x800D33EC; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D34B8;

//-----------------------------------------------------------------
//--- PA: 0x009F54   VA: 0x800D34CC   subsegment: .data, map4_s04_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D34CC; // type:u32 size:0x148

//---------------------------------------------------------------------------
//--- PA: 0x00A09C   VA: 0x800D3614   subsegment: .data, map4_s04_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D3614;

//----------------------------------------------------
//--- PA: 0x00A198   VA: 0x800D3710   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0             = 0x800D37B8;
g_ParticleMapOverlayId1             = 0x800D37BC;
D_800D37C0                          = 0x800D37C0; // size:1
g_Particle_SpeedX                   = 0x800D37C4; // type:s32
g_Particle_SpeedZ                   = 0x800D37C8; // type:s32
sharedData_800DFB6C_0_s00           = 0x800D37CC; // type:s32
sharedData_800DFB70_0_s00           = 0x800D37D0; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D37D8;
g_Effect_BloodSplats                = 0x800D4778;
g_ParticleVectors0                  = 0x800D48A8; // type:ParticleVectors
g_Particle_RotationY                = 0x800D48CA; // type:s16
g_ParticleVectors1                  = 0x800D48D8; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D4904; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D4908; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D490C; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D4910; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D4912; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D4914; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D4916; // type:s8
g_Particles                         = 0x800D4918;
g_Particle_Position                 = 0x800D6E98; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800D6EA8; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800D6EB4;
sharedData_800E325C_0_s00           = 0x800D6EB8;
g_Particle_PrevRotationY            = 0x800D6EBC; // type:s16
g_ParticleSpawnCount                = 0x800D6EBE; // type:u8
sharedData_800E32CC_0_s00           = 0x800D6EC0; // type:s32
sharedData_800E32D0_0_s00           = 0x800D6EC4; // type:s32
sharedData_800E32D4_0_s00           = 0x800D6EC8; // type:u16
sharedData_800E39D8_0_s00           = 0x800D6ECC; // type:s32
sharedData_800D32A0_0_s02           = 0x800D6ED0; // type:s32
sharedData_800D6BB8_3_s04           = 0x800D6ED4; // type:s32
g_WorldObject0                      = 0x800D6F08; // type:WorldObjectDescNoRot size:0x28
g_WorldObjectSavepad                = 0x800D6F38; // type:WorldObjectDesc size:0x30
