


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map4_s03
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001B2C   VA: 0x800CB0A4   subsegment: c, map4_s03
//-----------------------------------------------------------
sharedFunc_800CB0A4_4_s03 = 0x800CB0A4; // type:func
sharedFunc_800CB6B0_0_s00 = 0x800CC700; // type:func
sharedFunc_800CBBBC_0_s00 = 0x800CCB4C; // type:func
sharedFunc_800CBC94_0_s00 = 0x800CCC24; // type:func
Particle_Update           = 0x800CCF40; // type:func
sharedFunc_800CEFF4_0_s00 = 0x800CD568; // type:func
sharedFunc_800CF2A4_0_s01 = 0x800CDCD8; // type:func
sharedFunc_800CEFD0_1_s02 = 0x800CDD74; // type:func
sharedFunc_800CFFF8_0_s00 = 0x800CE058; // type:func
sharedFunc_800CE954_7_s03 = 0x800CE12C; // type:func
sharedFunc_800D01BC_0_s00 = 0x800CE134; // type:func
sharedFunc_800CF9A8_0_s01 = 0x800CE1EC; // type:func
sharedFunc_800D0700_0_s00 = 0x800CE2AC; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CE464; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CE60C; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CE6C4; // type:func
sharedFunc_800D0CB8_0_s00 = 0x800CE864; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CE9B0; // type:func
sharedFunc_800CFFD8_0_s01 = 0x800CE9D0; // type:func
sharedFunc_800D0850_0_s01 = 0x800CF248; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CF634; // type:func
sharedFunc_800D1C38_0_s00 = 0x800CFA58; // type:func
sharedFunc_800D209C_0_s00 = 0x800CFEA8; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CFEE4; // type:func
Player_ControlFreeze      = 0x800CFEF0; // type:func
Player_ControlUnfreeze    = 0x800D0050; // type:func
sharedFunc_800D23EC_0_s00 = 0x800D0228; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800D0230; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800D02E0; // type:func
sharedFunc_800D2D44_0_s00 = 0x800D02F8; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800D0320; // type:func
sharedFunc_800D2D84_0_s00 = 0x800D0338; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800D0360; // type:func
sharedFunc_800D2E50_0_s00 = 0x800D0404; // type:func
sharedFunc_800D2E60_0_s00 = 0x800D0414; // type:func
sharedFunc_800D2E6C_0_s00 = 0x800D0420; // type:func
Player_FallBackward       = 0x800D0428; // type:func
sharedFunc_800D2E7C_0_s00 = 0x800D0430; // type:func
sharedFunc_800D2E84_0_s00 = 0x800D0438; // type:func
sharedFunc_800D2E8C_0_s00 = 0x800D0440; // type:func
sharedFunc_800D2E94_0_s00 = 0x800D0448; // type:func
sharedFunc_800D2E9C_0_s00 = 0x800D0450; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800D0458; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800D0468; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800D04A8; // type:func
sharedFunc_800CD6B0_3_s03 = 0x800D04BC; // type:func
sharedFunc_800CD7F8_3_s03 = 0x800D0604; // type:func
sharedFunc_800CD920_3_s03 = 0x800D072C; // type:func
sharedFunc_800CD940_3_s03 = 0x800D074C; // type:func
Ai_Twinfeeler_TextureLoad = 0x800D3038; // type:func
Ai_Twinfeeler_Init        = 0x800D3CD4; // type:func
Ai_Twinfeeler_Update      = 0x800D5F28; // type:func
sharedFunc_800D929C_0_s00 = 0x800D606C; // type:func
Map_RoomIdxGet            = 0x800D607C; // type:func
MapEvent_DoorJammed       = 0x800D6554; // type:func
MapEvent_DoorLocked       = 0x800D65E8; // type:func
MapEvent_CommonItemTake   = 0x800D667C; // type:func
Map_WorldObjectsInit      = 0x800D991C; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x011224   VA: 0x800DA79C   subsegment: data
//----------------------------------------------------
HARRY_M4S03_ANIM_INFOS    = 0x800DA79C;
sharedData_800DD584_0_s00 = 0x800DAA2F; // type:u8
sharedData_800DD588_0_s00 = 0x800DAA30; // type:s32
sharedData_800DD58C_0_s00 = 0x800DAA34; // type:s32
sharedData_800DF158_1_s02 = 0x800DAA38; // type:u8
sharedData_800DD591_0_s00 = 0x800DAA39;
sharedData_800DD598_0_s00 = 0x800DAA3C;
sharedData_800DD59C_0_s00 = 0x800DAA40; // type:u8
TWINFEELER_ANIM_INFOS     = 0x800DAE90; // type:AnimInfo
MAP_ROOM_IDXS             = 0x800DB3A4; // type:u8
sharedData_800ED430_2_s02 = 0x800DB410;
MAP_POINTS                = 0x800DB474; // type:MapPoint2d

//---------------------------------------------------------------
//--- PA: 0x012088   VA: 0x800DB600   subsegment: .data, map4_s03
//---------------------------------------------------------------
MAP_MESSAGES              = 0x800DB600; // type:u32 size:0x54

//----------------------------------------------------
//--- PA: 0x0120DC   VA: 0x800DB654   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00 = 0x800DB970;
sharedData_800DFB50_0_s00 = 0x800DB974;
g_Particle_SpeedX         = 0x800DB9E4; // type:s32
g_Particle_SpeedZ         = 0x800DB9E8; // type:s32
sharedData_800DFB6C_0_s00 = 0x800DB9EC; // type:s32
sharedData_800DFB70_0_s00 = 0x800DB9F0; // type:s32
sharedData_800DFB7C_0_s00 = 0x800DBA00;
g_ParticleVectors0        = 0x800DCEC0; // type:ParticleVectors
g_Particle_RotationY      = 0x800DCEE2; // type:s16
g_ParticleVectors1        = 0x800DCEF0; // type:ParticleVectors
sharedData_800E0CA8_0_s00 = 0x800DCF1C; // type:s32
sharedData_800E0CAC_0_s00 = 0x800DCF20; // type:s32
sharedData_800E0CB0_0_s00 = 0x800DCF24; // type:u32
sharedData_800E0CB4_0_s00 = 0x800DCF28; // type:u16
sharedData_800E0CB6_0_s00 = 0x800DCF2A; // type:u16
sharedData_800E0CB8_0_s00 = 0x800DCF2C; // type:u16
sharedData_800E0CBA_0_s00 = 0x800DCF2E; // type:s8
sharedData_800E0CBC_0_s00 = 0x800DCF30;
g_Particle_Position       = 0x800DF4B0; // type:VECTOR3 size:0xC
g_Particle_PrevPosition   = 0x800DF4C0; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00 = 0x800DF4CC;
sharedData_800E325C_0_s00 = 0x800DF4D0;
g_Particle_PrevRotationY  = 0x800DF4D4; // type:s16
sharedData_800E2156_0_s01 = 0x800DF4D6; // type:u8
sharedData_800E326C_0_s00 = 0x800DF4E0;
sharedData_800E32CC_0_s00 = 0x800DF540; // type:s32
sharedData_800E32D0_0_s00 = 0x800DF544; // type:s32
sharedData_800E32D4_0_s00 = 0x800DF548; // type:u16
sharedData_800E39D8_0_s00 = 0x800DF54C; // type:s32
sharedData_800D32A0_0_s02 = 0x800DF550; // type:s32
g_WorldObject_Fence       = 0x800E04F0; // type:WorldObjectDesc size:0x2C
g_WorldObject_Mal5_21     = 0x800E0520; // type:WorldObjectDesc size:0x2C
g_WorldObject_Mal6        = 0x800E0550; // type:WorldObject_0 size:0x30
g_WorldObject_UnkPos      = 0x800E0590; // type:VECTOR3 size:0xC
g_WorldObject_UnkRot      = 0x800E05A0; // type:SVECTOR3 size:0x8
g_WorldObject_SavePad     = 0x800E05B0; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects      = 0x800E05F0; // type:WorldObject_0 size:0x90
