


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map4_s06_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map4_s06
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00135C   VA: 0x800CA8D4   subsegment: c, map4_s06
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CA8D4; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CAA3C; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CABBC; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CAC74; // type:func
Particle_SoundStop            = 0x800CADD8; // type:func
Particle_HyperBlasterBeamDraw = 0x800CADF8; // type:func
Particle_BeamDraw             = 0x800CB670; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CBA5C; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CBD50; // type:func
sharedFunc_800D209C_0_s00     = 0x800CC17C; // type:func
Player_MatchArmAnimDisable    = 0x800CC1B8; // type:func
Player_ControlFreeze          = 0x800CC1C4; // type:func
Player_ControlUnfreeze        = 0x800CC324; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CC4FC; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CC504; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CC5B4; // type:func
Player_AnimLock               = 0x800CC5CC; // type:func
Player_AnimIsLocked           = 0x800CC5F4; // type:func
Player_AnimUnlock             = 0x800CC60C; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CC634; // type:func
Player_MoveDistanceIsZero     = 0x800CC6D8; // type:func
Player_MoveDistanceClear      = 0x800CC6E8; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CC6F4; // type:func
Player_FallBackward           = 0x800CC6FC; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CC704; // type:func
Player_DamageFeetFront        = 0x800CC70C; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CC714; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CC71C; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CC724; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CC72C; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CC73C; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CC77C; // type:func
sharedFunc_800D929C_0_s00     = 0x800CC790; // type:func
Map_RoomIdxGet                = 0x800CC7A0; // type:func
Map_RoomBgmInit               = 0x800CC99C; // type:func
Map_WorldObjectsInit          = 0x800CCA90; // type:func
Map_WorldObjectsUpdate        = 0x800CCA98; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x003528   VA: 0x800CCAA0   subsegment: .data, map4_s06_anim_info
//-------------------------------------------------------------------------
HARRY_M4S06_ANIM_INFOS        = 0x800CCAA0;

//----------------------------------------------------
//--- PA: 0x003578   VA: 0x800CCAF0   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800CCAF0;
LOADABLE_INVENTORY_ITEMS      = 0x800CCB08;
sharedData_800DD584_0_s00     = 0x800CCB09; // type:u8
sharedData_800DD598_0_s00     = 0x800CCB0C;
sharedData_800DD59C_0_s00     = 0x800CCB10; // type:u8
MAP_ROOM_IDXS                 = 0x800CCB14; // type:u8
sharedData_800ED430_2_s02     = 0x800CCB80;
sharedData_800ED43C_2_s02     = 0x800CCB8C; // type:u8 size:8
g_LoadScreenFuncs             = 0x800CCB94;
MAP_POINTS                    = 0x800CCBA4;
g_MapEventFuncs               = 0x800CCBB0;
MAP_MESSAGES                  = 0x800CCBB4;

//---------------------------------------------------------------------------
//--- PA: 0x00367C   VA: 0x800CCBF4   subsegment: .data, map4_s06_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800CCBF4;

//----------------------------------------------------
//--- PA: 0x003688   VA: 0x800CCC00   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0       = 0x800CCC00;
g_ParticleMapOverlayId1       = 0x800CCC04; // type:s32
g_Particle_SpeedX             = 0x800CCC08;
g_Particle_SpeedZ             = 0x800CCC0C;
sharedData_800DFB6C_0_s00     = 0x800CCC10; // type:s32
sharedData_800DFB70_0_s00     = 0x800CCC14; // type:s32
sharedData_800DFB7C_0_s00     = 0x800CCC20;
g_Effect_BloodSplats          = 0x800CD3F0;
g_ParticleVectors0            = 0x800CD460; // type:ParticleVectors
g_ParticleVectors1            = 0x800CD490; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800CD4BC; // type:s32
sharedData_800E0CAC_0_s00     = 0x800CD4C0; // type:s32
sharedData_800E0CB0_0_s00     = 0x800CD4C4; // type:u32
sharedData_800E0CB4_0_s00     = 0x800CD4C8; // type:u16
sharedData_800E0CB6_0_s00     = 0x800CD4CA; // type:u16
sharedData_800E0CB8_0_s00     = 0x800CD4CC; // type:u16
sharedData_800E0CBA_0_s00     = 0x800CD4CE; // type:s8
sharedData_800E39D8_0_s00     = 0x800CD4D0; // type:s32
sharedData_800D32A0_0_s02     = 0x800CD4D4; // type:s32
