


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map3_s03
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001EE8   VA: 0x800CB460   subsegment: c, map3_s03
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00     = 0x800CB460; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CB5C8; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CB748; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CB800; // type:func
sharedFunc_800D0E04_0_s00     = 0x800CB964; // type:func
sharedFunc_800CFFD8_0_s01     = 0x800CB984; // type:func
sharedFunc_800D0850_0_s01     = 0x800CC1FC; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CC5E8; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CCC4C; // type:func
sharedFunc_800D209C_0_s00     = 0x800CD09C; // type:func
sharedFunc_800D20D8_0_s00     = 0x800CD0D8; // type:func
Player_ControlFreeze          = 0x800CD0E4; // type:func
Player_ControlUnfreeze        = 0x800CD244; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CD41C; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CD424; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CD4D4; // type:func
sharedFunc_800D2D44_0_s00     = 0x800CD4EC; // type:func
sharedFunc_800D2D6C_0_s00     = 0x800CD514; // type:func
sharedFunc_800D2D84_0_s00     = 0x800CD52C; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CD554; // type:func
sharedFunc_800D2E50_0_s00     = 0x800CD5F8; // type:func
sharedFunc_800D2E60_0_s00     = 0x800CD608; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CD614; // type:func
Player_FallBackward           = 0x800CD61C; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CD624; // type:func
sharedFunc_800D2E84_0_s00     = 0x800CD62C; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CD634; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CD63C; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CD644; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CD64C; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CD65C; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CD69C; // type:func
sharedFunc_800CD6B0_3_s03     = 0x800CD6B0; // type:func
sharedFunc_800CD7F8_3_s03     = 0x800CD7F8; // type:func
sharedFunc_800CD920_3_s03     = 0x800CD920; // type:func
sharedFunc_800CD940_3_s03     = 0x800CD940; // type:func
PuppetNurse_HurtSfxIdGet      = 0x800CD980; // type:func
Ai_PuppetNurse_SfxPlay        = 0x800CD9F4; // type:func
sharedFunc_800CDA44_3_s03     = 0x800CDA44; // type:func
sharedFunc_800CDA88_3_s03     = 0x800CDA88; // type:func
Ai_PuppetNurse_UpdateMain     = 0x800CDAB8; // type:func
Ai_PuppetNurse_Init           = 0x800CDB5C; // type:func
Ai_PuppetNurse_Update         = 0x800CDD30; // type:func
Ai_PuppetDoctor_Update        = 0x800CDD8C; // type:func
Ai_PuppetNurse_SomeAngleCheck = 0x800CDDE8; // type:func
Ai_PuppetNurse_DamageHandle   = 0x800CDF24; // type:func
Ai_NursePuppet_Move           = 0x800CE0E4; // type:func
sharedFunc_800CE398_3_s03     = 0x800CE398; // type:func
Ai_PuppetNurse_Control1       = 0x800CE3CC; // type:func
sharedFunc_800CE500_3_s03     = 0x800CE500; // type:func
sharedFunc_800CE5E4_3_s03     = 0x800CE5E4; // type:func
sharedFunc_800CEA64_3_s03     = 0x800CEA64; // type:func
sharedFunc_800CEB90_3_s03     = 0x800CEB90; // type:func
sharedFunc_800CEC88_3_s03     = 0x800CEC88; // type:func
sharedFunc_800CEEAC_3_s03     = 0x800CEEAC; // type:func
sharedFunc_800CF3AC_3_s03     = 0x800CF3AC; // type:func
sharedFunc_800CF7F4_3_s03     = 0x800CF7F4; // type:func
sharedFunc_800CF90C_3_s03     = 0x800CF90C; // type:func
sharedFunc_800CF9F8_3_s03     = 0x800CF9F8; // type:func
sharedFunc_800CFD18_3_s03     = 0x800CFD18; // type:func
sharedFunc_800CFDD4_3_s03     = 0x800CFDD4; // type:func
sharedFunc_800D0110_3_s03     = 0x800D0110; // type:func
Ai_PuppetNurse_Control        = 0x800D01D0; // type:func
sharedFunc_800D02E4_3_s03     = 0x800D02E4; // type:func
sharedFunc_800D03E4_3_s03     = 0x800D03E4; // type:func
sharedFunc_800D06AC_3_s03     = 0x800D06AC; // type:func
sharedFunc_800D0828_3_s03     = 0x800D0828; // type:func
sharedFunc_800D0968_3_s03     = 0x800D0968; // type:func
Ai_Bloodsucker_Update         = 0x800D09C4; // type:func
Ai_Bloodsucker_Init           = 0x800D0CDC; // type:func
sharedFunc_800D0E20_3_s03     = 0x800D0E20; // type:func
sharedSymbol_800D0E38_3_s03   = 0x800D0E38; // type:func
sharedFunc_800D0E80_3_s03     = 0x800D0E80; // type:func
sharedSymbol_800D0ECC_3_s03   = 0x800D0ECC; // type:func
sharedFunc_800D0F28_3_s03     = 0x800D0F28; // type:func
sharedFunc_800D929C_0_s00     = 0x800D1168; // type:func
Map_RoomIdxGet                = 0x800D1178; // type:func
MapEvent_DoorJammed           = 0x800D15B8; // type:func
MapEvent_DoorLocked           = 0x800D164C; // type:func
MapEvent_DoorUnlocked         = 0x800D16E0; // type:func
Map_WorldObjectsInit          = 0x800D3EAC; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00B910   VA: 0x800D4E88   subsegment: data
//----------------------------------------------------
HARRY_M3S03_ANIM_INFOS        = 0x800D4E88;
sharedData_800DD584_0_s00     = 0x800D5145; // type:u8
sharedData_800DD598_0_s00     = 0x800D5148;
sharedData_800DD59C_0_s00     = 0x800D514C; // type:u8
sharedData_800D5710_3_s03     = 0x800D5710; // size:0xD0 - s_800D5710
g_PuppetNurseHurtSfxIdx       = 0x800D57E0; // type:s32 size:0x10
g_NursePuppetSfxs             = 0x800D57F0; // type:SfxPair size:0x24
BLOODSUCKER_ANIM_INFOS        = 0x800D5ABC; // type:AnimInfo
MAP_ROOM_IDXS                 = 0x800D5C9C; // type:u8
MAP_POINTS                    = 0x800D5D6C; // type:MapPoint2d

//---------------------------------------------------------------
//--- PA: 0x00CE6C   VA: 0x800D63E4   subsegment: .data, map3_s03
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800D63E4; // type:u32 size:0xFC

//----------------------------------------------------
//--- PA: 0x00CF68   VA: 0x800D64E0   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses      = 0x800D6B64; // type:WorldObjectPos size:0x64
sharedData_800DFB4C_0_s00     = 0x800D6BC8;
sharedData_800CD77C_1_s04     = 0x800D6BCC; // type:s32
sharedData_800DFB6C_0_s00     = 0x800D6BF4; // type:s32
sharedData_800DFB70_0_s00     = 0x800D6BF8; // type:s32
g_ParticleVectors0            = 0x800D80C8; // type:ParticleVectors
g_ParticleVectors1            = 0x800D80F8; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800D8124; // type:s32
sharedData_800E0CAC_0_s00     = 0x800D8128; // type:s32
sharedData_800E0CB0_0_s00     = 0x800D812C; // type:u32
sharedData_800E0CB4_0_s00     = 0x800D8130; // type:u16
sharedData_800E0CB6_0_s00     = 0x800D8132; // type:u16
sharedData_800E0CB8_0_s00     = 0x800D8134; // type:u16
sharedData_800E0CBA_0_s00     = 0x800D8136; // type:s8
sharedData_800E39D8_0_s00     = 0x800D8138; // type:s32
sharedData_800D32A0_0_s02     = 0x800D813C; // type:s32
g_WorldObject_Dr              = 0x800D8148; // type:WorldObjectDescNoRot size:0xD8
g_WorldObject_Plate0          = 0x800D8238; // type:WorldObjectDesc size:0x2C
g_WorldObject_Plate1          = 0x800D8268; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Panel           = 0x800D8298; // type:WorldObjectDesc size:0x2C
g_WorldObject_Blood0          = 0x800D82C8; // type:WorldObjectDesc size:0x2C
g_WorldObject_Lighter         = 0x800D82F8; // type:WorldObjectDesc size:0x2C
g_WorldObject_Alcohol         = 0x800D8328; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Key             = 0x800D8358; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Colors          = 0x800D8388; // type:WorldObject_0 size:0x70
g_WorldObject_SavePad         = 0x800D83F8; // type:WorldObjectDesc size:0x2C
g_WorldObject_Blood1          = 0x800D8438; // type:WorldObjectDesc size:0x2C
g_WorldObject_Blood2          = 0x800D8468; // type:WorldObjectDescNoRot size:0x24
g_CommonWorldObjects          = 0x800D8498; // type:WorldObject_0 size:0xA8
g_NursePuppet_SfxOffsets = 0x800CA6A8; // type:u8 size:0x04
g_NursePuppet_AnimSfxs = 0x800D5838; // type:u8 size:0x244
