


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map4_s01_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map4_s01
//-----------------------------------------------------------------

//--------------------------------------------------------------------
//--- PA: 0x0013E0   VA: 0x800CA958   subsegment: .rodata, Chara_Cybil
//--------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0014D0   VA: 0x800CAA48   subsegment: .rodata, map4_s01_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002C24   VA: 0x800CC19C   subsegment: c, map4_s01
//-----------------------------------------------------------
sharedFunc_800CAAD0_1_s05           = 0x800CC19C; // type:func
sharedFunc_800CABF8_1_s05           = 0x800CC2C4; // type:func
sharedFunc_800CB040_1_s05           = 0x800CC70C; // type:func
sharedFunc_800CB884_1_s05           = 0x800CCF50; // type:func
Particle_SystemUpdate               = 0x800CD548; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CD6B0; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CD830; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CD8E8; // type:func
Particle_SoundStop                  = 0x800CDA4C; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CDA6C; // type:func
Particle_BeamDraw                   = 0x800CE2E4; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CE6D0; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CF3B0; // type:func
sharedFunc_800D209C_0_s00           = 0x800CF7DC; // type:func
Player_MatchArmAnimDisable          = 0x800CF818; // type:func
Player_ControlFreeze                = 0x800CF824; // type:func
Player_ControlUnfreeze              = 0x800CF984; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CFB5C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CFB64; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CFC14; // type:func
Player_AnimLock                     = 0x800CFC2C; // type:func
Player_AnimIsLocked                 = 0x800CFC54; // type:func
Player_AnimUnlock                   = 0x800CFC6C; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CFC94; // type:func
Player_MoveDistanceIsZero           = 0x800CFD38; // type:func
Player_MoveDistanceClear            = 0x800CFD48; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CFD54; // type:func
Player_FallBackward                 = 0x800CFD5C; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CFD64; // type:func
Player_DamageFeetFront              = 0x800CFD6C; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CFD74; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CFD7C; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CFD84; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CFD8C; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CFD9C; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CFDDC; // type:func

//--------------------------------------------------------------
//--- PA: 0x006878   VA: 0x800CFDF0   subsegment: c, Chara_Cybil
//--------------------------------------------------------------
Ai_Cybil_Update                     = 0x800CFDF0; // type:func
Ai_Cybil_AnimUpdate                 = 0x800CFE64; // type:func
Ai_Cybil_MovementUpdate             = 0x800CFEAC; // type:func
Ai_Cybil_AnimStateUpdate            = 0x800D0044; // type:func
Ai_Cybil_Init                       = 0x800D1084; // type:func

//-------------------------------------------------------------
//--- PA: 0x007B48   VA: 0x800D10C0   subsegment: c, map4_s01_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D10C0; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D10D4; // type:func
sharedFunc_800D8904_0_s00           = 0x800D1118; // type:func
sharedFunc_800D891C_0_s00           = 0x800D1130; // type:func
sharedFunc_800D8928_0_s00           = 0x800D113C; // type:func
sharedFunc_800D893C_0_s00           = 0x800D1150; // type:func
sharedFunc_800D8950_0_s00           = 0x800D1164; // type:func
sharedFunc_800D8964_0_s00           = 0x800D1178; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D1214; // type:func
sharedFunc_800D9064_0_s00           = 0x800D1878; // type:func
sharedFunc_800D9078_0_s00           = 0x800D188C; // type:func
sharedFunc_800D908C_0_s00           = 0x800D18A0; // type:func
sharedFunc_800D9188_0_s00           = 0x800D199C; // type:func
Anim_StartKeyframeIdxGet            = 0x800D1A50; // type:func
sharedFunc_800D923C_0_s00           = 0x800D1A70; // type:func
sharedFunc_800D929C_0_s00           = 0x800D1AD0; // type:func
Map_RoomIdxGet                      = 0x800D1AE0; // type:func
Map_RoomBgmInit                     = 0x800D1B78; // type:func
Map_RoomBgmInit_CondTrue            = 0x800D1BAC; // type:func
Map_RoomBgmInit_CondFalse           = 0x800D1C28; // type:func
Gfx_LoadingScreen_StageString       = 0x800D1EB4; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D1EBC; // type:func
MapEvent_DoorJammed                 = 0x800D1F54; // type:func
Map_WorldObjectsInit                = 0x800D49C4; // type:func
Map_WorldObjectsUpdate              = 0x800D4BA4; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00B93C   VA: 0x800D4EB4   subsegment: .data, map4_s01_anim_info
//-------------------------------------------------------------------------
HARRY_M4S01_ANIM_INFOS              = 0x800D4EB4;

//----------------------------------------------------
//--- PA: 0x00BB2C   VA: 0x800D50A4   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800D50A4;
LOADABLE_INVENTORY_ITEMS            = 0x800D5124;
sharedData_800DD584_0_s00           = 0x800D5147; // type:u8
sharedData_800DD598_0_s00           = 0x800D5148;
sharedData_800DD59C_0_s00           = 0x800D514C; // type:u8
CYBIL_ANIM_INFOS                    = 0x800D5150; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D5550; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D5554; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D5556; // type:s16
MAP_ROOM_IDXS                       = 0x800D5558; // type:u8 size:0x1E
sharedData_800CFB14_0_s02           = 0x800D5578; // type:u8 size:8
sharedData_800CFB1C_0_s02           = 0x800D5580; // type:u8 size:8
sharedData_800CFB24_0_s02           = 0x800D5588; // type:u8 size:8
sharedData_800CFB2C_0_s02           = 0x800D5590; // type:u8 size:8
sharedData_800CFB34_0_s02           = 0x800D5598; // type:u8 size:8
sharedData_800CFB3C_0_s02           = 0x800D55A0; // type:u8 size:8
sharedData_800CFB44_0_s02           = 0x800D55A8; // type:u8 size:8
sharedData_800CFB4C_0_s02           = 0x800D55B0; // type:u8 size:8
sharedData_800CFB54_0_s02           = 0x800D55B8; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x00C048   VA: 0x800D55C0   subsegment: .data, map4_s01_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800D55C0;
MAP_POINTS                          = 0x800D55D0;
g_MapEventFuncs                     = 0x800D56F0;

//-----------------------------------------------------------------
//--- PA: 0x00C1A0   VA: 0x800D5718   subsegment: .data, map4_s01_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D5718; // type:u32 size:0x1D8

//---------------------------------------------------------------------------
//--- PA: 0x00C378   VA: 0x800D58F0   subsegment: .data, map4_s01_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D58F0;

//----------------------------------------------------
//--- PA: 0x00C4A4   VA: 0x800D5A1C   subsegment: data
//----------------------------------------------------
g_MapMsgSounds                      = 0x800D5A1C; // type:u16 size:0x52
g_MapMsgSounds1                     = 0x800D5AC4; // type:u16 size:0x8
g_MapMsgSounds2                     = 0x800D5AD4; // type:u16 size:0x4
g_MapMsgSoundIdx2                   = 0x800D5AD8; // type:u8
g_Timer2                            = 0x800D5ADC; // type:s32
g_ParticleMapOverlayId0             = 0x800D5AE0;
g_ParticleMapOverlayId1             = 0x800D5AE4; // type:s32
g_MapMsgSoundIdx                    = 0x800D5AEA; // type:u8
g_Timer0                            = 0x800D5AEC; // type:s32
g_MapMsgSoundIdx1                   = 0x800D5AF0; // type:u8
g_Timer1                            = 0x800D5AF4; // type:s32
g_Particle_SpeedX                   = 0x800D5B08;
g_Particle_SpeedZ                   = 0x800D5B0C;
sharedData_800DFB6C_0_s00           = 0x800D5B10; // type:s32
sharedData_800DFB70_0_s00           = 0x800D5B14; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D5B20;
g_Effect_BloodSplats                = 0x800D7E50;
sharedData_800D8568_1_s05           = 0x800D7F20;
g_ParticleVectors0                  = 0x800D7F50; // type:ParticleVectors
g_ParticleVectors1                  = 0x800D7F80; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D7FAC; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D7FB0; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D7FB4; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D7FB8; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D7FBA; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D7FBC; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D7FBE; // type:s8
sharedData_800E39D8_0_s00           = 0x800D7FC0; // type:s32
sharedData_800D32A0_0_s02           = 0x800D7FC4; // type:s32
sharedData_800E2378_0_s01           = 0x800D7FC8; // type:s32
sharedData_800E237C_0_s01           = 0x800D7FCC; // type:s32
g_CutsceneCameraPosition            = 0x800D7FD0; // type:VECTOR3 size:0xC
g_CutsceneCameraLookAt              = 0x800D7FE0; // type:VECTOR3 size:0xC
WorldObject_D_800D7FF0              = 0x800D7FF0; // type:WorldObjectDesc_norot size:0x28
D_800D8018                          = 0x800D8018; // type:u8
WorldObject_D_800D8020              = 0x800D8020; // type:WorldObjectDesc size:0x30
WorldObject_D_800D8050              = 0x800D8050; // type:WorldObjectDesc size:0x30
WorldObject_D_800D8070              = 0x800D8070; // type:WorldObjectPos size:0x12
WorldObject_D_800D8090              = 0x800D8090; // type:WorldObjectPos size:0x12
WorldObject_D_800D80B0              = 0x800D80B0; // type:WorldObjectDesc size:0x30
WorldObject_D_800D80E0              = 0x800D80E0; // type:WorldObjectDesc_norot size:0x50
