


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map2_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map2_s00
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01     = 0x800CA908; // type:s32 size:0xD6C



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x004048   VA: 0x800CD5C0   subsegment: c, map2_s00
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CD5C0; // type:func
Particle_CameraMovedCheck     = 0x800CDC3C; // type:func
Particle_SnowInitialize       = 0x800CDD14; // type:func
Particle_Update               = 0x800CE020; // type:func
Particle_SnowDraw             = 0x800CEA04; // type:func
Particle_SpawnMovementApply   = 0x800CF02C; // type:func
Particle_MovementUpdate       = 0x800CF17C; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CF544; // type:func
sharedFunc_800CE954_7_s03     = 0x800CF670; // type:func
Particle_PositionRandomize    = 0x800CF678; // type:func
Particle_Spawn                = 0x800CF730; // type:func
Particle_BoundaryClamp        = 0x800CF7B8; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CF970; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CFAF0; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CFBA8; // type:func
Particle_SoundStop            = 0x800CFD40; // type:func
Particle_HyperBlasterBeamDraw = 0x800CFD60; // type:func
Particle_BeamDraw             = 0x800D05D8; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800D09C4; // type:func
sharedFunc_800D1C38_0_s00     = 0x800D0DC4; // type:func
sharedFunc_800D209C_0_s00     = 0x800D1214; // type:func
Player_MatchArmAnimDisable    = 0x800D1250; // type:func
Player_ControlFreeze          = 0x800D125C; // type:func
Player_ControlUnfreeze        = 0x800D13BC; // type:func
sharedFunc_800D23EC_0_s00     = 0x800D1594; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800D159C; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800D164C; // type:func
Player_AnimLock               = 0x800D1664; // type:func
Player_AnimIsLocked           = 0x800D168C; // type:func
Player_AnimUnlock             = 0x800D16A4; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800D16CC; // type:func
Player_MoveDistanceIsZero     = 0x800D1770; // type:func
Player_MoveDistanceClear      = 0x800D1780; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800D178C; // type:func
Player_FallBackward           = 0x800D1794; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800D179C; // type:func
Player_DamageFeetFront        = 0x800D17A4; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800D17AC; // type:func
sharedFunc_800D2E94_0_s00     = 0x800D17B4; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800D1A64; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800D1EDC; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800D1EEC; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800D1F2C; // type:func
Ai_AirScreamer_Update         = 0x800D1F40; // type:func
sharedFunc_800D21E4_0_s01     = 0x800D1FB4; // type:func
sharedFunc_800D2200_0_s01     = 0x800D1FD0; // type:func
sharedFunc_800D2274_0_s01     = 0x800D2044; // type:func
sharedFunc_800D2364_0_s01     = 0x800D2134; // type:func
sharedFunc_800D2390_0_s01     = 0x800D2160; // type:func
Ai_AirScreamer_Init           = 0x800D2744; // type:func
sharedFunc_800D2B00_0_s01     = 0x800D28D0; // type:func
sharedFunc_800D2B10_0_s01     = 0x800D28E0; // type:func
sharedFunc_800D2B28_0_s01     = 0x800D28F8; // type:func
sharedFunc_800D2B4C_0_s01     = 0x800D291C; // type:func
Ai_AirScreamer_GroundWarp     = 0x800D2980; // type:func
sharedFunc_800D2BE4_0_s01     = 0x800D29B4; // type:func
sharedFunc_800D2BF4_0_s01     = 0x800D29C4; // type:func
Ai_AirScreamer_DamageTake     = 0x800D29DC; // type:func
sharedFunc_800D2E04_0_s01     = 0x800D2BE0; // type:func
sharedFunc_800D2FB4_0_s01     = 0x800D2D90; // type:func
sharedFunc_800D31D0_0_s01     = 0x800D2FAC; // type:func
sharedFunc_800D3430_0_s01     = 0x800D320C; // type:func
sharedFunc_800D3508_0_s01     = 0x800D32E4; // type:func
sharedFunc_800D3630_0_s01     = 0x800D340C; // type:func
sharedFunc_800D3758_0_s01     = 0x800D3534; // type:func
sharedFunc_800D3814_0_s01     = 0x800D35F0; // type:func
Ai_AirScreamer_Control        = 0x800D3704; // type:func
Ai_AirScreamer_Control_0      = 0x800D37D0; // type:func
Ai_AirScreamer_Control_1      = 0x800D3A30; // type:func
sharedFunc_800D3DFC_0_s01     = 0x800D3B68; // type:func
Ai_AirScreamer_Control_2      = 0x800D3C24; // type:func
Ai_AirScreamer_Control_3      = 0x800D3E44; // type:func
Ai_AirScreamer_Control_4      = 0x800D3FA4; // type:func
Ai_AirScreamer_Control_5      = 0x800D4358; // type:func
Ai_AirScreamer_Control_6      = 0x800D46C8; // type:func
Ai_AirScreamer_Control_7      = 0x800D4A9C; // type:func
Ai_AirScreamer_Control_8      = 0x800D4E78; // type:func
Ai_AirScreamer_Control_9      = 0x800D5268; // type:func
Ai_AirScreamer_Control_10     = 0x800D5554; // type:func
Ai_AirScreamer_Control_11     = 0x800D5974; // type:func
Ai_AirScreamer_Control_12     = 0x800D5B88; // type:func
Ai_AirScreamer_Control_13     = 0x800D5DAC; // type:func
Ai_AirScreamer_Control_14     = 0x800D603C; // type:func
Ai_AirScreamer_Control_15     = 0x800D6400; // type:func
Ai_AirScreamer_Control_16     = 0x800D6504; // type:func
Ai_AirScreamer_Control_17     = 0x800D69A0; // type:func
Ai_AirScreamer_Control_18     = 0x800D6A7C; // type:func
Ai_AirScreamer_Control_19     = 0x800D6E28; // type:func
Ai_AirScreamer_Control_20     = 0x800D71A4; // type:func
Ai_AirScreamer_Control_21     = 0x800D756C; // type:func
Ai_AirScreamer_Control_22     = 0x800D794C; // type:func
Ai_AirScreamer_Control_23     = 0x800D7D0C; // type:func
Ai_AirScreamer_Control_24     = 0x800D80EC; // type:func
Ai_AirScreamer_Control_25     = 0x800D83F8; // type:func
Ai_AirScreamer_Control_26     = 0x800D8618; // type:func
Ai_AirScreamer_Control_27     = 0x800D8888; // type:func
Ai_AirScreamer_Control_28     = 0x800D8C34; // type:func
Ai_AirScreamer_Control_29     = 0x800D8D44; // type:func
Ai_AirScreamer_Control_30     = 0x800D91A0; // type:func
Ai_AirScreamer_Control_31     = 0x800D92B4; // type:func
Ai_AirScreamer_Control_32     = 0x800D93E8; // type:func
Ai_AirScreamer_Control_33     = 0x800D94EC; // type:func
Ai_AirScreamer_Control_34     = 0x800D98DC; // type:func
Ai_AirScreamer_Control_35     = 0x800D9C60; // type:func
Ai_AirScreamer_Control_36     = 0x800DA0D4; // type:func
Ai_AirScreamer_Control_37     = 0x800DA598; // type:func
Ai_AirScreamer_Control_38     = 0x800DA900; // type:func
Ai_AirScreamer_Control_39     = 0x800DACA8; // type:func
Ai_AirScreamer_Control_40     = 0x800DB038; // type:func
Ai_AirScreamer_Control_41     = 0x800DB220; // type:func
Ai_AirScreamer_Control_42     = 0x800DB54C; // type:func
Ai_AirScreamer_Control_43     = 0x800DB8AC; // type:func
Ai_AirScreamer_Control_44     = 0x800DB9B8; // type:func
Ai_AirScreamer_Control_45     = 0x800DBDEC; // type:func
Ai_AirScreamer_Control_46     = 0x800DBEEC; // type:func
Ai_AirScreamer_Control_47     = 0x800DBEF4; // type:func
Ai_AirScreamer_Control_48     = 0x800DBEFC; // type:func
Ai_AirScreamer_Control_49     = 0x800DBF04; // type:func
Ai_AirScreamer_Control_50     = 0x800DBF0C; // type:func
Ai_AirScreamer_Control_51     = 0x800DBF14; // type:func
sharedFunc_800D4A80_0_s01     = 0x800DBF1C; // type:func
sharedFunc_800DBF88_2_s00     = 0x800DBF88; // type:func
sharedFunc_800DC0A8_2_s00     = 0x800DC0A8; // type:func
sharedFunc_800DC0E4_2_s00     = 0x800DC0E4; // type:func
sharedFunc_800DC200_2_s00     = 0x800DC200; // type:func
sharedFunc_800DC30C_2_s00     = 0x800DC30C; // type:func
sharedFunc_800DC3BC_2_s00     = 0x800DC3BC; // type:func
sharedFunc_800DC438_2_s00     = 0x800DC438; // type:func
sharedFunc_800DC50C_2_s00     = 0x800DC50C; // type:func
sharedFunc_800DC598_2_s00     = 0x800DC598; // type:func
sharedFunc_800DC67C_2_s00     = 0x800DC67C; // type:func
sharedFunc_800DC6E4_2_s00     = 0x800DC6E4; // type:func
sharedFunc_800DC894_2_s00     = 0x800DC894; // type:func
sharedFunc_800D4AEC_0_s01     = 0x800DC98C; // type:func
sharedFunc_800D4E84_0_s01     = 0x800DCD24; // type:func
sharedFunc_800D5274_0_s01     = 0x800DD114; // type:func
sharedFunc_800DD13C_2_s00     = 0x800DD13C; // type:func
sharedFunc_800DD2C4_2_s00     = 0x800DD2C4; // type:func
sharedFunc_800DD4A4_2_s00     = 0x800DD4A4; // type:func
sharedFunc_800DD4EC_2_s00     = 0x800DD4EC; // type:func
sharedFunc_800DD534_2_s00     = 0x800DD534; // type:func
sharedFunc_800DD588_2_s00     = 0x800DD588; // type:func
sharedFunc_800DD834_2_s00     = 0x800DD834; // type:func
sharedFunc_800DDA80_2_s00     = 0x800DDA80; // type:func
sharedFunc_800DDE14_2_s00     = 0x800DDE14; // type:func
sharedFunc_800DDF74_2_s00     = 0x800DDF74; // type:func
sharedFunc_800DE034_2_s00     = 0x800DE034; // type:func
sharedFunc_800DE11C_2_s00     = 0x800DE11C; // type:func
sharedFunc_800DE1F8_2_s00     = 0x800DE1F8; // type:func
sharedFunc_800DE250_2_s00     = 0x800DE250; // type:func
sharedFunc_800DE578_2_s00     = 0x800DE578; // type:func
sharedFunc_800D529C_0_s01     = 0x800DE598; // type:func
sharedFunc_800DE6A8_2_s00     = 0x800DE6A8; // type:func
sharedFunc_800DE7E0_2_s00     = 0x800DE7E0; // type:func
sharedFunc_800D53AC_0_s01     = 0x800DE940; // type:func
sharedFunc_800DEBCC_2_s00     = 0x800DEBCC; // type:func
sharedFunc_800DEC64_2_s00     = 0x800DEC64; // type:func
sharedFunc_800DEC84_2_s00     = 0x800DEC84; // type:func
sharedFunc_800DECA4_2_s00     = 0x800DECA4; // type:func
sharedFunc_800DECC4_2_s00     = 0x800DECC4; // type:func
sharedFunc_800DEE24_2_s00     = 0x800DEE24; // type:func
sharedFunc_800DF22C_2_s00     = 0x800DF22C; // type:func
sharedFunc_800DF24C_2_s00     = 0x800DF24C; // type:func
sharedFunc_800D5638_0_s01     = 0x800DF26C; // type:func
sharedFunc_800DF2D0_2_s00     = 0x800DF2D0; // type:func
sharedFunc_800DF358_2_s00     = 0x800DF358; // type:func
sharedFunc_800DF448_2_s00     = 0x800DF448; // type:func
sharedFunc_800DF60C_2_s00     = 0x800DF60C; // type:func
sharedFunc_800DF710_2_s00     = 0x800DF710; // type:func
sharedFunc_800DF80C_2_s00     = 0x800DF80C; // type:func
sharedFunc_800DF8A0_2_s00     = 0x800DF8A0; // type:func
sharedFunc_800D569C_0_s01     = 0x800DF950; // type:func
sharedFunc_800D57C8_0_s01     = 0x800DFA7C; // type:func
sharedFunc_800D598C_0_s01     = 0x800DFC40; // type:func
sharedFunc_800D5B10_0_s01     = 0x800DFDC4; // type:func
sharedFunc_800D5C90_0_s01     = 0x800DFF44; // type:func
sharedFunc_800D5D80_0_s01     = 0x800E0034; // type:func
sharedFunc_800D5E14_0_s01     = 0x800E00C8; // type:func
sharedFunc_800E012C_2_s00     = 0x800E012C; // type:func
sharedFunc_800E021C_2_s00     = 0x800E021C; // type:func
sharedFunc_800E041C_2_s00     = 0x800E041C; // type:func
sharedFunc_800E04B0_2_s00     = 0x800E04B0; // type:func
sharedFunc_800E0514_2_s00     = 0x800E0514; // type:func
sharedFunc_800D5E78_0_s01     = 0x800E0610; // type:func
sharedFunc_800D5F00_0_s01     = 0x800E0698; // type:func
sharedFunc_800D62D8_0_s01     = 0x800E0A70; // type:func
sharedFunc_800D633C_0_s01     = 0x800E0AD4; // type:func
sharedFunc_800D63A4_0_s01     = 0x800E0B3C; // type:func
sharedFunc_800D6600_0_s01     = 0x800E0D98; // type:func
sharedFunc_800D6A60_0_s01     = 0x800E11F8; // type:func
sharedFunc_800D6C7C_0_s01     = 0x800E1414; // type:func
sharedFunc_800D6EC4_0_s01     = 0x800E165C; // type:func
sharedFunc_800D7120_0_s01     = 0x800E18B8; // type:func
sharedFunc_800D71F0_0_s01     = 0x800E1988; // type:func
sharedFunc_800D72E8_0_s01     = 0x800E1A80; // type:func
sharedFunc_800D7440_0_s01     = 0x800E1BD8; // type:func
sharedFunc_800D7560_0_s01     = 0x800E1CF8; // type:func
sharedFunc_800D76A0_0_s01     = 0x800E1E38; // type:func
sharedFunc_800D7714_0_s01     = 0x800E1EAC; // type:func
sharedFunc_800D77D0_0_s01     = 0x800E1F68; // type:func
sharedFunc_800D7AB0_0_s01     = 0x800E2248; // type:func
sharedFunc_800D7B14_0_s01     = 0x800E22AC; // type:func
sharedFunc_800D7EBC_0_s01     = 0x800E2620; // type:func
sharedFunc_800D81B0_0_s01     = 0x800E2914; // type:func
sharedFunc_800D81D0_0_s01     = 0x800E2934; // type:func
sharedFunc_800D8244_0_s01     = 0x800E29A8; // type:func
sharedFunc_800D82B8_0_s01     = 0x800E2A1C; // type:func
sharedFunc_800D8714_0_s01     = 0x800E2E78; // type:func
sharedFunc_800D87FC_0_s01     = 0x800E2F60; // type:func
sharedFunc_800D8804_0_s01     = 0x800E2F68; // type:func
Ai_Groaner_Update             = 0x800E2F78; // type:func
Ai_Groaner_Init               = 0x800E3074; // type:func - `map2_s00` includes extra block at end of function compared to other maps.
sharedFunc_800E33DC_2_s00     = 0x800E33DC; // type:func
sharedFunc_800E384C_2_s00     = 0x800E384C; // type:func - `map2_s00` version differs to the 4 other maps which share `Ai_Groaner_Update`.
sharedFunc_800E39D8_2_s00     = 0x800E39D8; // type:func
sharedFunc_800E3E94_2_s00     = 0x800E3E94; // type:func
sharedFunc_800E4830_2_s00     = 0x800E4830; // type:func
sharedFunc_800E4E84_2_s00     = 0x800E4E84; // type:func
sharedFunc_800E554C_2_s00     = 0x800E554C; // type:func
sharedFunc_800E55B0_2_s00     = 0x800E55B0; // type:func
sharedFunc_800E5930_2_s00     = 0x800E5930; // type:func
sharedFunc_800E5AA4_2_s00     = 0x800E5AA4; // type:func
sharedFunc_800E5EC4_2_s00     = 0x800E5EC4; // type:func
sharedFunc_800E6338_2_s00     = 0x800E6338; // type:func
sharedFunc_800E71E8_2_s00     = 0x800E71E8; // type:func
sharedFunc_800D929C_0_s00     = 0x800E76B8; // type:func
Map_RoomIdxGet                = 0x800E76C8; // type:func
Map_RoomBgmInit               = 0x800E7914; // type:func
MapEvent_DoorJammed           = 0x800E7A24; // type:func
MapEvent_DoorLocked           = 0x800E7AB8; // type:func
MapEvent_AtWaterWorks         = 0x800E7E60; // type:func
MapEvent_MapTake              = 0x800E81C4; // type:func
MapEvent_SteelPipeTake        = 0x800E81EC; // type:func
MapEvent_CutsceneExitCafe     = 0x800E83C0; // type:func
MapEvent_CherylsSketchbook    = 0x800E8C0C; // type:func
MapEvent_DoghouseNote         = 0x800E95F8; // type:func
MapEvent_DoghouseKeyTake      = 0x800E97E4; // type:func
MapEvent_HouseKeyUse          = 0x800E9D1C; // type:func
MapEvent_DoorOfEclipseEnter   = 0x800EA444; // type:func
MapEvent_KGordonKeyUse        = 0x800EA894; // type:func
Map_WorldObjectsInit          = 0x800EB908; // type:func
Map_WorldObjectsUpdate        = 0x800EC080; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x025134   VA: 0x800EE6AC   subsegment: .data, map2_s00_anim_info
//-------------------------------------------------------------------------
HARRY_M2S00_ANIM_INFOS        = 0x800EE6AC;

//----------------------------------------------------
//--- PA: 0x0253A4   VA: 0x800EE91C   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800EE91C;
LOADABLE_INVENTORY_ITEMS      = 0x800EE9BC;
sharedData_800DD584_0_s00     = 0x800EE9DF; // type:u8
g_ParticlesAddedCount         = 0x800EE9E0; // type:s32
g_ParticleCameraMoved         = 0x800EE9E8; // type:u8
sharedData_800DD591_0_s00     = 0x800EE9E9; // type:u8
sharedData_800DD592_0_s00     = 0x800EE9EA; // type:u8
sharedData_800DD598_0_s00     = 0x800EE9EC;
sharedData_800DD59C_0_s00     = 0x800EE9F0; // type:u8
g_Ai_AirScreamer_ControlFuncs = 0x800EE9F4; // size:0xD0
sharedData_800EEAC4_2_s00     = 0x800EEAC4;
sharedData_800DD870_0_s01     = 0x800EEAF4; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01     = 0x800EEB04; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS            = 0x800EEB14; // type:s32 unknown type
sharedData_800EEE14_2_s00     = 0x800EEE14; // type:s32 - funcptr array
sharedData_800EEE3C_2_s00     = 0x800EEE3C; // type:s32 size:8 - array of size 8 struct, TODO update with size of full array
sharedData_800EEE54_2_s00     = 0x800EEE54;
sharedData_800EF0AC_2_s00     = 0x800EF0AC;
sharedData_800EF19C_2_s00     = 0x800EF19C;
sharedData_800EF1B0_2_s00     = 0x800EF1B0;
sharedData_800EF250_2_s00     = 0x800EF250;
sharedData_800EF28C_2_s00     = 0x800EF28C;
sharedData_800EF368_2_s00     = 0x800EF368;
sharedData_800EF4BC_2_s00     = 0x800EF4BC;
sharedData_800EF4D0_2_s00     = 0x800EF4D0;
sharedData_800EF624_2_s00     = 0x800EF624;
sharedData_800EF638_2_s00     = 0x800EF638;
sharedData_800EF7A0_2_s00     = 0x800EF7A0;
sharedData_800EF7B4_2_s00     = 0x800EF7B4;
sharedData_800EFA84_2_s00     = 0x800EFA84;
sharedData_800EFCDC_2_s00     = 0x800EFCDC;
sharedData_800EFF48_2_s00     = 0x800EFF48;
sharedData_800F0038_2_s00     = 0x800F0038;
sharedData_800F00EC_2_s00     = 0x800F00EC;
sharedData_800F0268_2_s00     = 0x800F0268;
sharedData_800F03A8_2_s00     = 0x800F03A8;
sharedData_800F04C0_2_s00     = 0x800F04C0;
MAP_ROOM_IDXS                 = 0x800F05D8; // type:u8 unknown type
sharedData_800DF2DC_0_s00     = 0x800F06B8; // type:s32 unknown type
sharedData_800F06D4_2_s00     = 0x800F06D4; // size:8

//----------------------------------------------------------------------
//--- PA: 0x027164   VA: 0x800F06DC   subsegment: .data, map2_s00_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800F06DC;
MAP_POINTS                    = 0x800F06EC; // type:MapPoint2d
g_MapEventFuncs               = 0x800F0EF0;

//---------------------------------------------------------------
//--- PA: 0x0279F0   VA: 0x800F0F68   subsegment: .data, map2_s00
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800F0F68; // type:u32 size:0x13C

//---------------------------------------------------------------------------
//--- PA: 0x027B2C   VA: 0x800F10A4   subsegment: .data, map2_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800F10A4;

//----------------------------------------------------
//--- PA: 0x028498   VA: 0x800F1A10   subsegment: data
//----------------------------------------------------
g_MapMsgSounds                = 0x800F1A10; // type:u16 size:0x4
g_Gfx_LockTimFileIdxs         = 0x800F1A14; // type:s16
g_CommonWorldObjectPoses      = 0x800F1A28; // type:WorldObjectPos size:0x280
g_ParticleMapOverlayId0       = 0x800F212C;
g_ParticleMapOverlayId1       = 0x800F2130;
sharedData_800DE170_0_s01     = 0x800F213C; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01     = 0x800F214C; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01     = 0x800F215C; // type:VECTOR3 size:0xC
sharedData_800F216C_2_s00     = 0x800F216C; // type:VECTOR3 size:0xC
sharedData_800F217C_2_s00     = 0x800F217C; // type:VECTOR3 size:0xC
sharedData_800DE1A0_0_s01     = 0x800F218C; // type:VECTOR3 size:0xC
sharedData_800DE1B0_0_s01     = 0x800F219C; // type:VECTOR3 size:0xC
sharedData_800DE1C0_0_s01     = 0x800F21AC; // type:VECTOR3 size:0xC
sharedData_800F21BC_2_s00     = 0x800F21BC; // type:VECTOR3 size:0xC
sharedData_800F21CC_2_s00     = 0x800F21CC; // type:VECTOR3 size:0xC
sharedData_800F21DC_2_s00     = 0x800F21DC; // type:VECTOR3 size:0xC
sharedData_800F21EC_2_s00     = 0x800F21EC; // type:VECTOR3 size:0xC
sharedData_800F21FC_2_s00     = 0x800F21FC; // type:VECTOR3 size:0xC
sharedData_800DE1D0_0_s01     = 0x800F220C; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01     = 0x800F221C; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01     = 0x800F222C; // type:VECTOR3 size:0xC
sharedData_800DE200_0_s01     = 0x800F223C;
sharedData_800DE210_0_s01     = 0x800F224C;
sharedData_800DE220_0_s01     = 0x800F225C; // type:SVECTOR size:8
sharedData_800DE230_0_s01     = 0x800F226C; // type:MATRIX size:0x20
g_Gfx_PaperMapMarkingAlpha    = 0x800F2290; // type:s32
g_MapMsgSoundIdx              = 0x800F2294; // type:u8
g_DoorOfEclypse_MapMsgIdx     = 0x800F22AC; // type:s16 size:0x02
g_Particle_SpeedX             = 0x800F22B0; // type:s32
g_Particle_SpeedZ             = 0x800F22B4; // type:s32
sharedData_800DFB6C_0_s00     = 0x800F22B8; // type:s32
sharedData_800DFB70_0_s00     = 0x800F22BC; // type:s32
sharedData_800DFB7C_0_s00     = 0x800F22CC;
g_Effect_BloodSplats          = 0x800F2A9C;
g_ParticleVectors0            = 0x800F2B0C; // type:ParticleVectors
g_Particle_RotationY          = 0x800F2B2E; // type:s16
g_ParticleVectors1            = 0x800F2B3C; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800F2B68; // type:s32
sharedData_800E0CAC_0_s00     = 0x800F2B6C; // type:s32
sharedData_800E0CB0_0_s00     = 0x800F2B70; // type:u32
sharedData_800E0CB4_0_s00     = 0x800F2B74; // type:u16
sharedData_800E0CB6_0_s00     = 0x800F2B76; // type:u16
sharedData_800E0CB8_0_s00     = 0x800F2B78; // type:u16
sharedData_800E0CBA_0_s00     = 0x800F2B7A; // type:s8
g_Particles                   = 0x800F2B7C;
g_Particle_Position           = 0x800F50FC; // type:VECTOR3 size:0xC
g_Particle_PrevPosition       = 0x800F510C; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00     = 0x800F5118;
sharedData_800E325C_0_s00     = 0x800F511C;
g_Particle_PrevRotationY      = 0x800F5120; // type:s16
g_ParticleSpawnCount          = 0x800F5122; // type:u8
sharedData_800E326C_0_s00     = 0x800F512C; // type:u8 size:0x60
sharedData_800E39D8_0_s00     = 0x800F518C; // type:s32
sharedData_800D32A0_0_s02     = 0x800F5190; // type:s32
sharedData_800E21D0_0_s01     = 0x800F519C;  // type:u8 size:0x160
sharedData_800E2330_0_s01     = 0x800F52FC; // type:s32 - unknown type
sharedData_800E2350_0_s01     = 0x800F531C;
sharedData_800E2370_0_s01     = 0x800F533C; //type:s32 size:0x08
D_800F5344                    = 0x800F5344; // type:SVECTOR3 size:0x8
D_800F534C                    = 0x800F534C; // type:s8
D_800F535C                    = 0x800F535C; // type:WorldObject_0 size:0x1C
D_800F537C                    = 0x800F537C; // type:VECTOR3 size:0xC
D_800F538C                    = 0x800F538C; // type:SVECTOR3 size:0x8
g_WorldObject0                = 0x800F539C; // type:WorldObjectDesc size:0x30
g_WorldObject1                = 0x800F53CC; // type:WorldObjectDesc size:0x30
g_WorldObject2                = 0x800F53FC; // type:WorldObjectDesc size:0x30
g_WorldObject3                = 0x800F542C; // type:WorldObjectDesc size:0x30
g_WorldObjectB                = 0x800F545C; // type:WorldObjectDescNoRot size:0x78
g_WorldObject4                = 0x800F54DC; // type:WorldObjectDesc size:0x90
g_WorldObject5                = 0x800F556C; // type:WorldObject_0 size:0x70
D_800F55DC                    = 0x800F55DC; // type:VECTOR3 size:0x1C
g_WorldObject6                = 0x800F55FC; // type:WorldObject_0 size:0x54
g_WorldObject7                = 0x800F565C; // type:WorldObject_0 size:0x70
D_800F56CC                    = 0x800F56CC; // type:VECTOR3 size:0x1C
D_800F56E4                    = 0x800F56E4; // type:s8
D_800F56EC                    = 0x800F56EC; // type:WorldObject_0 size:0x1C
D_800F570C                    = 0x800F570C; // type:WorldObjectPose size:0x14
D_800F572C                    = 0x800F572C; // type:WorldObjectPose size:0x14
D_800F574C                    = 0x800F574C; // type:WorldObjectPose size:0x14
g_WorldObject8                = 0x800F576C; // type:WorldObjectDesc size:0x30
g_WorldObject9                = 0x800F579C; // type:WorldObjectDesc size:0x30
g_WorldObjectA                = 0x800F57CC; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects          = 0x800F57FC; // type:WorldObject_0 size:0xA8
