


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map5_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map5_s02
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00           = 0x800CA618; // type:VECTOR

//-----------------------------------------------------------------------
//--- PA: 0x001490   VA: 0x800CAA08   subsegment: .rodata, Chara_Kaufmann
//-----------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00155C   VA: 0x800CAAD4   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001560   VA: 0x800CAAD8   subsegment: .rodata, map5_s02_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002154   VA: 0x800CB6CC   subsegment: c, map5_s02
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CB6CC; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CB834; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CB9B4; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CBA6C; // type:func
Particle_SoundStop                  = 0x800CBBD0; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CBBF0; // type:func
Particle_BeamDraw                   = 0x800CC468; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CC854; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CD1A4; // type:func
sharedFunc_800D209C_0_s00           = 0x800CD5F4; // type:func
Player_MatchArmAnimDisable          = 0x800CD630; // type:func
Player_ControlFreeze                = 0x800CD63C; // type:func
Player_ControlUnfreeze              = 0x800CD79C; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CD974; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CD97C; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CDA2C; // type:func
Player_AnimLock                     = 0x800CDA44; // type:func
Player_AnimIsLocked                 = 0x800CDA6C; // type:func
Player_AnimUnlock                   = 0x800CDA84; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CDAAC; // type:func
Player_MoveDistanceIsZero           = 0x800CDB50; // type:func
Player_MoveDistanceClear            = 0x800CDB60; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CDB6C; // type:func
Player_FallBackward                 = 0x800CDB74; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CDB7C; // type:func
Player_DamageFeetFront              = 0x800CDB84; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CDB8C; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CDB94; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CDB9C; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CDBA4; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CDBB4; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CDBF4; // type:func
Ai_Stalker_Update                   = 0x800CDC08; // type:func
Ai_Stalker_Init                     = 0x800CDD9C; // type:func
sharedFunc_800D3308_0_s00           = 0x800CE008; // type:func
Ai_Stalker_ControlUpdate            = 0x800CE844; // type:func
Ai_Stalker_Control_2                = 0x800CEBF4; // type:func
Ai_Stalker_Control_3                = 0x800CEBFC; // type:func
Ai_Stalker_Control_4                = 0x800CF7CC; // type:func
Ai_Stalker_Control_5                = 0x800CFF38; // type:func
Ai_Stalker_Control_6                = 0x800D0348; // type:func
Ai_Stalker_Control_7                = 0x800D09E8; // type:func
Ai_Stalker_Control_8                = 0x800D0B04; // type:func
Ai_Stalker_Control_9                = 0x800D0E6C; // type:func
Ai_Stalker_Control_10               = 0x800D1270; // type:func
Ai_Stalker_Control_11               = 0x800D143C; // type:func
Ai_Stalker_Control_12               = 0x800D1444; // type:func
Ai_Stalker_Control_13               = 0x800D15FC; // type:func
sharedFunc_800D67FC_0_s00           = 0x800D16EC; // type:func
sharedFunc_800D6970_0_s00           = 0x800D1860; // type:func
sharedFunc_800D70C4_0_s00           = 0x800D1FB4; // type:func
sharedFunc_800D7BE8_0_s00           = 0x800D2AD8; // type:func
sharedFunc_800D7E04_0_s00           = 0x800D2CF4; // type:func

//-----------------------------------------------------------------
//--- PA: 0x009930   VA: 0x800D2EA8   subsegment: c, Chara_Kaufmann
//-----------------------------------------------------------------
Ai_Kaufmann_Update                  = 0x800D2EA8; // type:func
Ai_Kaufmann_AnimUpdate              = 0x800D2F1C; // type:func
Ai_Kaufmann_MovementUpdate          = 0x800D2F64; // type:func
Ai_Kaufmann_AnimStateUpdate         = 0x800D30FC; // type:func
Ai_Kaufmann_Init                    = 0x800D3AC0; // type:func

//-------------------------------------------------------------
//--- PA: 0x00A584   VA: 0x800D3AFC   subsegment: c, map5_s02_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D3AFC; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D3B10; // type:func
sharedFunc_800D8904_0_s00           = 0x800D3B54; // type:func
sharedFunc_800D891C_0_s00           = 0x800D3B6C; // type:func
sharedFunc_800D8928_0_s00           = 0x800D3B78; // type:func
sharedFunc_800D893C_0_s00           = 0x800D3B8C; // type:func
sharedFunc_800D8950_0_s00           = 0x800D3BA0; // type:func
sharedFunc_800D8964_0_s00           = 0x800D3BB4; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D3C50; // type:func
sharedFunc_800D9064_0_s00           = 0x800D42B4; // type:func
sharedFunc_800D9078_0_s00           = 0x800D42C8; // type:func
sharedFunc_800D908C_0_s00           = 0x800D42DC; // type:func
sharedFunc_800D9188_0_s00           = 0x800D43D8; // type:func
Anim_StartKeyframeIdxGet            = 0x800D44A0; // type:func
sharedFunc_800D923C_0_s00           = 0x800D44AC; // type:func
sharedFunc_800D929C_0_s00           = 0x800D450C; // type:func
Map_RoomIdxGet                      = 0x800D451C; // type:func
Map_RoomBgmInit                     = 0x800D45B4; // type:func
Map_RoomBgmInit_CondTrue            = 0x800D45E8; // type:func
Map_RoomBgmInit_CondFalse           = 0x800D4664; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D48F8; // type:func
MapEvent_DoorJammed                 = 0x800D4990; // type:func
MapEvent_DoorLocked                 = 0x800D4A24; // type:func
MapEvent_CommonItemTake             = 0x800D4AB8; // type:func
MapEvent_KaufmannBarFightCutscene   = 0x800D5744; // type:func
Map_WorldObjectsInit                = 0x800D6598; // type:func
Map_WorldObjectsUpdate              = 0x800D68FC; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00D9C0   VA: 0x800D6F38   subsegment: .data, map5_s02_anim_info
//-------------------------------------------------------------------------
HARRY_M5S02_ANIM_INFOS              = 0x800D6F38;

//----------------------------------------------------
//--- PA: 0x00DC30   VA: 0x800D71A8   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800D71A8;
LOADABLE_INVENTORY_ITEMS            = 0x800D7248;
sharedData_800DD584_0_s00           = 0x800D7269; // type:u8
sharedData_800DD598_0_s00           = 0x800D726C;
sharedData_800DD59C_0_s00           = 0x800D7270; // type:u8
sharedData_800DD5A6_0_s00           = 0x800D7271; // type:u8
STALKER_ANIM_INFOS                  = 0x800D7274; // type:s32 unknown type
sharedData_800DDBA8_0_s00           = 0x800D7874;
sharedData_800DDBBC_0_s00           = 0x800D7888;
sharedData_800DDC70_0_s00           = 0x800D793C;
sharedData_800DDCFC_0_s00           = 0x800D79C8;
sharedData_800DDD88_0_s00           = 0x800D7A54;
sharedData_800DDEC8_0_s00           = 0x800D7B94;
sharedData_800DDF2C_0_s00           = 0x800D7BF8;
sharedData_800DE008_0_s00           = 0x800D7CD4;
sharedData_800DE0E4_0_s00           = 0x800D7DB0;
sharedData_800DE1E8_0_s00           = 0x800D7EB4;
sharedData_800DE2C4_0_s00           = 0x800D7F90;
sharedData_800DE2D8_0_s00           = 0x800D7FA4;
sharedData_800DE2EC_0_s00           = 0x800D7FB8;
sharedData_800DE300_0_s00           = 0x800D7FCC;
sharedData_800DE440_0_s00           = 0x800D810C;
sharedData_800DE580_0_s00           = 0x800D824C;
sharedData_800DE8C8_0_s00           = 0x800D8594;
sharedData_800DEB0C_0_s00           = 0x800D87D8;
sharedData_800DEC74_0_s00           = 0x800D8940;
sharedData_800DECB0_0_s00           = 0x800D897C;
sharedData_800DEDA0_0_s00           = 0x800D8A6C;
sharedData_800DEE04_0_s00           = 0x800D8AD0;
sharedData_800DEE40_0_s00           = 0x800D8B0C;
sharedData_800DEE68_0_s00           = 0x800D8B34;
sharedData_800DEF1C_0_s00           = 0x800D8BE8;
KAUFMANN_ANIM_INFOS                 = 0x800D8E40; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D9120; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D9124; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D9126; // type:s16
MAP_ROOM_IDXS                       = 0x800D9128; // type:u8
sharedData_800CFB14_0_s02           = 0x800D9148; // type:u8 size:8
sharedData_800CFB1C_0_s02           = 0x800D9150; // type:u8 size:8
sharedData_800CFB24_0_s02           = 0x800D9158; // type:u8 size:8
sharedData_800CFB2C_0_s02           = 0x800D9160; // type:u8 size:8
sharedData_800CFB34_0_s02           = 0x800D9168; // type:u8 size:8
sharedData_800CFB3C_0_s02           = 0x800D9170; // type:u8 size:8
sharedData_800CFB44_0_s02           = 0x800D9178; // type:u8 size:8
sharedData_800CFB4C_0_s02           = 0x800D9180; // type:u8 size:8
sharedData_800CFB54_0_s02           = 0x800D9188; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x00FC18   VA: 0x800D9190   subsegment: .data, map5_s02_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800D9190;
MAP_POINTS                          = 0x800D91A0; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D9284;

//-----------------------------------------------------------------
//--- PA: 0x00FD3C   VA: 0x800D92B4   subsegment: .data, map5_s02_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D92B4; // type:u32 size:0xCC

//---------------------------------------------------------------------------
//--- PA: 0x00FE08   VA: 0x800D9380   subsegment: .data, map5_s02_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D9380;

//----------------------------------------------------
//--- PA: 0x00FF04   VA: 0x800D947C   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses            = 0x800D949C; // type:WorldObjectPos size:0x50
g_ParticleMapOverlayId0             = 0x800D94EC;
g_ParticleMapOverlayId1             = 0x800D94F0; // type:s32
g_Particle_SpeedX                   = 0x800D94F8;
g_Particle_SpeedZ                   = 0x800D94FC;
sharedData_800DFB6C_0_s00           = 0x800D9500; // type:s32
sharedData_800DFB70_0_s00           = 0x800D9504; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D950C; // size:0x14
g_Effect_BloodSplats                = 0x800DA4AC;
g_ParticleVectors0                  = 0x800DA5DC; // type:ParticleVectors
g_ParticleVectors1                  = 0x800DA60C; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800DA638; // type:s32
sharedData_800E0CAC_0_s00           = 0x800DA63C; // type:s32
sharedData_800E0CB0_0_s00           = 0x800DA640; // type:u32
sharedData_800E0CB4_0_s00           = 0x800DA644; // type:u16
sharedData_800E0CB6_0_s00           = 0x800DA646; // type:u16
sharedData_800E0CB8_0_s00           = 0x800DA648; // type:u16
sharedData_800E0CBA_0_s00           = 0x800DA64A; // type:s8
sharedData_800E39BC_0_s00           = 0x800DA64C;
sharedData_800E39D8_0_s00           = 0x800DA668; // type:s32
sharedData_800D32A0_0_s02           = 0x800DA66C; // type:s32
sharedData_800E39E4_0_s00           = 0x800DA670; // type:s32
sharedData_800E39E8_0_s00           = 0x800DA674; // type:s32
sharedData_800E39EC_0_s00           = 0x800DA67C; // type:s32
sharedData_800E3A0C_0_s00           = 0x800DA69C; // type:u16
sharedData_800E3A18_0_s00           = 0x800DA6A8; // type:s32
sharedData_800E3A1C_0_s00           = 0x800DA6AC; // type:s32
sharedData_800E3A20_0_s00           = 0x800DA6B0; // type:s32
sharedData_800E3A24_0_s00           = 0x800DA6B4; // type:s32
sharedData_800E3A28_0_s00           = 0x800DA6B8; // type:s32
sharedData_800E3A2C_0_s00           = 0x800DA6BC; // type:s32
sharedData_800D5CF4_3_s00           = 0x800DA6C0; // type:s32
g_WorldObject_BDoor1                = 0x800DA6FC; // type:WorldObjectDesc size:0x2C
g_WorldObject_06LBag                = 0x800DA72C; // type:WorldObjectDesc size:0x2C
g_WorldObject_SavePad               = 0x800DA75C; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPose0              = 0x800DA77C; // type:WorldObjectPose size:0x14
g_WorldObject_Box                   = 0x800DA79C; // type:WorldObject_0 size:0x70
g_WorldObject_UnkPos                = 0x800DA80C; // type:VECTOR3 size:0x18
g_WorldObject_Key                   = 0x800DA82C; // type:WorldObjectDesc size:0x2C
g_WorldObject_Daly                  = 0x800DA85C; // type:WorldObjectDesc size:0x2C
g_WorldObject_Drug                  = 0x800DA88C; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPose1              = 0x800DA8AC; // type:WorldObjectPose size:0x3C
g_WorldObject_Obj00                 = 0x800DA8EC; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects                = 0x800DA91C; // type:WorldObject_0 size:0xA8
