


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map7_s02
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00           = 0x800CACD8; // type:VECTOR

//-------------------------------------------------------------------
//--- PA: 0x001A30   VA: 0x800CAFA8   subsegment: .rodata, Chara_Lisa
//-------------------------------------------------------------------

//--------------------------------------------------------------------------
//--- PA: 0x001AD0   VA: 0x800CB048   subsegment: .rodata, Chara_Bloodsucker
//--------------------------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x001AE0   VA: 0x800CB058   subsegment: .rodata, Chara_Dahlia
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001BA4   VA: 0x800CB11C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------------------
//--- PA: 0x001BA8   VA: 0x800CB120   subsegment: .rodata, Chara_GhostChildAlessa
//-------------------------------------------------------------------------------

//-----------------------------------------------------------------------
//--- PA: 0x001BD8   VA: 0x800CB150   subsegment: .rodata, Chara_Kaufmann
//-----------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001CA4   VA: 0x800CB21C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001CA8   VA: 0x800CB220   subsegment: .rodata, map7_s02_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0046EC   VA: 0x800CDC64   subsegment: c, map7_s02
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00           = 0x800CDC64; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CDDCC; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CDF4C; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CE004; // type:func
sharedFunc_800D0E04_0_s00           = 0x800CE168; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800CE188; // type:func
sharedFunc_800D0850_0_s01           = 0x800CEA00; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CEDEC; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CFC94; // type:func
sharedFunc_800D209C_0_s00           = 0x800D00E4; // type:func
sharedFunc_800D20D8_0_s00           = 0x800D0120; // type:func
sharedFunc_800D20E4_0_s00           = 0x800D012C; // type:func
sharedFunc_800D2244_0_s00           = 0x800D028C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D046C; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D051C; // type:func
sharedFunc_800D2D44_0_s00           = 0x800D0534; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800D055C; // type:func
sharedFunc_800D2D84_0_s00           = 0x800D0574; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D059C; // type:func
sharedFunc_800D2E50_0_s00           = 0x800D0640; // type:func
sharedFunc_800D2E60_0_s00           = 0x800D0650; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D0694; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D06A4; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D06E4; // type:func
Ai_Stalker_Update                   = 0x800D06F8; // type:func
Ai_Stalker_Init                     = 0x800D088C; // type:func
sharedFunc_800D3308_0_s00           = 0x800D0AF8; // type:func
sharedFunc_800D3B44_0_s00           = 0x800D1334; // type:func
sharedFunc_800D3EF4_0_s00           = 0x800D16E4; // type:func
sharedFunc_800D4924_0_s00           = 0x800D16EC; // type:func
sharedFunc_800D492C_0_s00           = 0x800D22BC; // type:func
sharedFunc_800D5098_0_s00           = 0x800D2A28; // type:func
sharedFunc_800D54A8_0_s00           = 0x800D2E38; // type:func
sharedFunc_800D5B48_0_s00           = 0x800D34D8; // type:func
sharedFunc_800D5C64_0_s00           = 0x800D35F4; // type:func
sharedFunc_800D5FCC_0_s00           = 0x800D395C; // type:func
sharedFunc_800D63D0_0_s00           = 0x800D3D60; // type:func
sharedFunc_800D6554_0_s00           = 0x800D3F34; // type:func
sharedFunc_800D670C_0_s00           = 0x800D40EC; // type:func
sharedFunc_800D67FC_0_s00           = 0x800D41DC; // type:func
sharedFunc_800D6970_0_s00           = 0x800D4350; // type:func
sharedFunc_800D70C4_0_s00           = 0x800D4AA4; // type:func
sharedFunc_800D7BE8_0_s00           = 0x800D55C8; // type:func
sharedFunc_800D7E04_0_s00           = 0x800D57E4; // type:func

//-------------------------------------------------------------
//--- PA: 0x00C420   VA: 0x800D5998   subsegment: c, Chara_Lisa
//-------------------------------------------------------------
Ai_Lisa_Update                      = 0x800D5998; // type:func
Ai_Lisa_AnimUpdate                  = 0x800D5A0C; // type:func
Ai_Lisa_MovementUpdate              = 0x800D5A54; // type:func
Ai_Lisa_AnimStateUpdate             = 0x800D5BEC; // type:func
Ai_Lisa_Init                        = 0x800D6460; // type:func

//-------------------------------------------------------------------
//--- PA: 0x00CF0C   VA: 0x800D6484   subsegment: c, Chara_BloodyLisa
//-------------------------------------------------------------------
Ai_BloodyLisa_Update                = 0x800D6484; // type:func
Ai_BloodyLisa_AnimUpdate            = 0x800D64F8; // type:func
Ai_BloodyLisa_MovementUpdate        = 0x800D6540; // type:func
Ai_BloodyLisa_AnimStateUpdate       = 0x800D66D8; // type:func
Ai_BloodyLisa_Init                  = 0x800D6850; // type:func

//--------------------------------------------------------------------
//--- PA: 0x00D2FC   VA: 0x800D6874   subsegment: c, Chara_Bloodsucker
//--------------------------------------------------------------------
Ai_Bloodsucker_Update               = 0x800D6874; // type:func
Ai_Bloodsucker_Init                 = 0x800D6B8C; // type:func
sharedFunc_800D0E20_3_s03           = 0x800D6C20; // type:func
sharedSymbol_800D0E38_3_s03         = 0x800D6C38; // type:func
sharedFunc_800D0E80_3_s03           = 0x800D6C40; // type:func
sharedSymbol_800D0ECC_3_s03         = 0x800D6C8C; // type:func
sharedFunc_800D0F28_3_s03           = 0x800D6C94; // type:func

//---------------------------------------------------------------
//--- PA: 0x00D95C   VA: 0x800D6ED4   subsegment: c, Chara_Dahlia
//---------------------------------------------------------------
Ai_Dahlia_Update                    = 0x800D6ED4; // type:func
Ai_Dahlia_AnimUpdate                = 0x800D6F48; // type:func
Ai_Dahlia_MovementUpdate            = 0x800D6F90; // type:func
Ai_Dahlia_AnimStateUpdate           = 0x800D7168; // type:func
Ai_Dahlia_Init                      = 0x800D7A20; // type:func

//-------------------------------------------------------------------------
//--- PA: 0x00E4F0   VA: 0x800D7A68   subsegment: c, Chara_GhostChildAlessa
//-------------------------------------------------------------------------
Ai_GhostChildAlessa_Update          = 0x800D7A68; // type:func
Ai_GhostChildAlessa_AnimUpdate      = 0x800D7ADC; // type:func
Ai_GhostChildAlessa_MovementUpdate  = 0x800D7B24; // type:func
Ai_GhostChildAlessa_AnimStateUpdate = 0x800D7CBC; // type:func
Ai_GhostChildAlessa_Init            = 0x800D7E88; // type:func

//-----------------------------------------------------------------
//--- PA: 0x00E934   VA: 0x800D7EAC   subsegment: c, Chara_Kaufmann
//-----------------------------------------------------------------
Ai_Kaufmann_Update                  = 0x800D7EAC; // type:func
Ai_Kaufmann_AnimUpdate              = 0x800D7F20; // type:func
Ai_Kaufmann_MovementUpdate          = 0x800D7F68; // type:func
Ai_Kaufmann_AnimStateUpdate         = 0x800D8100; // type:func
Ai_Kaufmann_Init                    = 0x800D8AA8; // type:func

//--------------------------------------------------------------------
//--- PA: 0x00F578   VA: 0x800D8AF0   subsegment: c, Chara_GhostDoctor
//--------------------------------------------------------------------
Ai_GhostDoctor_Update               = 0x800D8AF0; // type:func
Ai_GhostDoctor_AnimUpdate           = 0x800D8B64; // type:func
Character_CoordTransformUpdate      = 0x800D8BAC; // type:func
Ai_GhostDoctor_Init                 = 0x800D8BE0; // type:func

//-------------------------------------------------------------
//--- PA: 0x00F6FC   VA: 0x800D8C74   subsegment: c, map7_s02_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D8C74; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D8C88; // type:func
sharedFunc_800D8904_0_s00           = 0x800D8CCC; // type:func
sharedFunc_800D891C_0_s00           = 0x800D8CE4; // type:func
sharedFunc_800D8928_0_s00           = 0x800D8CF0; // type:func
sharedFunc_800D893C_0_s00           = 0x800D8D04; // type:func
sharedFunc_800D8950_0_s00           = 0x800D8D18; // type:func
sharedFunc_800D8964_0_s00           = 0x800D8D2C; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D8E38; // type:func
sharedFunc_800D9064_0_s00           = 0x800D949C; // type:func
sharedFunc_800D9078_0_s00           = 0x800D94B0; // type:func
sharedFunc_800D908C_0_s00           = 0x800D94C4; // type:func
sharedFunc_800D9188_0_s00           = 0x800D95C0; // type:func
Anim_StartKeyframeIdxGet            = 0x800D9654; // type:func
sharedFunc_800D923C_0_s00           = 0x800D96F4; // type:func
sharedFunc_800D929C_0_s00           = 0x800D9754; // type:func
Map_RoomIdxGet                      = 0x800D9764; // type:func
SysWork_StateStepIncrementAfterTime = 0x800DA1B0; // type:func
MapEvent_DoorJammed                 = 0x800DB21C; // type:func
MapEvent_DoorLocked                 = 0x800DB2B0; // type:func
MapEvent_DoorUnlocked               = 0x800DB344; // type:func
MapEvent_CommonItemTake             = 0x800DB3D8; // type:func
MapEvent_KeyOfBethorUse             = 0x800DB5C0; // type:func
MapEvent_KeyOfAratronUse            = 0x800DB67C; // type:func
MapEvent_AnkhTake                   = 0x800DC120; // type:func
MapEvent_DiskOfOuroborosTake        = 0x800DF1F0; // type:func
MapEvent_ScrewdriverTake            = 0x800DFA80; // type:func
MapEvent_AmuletOfSolomonTake        = 0x800DFB1C; // type:func
MapEvent_CrestOfMercuryTake         = 0x800E0C30; // type:func
MapEvent_RingOfContractTake         = 0x800E0C5C; // type:func
MapEvent_CameraTake                 = 0x800E0C88; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x01C1B8   VA: 0x800E5730   subsegment: data
//----------------------------------------------------
HARRY_M7S02_ANIM_INFOS              = 0x800E5730;
sharedData_800DD584_0_s00           = 0x800E5B30; // type:u8
sharedData_800DD598_0_s00           = 0x800E5B34;
sharedData_800DD59C_0_s00           = 0x800E5B38; // type:u8
sharedData_800DD5A6_0_s00           = 0x800E5B39; // type:u8
STALKER_ANIM_INFOS                  = 0x800E5B3C; // type:s32 unknown type
LISA_ANIM_INFOS                     = 0x800E7708;
BLOODY_LISA_ANIM_INFOS              = 0x800E7948; // type:AnimInfo
BLOODSUCKER_ANIM_INFOS              = 0x800E7988; // type:AnimInfo
DAHLIA_ANIM_INFOS                   = 0x800E7B68;
GHOST_CHILD_ALESSA_ANIM_INFOS       = 0x800E7EA8;
KAUFMANN_ANIM_INFOS                 = 0x800E7FC8; // type:AnimInfo
GHOST_DOCTOR_ANIM_INFOS             = 0x800E82A8;
sharedData_800DF1F4_0_s00           = 0x800E82E8; // type:s32
sharedData_800DF1F8_0_s00           = 0x800E82EC; // type:s16
sharedData_800DF1FA_0_s00           = 0x800E82EE; // type:s16
MAP_ROOM_IDXS                       = 0x800E82F0; // type:u8 - TODO add size
MAP_POINTS                          = 0x800E839C; // type:MapPoint2d

//-----------------------------------------------------------------
//--- PA: 0x01F92C   VA: 0x800E8EA4   subsegment: .data, map7_s02_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800E8EA4; // type:u32 size:0x27C

//----------------------------------------------------
//--- PA: 0x01FBA8   VA: 0x800E9120   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00           = 0x800E9EC4;
sharedData_800CD77C_1_s04           = 0x800E9EC8; // type:s32
D_800E9ED8                          = 0x800E9ED8; // type:s16 size:2
D_800EA490                          = 0x800EA490; // type:u8 size:1
sharedData_800DFB6C_0_s00           = 0x800EA4BC; // type:s32
sharedData_800DFB70_0_s00           = 0x800EA4C0; // type:s32
g_ParticleVectors0                  = 0x800EB594; // type:ParticleVectors
g_ParticleVectors1                  = 0x800EB5C4; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800EB5F0; // type:s32
sharedData_800E0CAC_0_s00           = 0x800EB5F4; // type:s32
sharedData_800E0CB0_0_s00           = 0x800EB5F8; // type:u32
sharedData_800E0CB4_0_s00           = 0x800EB5FC; // type:u16
sharedData_800E0CB6_0_s00           = 0x800EB5FE; // type:u16
sharedData_800E0CB8_0_s00           = 0x800EB600; // type:u16
sharedData_800E0CBA_0_s00           = 0x800EB602; // type:s8
sharedData_800E39BC_0_s00           = 0x800EB604;
sharedData_800E39D8_0_s00           = 0x800EB620; // type:s32
sharedData_800D32A0_0_s02           = 0x800EB624; // type:s32
sharedData_800E39E4_0_s00           = 0x800EB628; // type:s32
sharedData_800E39E8_0_s00           = 0x800EB62C; // type:s32
sharedData_800E39EC_0_s00           = 0x800EB634; // type:s32
sharedData_800E3A0C_0_s00           = 0x800EB654; // type:u16
sharedData_800E3A18_0_s00           = 0x800EB660; // type:s32
sharedData_800E3A1C_0_s00           = 0x800EB664; // type:s32
sharedData_800E3A20_0_s00           = 0x800EB668; // type:s32
sharedData_800E3A24_0_s00           = 0x800EB66C; // type:s32
sharedData_800E3A28_0_s00           = 0x800EB670; // type:s32
sharedData_800E3A2C_0_s00           = 0x800EB674; // type:s32
sharedData_800D6BB8_3_s04           = 0x800EB678; // type:s32
sharedData_800E2C38_7_s01           = 0x800EB67C; // type:s32
sharedData_800D16E0_2_s01           = 0x800EB680; // type:s32
sharedData_800D16E4_2_s01           = 0x800EB684; // type:s8
sharedData_800D5CF4_3_s00           = 0x800EB688; // type:s32
