


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map4_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map4_s02
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01     = 0x800CA824; // type:s32 size:0xD6C



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003290   VA: 0x800CC808   subsegment: c, map4_s02
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CC808; // type:func
Particle_CameraMovedCheck     = 0x800CCBFC; // type:func
Particle_SnowInitialize       = 0x800CCCD4; // type:func
Particle_Update               = 0x800CCFF0; // type:func
Particle_RainDraw             = 0x800CD634; // type:func
Particle_SpawnMovementApply   = 0x800CDED8; // type:func
Particle_MovementUpdate       = 0x800CDF74; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CE258; // type:func
sharedFunc_800D0690_1_s03     = 0x800CE32C; // type:func
sharedFunc_800CE954_7_s03     = 0x800CE478; // type:func
Particle_PositionRandomize    = 0x800CE480; // type:func
Particle_Spawn                = 0x800CE538; // type:func
Particle_BoundaryClamp        = 0x800CE5F8; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CE7B0; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CE958; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CEA10; // type:func
Particle_SoundUpdate          = 0x800CEBB0; // type:func
Particle_SoundStop            = 0x800CECFC; // type:func
Particle_HyperBlasterBeamDraw = 0x800CED1C; // type:func
Particle_BeamDraw             = 0x800CF594; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CF980; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CFC74; // type:func
sharedFunc_800D209C_0_s00     = 0x800D00A0; // type:func
Player_MatchArmAnimDisable    = 0x800D00DC; // type:func
Player_ControlFreeze          = 0x800D00E8; // type:func
Player_ControlUnfreeze        = 0x800D0248; // type:func
sharedFunc_800D23EC_0_s00     = 0x800D0420; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800D0428; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800D04D8; // type:func
Player_AnimLock               = 0x800D04F0; // type:func
Player_AnimIsLocked           = 0x800D0518; // type:func
Player_AnimUnlock             = 0x800D0530; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800D0558; // type:func
Player_MoveDistanceIsZero     = 0x800D05FC; // type:func
Player_MoveDistanceClear      = 0x800D060C; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800D0618; // type:func
Player_FallBackward           = 0x800D0620; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800D0628; // type:func
Player_DamageFeetFront        = 0x800D0630; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800D0638; // type:func
sharedFunc_800D2E94_0_s00     = 0x800D0640; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800D0648; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800D0AC0; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800D0AD0; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800D0B10; // type:func
Ai_AirScreamer_Update         = 0x800D0B24; // type:func
sharedFunc_800D21E4_0_s01     = 0x800D0B98; // type:func
sharedFunc_800D2200_0_s01     = 0x800D0BB4; // type:func
sharedFunc_800D2274_0_s01     = 0x800D0C28; // type:func
sharedFunc_800D2364_0_s01     = 0x800D0D18; // type:func
sharedFunc_800D2390_0_s01     = 0x800D0D44; // type:func
Ai_AirScreamer_Init           = 0x800D1328; // type:func
sharedFunc_800D2B00_0_s01     = 0x800D14B4; // type:func
sharedFunc_800D2B10_0_s01     = 0x800D14C4; // type:func
sharedFunc_800D2B28_0_s01     = 0x800D14DC; // type:func
sharedFunc_800D2B4C_0_s01     = 0x800D1500; // type:func
Ai_AirScreamer_GroundWarp     = 0x800D1564; // type:func
sharedFunc_800D2BE4_0_s01     = 0x800D1598; // type:func
sharedFunc_800D2BF4_0_s01     = 0x800D15A8; // type:func
Ai_AirScreamer_DamageTake     = 0x800D15C0; // type:func
sharedFunc_800D2E04_0_s01     = 0x800D17C4; // type:func
sharedFunc_800D2FB4_0_s01     = 0x800D1974; // type:func
sharedFunc_800D31D0_0_s01     = 0x800D1B90; // type:func
sharedFunc_800D3430_0_s01     = 0x800D1DF0; // type:func
sharedFunc_800D3508_0_s01     = 0x800D1EC8; // type:func
sharedFunc_800D3630_0_s01     = 0x800D1FF0; // type:func
sharedFunc_800D3758_0_s01     = 0x800D2118; // type:func
sharedFunc_800D3814_0_s01     = 0x800D21D4; // type:func
Ai_AirScreamer_Control        = 0x800D22E8; // type:func
Ai_AirScreamer_Control_0      = 0x800D23B4; // type:func
Ai_AirScreamer_Control_1      = 0x800D2614; // type:func
sharedFunc_800D3DFC_0_s01     = 0x800D274C; // type:func
Ai_AirScreamer_Control_2      = 0x800D2808; // type:func
Ai_AirScreamer_Control_3      = 0x800D2A28; // type:func
Ai_AirScreamer_Control_4      = 0x800D2B88; // type:func
Ai_AirScreamer_Control_5      = 0x800D2F3C; // type:func
Ai_AirScreamer_Control_6      = 0x800D32AC; // type:func
Ai_AirScreamer_Control_7      = 0x800D3680; // type:func
Ai_AirScreamer_Control_8      = 0x800D3A5C; // type:func
Ai_AirScreamer_Control_9      = 0x800D3E4C; // type:func
Ai_AirScreamer_Control_10     = 0x800D4138; // type:func
Ai_AirScreamer_Control_11     = 0x800D4558; // type:func
Ai_AirScreamer_Control_12     = 0x800D476C; // type:func
Ai_AirScreamer_Control_13     = 0x800D4990; // type:func
Ai_AirScreamer_Control_14     = 0x800D4C20; // type:func
Ai_AirScreamer_Control_15     = 0x800D4FE4; // type:func
Ai_AirScreamer_Control_16     = 0x800D50E8; // type:func
Ai_AirScreamer_Control_17     = 0x800D5584; // type:func
Ai_AirScreamer_Control_18     = 0x800D5660; // type:func
Ai_AirScreamer_Control_19     = 0x800D5A0C; // type:func
Ai_AirScreamer_Control_20     = 0x800D5D88; // type:func
Ai_AirScreamer_Control_21     = 0x800D6150; // type:func
Ai_AirScreamer_Control_22     = 0x800D6530; // type:func
Ai_AirScreamer_Control_23     = 0x800D68F0; // type:func
Ai_AirScreamer_Control_24     = 0x800D6CD0; // type:func
Ai_AirScreamer_Control_25     = 0x800D6FDC; // type:func
Ai_AirScreamer_Control_26     = 0x800D71FC; // type:func
Ai_AirScreamer_Control_27     = 0x800D746C; // type:func
Ai_AirScreamer_Control_28     = 0x800D7818; // type:func
Ai_AirScreamer_Control_29     = 0x800D7928; // type:func
Ai_AirScreamer_Control_30     = 0x800D7D84; // type:func
Ai_AirScreamer_Control_31     = 0x800D7E98; // type:func
Ai_AirScreamer_Control_32     = 0x800D7FCC; // type:func
Ai_AirScreamer_Control_33     = 0x800D80D0; // type:func
Ai_AirScreamer_Control_34     = 0x800D84C0; // type:func
Ai_AirScreamer_Control_35     = 0x800D8844; // type:func
Ai_AirScreamer_Control_36     = 0x800D8CB8; // type:func
Ai_AirScreamer_Control_37     = 0x800D917C; // type:func
Ai_AirScreamer_Control_38     = 0x800D94E4; // type:func
Ai_AirScreamer_Control_39     = 0x800D988C; // type:func
Ai_AirScreamer_Control_40     = 0x800D9C1C; // type:func
Ai_AirScreamer_Control_41     = 0x800D9E04; // type:func
Ai_AirScreamer_Control_42     = 0x800DA130; // type:func
Ai_AirScreamer_Control_43     = 0x800DA490; // type:func
Ai_AirScreamer_Control_44     = 0x800DA59C; // type:func
Ai_AirScreamer_Control_45     = 0x800DA9D0; // type:func
Ai_AirScreamer_Control_46     = 0x800DAAD0; // type:func
Ai_AirScreamer_Control_47     = 0x800DAAD8; // type:func
Ai_AirScreamer_Control_48     = 0x800DAAE0; // type:func
Ai_AirScreamer_Control_49     = 0x800DAAE8; // type:func
Ai_AirScreamer_Control_50     = 0x800DAAF0; // type:func
Ai_AirScreamer_Control_51     = 0x800DAAF8; // type:func
sharedFunc_800D4A80_0_s01     = 0x800DAB00; // type:func
sharedFunc_800DBF88_2_s00     = 0x800DAB6C; // type:func
sharedFunc_800DC0A8_2_s00     = 0x800DAC8C; // type:func
sharedFunc_800DC0E4_2_s00     = 0x800DACC8; // type:func
sharedFunc_800DC200_2_s00     = 0x800DADE4; // type:func
sharedFunc_800DC30C_2_s00     = 0x800DAEF0; // type:func
sharedFunc_800DC3BC_2_s00     = 0x800DAFA0; // type:func
sharedFunc_800DC438_2_s00     = 0x800DB01C; // type:func
sharedFunc_800DC50C_2_s00     = 0x800DB0F0; // type:func
sharedFunc_800DC598_2_s00     = 0x800DB17C; // type:func
sharedFunc_800DC67C_2_s00     = 0x800DB260; // type:func
sharedFunc_800DC6E4_2_s00     = 0x800DB2C8; // type:func
sharedFunc_800DC894_2_s00     = 0x800DB478; // type:func
sharedFunc_800D4AEC_0_s01     = 0x800DB570; // type:func
sharedFunc_800D4E84_0_s01     = 0x800DB908; // type:func
sharedFunc_800D5274_0_s01     = 0x800DBCF8; // type:func
sharedFunc_800DD13C_2_s00     = 0x800DBD20; // type:func
sharedFunc_800DD2C4_2_s00     = 0x800DBEA8; // type:func
sharedFunc_800DD4A4_2_s00     = 0x800DC088; // type:func
sharedFunc_800DD4EC_2_s00     = 0x800DC0D0; // type:func
sharedFunc_800DD534_2_s00     = 0x800DC118; // type:func
sharedFunc_800DD588_2_s00     = 0x800DC16C; // type:func
sharedFunc_800DD834_2_s00     = 0x800DC418; // type:func
sharedFunc_800DDA80_2_s00     = 0x800DC664; // type:func
sharedFunc_800DDE14_2_s00     = 0x800DC9F8; // type:func
sharedFunc_800DDF74_2_s00     = 0x800DCB58; // type:func
sharedFunc_800DE034_2_s00     = 0x800DCC18; // type:func
sharedFunc_800DE11C_2_s00     = 0x800DCD00; // type:func
sharedFunc_800DE1F8_2_s00     = 0x800DCDDC; // type:func
sharedFunc_800DE250_2_s00     = 0x800DCE34; // type:func
sharedFunc_800DE578_2_s00     = 0x800DD15C; // type:func
sharedFunc_800D529C_0_s01     = 0x800DD17C; // type:func
sharedFunc_800DE6A8_2_s00     = 0x800DD28C; // type:func
sharedFunc_800DE7E0_2_s00     = 0x800DD3C4; // type:func
sharedFunc_800D53AC_0_s01     = 0x800DD524; // type:func
sharedFunc_800DEBCC_2_s00     = 0x800DD7B0; // type:func
sharedFunc_800DEC64_2_s00     = 0x800DD848; // type:func
sharedFunc_800DEC84_2_s00     = 0x800DD868; // type:func
sharedFunc_800DECA4_2_s00     = 0x800DD888; // type:func
sharedFunc_800DECC4_2_s00     = 0x800DD8A8; // type:func
sharedFunc_800DEE24_2_s00     = 0x800DDA08; // type:func
sharedFunc_800DF22C_2_s00     = 0x800DDE10; // type:func
sharedFunc_800DF24C_2_s00     = 0x800DDE30; // type:func
sharedFunc_800D5638_0_s01     = 0x800DDE50; // type:func
sharedFunc_800DF2D0_2_s00     = 0x800DDEB4; // type:func
sharedFunc_800DF358_2_s00     = 0x800DDF3C; // type:func
sharedFunc_800DF448_2_s00     = 0x800DE02C; // type:func
sharedFunc_800DF60C_2_s00     = 0x800DE1F0; // type:func
sharedFunc_800DF710_2_s00     = 0x800DE2F4; // type:func
sharedFunc_800DF80C_2_s00     = 0x800DE3F0; // type:func
sharedFunc_800DF8A0_2_s00     = 0x800DE484; // type:func
sharedFunc_800D569C_0_s01     = 0x800DE534; // type:func
sharedFunc_800D57C8_0_s01     = 0x800DE660; // type:func
sharedFunc_800D598C_0_s01     = 0x800DE824; // type:func
sharedFunc_800D5B10_0_s01     = 0x800DE9A8; // type:func
sharedFunc_800D5C90_0_s01     = 0x800DEB28; // type:func
sharedFunc_800D5D80_0_s01     = 0x800DEC18; // type:func
sharedFunc_800D5E14_0_s01     = 0x800DECAC; // type:func
sharedFunc_800E012C_2_s00     = 0x800DED10; // type:func
sharedFunc_800E021C_2_s00     = 0x800DEE00; // type:func
sharedFunc_800E041C_2_s00     = 0x800DF000; // type:func
sharedFunc_800E04B0_2_s00     = 0x800DF094; // type:func
sharedFunc_800E0514_2_s00     = 0x800DF0F8; // type:func
sharedFunc_800D5E78_0_s01     = 0x800DF1F4; // type:func
sharedFunc_800D5F00_0_s01     = 0x800DF27C; // type:func
sharedFunc_800D62D8_0_s01     = 0x800DF654; // type:func
sharedFunc_800D633C_0_s01     = 0x800DF6B8; // type:func
sharedFunc_800D63A4_0_s01     = 0x800DF720; // type:func
sharedFunc_800D6600_0_s01     = 0x800DF97C; // type:func
sharedFunc_800D6A60_0_s01     = 0x800DFDDC; // type:func
sharedFunc_800D6C7C_0_s01     = 0x800DFFF8; // type:func
sharedFunc_800D6EC4_0_s01     = 0x800E0240; // type:func
sharedFunc_800D7120_0_s01     = 0x800E049C; // type:func
sharedFunc_800D71F0_0_s01     = 0x800E056C; // type:func
sharedFunc_800D72E8_0_s01     = 0x800E0664; // type:func
sharedFunc_800D7440_0_s01     = 0x800E07BC; // type:func
sharedFunc_800D7560_0_s01     = 0x800E08DC; // type:func
sharedFunc_800D76A0_0_s01     = 0x800E0A1C; // type:func
sharedFunc_800D7714_0_s01     = 0x800E0A90; // type:func
sharedFunc_800D77D0_0_s01     = 0x800E0B4C; // type:func
sharedFunc_800D7AB0_0_s01     = 0x800E0E2C; // type:func
sharedFunc_800D7B14_0_s01     = 0x800E0E90; // type:func
sharedFunc_800D7EBC_0_s01     = 0x800E1204; // type:func
sharedFunc_800D81B0_0_s01     = 0x800E14F8; // type:func
sharedFunc_800D81D0_0_s01     = 0x800E1518; // type:func
sharedFunc_800D8244_0_s01     = 0x800E158C; // type:func
sharedFunc_800D82B8_0_s01     = 0x800E1600; // type:func
sharedFunc_800D8714_0_s01     = 0x800E1A5C; // type:func
sharedFunc_800D87FC_0_s01     = 0x800E1B44; // type:func
sharedFunc_800D8804_0_s01     = 0x800E1B4C; // type:func
Ai_Groaner_Update             = 0x800E1B5C; // type:func
Ai_Groaner_Init               = 0x800E1C58; // type:func
sharedFunc_800E33DC_2_s00     = 0x800E1E58; // type:func
sharedFunc_800E384C_2_s00     = 0x800E22C8; // type:func
sharedFunc_800E39D8_2_s00     = 0x800E2454; // type:func
sharedFunc_800E3E94_2_s00     = 0x800E2910; // type:func
sharedFunc_800E4830_2_s00     = 0x800E32AC; // type:func
sharedFunc_800E4E84_2_s00     = 0x800E3900; // type:func
sharedFunc_800E554C_2_s00     = 0x800E3FC8; // type:func
sharedFunc_800E55B0_2_s00     = 0x800E402C; // type:func
sharedFunc_800E5930_2_s00     = 0x800E43AC; // type:func
sharedFunc_800E5AA4_2_s00     = 0x800E4520; // type:func
sharedFunc_800E5EC4_2_s00     = 0x800E4940; // type:func
sharedFunc_800E6338_2_s00     = 0x800E4DB4; // type:func
sharedFunc_800E71E8_2_s00     = 0x800E5C64; // type:func
Ai_Romper_Update              = 0x800E6134; // type:func
Ai_Romper_Init                = 0x800E61D4; // type:func
sharedFunc_800E5FC8_2_s02     = 0x800E63C4; // type:func
sharedFunc_800E60FC_2_s02     = 0x800E64F8; // type:func
sharedFunc_800E6420_2_s02     = 0x800E681C; // type:func
Ai_Romper_ControlUpdate       = 0x800E6AE4; // type:func
Ai_Romper_Control_1           = 0x800E6B54; // type:func
Ai_Romper_Control_2           = 0x800E6C74; // type:func
Ai_Romper_Control_3           = 0x800E703C; // type:func
Ai_Romper_Control_4           = 0x800E793C; // type:func
Ai_Romper_Control_5           = 0x800E7DD4; // type:func
Ai_Romper_Control_6           = 0x800E8438; // type:func
Ai_Romper_Control_7           = 0x800E8554; // type:func
Ai_Romper_Control_8           = 0x800E87D0; // type:func
Ai_Romper_Control_9           = 0x800E8874; // type:func
Ai_Romper_Control_10          = 0x800E887C; // type:func
Ai_Romper_Control_11          = 0x800E8ABC; // type:func
sharedFunc_800E8730_2_s02     = 0x800E8B2C; // type:func
sharedFunc_800E8A40_2_s02     = 0x800E8E3C; // type:func
sharedFunc_800E8DFC_2_s02     = 0x800E91F8; // type:func
sharedFunc_800E939C_2_s02     = 0x800E9798; // type:func
sharedFunc_800E94B4_2_s02     = 0x800E98B0; // type:func
sharedFunc_800E9714_2_s02     = 0x800E9B10; // type:func
sharedFunc_800D929C_0_s00     = 0x800E9D28; // type:func
Map_RoomIdxGet                = 0x800E9D38; // type:func
Map_RoomBgmInit               = 0x800E9F34; // type:func
Gfx_LoadingScreen_StageString = 0x800EA208; // type:func
MapEvent_DoorJammed           = 0x800EA210; // type:func
MapEvent_DoorLocked           = 0x800EA2A4; // type:func
Map_WorldObjectsInit          = 0x800EA340; // type:func
Map_WorldObjectsUpdate        = 0x800EA3F0; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x0214D8   VA: 0x800EAA50   subsegment: .data, map4_s02_anim_info
//-------------------------------------------------------------------------
HARRY_M4S02_ANIM_INFOS        = 0x800EAA50;

//----------------------------------------------------
//--- PA: 0x021708   VA: 0x800EAC80   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800EAC80;
LOADABLE_INVENTORY_ITEMS      = 0x800EAD10;
sharedData_800DD584_0_s00     = 0x800EAD33; // type:u8
g_ParticlesAddedCount         = 0x800EAD34; // type:s32
sharedData_800DD58C_0_s00     = 0x800EAD38; // type:s32
g_ParticleCameraMoved         = 0x800EAD3C; // type:u8
sharedData_800DD591_0_s00     = 0x800EAD3D; // type:u8
sharedData_800DD598_0_s00     = 0x800EAD40;
sharedData_800DD59C_0_s00     = 0x800EAD44; // type:u8
g_Ai_AirScreamer_ControlFuncs = 0x800EAD48; // size:0xD0
sharedData_800EEAC4_2_s00     = 0x800EAE18;
sharedData_800DD870_0_s01     = 0x800EAE48; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01     = 0x800EAE58; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS            = 0x800EAE68; // type:s32 unknown type
sharedData_800EEE14_2_s00     = 0x800EB168; // type:s32 - funcptr array
sharedData_800EEE3C_2_s00     = 0x800EB190; // type:s32 size:8 - array of size 8 struct, TODO update with size of full array
sharedData_800EEE54_2_s00     = 0x800EB1A8;
sharedData_800EF0AC_2_s00     = 0x800EB400;
sharedData_800EF19C_2_s00     = 0x800EB4F0;
sharedData_800EF1B0_2_s00     = 0x800EB504;
sharedData_800EF250_2_s00     = 0x800EB5A4;
sharedData_800EF28C_2_s00     = 0x800EB5E0;
sharedData_800EF368_2_s00     = 0x800EB6BC;
sharedData_800EF4BC_2_s00     = 0x800EB810;
sharedData_800EF4D0_2_s00     = 0x800EB824;
sharedData_800EF624_2_s00     = 0x800EB978;
sharedData_800EF638_2_s00     = 0x800EB98C;
sharedData_800EF7A0_2_s00     = 0x800EBAF4;
sharedData_800EF7B4_2_s00     = 0x800EBB08;
sharedData_800EFA84_2_s00     = 0x800EBDD8;
sharedData_800EFCDC_2_s00     = 0x800EC030;
sharedData_800EFF48_2_s00     = 0x800EC29C;
sharedData_800F0038_2_s00     = 0x800EC38C;
sharedData_800F00EC_2_s00     = 0x800EC440;
sharedData_800F0268_2_s00     = 0x800EC5BC;
sharedData_800F03A8_2_s00     = 0x800EC6FC;
sharedData_800F04C0_2_s00     = 0x800EC814;
sharedData_800EC950_2_s02     = 0x800EC92C;
ROPMER_ANIM_INFOS             = 0x800EC930; // type:s32 unknown type
sharedData_800ECA4C_2_s02     = 0x800ECA28;
sharedData_800ECACC_2_s02     = 0x800ECAA8;
sharedData_800ECB22_2_s02     = 0x800ECAFE;
sharedData_800ECBC2_2_s02     = 0x800ECB9E;
sharedData_800ECBD0_2_s02     = 0x800ECBAC;
g_Romper_ControlFuncs         = 0x800ECBF0;
sharedData_800ECC44_2_s02     = 0x800ECC20;
sharedData_800ECC58_2_s02     = 0x800ECC34;
sharedData_800ECCBC_2_s02     = 0x800ECC98;
sharedData_800ECCD0_2_s02     = 0x800ECCAC;
sharedData_800ECD34_2_s02     = 0x800ECD10;
sharedData_800ECD48_2_s02     = 0x800ECD24;
sharedData_800ECE24_2_s02     = 0x800ECE00;
sharedData_800ECF00_2_s02     = 0x800ECEDC;
sharedData_800ECF64_2_s02     = 0x800ECF40;
sharedData_800ED018_2_s02     = 0x800ECFF4;
sharedData_800ED1D0_2_s02     = 0x800ED1AC;
sharedData_800ED2C0_2_s02     = 0x800ED29C;
sharedData_800ED2D4_2_s02     = 0x800ED2B0;
sharedData_800ED314_2_s02     = 0x800ED2F0;
MAP_ROOM_IDXS                 = 0x800ED3A0; // type:u8
sharedData_800ED430_2_s02     = 0x800ED40C;
sharedData_800ED418_4_s02     = 0x800ED418; // type:u8 size:8
sharedData_800ED420_4_s02     = 0x800ED420; // type:s32
sharedData_800ED424_4_s02     = 0x800ED424; // type:u8 size:8
sharedData_800ED42C_4_s02     = 0x800ED42C;
sharedData_800ED458_4_s02     = 0x800ED458; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x023EE8   VA: 0x800ED460   subsegment: .data, map4_s02_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800ED460;
MAP_POINTS                    = 0x800ED470; // type:MapPoint2d
g_MapEventFuncs               = 0x800ED6BC;

//---------------------------------------------------------------
//--- PA: 0x024150   VA: 0x800ED6C8   subsegment: .data, map4_s02
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800ED6C8; // type:u32 size:0x44

//---------------------------------------------------------------------------
//--- PA: 0x024194   VA: 0x800ED70C   subsegment: .data, map4_s02_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800ED70C;

//----------------------------------------------------
//--- PA: 0x024338   VA: 0x800ED8B0   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0       = 0x800ED8D0;
g_ParticleMapOverlayId1       = 0x800ED8D4;
sharedData_800DE170_0_s01     = 0x800ED8E0; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01     = 0x800ED8F0; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01     = 0x800ED900; // type:VECTOR3 size:0xC
sharedData_800F216C_2_s00     = 0x800ED910; // type:VECTOR3 size:0xC
sharedData_800F217C_2_s00     = 0x800ED920; // type:VECTOR3 size:0xC
sharedData_800DE1A0_0_s01     = 0x800ED930; // type:VECTOR3 size:0xC
sharedData_800DE1B0_0_s01     = 0x800ED940; // type:VECTOR3 size:0xC
sharedData_800DE1C0_0_s01     = 0x800ED950; // type:VECTOR3 size:0xC
sharedData_800F21BC_2_s00     = 0x800ED960; // type:VECTOR3 size:0xC
sharedData_800F21CC_2_s00     = 0x800ED970; // type:VECTOR3 size:0xC
sharedData_800F21DC_2_s00     = 0x800ED980; // type:VECTOR3 size:0xC
sharedData_800F21EC_2_s00     = 0x800ED990; // type:VECTOR3 size:0xC
sharedData_800F21FC_2_s00     = 0x800ED9A0; // type:VECTOR3 size:0xC
sharedData_800DE1D0_0_s01     = 0x800ED9B0; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01     = 0x800ED9C0; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01     = 0x800ED9D0; // type:VECTOR3 size:0xC
sharedData_800DE200_0_s01     = 0x800ED9E0;
sharedData_800DE210_0_s01     = 0x800ED9F0;
sharedData_800DE220_0_s01     = 0x800EDA00; // type:SVECTOR size:8
sharedData_800DE230_0_s01     = 0x800EDA10; // type:MATRIX size:0x20
g_Particle_SpeedX             = 0x800EDA30; // type:s32
g_Particle_SpeedZ             = 0x800EDA34; // type:s32
sharedData_800DFB6C_0_s00     = 0x800EDA38; // type:s32
sharedData_800DFB70_0_s00     = 0x800EDA3C; // type:s32
sharedData_800DFB7C_0_s00     = 0x800EDA40;
g_Effect_BloodSplats          = 0x800EE9E0;
g_ParticleVectors0            = 0x800EEB10; // type:ParticleVectors
g_Particle_RotationY          = 0x800EEB32; // type:s16
g_ParticleVectors1            = 0x800EEB40; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800EEB6C; // type:s32
sharedData_800E0CAC_0_s00     = 0x800EEB70; // type:s32
sharedData_800E0CB0_0_s00     = 0x800EEB74; // type:u32
sharedData_800E0CB4_0_s00     = 0x800EEB78; // type:u16
sharedData_800E0CB6_0_s00     = 0x800EEB7A; // type:u16
sharedData_800E0CB8_0_s00     = 0x800EEB7C; // type:u16
sharedData_800E0CBA_0_s00     = 0x800EEB7E; // type:s8
g_Particles                   = 0x800EEB80;
g_Particle_Position           = 0x800F1100; // type:VECTOR3 size:0xC
g_Particle_PrevPosition       = 0x800F1110; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00     = 0x800F111C;
sharedData_800E325C_0_s00     = 0x800F1120;
g_Particle_PrevRotationY      = 0x800F1124; // type:s16
g_ParticleSpawnCount          = 0x800F1126; // type:u8
sharedData_800E326C_0_s00     = 0x800F1130;
sharedData_800E32CC_0_s00     = 0x800F1190; // type:s32
sharedData_800E32D0_0_s00     = 0x800F1194; // type:s32
sharedData_800E32D4_0_s00     = 0x800F1198; // type:u16
sharedData_800E39D8_0_s00     = 0x800F119C; // type:s32
sharedData_800D32A0_0_s02     = 0x800F11A0; // type:s32
sharedData_800E21D0_0_s01     = 0x800F11B0; // type:u8 size:0x160
sharedData_800E2330_0_s01     = 0x800F1310; // type:s32 - unknown type
sharedData_800E2350_0_s01     = 0x800F1330;
sharedData_800E2370_0_s01     = 0x800F1350; //type:s32 size:0x08
g_WorldObject_Kidn04          = 0x800F1360; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Fan0            = 0x800F1390; // type:WorldObject_0 size:0x18
