


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map5_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map5_s00
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001B60   VA: 0x800CB0D8   subsegment: c, map5_s00
//-----------------------------------------------------------
Particle_SystemUpdate            = 0x800CBD2C; // type:func
Particle_CameraMovedCheck        = 0x800CC120; // type:func
Particle_SnowInitialize          = 0x800CC1F8; // type:func
Particle_Update                  = 0x800CC514; // type:func
Particle_RainDraw                = 0x800CCB3C; // type:func
Particle_SpawnMovementApply      = 0x800CD250; // type:func
Particle_MovementUpdate          = 0x800CD2EC; // type:func
sharedFunc_800CFFF8_0_s00        = 0x800CD5C0; // type:func
sharedFunc_800D0690_1_s03        = 0x800CD680; // type:func
sharedFunc_800CE954_7_s03        = 0x800CD7CC; // type:func
Particle_PositionRandomize       = 0x800CD7D4; // type:func
Particle_Spawn                   = 0x800CD88C; // type:func
sharedFunc_800D08B8_0_s00        = 0x800CD948; // type:func
sharedFunc_800D0A60_0_s00        = 0x800CDAF0; // type:func
sharedFunc_800D0B18_0_s00        = 0x800CDBA8; // type:func
Particle_SoundUpdate             = 0x800CDD48; // type:func
Particle_SoundStop               = 0x800CDE94; // type:func
Particle_HyperBlasterBeamDraw    = 0x800CDEB4; // type:func
Particle_BeamDraw                = 0x800CE72C; // type:func
sharedFunc_800CDAA8_0_s02        = 0x800CEB18; // type:func
sharedFunc_800D1C38_0_s00        = 0x800CF1C0; // type:func
sharedFunc_800D209C_0_s00        = 0x800CF610; // type:func
Player_MatchArmAnimDisable       = 0x800CF64C; // type:func
Player_ControlFreeze             = 0x800CF658; // type:func
Player_ControlUnfreeze           = 0x800CF7B8; // type:func
sharedFunc_800D23EC_0_s00        = 0x800CF990; // type:func
sharedFunc_800D2C7C_0_s00        = 0x800CF998; // type:func
sharedFunc_800D2D2C_0_s00        = 0x800CFA48; // type:func
Player_AnimLock                  = 0x800CFA60; // type:func
Player_AnimIsLocked              = 0x800CFA88; // type:func
Player_AnimUnlock                = 0x800CFAA0; // type:func
sharedFunc_800D2DAC_0_s00        = 0x800CFAC8; // type:func
Player_MoveDistanceIsZero        = 0x800CFB6C; // type:func
Player_MoveDistanceClear         = 0x800CFB7C; // type:func
sharedFunc_800D2E6C_0_s00        = 0x800CFB88; // type:func
Player_FallBackward              = 0x800CFB90; // type:func
sharedFunc_800D2E7C_0_s00        = 0x800CFB98; // type:func
Player_DamageFeetFront           = 0x800CFBA0; // type:func
sharedFunc_800D2E8C_0_s00        = 0x800CFBA8; // type:func
sharedFunc_800D2E94_0_s00        = 0x800CFBB0; // type:func
sharedFunc_800D2E9C_0_s00        = 0x800CFBB8; // type:func
sharedFunc_800D2EA4_0_s00        = 0x800CFBC0; // type:func
sharedFunc_800D2EB4_0_s00        = 0x800CFBD0; // type:func
sharedFunc_800D2EF4_0_s00        = 0x800CFC10; // type:func
Ai_HangedScratcher_Update        = 0x800CFC24; // type:func
Ai_HangedScratcher_Init          = 0x800CFCA8; // type:func
sharedFunc_800CFF74_5_s00        = 0x800CFF74; // type:func
Ai_HangedScratcher_ControlUpdate = 0x800D029C; // type:func
Ai_HangedScratcher_Control_16    = 0x800D03F8; // type:func
Ai_HangedScratcher_Control_1     = 0x800D041C; // type:func
Ai_HangedScratcher_Control_2     = 0x800D0514; // type:func
Ai_HangedScratcher_Control_3     = 0x800D063C; // type:func
Ai_HangedScratcher_Control_4     = 0x800D0C44; // type:func
Ai_HangedScratcher_Control_5     = 0x800D0F04; // type:func
Ai_HangedScratcher_Control_6     = 0x800D10B8; // type:func
Ai_HangedScratcher_Control_7     = 0x800D1274; // type:func
Ai_HangedScratcher_Control_8     = 0x800D19AC; // type:func
Ai_HangedScratcher_Control_9     = 0x800D1AD0; // type:func
Ai_HangedScratcher_Control_10    = 0x800D1C0C; // type:func
Ai_HangedScratcher_Control_11    = 0x800D1CE4; // type:func
Ai_HangedScratcher_Control_12    = 0x800D1E84; // type:func
Ai_HangedScratcher_Control_13    = 0x800D2040; // type:func
Ai_HangedScratcher_Control_14    = 0x800D2180; // type:func
Ai_HangedScratcher_Control_15    = 0x800D23E0; // type:func
sharedFunc_800D26D8_5_s00        = 0x800D26D8; // type:func
sharedFunc_800D2844_5_s00        = 0x800D2844; // type:func
sharedFunc_800D2C18_5_s00        = 0x800D2C18; // type:func
sharedFunc_800D3214_5_s00        = 0x800D3214; // type:func
sharedFunc_800D3300_5_s00        = 0x800D3300; // type:func
Ai_Creeper_Update                = 0x800D387C; // type:func
Ai_Creeper_Init                  = 0x800D390C; // type:func - extra code at end compared to 1_s02
sharedFunc_800D7EE8_1_s02        = 0x800D3BDC; // type:func
Ai_Creeper_ControlUpdate         = 0x800D3F38; // type:func
Ai_Creeper_Control_1             = 0x800D3FE4; // type:func
Ai_Creeper_Control_2             = 0x800D4378; // type:func
Ai_Creeper_Control_3             = 0x800D4C24; // type:func
Ai_Creeper_Control_4             = 0x800D521C; // type:func
Ai_Creeper_Control_5             = 0x800D5468; // type:func
sharedFunc_800D983C_1_s02        = 0x800D5530; // type:func
sharedFunc_800D9960_1_s02        = 0x800D5654; // type:func
sharedFunc_800D99D0_1_s02        = 0x800D56C4; // type:func
sharedFunc_800D929C_0_s00        = 0x800D64F8; // type:func
MapEvent_CommonItemTake          = 0x800D691C; // type:func
MapEvent_SewerKeyTake            = 0x800D6AD4; // type:func
MapEvent_MapTake                 = 0x800D8280; // type:func
Map_WorldObjectsInit             = 0x800D82A8; // type:func
Map_WorldObjectsUpdate           = 0x800D84D8; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00F980   VA: 0x800D8EF8   subsegment: .data, map5_s00_anim_info
//-------------------------------------------------------------------------
HARRY_M5S00_ANIM_INFOS           = 0x800D8EF8;

//----------------------------------------------------
//--- PA: 0x00FB70   VA: 0x800D90E8   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38              = 0x800D90E8;
LOADABLE_INVENTORY_ITEMS         = 0x800D9168;
sharedData_800DD584_0_s00        = 0x800D9189; // type:u8
g_ParticlesAddedCount            = 0x800D918C; // type:s32
sharedData_800DD58C_0_s00        = 0x800D9190; // type:s32
g_ParticleCameraMoved            = 0x800D9194; // type:u8
sharedData_800DD598_0_s00        = 0x800D9198;
sharedData_800DD59C_0_s00        = 0x800D919C; // type:u8
HANGED_SCRATCHER_ANIM_INFOS      = 0x800D91A0; // type:s32 unknown type
sharedData_800D9500_5_s00        = 0x800D9500;
sharedData_800D9654_5_s00        = 0x800D9654;
sharedData_800D9668_5_s00        = 0x800D9668;
sharedData_800D967C_5_s00        = 0x800D967C;
sharedData_800D96F4_5_s00        = 0x800D96F4;
sharedData_800D9708_5_s00        = 0x800D9708;
sharedData_800D97F8_5_s00        = 0x800D97F8;
sharedData_800D980C_5_s00        = 0x800D980C;
sharedData_800D9820_5_s00        = 0x800D9820;
sharedData_800D99D8_5_s00        = 0x800D99D8;
sharedData_800D99EC_5_s00        = 0x800D99EC;
sharedData_800D9A00_5_s00        = 0x800D9A00;
sharedData_800D9A64_5_s00        = 0x800D9A64;
sharedData_800D9A78_5_s00        = 0x800D9A78;
sharedData_800D9AF0_5_s00        = 0x800D9AF0;
sharedData_800D9B04_5_s00        = 0x800D9B04;
sharedData_800D9B18_5_s00        = 0x800D9B18;
sharedData_800D9B2C_5_s00        = 0x800D9B2C;
CREEPER_ANIM_INFOS               = 0x800D9CBC; // type:s32 unknown type
sharedData_800E0F78_1_s02        = 0x800D9EFC;
sharedData_800E0FC8_1_s02        = 0x800D9F4C;
sharedData_800E0FDC_1_s02        = 0x800D9F60;
sharedData_800E0FF0_1_s02        = 0x800D9F74;
sharedData_800E1004_1_s02        = 0x800D9F88;
sharedData_800E10CC_1_s02        = 0x800DA050;
sharedData_800E10E0_1_s02        = 0x800DA064;
sharedData_800E1158_1_s02        = 0x800DA0DC;
sharedData_800E116C_1_s02        = 0x800DA0F0;
sharedData_800E1180_1_s02        = 0x800DA104;
sharedData_800E1194_1_s02        = 0x800DA118;
sharedData_800E11A8_1_s02        = 0x800DA12C;
sharedData_800E11BC_1_s02        = 0x800DA140;

//----------------------------------------------------------------------
//--- PA: 0x01102C   VA: 0x800DA5A4   subsegment: .data, map5_s00_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                = 0x800DA5A4;
MAP_POINTS                       = 0x800DA5B4;
g_MapEventFuncs                  = 0x800DA7DC;

//---------------------------------------------------------------
//--- PA: 0x011294   VA: 0x800DA80C   subsegment: .data, map5_s00
//---------------------------------------------------------------
MAP_MESSAGES                     = 0x800DA80C; // type:u32 size:0x54

//---------------------------------------------------------------------------
//--- PA: 0x0112E8   VA: 0x800DA860   subsegment: .data, map5_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                       = 0x800DA860;

//----------------------------------------------------
//--- PA: 0x011558   VA: 0x800DAAD0   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0          = 0x800DAB70;
g_ParticleMapOverlayId1          = 0x800DAB74;
D_800DAB7C                       = 0x800DAB7C; // size:3
g_Particle_SpeedX                = 0x800DAB80; // type:s32
g_Particle_SpeedZ                = 0x800DAB84; // type:s32
sharedData_800DFB6C_0_s00        = 0x800DAB88; // type:s32
sharedData_800DFB70_0_s00        = 0x800DAB8C; // type:s32
sharedData_800DFB7C_0_s00        = 0x800DAB90;
g_Effect_BloodSplats             = 0x800DBB30;
g_ParticleVectors0               = 0x800DBC60; // type:ParticleVectors
g_Particle_RotationY             = 0x800DBC82; // type:s16
g_ParticleVectors1               = 0x800DBC90; // type:ParticleVectors
sharedData_800E0CA8_0_s00        = 0x800DBCBC; // type:s32
sharedData_800E0CAC_0_s00        = 0x800DBCC0; // type:s32
sharedData_800E0CB0_0_s00        = 0x800DBCC4; // type:u32
sharedData_800E0CB4_0_s00        = 0x800DBCC8; // type:u16
sharedData_800E0CB6_0_s00        = 0x800DBCCA; // type:u16
sharedData_800E0CB8_0_s00        = 0x800DBCCC; // type:u16
sharedData_800E0CBA_0_s00        = 0x800DBCCE; // type:s8
g_Particles                      = 0x800DBCD0;
g_Particle_Position              = 0x800DE250; // type:VECTOR3 size:0xC
g_Particle_PrevPosition          = 0x800DE260; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00        = 0x800DE26C;
sharedData_800E325C_0_s00        = 0x800DE270;
g_Particle_PrevRotationY         = 0x800DE274; // type:s16
g_ParticleSpawnCount             = 0x800DE276; // type:u8
sharedData_800E32CC_0_s00        = 0x800DE278; // type:s32
sharedData_800E32D0_0_s00        = 0x800DE27C; // type:s32
sharedData_800E32D4_0_s00        = 0x800DE280; // type:u16
sharedData_800E39D8_0_s00        = 0x800DE284; // type:s32
sharedData_800D32A0_0_s02        = 0x800DE288; // type:s32
sharedData_800DE28C_5_s00        = 0x800DE28C;
sharedData_800E57CC_1_s02        = 0x800DE290; // type:s8
g_WorldObject_Map                = 0x800DE2A0; // type:WorldObjectDesc size:0x2C
g_WorldObject_SavePad0           = 0x800DE2D0; // type:WorldObjectDesc size:0x2C
g_WorldObject_SavePad1           = 0x800DE300; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects             = 0x800DE330; // type:WorldObject_0 size:0xA8
