


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map3_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map3_s02
//-----------------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x001140   VA: 0x800CA6B8   subsegment: .rodata, Chara_Alessa
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00116C   VA: 0x800CA6E4   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001170   VA: 0x800CA6E8   subsegment: .rodata, map3_s02_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0015E0   VA: 0x800CAB58   subsegment: c, map3_s02
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CAB58; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CACC0; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CAE40; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CAEF8; // type:func
Particle_SoundStop                  = 0x800CB05C; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CB07C; // type:func
Particle_BeamDraw                   = 0x800CB8F4; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CBCE0; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CBFD4; // type:func
sharedFunc_800D209C_0_s00           = 0x800CC400; // type:func
Player_MatchArmAnimDisable          = 0x800CC43C; // type:func
Player_ControlFreeze                = 0x800CC448; // type:func
Player_ControlUnfreeze              = 0x800CC5A8; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CC780; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CC788; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CC838; // type:func
Player_AnimLock                     = 0x800CC850; // type:func
Player_AnimIsLocked                 = 0x800CC878; // type:func
Player_AnimUnlock                   = 0x800CC890; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CC8B8; // type:func
Player_MoveDistanceIsZero           = 0x800CC95C; // type:func
Player_MoveDistanceClear            = 0x800CC96C; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CC978; // type:func
Player_FallBackward                 = 0x800CC980; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CC988; // type:func
Player_DamageFeetFront              = 0x800CC990; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CC998; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CC9A0; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CC9A8; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CC9B0; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CC9C0; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CCA00; // type:func
Ai_Creeper_Update                   = 0x800CCA14; // type:func
Ai_Creeper_Init                     = 0x800CCAA4; // type:func
sharedFunc_800D7EE8_1_s02           = 0x800CCD64; // type:func
Ai_Creeper_ControlUpdate            = 0x800CD0C0; // type:func
Ai_Creeper_Control_1                = 0x800CD16C; // type:func
Ai_Creeper_Control_2                = 0x800CD500; // type:func
Ai_Creeper_Control_3                = 0x800CDDAC; // type:func
Ai_Creeper_Control_4                = 0x800CE3A4; // type:func
Ai_Creeper_Control_5                = 0x800CE5F0; // type:func
sharedFunc_800D983C_1_s02           = 0x800CE6B8; // type:func
sharedFunc_800D9960_1_s02           = 0x800CE7DC; // type:func
sharedFunc_800D99D0_1_s02           = 0x800CE84C; // type:func

//---------------------------------------------------------------
//--- PA: 0x005710   VA: 0x800CEC88   subsegment: c, Chara_Alessa
//---------------------------------------------------------------
Ai_Alessa_Update                    = 0x800CEC88; // type:func
Ai_Alessa_AnimUpdate                = 0x800CECFC; // type:func
Ai_Alessa_MovementUpdate            = 0x800CED44; // type:func
Ai_Alessa_AnimStateUpdate           = 0x800CEEDC; // type:func
Ai_Alessa_Init                      = 0x800CF3E0; // type:func

//-------------------------------------------------------------
//--- PA: 0x005E8C   VA: 0x800CF404   subsegment: c, map3_s02_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800CF404; // type:func
sharedFunc_800D88C0_0_s00           = 0x800CF418; // type:func
sharedFunc_800D8904_0_s00           = 0x800CF45C; // type:func
sharedFunc_800D891C_0_s00           = 0x800CF474; // type:func
sharedFunc_800D8928_0_s00           = 0x800CF480; // type:func
sharedFunc_800D893C_0_s00           = 0x800CF494; // type:func
sharedFunc_800D8950_0_s00           = 0x800CF4A8; // type:func
sharedFunc_800D8964_0_s00           = 0x800CF4BC; // type:func
sharedFunc_800D8A00_0_s00           = 0x800CF548; // type:func
sharedFunc_800D9064_0_s00           = 0x800CFBAC; // type:func
sharedFunc_800D9078_0_s00           = 0x800CFBC0; // type:func
sharedFunc_800D908C_0_s00           = 0x800CFBD4; // type:func
sharedFunc_800D9188_0_s00           = 0x800CFCD0; // type:func
Anim_StartKeyframeIdxGet            = 0x800CFD64; // type:func
sharedFunc_800D923C_0_s00           = 0x800CFD70; // type:func
sharedFunc_800D929C_0_s00           = 0x800CFDD0; // type:func
Map_RoomIdxGet                      = 0x800CFDE0; // type:func
Map_RoomBgmInit                     = 0x800CFE78; // type:func
Map_RoomBgmInit_CondTrue            = 0x800CFEAC; // type:func
Map_RoomBgmInit_CondFalse           = 0x800CFEEC; // type:func
MapEvent_DoorJammed                 = 0x800D0184; // type:func
MapEvent_DoorLocked                 = 0x800D0218; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D0570; // type:func
Map_WorldObjectsInit                = 0x800D0F8C; // type:func
Map_WorldObjectsUpdate              = 0x800D0F9C; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x007F0C   VA: 0x800D1484   subsegment: .data, map3_s02_anim_info
//-------------------------------------------------------------------------
HARRY_M3S02_ANIM_INFOS              = 0x800D1484;

//----------------------------------------------------
//--- PA: 0x0080BC   VA: 0x800D1634   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800D1634;
LOADABLE_INVENTORY_ITEMS            = 0x800D16A4;
sharedData_800DD584_0_s00           = 0x800D16C9; // type:u8
sharedData_800DD598_0_s00           = 0x800D16CC;
sharedData_800DD59C_0_s00           = 0x800D16D0; // type:u8
CREEPER_ANIM_INFOS                  = 0x800D16D4; // type:s32 unknown type
sharedData_800E0F78_1_s02           = 0x800D1914;
sharedData_800E0FC8_1_s02           = 0x800D1964;
sharedData_800E0FDC_1_s02           = 0x800D1978;
sharedData_800E0FF0_1_s02           = 0x800D198C;
sharedData_800E1004_1_s02           = 0x800D19A0;
sharedData_800E10CC_1_s02           = 0x800D1A68;
sharedData_800E10E0_1_s02           = 0x800D1A7C;
sharedData_800E1158_1_s02           = 0x800D1AF4;
sharedData_800E116C_1_s02           = 0x800D1B08;
sharedData_800E1180_1_s02           = 0x800D1B1C;
sharedData_800E1194_1_s02           = 0x800D1B30;
sharedData_800E11A8_1_s02           = 0x800D1B44;
sharedData_800E11BC_1_s02           = 0x800D1B58;
ALESSA_ANIM_INFOS                   = 0x800D1B6C; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D1CCC; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D1CD0; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D1CD2; // type:s16
MAP_ROOM_IDXS                       = 0x800D1CD4; // type:u8
sharedData_800D1D14_3_s02           = 0x800D1D14; // type:u8 size:8
sharedData_800D1D1C_3_s02           = 0x800D1D1C; // type:u16 size:0x78
g_LoadScreenFuncs                   = 0x800D1D94;
MAP_POINTS                          = 0x800D1DA4; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D1E64;

//-----------------------------------------------------------------
//--- PA: 0x008904   VA: 0x800D1E7C   subsegment: .data, map3_s02_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D1E7C; // type:u32 size:0x44

//---------------------------------------------------------------------------
//--- PA: 0x008948   VA: 0x800D1EC0   subsegment: .data, map3_s02_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D1EC0;

//----------------------------------------------------
//--- PA: 0x008A44   VA: 0x800D1FBC   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0             = 0x800D1FE4;
g_ParticleMapOverlayId1             = 0x800D1FE8; // type:s32
g_Particle_SpeedX                   = 0x800D1FF0;
g_Particle_SpeedZ                   = 0x800D1FF4;
sharedData_800DFB6C_0_s00           = 0x800D1FF8; // type:s32
sharedData_800DFB70_0_s00           = 0x800D1FFC; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D2004;
g_Effect_BloodSplats                = 0x800D2FA4;
g_ParticleVectors0                  = 0x800D30D4; // type:ParticleVectors
g_ParticleVectors1                  = 0x800D3104; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D3130; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D3134; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D3138; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D313C; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D313E; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D3140; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D3142; // type:s8
sharedData_800E39D8_0_s00           = 0x800D3144; // type:s32
sharedData_800D32A0_0_s02           = 0x800D3148; // type:s32
sharedData_800E57CC_1_s02           = 0x800D314C; // type:s8
sharedData_800D3150_3_s02           = 0x800D3150; // type:s32
