


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map6_s05_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map6_s05
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001370   VA: 0x800CA8E8   subsegment: c, map6_s05
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CA8E8; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CAA50; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CABD0; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CAC88; // type:func
Particle_SoundStop            = 0x800CADEC; // type:func
Particle_HyperBlasterBeamDraw = 0x800CAE0C; // type:func
Particle_BeamDraw             = 0x800CB684; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CBA70; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CBD64; // type:func
sharedFunc_800D209C_0_s00     = 0x800CC190; // type:func
Player_MatchArmAnimDisable    = 0x800CC1CC; // type:func
Player_ControlFreeze          = 0x800CC1D8; // type:func
Player_ControlUnfreeze        = 0x800CC338; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CC510; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CC518; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CC5C8; // type:func
Player_AnimLock               = 0x800CC5E0; // type:func
Player_AnimIsLocked           = 0x800CC608; // type:func
Player_AnimUnlock             = 0x800CC620; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CC648; // type:func
Player_MoveDistanceIsZero     = 0x800CC6EC; // type:func
Player_MoveDistanceClear      = 0x800CC6FC; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CC708; // type:func
Player_FallBackward           = 0x800CC710; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CC718; // type:func
Player_DamageFeetFront        = 0x800CC720; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CC728; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CC730; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CC738; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CC740; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CC750; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CC790; // type:func
sharedFunc_800D929C_0_s00     = 0x800CC7A4; // type:func
Map_RoomIdxGet                = 0x800CC7B4; // type:func
Map_RoomBgmInit               = 0x800CC8F8; // type:func
Map_RoomBgmInit_CondTrue      = 0x800CC930; // type:func
Map_RoomBgmInit_CondFalse     = 0x800CC970; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00368C   VA: 0x800CCC04   subsegment: .data, map6_s05_anim_info
//-------------------------------------------------------------------------
HARRY_M6S05_ANIM_INFOS        = 0x800CCC04;

//----------------------------------------------------
//--- PA: 0x0036DC   VA: 0x800CCC54   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800CCC54;
LOADABLE_INVENTORY_ITEMS      = 0x800CCC6C;
sharedData_800DD584_0_s00     = 0x800CCC6D; // type:u8
sharedData_800DD598_0_s00     = 0x800CCC70;
sharedData_800DD59C_0_s00     = 0x800CCC74; // type:u8
sharedData_800EB738_6_s04     = 0x800CCC78; // type:u8
sharedData_800EB740_6_s04     = 0x800CCC80; // type:u8 size:2
sharedData_800EB748_6_s04     = 0x800CCC88; // type:u8
sharedData_800EB74A_6_s04     = 0x800CCC8A; // type:u8
sharedData_800EB750_6_s04     = 0x800CCC90; // type:VECTOR3 size:0xC
g_LoadScreenFuncs             = 0x800CCC9C;
MAP_POINTS                    = 0x800CCCAC;
g_MapEventFuncs               = 0x800CCCB8;
MAP_MESSAGES                  = 0x800CCCBC;

//---------------------------------------------------------------------------
//--- PA: 0x003784   VA: 0x800CCCFC   subsegment: .data, map6_s05_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800CCCFC;

//----------------------------------------------------
//--- PA: 0x003790   VA: 0x800CCD08   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0       = 0x800CCD08;
g_ParticleMapOverlayId1       = 0x800CCD0C; // type:s32
g_Particle_SpeedX             = 0x800CCD10;
g_Particle_SpeedZ             = 0x800CCD14;
sharedData_800DFB6C_0_s00     = 0x800CCD18; // type:s32
sharedData_800DFB70_0_s00     = 0x800CCD1C; // type:s32
sharedData_800DFB7C_0_s00     = 0x800CCD28;
g_Effect_BloodSplats          = 0x800CD4F8;
g_ParticleVectors0            = 0x800CD568; // type:ParticleVectors
g_ParticleVectors1            = 0x800CD598; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800CD5C4; // type:s32
sharedData_800E0CAC_0_s00     = 0x800CD5C8; // type:s32
sharedData_800E0CB0_0_s00     = 0x800CD5CC; // type:u32
sharedData_800E0CB4_0_s00     = 0x800CD5D0; // type:u16
sharedData_800E0CB6_0_s00     = 0x800CD5D2; // type:u16
sharedData_800E0CB8_0_s00     = 0x800CD5D4; // type:u16
sharedData_800E0CBA_0_s00     = 0x800CD5D6; // type:s8
sharedData_800E39D8_0_s00     = 0x800CD5D8; // type:s32
sharedData_800D32A0_0_s02     = 0x800CD5DC; // type:s32
