


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map7_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map7_s02
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00           = 0x800CACD8; // type:VECTOR

//-------------------------------------------------------------------
//--- PA: 0x001A30   VA: 0x800CAFA8   subsegment: .rodata, Chara_Lisa
//-------------------------------------------------------------------

//--------------------------------------------------------------------------
//--- PA: 0x001AD0   VA: 0x800CB048   subsegment: .rodata, Chara_Bloodsucker
//--------------------------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x001AE0   VA: 0x800CB058   subsegment: .rodata, Chara_Dahlia
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001BA4   VA: 0x800CB11C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------------------
//--- PA: 0x001BA8   VA: 0x800CB120   subsegment: .rodata, Chara_GhostChildAlessa
//-------------------------------------------------------------------------------

//-----------------------------------------------------------------------
//--- PA: 0x001BD8   VA: 0x800CB150   subsegment: .rodata, Chara_Kaufmann
//-----------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001CA4   VA: 0x800CB21C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001CA8   VA: 0x800CB220   subsegment: .rodata, map7_s02_2
//-------------------------------------------------------------------
sharedData_800CB094_3_s01           = 0x800CD944;



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0046EC   VA: 0x800CDC64   subsegment: c, map7_s02
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CDC64; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CDDCC; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CDF4C; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CE004; // type:func
Particle_SoundStop                  = 0x800CE168; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CE188; // type:func
Particle_BeamDraw                   = 0x800CEA00; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CEDEC; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CFC94; // type:func
sharedFunc_800D209C_0_s00           = 0x800D00E4; // type:func
Player_MatchArmAnimDisable          = 0x800D0120; // type:func
Player_ControlFreeze                = 0x800D012C; // type:func
Player_ControlUnfreeze              = 0x800D028C; // type:func
sharedFunc_800D23EC_0_s00           = 0x800D0464; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D046C; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D051C; // type:func
Player_AnimLock                     = 0x800D0534; // type:func
Player_AnimIsLocked                 = 0x800D055C; // type:func
Player_AnimUnlock                   = 0x800D0574; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D059C; // type:func
Player_MoveDistanceIsZero           = 0x800D0640; // type:func
Player_MoveDistanceClear            = 0x800D0650; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800D065C; // type:func
Player_FallBackward                 = 0x800D0664; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800D066C; // type:func
Player_DamageFeetFront              = 0x800D0674; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D067C; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D0684; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D068C; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D0694; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D06A4; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D06E4; // type:func
Ai_Stalker_Update                   = 0x800D06F8; // type:func
Ai_Stalker_Init                     = 0x800D088C; // type:func
sharedFunc_800D3308_0_s00           = 0x800D0AF8; // type:func
Ai_Stalker_ControlUpdate            = 0x800D1334; // type:func
Ai_Stalker_Control_2                = 0x800D16E4; // type:func
Ai_Stalker_Control_3                = 0x800D16EC; // type:func
Ai_Stalker_Control_4                = 0x800D22BC; // type:func
Ai_Stalker_Control_5                = 0x800D2A28; // type:func
Ai_Stalker_Control_6                = 0x800D2E38; // type:func
Ai_Stalker_Control_7                = 0x800D34D8; // type:func
Ai_Stalker_Control_8                = 0x800D35F4; // type:func
Ai_Stalker_Control_9                = 0x800D395C; // type:func
Ai_Stalker_Control_10               = 0x800D3D60; // type:func
Ai_Stalker_Control_11               = 0x800D3F2C; // type:func
Ai_Stalker_Control_12               = 0x800D3F34; // type:func
Ai_Stalker_Control_13               = 0x800D40EC; // type:func
sharedFunc_800D67FC_0_s00           = 0x800D41DC; // type:func
sharedFunc_800D6970_0_s00           = 0x800D4350; // type:func
sharedFunc_800D70C4_0_s00           = 0x800D4AA4; // type:func
sharedFunc_800D7BE8_0_s00           = 0x800D55C8; // type:func
sharedFunc_800D7E04_0_s00           = 0x800D57E4; // type:func

//-------------------------------------------------------------
//--- PA: 0x00C420   VA: 0x800D5998   subsegment: c, Chara_Lisa
//-------------------------------------------------------------
Ai_Lisa_Update                      = 0x800D5998; // type:func
Ai_Lisa_AnimUpdate                  = 0x800D5A0C; // type:func
Ai_Lisa_MovementUpdate              = 0x800D5A54; // type:func
Ai_Lisa_AnimStateUpdate             = 0x800D5BEC; // type:func
Ai_Lisa_Init                        = 0x800D6460; // type:func

//-------------------------------------------------------------------
//--- PA: 0x00CF0C   VA: 0x800D6484   subsegment: c, Chara_BloodyLisa
//-------------------------------------------------------------------
Ai_BloodyLisa_Update                = 0x800D6484; // type:func
Ai_BloodyLisa_AnimUpdate            = 0x800D64F8; // type:func
Ai_BloodyLisa_MovementUpdate        = 0x800D6540; // type:func
Ai_BloodyLisa_AnimStateUpdate       = 0x800D66D8; // type:func
Ai_BloodyLisa_Init                  = 0x800D6850; // type:func

//--------------------------------------------------------------------
//--- PA: 0x00D2FC   VA: 0x800D6874   subsegment: c, Chara_Bloodsucker
//--------------------------------------------------------------------
Ai_Bloodsucker_Update               = 0x800D6874; // type:func
Ai_Bloodsucker_Init                 = 0x800D6B8C; // type:func
Ai_Bloodsucker_Control_1            = 0x800D6C20; // type:func
Ai_Bloodsucker_Control_2            = 0x800D6C38; // type:func
Ai_Bloodsucker_Control_3            = 0x800D6C40; // type:func
Ai_Bloodsucker_Control_4            = 0x800D6C8C; // type:func
sharedFunc_800D0F28_3_s03           = 0x800D6C94; // type:func

//---------------------------------------------------------------
//--- PA: 0x00D95C   VA: 0x800D6ED4   subsegment: c, Chara_Dahlia
//---------------------------------------------------------------
Ai_Dahlia_Update                    = 0x800D6ED4; // type:func
Ai_Dahlia_AnimUpdate                = 0x800D6F48; // type:func
Ai_Dahlia_MovementUpdate            = 0x800D6F90; // type:func
Ai_Dahlia_AnimStateUpdate           = 0x800D7168; // type:func
Ai_Dahlia_Init                      = 0x800D7A20; // type:func

//-------------------------------------------------------------------------
//--- PA: 0x00E4F0   VA: 0x800D7A68   subsegment: c, Chara_GhostChildAlessa
//-------------------------------------------------------------------------
Ai_GhostChildAlessa_Update          = 0x800D7A68; // type:func
Ai_GhostChildAlessa_AnimUpdate      = 0x800D7ADC; // type:func
Ai_GhostChildAlessa_MovementUpdate  = 0x800D7B24; // type:func
Ai_GhostChildAlessa_AnimStateUpdate = 0x800D7CBC; // type:func
Ai_GhostChildAlessa_Init            = 0x800D7E88; // type:func

//-----------------------------------------------------------------
//--- PA: 0x00E934   VA: 0x800D7EAC   subsegment: c, Chara_Kaufmann
//-----------------------------------------------------------------
Ai_Kaufmann_Update                  = 0x800D7EAC; // type:func
Ai_Kaufmann_AnimUpdate              = 0x800D7F20; // type:func
Ai_Kaufmann_MovementUpdate          = 0x800D7F68; // type:func
Ai_Kaufmann_AnimStateUpdate         = 0x800D8100; // type:func
Ai_Kaufmann_Init                    = 0x800D8AA8; // type:func

//--------------------------------------------------------------------
//--- PA: 0x00F578   VA: 0x800D8AF0   subsegment: c, Chara_GhostDoctor
//--------------------------------------------------------------------
Ai_GhostDoctor_Update               = 0x800D8AF0; // type:func
Ai_GhostDoctor_AnimUpdate           = 0x800D8B64; // type:func
Character_CoordTransformUpdate      = 0x800D8BAC; // type:func
Ai_GhostDoctor_Init                 = 0x800D8BE0; // type:func

//-------------------------------------------------------------
//--- PA: 0x00F6FC   VA: 0x800D8C74   subsegment: c, map7_s02_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D8C74; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D8C88; // type:func
sharedFunc_800D8904_0_s00           = 0x800D8CCC; // type:func
sharedFunc_800D891C_0_s00           = 0x800D8CE4; // type:func
sharedFunc_800D8928_0_s00           = 0x800D8CF0; // type:func
sharedFunc_800D893C_0_s00           = 0x800D8D04; // type:func
sharedFunc_800D8950_0_s00           = 0x800D8D18; // type:func
sharedFunc_800D8964_0_s00           = 0x800D8D2C; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D8E38; // type:func
sharedFunc_800D9064_0_s00           = 0x800D949C; // type:func
sharedFunc_800D9078_0_s00           = 0x800D94B0; // type:func
sharedFunc_800D908C_0_s00           = 0x800D94C4; // type:func
sharedFunc_800D9188_0_s00           = 0x800D95C0; // type:func
Anim_StartKeyframeIdxGet            = 0x800D9654; // type:func
sharedFunc_800D923C_0_s00           = 0x800D96F4; // type:func
sharedFunc_800D929C_0_s00           = 0x800D9754; // type:func
Map_RoomIdxGet                      = 0x800D9764; // type:func
sharedFunc_800D0110_7_s00           = 0x800D9924; // type:func
Gfx_LoadingScreen_StageString       = 0x800DA1A8; // type:func
SysWork_StateStepIncrementAfterTime = 0x800DA1B0; // type:func
MapEvent_DoorJammed                 = 0x800DB21C; // type:func
MapEvent_DoorLocked                 = 0x800DB2B0; // type:func
MapEvent_DoorUnlocked               = 0x800DB344; // type:func
MapEvent_CommonItemTake             = 0x800DB3D8; // type:func
MapEvent_KeyOfBethorUse             = 0x800DB5C0; // type:func
MapEvent_KeyOfAratronUse            = 0x800DB67C; // type:func
MapEvent_AnkhTake                   = 0x800DC120; // type:func
MapEvent_DiskOfOuroborosTake        = 0x800DF1F0; // type:func
MapEvent_ScrewdriverTake            = 0x800DFA80; // type:func
MapEvent_AmuletOfSolomonTake        = 0x800DFB1C; // type:func
MapEvent_CrestOfMercuryTake         = 0x800E0C30; // type:func
MapEvent_RingOfContractTake         = 0x800E0C5C; // type:func
MapEvent_CameraTake                 = 0x800E0C88; // type:func
sharedFunc_800DB60C_7_s01           = 0x800E15D4; // type:func
sharedFunc_800D15F0_3_s01           = 0x800E204C; // type:func
Map_WorldObjectsInit                = 0x800E3804; // type:func
Map_WorldObjectsUpdate              = 0x800E4528; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x01C1B8   VA: 0x800E5730   subsegment: .data, map7_s02_anim_info
//-------------------------------------------------------------------------
HARRY_M7S02_ANIM_INFOS              = 0x800E5730;

//----------------------------------------------------
//--- PA: 0x01C4C8   VA: 0x800E5A40   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800E5A40;
LOADABLE_INVENTORY_ITEMS            = 0x800E5B08;
sharedData_800DD584_0_s00           = 0x800E5B30; // type:u8
sharedData_800DD598_0_s00           = 0x800E5B34;
sharedData_800DD59C_0_s00           = 0x800E5B38; // type:u8
sharedData_800DD5A6_0_s00           = 0x800E5B39; // type:u8
STALKER_ANIM_INFOS                  = 0x800E5B3C; // type:s32 unknown type
sharedData_800DDBA8_0_s00           = 0x800E613C;
sharedData_800DDBBC_0_s00           = 0x800E6150;
sharedData_800DDC70_0_s00           = 0x800E6204;
sharedData_800DDCFC_0_s00           = 0x800E6290;
sharedData_800DDD88_0_s00           = 0x800E631C;
sharedData_800DDEC8_0_s00           = 0x800E645C;
sharedData_800DDF2C_0_s00           = 0x800E64C0;
sharedData_800DE008_0_s00           = 0x800E659C;
sharedData_800DE0E4_0_s00           = 0x800E6678;
sharedData_800DE1E8_0_s00           = 0x800E677C;
sharedData_800DE2C4_0_s00           = 0x800E6858;
sharedData_800DE2D8_0_s00           = 0x800E686C;
sharedData_800DE2EC_0_s00           = 0x800E6880;
sharedData_800DE300_0_s00           = 0x800E6894;
sharedData_800DE440_0_s00           = 0x800E69D4;
sharedData_800DE580_0_s00           = 0x800E6B14;
sharedData_800DE8C8_0_s00           = 0x800E6E5C;
sharedData_800DEB0C_0_s00           = 0x800E70A0;
sharedData_800DEC74_0_s00           = 0x800E7208;
sharedData_800DECB0_0_s00           = 0x800E7244;
sharedData_800DEDA0_0_s00           = 0x800E7334;
sharedData_800DEE04_0_s00           = 0x800E7398;
sharedData_800DEE40_0_s00           = 0x800E73D4;
sharedData_800DEE68_0_s00           = 0x800E73FC;
sharedData_800DEF1C_0_s00           = 0x800E74B0;
LISA_ANIM_INFOS                     = 0x800E7708;
BLOODY_LISA_ANIM_INFOS              = 0x800E7948; // type:AnimInfo
BLOODSUCKER_ANIM_INFOS              = 0x800E7988; // type:AnimInfo
DAHLIA_ANIM_INFOS                   = 0x800E7B68;
GHOST_CHILD_ALESSA_ANIM_INFOS       = 0x800E7EA8;
KAUFMANN_ANIM_INFOS                 = 0x800E7FC8; // type:AnimInfo
GHOST_DOCTOR_ANIM_INFOS             = 0x800E82A8;
sharedData_800DF1F4_0_s00           = 0x800E82E8; // type:s32
sharedData_800DF1F8_0_s00           = 0x800E82EC; // type:s16
sharedData_800DF1FA_0_s00           = 0x800E82EE; // type:s16
MAP_ROOM_IDXS                       = 0x800E82F0; // type:u8 - TODO add size
sharedData_800D2F18_7_s00           = 0x800E8318;
sharedData_800D2F20_7_s00           = 0x800E8320;
sharedData_800D2F28_7_s00           = 0x800E8328;
sharedData_800D2F74_7_s00           = 0x800E8374;
sharedData_800D2F7C_7_s00           = 0x800E837C;
sharedData_800D2F84_7_s00           = 0x800E8384;

//----------------------------------------------------------------------
//--- PA: 0x01EE14   VA: 0x800E838C   subsegment: .data, map7_s02_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800E838C;
MAP_POINTS                          = 0x800E839C; // type:MapPoint2d
g_MapEventFuncs                     = 0x800E8DEC;

//-----------------------------------------------------------------
//--- PA: 0x01F92C   VA: 0x800E8EA4   subsegment: .data, map7_s02_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800E8EA4; // type:u32 size:0x27C

//---------------------------------------------------------------------------
//--- PA: 0x01FBA8   VA: 0x800E9120   subsegment: .data, map7_s02_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800E9120;

//----------------------------------------------------
//--- PA: 0x02076C   VA: 0x800E9CE4   subsegment: data
//----------------------------------------------------
sharedData_800E1570_7_s01           = 0x800E9D90;
sharedData_800E1574_7_s01           = 0x800E9D94;
sharedData_800E1578_7_s01           = 0x800E9D98;
sharedData_800D4CD4_3_s01           = 0x800E9DD0;
sharedData_800CB088_3_s01           = 0x800E9DDC;
g_CommonWorldObjectPoses            = 0x800E9E24; // type:WorldObjectPose size:0xA0
g_ParticleMapOverlayId0             = 0x800E9EC4;
g_ParticleMapOverlayId1             = 0x800E9EC8; // type:s32
D_800E9ED4                          = 0x800E9ED4; // size:1
D_800E9ED8                          = 0x800E9ED8; // type:s16 size:2
D_800EA490                          = 0x800EA490; // type:u8 size:1
sharedData_800E1694_7_s01           = 0x800EA498;
sharedData_800D4D0C_3_s01           = 0x800EA49C;
sharedData_800D4D10_3_s01           = 0x800EA4A0;
sharedData_800D4D14_3_s01           = 0x800EA4A4;
sharedData_800D4D18_3_s01           = 0x800EA4A8; // size:1
g_Particle_SpeedX                   = 0x800EA4B4;
g_Particle_SpeedZ                   = 0x800EA4B8;
sharedData_800DFB6C_0_s00           = 0x800EA4BC; // type:s32
sharedData_800DFB70_0_s00           = 0x800EA4C0; // type:s32
sharedData_800DFB7C_0_s00           = 0x800EA4C4;
g_Effect_BloodSplats                = 0x800EB464;
g_ParticleVectors0                  = 0x800EB594; // type:ParticleVectors
g_ParticleVectors1                  = 0x800EB5C4; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800EB5F0; // type:s32
sharedData_800E0CAC_0_s00           = 0x800EB5F4; // type:s32
sharedData_800E0CB0_0_s00           = 0x800EB5F8; // type:u32
sharedData_800E0CB4_0_s00           = 0x800EB5FC; // type:u16
sharedData_800E0CB6_0_s00           = 0x800EB5FE; // type:u16
sharedData_800E0CB8_0_s00           = 0x800EB600; // type:u16
sharedData_800E0CBA_0_s00           = 0x800EB602; // type:s8
sharedData_800E39BC_0_s00           = 0x800EB604;
sharedData_800E39D8_0_s00           = 0x800EB620; // type:s32
sharedData_800D32A0_0_s02           = 0x800EB624; // type:s32
sharedData_800E39E4_0_s00           = 0x800EB628; // type:s32
sharedData_800E39E8_0_s00           = 0x800EB62C; // type:s32
sharedData_800E39EC_0_s00           = 0x800EB634; // type:s32
sharedData_800E3A0C_0_s00           = 0x800EB654; // type:u16
sharedData_800E3A18_0_s00           = 0x800EB660; // type:s32
sharedData_800E3A1C_0_s00           = 0x800EB664; // type:s32
sharedData_800E3A20_0_s00           = 0x800EB668; // type:s32
sharedData_800E3A24_0_s00           = 0x800EB66C; // type:s32
sharedData_800E3A28_0_s00           = 0x800EB670; // type:s32
sharedData_800E3A2C_0_s00           = 0x800EB674; // type:s32
sharedData_800D6BB8_3_s04           = 0x800EB678; // type:s32
sharedData_800E2C38_7_s01           = 0x800EB67C; // type:s32
sharedData_800D16E0_2_s01           = 0x800EB680; // type:s32
sharedData_800D16E4_2_s01           = 0x800EB684; // type:s8
sharedData_800D5CF4_3_s00           = 0x800EB688; // type:s32
sharedData_800E2CA8_7_s01           = 0x800EB68C;
sharedData_800E2CAC_7_s01           = 0x800EB690;
g_WorldObject_Door                  = 0x800EB6C4; // type:WorldObjectDesc size:0x2C
g_WorldObject_Beans                 = 0x800EB6F4; // type:WorldObjectDesc size:0x2C0
g_WorldObject_Dor                   = 0x800EBA34; // type:WorldObjectDesc size:0xB0
g_WorldObject_Bed3                  = 0x800EBB04; // type:WorldObjectDesc size:0x2C
g_WorldObject_Cover                 = 0x800EBB34; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Dr                    = 0x800EBBA4; // type:WorldObjectDescNoRot size:0xD8
g_WorldObject_Ank                   = 0x800EBC94; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Ref                   = 0x800EBCC4; // type:WorldObjectDescNoRot size:0x48
g_WorldObject_Chain1                = 0x800EBD14; // type:WorldObjectDescNoRot size:0x48
g_WorldObject_Sword                 = 0x800EBD64; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Jelly                 = 0x800EBD94; // type:WorldObjectDesc size:0x2C
g_WorldObject_Key0                  = 0x800EBDC4; // type:WorldObjectDesc size:0x2C
g_WorldObject_Door9                 = 0x800EBDF4; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Wall9                 = 0x800EBE24; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Gofu                  = 0x800EBE54; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Driver                = 0x800EBE84; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Zukan                 = 0x800EBEB4; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Scrap                 = 0x800EBEE4; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Key1                  = 0x800EBF14; // type:WorldObject_0 size:0x1C
g_WorldObject_Futa                  = 0x800EBF34; // type:WorldObject_0 size:0x38
g_WorldObject_UnkPose2              = 0x800EBF74; // type:WorldObjectPose size:0x14
g_WorldObject_Camera                = 0x800EBF94; // type:WorldObjectDesc size:0x2C
g_WorldObject_Ring                  = 0x800EBFC4; // type:WorldObjectDesc size:0x2C
g_WorldObject_Gofu_B                = 0x800EBFF4; // type:WorldObjectDesc size:0x2C
g_WorldObject_Mov1                  = 0x800EC024; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Key2                  = 0x800EC054; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_GofuA                 = 0x800EC084; // type:WorldObjectDesc size:0xDC
g_WorldObject_KeyX2                 = 0x800EC174; // type:WorldObjectDesc size:0x2C
g_WorldObject_Stone                 = 0x800EC1A4; // type:WorldObjectDesc size:0x2C
g_WorldObject_Window                = 0x800EC1D4; // type:WorldObjectDesc size:0x2C
g_WorldObject_KaigaR                = 0x800EC204; // type:WorldObject_0 size:0x38
g_WorldObject_UnkPos0               = 0x800EC244; // type:VECTOR3 size:0xC
g_WorldObject_KaigaL                = 0x800EC254; // type:WorldObject_0 size:0x38
g_WorldObject_UnkPos1               = 0x800EC294; // type:VECTOR3 size:0xC
g_WorldObject_UnkRot0               = 0x800EC2A4; // type:SVECTOR3 size:0x8
g_WorldObject_SavePad               = 0x800EC2B4; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPose0              = 0x800EC2D4; // type:WorldObjectPose size:0x14
g_WorldObject_UnkPose1              = 0x800EC2F4; // type:WorldObjectPose size:0x14
g_WorldObject_Diary                 = 0x800EC314; // type:WorldObjectDesc size:0x2C
g_WorldObject_Kubomi                = 0x800EC344; // type:WorldObjectDescNoRot size:0x28
g_CommonWorldObjects                = 0x800EC374; // type:WorldObject_0 size:0xA8
