


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map2_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map2_s02
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01     = 0x800CA898; // type:s32 size:0xD6C



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00332C   VA: 0x800CC8A4   subsegment: c, map2_s02
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CC8A4; // type:func
Particle_CameraMovedCheck     = 0x800CCD90; // type:func
Particle_SnowInitialize       = 0x800CCE68; // type:func
Particle_Update               = 0x800CD174; // type:func
Particle_SnowDraw             = 0x800CD71C; // type:func
Particle_SpawnMovementApply   = 0x800CDBEC; // type:func
Particle_MovementUpdate       = 0x800CDD3C; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CE104; // type:func
sharedFunc_800CE954_7_s03     = 0x800CE230; // type:func
Particle_PositionRandomize    = 0x800CE238; // type:func
Particle_Spawn                = 0x800CE2F0; // type:func
Particle_BoundaryClamp        = 0x800CE378; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CE530; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CE6B0; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CE768; // type:func
Particle_SoundStop            = 0x800CE900; // type:func
Particle_HyperBlasterBeamDraw = 0x800CE920; // type:func
Particle_BeamDraw             = 0x800CF198; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CF584; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CF878; // type:func
sharedFunc_800D209C_0_s00     = 0x800CFCA4; // type:func
Player_MatchArmAnimDisable    = 0x800CFCE0; // type:func
Player_ControlFreeze          = 0x800CFCEC; // type:func
Player_ControlUnfreeze        = 0x800CFE4C; // type:func
sharedFunc_800D23EC_0_s00     = 0x800D0024; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800D002C; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800D00DC; // type:func
Player_AnimLock               = 0x800D00F4; // type:func
Player_AnimIsLocked           = 0x800D011C; // type:func
Player_AnimUnlock             = 0x800D0134; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800D015C; // type:func
Player_MoveDistanceIsZero     = 0x800D0200; // type:func
Player_MoveDistanceClear      = 0x800D0210; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800D021C; // type:func
Player_FallBackward           = 0x800D0224; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800D022C; // type:func
Player_DamageFeetFront        = 0x800D0234; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800D023C; // type:func
sharedFunc_800D2E94_0_s00     = 0x800D0244; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800D024C; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800D06C4; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800D06D4; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800D0714; // type:func
Ai_AirScreamer_Update         = 0x800D0728; // type:func
sharedFunc_800D21E4_0_s01     = 0x800D079C; // type:func
sharedFunc_800D2200_0_s01     = 0x800D07B8; // type:func
sharedFunc_800D2274_0_s01     = 0x800D082C; // type:func
sharedFunc_800D2364_0_s01     = 0x800D091C; // type:func
sharedFunc_800D2390_0_s01     = 0x800D0948; // type:func
Ai_AirScreamer_Init           = 0x800D0F2C; // type:func
sharedFunc_800D2B00_0_s01     = 0x800D10B8; // type:func
sharedFunc_800D2B10_0_s01     = 0x800D10C8; // type:func
sharedFunc_800D2B28_0_s01     = 0x800D10E0; // type:func
sharedFunc_800D2B4C_0_s01     = 0x800D1104; // type:func
Ai_AirScreamer_GroundWarp     = 0x800D1168; // type:func
sharedFunc_800D2BE4_0_s01     = 0x800D119C; // type:func
sharedFunc_800D2BF4_0_s01     = 0x800D11AC; // type:func
Ai_AirScreamer_DamageTake     = 0x800D11C4; // type:func
sharedFunc_800D2E04_0_s01     = 0x800D13C8; // type:func
sharedFunc_800D2FB4_0_s01     = 0x800D1578; // type:func
sharedFunc_800D31D0_0_s01     = 0x800D1794; // type:func
sharedFunc_800D3430_0_s01     = 0x800D19F4; // type:func
sharedFunc_800D3508_0_s01     = 0x800D1ACC; // type:func
sharedFunc_800D3630_0_s01     = 0x800D1BF4; // type:func
sharedFunc_800D3758_0_s01     = 0x800D1D1C; // type:func
sharedFunc_800D3814_0_s01     = 0x800D1DD8; // type:func
Ai_AirScreamer_Control        = 0x800D1EEC; // type:func
Ai_AirScreamer_Control_0      = 0x800D1FB8; // type:func
Ai_AirScreamer_Control_1      = 0x800D2218; // type:func
sharedFunc_800D3DFC_0_s01     = 0x800D2350; // type:func
Ai_AirScreamer_Control_2      = 0x800D240C; // type:func
Ai_AirScreamer_Control_3      = 0x800D262C; // type:func
Ai_AirScreamer_Control_4      = 0x800D278C; // type:func
Ai_AirScreamer_Control_5      = 0x800D2B40; // type:func
Ai_AirScreamer_Control_6      = 0x800D2EB0; // type:func
Ai_AirScreamer_Control_7      = 0x800D3284; // type:func
Ai_AirScreamer_Control_8      = 0x800D3660; // type:func
Ai_AirScreamer_Control_9      = 0x800D3A50; // type:func
Ai_AirScreamer_Control_10     = 0x800D3D3C; // type:func
Ai_AirScreamer_Control_11     = 0x800D415C; // type:func
Ai_AirScreamer_Control_12     = 0x800D4370; // type:func
Ai_AirScreamer_Control_13     = 0x800D4594; // type:func
Ai_AirScreamer_Control_14     = 0x800D4824; // type:func
Ai_AirScreamer_Control_15     = 0x800D4BE8; // type:func
Ai_AirScreamer_Control_16     = 0x800D4CEC; // type:func
Ai_AirScreamer_Control_17     = 0x800D5188; // type:func
Ai_AirScreamer_Control_18     = 0x800D5264; // type:func
Ai_AirScreamer_Control_19     = 0x800D5610; // type:func
Ai_AirScreamer_Control_20     = 0x800D598C; // type:func
Ai_AirScreamer_Control_21     = 0x800D5D54; // type:func
Ai_AirScreamer_Control_22     = 0x800D6134; // type:func
Ai_AirScreamer_Control_23     = 0x800D64F4; // type:func
Ai_AirScreamer_Control_24     = 0x800D68D4; // type:func
Ai_AirScreamer_Control_25     = 0x800D6BE0; // type:func
Ai_AirScreamer_Control_26     = 0x800D6E00; // type:func
Ai_AirScreamer_Control_27     = 0x800D7070; // type:func
Ai_AirScreamer_Control_28     = 0x800D741C; // type:func
Ai_AirScreamer_Control_29     = 0x800D752C; // type:func
Ai_AirScreamer_Control_30     = 0x800D7988; // type:func
Ai_AirScreamer_Control_31     = 0x800D7A9C; // type:func
Ai_AirScreamer_Control_32     = 0x800D7BD0; // type:func
Ai_AirScreamer_Control_33     = 0x800D7CD4; // type:func
Ai_AirScreamer_Control_34     = 0x800D80C4; // type:func
Ai_AirScreamer_Control_35     = 0x800D8448; // type:func
Ai_AirScreamer_Control_36     = 0x800D88BC; // type:func
Ai_AirScreamer_Control_37     = 0x800D8D80; // type:func
Ai_AirScreamer_Control_38     = 0x800D90E8; // type:func
Ai_AirScreamer_Control_39     = 0x800D9490; // type:func
Ai_AirScreamer_Control_40     = 0x800D9820; // type:func
Ai_AirScreamer_Control_41     = 0x800D9A08; // type:func
Ai_AirScreamer_Control_42     = 0x800D9D34; // type:func
Ai_AirScreamer_Control_43     = 0x800DA094; // type:func
Ai_AirScreamer_Control_44     = 0x800DA1A0; // type:func
Ai_AirScreamer_Control_45     = 0x800DA5D4; // type:func
Ai_AirScreamer_Control_46     = 0x800DA6D4; // type:func
Ai_AirScreamer_Control_47     = 0x800DA6DC; // type:func
Ai_AirScreamer_Control_48     = 0x800DA6E4; // type:func
Ai_AirScreamer_Control_49     = 0x800DA6EC; // type:func
Ai_AirScreamer_Control_50     = 0x800DA6F4; // type:func
Ai_AirScreamer_Control_51     = 0x800DA6FC; // type:func
sharedFunc_800D4A80_0_s01     = 0x800DA704; // type:func
sharedFunc_800DBF88_2_s00     = 0x800DA770; // type:func
sharedFunc_800DC0A8_2_s00     = 0x800DA890; // type:func
sharedFunc_800DC0E4_2_s00     = 0x800DA8CC; // type:func
sharedFunc_800DC200_2_s00     = 0x800DA9E8; // type:func
sharedFunc_800DC30C_2_s00     = 0x800DAAF4; // type:func
sharedFunc_800DC3BC_2_s00     = 0x800DABA4; // type:func
sharedFunc_800DC438_2_s00     = 0x800DAC20; // type:func
sharedFunc_800DC50C_2_s00     = 0x800DACF4; // type:func
sharedFunc_800DC598_2_s00     = 0x800DAD80; // type:func
sharedFunc_800DC67C_2_s00     = 0x800DAE64; // type:func
sharedFunc_800DC6E4_2_s00     = 0x800DAECC; // type:func
sharedFunc_800DC894_2_s00     = 0x800DB07C; // type:func
sharedFunc_800D4AEC_0_s01     = 0x800DB174; // type:func
sharedFunc_800D4E84_0_s01     = 0x800DB50C; // type:func
sharedFunc_800D5274_0_s01     = 0x800DB8FC; // type:func
sharedFunc_800DD13C_2_s00     = 0x800DB924; // type:func
sharedFunc_800DD2C4_2_s00     = 0x800DBAAC; // type:func
sharedFunc_800DD4A4_2_s00     = 0x800DBC8C; // type:func
sharedFunc_800DD4EC_2_s00     = 0x800DBCD4; // type:func
sharedFunc_800DD534_2_s00     = 0x800DBD1C; // type:func
sharedFunc_800DD588_2_s00     = 0x800DBD70; // type:func
sharedFunc_800DD834_2_s00     = 0x800DC01C; // type:func
sharedFunc_800DDA80_2_s00     = 0x800DC268; // type:func
sharedFunc_800DDE14_2_s00     = 0x800DC5FC; // type:func
sharedFunc_800DDF74_2_s00     = 0x800DC75C; // type:func
sharedFunc_800DE034_2_s00     = 0x800DC81C; // type:func
sharedFunc_800DE11C_2_s00     = 0x800DC904; // type:func
sharedFunc_800DE1F8_2_s00     = 0x800DC9E0; // type:func
sharedFunc_800DE250_2_s00     = 0x800DCA38; // type:func
sharedFunc_800DE578_2_s00     = 0x800DCD60; // type:func
sharedFunc_800D529C_0_s01     = 0x800DCD80; // type:func
sharedFunc_800DE6A8_2_s00     = 0x800DCE90; // type:func
sharedFunc_800DE7E0_2_s00     = 0x800DCFC8; // type:func
sharedFunc_800D53AC_0_s01     = 0x800DD128; // type:func
sharedFunc_800DEBCC_2_s00     = 0x800DD3B4; // type:func
sharedFunc_800DEC64_2_s00     = 0x800DD44C; // type:func
sharedFunc_800DEC84_2_s00     = 0x800DD46C; // type:func
sharedFunc_800DECA4_2_s00     = 0x800DD48C; // type:func
sharedFunc_800DECC4_2_s00     = 0x800DD4AC; // type:func
sharedFunc_800DEE24_2_s00     = 0x800DD60C; // type:func
sharedFunc_800DF22C_2_s00     = 0x800DDA14; // type:func
sharedFunc_800DF24C_2_s00     = 0x800DDA34; // type:func
sharedFunc_800D5638_0_s01     = 0x800DDA54; // type:func
sharedFunc_800DF2D0_2_s00     = 0x800DDAB8; // type:func
sharedFunc_800DF358_2_s00     = 0x800DDB40; // type:func
sharedFunc_800DF448_2_s00     = 0x800DDC30; // type:func
sharedFunc_800DF60C_2_s00     = 0x800DDDF4; // type:func
sharedFunc_800DF710_2_s00     = 0x800DDEF8; // type:func
sharedFunc_800DF80C_2_s00     = 0x800DDFF4; // type:func
sharedFunc_800DF8A0_2_s00     = 0x800DE088; // type:func
sharedFunc_800D569C_0_s01     = 0x800DE138; // type:func
sharedFunc_800D57C8_0_s01     = 0x800DE264; // type:func
sharedFunc_800D598C_0_s01     = 0x800DE428; // type:func
sharedFunc_800D5B10_0_s01     = 0x800DE5AC; // type:func
sharedFunc_800D5C90_0_s01     = 0x800DE72C; // type:func
sharedFunc_800D5D80_0_s01     = 0x800DE81C; // type:func
sharedFunc_800D5E14_0_s01     = 0x800DE8B0; // type:func
sharedFunc_800E012C_2_s00     = 0x800DE914; // type:func
sharedFunc_800E021C_2_s00     = 0x800DEA04; // type:func
sharedFunc_800E041C_2_s00     = 0x800DEC04; // type:func
sharedFunc_800E04B0_2_s00     = 0x800DEC98; // type:func
sharedFunc_800E0514_2_s00     = 0x800DECFC; // type:func
sharedFunc_800D5E78_0_s01     = 0x800DEDF8; // type:func
sharedFunc_800D5F00_0_s01     = 0x800DEE80; // type:func
sharedFunc_800D62D8_0_s01     = 0x800DF258; // type:func
sharedFunc_800D633C_0_s01     = 0x800DF2BC; // type:func
sharedFunc_800D63A4_0_s01     = 0x800DF324; // type:func
sharedFunc_800D6600_0_s01     = 0x800DF580; // type:func
sharedFunc_800D6A60_0_s01     = 0x800DF9E0; // type:func
sharedFunc_800D6C7C_0_s01     = 0x800DFBFC; // type:func
sharedFunc_800D6EC4_0_s01     = 0x800DFE44; // type:func
sharedFunc_800D7120_0_s01     = 0x800E00A0; // type:func
sharedFunc_800D71F0_0_s01     = 0x800E0170; // type:func
sharedFunc_800D72E8_0_s01     = 0x800E0268; // type:func
sharedFunc_800D7440_0_s01     = 0x800E03C0; // type:func
sharedFunc_800D7560_0_s01     = 0x800E04E0; // type:func
sharedFunc_800D76A0_0_s01     = 0x800E0620; // type:func
sharedFunc_800D7714_0_s01     = 0x800E0694; // type:func
sharedFunc_800D77D0_0_s01     = 0x800E0750; // type:func
sharedFunc_800D7AB0_0_s01     = 0x800E0A30; // type:func
sharedFunc_800D7B14_0_s01     = 0x800E0A94; // type:func
sharedFunc_800D7EBC_0_s01     = 0x800E0E08; // type:func
sharedFunc_800D81B0_0_s01     = 0x800E10FC; // type:func
sharedFunc_800D81D0_0_s01     = 0x800E111C; // type:func
sharedFunc_800D8244_0_s01     = 0x800E1190; // type:func
sharedFunc_800D82B8_0_s01     = 0x800E1204; // type:func
sharedFunc_800D8714_0_s01     = 0x800E1660; // type:func
sharedFunc_800D87FC_0_s01     = 0x800E1748; // type:func
sharedFunc_800D8804_0_s01     = 0x800E1750; // type:func
Ai_Groaner_Update             = 0x800E1760; // type:func
Ai_Groaner_Init               = 0x800E185C; // type:func
sharedFunc_800E33DC_2_s00     = 0x800E1A5C; // type:func
sharedFunc_800E384C_2_s00     = 0x800E1ECC; // type:func
sharedFunc_800E39D8_2_s00     = 0x800E2058; // type:func
sharedFunc_800E3E94_2_s00     = 0x800E2514; // type:func
sharedFunc_800E4830_2_s00     = 0x800E2EB0; // type:func
sharedFunc_800E4E84_2_s00     = 0x800E3504; // type:func
sharedFunc_800E554C_2_s00     = 0x800E3BCC; // type:func
sharedFunc_800E55B0_2_s00     = 0x800E3C30; // type:func
sharedFunc_800E5930_2_s00     = 0x800E3FB0; // type:func
sharedFunc_800E5AA4_2_s00     = 0x800E4124; // type:func
sharedFunc_800E5EC4_2_s00     = 0x800E4544; // type:func
sharedFunc_800E6338_2_s00     = 0x800E49B8; // type:func
sharedFunc_800E71E8_2_s00     = 0x800E5868; // type:func
Ai_Romper_Update              = 0x800E5D38; // type:func
Ai_Romper_Init                = 0x800E5DD8; // type:func
sharedFunc_800E5FC8_2_s02     = 0x800E5FC8; // type:func
sharedFunc_800E60FC_2_s02     = 0x800E60FC; // type:func
sharedFunc_800E6420_2_s02     = 0x800E6420; // type:func
Ai_Romper_ControlUpdate       = 0x800E66E8; // type:func
Ai_Romper_Control_1           = 0x800E6758; // type:func
Ai_Romper_Control_2           = 0x800E6878; // type:func
Ai_Romper_Control_3           = 0x800E6C40; // type:func
Ai_Romper_Control_4           = 0x800E7540; // type:func
Ai_Romper_Control_5           = 0x800E79D8; // type:func
Ai_Romper_Control_6           = 0x800E803C; // type:func
Ai_Romper_Control_7           = 0x800E8158; // type:func
Ai_Romper_Control_8           = 0x800E83D4; // type:func
Ai_Romper_Control_9           = 0x800E8478; // type:func
Ai_Romper_Control_10          = 0x800E8480; // type:func
Ai_Romper_Control_11          = 0x800E86C0; // type:func
sharedFunc_800E8730_2_s02     = 0x800E8730; // type:func
sharedFunc_800E8A40_2_s02     = 0x800E8A40; // type:func
sharedFunc_800E8DFC_2_s02     = 0x800E8DFC; // type:func
sharedFunc_800E939C_2_s02     = 0x800E939C; // type:func
sharedFunc_800E94B4_2_s02     = 0x800E94B4; // type:func
sharedFunc_800E9714_2_s02     = 0x800E9714; // type:func
sharedFunc_800D929C_0_s00     = 0x800E992C; // type:func
Map_RoomIdxGet                = 0x800E993C; // type:func
Map_RoomBgmInit               = 0x800E9B38; // type:func
MapEvent_DoorJammed           = 0x800E9C2C; // type:func
MapEvent_DoorLocked           = 0x800E9CC0; // type:func
Map_WorldObjectsInit          = 0x800EA0E0; // type:func
Map_WorldObjectsUpdate        = 0x800EA1C4; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x021524   VA: 0x800EAA9C   subsegment: .data, map2_s02_anim_info
//-------------------------------------------------------------------------
HARRY_M2S02_ANIM_INFOS        = 0x800EAA9C;

//----------------------------------------------------
//--- PA: 0x021734   VA: 0x800EACAC   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800EACAC;
LOADABLE_INVENTORY_ITEMS      = 0x800EAD34;
sharedData_800DD584_0_s00     = 0x800EAD57; // type:u8
g_ParticlesAddedCount         = 0x800EAD58; // type:s32
g_ParticleCameraMoved         = 0x800EAD60; // type:u8
sharedData_800DD591_0_s00     = 0x800EAD61; // type:u8
sharedData_800DD592_0_s00     = 0x800EAD62; // type:u8
sharedData_800DD598_0_s00     = 0x800EAD64;
sharedData_800DD59C_0_s00     = 0x800EAD68; // type:u8
g_Ai_AirScreamer_ControlFuncs = 0x800EAD6C; // size:0xD0
sharedData_800EEAC4_2_s00     = 0x800EAE3C;
sharedData_800DD870_0_s01     = 0x800EAE6C; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01     = 0x800EAE7C; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS            = 0x800EAE8C; // type:s32 unknown type
sharedData_800EEE14_2_s00     = 0x800EB18C; // type:s32 - funcptr array
sharedData_800EEE3C_2_s00     = 0x800EB1B4; // type:s32 size:8 - array of size 8 struct, TODO update with size of full array
sharedData_800EEE54_2_s00     = 0x800EB1CC;
sharedData_800EF0AC_2_s00     = 0x800EB424;
sharedData_800EF19C_2_s00     = 0x800EB514;
sharedData_800EF1B0_2_s00     = 0x800EB528;
sharedData_800EF250_2_s00     = 0x800EB5C8;
sharedData_800EF28C_2_s00     = 0x800EB604;
sharedData_800EF368_2_s00     = 0x800EB6E0;
sharedData_800EF4BC_2_s00     = 0x800EB834;
sharedData_800EF4D0_2_s00     = 0x800EB848;
sharedData_800EF624_2_s00     = 0x800EB99C;
sharedData_800EF638_2_s00     = 0x800EB9B0;
sharedData_800EF7A0_2_s00     = 0x800EBB18;
sharedData_800EF7B4_2_s00     = 0x800EBB2C;
sharedData_800EFA84_2_s00     = 0x800EBDFC;
sharedData_800EFCDC_2_s00     = 0x800EC054;
sharedData_800EFF48_2_s00     = 0x800EC2C0;
sharedData_800F0038_2_s00     = 0x800EC3B0;
sharedData_800F00EC_2_s00     = 0x800EC464;
sharedData_800F0268_2_s00     = 0x800EC5E0;
sharedData_800F03A8_2_s00     = 0x800EC720;
sharedData_800F04C0_2_s00     = 0x800EC838;
sharedData_800EC950_2_s02     = 0x800EC950;
ROPMER_ANIM_INFOS             = 0x800EC954; // type:s32 unknown type
sharedData_800ECA4C_2_s02     = 0x800ECA4C;
sharedData_800ECACC_2_s02     = 0x800ECACC;
sharedData_800ECB22_2_s02     = 0x800ECB22;
sharedData_800ECBC2_2_s02     = 0x800ECBC2;
sharedData_800ECBD0_2_s02     = 0x800ECBD0;
g_Romper_ControlFuncs         = 0x800ECC14;
sharedData_800ECC44_2_s02     = 0x800ECC44;
sharedData_800ECC58_2_s02     = 0x800ECC58;
sharedData_800ECCBC_2_s02     = 0x800ECCBC;
sharedData_800ECCD0_2_s02     = 0x800ECCD0;
sharedData_800ECD34_2_s02     = 0x800ECD34;
sharedData_800ECD48_2_s02     = 0x800ECD48;
sharedData_800ECE24_2_s02     = 0x800ECE24;
sharedData_800ECF00_2_s02     = 0x800ECF00;
sharedData_800ECF64_2_s02     = 0x800ECF64;
sharedData_800ED018_2_s02     = 0x800ED018;
sharedData_800ED1D0_2_s02     = 0x800ED1D0;
sharedData_800ED2C0_2_s02     = 0x800ED2C0;
sharedData_800ED2D4_2_s02     = 0x800ED2D4;
sharedData_800ED314_2_s02     = 0x800ED314;
MAP_ROOM_IDXS                 = 0x800ED3C4; // type:u8
sharedData_800ED430_2_s02     = 0x800ED430;
sharedData_800ED43C_2_s02     = 0x800ED43C; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x023ECC   VA: 0x800ED444   subsegment: .data, map2_s02_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800ED444;
MAP_POINTS                    = 0x800ED454; // type:MapPoint2d
g_MapEventFuncs               = 0x800ED67C;

//---------------------------------------------------------------
//--- PA: 0x02411C   VA: 0x800ED694   subsegment: .data, map2_s02
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800ED694; // type:u32 size:0x48

//---------------------------------------------------------------------------
//--- PA: 0x024164   VA: 0x800ED6DC   subsegment: .data, map2_s02_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800ED6DC;

//----------------------------------------------------
//--- PA: 0x02435C   VA: 0x800ED8D4   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses      = 0x800ED8D4; // type:WorldObjectPos size:0x64
g_ParticleMapOverlayId0       = 0x800ED944;
g_ParticleMapOverlayId1       = 0x800ED948;
sharedData_800DE170_0_s01     = 0x800ED954; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01     = 0x800ED964; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01     = 0x800ED974; // type:VECTOR3 size:0xC
sharedData_800F216C_2_s00     = 0x800ED984; // type:VECTOR3 size:0xC
sharedData_800F217C_2_s00     = 0x800ED994; // type:VECTOR3 size:0xC
sharedData_800DE1A0_0_s01     = 0x800ED9A4; // type:VECTOR3 size:0xC
sharedData_800DE1B0_0_s01     = 0x800ED9B4; // type:VECTOR3 size:0xC
sharedData_800DE1C0_0_s01     = 0x800ED9C4; // type:VECTOR3 size:0xC
sharedData_800F21BC_2_s00     = 0x800ED9D4; // type:VECTOR3 size:0xC
sharedData_800F21CC_2_s00     = 0x800ED9E4; // type:VECTOR3 size:0xC
sharedData_800F21DC_2_s00     = 0x800ED9F4; // type:VECTOR3 size:0xC
sharedData_800F21EC_2_s00     = 0x800EDA04; // type:VECTOR3 size:0xC
sharedData_800F21FC_2_s00     = 0x800EDA14; // type:VECTOR3 size:0xC
sharedData_800DE1D0_0_s01     = 0x800EDA24; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01     = 0x800EDA34; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01     = 0x800EDA44; // type:VECTOR3 size:0xC
sharedData_800DE200_0_s01     = 0x800EDA54;
sharedData_800DE210_0_s01     = 0x800EDA64;
sharedData_800DE220_0_s01     = 0x800EDA74; // type:SVECTOR size:8
sharedData_800DE230_0_s01     = 0x800EDA84; // type:MATRIX size:0x20
g_Particle_SpeedX             = 0x800EDAA4; // type:s32
g_Particle_SpeedZ             = 0x800EDAA8; // type:s32
sharedData_800DFB6C_0_s00     = 0x800EDAAC; // type:s32
sharedData_800DFB70_0_s00     = 0x800EDAB0; // type:s32
sharedData_800DFB7C_0_s00     = 0x800EDAB4;
g_Effect_BloodSplats          = 0x800EE284;
g_ParticleVectors0            = 0x800EE2F4; // type:ParticleVectors
g_Particle_RotationY          = 0x800EE316; // type:s16
g_ParticleVectors1            = 0x800EE324; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800EE350; // type:s32
sharedData_800E0CAC_0_s00     = 0x800EE354; // type:s32
sharedData_800E0CB0_0_s00     = 0x800EE358; // type:u32
sharedData_800E0CB4_0_s00     = 0x800EE35C; // type:u16
sharedData_800E0CB6_0_s00     = 0x800EE35E; // type:u16
sharedData_800E0CB8_0_s00     = 0x800EE360; // type:u16
sharedData_800E0CBA_0_s00     = 0x800EE362; // type:s8
g_Particles                   = 0x800EE364;
g_Particle_Position           = 0x800F08E4; // type:VECTOR3 size:0xC
g_Particle_PrevPosition       = 0x800F08F4; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00     = 0x800F0900;
sharedData_800E325C_0_s00     = 0x800F0904;
g_Particle_PrevRotationY      = 0x800F0908; // type:s16
g_ParticleSpawnCount          = 0x800F090A; // type:u8
sharedData_800E326C_0_s00     = 0x800F0914;
sharedData_800E39D8_0_s00     = 0x800F0974; // type:s32
sharedData_800D32A0_0_s02     = 0x800F0978; // type:s32
sharedData_800E21D0_0_s01     = 0x800F0984; // type:u8 size:0x160
sharedData_800E2330_0_s01     = 0x800F0AE4; // type:s32 - unknown type
sharedData_800E2350_0_s01     = 0x800F0B04;
sharedData_800E2370_0_s01     = 0x800F0B24; //type:s32 size:0x08
g_CommonWorldObjects          = 0x800F0B34; // type:WorldObject_0 size:0xA8
