


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map4_s05_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map4_s05
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001729   VA: 0x800CACA1   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00172C   VA: 0x800CACA4   subsegment: c, map4_s05
//-----------------------------------------------------------
sharedFunc_800CB0A4_4_s03           = 0x800CACA4; // type:func
sharedFunc_800CB1B0_4_s03           = 0x800CADB0; // type:func
sharedFunc_800CBE54_4_s03           = 0x800CBA54; // type:func
sharedFunc_800CC004_4_s03           = 0x800CBC04; // type:func
sharedFunc_800CE5D4_1_s03           = 0x800CC300; // type:func
sharedFunc_800CE688_1_s03           = 0x800CC3B4; // type:func
Particle_SystemUpdate               = 0x800CCA7C; // type:func
Particle_CameraMovedCheck           = 0x800CCE70; // type:func
Particle_SnowInitialize             = 0x800CCF48; // type:func
Particle_Update                     = 0x800CD264; // type:func
Particle_RainDraw                   = 0x800CD88C; // type:func
Particle_SpawnMovementApply         = 0x800CDF7C; // type:func
Particle_MovementUpdate             = 0x800CE018; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CE2FC; // type:func
sharedFunc_800D0690_1_s03           = 0x800CE3BC; // type:func
sharedFunc_800CE954_7_s03           = 0x800CE508; // type:func
Particle_PositionRandomize          = 0x800CE510; // type:func
Particle_Spawn                      = 0x800CE5C8; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CE688; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CE830; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CE8E8; // type:func
Particle_SoundUpdate                = 0x800CEA88; // type:func
Particle_SoundStop                  = 0x800CEBD4; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CEBF4; // type:func
Particle_BeamDraw                   = 0x800CF46C; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CF858; // type:func
sharedFunc_800D1C38_0_s00           = 0x800D041C; // type:func
sharedFunc_800D209C_0_s00           = 0x800D0860; // type:func
Player_MatchArmAnimDisable          = 0x800D089C; // type:func
Player_ControlFreeze                = 0x800D08A8; // type:func
Player_ControlUnfreeze              = 0x800D0A08; // type:func
sharedFunc_800D23EC_0_s00           = 0x800D0BE0; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D1470; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D1520; // type:func
Player_AnimLock                     = 0x800D1538; // type:func
Player_AnimIsLocked                 = 0x800D1560; // type:func
Player_AnimUnlock                   = 0x800D1578; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D15A0; // type:func
Player_MoveDistanceIsZero           = 0x800D1644; // type:func
Player_MoveDistanceClear            = 0x800D1654; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800D1660; // type:func
Player_FallBackward                 = 0x800D1668; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800D1670; // type:func
Player_DamageFeetFront              = 0x800D1678; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D1680; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D1688; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D1690; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D1698; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D16A8; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D16E8; // type:func
Ai_Floatstinger_Update              = 0x800D16FC; // type:func
Ai_Floatstinger_Init                = 0x800D1790; // type:func
Ai_Floatstinger_ControlUpdate       = 0x800D1B98; // type:func
sharedFunc_800D929C_0_s00           = 0x800D5AFC; // type:func
Map_RoomIdxGet                      = 0x800D5B0C; // type:func
Map_RoomBgmInit                     = 0x800D5D08; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D5FE4; // type:func
MapEvent_DoorJammed                 = 0x800D607C; // type:func
MapEvent_DoorLocked                 = 0x800D6110; // type:func
Map_WorldObjectsInit                = 0x800D723C; // type:func
Map_WorldObjectsUpdate              = 0x800D7360; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00E05C   VA: 0x800D75D4   subsegment: data
//----------------------------------------------------
HARRY_M4S05_ANIM_INFOS              = 0x800D75D4;
g_MapHeaderTable_38                 = 0x800D7764;
LOADABLE_INVENTORY_ITEMS            = 0x800D77CC;
sharedData_800DD584_0_s00           = 0x800D77EF; // type:u8
g_ParticlesAddedCount               = 0x800D77F0; // type:s32
sharedData_800DD58C_0_s00           = 0x800D77F4; // type:s32
g_ParticleCameraMoved               = 0x800D77F8; // type:u8
sharedData_800DD598_0_s00           = 0x800D77FC;
sharedData_800DD59C_0_s00           = 0x800D7800; // type:u8
sharedData_800DD5A0_0_s00           = 0x800D7804; // type:s32 size:4
sharedData_800DD5A4_0_s00           = 0x800D7808; // type:s16 size:2
FLOATSTINGER_ANIM_INFOS             = 0x800D7864; // type:AnimInfo
MAP_ROOM_IDXS                       = 0x800D7A74; // type:u8
sharedData_800ED430_2_s02           = 0x800D7AE0;
sharedData_800ED418_4_s02           = 0x800D7AEC; // type:u8 size:8
sharedData_800ED420_4_s02           = 0x800D7AF4; // type:s32
sharedData_800ED424_4_s02           = 0x800D7AF8; // type:u8 size:8
sharedData_800ED42C_4_s02           = 0x800D7B00;
sharedData_800ED458_4_s02           = 0x800D7B2C; // type:u8 size:8
g_LoadScreenFuncs                   = 0x800D7B34;
MAP_POINTS                          = 0x800D7B44; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D7C28;

//---------------------------------------------------------------
//--- PA: 0x00E6C8   VA: 0x800D7C40   subsegment: .data, map4_s05
//---------------------------------------------------------------
MAP_MESSAGES                        = 0x800D7C40; // type:u32 size:0x4C

//---------------------------------------------------------------------------
//--- PA: 0x00E714   VA: 0x800D7C8C   subsegment: .data, map4_s05_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D7C8C;

//----------------------------------------------------
//--- PA: 0x00E7EC   VA: 0x800D7D64   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0             = 0x800D7D78;
g_ParticleMapOverlayId1             = 0x800D7D7C;
g_Particle_SpeedX                   = 0x800D7D98; // type:s32
g_Particle_SpeedZ                   = 0x800D7D9C; // type:s32
sharedData_800DFB6C_0_s00           = 0x800D7DA0; // type:s32
sharedData_800DFB70_0_s00           = 0x800D7DA4; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D7DA8; // size:0x14
g_Effect_BloodSplats                = 0x800D9138;
g_ParticleVectors0                  = 0x800D9268; // type:ParticleVectors
g_Particle_RotationY                = 0x800D928A; // type:s16
g_ParticleVectors1                  = 0x800D9298; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D92C4; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D92C8; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D92CC; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D92D0; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D92D2; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D92D4; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D92D6; // type:s8
g_Particles                         = 0x800D92D8;
g_Particle_Position                 = 0x800DB858; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800DB868; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800DB874;
sharedData_800E325C_0_s00           = 0x800DB878;
g_Particle_PrevRotationY            = 0x800DB87C; // type:s16
g_ParticleSpawnCount                = 0x800DB87E; // type:u8
sharedData_800E32CC_0_s00           = 0x800DB880; // type:s32
sharedData_800E32D0_0_s00           = 0x800DB884; // type:s32
sharedData_800E32D4_0_s00           = 0x800DB888; // type:u16
sharedData_800E39D8_0_s00           = 0x800DB88C; // type:s32
sharedData_800D32A0_0_s02           = 0x800DB890; // type:s32
sharedData_800E39E0_0_s00           = 0x800DB894; // type:s16 size:2
sharedData_800E39E2_0_s00           = 0x800DB896; // type:s16 size:2
g_WorldObject_Kidn04                = 0x800DB958; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_Kidn05                = 0x800DB988; // type:WorldObjectDescNoRot size:0x28
