


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map5_s00
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001B60   VA: 0x800CB0D8   subsegment: c, map5_s00
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00   = 0x800CBD2C; // type:func
sharedFunc_800CBBBC_0_s00   = 0x800CC120; // type:func
sharedFunc_800CBC94_0_s00   = 0x800CC1F8; // type:func
Particle_Update             = 0x800CC514; // type:func
sharedFunc_800CEFF4_0_s00   = 0x800CCB3C; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CD250; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800CD2EC; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CD5C0; // type:func
sharedFunc_800D0690_1_s03   = 0x800CD680; // type:func
sharedFunc_800CE954_7_s03   = 0x800CD7CC; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CD7D4; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CD88C; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CD948; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CDAF0; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CDBA8; // type:func
sharedFunc_800D0CB8_0_s00   = 0x800CDD48; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CDE94; // type:func
sharedFunc_800CFFD8_0_s01   = 0x800CDEB4; // type:func
sharedFunc_800D0850_0_s01   = 0x800CE72C; // type:func
sharedFunc_800CDAA8_0_s02   = 0x800CEB18; // type:func
sharedFunc_800D1C38_0_s00   = 0x800CF1C0; // type:func
sharedFunc_800D209C_0_s00   = 0x800CF610; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CF64C; // type:func
Player_ControlFreeze        = 0x800CF658; // type:func
Player_ControlUnfreeze      = 0x800CF7B8; // type:func
sharedFunc_800D23EC_0_s00   = 0x800CF990; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800CF998; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800CFA48; // type:func
sharedFunc_800D2D44_0_s00   = 0x800CFA60; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800CFA88; // type:func
sharedFunc_800D2D84_0_s00   = 0x800CFAA0; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800CFAC8; // type:func
sharedFunc_800D2E50_0_s00   = 0x800CFB6C; // type:func
sharedFunc_800D2E60_0_s00   = 0x800CFB7C; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800CFBC0; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800CFBD0; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800CFC10; // type:func
Ai_HangedScratcher_Update   = 0x800CFC24; // type:func
Ai_HangedScratcher_Init     = 0x800CFCA8; // type:func
sharedFunc_800CFF74_5_s00   = 0x800CFF74; // type:func
sharedFunc_800D029C_5_s00   = 0x800D029C; // type:func
sharedFunc_800D26D8_5_s00   = 0x800D26D8; // type:func
sharedFunc_800D2844_5_s00   = 0x800D2844; // type:func
sharedFunc_800D2C18_5_s00   = 0x800D2C18; // type:func
sharedFunc_800D3300_5_s00   = 0x800D3300; // type:func
Ai_Creaper_Update           = 0x800D387C; // type:func
Ai_Creaper_Init             = 0x800D390C; // type:func - extra code at end compared to 1_s02
sharedFunc_800D7EE8_1_s02   = 0x800D3BDC; // type:func
sharedFunc_800D8244_1_s02   = 0x800D3F38; // type:func
sharedFunc_800D82F0_1_s02   = 0x800D3FE4; // type:func
sharedFunc_800D8684_1_s02   = 0x800D4378; // type:func
sharedFunc_800D8F30_1_s02   = 0x800D4C24; // type:func
sharedFunc_800D9528_1_s02   = 0x800D521C; // type:func
sharedFunc_800D9774_1_s02   = 0x800D5468; // type:func
sharedFunc_800D983C_1_s02   = 0x800D5530; // type:func
sharedFunc_800D9960_1_s02   = 0x800D5654; // type:func
sharedFunc_800D99D0_1_s02   = 0x800D56C4; // type:func
sharedFunc_800D929C_0_s00   = 0x800D64F8; // type:func
MapEvent_CommonItemTake     = 0x800D691C; // type:func
MapEvent_SewerKeyTake       = 0x800D6AD4; // type:func
MapEvent_MapTake            = 0x800D8280; // type:func
Map_WorldObjectsInit        = 0x800D82A8; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00F980   VA: 0x800D8EF8   subsegment: data
//----------------------------------------------------
HARRY_M5S00_ANIM_INFOS      = 0x800D8EF8;
sharedData_800DD584_0_s00   = 0x800D9189; // type:u8
sharedData_800DD588_0_s00   = 0x800D918C; // type:s32
sharedData_800DD58C_0_s00   = 0x800D9190; // type:s32
sharedData_800DF158_1_s02   = 0x800D9194; // type:u8
sharedData_800DD598_0_s00   = 0x800D9198;
sharedData_800DD59C_0_s00   = 0x800D919C; // type:u8
HANGED_SCRATCHER_ANIM_INFOS = 0x800D91A0; // type:s32 unknown type
CREAPER_ANIM_INFOS          = 0x800D9CBC; // type:s32 unknown type

//---------------------------------------------------------------
//--- PA: 0x011294   VA: 0x800DA80C   subsegment: .data, map5_s00
//---------------------------------------------------------------
MAP_MESSAGES                = 0x800DA80C; // type:u32 size:0x54

//----------------------------------------------------
//--- PA: 0x0112E8   VA: 0x800DA860   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00   = 0x800DAB70;
sharedData_800DFB50_0_s00   = 0x800DAB74;
D_800DAB7C                  = 0x800DAB7C; // size:3
g_Particle_SpeedX           = 0x800DAB80; // type:s32
g_Particle_SpeedZ           = 0x800DAB84; // type:s32
sharedData_800DFB6C_0_s00   = 0x800DAB88; // type:s32
sharedData_800DFB70_0_s00   = 0x800DAB8C; // type:s32
g_ParticleVectors0          = 0x800DBC60; // type:ParticleVectors
g_Particle_RotationY        = 0x800DBC82; // type:s16
g_ParticleVectors1          = 0x800DBC90; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800DBCBC; // type:s32
sharedData_800E0CAC_0_s00   = 0x800DBCC0; // type:s32
sharedData_800E0CB0_0_s00   = 0x800DBCC4; // type:u32
sharedData_800E0CB4_0_s00   = 0x800DBCC8; // type:u16
sharedData_800E0CB6_0_s00   = 0x800DBCCA; // type:u16
sharedData_800E0CB8_0_s00   = 0x800DBCCC; // type:u16
sharedData_800E0CBA_0_s00   = 0x800DBCCE; // type:s8
sharedData_800E0CBC_0_s00   = 0x800DBCD0;
g_Particle_Position         = 0x800DE250; // type:VECTOR3 size:0xC
g_Particle_PrevPosition     = 0x800DE260; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00   = 0x800DE26C;
sharedData_800E325C_0_s00   = 0x800DE270;
g_Particle_PrevRotationY    = 0x800DE274; // type:s16
sharedData_800E2156_0_s01   = 0x800DE276; // type:u8
sharedData_800E32CC_0_s00   = 0x800DE278; // type:s32
sharedData_800E32D0_0_s00   = 0x800DE27C; // type:s32
sharedData_800E32D4_0_s00   = 0x800DE280; // type:u16
sharedData_800E39D8_0_s00   = 0x800DE284; // type:s32
sharedData_800D32A0_0_s02   = 0x800DE288; // type:s32
sharedData_800E57CC_1_s02   = 0x800DE290; // type:s8
g_WorldObject_Map           = 0x800DE2A0; // type:WorldObjectDesc size:0x2C
g_WorldObject_SavePad0      = 0x800DE2D0; // type:WorldObjectDesc size:0x2C
g_WorldObject_SavePad1      = 0x800DE300; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects        = 0x800DE330; // type:WorldObject_0 size:0xA8
