


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map0_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map0_s02
//-----------------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: .rodata, map0_s02_events
//------------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001778   VA: 0x800CACF0   subsegment: c, map0_s02
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00        = 0x800CACF0; // type:func
sharedFunc_800CBBBC_0_s00        = 0x800CB17C; // type:func
sharedFunc_800CBC94_0_s00        = 0x800CB254; // type:func
Particle_Update                  = 0x800CB560; // type:func
sharedFunc_800CEB24_0_s00        = 0x800CBBF4; // type:func
sharedFunc_800CF2A4_0_s01        = 0x800CC110; // type:func
sharedFunc_800CEFD0_1_s02        = 0x800CC260; // type:func
sharedFunc_800CFFF8_0_s00        = 0x800CC628; // type:func
sharedFunc_800CE954_7_s03        = 0x800CC754; // type:func
sharedFunc_800D01BC_0_s00        = 0x800CC75C; // type:func
sharedFunc_800CF9A8_0_s01        = 0x800CC814; // type:func
sharedFunc_800D0700_0_s00        = 0x800CC89C; // type:func
sharedFunc_800D08B8_0_s00        = 0x800CCA54; // type:func
sharedFunc_800D0A60_0_s00        = 0x800CCBD4; // type:func
sharedFunc_800D0B18_0_s00        = 0x800CCC8C; // type:func
sharedFunc_800D0E04_0_s00        = 0x800CCE24; // type:func
sharedFunc_800CFFD8_0_s01        = 0x800CCE44; // type:func
sharedFunc_800D0850_0_s01        = 0x800CD6BC; // type:func
sharedFunc_800CDAA8_0_s02        = 0x800CDAA8; // type:func
sharedFunc_800D1C38_0_s00        = 0x800CDD9C; // type:func
sharedFunc_800D209C_0_s00        = 0x800CE1C8; // type:func
sharedFunc_800D20D8_0_s00        = 0x800CE204; // type:func
Player_ControlFreeze             = 0x800CE210; // type:func
Player_ControlUnfreeze           = 0x800CE370; // type:func
sharedFunc_800D23EC_0_s00        = 0x800CE548; // type:func
sharedFunc_800D2C7C_0_s00        = 0x800CE550; // type:func
sharedFunc_800D2D2C_0_s00        = 0x800CE600; // type:func
sharedFunc_800D2D44_0_s00        = 0x800CE618; // type:func
sharedFunc_800D2D6C_0_s00        = 0x800CE640; // type:func
sharedFunc_800D2D84_0_s00        = 0x800CE658; // type:func
sharedFunc_800D2DAC_0_s00        = 0x800CE680; // type:func
sharedFunc_800D2E50_0_s00        = 0x800CE724; // type:func
sharedFunc_800D2E60_0_s00        = 0x800CE734; // type:func
sharedFunc_800D2E6C_0_s00        = 0x800CE740; // type:func
Player_FallBackward              = 0x800CE748; // type:func
sharedFunc_800D2E7C_0_s00        = 0x800CE750; // type:func
sharedFunc_800D2E84_0_s00        = 0x800CE758; // type:func
sharedFunc_800D2E8C_0_s00        = 0x800CE760; // type:func
sharedFunc_800D2E94_0_s00        = 0x800CE768; // type:func
sharedFunc_800D2E9C_0_s00        = 0x800CE770; // type:func
sharedFunc_800D2EA4_0_s00        = 0x800CE778; // type:func
sharedFunc_800D2EB4_0_s00        = 0x800CE788; // type:func
sharedFunc_800D2EF4_0_s00        = 0x800CE7C8; // type:func
sharedFunc_800D929C_0_s00        = 0x800CE7DC; // type:func
Map_RoomIdxGet                   = 0x800CE7EC; // type:func
sharedFunc_800CE884_0_s02        = 0x800CE884; // type:func
sharedFunc_800CE8B8_0_s02        = 0x800CE8B8; // type:func
sharedFunc_800CE934_0_s02        = 0x800CE934; // type:func
Gfx_LoadingScreen_StageString    = 0x800CEBC0; // type:func

//------------------------------------------------------------------
//--- PA: 0x005650   VA: 0x800CEBC8   subsegment: c, map0_s02_events
//------------------------------------------------------------------
MapEvent_CommonItemTake          = 0x800CEBC8; // type:func
MapEvent_EmptyFunction           = 0x800CEC7C; // type:func
MapEvent_GasolineTankItemTake    = 0x800CEC84; // type:func
MapEvent_KatanaItemTake          = 0x800CECB0; // type:func
MapEvent_ChannelingStoneItemTake = 0x800CECDC; // type:func
Map_WorldObjectsInit             = 0x800CED08; // type:func
Map_WorldObjectsUpdate           = 0x800CEFD4; // type:func



//================================================
//=== .data section
//================================================


//------------------------------------------------------------------------
//--- PA: 0x006414   VA: 0x800CF98C   subsegment: data, map0_s02_anim_info
//------------------------------------------------------------------------
HARRY_M0S02_ANIM_INFOS           = 0x800CF98C;

//----------------------------------------------------
//--- PA: 0x006500   VA: 0x800CFA78   subsegment: data
//----------------------------------------------------
sharedData_800DD584_0_s00        = 0x800CFADF; // type:u8
sharedData_800DD588_0_s00        = 0x800CFAE0; // type:s32
sharedData_800DF158_1_s02        = 0x800CFAE8; // type:u8
sharedData_800DD591_0_s00        = 0x800CFAE9; // type:u8
sharedData_800DD592_0_s00        = 0x800CFAEA; // type:u8
sharedData_800DD598_0_s00        = 0x800CFAEC;
sharedData_800DD59C_0_s00        = 0x800CFAF0; // type:u8
MAP_ROOM_IDXS                    = 0x800CFAF4; // type:u8 size:0x1E
sharedData_800CFB14_0_s02        = 0x800CFB14; // type:u8 size:8
sharedData_800CFB1C_0_s02        = 0x800CFB1C; // type:u8 size:8
sharedData_800CFB24_0_s02        = 0x800CFB24; // type:u8 size:8
sharedData_800CFB2C_0_s02        = 0x800CFB2C; // type:u8 size:8
sharedData_800CFB34_0_s02        = 0x800CFB34; // type:u8 size:8
sharedData_800CFB3C_0_s02        = 0x800CFB3C; // type:u8 size:8
sharedData_800CFB44_0_s02        = 0x800CFB44; // type:u8 size:8
sharedData_800CFB4C_0_s02        = 0x800CFB4C; // type:u8 size:8
sharedData_800CFB54_0_s02        = 0x800CFB54; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x0065E4   VA: 0x800CFB5C   subsegment: .data, map0_s02_header
//----------------------------------------------------------------------

//----------------------------------------------------------------------
//--- PA: 0x0067C0   VA: 0x800CFD38   subsegment: .data, map0_s02_events
//----------------------------------------------------------------------
MAP_MESSAGES                     = 0x800CFD38; // type:u32 size:0x58

//----------------------------------------------------
//--- PA: 0x006818   VA: 0x800CFD90   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses         = 0x800D0330; // type:WorldObjectPos size:0x8C
sharedData_800DFB4C_0_s00        = 0x800D03BC;
sharedData_800DFB50_0_s00        = 0x800D03C0;
g_Particle_SpeedX                = 0x800D03C4; // type:s32
g_Particle_SpeedZ                = 0x800D03C8; // type:s32
sharedData_800DFB6C_0_s00        = 0x800D03CC; // type:s32
sharedData_800DFB70_0_s00        = 0x800D03D0; // type:s32
g_Effect_BloodSplats             = 0x800D0BAC;
g_ParticleVectors0               = 0x800D0C1C; // type:ParticleVectors
g_Particle_RotationY             = 0x800D0C3E; // type:s16
g_ParticleVectors1               = 0x800D0C4C; // type:ParticleVectors
sharedData_800E0CA8_0_s00        = 0x800D0C78; // type:s32
sharedData_800E0CAC_0_s00        = 0x800D0C7C; // type:s32
sharedData_800E0CB0_0_s00        = 0x800D0C80; // type:u32
sharedData_800E0CB4_0_s00        = 0x800D0C84; // type:u16
sharedData_800E0CB6_0_s00        = 0x800D0C86; // type:u16
sharedData_800E0CB8_0_s00        = 0x800D0C88; // type:u16
sharedData_800E0CBA_0_s00        = 0x800D0C8A; // type:s8
sharedData_800E0CBC_0_s00        = 0x800D0C8C;
g_Particle_Position              = 0x800D320C; // type:VECTOR3 size:0xC
g_Particle_PrevPosition          = 0x800D321C; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00        = 0x800D3228;
sharedData_800E325C_0_s00        = 0x800D322C;
g_Particle_PrevRotationY         = 0x800D3230; // type:s16
sharedData_800E2156_0_s01        = 0x800D3232; // type:u8
sharedData_800E326C_0_s00        = 0x800D323C; // type:u8 size:0x60
sharedData_800E39D8_0_s00        = 0x800D329C; // type:s32
sharedData_800D32A0_0_s02        = 0x800D32A0; // type:s32
g_WorldObject_Winr               = 0x800D32AC; // type:WorldObject_0 size:0xE0
g_WorldObjectPose_Winr           = 0x800D338C; // type:VECTOR3 size:0xC
g_WorldObject_SavePad            = 0x800D339C; // type:WorldObject_0 size:0x1C
g_WorldObjectPose_SavePad0       = 0x800D33BC; // type:WorldObjectPos size:0x14
g_WorldObjectPose_SavePad1       = 0x800D33DC; // type:WorldObjectPos size:0x14
g_WorldObjectPose_SavePad2       = 0x800D33FC; // type:WorldObjectPos size:0x14
g_WorldObject_Gas                = 0x800D341C; // type:WorldObjectDesc size:0x2E
g_WorldObject_Katana             = 0x800D344C; // type:WorldObjectDesc size:0x2E
D_800D3474                       = 0x800D3474; // type:u8 size:0x1
g_WorldObject_Cosmo              = 0x800D347C; // type:WorldObjectDesc size:0x2E
g_CommonWorldObjects             = 0x800D34AC; // type:WorldObject_0 size:0xA8
