


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map6_s04_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map6_s04
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00           = 0x800CAE48; // type:VECTOR

//---------------------------------------------------------------------------
//--- PA: 0x001FB0   VA: 0x800CB528   subsegment: .rodata, Chara_AlessaDahlia
//---------------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0020AC   VA: 0x800CB624   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0020B0   VA: 0x800CB628   subsegment: .rodata, map6_s04_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003268   VA: 0x800CC7E0   subsegment: c, map6_s04
//-----------------------------------------------------------
sharedFunc_800CB7F4_1_s01           = 0x800CC7E0; // type:func
sharedFunc_800CB8A0_1_s01           = 0x800CC88C; // type:func
sharedFunc_800CBA38_1_s01           = 0x800CCA24; // type:func
sharedFunc_800CBB30_1_s01           = 0x800CCB1C; // type:func
Particle_SystemUpdate               = 0x800CD3AC; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CD514; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CD694; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CD74C; // type:func
Particle_SoundStop                  = 0x800CD8B0; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CD8D0; // type:func
Particle_BeamDraw                   = 0x800CE148; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CE534; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CF620; // type:func
sharedFunc_800D209C_0_s00           = 0x800CFA4C; // type:func
Player_MatchArmAnimDisable          = 0x800CFA88; // type:func
Player_ControlFreeze                = 0x800CFA94; // type:func
Player_ControlUnfreeze              = 0x800CFBF4; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CFDCC; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CFDD4; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CFE84; // type:func
Player_AnimLock                     = 0x800CFE9C; // type:func
Player_AnimIsLocked                 = 0x800CFEC4; // type:func
Player_AnimUnlock                   = 0x800CFEDC; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CFF04; // type:func
Player_MoveDistanceIsZero           = 0x800CFFA8; // type:func
Player_MoveDistanceClear            = 0x800CFFB8; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CFFC4; // type:func
Player_FallBackward                 = 0x800CFFCC; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CFFD4; // type:func
Player_DamageFeetFront              = 0x800CFFDC; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D003C; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D0044; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D004C; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D0054; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D0064; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D00A4; // type:func
Ai_LarvalStalker_Update             = 0x800D00B8; // type:func
Ai_LarvalStalker_ControlUpdate      = 0x800D01D0; // type:func
sharedFunc_800D140C_1_s00           = 0x800D2474; // type:func
sharedFunc_800D1524_1_s00           = 0x800D258C; // type:func
Ai_LarvalStalker_Init               = 0x800D2764; // type:func
sharedFunc_800D17BC_1_s00           = 0x800D2824; // type:func
sharedFunc_800D1DBC_1_s00           = 0x800D2E24; // type:func
Ai_Stalker_Update                   = 0x800D3560; // type:func
Ai_Stalker_Init                     = 0x800D36F4; // type:func
sharedFunc_800D3308_0_s00           = 0x800D3960; // type:func
Ai_Stalker_ControlUpdate            = 0x800D419C; // type:func
Ai_Stalker_Control_2                = 0x800D454C; // type:func
Ai_Stalker_Control_3                = 0x800D4554; // type:func
Ai_Stalker_Control_4                = 0x800D5124; // type:func
Ai_Stalker_Control_5                = 0x800D5890; // type:func
Ai_Stalker_Control_6                = 0x800D5CA0; // type:func
Ai_Stalker_Control_7                = 0x800D6340; // type:func
Ai_Stalker_Control_8                = 0x800D645C; // type:func
Ai_Stalker_Control_9                = 0x800D67C4; // type:func
Ai_Stalker_Control_10               = 0x800D6BC8; // type:func
Ai_Stalker_Control_11               = 0x800D6D44; // type:func
Ai_Stalker_Control_12               = 0x800D6D4C; // type:func
Ai_Stalker_Control_13               = 0x800D6F04; // type:func
sharedFunc_800D67FC_0_s00           = 0x800D6FF4; // type:func
sharedFunc_800D6970_0_s00           = 0x800D7168; // type:func
sharedFunc_800D70C4_0_s00           = 0x800D78BC; // type:func
sharedFunc_800D7BE8_0_s00           = 0x800D83E0; // type:func
sharedFunc_800D7E04_0_s00           = 0x800D85FC; // type:func
Ai_MonsterCybil_Update              = 0x800D8908; // type:func
Ai_MonsterCybil_Init                = 0x800D89CC; // type:func

//---------------------------------------------------------------------
//--- PA: 0x012D3C   VA: 0x800DC2B4   subsegment: c, Chara_AlessaDahlia
//---------------------------------------------------------------------
Ai_Alessa_Update                    = 0x800DC2B4; // type:func
Ai_Alessa_AnimUpdate                = 0x800DC328; // type:func
Ai_Alessa_MovementUpdate            = 0x800DC370; // type:func
Ai_Alessa_AnimStateUpdate           = 0x800DC508; // type:func
Ai_Alessa_Init                      = 0x800DCA0C; // type:func
Ai_Dahlia_Update                    = 0x800DCA30; // type:func
Ai_Dahlia_AnimUpdate                = 0x800DCAA4; // type:func
Ai_Dahlia_MovementUpdate            = 0x800DCAEC; // type:func
Ai_Dahlia_AnimStateUpdate           = 0x800DCCC4; // type:func
Ai_Dahlia_Init                      = 0x800DD57C; // type:func

//-------------------------------------------------------------
//--- PA: 0x014040   VA: 0x800DD5B8   subsegment: c, map6_s04_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800DD5B8; // type:func
sharedFunc_800D88C0_0_s00           = 0x800DD5CC; // type:func
sharedFunc_800D8904_0_s00           = 0x800DD610; // type:func
sharedFunc_800D891C_0_s00           = 0x800DD628; // type:func
sharedFunc_800D8928_0_s00           = 0x800DD634; // type:func
sharedFunc_800D893C_0_s00           = 0x800DD648; // type:func
sharedFunc_800D8950_0_s00           = 0x800DD65C; // type:func
sharedFunc_800D8964_0_s00           = 0x800DD670; // type:func
sharedFunc_800D8A00_0_s00           = 0x800DD764; // type:func
sharedFunc_800D9064_0_s00           = 0x800DDDC8; // type:func
sharedFunc_800D9078_0_s00           = 0x800DDDDC; // type:func
sharedFunc_800D908C_0_s00           = 0x800DDDF0; // type:func
sharedFunc_800D9188_0_s00           = 0x800DDEEC; // type:func
Anim_StartKeyframeIdxGet            = 0x800DDFEC; // type:func
sharedFunc_800D923C_0_s00           = 0x800DE064; // type:func
Ai_Flauros_Update                   = 0x800DE0C4; // type:func
Ai_Parasite_Update                  = 0x800DE1CC; // type:func
sharedFunc_800D929C_0_s00           = 0x800E1104; // type:func
Map_RoomIdxGet                      = 0x800E1114; // type:func
Map_RoomBgmInit                     = 0x800E1258; // type:func
Map_RoomBgmInit_CondTrue            = 0x800E1290; // type:func
Map_RoomBgmInit_CondFalse           = 0x800E12D0; // type:func
Gfx_LoadingScreen_StageString       = 0x800E155C; // type:func
SysWork_StateStepIncrementAfterTime = 0x800E1564; // type:func
MapEvent_CutsceneCybilDeath         = 0x800E2CA0; // type:func
Map_WorldObjectsInit                = 0x800E5D44; // type:func
Map_WorldObjectsUpdate              = 0x800E5F54; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x01E620   VA: 0x800E7B98   subsegment: .data, map6_s04_anim_info
//-------------------------------------------------------------------------
HARRY_M6S04_ANIM_INFOS              = 0x800E7B98;

//----------------------------------------------------
//--- PA: 0x01EAF0   VA: 0x800E8068   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800E8068;
LOADABLE_INVENTORY_ITEMS            = 0x800E81A0;
sharedData_800DD584_0_s00           = 0x800E81C1; // type:u8
sharedData_800DD598_0_s00           = 0x800E81C4;
sharedData_800DD59C_0_s00           = 0x800E81C8; // type:u8
LARVAL_STALKER_ANIM_INFOS           = 0x800E81CC;
sharedData_800DA928_1_s00           = 0x800E842C; // size:0x14
sharedData_800DA93C_1_s00           = 0x800E8440; // size:0x14 D_800E8440
sharedData_800DA950_1_s00           = 0x800E8454; // size:0x14
sharedData_800DA964_1_s00           = 0x800E8468; // size:0x2D0
sharedData_800DAC34_1_s00           = 0x800E8738; // size:0x1F4
sharedData_800DAE28_1_s00           = 0x800E892C; // size:0x12C
sharedData_800DAF54_1_s00           = 0x800E8A58; // size:0x14 D_800E8A58
sharedData_800DAF68_1_s00           = 0x800E8A6C; // size:0x8C
sharedData_800DAFF4_1_s00           = 0x800E8AF8; // size:0x14
sharedData_800DB008_1_s00           = 0x800E8B0C; // size:0x14
sharedData_800DB01C_1_s00           = 0x800E8B20; // size:0x14
sharedData_800DB030_1_s00           = 0x800E8B34; // size:0x14
sharedData_800DD5A6_0_s00           = 0x800E8B48; // type:u8
STALKER_ANIM_INFOS                  = 0x800E8B4C; // type:s32 unknown type
sharedData_800DDBA8_0_s00           = 0x800E914C;
sharedData_800DDBBC_0_s00           = 0x800E9160;
sharedData_800DDC70_0_s00           = 0x800E9214;
sharedData_800DDCFC_0_s00           = 0x800E92A0;
sharedData_800DDD88_0_s00           = 0x800E932C;
sharedData_800DDEC8_0_s00           = 0x800E946C;
sharedData_800DDF2C_0_s00           = 0x800E94D0;
sharedData_800DE008_0_s00           = 0x800E95AC;
sharedData_800DE0E4_0_s00           = 0x800E9688;
sharedData_800DE1E8_0_s00           = 0x800E978C;
sharedData_800DE2C4_0_s00           = 0x800E9868;
sharedData_800DE2D8_0_s00           = 0x800E987C;
sharedData_800DE2EC_0_s00           = 0x800E9890;
sharedData_800DE300_0_s00           = 0x800E98A4;
sharedData_800DE440_0_s00           = 0x800E99E4;
sharedData_800DE580_0_s00           = 0x800E9B24;
sharedData_800DE8C8_0_s00           = 0x800E9E6C;
sharedData_800DEB0C_0_s00           = 0x800EA0B0;
sharedData_800DEC74_0_s00           = 0x800EA218;
sharedData_800DECB0_0_s00           = 0x800EA254;
sharedData_800DEDA0_0_s00           = 0x800EA344;
sharedData_800DEE04_0_s00           = 0x800EA3A8;
sharedData_800DEE40_0_s00           = 0x800EA3E4;
sharedData_800DEE68_0_s00           = 0x800EA40C;
sharedData_800DEF1C_0_s00           = 0x800EA4C0;
MONSTER_CYBIL_ANIM_INFOS            = 0x800EA718;
ALESSA_ANIM_INFOS                   = 0x800EA9D8; // type:AnimInfo
DAHLIA_ANIM_INFOS                   = 0x800EAB38;
sharedData_800DF1F4_0_s00           = 0x800EAE78; // type:s32
sharedData_800DF1F8_0_s00           = 0x800EAE7C; // type:s16
sharedData_800DF1FA_0_s00           = 0x800EAE7E; // type:s16
FLAUROS_ANIM_INFOS                  = 0x800EAE80; // type:AnimInfo
PARASITE_ANIM_INFOS                 = 0x800EAEC0; // type:AnimInfo
sharedData_800EB738_6_s04           = 0x800EB738; // type:u8
sharedData_800EB740_6_s04           = 0x800EB740; // type:u8 size:2
sharedData_800EB748_6_s04           = 0x800EB748; // type:u8
sharedData_800EB74A_6_s04           = 0x800EB74A; // type:u8
sharedData_800EB750_6_s04           = 0x800EB750; // type:VECTOR3 size:0xC

//----------------------------------------------------------------------
//--- PA: 0x0221E4   VA: 0x800EB75C   subsegment: .data, map6_s04_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800EB75C;
MAP_POINTS                          = 0x800EB76C;
g_MapEventFuncs                     = 0x800EB7F0;

//-----------------------------------------------------------------
//--- PA: 0x0222A4   VA: 0x800EB81C   subsegment: .data, map6_s04_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800EB81C; // type:u32 size:0x130

//---------------------------------------------------------------------------
//--- PA: 0x0223D4   VA: 0x800EB94C   subsegment: .data, map6_s04_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800EB94C;

//----------------------------------------------------
//--- PA: 0x0224B8   VA: 0x800EBA30   subsegment: data
//----------------------------------------------------
D_800EBB36                          = 0x800EBB36;
g_ParticleMapOverlayId0             = 0x800EBB40;
g_ParticleMapOverlayId1             = 0x800EBB44; // type:s32
D_800EBB60                          = 0x800EBB60; // type:u8 size:1
g_Particle_SpeedX                   = 0x800EBB80;
g_Particle_SpeedZ                   = 0x800EBB84;
sharedData_800DFB6C_0_s00           = 0x800EBB88; // type:s32
sharedData_800DFB70_0_s00           = 0x800EBB8C; // type:s32
sharedData_800DFB7C_0_s00           = 0x800EBB90; // type:MapHdr_field_4C
g_Effect_BloodSplats                = 0x800ED300;
sharedData_800DEE50_1_s01           = 0x800ED430; // type:MapOverlayHeader_7C size:0x20
g_ParticleVectors0                  = 0x800ED450; // type:ParticleVectors
g_ParticleVectors1                  = 0x800ED480; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800ED4AC; // type:s32
sharedData_800E0CAC_0_s00           = 0x800ED4B0; // type:s32
sharedData_800E0CB0_0_s00           = 0x800ED4B4; // type:u32
sharedData_800E0CB4_0_s00           = 0x800ED4B8; // type:u16
sharedData_800E0CB6_0_s00           = 0x800ED4BA; // type:u16
sharedData_800E0CB8_0_s00           = 0x800ED4BC; // type:u16
sharedData_800E0CBA_0_s00           = 0x800ED4BE; // type:s8
sharedData_800E39BC_0_s00           = 0x800ED4C0;
sharedData_800E39D8_0_s00           = 0x800ED4DC; // type:s32
sharedData_800D32A0_0_s02           = 0x800ED4E0; // type:s32
sharedData_800E39E4_0_s00           = 0x800ED4E4; // type:s32
sharedData_800E39E8_0_s00           = 0x800ED4E8; // type:s32
sharedData_800E39EC_0_s00           = 0x800ED4F0; // type:s32
sharedData_800E3A0C_0_s00           = 0x800ED510; // type:u16
sharedData_800E3A18_0_s00           = 0x800ED51C; // type:s32
sharedData_800E3A1C_0_s00           = 0x800ED520; // type:s32
sharedData_800E3A20_0_s00           = 0x800ED524; // type:s32
sharedData_800E3A24_0_s00           = 0x800ED528; // type:s32
sharedData_800E3A28_0_s00           = 0x800ED52C; // type:s32
sharedData_800E3A2C_0_s00           = 0x800ED530; // type:s32
g_Ai_MonsterCybil_ExtraModel        = 0x800ED540; // type:Model
sharedData_800D16E4_2_s01           = 0x800ED57C; // type:s8
sharedData_800D3150_3_s02           = 0x800ED580; // type:s32
sharedData_800D16E0_2_s01           = 0x800ED584; // type:s32
g_WorldObject_SFlauros              = 0x800ED5C0; // type:WorldObjectDesc size:0x30
g_WorldObject0                      = 0x800ED600; // type:WorldObject_0 size:0x38
g_WorldObject1                      = 0x800ED640; // type:WorldObject_0 size:0x54
g_WorldObject2                      = 0x800ED6A0; // type:WorldObject_0 size:0x1C
g_WorldObject3                      = 0x800ED6C0; // type:WorldObject_0 size:0x1C
g_WorldObject4                      = 0x800ED6E0; // type:WorldObject_0 size:0x38
g_WorldObject5                      = 0x800ED720; // type:WorldObject_0 size:0x1C
D_800ED740                          = 0x800ED740; // type:VECTOR3 size:0xC
g_WorldObject6                      = 0x800ED750; // type:WorldObject_0 size:0x54
g_WorldObject7                      = 0x800ED7B0; // type:WorldObject_0 size:0x38
g_WorldObject8                      = 0x800ED7F0; // type:WorldObject_0 size:0x1C
g_WorldObject9                      = 0x800ED810; // type:WorldObjectDesc size:0x30
D_801E8918                          = 0x801E8918; // ignore:True - FS_BUFFER_6 var
