


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map1_s06
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001A4C   VA: 0x800CAFC4   subsegment: c, map1_s06
//-----------------------------------------------------------
sharedFunc_800CBE7C_1_s05   = 0x800CAFC4; // type:func
sharedFunc_800CBF74_1_s05   = 0x800CB0BC; // type:func
sharedFunc_800CC618_1_s05   = 0x800CB760; // type:func
sharedFunc_800CCDD4_1_s05   = 0x800CBF1C; // type:func
sharedFunc_800CCE2C_1_s05   = 0x800CBF74; // type:func
sharedFunc_800CCF30_1_s05   = 0x800CC078; // type:func
sharedFunc_800CB6B0_0_s00   = 0x800CC734; // type:func
sharedFunc_800CBBBC_0_s00   = 0x800CCCE4; // type:func
sharedFunc_800CBC94_0_s00   = 0x800CCDBC; // type:func
Particle_Update             = 0x800CD0C0; // type:func
sharedFunc_800CEB24_0_s00   = 0x800CD684; // type:func
sharedFunc_800CF2A4_0_s01   = 0x800CDAFC; // type:func
sharedFunc_800CEFD0_1_s02   = 0x800CDC4C; // type:func
sharedFunc_800CFFF8_0_s00   = 0x800CDFE8; // type:func
sharedFunc_800CE954_7_s03   = 0x800CE114; // type:func
sharedFunc_800D01BC_0_s00   = 0x800CE11C; // type:func
sharedFunc_800CF9A8_0_s01   = 0x800CE1D4; // type:func
sharedFunc_800D0700_0_s00   = 0x800CE25C; // type:func
sharedFunc_800D08B8_0_s00   = 0x800CE414; // type:func
sharedFunc_800D0A60_0_s00   = 0x800CE594; // type:func
sharedFunc_800D0B18_0_s00   = 0x800CE64C; // type:func
sharedFunc_800D0E04_0_s00   = 0x800CE7E4; // type:func
sharedFunc_800CFFD8_0_s01   = 0x800CE804; // type:func
sharedFunc_800D0850_0_s01   = 0x800CF07C; // type:func
sharedFunc_800CDAA8_0_s02   = 0x800CF468; // type:func
sharedFunc_800D1C38_0_s00   = 0x800CF868; // type:func
sharedFunc_800D209C_0_s00   = 0x800CFCB8; // type:func
sharedFunc_800D20D8_0_s00   = 0x800CFCF4; // type:func
Player_ControlFreeze        = 0x800CFD00; // type:func
Player_ControlUnfreeze      = 0x800CFE60; // type:func
sharedFunc_800D23EC_0_s00   = 0x800D0038; // type:func
sharedFunc_800D2C7C_0_s00   = 0x800D0040; // type:func
sharedFunc_800D2D2C_0_s00   = 0x800D00F0; // type:func
sharedFunc_800D2D44_0_s00   = 0x800D0108; // type:func
sharedFunc_800D2D6C_0_s00   = 0x800D0130; // type:func
sharedFunc_800D2D84_0_s00   = 0x800D0148; // type:func
sharedFunc_800D2DAC_0_s00   = 0x800D0170; // type:func
sharedFunc_800D2E50_0_s00   = 0x800D0214; // type:func
sharedFunc_800D2E60_0_s00   = 0x800D0224; // type:func
sharedFunc_800D2E6C_0_s00   = 0x800D0230; // type:func
Player_FallBackward         = 0x800D0238; // type:func
sharedFunc_800D2E7C_0_s00   = 0x800D0240; // type:func
sharedFunc_800D2E84_0_s00   = 0x800D0248; // type:func
sharedFunc_800D2E8C_0_s00   = 0x800D0250; // type:func
sharedFunc_800D2E94_0_s00   = 0x800D0258; // type:func
sharedFunc_800D2E9C_0_s00   = 0x800D0260; // type:func
sharedFunc_800D2EA4_0_s00   = 0x800D0268; // type:func
sharedFunc_800D2EB4_0_s00   = 0x800D0278; // type:func
sharedFunc_800D2EF4_0_s00   = 0x800D02B8; // type:func
Ai_SplitHead_Update         = 0x800D02CC; // type:func
Ai_SplitHead_Init           = 0x800D038C; // type:func
sharedFunc_800CF990_1_s05   = 0x800D0444; // type:func
Ai_SplitHead_DamageTake     = 0x800D0948; // type:func
Ai_SplitHead_ControlUpdate  = 0x800D0B08; // type:func
sharedFunc_800D00D0_1_s05   = 0x800D0B84; // type:func
sharedFunc_800D0948_1_s05   = 0x800D13FC; // type:func
sharedFunc_800D11A0_1_s05   = 0x800D1C54; // type:func
sharedFunc_800D17BC_1_s05   = 0x800D2270; // type:func
sharedFunc_800D19B8_1_s05   = 0x800D246C; // type:func
sharedFunc_800D2214_1_s05   = 0x800D2CC8; // type:func
sharedFunc_800D2444_1_s05   = 0x800D2EF8; // type:func
sharedFunc_800D263C_1_s05   = 0x800D30F0; // type:func
sharedFunc_800D267C_1_s05   = 0x800D3130; // type:func
sharedFunc_800D274C_1_s05   = 0x800D3200; // type:func
sharedFunc_800D2D74_1_s05   = 0x800D3828; // type:func
sharedFunc_800D3388_1_s05   = 0x800D3E3C; // type:func
sharedFunc_800D3AFC_1_s05   = 0x800D45B0; // type:func
sharedFunc_800D3B30_1_s05   = 0x800D45E4; // type:func
sharedFunc_800D4070_1_s05   = 0x800D4B24; // type:func
sharedFunc_800D4408_1_s05   = 0x800D4EBC; // type:func
sharedFunc_800D450C_1_s05   = 0x800D4FC0; // type:func
sharedFunc_800D4530_1_s05   = 0x800D4FE4; // type:func
sharedFunc_800D4594_1_s05   = 0x800D5048; // type:func
sharedFunc_800D929C_0_s00   = 0x800D5350; // type:func
Map_RoomIdxGet              = 0x800D5360; // type:func
MapEvent_DoorJammed         = 0x800D5450; // type:func
MapEvent_DoorLocked         = 0x800D54E4; // type:func
MapEvent_DoorUnlocked       = 0x800D5578; // type:func
MapEvent_MapTake            = 0x800D63B0; // type:func
Map_WorldObjectsInit        = 0x800D63D8; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00D7C8   VA: 0x800D6D40   subsegment: data
//----------------------------------------------------
HARRY_M1S06_ANIM_INFOS      = 0x800D6D40;
sharedData_800DD584_0_s00   = 0x800D6E1B; // type:u8
sharedData_800DD588_0_s00   = 0x800D6E1C; // type:s32
sharedData_800DF158_1_s02   = 0x800D6E24; // type:u8
sharedData_800DD591_0_s00   = 0x800D6E25; // type:u8
sharedData_800DD592_0_s00   = 0x800D6E26;
sharedData_800DD598_0_s00   = 0x800D6E28;
sharedData_800DD59C_0_s00   = 0x800D6E2C; // type:u8
sharedData_800D5880_1_s05   = 0x800D6E2E; // type:s16
sharedData_800D5884_1_s05   = 0x800D6E30; // type:s32
SPLIT_HEAD_ANIM_INFOS       = 0x800D6E34; // type:s32 unknown type
g_Ai_SplitHead_ControlFuncs = 0x800D7014;
sharedData_800D5A8C_1_s05   = 0x800D7038;
sharedData_800D5A90_1_s05   = 0x800D703C;
sharedData_800D5AAE_1_s05   = 0x800D705A;
sharedData_800D5AAF_1_s05   = 0x800D705B;
sharedData_800D5AB0_1_s05   = 0x800D705C;
sharedData_800D5BE0_1_s05   = 0x800D718C;
MAP_ROOM_IDXS               = 0x800D71B0; // type:u8
MAP_POINTS                  = 0x800D7200; // type:MapPoint2d

//---------------------------------------------------------------
//--- PA: 0x00DF1C   VA: 0x800D7494   subsegment: .data, map1_s06
//---------------------------------------------------------------
MAP_MESSAGES                = 0x800D7494; // type:u32 size:0x7C

//----------------------------------------------------
//--- PA: 0x00DF98   VA: 0x800D7510   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00   = 0x800D7764;
sharedData_800DFB50_0_s00   = 0x800D7768;
sharedData_800D5CF8_1_s05   = 0x800D7774;
sharedData_800D5D08_1_s05   = 0x800D7784;
D_800D778E                  = 0x800D778E; // type:u8 size:0x1
D_800D778F                  = 0x800D778F; // type:u8 size:0x1
g_Particle_SpeedX           = 0x800D7794; // type:s32
g_Particle_SpeedZ           = 0x800D7798; // type:s32
sharedData_800DFB6C_0_s00   = 0x800D779C; // type:s32
sharedData_800DFB70_0_s00   = 0x800D77A0; // type:s32
sharedData_800DFB7C_0_s00   = 0x800D77A4; // type:MapHdr_field_4C size:0x2710
g_ParticleVectors0          = 0x800D8874; // type:ParticleVectors
g_Particle_RotationY        = 0x800D8896; // type:s16
g_ParticleVectors1          = 0x800D88A4; // type:ParticleVectors
sharedData_800E0CA8_0_s00   = 0x800D88D0; // type:s32
sharedData_800E0CAC_0_s00   = 0x800D88D4; // type:s32
sharedData_800E0CB0_0_s00   = 0x800D88D8; // type:u32
sharedData_800E0CB4_0_s00   = 0x800D88DC; // type:u16
sharedData_800E0CB6_0_s00   = 0x800D88DE; // type:u16
sharedData_800E0CB8_0_s00   = 0x800D88E0; // type:u16
sharedData_800E0CBA_0_s00   = 0x800D88E2; // type:s8
sharedData_800E0CBC_0_s00   = 0x800D88E4;
g_Particle_Position         = 0x800DAE64; // type:VECTOR3 size:0xC
g_Particle_PrevPosition     = 0x800DAE74; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00   = 0x800DAE80;
sharedData_800E325C_0_s00   = 0x800DAE84;
g_Particle_PrevRotationY    = 0x800DAE88; // type:s16
sharedData_800E2156_0_s01   = 0x800DAE8A; // type:u8
sharedData_800E326C_0_s00   = 0x800DAE94;
sharedData_800E39D8_0_s00   = 0x800DAEF4; // type:s32
sharedData_800D32A0_0_s02   = 0x800DAEF8; // type:s32
sharedData_800D8610_1_s05   = 0x800DAEFC; // type:s32
sharedData_800D8614_1_s05   = 0x800DAF00; // type:s16
sharedData_800D8616_1_s05   = 0x800DAF02; // type:s16
sharedData_800D8618_1_s05   = 0x800DAF04;
sharedData_800D8684_1_s05   = 0x800DAF70; // type:s32
sharedData_800D8688_1_s05   = 0x800DAF74; // type:s32
D_800DAF84                  = 0x800DAF84; // size:0x30
D_800DAFB4                  = 0x800DAFB4; // size:0x30
D_800DAFF4                  = 0x800DAFF4; // size:0x30
D_800DB024                  = 0x800DB024; // size:0x30
D_800DB064                  = 0x800DB064; // size:0x30
