


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map3_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map3_s00
//-----------------------------------------------------------------

//-----------------------------------------------------------------------
//--- PA: 0x0012C8   VA: 0x800CA840   subsegment: .rodata, Chara_Kaufmann
//-----------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001394   VA: 0x800CA90C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001398   VA: 0x800CA910   subsegment: .rodata, map3_s00_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001E90   VA: 0x800CB408   subsegment: c, map3_s00
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CB408; // type:func
Particle_CameraMovedCheck     = 0x800CB9D4; // type:func
Particle_SnowInitialize       = 0x800CBAAC; // type:func
Particle_Update               = 0x800CBDB8; // type:func
Particle_SnowDraw             = 0x800CC388; // type:func
Particle_SpawnMovementApply   = 0x800CC844; // type:func
Particle_MovementUpdate       = 0x800CC994; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CCD5C; // type:func
sharedFunc_800CE954_7_s03     = 0x800CCE88; // type:func
Particle_PositionRandomize    = 0x800CCE90; // type:func
Particle_Spawn                = 0x800CCF48; // type:func
Particle_BoundaryClamp        = 0x800CCFD0; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CD188; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CD308; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CD3C0; // type:func
Particle_SoundStop            = 0x800CD558; // type:func
Particle_HyperBlasterBeamDraw = 0x800CD578; // type:func
Particle_BeamDraw             = 0x800CDDF0; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CE1DC; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CE7DC; // type:func
sharedFunc_800D209C_0_s00     = 0x800CEC08; // type:func
Player_MatchArmAnimDisable    = 0x800CEC44; // type:func
Player_ControlFreeze          = 0x800CEC50; // type:func
Player_ControlUnfreeze        = 0x800CEDB0; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CEF88; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CEF90; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CF040; // type:func
Player_AnimLock               = 0x800CF058; // type:func
Player_AnimIsLocked           = 0x800CF080; // type:func
Player_AnimUnlock             = 0x800CF098; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CF0C0; // type:func
Player_MoveDistanceIsZero     = 0x800CF164; // type:func
Player_MoveDistanceClear      = 0x800CF174; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CF180; // type:func
Player_FallBackward           = 0x800CF188; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CF190; // type:func
Player_DamageFeetFront        = 0x800CF198; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CF1A0; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CF1A8; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CF1B0; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CF1B8; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CF1C8; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CF208; // type:func

//-----------------------------------------------------------------
//--- PA: 0x005CA4   VA: 0x800CF21C   subsegment: c, Chara_Kaufmann
//-----------------------------------------------------------------
Ai_Kaufmann_Update            = 0x800CF21C; // type:func
Ai_Kaufmann_AnimUpdate        = 0x800CF290; // type:func
Ai_Kaufmann_MovementUpdate    = 0x800CF2D8; // type:func
Ai_Kaufmann_AnimStateUpdate   = 0x800CF470; // type:func
Ai_Kaufmann_Init              = 0x800CFE48; // type:func

//-------------------------------------------------------------
//--- PA: 0x00690C   VA: 0x800CFE84   subsegment: c, map3_s00_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00     = 0x800CFE84; // type:func
sharedFunc_800D88C0_0_s00     = 0x800CFE98; // type:func
sharedFunc_800D8904_0_s00     = 0x800CFEDC; // type:func
sharedFunc_800D891C_0_s00     = 0x800CFEF4; // type:func
sharedFunc_800D8928_0_s00     = 0x800CFF00; // type:func
sharedFunc_800D893C_0_s00     = 0x800CFF14; // type:func
sharedFunc_800D8950_0_s00     = 0x800CFF28; // type:func
sharedFunc_800D8964_0_s00     = 0x800CFF3C; // type:func
sharedFunc_800D8A00_0_s00     = 0x800CFFD8; // type:func
sharedFunc_800D9064_0_s00     = 0x800D063C; // type:func
sharedFunc_800D9078_0_s00     = 0x800D0650; // type:func
sharedFunc_800D908C_0_s00     = 0x800D0664; // type:func
sharedFunc_800D9188_0_s00     = 0x800D0760; // type:func
Anim_StartKeyframeIdxGet      = 0x800D0828; // type:func
sharedFunc_800D923C_0_s00     = 0x800D0848; // type:func
sharedFunc_800D929C_0_s00     = 0x800D08A8; // type:func
Map_RoomIdxGet                = 0x800D08B8; // type:func
Map_RoomBgmInit               = 0x800D0960; // type:func
Map_RoomBgmInit_CondTrue      = 0x800D0994; // type:func
Map_RoomBgmInit_CondFalse     = 0x800D09D4; // type:func
MapEvent_DoorJammed           = 0x800D0B7C; // type:func
MapEvent_DoorLocked           = 0x800D0C10; // type:func
MapEvent_FirstAidKitTake      = 0x800D0CAC; // type:func
MapEvent_MapTake              = 0x800D0CD0; // type:func
Map_WorldObjectsInit          = 0x800D18DC; // type:func
Map_WorldObjectsUpdate        = 0x800D1A98; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00884C   VA: 0x800D1DC4   subsegment: .data, map3_s00_anim_info
//-------------------------------------------------------------------------
HARRY_M3S00_ANIM_INFOS        = 0x800D1DC4;

//----------------------------------------------------
//--- PA: 0x0088FC   VA: 0x800D1E74   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800D1E74;
LOADABLE_INVENTORY_ITEMS      = 0x800D1EA4;
sharedData_800DD584_0_s00     = 0x800D1EC9; // type:u8
g_ParticlesAddedCount         = 0x800D1ECC; // type:s32
g_ParticleCameraMoved         = 0x800D1ED4; // type:u8
sharedData_800DD591_0_s00     = 0x800D1ED5; // type:u8
sharedData_800DD592_0_s00     = 0x800D1ED6; // type:u8
sharedData_800DD598_0_s00     = 0x800D1ED8;
sharedData_800DD59C_0_s00     = 0x800D1EDC; // type:u8
KAUFMANN_ANIM_INFOS           = 0x800D1EE0; // type:AnimInfo
sharedData_800DF1F4_0_s00     = 0x800D21C0; // type:s32
sharedData_800DF1F8_0_s00     = 0x800D21C4; // type:s16
sharedData_800DF1FA_0_s00     = 0x800D21C6; // type:s16
MAP_ROOM_IDXS                 = 0x800D21C8; // type:u8
sharedData_800D21E8_3_s00     = 0x800D21E8; // type:u16

//----------------------------------------------------------------------
//--- PA: 0x008CE8   VA: 0x800D2260   subsegment: .data, map3_s00_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800D2260;
MAP_POINTS                    = 0x800D2270; // type:MapPoint2d
g_MapEventFuncs               = 0x800D233C;

//-----------------------------------------------------------------
//--- PA: 0x008DDC   VA: 0x800D2354   subsegment: .data, map3_s00_2
//-----------------------------------------------------------------
MAP_MESSAGES                  = 0x800D2354; // type:u32 size:0xD0

//---------------------------------------------------------------------------
//--- PA: 0x008EAC   VA: 0x800D2424   subsegment: .data, map3_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800D2424;

//----------------------------------------------------
//--- PA: 0x008F78   VA: 0x800D24F0   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0       = 0x800D2540;
g_ParticleMapOverlayId1       = 0x800D2544;
g_Particle_SpeedX             = 0x800D2570; // type:s32
g_Particle_SpeedZ             = 0x800D2574; // type:s32
sharedData_800DFB6C_0_s00     = 0x800D2578; // type:s32
sharedData_800DFB70_0_s00     = 0x800D257C; // type:s32
sharedData_800DFB7C_0_s00     = 0x800D2580;
g_Effect_BloodSplats          = 0x800D3520;
g_ParticleVectors0            = 0x800D3650; // type:ParticleVectors
g_Particle_RotationY          = 0x800D3672; // type:s16
g_ParticleVectors1            = 0x800D3680; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800D36AC; // type:s32
sharedData_800E0CAC_0_s00     = 0x800D36B0; // type:s32
sharedData_800E0CB0_0_s00     = 0x800D36B4; // type:u32
sharedData_800E0CB4_0_s00     = 0x800D36B8; // type:u16
sharedData_800E0CB6_0_s00     = 0x800D36BA; // type:u16
sharedData_800E0CB8_0_s00     = 0x800D36BC; // type:u16
sharedData_800E0CBA_0_s00     = 0x800D36BE; // type:s8
g_Particles                   = 0x800D36C0;
g_Particle_Position           = 0x800D5C40; // type:VECTOR3 size:0xC
g_Particle_PrevPosition       = 0x800D5C50; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00     = 0x800D5C5C;
sharedData_800E325C_0_s00     = 0x800D5C60;
g_Particle_PrevRotationY      = 0x800D5C64; // type:s16
g_ParticleSpawnCount          = 0x800D5C66; // type:u8
sharedData_800E326C_0_s00     = 0x800D5C70;
sharedData_800E39BC_0_s00     = 0x800D5CD0;
sharedData_800E39D8_0_s00     = 0x800D5CEC; // type:s32
sharedData_800D32A0_0_s02     = 0x800D5CF0; // type:s32
sharedData_800D5CF4_3_s00     = 0x800D5CF4; // type:s32
g_WorldObject0                = 0x800D5D00; // type:WorldObjectDescNoRot size:0x28
g_WorldObject1                = 0x800D5D30; // type:WorldObjectDescNoRot size:0x28
g_WorldObject2                = 0x800D5D80; // type:WorldObjectDesc size:0x30
g_WorldObject3                = 0x800D5DB0; // type:WorldObjectDesc size:0x30
g_WorldObject4                = 0x800D5DE0; // type:WorldObjectDesc size:0x30
g_WorldObject5                = 0x800D5E10; // type:WorldObjectDesc size:0x30
