


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map1_s02_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map1_s02
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00     = 0x800CAAF0; // type:VECTOR



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0024D4   VA: 0x800CBA4C   subsegment: c, map1_s02
//-----------------------------------------------------------
sharedFunc_800CBA4C_1_s02     = 0x800CBA4C; // type:func
sharedFunc_800CBC98_1_s02     = 0x800CBC98; // type:func
sharedFunc_800CBD58_1_s02     = 0x800CBD58; // type:func
sharedFunc_800CBDA8_1_s02     = 0x800CBDA8; // type:func
sharedFunc_800CCE60_1_s02     = 0x800CCE60; // type:func
Particle_SystemUpdate         = 0x800CDA4C; // type:func
Particle_CameraMovedCheck     = 0x800CDE40; // type:func
Particle_SnowInitialize       = 0x800CDF18; // type:func
Particle_Update               = 0x800CE234; // type:func
Particle_RainDraw             = 0x800CE844; // type:func
Particle_SpawnMovementApply   = 0x800CEF34; // type:func
Particle_MovementUpdate       = 0x800CEFD0; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CF2B4; // type:func
sharedFunc_800CE954_7_s03     = 0x800CF374; // type:func
Particle_PositionRandomize    = 0x800CF37C; // type:func
Particle_Spawn                = 0x800CF434; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CF4F4; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CF69C; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CF754; // type:func
Particle_SoundUpdate          = 0x800CF8F4; // type:func
Particle_SoundStop            = 0x800CFA40; // type:func
Particle_HyperBlasterBeamDraw = 0x800CFA60; // type:func
Particle_BeamDraw             = 0x800D02D8; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800D06C4; // type:func
sharedFunc_800D1C38_0_s00     = 0x800D1624; // type:func
sharedFunc_800D209C_0_s00     = 0x800D1AAC; // type:func
Player_MatchArmAnimDisable    = 0x800D1AE8; // type:func
Player_ControlFreeze          = 0x800D1AF4; // type:func
Player_ControlUnfreeze        = 0x800D1C54; // type:func
sharedFunc_800D23EC_0_s00     = 0x800D1E2C; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800D26BC; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800D276C; // type:func
Player_AnimLock               = 0x800D2784; // type:func
Player_AnimIsLocked           = 0x800D27AC; // type:func
Player_AnimUnlock             = 0x800D27C4; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800D27EC; // type:func
Player_MoveDistanceIsZero     = 0x800D2890; // type:func
Player_MoveDistanceClear      = 0x800D28A0; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800D28AC; // type:func
Player_FallBackward           = 0x800D28B4; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800D28BC; // type:func
Player_DamageFeetFront        = 0x800D28C4; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800D28CC; // type:func
sharedFunc_800D2E94_0_s00     = 0x800D28D4; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800D28DC; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800D28E4; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800D28F4; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800D2934; // type:func
Ai_Stalker_Update             = 0x800D2948; // type:func
Ai_Stalker_Init               = 0x800D2ADC; // type:func
sharedFunc_800D3308_0_s00     = 0x800D2D48; // type:func
Ai_Stalker_ControlUpdate      = 0x800D3584; // type:func
Ai_Stalker_Control_2          = 0x800D3934; // type:func
Ai_Stalker_Control_3          = 0x800D393C; // type:func
Ai_Stalker_Control_4          = 0x800D450C; // type:func
Ai_Stalker_Control_5          = 0x800D4C78; // type:func
Ai_Stalker_Control_6          = 0x800D5088; // type:func
Ai_Stalker_Control_7          = 0x800D5728; // type:func
Ai_Stalker_Control_8          = 0x800D5844; // type:func
Ai_Stalker_Control_9          = 0x800D5BAC; // type:func
Ai_Stalker_Control_10         = 0x800D5FB0; // type:func
Ai_Stalker_Control_11         = 0x800D612C; // type:func
Ai_Stalker_Control_12         = 0x800D6134; // type:func
Ai_Stalker_Control_13         = 0x800D62EC; // type:func
sharedFunc_800D67FC_0_s00     = 0x800D63DC; // type:func
sharedFunc_800D6970_0_s00     = 0x800D6550; // type:func
sharedFunc_800D70C4_0_s00     = 0x800D6CA4; // type:func
sharedFunc_800D7BE8_0_s00     = 0x800D77C8; // type:func
sharedFunc_800D7E04_0_s00     = 0x800D79E4; // type:func
Ai_Creeper_Update             = 0x800D7B98; // type:func
Ai_Creeper_Init               = 0x800D7C28; // type:func
sharedFunc_800D7EE8_1_s02     = 0x800D7EE8; // type:func
Ai_Creeper_ControlUpdate      = 0x800D8244; // type:func
Ai_Creeper_Control_1          = 0x800D82F0; // type:func
Ai_Creeper_Control_2          = 0x800D8684; // type:func
Ai_Creeper_Control_3          = 0x800D8F30; // type:func
Ai_Creeper_Control_4          = 0x800D9528; // type:func
Ai_Creeper_Control_5          = 0x800D9774; // type:func
sharedFunc_800D983C_1_s02     = 0x800D983C; // type:func
sharedFunc_800D9960_1_s02     = 0x800D9960; // type:func
sharedFunc_800D99D0_1_s02     = 0x800D99D0; // type:func
sharedFunc_800D929C_0_s00     = 0x800D9E0C; // type:func
Map_RoomIdxGet                = 0x800D9E1C; // type:func
Map_RoomBgmInit               = 0x800D9EBC; // type:func
Gfx_LoadingScreen_StageString = 0x800DA018; // type:func
MapEvent_DoorJammed           = 0x800DA020; // type:func
MapEvent_DoorLocked           = 0x800DA0B4; // type:func
MapEvent_DoorUnlocked         = 0x800DA16C; // type:func
MapEvent_LobbyKeyUse          = 0x800DA2E4; // type:func
MapEvent_GameTrialOver        = 0x800DAA2C; // type:func
Map_WorldObjectsInit          = 0x800DD494; // type:func
Map_WorldObjectsUpdate        = 0x800DDA84; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x0157E0   VA: 0x800DED58   subsegment: .data, map1_s02_anim_info
//-------------------------------------------------------------------------
HARRY_M1S02_ANIM_INFOS        = 0x800DED58;

//----------------------------------------------------
//--- PA: 0x015AF0   VA: 0x800DF068   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800DF068;
LOADABLE_INVENTORY_ITEMS      = 0x800DF130;
sharedData_800DD584_0_s00     = 0x800DF14F; // type:u8
g_ParticlesAddedCount         = 0x800DF150; // type:s32
sharedData_800DD58C_0_s00     = 0x800DF154; // type:s32
g_ParticleCameraMoved         = 0x800DF158; // type:u8
sharedData_800DD598_0_s00     = 0x800DF15C;
sharedData_800DD59C_0_s00     = 0x800DF160; // type:u8
sharedData_800DD5A0_0_s00     = 0x800DF164; // type:s32 size:4
sharedData_800DD5A4_0_s00     = 0x800DF168; // type:s16 size:2
sharedData_800DD5A6_0_s00     = 0x800DF16A; // type:u8
STALKER_ANIM_INFOS            = 0x800DF16C; // type:s32 unknown type
sharedData_800DDBA8_0_s00     = 0x800DF76C;
sharedData_800DDBBC_0_s00     = 0x800DF780;
sharedData_800DDC70_0_s00     = 0x800DF834;
sharedData_800DDCFC_0_s00     = 0x800DF8C0;
sharedData_800DDD88_0_s00     = 0x800DF94C;
sharedData_800DDEC8_0_s00     = 0x800DFA8C;
sharedData_800DDF2C_0_s00     = 0x800DFAF0;
sharedData_800DE008_0_s00     = 0x800DFBCC;
sharedData_800DE0E4_0_s00     = 0x800DFCA8;
sharedData_800DE1E8_0_s00     = 0x800DFDAC;
sharedData_800DE2C4_0_s00     = 0x800DFE88;
sharedData_800DE2D8_0_s00     = 0x800DFE9C;
sharedData_800DE2EC_0_s00     = 0x800DFEB0;
sharedData_800DE300_0_s00     = 0x800DFEC4;
sharedData_800DE440_0_s00     = 0x800E0004;
sharedData_800DE580_0_s00     = 0x800E0144;
sharedData_800DE8C8_0_s00     = 0x800E048C;
sharedData_800DEB0C_0_s00     = 0x800E06D0;
sharedData_800DEC74_0_s00     = 0x800E0838;
sharedData_800DECB0_0_s00     = 0x800E0874;
sharedData_800DEDA0_0_s00     = 0x800E0964;
sharedData_800DEE04_0_s00     = 0x800E09C8;
sharedData_800DEE40_0_s00     = 0x800E0A04;
sharedData_800DEE68_0_s00     = 0x800E0A2C;
sharedData_800DEF1C_0_s00     = 0x800E0AE0;
CREEPER_ANIM_INFOS            = 0x800E0D38; // type:s32 unknown type
sharedData_800E0F78_1_s02     = 0x800E0F78;
sharedData_800E0FC8_1_s02     = 0x800E0FC8;
sharedData_800E0FDC_1_s02     = 0x800E0FDC;
sharedData_800E0FF0_1_s02     = 0x800E0FF0;
sharedData_800E1004_1_s02     = 0x800E1004;
sharedData_800E10CC_1_s02     = 0x800E10CC;
sharedData_800E10E0_1_s02     = 0x800E10E0;
sharedData_800E1158_1_s02     = 0x800E1158;
sharedData_800E116C_1_s02     = 0x800E116C;
sharedData_800E1180_1_s02     = 0x800E1180;
sharedData_800E1194_1_s02     = 0x800E1194;
sharedData_800E11A8_1_s02     = 0x800E11A8;
sharedData_800E11BC_1_s02     = 0x800E11BC;
MAP_ROOM_IDXS                 = 0x800E11D0; // type:u8
sharedData_800E1208_1_s02     = 0x800E1208; // type:u8 size:8
sharedData_800E1210_1_s02     = 0x800E1210; // type:u16 size:0x54

//----------------------------------------------------------------------
//--- PA: 0x017CEC   VA: 0x800E1264   subsegment: .data, map1_s02_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800E1264;
MAP_POINTS                    = 0x800E1274; // type:MapPoint2d
g_MapEventFuncs               = 0x800E17FC;

//---------------------------------------------------------------
//--- PA: 0x0182DC   VA: 0x800E1854   subsegment: .data, map1_s02
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800E1854; // type:u32 size:0xDC

//---------------------------------------------------------------------------
//--- PA: 0x0183B8   VA: 0x800E1930   subsegment: .data, map1_s02_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800E1930;

//----------------------------------------------------
//--- PA: 0x018964   VA: 0x800E1EDC   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses      = 0x800E1EEC; // type:WorldObjectPos size:0xDC
g_ParticleMapOverlayId0       = 0x800E1FC8;
g_ParticleMapOverlayId1       = 0x800E1FCC;
D_800E1FE3                    = 0x800E1FE3;
g_Particle_SpeedX             = 0x800E1FE8; // type:s32
g_Particle_SpeedZ             = 0x800E1FEC; // type:s32
sharedData_800DFB6C_0_s00     = 0x800E1FF0; // type:s32
sharedData_800DFB70_0_s00     = 0x800E1FF4; // type:s32
sharedData_800DFB7C_0_s00     = 0x800E1FF8;
g_Effect_BloodSplats          = 0x800E2F98;
sharedData_800E30C8_1_s02     = 0x800E30C8;
g_ParticleVectors0            = 0x800E3148; // type:ParticleVectors
g_Particle_RotationY          = 0x800E316A; // type:s16
g_ParticleVectors1            = 0x800E3178; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800E31A4; // type:s32
sharedData_800E0CAC_0_s00     = 0x800E31A8; // type:s32
sharedData_800E0CB0_0_s00     = 0x800E31AC; // type:u32
sharedData_800E0CB4_0_s00     = 0x800E31B0; // type:u16
sharedData_800E0CB6_0_s00     = 0x800E31B2; // type:u16
sharedData_800E0CB8_0_s00     = 0x800E31B4; // type:u16
sharedData_800E0CBA_0_s00     = 0x800E31B6; // type:s8
g_Particles                   = 0x800E31B8;
g_Particle_Position           = 0x800E5738; // type:VECTOR3 size:0xC
g_Particle_PrevPosition       = 0x800E5748; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00     = 0x800E5754;
sharedData_800E325C_0_s00     = 0x800E5758;
g_Particle_PrevRotationY      = 0x800E575C; // type:s16
g_ParticleSpawnCount          = 0x800E575E; // type:u8
sharedData_800E32CC_0_s00     = 0x800E5760; // type:s32
sharedData_800E32D0_0_s00     = 0x800E5764; // type:s32
sharedData_800E32D4_0_s00     = 0x800E5768; // type:u16
sharedData_800E39D8_0_s00     = 0x800E576C; // type:s32
sharedData_800D32A0_0_s02     = 0x800E5770; // type:s32
sharedData_800E39E0_0_s00     = 0x800E5774; // type:s16 size:2
sharedData_800E39E2_0_s00     = 0x800E5776; // type:s16 size:2
sharedData_800E39E4_0_s00     = 0x800E5778; // type:s32
sharedData_800E39E8_0_s00     = 0x800E577C; // type:s32
sharedData_800E39EC_0_s00     = 0x800E5788; // type:s32
sharedData_800E3A0C_0_s00     = 0x800E57A8; // type:u16
sharedData_800E3A18_0_s00     = 0x800E57B4; // type:s32
sharedData_800E3A1C_0_s00     = 0x800E57B8; // type:s32
sharedData_800E3A20_0_s00     = 0x800E57BC; // type:s32
sharedData_800E3A24_0_s00     = 0x800E57C0; // type:s32
sharedData_800E3A28_0_s00     = 0x800E57C4; // type:s32
sharedData_800E3A2C_0_s00     = 0x800E57C8; // type:s32
sharedData_800E57CC_1_s02     = 0x800E57CC; // type:s8
g_WorldObject1                = 0x800E57D8; // type:WorldObjectDesc size:0x30
g_WorldObject4                = 0x800E5808; // type:WorldObjectDesc size:0x30
g_WorldObject5                = 0x800E5838; // type:WorldObjectDesc size:0x30
g_WorldObject6                = 0x800E5868; // type:WorldObjectDesc size:0x30
g_WorldObject7                = 0x800E5898; // type:WorldObjectDesc size:0x30
g_WorldObject0                = 0x800E58C8; // type:WorldObjectDescNoRot size:0x28
g_WorldObjectC                = 0x800E58F8; // type:WorldObjectDesc size:0x30
g_ObjPosC                     = 0x800E5918; // type:VECTOR3 size:0x1C
g_ObjRotC                     = 0x800E5938; // type:SVECTOR3 size:0x10
g_WorldObject3                = 0x800E5948; // type:WorldObjectDesc size:0x30
g_WorldObjectD                = 0x800E5978; // type:WorldObjectDescNoRot size:0x28
g_WorldObject8                = 0x800E59A8; // type:WorldObjectDesc size:0x30
g_WorldObject9                = 0x800E59D8; // type:WorldObjectDesc size:0x30
g_WorldObjectA                = 0x800E5A08; // type:WorldObjectDesc size:0x30
g_WorldObjectB                = 0x800E5A38; // type:WorldObjectDesc size:0x30
g_WorldObject2                = 0x800E5A68; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects          = 0x800E5AA8; // type:WorldObject_0 size:0xA8
