


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map3_s04_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map3_s04
//-----------------------------------------------------------------
g_NursePuppet_SfxOffsets            = 0x800CA618; // type:u8 size:0x04
g_PuppetNurse_ModelStates0          = 0x800CA61C; // type:u16 size:0x10

//------------------------------------------------------
//--- PA: 0x0010EC   VA: 0x800CA664   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0010F0   VA: 0x800CA668   subsegment: .rodata, Chara_Lisa
//-------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001190   VA: 0x800CA708   subsegment: .rodata, map3_s04_2
//-------------------------------------------------------------------
sharedData_800CB088_3_s01           = 0x800CB2A8;
sharedData_800CB094_3_s01           = 0x800CB2B4;



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001E04   VA: 0x800CB37C   subsegment: c, map3_s04
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CB37C; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CB4E4; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CB664; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CB71C; // type:func
Particle_SoundStop                  = 0x800CB880; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CB8A0; // type:func
Particle_BeamDraw                   = 0x800CC118; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CC504; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CCB10; // type:func
sharedFunc_800D209C_0_s00           = 0x800CCF60; // type:func
Player_MatchArmAnimDisable          = 0x800CCF9C; // type:func
Player_ControlFreeze                = 0x800CCFA8; // type:func
Player_ControlUnfreeze              = 0x800CD108; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CD2E0; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CD2E8; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CD398; // type:func
Player_AnimLock                     = 0x800CD3B0; // type:func
Player_AnimIsLocked                 = 0x800CD3D8; // type:func
Player_AnimUnlock                   = 0x800CD3F0; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CD418; // type:func
Player_MoveDistanceIsZero           = 0x800CD4BC; // type:func
Player_MoveDistanceClear            = 0x800CD4CC; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CD4D8; // type:func
Player_FallBackward                 = 0x800CD4E0; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CD4E8; // type:func
Player_DamageFeetFront              = 0x800CD4F0; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CD4F8; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CD500; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CD508; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CD510; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CD520; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CD560; // type:func
sharedFunc_800CD6B0_3_s03           = 0x800CD574; // type:func
sharedFunc_800CD7F8_3_s03           = 0x800CD6BC; // type:func
sharedFunc_800CD920_3_s03           = 0x800CD7E4; // type:func
sharedFunc_800CD940_3_s03           = 0x800CD804; // type:func
PuppetNurse_HurtSfxIdGet            = 0x800CD844; // type:func
Ai_PuppetNurse_SfxPlay              = 0x800CD8B8; // type:func
Ai_PuppetNurse_AnimSfxGet           = 0x800CD908; // type:func
sharedFunc_800CDA88_3_s03           = 0x800CD94C; // type:func
Ai_PuppetNurse_UpdateMain           = 0x800CD97C; // type:func
Ai_PuppetNurse_Init                 = 0x800CDA20; // type:func
Ai_PuppetNurse_Update               = 0x800CDBF4; // type:func
Ai_PuppetDoctor_Update              = 0x800CDC50; // type:func
Ai_PuppetNurse_SomeAngleCheck       = 0x800CDCAC; // type:func
Ai_PuppetNurse_DamageHandle         = 0x800CDDE8; // type:func
Ai_PuppetNurse_Move                 = 0x800CDFA8; // type:func
sharedFunc_800CE398_3_s03           = 0x800CE25C; // type:func
Ai_PuppetNurse_Control1             = 0x800CE290; // type:func
Ai_PuppetNurse_Control2             = 0x800CE3C4; // type:func
Ai_PuppetNurse_Control3_4           = 0x800CE4A8; // type:func
sharedFunc_800CE7C8_3_s03           = 0x800CE68C; // type:func
Ai_PuppetNurse_Control5             = 0x800CE928; // type:func
Ai_PuppetNurse_Control6_7           = 0x800CEA54; // type:func
Ai_PuppetNurse_Control8             = 0x800CEB4C; // type:func
sharedFunc_800CEEAC_3_s03           = 0x800CED70; // type:func
sharedFunc_800CEEE0_3_s03           = 0x800CEDA4; // type:func
sharedFunc_800CF0B4_3_s03           = 0x800CEF78; // type:func
sharedFunc_800CF294_3_s03           = 0x800CF158; // type:func
Ai_PuppetNurse_Control9             = 0x800CF270; // type:func
sharedFunc_800CF600_3_s03           = 0x800CF4C4; // type:func
sharedFunc_800CF7F4_3_s03           = 0x800CF6B8; // type:func
sharedFunc_800CF90C_3_s03           = 0x800CF7D0; // type:func
Ai_PuppetNurse_Control12            = 0x800CF8BC; // type:func
Ai_PuppetNurse_Control10            = 0x800CFBDC; // type:func
Ai_PuppetNurse_Control11            = 0x800CFC98; // type:func
Ai_PuppetNurse_Control13            = 0x800CFFD4; // type:func
Ai_PuppetNurse_Control              = 0x800D0094; // type:func
sharedFunc_800D02E4_3_s03           = 0x800D01A8; // type:func
sharedFunc_800D03E4_3_s03           = 0x800D02A8; // type:func
Ai_PuppetNurse_AnimUpdate           = 0x800D0570; // type:func
sharedFunc_800D0828_3_s03           = 0x800D06EC; // type:func
sharedFunc_800D0968_3_s03           = 0x800D082C; // type:func

//-------------------------------------------------------------
//--- PA: 0x007310   VA: 0x800D0888   subsegment: c, Chara_Lisa
//-------------------------------------------------------------
Ai_Lisa_Update                      = 0x800D0888; // type:func
Ai_Lisa_AnimUpdate                  = 0x800D08FC; // type:func
Ai_Lisa_MovementUpdate              = 0x800D0944; // type:func
Ai_Lisa_AnimStateUpdate             = 0x800D0ADC; // type:func
Ai_Lisa_Init                        = 0x800D1350; // type:func

//-------------------------------------------------------------
//--- PA: 0x007DFC   VA: 0x800D1374   subsegment: c, map3_s04_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D1374; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D1388; // type:func
sharedFunc_800D8904_0_s00           = 0x800D13CC; // type:func
sharedFunc_800D891C_0_s00           = 0x800D13E4; // type:func
sharedFunc_800D8928_0_s00           = 0x800D13F0; // type:func
sharedFunc_800D893C_0_s00           = 0x800D1404; // type:func
sharedFunc_800D8950_0_s00           = 0x800D1418; // type:func
sharedFunc_800D8964_0_s00           = 0x800D142C; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D14C8; // type:func
sharedFunc_800D9064_0_s00           = 0x800D1B2C; // type:func
sharedFunc_800D9078_0_s00           = 0x800D1B40; // type:func
sharedFunc_800D908C_0_s00           = 0x800D1B54; // type:func
sharedFunc_800D9188_0_s00           = 0x800D1C50; // type:func
Anim_StartKeyframeIdxGet            = 0x800D1CFC; // type:func
sharedFunc_800D923C_0_s00           = 0x800D1D1C; // type:func
sharedFunc_800D929C_0_s00           = 0x800D1D7C; // type:func
Map_RoomIdxGet                      = 0x800D1D8C; // type:func
Map_RoomBgmInit                     = 0x800D1E24; // type:func
Map_RoomBgmInit_CondTrue            = 0x800D1E58; // type:func
Map_RoomBgmInit_CondFalse           = 0x800D1E98; // type:func
MapEvent_DoorJammed                 = 0x800D2130; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D25D0; // type:func
sharedFunc_800D15F0_3_s01           = 0x800D2E84; // type:func
Map_WorldObjectsInit                = 0x800D3BD0; // type:func
Map_WorldObjectsUpdate              = 0x800D3DA4; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00AE90   VA: 0x800D4408   subsegment: .data, map3_s04_anim_info
//-------------------------------------------------------------------------
HARRY_M3S04_ANIM_INFOS              = 0x800D4408;

//----------------------------------------------------
//--- PA: 0x00B0C0   VA: 0x800D4638   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800D4638;
LOADABLE_INVENTORY_ITEMS            = 0x800D46C8;
sharedData_800DD584_0_s00           = 0x800D46ED; // type:u8
sharedData_800DD598_0_s00           = 0x800D46F0;
sharedData_800DD59C_0_s00           = 0x800D46F4; // type:u8
sharedData_800D5710_3_s03           = 0x800D4CB8; // size:0xD0 - s_800D5710
g_PuppetNurseHurtSfxIdxs            = 0x800D4D88; // type:s32 size:0x10
g_NursePuppetSfxs                   = 0x800D4D98; // type:SfxPair size:0x24
g_NursePuppet_AnimSfxs              = 0x800D4DE0; // type:u8 size:0x244
g_PuppetNurse_AnimStatus1           = 0x800D5024; // type:s32 size:0x8
g_PuppetNurse_AnimStatus0           = 0x800D502C; // type:s32 size:0x8
sharedData_800D5A8C_3_s03           = 0x800D5034; // type:D_800D5A8C size:0x24
g_PuppetNurse_AnimStatus3           = 0x800D5058; // type:u8 size:0x4
g_PuppetNurse_AnimStatus2           = 0x800D505C; // type:u8 size:0x2
g_PuppetNurse_AnimStatus4           = 0x800D5060; // type:u8 size:0x4
LISA_ANIM_INFOS                     = 0x800D5064; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D52A4; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D52A8; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D52AA; // type:s16
MAP_ROOM_IDXS                       = 0x800D52AC; // type:u8
sharedData_800D1D14_3_s02           = 0x800D52EC; // type:u8 size:8
sharedData_800D1D1C_3_s02           = 0x800D52F4; // type:u16 size:0x78

//----------------------------------------------------------------------
//--- PA: 0x00BDF4   VA: 0x800D536C   subsegment: .data, map3_s04_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800D536C;
MAP_POINTS                          = 0x800D537C; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D5628;

//-----------------------------------------------------------------
//--- PA: 0x00C0CC   VA: 0x800D5644   subsegment: .data, map3_s04_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D5644; // type:u32 size:0xDC

//---------------------------------------------------------------------------
//--- PA: 0x00C1A8   VA: 0x800D5720   subsegment: .data, map3_s04_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D5720;

//----------------------------------------------------
//--- PA: 0x00C424   VA: 0x800D599C   subsegment: data
//----------------------------------------------------
sharedData_800D4CD4_3_s01           = 0x800D59DC;
g_CommonWorldObjectPoses            = 0x800D59E8; // type:WorldObjectPos size:0x28
g_ParticleMapOverlayId0             = 0x800D5A10;
g_ParticleMapOverlayId1             = 0x800D5A14; // type:s32
sharedData_800D4D0C_3_s01           = 0x800D5A50;
sharedData_800D4D10_3_s01           = 0x800D5A54;
sharedData_800D4D14_3_s01           = 0x800D5A58;
sharedData_800D4D18_3_s01           = 0x800D5A5C;
g_Particle_SpeedX                   = 0x800D5A60;
g_Particle_SpeedZ                   = 0x800D5A64;
sharedData_800DFB6C_0_s00           = 0x800D5A68; // type:s32
sharedData_800DFB70_0_s00           = 0x800D5A6C; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D5A70;
g_Effect_BloodSplats                = 0x800D6A10;
g_ParticleVectors0                  = 0x800D6B40; // type:ParticleVectors
g_ParticleVectors1                  = 0x800D6B70; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D6B9C; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D6BA0; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D6BA4; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D6BA8; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D6BAA; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D6BAC; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D6BAE; // type:s8
sharedData_800E39D8_0_s00           = 0x800D6BB0; // type:s32
sharedData_800D32A0_0_s02           = 0x800D6BB4; // type:s32
sharedData_800D6BB8_3_s04           = 0x800D6BB8; // type:s32
g_WorldObject_Dr                    = 0x800D6BC0; // type:WorldObjectDescNoRot size:0xD8
g_WorldObject_Plate                 = 0x800D6CB0; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_SavePad               = 0x800D6CE0; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects                = 0x800D6D10; // type:WorldObject0 size:0x90
