


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map1_s01_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map1_s01
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00      = 0x800CA8D0; // type:VECTOR



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00227C   VA: 0x800CB7F4   subsegment: c, map1_s01
//-----------------------------------------------------------
sharedFunc_800CB7F4_1_s01      = 0x800CB7F4; // type:func
sharedFunc_800CB8A0_1_s01      = 0x800CB8A0; // type:func
sharedFunc_800CBA38_1_s01      = 0x800CBA38; // type:func
sharedFunc_800CBB30_1_s01      = 0x800CBB30; // type:func
Particle_SystemUpdate          = 0x800CC3C0; // type:func
sharedFunc_800D08B8_0_s00      = 0x800CC528; // type:func
sharedFunc_800D0A60_0_s00      = 0x800CC6A8; // type:func
sharedFunc_800D0B18_0_s00      = 0x800CC760; // type:func
Particle_SoundStop             = 0x800CC8C4; // type:func
Particle_HyperBlasterBeamDraw  = 0x800CC8E4; // type:func
Particle_BeamDraw              = 0x800CD15C; // type:func
sharedFunc_800CDAA8_0_s02      = 0x800CD548; // type:func
sharedFunc_800D1C38_0_s00      = 0x800CDBE4; // type:func
sharedFunc_800D209C_0_s00      = 0x800CE034; // type:func
Player_MatchArmAnimDisable     = 0x800CE070; // type:func
Player_ControlFreeze           = 0x800CE07C; // type:func
Player_ControlUnfreeze         = 0x800CE1DC; // type:func
sharedFunc_800D23EC_0_s00      = 0x800CE3B4; // type:func
sharedFunc_800D2C7C_0_s00      = 0x800CE3BC; // type:func
sharedFunc_800D2D2C_0_s00      = 0x800CE46C; // type:func
Player_AnimLock                = 0x800CE484; // type:func
Player_AnimIsLocked            = 0x800CE4AC; // type:func
Player_AnimUnlock              = 0x800CE4C4; // type:func
sharedFunc_800D2DAC_0_s00      = 0x800CE4EC; // type:func
Player_MoveDistanceIsZero      = 0x800CE590; // type:func
Player_MoveDistanceClear       = 0x800CE5A0; // type:func
sharedFunc_800D2E6C_0_s00      = 0x800CE5AC; // type:func
Player_FallBackward            = 0x800CE5B4; // type:func
sharedFunc_800D2E7C_0_s00      = 0x800CE5BC; // type:func
Player_DamageFeetFront         = 0x800CE5C4; // type:func
sharedFunc_800D2E8C_0_s00      = 0x800CE5CC; // type:func
sharedFunc_800D2E94_0_s00      = 0x800CE5D4; // type:func
sharedFunc_800D2E9C_0_s00      = 0x800CE5DC; // type:func
sharedFunc_800D2EA4_0_s00      = 0x800CE5E4; // type:func
sharedFunc_800D2EB4_0_s00      = 0x800CE5F4; // type:func
sharedFunc_800D2EF4_0_s00      = 0x800CE634; // type:func
Ai_LarvalStalker_Update        = 0x800CE648; // type:func
Ai_LarvalStalker_ControlUpdate = 0x800CE760; // type:func
sharedFunc_800D140C_1_s00      = 0x800D0A04; // type:func
sharedFunc_800D1524_1_s00      = 0x800D0B1C; // type:func
Ai_LarvalStalker_Init          = 0x800D0CF4; // type:func
sharedFunc_800D17BC_1_s00      = 0x800D0DB4; // type:func
sharedFunc_800D1DBC_1_s00      = 0x800D13B4; // type:func
Ai_Stalker_Update              = 0x800D1AF0; // type:func
Ai_Stalker_Init                = 0x800D1C84; // type:func
sharedFunc_800D3308_0_s00      = 0x800D1EF0; // type:func
Ai_Stalker_ControlUpdate       = 0x800D272C; // type:func
Ai_Stalker_Control_2           = 0x800D2ADC; // type:func
Ai_Stalker_Control_3           = 0x800D2AE4; // type:func
Ai_Stalker_Control_4           = 0x800D36B4; // type:func
Ai_Stalker_Control_5           = 0x800D3E20; // type:func
Ai_Stalker_Control_6           = 0x800D4230; // type:func
Ai_Stalker_Control_7           = 0x800D48D0; // type:func
Ai_Stalker_Control_8           = 0x800D49EC; // type:func
Ai_Stalker_Control_9           = 0x800D4D54; // type:func
Ai_Stalker_Control_10          = 0x800D5158; // type:func
Ai_Stalker_Control_11          = 0x800D52D4; // type:func
Ai_Stalker_Control_12          = 0x800D52DC; // type:func
Ai_Stalker_Control_13          = 0x800D5494; // type:func
sharedFunc_800D67FC_0_s00      = 0x800D5584; // type:func
sharedFunc_800D6970_0_s00      = 0x800D56F8; // type:func
sharedFunc_800D70C4_0_s00      = 0x800D5E4C; // type:func
sharedFunc_800D7BE8_0_s00      = 0x800D6970; // type:func
sharedFunc_800D7E04_0_s00      = 0x800D6B8C; // type:func
Ai_Cat_Update                  = 0x800D6D40; // type:func
sharedFunc_800D929C_0_s00      = 0x800D6F34; // type:func
Map_RoomIdxGet                 = 0x800D6F44; // type:func
Map_RoomBgmInit                = 0x800D6FE4; // type:func
MapEvent_DoorJammed            = 0x800D7058; // type:func
MapEvent_DoorLocked            = 0x800D70EC; // type:func
MapEvent_DoorUnlocked          = 0x800D7180; // type:func
MapEvent_PianoPuzzle           = 0x800D7F18; // type:func
Map_WorldObjectsInit           = 0x800D91EC; // type:func
Map_WorldObjectsUpdate         = 0x800D9514; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x010B78   VA: 0x800DA0F0   subsegment: .data, map1_s01_anim_info
//-------------------------------------------------------------------------
HARRY_M1S01_ANIM_INFOS         = 0x800DA0F0;

//----------------------------------------------------
//--- PA: 0x010DA8   VA: 0x800DA320   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38            = 0x800DA320;
LOADABLE_INVENTORY_ITEMS       = 0x800DA3B0;
sharedData_800DD584_0_s00      = 0x800DA3CF; // type:u8
sharedData_800DD598_0_s00      = 0x800DA3D0;
sharedData_800DD59C_0_s00      = 0x800DA3D4; // type:u8
LARVAL_STALKER_ANIM_INFOS      = 0x800DA3D8;
sharedData_800DA928_1_s00      = 0x800DA638; // size:0x14
sharedData_800DA93C_1_s00      = 0x800DA64C; // size:0x14
sharedData_800DA950_1_s00      = 0x800DA660; // size:0x14
sharedData_800DA964_1_s00      = 0x800DA674; // size:0x2D0
sharedData_800DAC34_1_s00      = 0x800DA944; // size:0x1F4
sharedData_800DAE28_1_s00      = 0x800DAB38; // size:0x12C
sharedData_800DAF54_1_s00      = 0x800DAC64; // size:0x14
sharedData_800DAF68_1_s00      = 0x800DAC78; // size:0x8C
sharedData_800DAFF4_1_s00      = 0x800DAD04; // size:0x14
sharedData_800DB008_1_s00      = 0x800DAD18; // size:0x14
sharedData_800DB01C_1_s00      = 0x800DAD2C; // size:0x14
sharedData_800DB030_1_s00      = 0x800DAD40; // size:0x14
sharedData_800DD5A6_0_s00      = 0x800DAD54; // type:u8
STALKER_ANIM_INFOS             = 0x800DAD58; // type:s32 unknown type
sharedData_800DDBA8_0_s00      = 0x800DB358;
sharedData_800DDBBC_0_s00      = 0x800DB36C;
sharedData_800DDC70_0_s00      = 0x800DB420;
sharedData_800DDCFC_0_s00      = 0x800DB4AC;
sharedData_800DDD88_0_s00      = 0x800DB538;
sharedData_800DDEC8_0_s00      = 0x800DB678;
sharedData_800DDF2C_0_s00      = 0x800DB6DC;
sharedData_800DE008_0_s00      = 0x800DB7B8;
sharedData_800DE0E4_0_s00      = 0x800DB894;
sharedData_800DE1E8_0_s00      = 0x800DB998;
sharedData_800DE2C4_0_s00      = 0x800DBA74;
sharedData_800DE2D8_0_s00      = 0x800DBA88;
sharedData_800DE2EC_0_s00      = 0x800DBA9C;
sharedData_800DE300_0_s00      = 0x800DBAB0;
sharedData_800DE440_0_s00      = 0x800DBBF0;
sharedData_800DE580_0_s00      = 0x800DBD30;
sharedData_800DE8C8_0_s00      = 0x800DC078;
sharedData_800DEB0C_0_s00      = 0x800DC2BC;
sharedData_800DEC74_0_s00      = 0x800DC424;
sharedData_800DECB0_0_s00      = 0x800DC460;
sharedData_800DEDA0_0_s00      = 0x800DC550;
sharedData_800DEE04_0_s00      = 0x800DC5B4;
sharedData_800DEE40_0_s00      = 0x800DC5F0;
sharedData_800DEE68_0_s00      = 0x800DC618;
sharedData_800DEF1C_0_s00      = 0x800DC6CC;
CAT_ANIM_INFOS                 = 0x800DC924; // type:AnimInfo
MAP_ROOM_IDXS                  = 0x800DC9C4; // type:u8

//----------------------------------------------------------------------
//--- PA: 0x0134E0   VA: 0x800DCA58   subsegment: .data, map1_s01_header
//----------------------------------------------------------------------
g_LoadScreenFuncs              = 0x800DCA58;
MAP_POINTS                     = 0x800DCA68; // type:MapPoint2d
g_MapEventFuncs                = 0x800DCF24;

//---------------------------------------------------------------
//--- PA: 0x0139E4   VA: 0x800DCF5C   subsegment: .data, map1_s01
//---------------------------------------------------------------
MAP_MESSAGES                   = 0x800DCF5C; // type:u32 size:0xC0

//---------------------------------------------------------------------------
//--- PA: 0x013AA4   VA: 0x800DD01C   subsegment: .data, map1_s01_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                     = 0x800DD01C;

//----------------------------------------------------
//--- PA: 0x013F84   VA: 0x800DD4FC   subsegment: data
//----------------------------------------------------
g_PianoKeys                    = 0x800DD500; // type:s8 size:0xB
g_PianoKeySequence             = 0x800DD50C; // type:s8 size:0x5
g_Timer0                       = 0x800DD514; // type:s32
g_CommonWorldObjectPoses       = 0x800DD518; // type:WorldObjectPos size:0x64
g_ParticleMapOverlayId0        = 0x800DD580;
g_ParticleMapOverlayId1        = 0x800DD584; // type:s32
g_PianoCursorX                 = 0x800DD588; // type:s32
g_PianoCursorY                 = 0x800DD58C; // type:s32
g_PianoKeyCounter              = 0x800DD590; // type:s32
g_Particle_SpeedX              = 0x800DD59C;
g_Particle_SpeedZ              = 0x800DD5A0;
sharedData_800DFB6C_0_s00      = 0x800DD5A4; // type:s32
sharedData_800DFB70_0_s00      = 0x800DD5A8; // type:s32
sharedData_800DFB7C_0_s00      = 0x800DD5B0; // type:MapHdr_field_4C
g_Effect_BloodSplats           = 0x800DED20;
sharedData_800DEE50_1_s01      = 0x800DEE50; // type:MapOverlayHeader_7C size:0x20
g_ParticleVectors0             = 0x800DEE70; // type:ParticleVectors
g_ParticleVectors1             = 0x800DEEA0; // type:ParticleVectors
sharedData_800E0CA8_0_s00      = 0x800DEECC; // type:s32
sharedData_800E0CAC_0_s00      = 0x800DEED0; // type:s32
sharedData_800E0CB0_0_s00      = 0x800DEED4; // type:u32
sharedData_800E0CB4_0_s00      = 0x800DEED8; // type:u16
sharedData_800E0CB6_0_s00      = 0x800DEEDA; // type:u16
sharedData_800E0CB8_0_s00      = 0x800DEEDC; // type:u16
sharedData_800E0CBA_0_s00      = 0x800DEEDE; // type:s8
sharedData_800E39D8_0_s00      = 0x800DEEE0; // type:s32
sharedData_800D32A0_0_s02      = 0x800DEEE4; // type:s32
sharedData_800E39E4_0_s00      = 0x800DEEE8; // type:s32
sharedData_800E39E8_0_s00      = 0x800DEEEC; // type:s32
sharedData_800E39EC_0_s00      = 0x800DEEF0; // type:s32
sharedData_800E3A0C_0_s00      = 0x800DEF10; // type:u16
sharedData_800E3A18_0_s00      = 0x800DEF1C; // type:s32
sharedData_800E3A1C_0_s00      = 0x800DEF20; // type:s32
sharedData_800E3A20_0_s00      = 0x800DEF24; // type:s32
sharedData_800E3A24_0_s00      = 0x800DEF28; // type:s32
sharedData_800E3A28_0_s00      = 0x800DEF2C; // type:s32
sharedData_800E3A2C_0_s00      = 0x800DEF30; // type:s32
g_WorldObject0                 = 0x800DEF40; // type:WorldObjectDesc size:0x30
g_WorldObject1                 = 0x800DEF70; // type:WorldObjectDesc size:0x30
g_WorldObject2                 = 0x800DEFA0; // type:WorldObjectDesc size:0x30
g_WorldObject3                 = 0x800DEFD0; // type:WorldObjectDesc size:0x30
g_CameraPositionTarget         = 0x800DF000; // type:VECTOR3
g_CameraLookAtTarget           = 0x800DF010; // type:VECTOR3
g_WorldObject4                 = 0x800DF020; // type:WorldObject_0 size:0x14
g_WorldObject5                 = 0x800DF040; // type:WorldObject_0 size:0x14
g_WorldObject6                 = 0x800DF060; // type:WorldObject_0 size:0x14
D_800DF080                     = 0x800DF080; // type:VECTOR3 size:0xC
g_WorldObject7                 = 0x800DF090; // type:WorldObjectDesc size:0x30
g_WorldObject8                 = 0x800DF0C0; // type:WorldObjectDesc size:0x30
g_WorldObject9                 = 0x800DF0F0; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects           = 0x800DF120; // type:WorldObject_0 size:0xA8
