


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map6_s05
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001370   VA: 0x800CA8E8   subsegment: c, map6_s05
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CA8E8; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CAA50; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CABD0; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CAC88; // type:func
Particle_SoundStop            = 0x800CADEC; // type:func
Particle_HyperBlasterBeamDraw = 0x800CAE0C; // type:func
Particle_BeamDraw             = 0x800CB684; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CBA70; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CBD64; // type:func
sharedFunc_800D209C_0_s00     = 0x800CC190; // type:func
sharedFunc_800D20D8_0_s00     = 0x800CC1CC; // type:func
Player_ControlFreeze          = 0x800CC1D8; // type:func
Player_ControlUnfreeze        = 0x800CC338; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CC510; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CC518; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CC5C8; // type:func
sharedFunc_800D2D44_0_s00     = 0x800CC5E0; // type:func
sharedFunc_800D2D6C_0_s00     = 0x800CC608; // type:func
sharedFunc_800D2D84_0_s00     = 0x800CC620; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CC648; // type:func
sharedFunc_800D2E50_0_s00     = 0x800CC6EC; // type:func
sharedFunc_800D2E60_0_s00     = 0x800CC6FC; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CC708; // type:func
Player_FallBackward           = 0x800CC710; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CC718; // type:func
sharedFunc_800D2E84_0_s00     = 0x800CC720; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CC728; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CC730; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CC738; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CC740; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CC750; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CC790; // type:func
sharedFunc_800D929C_0_s00     = 0x800CC7A4; // type:func
sharedFunc_800E1114_6_s04     = 0x800CC7B4; // type:func
sharedFunc_800E1258_6_s04     = 0x800CC8F8; // type:func
sharedFunc_800E1290_6_s04     = 0x800CC930; // type:func
sharedFunc_800E12D0_6_s04     = 0x800CC970; // type:func



//================================================
//=== .data section
//================================================


//--------------------------------------------------------------
//--- PA: 0x00368C   VA: 0x800CCC04   subsegment: data, map6_s05
//--------------------------------------------------------------
sharedData_800DD584_0_s00     = 0x800CCC6D; // type:u8
sharedData_800DD598_0_s00     = 0x800CCC70;
sharedData_800DD59C_0_s00     = 0x800CCC74; // type:u8
sharedData_800EB738_6_s04     = 0x800CCC78; // type:u8
sharedData_800EB740_6_s04     = 0x800CCC80; // type:u8 size:2
sharedData_800EB748_6_s04     = 0x800CCC88; // type:u8
sharedData_800EB74A_6_s04     = 0x800CCC8A; // type:u8
sharedData_800EB750_6_s04     = 0x800CCC90; // type:VECTOR3 size:0xC
g_ParticleMapOverlayId0       = 0x800CCD08;
g_ParticleMapOverlayId1       = 0x800CCD0C; // type:s32
sharedData_800DFB6C_0_s00     = 0x800CCD18; // type:s32
sharedData_800DFB70_0_s00     = 0x800CCD1C; // type:s32
g_ParticleVectors0            = 0x800CD568; // type:ParticleVectors
g_ParticleVectors1            = 0x800CD598; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800CD5C4; // type:s32
sharedData_800E0CAC_0_s00     = 0x800CD5C8; // type:s32
sharedData_800E0CB0_0_s00     = 0x800CD5CC; // type:u32
sharedData_800E0CB4_0_s00     = 0x800CD5D0; // type:u16
sharedData_800E0CB6_0_s00     = 0x800CD5D2; // type:u16
sharedData_800E0CB8_0_s00     = 0x800CD5D4; // type:u16
sharedData_800E0CBA_0_s00     = 0x800CD5D6; // type:s8
sharedData_800E39D8_0_s00     = 0x800CD5D8; // type:s32
sharedData_800D32A0_0_s02     = 0x800CD5DC; // type:s32
