


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map2_s01_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map2_s01
//-----------------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x0010B0   VA: 0x800CA628   subsegment: .rodata, Chara_Dahlia
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001174   VA: 0x800CA6EC   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001178   VA: 0x800CA6F0   subsegment: .rodata, map2_s01_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001A98   VA: 0x800CB010   subsegment: c, map2_s01
//-----------------------------------------------------------
Particle_SystemUpdate         = 0x800CB010; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CB178; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CB2F8; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CB3B0; // type:func
Particle_SoundStop            = 0x800CB514; // type:func
Particle_HyperBlasterBeamDraw = 0x800CB534; // type:func
Particle_BeamDraw             = 0x800CBDAC; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CC198; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CC7CC; // type:func
sharedFunc_800D209C_0_s00     = 0x800CCBF8; // type:func
Player_MatchArmAnimDisable    = 0x800CCC34; // type:func
Player_ControlFreeze          = 0x800CCC40; // type:func
Player_ControlUnfreeze        = 0x800CCDA0; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CCF78; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CCF80; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CD030; // type:func
Player_AnimLock               = 0x800CD048; // type:func
Player_AnimIsLocked           = 0x800CD070; // type:func
Player_AnimUnlock             = 0x800CD088; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CD0B0; // type:func
Player_MoveDistanceIsZero     = 0x800CD154; // type:func
Player_MoveDistanceClear      = 0x800CD164; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CD170; // type:func
Player_FallBackward           = 0x800CD178; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CD180; // type:func
Player_DamageFeetFront        = 0x800CD188; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CD190; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CD198; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CD1A0; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CD1A8; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CD1B8; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CD1F8; // type:func

//---------------------------------------------------------------
//--- PA: 0x003C94   VA: 0x800CD20C   subsegment: c, Chara_Dahlia
//---------------------------------------------------------------
Ai_Dahlia_Update              = 0x800CD20C; // type:func
Ai_Dahlia_AnimUpdate          = 0x800CD280; // type:func
Ai_Dahlia_MovementUpdate      = 0x800CD2C8; // type:func
Ai_Dahlia_AnimStateUpdate     = 0x800CD4A0; // type:func
Ai_Dahlia_Init                = 0x800CDD64; // type:func

//-------------------------------------------------------------
//--- PA: 0x004828   VA: 0x800CDDA0   subsegment: c, map2_s01_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00     = 0x800CDDA0; // type:func
sharedFunc_800D88C0_0_s00     = 0x800CDDB4; // type:func
sharedFunc_800D8904_0_s00     = 0x800CDDF8; // type:func
sharedFunc_800D891C_0_s00     = 0x800CDE10; // type:func
sharedFunc_800D8928_0_s00     = 0x800CDE1C; // type:func
sharedFunc_800D893C_0_s00     = 0x800CDE30; // type:func
sharedFunc_800D8950_0_s00     = 0x800CDE44; // type:func
sharedFunc_800D8964_0_s00     = 0x800CDE58; // type:func
sharedFunc_800D8A00_0_s00     = 0x800CDEF4; // type:func
sharedFunc_800D9064_0_s00     = 0x800CE558; // type:func
sharedFunc_800D9078_0_s00     = 0x800CE56C; // type:func
sharedFunc_800D908C_0_s00     = 0x800CE580; // type:func
sharedFunc_800D9188_0_s00     = 0x800CE67C; // type:func
Anim_StartKeyframeIdxGet      = 0x800CE730; // type:func
sharedFunc_800D923C_0_s00     = 0x800CE750; // type:func
sharedFunc_800D929C_0_s00     = 0x800CE7B0; // type:func
Map_RoomIdxGet                = 0x800CE7C0; // type:func
Map_RoomBgmInit               = 0x800CE858; // type:func
Map_RoomBgmInit_CondTrue      = 0x800CE88C; // type:func
Map_RoomBgmInit_CondFalse     = 0x800CE908; // type:func
Map_WorldObjectsInit          = 0x800CF7F0; // type:func
Map_WorldObjectsUpdate        = 0x800CF938; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x006768   VA: 0x800CFCE0   subsegment: .data, map2_s01_anim_info
//-------------------------------------------------------------------------
HARRY_M2S01_ANIM_INFOS        = 0x800CFCE0;
g_MapHeaderTable_38           = 0x800CFD90;
LOADABLE_INVENTORY_ITEMS      = 0x800CFDC0;
sharedData_800DD584_0_s00     = 0x800CFDE3; // type:u8
sharedData_800DD598_0_s00     = 0x800CFDE4;
sharedData_800DD59C_0_s00     = 0x800CFDE8; // type:u8

//----------------------------------------------------
//--- PA: 0x006874   VA: 0x800CFDEC   subsegment: data
//----------------------------------------------------
DAHLIA_ANIM_INFOS             = 0x800CFDEC; // type:AnimInfo
sharedData_800DF1F4_0_s00     = 0x800D012C; // type:s32
sharedData_800DF1F8_0_s00     = 0x800D0130; // type:s16
sharedData_800DF1FA_0_s00     = 0x800D0132; // type:s16
MAP_ROOM_IDXS                 = 0x800D0134; // type:u8 size:0x1E
sharedData_800CFB14_0_s02     = 0x800D0154; // type:u8 size:8
sharedData_800CFB1C_0_s02     = 0x800D015C; // type:u8 size:8
sharedData_800CFB24_0_s02     = 0x800D0164; // type:u8 size:8
sharedData_800CFB2C_0_s02     = 0x800D016C; // type:u8 size:8
sharedData_800CFB34_0_s02     = 0x800D0174; // type:u8 size:8
sharedData_800CFB3C_0_s02     = 0x800D017C; // type:u8 size:8
sharedData_800CFB44_0_s02     = 0x800D0184; // type:u8 size:8
sharedData_800CFB4C_0_s02     = 0x800D018C; // type:u8 size:8
sharedData_800CFB54_0_s02     = 0x800D0194; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x006C24   VA: 0x800D019C   subsegment: .data, map2_s01_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800D019C;
MAP_POINTS                    = 0x800D01AC;
g_MapEventFuncs               = 0x800D02E4;

//-----------------------------------------------------------------
//--- PA: 0x006D84   VA: 0x800D02FC   subsegment: .data, map2_s01_2
//-----------------------------------------------------------------
MAP_MESSAGES                  = 0x800D02FC; // type:u32 size:0xB0

//---------------------------------------------------------------------------
//--- PA: 0x006E34   VA: 0x800D03AC   subsegment: .data, map2_s01_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800D03AC;

//----------------------------------------------------
//--- PA: 0x006F84   VA: 0x800D04FC   subsegment: data
//----------------------------------------------------
g_MapMsgSounds                = 0x800D04FC; // type:u16 size:0x28
g_Timer0                      = 0x800D0524; // type:s32
g_CommonWorldObjectPoses      = 0x800D0528; // type:WorldObjectPos size:0x1C
g_ParticleMapOverlayId0       = 0x800D053C;
g_ParticleMapOverlayId1       = 0x800D0540; // type:s32
g_CameraPositionTarget        = 0x800D054C; // type:VECTOR3 size:0xC
g_CameraLookAtTarget          = 0x800D055C; // type:VECTOR3 size:0xC
g_MapMsgSoundIdx              = 0x800D0568; // type:u8
g_Particle_SpeedX             = 0x800D056C;
g_Particle_SpeedZ             = 0x800D0570;
sharedData_800DFB6C_0_s00     = 0x800D0574; // type:s32
sharedData_800DFB70_0_s00     = 0x800D0578; // type:s32
sharedData_800DFB7C_0_s00     = 0x800D057C;
g_Effect_BloodSplats          = 0x800D151C;
g_ParticleVectors0            = 0x800D164C; // type:ParticleVectors
g_ParticleVectors1            = 0x800D167C; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800D16A8; // type:s32
sharedData_800E0CAC_0_s00     = 0x800D16AC; // type:s32
sharedData_800E0CB0_0_s00     = 0x800D16B0; // type:u32
sharedData_800E0CB4_0_s00     = 0x800D16B4; // type:u16
sharedData_800E0CB6_0_s00     = 0x800D16B6; // type:u16
sharedData_800E0CB8_0_s00     = 0x800D16B8; // type:u16
sharedData_800E0CBA_0_s00     = 0x800D16BA; // type:s8
sharedData_800E39BC_0_s00     = 0x800D16BC;
sharedData_800E39D8_0_s00     = 0x800D16D8; // type:s32
sharedData_800D32A0_0_s02     = 0x800D16DC; // type:s32
sharedData_800D16E0_2_s01     = 0x800D16E0; // type:s32
sharedData_800D16E4_2_s01     = 0x800D16E4; // type:s8
g_WorldObject_Key             = 0x800D16EC; // type:WorldObjectDesc size:0x30
g_WorldObject_Item            = 0x800D171C; // type:WorldObjectDesc size:0x30
g_WorldObject_SavePad         = 0x800D174C; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects          = 0x800D178C; // type:WorldObject_0 size:0xA8
