


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map3_s01_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map3_s01
//-----------------------------------------------------------------
sharedData_800CB088_3_s01      = 0x800CB088;
sharedData_800CB094_3_s01      = 0x800CB094;
sharedData_800CB0A0_3_s01      = 0x800CB0A0;



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001C9C   VA: 0x800CB214   subsegment: c, map3_s01
//-----------------------------------------------------------
Particle_SystemUpdate          = 0x800CB214; // type:func
Particle_CameraMovedCheck      = 0x800CB7E0; // type:func
Particle_SnowInitialize        = 0x800CB8B8; // type:func
Particle_Update                = 0x800CBBC4; // type:func
Particle_SnowDraw              = 0x800CC194; // type:func
Particle_SpawnMovementApply    = 0x800CC650; // type:func
Particle_MovementUpdate        = 0x800CC7A0; // type:func
sharedFunc_800CFFF8_0_s00      = 0x800CCB68; // type:func
sharedFunc_800CE954_7_s03      = 0x800CCC94; // type:func
Particle_PositionRandomize     = 0x800CCC9C; // type:func
Particle_Spawn                 = 0x800CCD54; // type:func
Particle_BoundaryClamp         = 0x800CCDDC; // type:func
sharedFunc_800D08B8_0_s00      = 0x800CCF94; // type:func
sharedFunc_800D0A60_0_s00      = 0x800CD114; // type:func
sharedFunc_800D0B18_0_s00      = 0x800CD1CC; // type:func
Particle_SoundStop             = 0x800CD364; // type:func
Particle_HyperBlasterBeamDraw  = 0x800CD384; // type:func
Particle_BeamDraw              = 0x800CDBFC; // type:func
sharedFunc_800CDAA8_0_s02      = 0x800CDFE8; // type:func
sharedFunc_800D1C38_0_s00      = 0x800CE3E8; // type:func
sharedFunc_800D209C_0_s00      = 0x800CE838; // type:func
Player_MatchArmAnimDisable     = 0x800CE874; // type:func
Player_ControlFreeze           = 0x800CE880; // type:func
Player_ControlUnfreeze         = 0x800CE9E0; // type:func
sharedFunc_800D23EC_0_s00      = 0x800CEBB8; // type:func
sharedFunc_800D2C7C_0_s00      = 0x800CEBC0; // type:func
sharedFunc_800D2D2C_0_s00      = 0x800CEC70; // type:func
Player_AnimLock                = 0x800CEC88; // type:func
Player_AnimIsLocked            = 0x800CECB0; // type:func
Player_AnimUnlock              = 0x800CECC8; // type:func
sharedFunc_800D2DAC_0_s00      = 0x800CECF0; // type:func
Player_MoveDistanceIsZero      = 0x800CED94; // type:func
Player_MoveDistanceClear       = 0x800CEDA4; // type:func
sharedFunc_800D2E6C_0_s00      = 0x800CEDB0; // type:func
Player_FallBackward            = 0x800CEDB8; // type:func
sharedFunc_800D2E7C_0_s00      = 0x800CEDC0; // type:func
Player_DamageFeetFront         = 0x800CEDC8; // type:func
sharedFunc_800D2E8C_0_s00      = 0x800CEDD0; // type:func
sharedFunc_800D2E94_0_s00      = 0x800CEDD8; // type:func
sharedFunc_800D2E9C_0_s00      = 0x800CEDE0; // type:func
sharedFunc_800D2EA4_0_s00      = 0x800CEDE8; // type:func
sharedFunc_800D2EB4_0_s00      = 0x800CEDF8; // type:func
sharedFunc_800D2EF4_0_s00      = 0x800CEE38; // type:func
Ai_Creeper_Update              = 0x800CEE4C; // type:func
Ai_Creeper_Init                = 0x800CEEDC; // type:func
sharedFunc_800D7EE8_1_s02      = 0x800CF19C; // type:func
Ai_Creeper_ControlUpdate       = 0x800CF4F8; // type:func
Ai_Creeper_Control_1           = 0x800CF5A4; // type:func
Ai_Creeper_Control_2           = 0x800CF938; // type:func
Ai_Creeper_Control_3           = 0x800D01E4; // type:func
Ai_Creeper_Control_4           = 0x800D07DC; // type:func
Ai_Creeper_Control_5           = 0x800D0A28; // type:func
sharedFunc_800D983C_1_s02      = 0x800D0AF0; // type:func
sharedFunc_800D9960_1_s02      = 0x800D0C14; // type:func
sharedFunc_800D99D0_1_s02      = 0x800D0C84; // type:func
sharedFunc_800D929C_0_s00      = 0x800D10C0; // type:func
Map_RoomIdxGet                 = 0x800D10D0; // type:func
Map_RoomBgmInit                = 0x800D1178; // type:func
Map_RoomBgmInit_CondTrue       = 0x800D11AC; // type:func
Map_RoomBgmInit_CondFalse      = 0x800D11EC; // type:func
MapEvent_DoorJammed            = 0x800D1394; // type:func
MapEvent_DoorLocked            = 0x800D1428; // type:func
sharedFunc_800D15F0_3_s01      = 0x800D15F0; // type:func
MapEvent_UnknownLiquidInteract = 0x800D23AC; // type:func
MapEvent_UseBottleOnLiquid     = 0x800D25A8; // type:func
MapEvent_PlasticBottleTake     = 0x800D2720; // type:func
MapEvent_MapTake0              = 0x800D274C; // type:func
MapEvent_MapTake1              = 0x800D2774; // type:func
MapEvent_Generator0            = 0x800D27C8; // type:func
Map_WorldObjectsInit           = 0x800D2AF4; // type:func
Map_WorldObjectsUpdate         = 0x800D2E54; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00A494   VA: 0x800D3A0C   subsegment: data
//----------------------------------------------------
HARRY_M3S01_ANIM_INFOS         = 0x800D3A0C;
g_MapHeaderTable_38            = 0x800D3BFC;
LOADABLE_INVENTORY_ITEMS       = 0x800D3C7C;
sharedData_800DD584_0_s00      = 0x800D3CA1; // type:u8
g_ParticlesAddedCount          = 0x800D3CA4; // type:s32
g_ParticleCameraMoved          = 0x800D3CAC; // type:u8
sharedData_800DD591_0_s00      = 0x800D3CAD; // type:u8
sharedData_800DD592_0_s00      = 0x800D3CAE; // type:u8
sharedData_800DD598_0_s00      = 0x800D3CB0;
sharedData_800DD59C_0_s00      = 0x800D3CB4; // type:u8
CREEPER_ANIM_INFOS             = 0x800D3CB8; // type:s32 unknown type
sharedData_800E0F78_1_s02      = 0x800D3EF8;
sharedData_800E0FC8_1_s02      = 0x800D3F48;
sharedData_800E0FDC_1_s02      = 0x800D3F5C;
sharedData_800E0FF0_1_s02      = 0x800D3F70;
sharedData_800E1004_1_s02      = 0x800D3F84;
sharedData_800E10CC_1_s02      = 0x800D404C;
sharedData_800E10E0_1_s02      = 0x800D4060;
sharedData_800E1158_1_s02      = 0x800D40D8;
sharedData_800E116C_1_s02      = 0x800D40EC;
sharedData_800E1180_1_s02      = 0x800D4100;
sharedData_800E1194_1_s02      = 0x800D4114;
sharedData_800E11A8_1_s02      = 0x800D4128;
sharedData_800E11BC_1_s02      = 0x800D413C;
MAP_ROOM_IDXS                  = 0x800D4150; // type:u8
sharedData_800D21E8_3_s00      = 0x800D4170; // type:u16
g_LoadScreenFuncs              = 0x800D41E8;
MAP_POINTS                     = 0x800D41F8; // type:MapPoint2d
g_MapEventFuncs                = 0x800D46C0;

//---------------------------------------------------------------
//--- PA: 0x00B184   VA: 0x800D46FC   subsegment: .data, map3_s01
//---------------------------------------------------------------
MAP_MESSAGES                   = 0x800D46FC; // type:u32 size:0xA4

//---------------------------------------------------------------------------
//--- PA: 0x00B228   VA: 0x800D47A0   subsegment: .data, map3_s01_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                     = 0x800D47A0;

//----------------------------------------------------
//--- PA: 0x00B75C   VA: 0x800D4CD4   subsegment: data
//----------------------------------------------------
sharedData_800D4CD4_3_s01      = 0x800D4CD4;
g_WorldObjectAPos              = 0x800D4CF0; // type:WorldObjectPose size:0x14
g_ParticleMapOverlayId0        = 0x800D4D04;
g_ParticleMapOverlayId1        = 0x800D4D08;
sharedData_800D4D0C_3_s01      = 0x800D4D0C;
sharedData_800D4D10_3_s01      = 0x800D4D10;
sharedData_800D4D14_3_s01      = 0x800D4D14;
sharedData_800D4D18_3_s01      = 0x800D4D18;
g_Particle_SpeedX              = 0x800D4D1C; // type:s32
g_Particle_SpeedZ              = 0x800D4D20; // type:s32
sharedData_800DFB6C_0_s00      = 0x800D4D24; // type:s32
sharedData_800DFB70_0_s00      = 0x800D4D28; // type:s32
sharedData_800DFB7C_0_s00      = 0x800D4D34;
g_Effect_BloodSplats           = 0x800D5CD4;
g_ParticleVectors0             = 0x800D5E04; // type:ParticleVectors
g_Particle_RotationY           = 0x800D5E26; // type:s16
g_ParticleVectors1             = 0x800D5E34; // type:ParticleVectors
sharedData_800E0CA8_0_s00      = 0x800D5E60; // type:s32
sharedData_800E0CAC_0_s00      = 0x800D5E64; // type:s32
sharedData_800E0CB0_0_s00      = 0x800D5E68; // type:u32
sharedData_800E0CB4_0_s00      = 0x800D5E6C; // type:u16
sharedData_800E0CB6_0_s00      = 0x800D5E6E; // type:u16
sharedData_800E0CB8_0_s00      = 0x800D5E70; // type:u16
sharedData_800E0CBA_0_s00      = 0x800D5E72; // type:s8
g_Particles                    = 0x800D5E74;
g_Particle_Position            = 0x800D83F4; // type:VECTOR3 size:0xC
g_Particle_PrevPosition        = 0x800D8404; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00      = 0x800D8410;
sharedData_800E325C_0_s00      = 0x800D8414;
g_Particle_PrevRotationY       = 0x800D8418; // type:s16
g_ParticleSpawnCount           = 0x800D841A; // type:u8
sharedData_800E326C_0_s00      = 0x800D8424;
sharedData_800E39D8_0_s00      = 0x800D8484; // type:s32
sharedData_800D32A0_0_s02      = 0x800D8488; // type:s32
sharedData_800E57CC_1_s02      = 0x800D848C; // type:s8
g_WorldObject_Dr               = 0x800D8494; // type:WorldObjectDescNoRot size:0xF0
g_GeneratorMakeNoise           = 0x800D8584; // type:u8
g_WorldObject1                 = 0x800D8594; // type:WorldObjectDescNoRot size:0x28
g_WorldObject2                 = 0x800D85C4; // type:WorldObjectDesc size:0x30
g_WorldObject5                 = 0x800D85F4; // type:WorldObjectDesc size:0x30
g_WorldObject3                 = 0x800D8624; // type:WorldObjectDescNoRot size:0x50
g_WorldObject6                 = 0x800D8674; // type:WorldObjectDesc size:0x30
g_WorldObject7                 = 0x800D86A4; // type:WorldObjectDesc size:0x30
g_WorldObject8                 = 0x800D86D4; // type:WorldObjectDesc size:0x30
g_WorldObject9                 = 0x800D8704; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects           = 0x800D8744; // type:WorldObject_0 size:0xA8
g_WorldObjectA                 = 0x800D8760; // type:WorldObject_0 size:0x1C
