


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map6_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map6_s00
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01           = 0x800CA8FC; // type:s32 size:0xD6C



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0035B8   VA: 0x800CCB30   subsegment: c, map6_s00
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CCB30; // type:func
Particle_CameraMovedCheck           = 0x800CCFCC; // type:func
Particle_SnowInitialize             = 0x800CD0A4; // type:func
Particle_Update                     = 0x800CD3C0; // type:func
Particle_SnowDraw                   = 0x800CDA28; // type:func
Particle_RainDraw                   = 0x800CDDA0; // type:func
Particle_SpawnMovementApply         = 0x800CE490; // type:func
Particle_MovementUpdate             = 0x800CE658; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CECDC; // type:func
sharedFunc_800D0690_1_s03           = 0x800CEDF0; // type:func
sharedFunc_800CE954_7_s03           = 0x800CEF3C; // type:func
Particle_PositionRandomize          = 0x800CEF44; // type:func
Particle_Spawn                      = 0x800CEFFC; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CF11C; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CF2C4; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CF37C; // type:func
Particle_SoundUpdate                = 0x800CF51C; // type:func
Particle_SoundStop                  = 0x800CF668; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CF688; // type:func
Particle_BeamDraw                   = 0x800CFF00; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800D02EC; // type:func
sharedFunc_800D1C38_0_s00           = 0x800D0A4C; // type:func
sharedFunc_800D209C_0_s00           = 0x800D0E78; // type:func
Player_MatchArmAnimDisable          = 0x800D0EB4; // type:func
Player_ControlFreeze                = 0x800D0EC0; // type:func
Player_ControlUnfreeze              = 0x800D1020; // type:func
sharedFunc_800D23EC_0_s00           = 0x800D11F8; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D1200; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D12B0; // type:func
Player_AnimLock                     = 0x800D12C8; // type:func
Player_AnimIsLocked                 = 0x800D12F0; // type:func
Player_AnimUnlock                   = 0x800D1308; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D1330; // type:func
Player_MoveDistanceIsZero           = 0x800D13D4; // type:func
Player_MoveDistanceClear            = 0x800D13E4; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800D13F0; // type:func
Player_FallBackward                 = 0x800D13F8; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800D1400; // type:func
Player_DamageFeetFront              = 0x800D1408; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D1410; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D1418; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D1420; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D1898; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D18A8; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D18E8; // type:func
Ai_AirScreamer_Update               = 0x800D18FC; // type:func
sharedFunc_800D21E4_0_s01           = 0x800D1970; // type:func
sharedFunc_800D2200_0_s01           = 0x800D198C; // type:func
sharedFunc_800D2274_0_s01           = 0x800D1A00; // type:func
sharedFunc_800D2364_0_s01           = 0x800D1AF0; // type:func
sharedFunc_800D2390_0_s01           = 0x800D1B1C; // type:func
Ai_AirScreamer_Init                 = 0x800D2100; // type:func
sharedFunc_800D2B00_0_s01           = 0x800D228C; // type:func
sharedFunc_800D2B10_0_s01           = 0x800D229C; // type:func
sharedFunc_800D2B28_0_s01           = 0x800D22B4; // type:func
sharedFunc_800D2B4C_0_s01           = 0x800D22D8; // type:func
Ai_AirScreamer_GroundWarp           = 0x800D233C; // type:func
sharedFunc_800D2BE4_0_s01           = 0x800D2370; // type:func
sharedFunc_800D2BF4_0_s01           = 0x800D2380; // type:func
Ai_AirScreamer_DamageTake           = 0x800D2398; // type:func
sharedFunc_800D2E04_0_s01           = 0x800D259C; // type:func
sharedFunc_800D2FB4_0_s01           = 0x800D274C; // type:func
sharedFunc_800D31D0_0_s01           = 0x800D2968; // type:func
sharedFunc_800D3430_0_s01           = 0x800D2BC8; // type:func
sharedFunc_800D3508_0_s01           = 0x800D2CA0; // type:func
sharedFunc_800D3630_0_s01           = 0x800D2DC8; // type:func
sharedFunc_800D3758_0_s01           = 0x800D2EF0; // type:func
sharedFunc_800D3814_0_s01           = 0x800D2FAC; // type:func
Ai_AirScreamer_Control              = 0x800D30C0; // type:func
Ai_AirScreamer_Control_0            = 0x800D318C; // type:func
Ai_AirScreamer_Control_1            = 0x800D33EC; // type:func
sharedFunc_800D3DFC_0_s01           = 0x800D3524; // type:func
Ai_AirScreamer_Control_2            = 0x800D35E0; // type:func
Ai_AirScreamer_Control_3            = 0x800D3800; // type:func
Ai_AirScreamer_Control_4            = 0x800D3960; // type:func
Ai_AirScreamer_Control_5            = 0x800D3D14; // type:func
Ai_AirScreamer_Control_6            = 0x800D4084; // type:func
Ai_AirScreamer_Control_7            = 0x800D4458; // type:func
Ai_AirScreamer_Control_8            = 0x800D4834; // type:func
Ai_AirScreamer_Control_9            = 0x800D4C24; // type:func
Ai_AirScreamer_Control_10           = 0x800D4F10; // type:func
Ai_AirScreamer_Control_11           = 0x800D5330; // type:func
Ai_AirScreamer_Control_12           = 0x800D5544; // type:func
Ai_AirScreamer_Control_13           = 0x800D5768; // type:func
Ai_AirScreamer_Control_14           = 0x800D59F8; // type:func
Ai_AirScreamer_Control_15           = 0x800D5DBC; // type:func
Ai_AirScreamer_Control_16           = 0x800D5EC0; // type:func
Ai_AirScreamer_Control_17           = 0x800D635C; // type:func
Ai_AirScreamer_Control_18           = 0x800D6438; // type:func
Ai_AirScreamer_Control_19           = 0x800D67E4; // type:func
Ai_AirScreamer_Control_20           = 0x800D6B60; // type:func
Ai_AirScreamer_Control_21           = 0x800D6F28; // type:func
Ai_AirScreamer_Control_22           = 0x800D7308; // type:func
Ai_AirScreamer_Control_23           = 0x800D76C8; // type:func
Ai_AirScreamer_Control_24           = 0x800D7AA8; // type:func
Ai_AirScreamer_Control_25           = 0x800D7DB4; // type:func
Ai_AirScreamer_Control_26           = 0x800D7FD4; // type:func
Ai_AirScreamer_Control_27           = 0x800D8244; // type:func
Ai_AirScreamer_Control_28           = 0x800D85F0; // type:func
Ai_AirScreamer_Control_29           = 0x800D8700; // type:func
Ai_AirScreamer_Control_30           = 0x800D8B5C; // type:func
Ai_AirScreamer_Control_31           = 0x800D8C70; // type:func
Ai_AirScreamer_Control_32           = 0x800D8DA4; // type:func
Ai_AirScreamer_Control_33           = 0x800D8EA8; // type:func
Ai_AirScreamer_Control_34           = 0x800D9298; // type:func
Ai_AirScreamer_Control_35           = 0x800D961C; // type:func
Ai_AirScreamer_Control_36           = 0x800D9A90; // type:func
Ai_AirScreamer_Control_37           = 0x800D9F54; // type:func
Ai_AirScreamer_Control_38           = 0x800DA2BC; // type:func
Ai_AirScreamer_Control_39           = 0x800DA664; // type:func
Ai_AirScreamer_Control_40           = 0x800DA9F4; // type:func
Ai_AirScreamer_Control_41           = 0x800DABDC; // type:func
Ai_AirScreamer_Control_42           = 0x800DAF08; // type:func
Ai_AirScreamer_Control_43           = 0x800DB268; // type:func
Ai_AirScreamer_Control_44           = 0x800DB374; // type:func
Ai_AirScreamer_Control_45           = 0x800DB7A8; // type:func
Ai_AirScreamer_Control_46           = 0x800DB8A8; // type:func
Ai_AirScreamer_Control_47           = 0x800DB8B0; // type:func
Ai_AirScreamer_Control_48           = 0x800DB8B8; // type:func
Ai_AirScreamer_Control_49           = 0x800DB8C0; // type:func
Ai_AirScreamer_Control_50           = 0x800DB8C8; // type:func
Ai_AirScreamer_Control_51           = 0x800DB8D0; // type:func
sharedFunc_800D4A80_0_s01           = 0x800DB8D8; // type:func
sharedFunc_800DBF88_2_s00           = 0x800DB944; // type:func
sharedFunc_800DC0A8_2_s00           = 0x800DBA64; // type:func
sharedFunc_800DC0E4_2_s00           = 0x800DBAA0; // type:func
sharedFunc_800DC200_2_s00           = 0x800DBBBC; // type:func
sharedFunc_800DC30C_2_s00           = 0x800DBCC8; // type:func
sharedFunc_800DC3BC_2_s00           = 0x800DBD78; // type:func
sharedFunc_800DC438_2_s00           = 0x800DBDF4; // type:func
sharedFunc_800DC50C_2_s00           = 0x800DBEC8; // type:func
sharedFunc_800DC598_2_s00           = 0x800DBF54; // type:func
sharedFunc_800DC67C_2_s00           = 0x800DC038; // type:func
sharedFunc_800DC6E4_2_s00           = 0x800DC0A0; // type:func
sharedFunc_800DC894_2_s00           = 0x800DC250; // type:func
sharedFunc_800D4AEC_0_s01           = 0x800DC348; // type:func
sharedFunc_800D4E84_0_s01           = 0x800DC6E0; // type:func
sharedFunc_800D5274_0_s01           = 0x800DCAD0; // type:func
sharedFunc_800DD13C_2_s00           = 0x800DCAF8; // type:func
sharedFunc_800DD2C4_2_s00           = 0x800DCC80; // type:func
sharedFunc_800DD4A4_2_s00           = 0x800DCE60; // type:func
sharedFunc_800DD4EC_2_s00           = 0x800DCEA8; // type:func
sharedFunc_800DD534_2_s00           = 0x800DCEF0; // type:func
sharedFunc_800DD588_2_s00           = 0x800DCF44; // type:func
sharedFunc_800DD834_2_s00           = 0x800DD1F0; // type:func
sharedFunc_800DDA80_2_s00           = 0x800DD43C; // type:func
sharedFunc_800DDE14_2_s00           = 0x800DD7D0; // type:func
sharedFunc_800DDF74_2_s00           = 0x800DD930; // type:func
sharedFunc_800DE034_2_s00           = 0x800DD9F0; // type:func
sharedFunc_800DE11C_2_s00           = 0x800DDAD8; // type:func
sharedFunc_800DE1F8_2_s00           = 0x800DDBB4; // type:func
sharedFunc_800DE250_2_s00           = 0x800DDC0C; // type:func
sharedFunc_800DE578_2_s00           = 0x800DDF34; // type:func
sharedFunc_800D529C_0_s01           = 0x800DDF54; // type:func
sharedFunc_800DE6A8_2_s00           = 0x800DE064; // type:func
sharedFunc_800DE7E0_2_s00           = 0x800DE19C; // type:func
sharedFunc_800D53AC_0_s01           = 0x800DE2FC; // type:func
sharedFunc_800DEBCC_2_s00           = 0x800DE588; // type:func
sharedFunc_800DEC64_2_s00           = 0x800DE620; // type:func
sharedFunc_800DEC84_2_s00           = 0x800DE640; // type:func
sharedFunc_800DECA4_2_s00           = 0x800DE660; // type:func
sharedFunc_800DECC4_2_s00           = 0x800DE680; // type:func
sharedFunc_800DEE24_2_s00           = 0x800DE7E0; // type:func
sharedFunc_800DF22C_2_s00           = 0x800DEBE8; // type:func
sharedFunc_800DF24C_2_s00           = 0x800DEC08; // type:func
sharedFunc_800D5638_0_s01           = 0x800DEC28; // type:func
sharedFunc_800DF2D0_2_s00           = 0x800DEC8C; // type:func
sharedFunc_800DF358_2_s00           = 0x800DED14; // type:func
sharedFunc_800DF448_2_s00           = 0x800DEE04; // type:func
sharedFunc_800DF60C_2_s00           = 0x800DEFC8; // type:func
sharedFunc_800DF710_2_s00           = 0x800DF0CC; // type:func
sharedFunc_800DF80C_2_s00           = 0x800DF1C8; // type:func
sharedFunc_800DF8A0_2_s00           = 0x800DF25C; // type:func
sharedFunc_800D569C_0_s01           = 0x800DF30C; // type:func
sharedFunc_800D57C8_0_s01           = 0x800DF438; // type:func
sharedFunc_800D598C_0_s01           = 0x800DF5FC; // type:func
sharedFunc_800D5B10_0_s01           = 0x800DF780; // type:func
sharedFunc_800D5C90_0_s01           = 0x800DF900; // type:func
sharedFunc_800D5D80_0_s01           = 0x800DF9F0; // type:func
sharedFunc_800D5E14_0_s01           = 0x800DFA84; // type:func
sharedFunc_800E012C_2_s00           = 0x800DFAE8; // type:func
sharedFunc_800E021C_2_s00           = 0x800DFBD8; // type:func
sharedFunc_800E041C_2_s00           = 0x800DFDD8; // type:func
sharedFunc_800E04B0_2_s00           = 0x800DFE6C; // type:func
sharedFunc_800E0514_2_s00           = 0x800DFED0; // type:func
sharedFunc_800D5E78_0_s01           = 0x800DFFCC; // type:func
sharedFunc_800D5F00_0_s01           = 0x800E0054; // type:func
sharedFunc_800D62D8_0_s01           = 0x800E042C; // type:func
sharedFunc_800D633C_0_s01           = 0x800E0490; // type:func
sharedFunc_800D63A4_0_s01           = 0x800E04F8; // type:func
sharedFunc_800D6600_0_s01           = 0x800E0754; // type:func
sharedFunc_800D6A60_0_s01           = 0x800E0BB4; // type:func
sharedFunc_800D6C7C_0_s01           = 0x800E0DD0; // type:func
sharedFunc_800D6EC4_0_s01           = 0x800E1018; // type:func
sharedFunc_800D7120_0_s01           = 0x800E1274; // type:func
sharedFunc_800D71F0_0_s01           = 0x800E1344; // type:func
sharedFunc_800D72E8_0_s01           = 0x800E143C; // type:func
sharedFunc_800D7440_0_s01           = 0x800E1594; // type:func
sharedFunc_800D7560_0_s01           = 0x800E16B4; // type:func
sharedFunc_800D76A0_0_s01           = 0x800E17F4; // type:func
sharedFunc_800D7714_0_s01           = 0x800E1868; // type:func
sharedFunc_800D77D0_0_s01           = 0x800E1924; // type:func
sharedFunc_800D7AB0_0_s01           = 0x800E1C04; // type:func
sharedFunc_800D7B14_0_s01           = 0x800E1C68; // type:func
sharedFunc_800D7EBC_0_s01           = 0x800E1FDC; // type:func
sharedFunc_800D81B0_0_s01           = 0x800E22D0; // type:func
sharedFunc_800D81D0_0_s01           = 0x800E22F0; // type:func
sharedFunc_800D8244_0_s01           = 0x800E2364; // type:func
sharedFunc_800D82B8_0_s01           = 0x800E23D8; // type:func
sharedFunc_800D8714_0_s01           = 0x800E2834; // type:func
sharedFunc_800D87FC_0_s01           = 0x800E291C; // type:func
sharedFunc_800D8804_0_s01           = 0x800E2924; // type:func
Ai_Groaner_Update                   = 0x800E2934; // type:func
Ai_Groaner_Init                     = 0x800E2A30; // type:func
sharedFunc_800E33DC_2_s00           = 0x800E2C30; // type:func
sharedFunc_800E384C_2_s00           = 0x800E30A0; // type:func
sharedFunc_800E39D8_2_s00           = 0x800E322C; // type:func
sharedFunc_800E3E94_2_s00           = 0x800E36E8; // type:func
sharedFunc_800E4830_2_s00           = 0x800E4084; // type:func
sharedFunc_800E4E84_2_s00           = 0x800E46D8; // type:func
sharedFunc_800E554C_2_s00           = 0x800E4DA0; // type:func
sharedFunc_800E55B0_2_s00           = 0x800E4E04; // type:func
sharedFunc_800E5930_2_s00           = 0x800E5184; // type:func
sharedFunc_800E5AA4_2_s00           = 0x800E52F8; // type:func
sharedFunc_800E5EC4_2_s00           = 0x800E5718; // type:func
sharedFunc_800E6338_2_s00           = 0x800E5B8C; // type:func
sharedFunc_800E71E8_2_s00           = 0x800E6A3C; // type:func
Ai_Romper_Update                    = 0x800E6F0C; // type:func
Ai_Romper_Init                      = 0x800E6FAC; // type:func
sharedFunc_800E5FC8_2_s02           = 0x800E719C; // type:func
sharedFunc_800E60FC_2_s02           = 0x800E72D0; // type:func
sharedFunc_800E6420_2_s02           = 0x800E75F4; // type:func
Ai_Romper_ControlUpdate             = 0x800E78BC; // type:func
Ai_Romper_Control_1                 = 0x800E792C; // type:func
Ai_Romper_Control_2                 = 0x800E7A4C; // type:func
Ai_Romper_Control_3                 = 0x800E7E14; // type:func
Ai_Romper_Control_4                 = 0x800E8714; // type:func
Ai_Romper_Control_5                 = 0x800E8BAC; // type:func
Ai_Romper_Control_6                 = 0x800E9210; // type:func
Ai_Romper_Control_7                 = 0x800E932C; // type:func
Ai_Romper_Control_8                 = 0x800E95A8; // type:func
Ai_Romper_Control_9                 = 0x800E964C; // type:func
Ai_Romper_Control_10                = 0x800E9654; // type:func
Ai_Romper_Control_11                = 0x800E9894; // type:func
sharedFunc_800E8730_2_s02           = 0x800E9904; // type:func
sharedFunc_800E8A40_2_s02           = 0x800E9C14; // type:func
sharedFunc_800E8DFC_2_s02           = 0x800E9FD0; // type:func
sharedFunc_800E939C_2_s02           = 0x800EA570; // type:func
sharedFunc_800E94B4_2_s02           = 0x800EA688; // type:func
sharedFunc_800E9714_2_s02           = 0x800EA8E8; // type:func
sharedFunc_800D929C_0_s00           = 0x800EAB00; // type:func
Map_RoomBgmInit                     = 0x800EAD0C; // type:func
SysWork_StateStepIncrementAfterTime = 0x800EAFF8; // type:func
MapEvent_CommonItemTake             = 0x800EB090; // type:func
Map_WorldObjectsInit                = 0x800EBCE8; // type:func
Map_WorldObjectsUpdate              = 0x800EBEE0; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x023D54   VA: 0x800ED2CC   subsegment: data
//----------------------------------------------------
HARRY_M6S00_ANIM_INFOS              = 0x800ED2CC;
g_MapHeaderTable_38                 = 0x800ED57C;
LOADABLE_INVENTORY_ITEMS            = 0x800ED62C;
sharedData_800DD584_0_s00           = 0x800ED64D; // type:u8
g_ParticlesAddedCount               = 0x800ED650; // type:s32
sharedData_800DD58C_0_s00           = 0x800ED654; // type:s32
g_ParticleCameraMoved               = 0x800ED658; // type:u8
sharedData_800DD592_0_s00           = 0x800ED659;
sharedData_800DD598_0_s00           = 0x800ED65C;
sharedData_800DD59C_0_s00           = 0x800ED660; // type:u8
g_Ai_AirScreamer_ControlFuncs       = 0x800ED664; // size:0xD0
sharedData_800EEAC4_2_s00           = 0x800ED734;
sharedData_800DD870_0_s01           = 0x800ED764; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01           = 0x800ED774; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS                  = 0x800ED784; // type:s32 unknown type
sharedData_800EEE14_2_s00           = 0x800EDA84; // type:s32 - funcptr array
sharedData_800EEE3C_2_s00           = 0x800EDAAC; // type:s32 size:8 - array of size 8 struct, TODO update with size of full array
sharedData_800EEE54_2_s00           = 0x800EDAC4;
sharedData_800EF0AC_2_s00           = 0x800EDD1C;
sharedData_800EF19C_2_s00           = 0x800EDE0C;
sharedData_800EF1B0_2_s00           = 0x800EDE20;
sharedData_800EF250_2_s00           = 0x800EDEC0;
sharedData_800EF28C_2_s00           = 0x800EDEFC;
sharedData_800EF368_2_s00           = 0x800EDFD8;
sharedData_800EF4BC_2_s00           = 0x800EE12C;
sharedData_800EF4D0_2_s00           = 0x800EE140;
sharedData_800EF624_2_s00           = 0x800EE294;
sharedData_800EF638_2_s00           = 0x800EE2A8;
sharedData_800EF7A0_2_s00           = 0x800EE410;
sharedData_800EF7B4_2_s00           = 0x800EE424;
sharedData_800EFA84_2_s00           = 0x800EE6F4;
sharedData_800EFCDC_2_s00           = 0x800EE94C;
sharedData_800EFF48_2_s00           = 0x800EEBB8;
sharedData_800F0038_2_s00           = 0x800EECA8;
sharedData_800F00EC_2_s00           = 0x800EED5C;
sharedData_800F0268_2_s00           = 0x800EEED8;
sharedData_800F03A8_2_s00           = 0x800EF018;
sharedData_800F04C0_2_s00           = 0x800EF130;
sharedData_800EC950_2_s02           = 0x800EF248;
ROPMER_ANIM_INFOS                   = 0x800EF24C; // type:s32 unknown type
sharedData_800ECA4C_2_s02           = 0x800EF344;
sharedData_800ECACC_2_s02           = 0x800EF3C4;
sharedData_800ECB22_2_s02           = 0x800EF41A;
sharedData_800ECBC2_2_s02           = 0x800EF4BA;
sharedData_800ECBD0_2_s02           = 0x800EF4C8;
g_Romper_ControlFuncs               = 0x800EF50C;
sharedData_800ECC44_2_s02           = 0x800EF53C;
sharedData_800ECC58_2_s02           = 0x800EF550;
sharedData_800ECCBC_2_s02           = 0x800EF5B4;
sharedData_800ECCD0_2_s02           = 0x800EF5C8;
sharedData_800ECD34_2_s02           = 0x800EF62C;
sharedData_800ECD48_2_s02           = 0x800EF640;
sharedData_800ECE24_2_s02           = 0x800EF71C;
sharedData_800ECF00_2_s02           = 0x800EF7F8;
sharedData_800ECF64_2_s02           = 0x800EF85C;
sharedData_800ED018_2_s02           = 0x800EF910;
sharedData_800ED1D0_2_s02           = 0x800EFAC8;
sharedData_800ED2C0_2_s02           = 0x800EFBB8;
sharedData_800ED2D4_2_s02           = 0x800EFBCC;
sharedData_800ED314_2_s02           = 0x800EFC0C;
sharedData_800EFCFC_6_s00           = 0x800EFCFC; // type:u8 size:8
sharedData_800EFD04_6_s00           = 0x800EFD04; // type:s32
sharedData_800EFD08_6_s00           = 0x800EFD08;
sharedData_800EFD34_6_s00           = 0x800EFD34;
g_LoadScreenFuncs                   = 0x800EFD60;
MAP_POINTS                          = 0x800EFD70;
g_MapEventFuncs                     = 0x800EFE9C;

//---------------------------------------------------------------
//--- PA: 0x026934   VA: 0x800EFEAC   subsegment: .data, map6_s00
//---------------------------------------------------------------
MAP_MESSAGES                        = 0x800EFEAC; // type:u32 size:0x6C

//---------------------------------------------------------------------------
//--- PA: 0x0269A0   VA: 0x800EFF18   subsegment: .data, map6_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800EFF18;

//----------------------------------------------------
//--- PA: 0x026AC0   VA: 0x800F0038   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses            = 0x800F0048; // type:WorldObjectPos size:0x3C
g_ParticleMapOverlayId0             = 0x800F0508;
g_ParticleMapOverlayId1             = 0x800F050C;
sharedData_800DE170_0_s01           = 0x800F0518; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01           = 0x800F0528; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01           = 0x800F0538; // type:VECTOR3 size:0xC
sharedData_800F216C_2_s00           = 0x800F0548; // type:VECTOR3 size:0xC
sharedData_800F217C_2_s00           = 0x800F0558; // type:VECTOR3 size:0xC
sharedData_800DE1A0_0_s01           = 0x800F0568; // type:VECTOR3 size:0xC
sharedData_800DE1B0_0_s01           = 0x800F0578; // type:VECTOR3 size:0xC
sharedData_800DE1C0_0_s01           = 0x800F0588; // type:VECTOR3 size:0xC
sharedData_800F21BC_2_s00           = 0x800F0598; // type:VECTOR3 size:0xC
sharedData_800F21CC_2_s00           = 0x800F05A8; // type:VECTOR3 size:0xC
sharedData_800F21DC_2_s00           = 0x800F05B8; // type:VECTOR3 size:0xC
sharedData_800F21EC_2_s00           = 0x800F05C8; // type:VECTOR3 size:0xC
sharedData_800F21FC_2_s00           = 0x800F05D8; // type:VECTOR3 size:0xC
sharedData_800DE1D0_0_s01           = 0x800F05E8; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01           = 0x800F05F8; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01           = 0x800F0608; // type:VECTOR3 size:0xC
sharedData_800DE200_0_s01           = 0x800F0618;
sharedData_800DE210_0_s01           = 0x800F0628;
sharedData_800DE220_0_s01           = 0x800F0638; // type:SVECTOR size:8
sharedData_800DE230_0_s01           = 0x800F0648; // type:MATRIX size:0x20
g_Particle_SpeedX                   = 0x800F0688; // type:s32
g_Particle_SpeedZ                   = 0x800F068C; // type:s32
sharedData_800DFB6C_0_s00           = 0x800F0690; // type:s32
sharedData_800DFB70_0_s00           = 0x800F0694; // type:s32
sharedData_800DFB7C_0_s00           = 0x800F0698;
g_Effect_BloodSplats                = 0x800F1638;
g_ParticleVectors0                  = 0x800F1768; // type:ParticleVectors
g_Particle_RotationY                = 0x800F178A; // type:s16
g_ParticleVectors1                  = 0x800F1798; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800F17C4; // type:s32
sharedData_800E0CAC_0_s00           = 0x800F17C8; // type:s32
sharedData_800E0CB0_0_s00           = 0x800F17CC; // type:u32
sharedData_800E0CB4_0_s00           = 0x800F17D0; // type:u16
sharedData_800E0CB6_0_s00           = 0x800F17D2; // type:u16
sharedData_800E0CB8_0_s00           = 0x800F17D4; // type:u16
sharedData_800E0CBA_0_s00           = 0x800F17D6; // type:s8
g_Particles                         = 0x800F17D8;
g_Particle_Position                 = 0x800F3D58; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800F3D68; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800F3D74;
sharedData_800E325C_0_s00           = 0x800F3D78;
g_Particle_PrevRotationY            = 0x800F3D7C; // type:s16
g_ParticleSpawnCount                = 0x800F3D7E; // type:u8
sharedData_800E32CC_0_s00           = 0x800F3D80; // type:s32
sharedData_800E32D0_0_s00           = 0x800F3D84; // type:s32
sharedData_800E32D4_0_s00           = 0x800F3D88; // type:u16
sharedData_800E39D8_0_s00           = 0x800F3D8C; // type:s32
sharedData_800D32A0_0_s02           = 0x800F3D90; // type:s32
sharedData_800E21D0_0_s01           = 0x800F3D98; // type:u8 size:0x160
sharedData_800E2330_0_s01           = 0x800F3EF8; // type:s32 - unknown type
sharedData_800E2350_0_s01           = 0x800F3F18;
sharedData_800E2370_0_s01           = 0x800F3F38; //type:s32 size:0x08
g_WorldObject_Window                = 0x800F3F48; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_DrOpen1               = 0x800F3F78; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_DrOpen2               = 0x800F3FA8; // type:WorldObjectDescNoRot size:0x28
g_WorldObject_DrClose               = 0x800F3FD8; // type:WorldObjectDescNoRot size:0x28
g_CommonWorldObjects                = 0x800F4008; // type:WorldObject_0 size:0xA8
