


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map2_s03_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map2_s03
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00138C   VA: 0x800CA904   subsegment: c, map2_s03
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00 = 0x800CA904; // type:func
sharedFunc_800D08B8_0_s00 = 0x800CAA6C; // type:func
sharedFunc_800D0A60_0_s00 = 0x800CABEC; // type:func
sharedFunc_800D0B18_0_s00 = 0x800CACA4; // type:func
sharedFunc_800D0E04_0_s00 = 0x800CAE08; // type:func
sharedFunc_800CFFD8_0_s01 = 0x800CAE28; // type:func
sharedFunc_800D0850_0_s01 = 0x800CB6A0; // type:func
sharedFunc_800CDAA8_0_s02 = 0x800CBA8C; // type:func
sharedFunc_800D1C38_0_s00 = 0x800CBD80; // type:func
sharedFunc_800D209C_0_s00 = 0x800CC1AC; // type:func
sharedFunc_800D20D8_0_s00 = 0x800CC1E8; // type:func
Player_ControlFreeze      = 0x800CC1F4; // type:func
Player_ControlUnfreeze    = 0x800CC354; // type:func
sharedFunc_800D23EC_0_s00 = 0x800CC52C; // type:func
sharedFunc_800D2C7C_0_s00 = 0x800CC534; // type:func
sharedFunc_800D2D2C_0_s00 = 0x800CC5E4; // type:func
sharedFunc_800D2D44_0_s00 = 0x800CC5FC; // type:func
sharedFunc_800D2D6C_0_s00 = 0x800CC624; // type:func
sharedFunc_800D2D84_0_s00 = 0x800CC63C; // type:func
sharedFunc_800D2DAC_0_s00 = 0x800CC664; // type:func
sharedFunc_800D2E50_0_s00 = 0x800CC708; // type:func
sharedFunc_800D2E60_0_s00 = 0x800CC718; // type:func
sharedFunc_800D2E6C_0_s00 = 0x800CC724; // type:func
sharedFunc_800D2E74_0_s00 = 0x800CC72C; // type:func
sharedFunc_800D2E7C_0_s00 = 0x800CC734; // type:func
sharedFunc_800D2E84_0_s00 = 0x800CC73C; // type:func
sharedFunc_800D2E8C_0_s00 = 0x800CC744; // type:func
sharedFunc_800D2E94_0_s00 = 0x800CC74C; // type:func
sharedFunc_800D2E9C_0_s00 = 0x800CC754; // type:func
sharedFunc_800D2EA4_0_s00 = 0x800CC75C; // type:func
sharedFunc_800D2EB4_0_s00 = 0x800CC76C; // type:func
sharedFunc_800D2EF4_0_s00 = 0x800CC7AC; // type:func
sharedFunc_800D929C_0_s00 = 0x800CC7C0; // type:func
Map_RoomIdxGet            = 0x800CC7D0; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x0035C4   VA: 0x800CCB3C   subsegment: .data, map2_s03_anim_info
//-------------------------------------------------------------------------
HARRY_M2S03_ANIM_INFOS    = 0x800CCB3C;
g_MapHeaderTable_38       = 0x800CCB8C;
LOADABLE_INVENTORY_ITEMS  = 0x800CCBA4;
sharedData_800DD584_0_s00 = 0x800CCBA5; // type:u8
sharedData_800DD598_0_s00 = 0x800CCBA8;
sharedData_800DD59C_0_s00 = 0x800CCBAC; // type:u8

//----------------------------------------------------
//--- PA: 0x003638   VA: 0x800CCBB0   subsegment: data
//----------------------------------------------------
MAP_ROOM_IDXS             = 0x800CCBB0; // type:u8 unknown type
sharedData_800DF2DC_0_s00 = 0x800CCC90; // type:s32 unknown type

//----------------------------------------------------------------------
//--- PA: 0x00373C   VA: 0x800CCCB4   subsegment: .data, map2_s03_header
//----------------------------------------------------------------------
g_LoadScreenFuncs         = 0x800CCCB4;
MAP_POINTS                = 0x800CCCC4;
g_MapEventFuncs           = 0x800CCCD0;

//---------------------------------------------------------------
//--- PA: 0x00375C   VA: 0x800CCCD4   subsegment: .data, map2_s03
//---------------------------------------------------------------
MAP_MESSAGES              = 0x800CCCD4;

//----------------------------------------------------
//--- PA: 0x00379C   VA: 0x800CCD14   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00 = 0x800CCD2C;
sharedData_800CD77C_1_s04 = 0x800CCD30; // type:s32
g_Particle_SpeedX         = 0x800CCD34;
g_Particle_SpeedZ         = 0x800CCD38;
sharedData_800DFB6C_0_s00 = 0x800CCD3C; // type:s32
sharedData_800DFB70_0_s00 = 0x800CCD40; // type:s32
g_Effect_BloodSplats      = 0x800CDCEC;
g_ParticleVectors0        = 0x800CDE1C; // type:ParticleVectors
g_ParticleVectors1        = 0x800CDE4C; // type:ParticleVectors
sharedData_800E0CA8_0_s00 = 0x800CDE78; // type:s32
sharedData_800E0CAC_0_s00 = 0x800CDE7C; // type:s32
sharedData_800E0CB0_0_s00 = 0x800CDE80; // type:u32
sharedData_800E0CB4_0_s00 = 0x800CDE84; // type:u16
sharedData_800E0CB6_0_s00 = 0x800CDE86; // type:u16
sharedData_800E0CB8_0_s00 = 0x800CDE88; // type:u16
sharedData_800E0CBA_0_s00 = 0x800CDE8A; // type:s8
sharedData_800E39D8_0_s00 = 0x800CDE8C; // type:s32
sharedData_800D32A0_0_s02 = 0x800CDE90; // type:s32
