


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map7_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map7_s00
//-----------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0014F4   VA: 0x800CAA6C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0014F8   VA: 0x800CAA70   subsegment: .rodata, Chara_Lisa
//-------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001598   VA: 0x800CAB10   subsegment: .rodata, map7_s00_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x0020AC   VA: 0x800CB624   subsegment: c, map7_s00
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CB624; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CB78C; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CB90C; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CB9C4; // type:func
Particle_SoundStop                  = 0x800CBB28; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CBB48; // type:func
Particle_BeamDraw                   = 0x800CC3C0; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CC7AC; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CD770; // type:func
sharedFunc_800D209C_0_s00           = 0x800CDB9C; // type:func
Player_MatchArmAnimDisable          = 0x800CDBD8; // type:func
Player_ControlFreeze                = 0x800CDBE4; // type:func
Player_ControlUnfreeze              = 0x800CDD44; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CDF1C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CE7AC; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CE85C; // type:func
Player_AnimLock                     = 0x800CE874; // type:func
Player_AnimIsLocked                 = 0x800CE89C; // type:func
Player_AnimUnlock                   = 0x800CE8B4; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CE8DC; // type:func
Player_MoveDistanceIsZero           = 0x800CE980; // type:func
Player_MoveDistanceClear            = 0x800CE990; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CE99C; // type:func
Player_FallBackward                 = 0x800CE9A4; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CE9AC; // type:func
Player_DamageFeetFront              = 0x800CE9B4; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CE9BC; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CE9C4; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CE9CC; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CE9D4; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CE9E4; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CEA24; // type:func

//-------------------------------------------------------------
//--- PA: 0x0054C0   VA: 0x800CEA38   subsegment: c, Chara_Lisa
//-------------------------------------------------------------
Ai_Lisa_Update                      = 0x800CEA38; // type:func
Ai_Lisa_AnimUpdate                  = 0x800CEAAC; // type:func
Ai_Lisa_MovementUpdate              = 0x800CEAF4; // type:func
Ai_Lisa_AnimStateUpdate             = 0x800CEC8C; // type:func
Ai_Lisa_Init                        = 0x800CF514; // type:func

//-------------------------------------------------------------
//--- PA: 0x005FC0   VA: 0x800CF538   subsegment: c, map7_s00_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800CF538; // type:func
sharedFunc_800D88C0_0_s00           = 0x800CF54C; // type:func
sharedFunc_800D8904_0_s00           = 0x800CF590; // type:func
sharedFunc_800D891C_0_s00           = 0x800CF5A8; // type:func
sharedFunc_800D8928_0_s00           = 0x800CF5B4; // type:func
sharedFunc_800D893C_0_s00           = 0x800CF5C8; // type:func
sharedFunc_800D8950_0_s00           = 0x800CF5DC; // type:func
sharedFunc_800D8964_0_s00           = 0x800CF5F0; // type:func
sharedFunc_800D8A00_0_s00           = 0x800CF68C; // type:func
sharedFunc_800D9064_0_s00           = 0x800CFCF0; // type:func
sharedFunc_800D9078_0_s00           = 0x800CFD04; // type:func
sharedFunc_800D908C_0_s00           = 0x800CFD18; // type:func
sharedFunc_800D9188_0_s00           = 0x800CFE14; // type:func
Anim_StartKeyframeIdxGet            = 0x800CFEC0; // type:func
sharedFunc_800D923C_0_s00           = 0x800CFEE0; // type:func
sharedFunc_800D929C_0_s00           = 0x800CFF40; // type:func
Map_RoomIdxGet                      = 0x800CFF50; // type:func
sharedFunc_800D0110_7_s00           = 0x800D0110; // type:func
MapEvent_DoorJammed                 = 0x800D099C; // type:func
MapEvent_DoorLocked                 = 0x800D0A30; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D0ACC; // type:func
Map_WorldObjectsInit                = 0x800D2700; // type:func
Map_WorldObjectsUpdate              = 0x800D286C; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00959C   VA: 0x800D2B14   subsegment: .data, map7_s00_anim_info
//-------------------------------------------------------------------------
HARRY_M7S00_ANIM_INFOS              = 0x800D2B14;

//----------------------------------------------------
//--- PA: 0x0096AC   VA: 0x800D2C24   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38                 = 0x800D2C24;
LOADABLE_INVENTORY_ITEMS            = 0x800D2C6C;
sharedData_800DD584_0_s00           = 0x800D2C95; // type:u8
sharedData_800DD598_0_s00           = 0x800D2C98;
sharedData_800DD59C_0_s00           = 0x800D2C9C; // type:u8
sharedData_800DD5A0_0_s00           = 0x800D2CA0; // type:s32 size:4
sharedData_800DD5A4_0_s00           = 0x800D2CA4; // type:s16 size:2
LISA_ANIM_INFOS                     = 0x800D2CA8; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D2EE8; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D2EEC; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D2EEE; // type:s16
MAP_ROOM_IDXS                       = 0x800D2EF0; // type:u8 - TODO add size
sharedData_800D2F18_7_s00           = 0x800D2F18;
sharedData_800D2F20_7_s00           = 0x800D2F20;
sharedData_800D2F28_7_s00           = 0x800D2F28;
sharedData_800D2F74_7_s00           = 0x800D2F74;
sharedData_800D2F7C_7_s00           = 0x800D2F7C;
sharedData_800D2F84_7_s00           = 0x800D2F84;
g_LoadScreenFuncs                   = 0x800D2F8C;
MAP_POINTS                          = 0x800D2F9C; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D3020;

//-----------------------------------------------------------------
//--- PA: 0x009ABC   VA: 0x800D3034   subsegment: .data, map7_s00_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D3034; // type:u32 size:0xC4

//---------------------------------------------------------------------------
//--- PA: 0x009B80   VA: 0x800D30F8   subsegment: .data, map7_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D30F8;

//----------------------------------------------------
//--- PA: 0x009C1C   VA: 0x800D3194   subsegment: data
//----------------------------------------------------
g_MapMsgSounds                      = 0x800D3194; // type:u16 size:0x30
g_ParticleMapOverlayId0             = 0x800D31D0;
g_ParticleMapOverlayId1             = 0x800D31D4; // type:s32
g_Particle_SpeedX                   = 0x800D31E0;
g_Particle_SpeedZ                   = 0x800D31E4;
sharedData_800DFB6C_0_s00           = 0x800D31E8; // type:s32
sharedData_800DFB70_0_s00           = 0x800D31EC; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D31F0;
g_Effect_BloodSplats                = 0x800D4190;
g_ParticleVectors0                  = 0x800D42C0; // type:ParticleVectors
g_ParticleVectors1                  = 0x800D42F0; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D431C; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D4320; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D4324; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D4328; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D432A; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D432C; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D432E; // type:s8
sharedData_800E39D8_0_s00           = 0x800D4330; // type:s32
sharedData_800D32A0_0_s02           = 0x800D4334; // type:s32
sharedData_800E39E0_0_s00           = 0x800D4338; // type:s16 size:2
sharedData_800E39E2_0_s00           = 0x800D433A; // type:s16 size:2
sharedData_800D6BB8_3_s04           = 0x800D433C; // type:s32
g_CutsceneCameraPosition            = 0x800D4340; // type:VECTOR3
g_CutsceneCameraLookAt              = 0x800D4350; // type:VECTOR3
g_Timer0                            = 0x800D435C; // type:s32
g_MapMsgSoundIdx                    = 0x800D4360; // type:u8
D_800D4370                          = 0x800D4370; // type:s32 size:0x10
g_WorldObject0                      = 0x800D4380; // type:WorldObject_0 size:0xA8
g_WorldObject1                      = 0x800D4430; // type:WorldObjectDesc size:0x30
