


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map5_s03_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map5_s03
//-----------------------------------------------------------------

//-----------------------------------------------------------------------
//--- PA: 0x001398   VA: 0x800CA910   subsegment: .rodata, Chara_Kaufmann
//-----------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x001464   VA: 0x800CA9DC   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001468   VA: 0x800CA9E0   subsegment: .rodata, map5_s03_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00237C   VA: 0x800CB8F4   subsegment: c, map5_s03
//-----------------------------------------------------------
Particle_SystemUpdate               = 0x800CB8F4; // type:func
Particle_CameraMovedCheck           = 0x800CBD8C; // type:func
Particle_SnowInitialize             = 0x800CBE64; // type:func
Particle_Update                     = 0x800CC170; // type:func
Particle_SnowDraw                   = 0x800CC78C; // type:func
Particle_SpawnMovementApply         = 0x800CCC04; // type:func
Particle_MovementUpdate             = 0x800CCD54; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CD11C; // type:func
sharedFunc_800CE954_7_s03           = 0x800CD248; // type:func
Particle_PositionRandomize          = 0x800CD250; // type:func
Particle_Spawn                      = 0x800CD308; // type:func
Particle_BoundaryClamp              = 0x800CD390; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CD548; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CD6C8; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CD780; // type:func
Particle_SoundStop                  = 0x800CD918; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CD938; // type:func
Particle_BeamDraw                   = 0x800CE1B0; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CE59C; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CEE78; // type:func
sharedFunc_800D209C_0_s00           = 0x800CF2C8; // type:func
Player_MatchArmAnimDisable          = 0x800CF304; // type:func
Player_ControlFreeze                = 0x800CF310; // type:func
Player_ControlUnfreeze              = 0x800CF470; // type:func
sharedFunc_800D23EC_0_s00           = 0x800CF648; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CF650; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CF700; // type:func
Player_AnimLock                     = 0x800CF718; // type:func
Player_AnimIsLocked                 = 0x800CF740; // type:func
Player_AnimUnlock                   = 0x800CF758; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CF780; // type:func
Player_MoveDistanceIsZero           = 0x800CF824; // type:func
Player_MoveDistanceClear            = 0x800CF834; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800CF840; // type:func
Player_FallBackward                 = 0x800CF848; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800CF850; // type:func
Player_DamageFeetFront              = 0x800CF858; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800CF860; // type:func
sharedFunc_800D2E94_0_s00           = 0x800CF868; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800CF870; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CF878; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CF888; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CF8C8; // type:func

//-----------------------------------------------------------------
//--- PA: 0x006364   VA: 0x800CF8DC   subsegment: c, Chara_Kaufmann
//-----------------------------------------------------------------
Ai_Kaufmann_Update                  = 0x800CF8DC; // type:func
Ai_Kaufmann_AnimUpdate              = 0x800CF950; // type:func
Ai_Kaufmann_MovementUpdate          = 0x800CF998; // type:func
Ai_Kaufmann_AnimStateUpdate         = 0x800CFB30; // type:func
Ai_Kaufmann_Init                    = 0x800D0510; // type:func

//-------------------------------------------------------------
//--- PA: 0x006FD4   VA: 0x800D054C   subsegment: c, map5_s03_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D054C; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D0560; // type:func
sharedFunc_800D8904_0_s00           = 0x800D05A4; // type:func
sharedFunc_800D891C_0_s00           = 0x800D05BC; // type:func
sharedFunc_800D8928_0_s00           = 0x800D05C8; // type:func
sharedFunc_800D893C_0_s00           = 0x800D05DC; // type:func
sharedFunc_800D8950_0_s00           = 0x800D05F0; // type:func
sharedFunc_800D8964_0_s00           = 0x800D0604; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D06A0; // type:func
sharedFunc_800D9064_0_s00           = 0x800D0D04; // type:func
sharedFunc_800D9078_0_s00           = 0x800D0D18; // type:func
sharedFunc_800D908C_0_s00           = 0x800D0D2C; // type:func
sharedFunc_800D9188_0_s00           = 0x800D0E28; // type:func
Anim_StartKeyframeIdxGet            = 0x800D0EF0; // type:func
sharedFunc_800D923C_0_s00           = 0x800D0EFC; // type:func
sharedFunc_800D929C_0_s00           = 0x800D0F5C; // type:func
Map_RoomIdxGet                      = 0x800D0F6C; // type:func
Map_RoomBgmInit                     = 0x800D1004; // type:func
Map_RoomBgmInit_CondTrue            = 0x800D1038; // type:func
Map_RoomBgmInit_CondFalse           = 0x800D10B4; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D1348; // type:func
MapEvent_DoorJammed                 = 0x800D13E0; // type:func
MapEvent_DoorLocked                 = 0x800D1474; // type:func
MapEvent_DoorUnlocked               = 0x800D1508; // type:func
MapEvent_CommonItemTake             = 0x800D159C; // type:func
Map_WorldObjectsInit                = 0x800D2A04; // type:func
Map_WorldObjectsUpdate              = 0x800D2B68; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x009B18   VA: 0x800D3090   subsegment: .data, map5_s03_anim_info
//-------------------------------------------------------------------------
HARRY_M5S03_ANIM_INFOS              = 0x800D3090;
g_MapHeaderTable_38                 = 0x800D3280;
LOADABLE_INVENTORY_ITEMS            = 0x800D3300;
sharedData_800DD584_0_s00           = 0x800D3321; // type:u8
g_ParticlesAddedCount               = 0x800D3324; // type:s32

//----------------------------------------------------
//--- PA: 0x009DB0   VA: 0x800D3328   subsegment: data
//----------------------------------------------------
g_ParticleCameraMoved               = 0x800D332C; // type:u8
sharedData_800DD591_0_s00           = 0x800D332D; // type:u8
sharedData_800DD592_0_s00           = 0x800D332E; // type:u8
sharedData_800DD598_0_s00           = 0x800D3330;
sharedData_800DD59C_0_s00           = 0x800D3334; // type:u8
KAUFMANN_ANIM_INFOS                 = 0x800D3338; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D3618; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D361C; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D361E; // type:s16
MAP_ROOM_IDXS                       = 0x800D3620; // type:u8
sharedData_800CFB14_0_s02           = 0x800D3640; // type:u8 size:8
sharedData_800CFB1C_0_s02           = 0x800D3648; // type:u8 size:8
sharedData_800CFB24_0_s02           = 0x800D3650; // type:u8 size:8
sharedData_800CFB2C_0_s02           = 0x800D3658; // type:u8 size:8
sharedData_800CFB34_0_s02           = 0x800D3660; // type:u8 size:8
sharedData_800CFB3C_0_s02           = 0x800D3668; // type:u8 size:8
sharedData_800CFB44_0_s02           = 0x800D3670; // type:u8 size:8
sharedData_800CFB4C_0_s02           = 0x800D3678; // type:u8 size:8
sharedData_800CFB54_0_s02           = 0x800D3680; // type:u8 size:8

//----------------------------------------------------------------------
//--- PA: 0x00A110   VA: 0x800D3688   subsegment: .data, map5_s03_header
//----------------------------------------------------------------------
g_LoadScreenFuncs                   = 0x800D3688;
MAP_POINTS                          = 0x800D3698; // type:MapPoint2d
g_MapEventFuncs                     = 0x800D3878;

//-----------------------------------------------------------------
//--- PA: 0x00A32C   VA: 0x800D38A4   subsegment: .data, map5_s03_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D38A4; // type:u32 size:0x110

//---------------------------------------------------------------------------
//--- PA: 0x00A43C   VA: 0x800D39B4   subsegment: .data, map5_s03_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800D39B4;

//----------------------------------------------------
//--- PA: 0x00A664   VA: 0x800D3BDC   subsegment: data
//----------------------------------------------------
g_WorldObjectPose_HealthDrink0      = 0x800D3BFC; // type:WorldObjectPose size:0x14
g_WorldObjectPose_ShotgunShells     = 0x800D3C10; // type:WorldObjectPose size:0x14
g_WorldObjectPose_HealthDrink1      = 0x800D3C24; // type:WorldObjectPose size:0x14
g_ParticleMapOverlayId0             = 0x800D3C38;
g_ParticleMapOverlayId1             = 0x800D3C3C;
g_Particle_SpeedX                   = 0x800D3C48; // type:s32
g_Particle_SpeedZ                   = 0x800D3C4C; // type:s32
sharedData_800DFB6C_0_s00           = 0x800D3C50; // type:s32
sharedData_800DFB70_0_s00           = 0x800D3C54; // type:s32
sharedData_800DFB7C_0_s00           = 0x800D3C58;
g_Effect_BloodSplats                = 0x800D4818;
g_ParticleVectors0                  = 0x800D4888; // type:ParticleVectors
g_Particle_RotationY                = 0x800D48AA; // type:s16
g_ParticleVectors1                  = 0x800D48B8; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D48E4; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D48E8; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D48EC; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D48F0; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D48F2; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D48F4; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D48F6; // type:s8
g_Particles                         = 0x800D48F8;
g_Particle_Position                 = 0x800D6E78; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800D6E88; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800D6E94;
sharedData_800E325C_0_s00           = 0x800D6E98;
g_Particle_PrevRotationY            = 0x800D6E9C; // type:s16
g_ParticleSpawnCount                = 0x800D6E9E; // type:u8
sharedData_800E326C_0_s00           = 0x800D6EA8; // type:u8 size:0x60
sharedData_800E39BC_0_s00           = 0x800D6F08;
sharedData_800E39D8_0_s00           = 0x800D6F24; // type:s32
sharedData_800D32A0_0_s02           = 0x800D6F28; // type:s32
sharedData_800D5CF4_3_s00           = 0x800D6F2C; // type:s32
g_WorldObject_Movaches              = 0x800D6F68; // size:0x24
g_WorldObject_SavePad               = 0x800D6F98; // size:0x18
g_WorldObjectPose_SavePad           = 0x800D6FB8; // size:0x28
g_WorldObject_Mag                   = 0x800D6FE8; // size:0x2C
g_CommonWorldObjects                = 0x800D7018; // size:0x18
g_WorldObject_HealthDrink           = 0x800D7034; // type:WorldObject_0
g_WorldObject_ShotgunShells         = 0x800D70A4; // type:WorldObject_0
