


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map4_s03_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map4_s03
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001B2C   VA: 0x800CB0A4   subsegment: c, map4_s03
//-----------------------------------------------------------
sharedFunc_800CB0A4_4_s03     = 0x800CB0A4; // type:func
sharedFunc_800CB1B0_4_s03     = 0x800CB1B0; // type:func
sharedFunc_800CBE54_4_s03     = 0x800CBE54; // type:func
sharedFunc_800CC004_4_s03     = 0x800CC004; // type:func
Particle_SystemUpdate         = 0x800CC700; // type:func
Particle_CameraMovedCheck     = 0x800CCB4C; // type:func
Particle_SnowInitialize       = 0x800CCC24; // type:func
Particle_Update               = 0x800CCF40; // type:func
Particle_RainDraw             = 0x800CD568; // type:func
Particle_SpawnMovementApply   = 0x800CDCD8; // type:func
Particle_MovementUpdate       = 0x800CDD74; // type:func
sharedFunc_800CFFF8_0_s00     = 0x800CE058; // type:func
sharedFunc_800CE954_7_s03     = 0x800CE12C; // type:func
Particle_PositionRandomize    = 0x800CE134; // type:func
Particle_Spawn                = 0x800CE1EC; // type:func
Particle_BoundaryClamp        = 0x800CE2AC; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CE464; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CE60C; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CE6C4; // type:func
Particle_SoundUpdate          = 0x800CE864; // type:func
Particle_SoundStop            = 0x800CE9B0; // type:func
Particle_HyperBlasterBeamDraw = 0x800CE9D0; // type:func
Particle_BeamDraw             = 0x800CF248; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CF634; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CFA58; // type:func
sharedFunc_800D209C_0_s00     = 0x800CFEA8; // type:func
Player_MatchArmAnimDisable    = 0x800CFEE4; // type:func
Player_ControlFreeze          = 0x800CFEF0; // type:func
Player_ControlUnfreeze        = 0x800D0050; // type:func
sharedFunc_800D23EC_0_s00     = 0x800D0228; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800D0230; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800D02E0; // type:func
Player_AnimLock               = 0x800D02F8; // type:func
Player_AnimIsLocked           = 0x800D0320; // type:func
Player_AnimUnlock             = 0x800D0338; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800D0360; // type:func
Player_MoveDistanceIsZero     = 0x800D0404; // type:func
Player_MoveDistanceClear      = 0x800D0414; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800D0420; // type:func
Player_FallBackward           = 0x800D0428; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800D0430; // type:func
Player_DamageFeetFront        = 0x800D0438; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800D0440; // type:func
sharedFunc_800D2E94_0_s00     = 0x800D0448; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800D0450; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800D0458; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800D0468; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800D04A8; // type:func
sharedFunc_800CD6B0_3_s03     = 0x800D04BC; // type:func
sharedFunc_800CD7F8_3_s03     = 0x800D0604; // type:func
sharedFunc_800CD920_3_s03     = 0x800D072C; // type:func
sharedFunc_800CD940_3_s03     = 0x800D074C; // type:func
Twinfeeler_TextureLoad        = 0x800D3038; // type:func
Math_Vector3Translate         = 0x800D3068; // type:func
Twinfeeler_Init               = 0x800D3CD4; // type:func
Twinfeeler_Control_11         = 0x800D4028; // type:func
Twinfeeler_Control_12         = 0x800D4078; // type:func
Twinfeeler_Control_13         = 0x800D4248; // type:func
Twinfeeler_Control_5          = 0x800D45C4; // type:func
Twinfeeler_Control_6          = 0x800D4700; // type:func
Twinfeeler_Control_10         = 0x800D49C0; // type:func
Twinfeeler_Control_7          = 0x800D4A34; // type:func
Twinfeeler_Control_8          = 0x800D4A78; // type:func
Twinfeeler_Control_4          = 0x800D4B28; // type:func
Twinfeeler_Control_3          = 0x800D4FC0; // type:func
Twinfeeler_Control_2          = 0x800D50D8; // type:func
Twinfeeler_Control_9          = 0x800D511C; // type:func
Twinfeeler_ControlUpdate      = 0x800D53B0; // type:func
Twinfeeler_Update             = 0x800D5F28; // type:func
sharedFunc_800D929C_0_s00     = 0x800D606C; // type:func
Map_RoomIdxGet                = 0x800D607C; // type:func
Map_RoomBgmInit               = 0x800D6278; // type:func
MapEvent_DoorJammed           = 0x800D6554; // type:func
MapEvent_DoorLocked           = 0x800D65E8; // type:func
MapEvent_CommonItemTake       = 0x800D667C; // type:func
Map_WorldObjectsInit          = 0x800D991C; // type:func
Map_WorldObjectsUpdate        = 0x800D9BB0; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x011224   VA: 0x800DA79C   subsegment: data
//----------------------------------------------------
HARRY_M4S03_ANIM_INFOS        = 0x800DA79C;
g_MapHeaderTable_38           = 0x800DA98C;
LOADABLE_INVENTORY_ITEMS      = 0x800DAA0C;
sharedData_800DD584_0_s00     = 0x800DAA2F; // type:u8
g_ParticlesAddedCount         = 0x800DAA30; // type:s32
sharedData_800DD58C_0_s00     = 0x800DAA34; // type:s32
g_ParticleCameraMoved         = 0x800DAA38; // type:u8
sharedData_800DD591_0_s00     = 0x800DAA39;
sharedData_800DD598_0_s00     = 0x800DAA3C;
sharedData_800DD59C_0_s00     = 0x800DAA40; // type:u8
TWINFEELER_ANIM_INFOS         = 0x800DAE90; // type:AnimInfo
MAP_ROOM_IDXS                 = 0x800DB3A4; // type:u8
sharedData_800ED430_2_s02     = 0x800DB410;
sharedData_800ED418_4_s02     = 0x800DB41C; // type:u8 size:8
sharedData_800ED420_4_s02     = 0x800DB424; // type:s32
sharedData_800ED424_4_s02     = 0x800DB428; // type:u8 size:8
sharedData_800ED42C_4_s02     = 0x800DB430;
sharedData_800ED458_4_s02     = 0x800DB45C; // type:u8 size:8
g_LoadScreenFuncs             = 0x800DB464;
MAP_POINTS                    = 0x800DB474; // type:MapPoint2d
g_MapEventFuncs               = 0x800DB5DC;

//---------------------------------------------------------------
//--- PA: 0x012088   VA: 0x800DB600   subsegment: .data, map4_s03
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800DB600; // type:u32 size:0x54

//---------------------------------------------------------------------------
//--- PA: 0x0120DC   VA: 0x800DB654   subsegment: .data, map4_s03_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800DB654;

//----------------------------------------------------
//--- PA: 0x012250   VA: 0x800DB7C8   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses      = 0x800DB930; // type:WorldObjectPose size:0x3C
g_ParticleMapOverlayId0       = 0x800DB970;
g_ParticleMapOverlayId1       = 0x800DB974;
g_Particle_SpeedX             = 0x800DB9E4; // type:s32
g_Particle_SpeedZ             = 0x800DB9E8; // type:s32
sharedData_800DFB6C_0_s00     = 0x800DB9EC; // type:s32
sharedData_800DFB70_0_s00     = 0x800DB9F0; // type:s32
sharedData_800DFB7C_0_s00     = 0x800DBA00;
g_Effect_BloodSplats          = 0x800DCD90;
g_ParticleVectors0            = 0x800DCEC0; // type:ParticleVectors
g_Particle_RotationY          = 0x800DCEE2; // type:s16
g_ParticleVectors1            = 0x800DCEF0; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800DCF1C; // type:s32
sharedData_800E0CAC_0_s00     = 0x800DCF20; // type:s32
sharedData_800E0CB0_0_s00     = 0x800DCF24; // type:u32
sharedData_800E0CB4_0_s00     = 0x800DCF28; // type:u16
sharedData_800E0CB6_0_s00     = 0x800DCF2A; // type:u16
sharedData_800E0CB8_0_s00     = 0x800DCF2C; // type:u16
sharedData_800E0CBA_0_s00     = 0x800DCF2E; // type:s8
g_Particles                   = 0x800DCF30;
g_Particle_Position           = 0x800DF4B0; // type:VECTOR3 size:0xC
g_Particle_PrevPosition       = 0x800DF4C0; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00     = 0x800DF4CC;
sharedData_800E325C_0_s00     = 0x800DF4D0;
g_Particle_PrevRotationY      = 0x800DF4D4; // type:s16
g_ParticleSpawnCount          = 0x800DF4D6; // type:u8
sharedData_800E326C_0_s00     = 0x800DF4E0;
sharedData_800E32CC_0_s00     = 0x800DF540; // type:s32
sharedData_800E32D0_0_s00     = 0x800DF544; // type:s32
sharedData_800E32D4_0_s00     = 0x800DF548; // type:u16
sharedData_800E39D8_0_s00     = 0x800DF54C; // type:s32
sharedData_800D32A0_0_s02     = 0x800DF550; // type:s32
g_WorldObject_Fence           = 0x800E04F0; // type:WorldObjectDesc size:0x2C
g_WorldObject_Mal5_21         = 0x800E0520; // type:WorldObjectDesc size:0x2C
g_WorldObject_Mal6            = 0x800E0550; // type:WorldObject_0 size:0x30
g_WorldObject_UnkPos          = 0x800E0590; // type:VECTOR3 size:0xC
g_WorldObject_UnkRot          = 0x800E05A0; // type:SVECTOR3 size:0x8
g_WorldObject_SavePad         = 0x800E05B0; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects          = 0x800E05F0; // type:WorldObject_0 size:0x90
D_800E0698                    = 0x800E0698; // type:D_800E0698 size:0x254
D_800E0930                    = 0x800E0930; // type:D_800E0930 size:0x54
