


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map0_s01_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001238   VA: 0x800CA7B0   subsegment: .rodata, map0_s01
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01           = 0x800CAA98; // type:s32 size:0xD6C

//------------------------------------------------------
//--- PA: 0x002444   VA: 0x800CB9BC   subsegment: rodata
//------------------------------------------------------

//--------------------------------------------------------------------
//--- PA: 0x002448   VA: 0x800CB9C0   subsegment: .rodata, Chara_Cybil
//--------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x002538   VA: 0x800CBAB0   subsegment: .rodata, map0_s01_2
//-------------------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x002568   VA: 0x800CBAE0   subsegment: .rodata, map0_s01_events
//------------------------------------------------------------------------
D_800CC8FC                          = 0x800CC8FC;



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003614   VA: 0x800CCB8C   subsegment: c, map0_s01
//-----------------------------------------------------------
sharedFunc_800CCB8C_0_s01           = 0x800CCB8C; // type:func
sharedFunc_800CD1F8_0_s01           = 0x800CD1F8; // type:func
Particle_SystemUpdate               = 0x800CE000; // type:func
Particle_CameraMovedCheck           = 0x800CE4C4; // type:func
Particle_SnowInitialize             = 0x800CE59C; // type:func
Particle_Update                     = 0x800CE8A8; // type:func
Particle_SnowDraw                   = 0x800CEE2C; // type:func
Particle_SpawnMovementApply         = 0x800CF2A4; // type:func
Particle_MovementUpdate             = 0x800CF3F4; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CF7BC; // type:func
sharedFunc_800CE954_7_s03           = 0x800CF8E8; // type:func
Particle_PositionRandomize          = 0x800CF8F0; // type:func
Particle_Spawn                      = 0x800CF9A8; // type:func
Particle_BoundaryClamp              = 0x800CFA30; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CFBE8; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CFD68; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CFE20; // type:func
Particle_SoundStop                  = 0x800CFFB8; // type:func
Particle_HyperBlasterBeamDraw       = 0x800CFFD8; // type:func
Particle_BeamDraw                   = 0x800D0850; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800D0C3C; // type:func
sharedFunc_800D1C38_0_s00           = 0x800D16C4; // type:func
sharedFunc_800D209C_0_s00           = 0x800D1B00; // type:func
Player_MatchArmAnimDisable          = 0x800D1B3C; // type:func
Player_ControlFreeze                = 0x800D1B48; // type:func
Player_ControlUnfreeze              = 0x800D1CA8; // type:func
sharedFunc_800D23EC_0_s00           = 0x800D1E5C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D1E64; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D1F14; // type:func
Player_AnimLock                     = 0x800D1F2C; // type:func
Player_AnimIsLocked                 = 0x800D1F54; // type:func
Player_AnimUnlock                   = 0x800D1F6C; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D1F94; // type:func
Player_MoveDistanceIsZero           = 0x800D2038; // type:func
Player_MoveDistanceClear            = 0x800D2048; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800D2054; // type:func
Player_FallBackward                 = 0x800D2094; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800D20E4; // type:func
Player_DamageFeetFront              = 0x800D20EC; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D20F4; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D20FC; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D2104; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D210C; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D211C; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D215C; // type:func
Ai_AirScreamer_Update               = 0x800D2170; // type:func
sharedFunc_800D21E4_0_s01           = 0x800D21E4; // type:func
sharedFunc_800D2200_0_s01           = 0x800D2200; // type:func
sharedFunc_800D2274_0_s01           = 0x800D2274; // type:func
sharedFunc_800D2364_0_s01           = 0x800D2364; // type:func
sharedFunc_800D2390_0_s01           = 0x800D2390; // type:func
Ai_AirScreamer_Init                 = 0x800D2974; // type:func
sharedFunc_800D2B00_0_s01           = 0x800D2B00; // type:func
sharedFunc_800D2B10_0_s01           = 0x800D2B10; // type:func
sharedFunc_800D2B28_0_s01           = 0x800D2B28; // type:func
sharedFunc_800D2B4C_0_s01           = 0x800D2B4C; // type:func
Ai_AirScreamer_GroundWarp           = 0x800D2BB0; // type:func
sharedFunc_800D2BE4_0_s01           = 0x800D2BE4; // type:func
sharedFunc_800D2BF4_0_s01           = 0x800D2BF4; // type:func
Ai_AirScreamer_DamageTake           = 0x800D2C0C; // type:func
sharedFunc_800D2E04_0_s01           = 0x800D2E04; // type:func
sharedFunc_800D2FB4_0_s01           = 0x800D2FB4; // type:func
sharedFunc_800D31D0_0_s01           = 0x800D31D0; // type:func
sharedFunc_800D3430_0_s01           = 0x800D3430; // type:func
sharedFunc_800D3508_0_s01           = 0x800D3508; // type:func
sharedFunc_800D3630_0_s01           = 0x800D3630; // type:func
sharedFunc_800D3758_0_s01           = 0x800D3758; // type:func
sharedFunc_800D3814_0_s01           = 0x800D3814; // type:func
Ai_AirScreamer_Control              = 0x800D3928; // type:func
Ai_AirScreamer_Control_0            = 0x800D3B0C; // type:func
Ai_AirScreamer_Control_1            = 0x800D3CC4; // type:func
sharedFunc_800D3DFC_0_s01           = 0x800D3DFC; // type:func
Ai_AirScreamer_Control_2            = 0x800D3EB8; // type:func
Ai_AirScreamer_Control_3            = 0x800D4114; // type:func
Ai_AirScreamer_Control_4            = 0x800D411C; // type:func
Ai_AirScreamer_Control_5            = 0x800D4124; // type:func
Ai_AirScreamer_Control_6            = 0x800D412C; // type:func
Ai_AirScreamer_Control_7            = 0x800D4134; // type:func
Ai_AirScreamer_Control_8            = 0x800D413C; // type:func
Ai_AirScreamer_Control_9            = 0x800D4144; // type:func
Ai_AirScreamer_Control_10           = 0x800D414C; // type:func
Ai_AirScreamer_Control_11           = 0x800D4154; // type:func
Ai_AirScreamer_Control_12           = 0x800D415C; // type:func
Ai_AirScreamer_Control_13           = 0x800D4164; // type:func
Ai_AirScreamer_Control_14           = 0x800D416C; // type:func
Ai_AirScreamer_Control_15           = 0x800D4174; // type:func
Ai_AirScreamer_Control_16           = 0x800D417C; // type:func
Ai_AirScreamer_Control_17           = 0x800D4184; // type:func
Ai_AirScreamer_Control_18           = 0x800D418C; // type:func
Ai_AirScreamer_Control_19           = 0x800D4194; // type:func
Ai_AirScreamer_Control_20           = 0x800D419C; // type:func
Ai_AirScreamer_Control_21           = 0x800D41A4; // type:func
Ai_AirScreamer_Control_22           = 0x800D41AC; // type:func
Ai_AirScreamer_Control_23           = 0x800D41B4; // type:func
Ai_AirScreamer_Control_24           = 0x800D41BC; // type:func
Ai_AirScreamer_Control_25           = 0x800D41C4; // type:func
Ai_AirScreamer_Control_26           = 0x800D41CC; // type:func
Ai_AirScreamer_Control_27           = 0x800D41D4; // type:func
Ai_AirScreamer_Control_28           = 0x800D41DC; // type:func
Ai_AirScreamer_Control_29           = 0x800D41E4; // type:func
Ai_AirScreamer_Control_30           = 0x800D41EC; // type:func
Ai_AirScreamer_Control_31           = 0x800D41F4; // type:func
Ai_AirScreamer_Control_32           = 0x800D41FC; // type:func
Ai_AirScreamer_Control_33           = 0x800D4204; // type:func
Ai_AirScreamer_Control_34           = 0x800D420C; // type:func
Ai_AirScreamer_Control_35           = 0x800D4214; // type:func
Ai_AirScreamer_Control_36           = 0x800D421C; // type:func
Ai_AirScreamer_Control_37           = 0x800D4224; // type:func
Ai_AirScreamer_Control_38           = 0x800D422C; // type:func
Ai_AirScreamer_Control_39           = 0x800D4234; // type:func
Ai_AirScreamer_Control_40           = 0x800D423C; // type:func
Ai_AirScreamer_Control_41           = 0x800D4244; // type:func
Ai_AirScreamer_Control_42           = 0x800D424C; // type:func
Ai_AirScreamer_Control_43           = 0x800D4254; // type:func
Ai_AirScreamer_Control_44           = 0x800D425C; // type:func
Ai_AirScreamer_Control_45           = 0x800D4264; // type:func
Ai_AirScreamer_Control_46           = 0x800D426C; // type:func
Ai_AirScreamer_Control_47           = 0x800D4420; // type:func
Ai_AirScreamer_Control_48           = 0x800D45BC; // type:func
Ai_AirScreamer_Control_49           = 0x800D46C4; // type:func
Ai_AirScreamer_Control_50           = 0x800D4894; // type:func
Ai_AirScreamer_Control_51           = 0x800D49B0; // type:func
sharedFunc_800D4A80_0_s01           = 0x800D4A80; // type:func
sharedFunc_800D4AEC_0_s01           = 0x800D4AEC; // type:func
sharedFunc_800D4E84_0_s01           = 0x800D4E84; // type:func
sharedFunc_800D5274_0_s01           = 0x800D5274; // type:func
sharedFunc_800D529C_0_s01           = 0x800D529C; // type:func
sharedFunc_800D53AC_0_s01           = 0x800D53AC; // type:func
sharedFunc_800D5638_0_s01           = 0x800D5638; // type:func
sharedFunc_800D569C_0_s01           = 0x800D569C; // type:func
sharedFunc_800D57C8_0_s01           = 0x800D57C8; // type:func
sharedFunc_800D598C_0_s01           = 0x800D598C; // type:func
sharedFunc_800D5B10_0_s01           = 0x800D5B10; // type:func
sharedFunc_800D5C90_0_s01           = 0x800D5C90; // type:func
sharedFunc_800D5D80_0_s01           = 0x800D5D80; // type:func
sharedFunc_800D5E14_0_s01           = 0x800D5E14; // type:func
sharedFunc_800D5E78_0_s01           = 0x800D5E78; // type:func
sharedFunc_800D5F00_0_s01           = 0x800D5F00; // type:func
sharedFunc_800D62D8_0_s01           = 0x800D62D8; // type:func
sharedFunc_800D633C_0_s01           = 0x800D633C; // type:func
sharedFunc_800D63A4_0_s01           = 0x800D63A4; // type:func
sharedFunc_800D6600_0_s01           = 0x800D6600; // type:func
sharedFunc_800D6A60_0_s01           = 0x800D6A60; // type:func
sharedFunc_800D6C7C_0_s01           = 0x800D6C7C; // type:func
sharedFunc_800D6EC4_0_s01           = 0x800D6EC4; // type:func
sharedFunc_800D7120_0_s01           = 0x800D7120; // type:func
sharedFunc_800D71F0_0_s01           = 0x800D71F0; // type:func
sharedFunc_800D72E8_0_s01           = 0x800D72E8; // type:func
sharedFunc_800D7440_0_s01           = 0x800D7440; // type:func
sharedFunc_800D7560_0_s01           = 0x800D7560; // type:func
sharedFunc_800D76A0_0_s01           = 0x800D76A0; // type:func
sharedFunc_800D7714_0_s01           = 0x800D7714; // type:func
sharedFunc_800D77D0_0_s01           = 0x800D77D0; // type:func
sharedFunc_800D7AB0_0_s01           = 0x800D7AB0; // type:func
sharedFunc_800D7B14_0_s01           = 0x800D7B14; // type:func
Model_AnimDurationGet               = 0x800D7E88; // type:func
sharedFunc_800D7EBC_0_s01           = 0x800D7EBC; // type:func
sharedFunc_800D81B0_0_s01           = 0x800D81B0; // type:func
sharedFunc_800D81D0_0_s01           = 0x800D81D0; // type:func
sharedFunc_800D8244_0_s01           = 0x800D8244; // type:func
sharedFunc_800D82B8_0_s01           = 0x800D82B8; // type:func
sharedFunc_800D8714_0_s01           = 0x800D8714; // type:func
sharedFunc_800D87FC_0_s01           = 0x800D87FC; // type:func
sharedFunc_800D8804_0_s01           = 0x800D8804; // type:func

//--------------------------------------------------------------
//--- PA: 0x00F29C   VA: 0x800D8814   subsegment: c, Chara_Cybil
//--------------------------------------------------------------
Ai_Cybil_Update                     = 0x800D8814; // type:func
Ai_Cybil_AnimUpdate                 = 0x800D8888; // type:func
Ai_Cybil_MovementUpdate             = 0x800D88D0; // type:func
Ai_Cybil_AnimStateUpdate            = 0x800D8A68; // type:func
Ai_Cybil_Init                       = 0x800D9AD0; // type:func

//-------------------------------------------------------------
//--- PA: 0x010594   VA: 0x800D9B0C   subsegment: c, map0_s01_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D9B0C; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D9B20; // type:func
sharedFunc_800D8904_0_s00           = 0x800D9B64; // type:func
sharedFunc_800D891C_0_s00           = 0x800D9B7C; // type:func
sharedFunc_800D8928_0_s00           = 0x800D9B88; // type:func
sharedFunc_800D893C_0_s00           = 0x800D9B9C; // type:func
sharedFunc_800D8950_0_s00           = 0x800D9BB0; // type:func
sharedFunc_800D8964_0_s00           = 0x800D9BC4; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D9C60; // type:func
sharedFunc_800D9064_0_s00           = 0x800DA2C4; // type:func
sharedFunc_800D9078_0_s00           = 0x800DA2D8; // type:func
sharedFunc_800D908C_0_s00           = 0x800DA2EC; // type:func
sharedFunc_800D9188_0_s00           = 0x800DA3E8; // type:func
Anim_StartKeyframeIdxGet            = 0x800DA49C; // type:func
sharedFunc_800D923C_0_s00           = 0x800DA4BC; // type:func
sharedFunc_800D929C_0_s00           = 0x800DA51C; // type:func
Map_RoomIdxGet                      = 0x800DA52C; // type:func
Map_RoomBgmInit                     = 0x800DA778; // type:func
Map_RoomBgmInit_CondTrue            = 0x800DA7AC; // type:func
Map_RoomBgmInit_CondFalse           = 0x800DA7FC; // type:func
Gfx_LoadingScreen_StageString       = 0x800DA8A4;
SysWork_StateStepIncrementAfterTime = 0x800DA8E8; // type:func

//------------------------------------------------------------------
//--- PA: 0x011408   VA: 0x800DA980   subsegment: c, map0_s01_events
//------------------------------------------------------------------
MapEvent_CafeCutscene               = 0x800DA980; // type:func
MapEvent_ToBeContinued              = 0x800DB790; // type:func
MapEvent_AirScreamerIntroCutscene   = 0x800DBAA0; // type:func
MapEvent_PocketRadioItemTake        = 0x800DC34C; // type:func
MapEvent_FlashlightItemTake         = 0x800DC394; // type:func
MapEvent_MapItemTake                = 0x800DC3C8; // type:func
MapEvent_KitchenKnifeItemTake       = 0x800DC830; // type:func
MapEvent_EmptyFunction              = 0x800DC85C; // type:func
MapEvent_CommonItemTake             = 0x800DC864; // type:func
MapEvent_AirScreamerDeath           = 0x800DC8C8; // type:func
Map_WorldObjectsInit                = 0x800DC9C8; // type:func
Map_WorldObjectsUpdate              = 0x800DCCF4; // type:func
CutsceneObjects_Add                 = 0x800DD2EC; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x013EB8   VA: 0x800DD430   subsegment: .data, map0_s01_anim_info
//-------------------------------------------------------------------------
HARRY_M0S01_ANIM_INFOS              = 0x800DD430;
g_MapHeaderTable_38                 = 0x800DD6C0; // type:UnkStruct3_Mo size:0xA8
LOADABLE_INVENTORY_ITEMS            = 0x800DD768; // type:u8 size:0x23
sharedData_800DD584_0_s00           = 0x800DD78B; // type:u8 size:0x01
g_ParticlesAddedCount               = 0x800DD78C; // type:s32
g_ParticleCameraMoved               = 0x800DD794; // type:u8
sharedData_800DD591_0_s00           = 0x800DD795; // type:u8
sharedData_800DD592_0_s00           = 0x800DD796; // type:u8

//----------------------------------------------------
//--- PA: 0x014220   VA: 0x800DD798   subsegment: data
//----------------------------------------------------
sharedData_800DD598_0_s00           = 0x800DD798;
sharedData_800DD59C_0_s00           = 0x800DD79C; // type:u8
g_Ai_AirScreamer_ControlFuncs       = 0x800DD7A0; // size:0xD0
sharedData_800DD870_0_s01           = 0x800DD870; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01           = 0x800DD880; // type:VECTOR3 size:0xC
CYBIL_ANIM_INFOS                    = 0x800DD890; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800DDC90; // type:s32
sharedData_800DF1F8_0_s00           = 0x800DDC94; // type:s16
sharedData_800DF1FA_0_s00           = 0x800DDC96; // type:s16
MAP_ROOM_IDXS                       = 0x800DDC98; // type:u8 unknown type
sharedData_800DF2DC_0_s00           = 0x800DDD78; // type:s32 unknown type

//----------------------------------------------------------------------
//--- PA: 0x01481C   VA: 0x800DDD94   subsegment: .data, map0_s01_header
//----------------------------------------------------------------------
MAP_POINTS                          = 0x800DDDA4;

//----------------------------------------------------------------------
//--- PA: 0x014910   VA: 0x800DDE88   subsegment: .data, map0_s01_events
//----------------------------------------------------------------------
MAP_MESSAGES                        = 0x800DDE88; // type:u32 size:0x130

//---------------------------------------------------------------------------
//--- PA: 0x014A40   VA: 0x800DDFB8   subsegment: .data, map0_s01_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                          = 0x800DDFB8;

//----------------------------------------------------
//--- PA: 0x014B54   VA: 0x800DE0CC   subsegment: data
//----------------------------------------------------
g_MapMsgSounds                      = 0x800DE0CC; // type:s16
g_ParticleMapOverlayId0             = 0x800DE160;
g_ParticleMapOverlayId1             = 0x800DE164;
sharedData_800DE170_0_s01           = 0x800DE170; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01           = 0x800DE180; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01           = 0x800DE190; // type:VECTOR3 size:0xC
sharedData_800DE1A0_0_s01           = 0x800DE1A0; // type:VECTOR3 size:0xC
sharedData_800DE1B0_0_s01           = 0x800DE1B0; // type:VECTOR3 size:0xC
sharedData_800DE1C0_0_s01           = 0x800DE1C0; // type:VECTOR3 size:0xC
sharedData_800DE1D0_0_s01           = 0x800DE1D0; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01           = 0x800DE1E0; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01           = 0x800DE1F0; // type:VECTOR3 size:0xC
sharedData_800DE200_0_s01           = 0x800DE200;
sharedData_800DE210_0_s01           = 0x800DE210;
sharedData_800DE220_0_s01           = 0x800DE220; // type:SVECTOR size:8
sharedData_800DE230_0_s01           = 0x800DE230; // type:MATRIX size:0x20
D_800DE251                          = 0x800DE251; // type:u8
g_Particle_SpeedX                   = 0x800DE254; // type:s32
g_Particle_SpeedZ                   = 0x800DE258; // type:s32
sharedData_800DFB6C_0_s00           = 0x800DE25C; // type:s32
sharedData_800DFB70_0_s00           = 0x800DE260; // type:s32
sharedData_800DFB7C_0_s00           = 0x800DE270;
g_Effect_BloodSplats                = 0x800DF9E0;
sharedData_800DFB10_0_s01           = 0x800DFB10; // type:VECTOR3
g_ParticleVectors0                  = 0x800DFB40; // type:ParticleVectors
g_Particle_RotationY                = 0x800DFB62; // type:s16
g_ParticleVectors1                  = 0x800DFB70; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800DFB9C; // type:s32
sharedData_800E0CAC_0_s00           = 0x800DFBA0; // type:s32
sharedData_800E0CB0_0_s00           = 0x800DFBA4; // type:u32
sharedData_800E0CB4_0_s00           = 0x800DFBA8; // type:u16
sharedData_800E0CB6_0_s00           = 0x800DFBAA; // type:u16
sharedData_800E0CB8_0_s00           = 0x800DFBAC; // type:u16
sharedData_800E0CBA_0_s00           = 0x800DFBAE; // type:s8
g_Particles                         = 0x800DFBB0; // type:Particle size:0x2580
g_Particle_Position                 = 0x800E2130; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800E2140; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800E214C;
sharedData_800E325C_0_s00           = 0x800E2150;
g_Particle_PrevRotationY            = 0x800E2154; // type:s16
g_ParticleSpawnCount                = 0x800E2156; // type:u8
sharedData_800E326C_0_s00           = 0x800E2160;
sharedData_800E39D8_0_s00           = 0x800E21C0; // type:s32
sharedData_800D32A0_0_s02           = 0x800E21C4; // type:s32
sharedData_800E21D0_0_s01           = 0x800E21D0; // type:u8 size:0x160
sharedData_800E2330_0_s01           = 0x800E2330; // type:s32 - unknown type
sharedData_800E2350_0_s01           = 0x800E2350;
sharedData_800E2370_0_s01           = 0x800E2370; //type:s32 size:0x08
sharedData_800E2378_0_s01           = 0x800E2378; // type:s32
sharedData_800E237C_0_s01           = 0x800E237C; // type:s32
g_CutsceneCameraPositionTarget      = 0x800E2380; // type:VECTOR3
g_CutsceneCameraLookAtTarget        = 0x800E2390; // type:VECTOR3
g_Timer0                            = 0x800E239C; // type:s32
g_MapMsgSoundIdx                    = 0x800E23A0; // type:u8
g_CutscenePosition                  = 0x800E2490;
g_EventThing_KitchenKnife           = 0x800E24A0;
g_EventThing_Flashlight             = 0x800E24D0;
g_EventThing_Map                    = 0x800E2500;
g_EventThing_PocketRadio            = 0x800E2530;
g_CommonWorldObjects                = 0x800E2570; // size:0xA8
