


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map7_s01
//-----------------------------------------------------------------
g_NursePuppet_SfxOffsets            = 0x800CAD54; // type:u8 size:0x04

//------------------------------------------------------
//--- PA: 0x001824   VA: 0x800CAD9C   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------------------
//--- PA: 0x001828   VA: 0x800CADA0   subsegment: .rodata, Chara_GhostChildAlessa
//-------------------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x001858   VA: 0x800CADD0   subsegment: .rodata, Chara_Lisa
//-------------------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0018F8   VA: 0x800CAE70   subsegment: .rodata, map7_s01_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00342C   VA: 0x800CC9A4   subsegment: c, map7_s01
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00           = 0x800CDE18; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CDF80; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CE100; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CE1B8; // type:func
sharedFunc_800D0E04_0_s00           = 0x800CE31C; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800CE33C; // type:func
sharedFunc_800D0850_0_s01           = 0x800CEBB4; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CEFA0; // type:func
sharedFunc_800D1C38_0_s00           = 0x800D03B8; // type:func
sharedFunc_800D209C_0_s00           = 0x800D0808; // type:func
sharedFunc_800D20D8_0_s00           = 0x800D0844; // type:func
Player_ControlFreeze                = 0x800D0850; // type:func
Player_ControlUnfreeze              = 0x800D09B0; // type:func
sharedFunc_800D23EC_0_s00           = 0x800D0B88; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D1418; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D14C8; // type:func
sharedFunc_800D2D44_0_s00           = 0x800D14E0; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800D1508; // type:func
sharedFunc_800D2D84_0_s00           = 0x800D1520; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D1548; // type:func
sharedFunc_800D2E50_0_s00           = 0x800D15EC; // type:func
sharedFunc_800D2E60_0_s00           = 0x800D15FC; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800D1608; // type:func
Player_FallBackward                 = 0x800D1610; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800D1618; // type:func
sharedFunc_800D2E84_0_s00           = 0x800D1620; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D1628; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D1630; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D1638; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D1640; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D1650; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D1690; // type:func
sharedFunc_800CD6B0_3_s03           = 0x800D16A4; // type:func
sharedFunc_800CD7F8_3_s03           = 0x800D17EC; // type:func
sharedFunc_800CD920_3_s03           = 0x800D1914; // type:func
sharedFunc_800CD940_3_s03           = 0x800D1934; // type:func
PuppetNurse_HurtSfxIdGet            = 0x800D1974; // type:func
Ai_PuppetNurse_SfxPlay              = 0x800D19E8; // type:func
Ai_PuppetNurse_AnimSfxGet           = 0x800D1A38; // type:func
sharedFunc_800CDA88_3_s03           = 0x800D1A7C; // type:func
Ai_PuppetNurse_UpdateMain           = 0x800D1AAC; // type:func
Ai_PuppetNurse_Init                 = 0x800D1B50; // type:func
Ai_PuppetNurse_Update               = 0x800D1D24; // type:func
Ai_PuppetDoctor_Update              = 0x800D1D80; // type:func
Ai_PuppetNurse_SomeAngleCheck       = 0x800D1DDC; // type:func
Ai_PuppetNurse_DamageHandle         = 0x800D1F18; // type:func
Ai_NursePuppet_Move                 = 0x800D20D8; // type:func
sharedFunc_800CE398_3_s03           = 0x800D238C; // type:func
Ai_PuppetNurse_Control1             = 0x800D23C0; // type:func
Ai_PuppetNurse_Control2             = 0x800D24F4; // type:func
Ai_PuppetNurse_Control3_4           = 0x800D25D8; // type:func
sharedFunc_800CE7C8_3_s03           = 0x800D27BC; // type:func
Ai_PuppetNurse_Control5             = 0x800D2A58; // type:func
Ai_PuppetNurse_Control6_7           = 0x800D2B84; // type:func
sharedFunc_800CEC88_3_s03           = 0x800D2C7C; // type:func
sharedFunc_800CEEAC_3_s03           = 0x800D2EA0; // type:func
sharedFunc_800CEEE0_3_s03           = 0x800D2ED4; // type:func
sharedFunc_800CF3AC_3_s03           = 0x800D33A0; // type:func
sharedFunc_800CF7F4_3_s03           = 0x800D37E8; // type:func
sharedFunc_800CF90C_3_s03           = 0x800D3900; // type:func
sharedFunc_800CF9F8_3_s03           = 0x800D39EC; // type:func
sharedFunc_800CFD18_3_s03           = 0x800D3D0C; // type:func
sharedFunc_800CFDD4_3_s03           = 0x800D3DC8; // type:func
sharedFunc_800D0110_3_s03           = 0x800D4104; // type:func
Ai_PuppetNurse_Control              = 0x800D41C4; // type:func
sharedFunc_800D02E4_3_s03           = 0x800D42D8; // type:func
sharedFunc_800D03E4_3_s03           = 0x800D43D8; // type:func
Ai_PuppetNurse_AnimUpdate           = 0x800D46A0; // type:func
sharedFunc_800D0828_3_s03           = 0x800D481C; // type:func
sharedFunc_800D0968_3_s03           = 0x800D495C; // type:func

//-------------------------------------------------------------------------
//--- PA: 0x00B440   VA: 0x800D49B8   subsegment: c, Chara_GhostChildAlessa
//-------------------------------------------------------------------------
Ai_GhostChildAlessa_Update          = 0x800D49B8; // type:func
Ai_GhostChildAlessa_AnimUpdate      = 0x800D4A2C; // type:func
Ai_GhostChildAlessa_MovementUpdate  = 0x800D4A74; // type:func
Ai_GhostChildAlessa_AnimStateUpdate = 0x800D4C0C; // type:func
Ai_GhostChildAlessa_Init            = 0x800D4DD8; // type:func

//-------------------------------------------------------------
//--- PA: 0x00B884   VA: 0x800D4DFC   subsegment: c, Chara_Lisa
//-------------------------------------------------------------
Ai_Lisa_Update                      = 0x800D4DFC; // type:func
Ai_Lisa_AnimUpdate                  = 0x800D4E70; // type:func
Ai_Lisa_MovementUpdate              = 0x800D4EB8; // type:func
Ai_Lisa_AnimStateUpdate             = 0x800D5050; // type:func
Ai_Lisa_Init                        = 0x800D58C4; // type:func

//-------------------------------------------------------------------
//--- PA: 0x00C370   VA: 0x800D58E8   subsegment: c, Chara_BloodyLisa
//-------------------------------------------------------------------
Ai_BloodyLisa_Update                = 0x800D58E8; // type:func
Ai_BloodyLisa_AnimUpdate            = 0x800D595C; // type:func
Ai_BloodyLisa_MovementUpdate        = 0x800D59A4; // type:func
Ai_BloodyLisa_AnimStateUpdate       = 0x800D5B3C; // type:func
Ai_BloodyLisa_Init                  = 0x800D5CB4; // type:func

//-------------------------------------------------------------
//--- PA: 0x00C760   VA: 0x800D5CD8   subsegment: c, map7_s01_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800D5CD8; // type:func
sharedFunc_800D88C0_0_s00           = 0x800D5CEC; // type:func
sharedFunc_800D8904_0_s00           = 0x800D5D30; // type:func
sharedFunc_800D891C_0_s00           = 0x800D5D48; // type:func
sharedFunc_800D8928_0_s00           = 0x800D5D54; // type:func
sharedFunc_800D893C_0_s00           = 0x800D5D68; // type:func
sharedFunc_800D8950_0_s00           = 0x800D5D7C; // type:func
sharedFunc_800D8964_0_s00           = 0x800D5D90; // type:func
sharedFunc_800D8A00_0_s00           = 0x800D5E7C; // type:func
sharedFunc_800D9064_0_s00           = 0x800D64E0; // type:func
sharedFunc_800D9078_0_s00           = 0x800D64F4; // type:func
sharedFunc_800D908C_0_s00           = 0x800D6508; // type:func
sharedFunc_800D9188_0_s00           = 0x800D6604; // type:func
Anim_StartKeyframeIdxGet            = 0x800D6698; // type:func
sharedFunc_800D923C_0_s00           = 0x800D6708; // type:func
sharedFunc_800D929C_0_s00           = 0x800D6768; // type:func
Map_RoomIdxGet                      = 0x800D6778; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D71C4; // type:func
MapEvent_CommonItemTake             = 0x800D83EC; // type:func
MapEvent_KeyOfOphielUse             = 0x800D8668; // type:func
MapEvent_KeyOfHagithUse             = 0x800D8724; // type:func
MapEvent_KeyOfPhalegUse             = 0x800D87E0; // type:func
MapEvent_BirdCageKeyUse             = 0x800D8984; // type:func
Map_WorldObjectsInit                = 0x800DD368; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x0159D0   VA: 0x800DEF48   subsegment: data
//----------------------------------------------------
HARRY_M7S01_ANIM_INFOS              = 0x800DEF48;
sharedData_800DD584_0_s00           = 0x800DF2F9; // type:u8
sharedData_800DD598_0_s00           = 0x800DF2FC;
sharedData_800DD59C_0_s00           = 0x800DF300; // type:u8
sharedData_800DD5A0_0_s00           = 0x800DF304; // type:s32 size:4
sharedData_800DD5A4_0_s00           = 0x800DF308; // type:s16 size:2
sharedData_800D5710_3_s03           = 0x800DF8CC; // size:0xD0 - s_800D5710
g_PuppetNurseHurtSfxIdx             = 0x800DF99C; // type:s32 size:0x10
g_NursePuppetSfxs                   = 0x800DF9AC; // type:SfxPair size:0x24
g_NursePuppet_AnimSfxs              = 0x800DF9F4; // type:u8 size:0x244
g_PuppetNurse_AnimStatus1           = 0x800DFC38; // type:s32 size:0x8
g_PuppetNurse_AnimStatus0           = 0x800DFC40; // type:s32 size:0x8
GHOST_CHILD_ALESSA_ANIM_INFOS       = 0x800DFC78;
LISA_ANIM_INFOS                     = 0x800DFD98;
BLOODY_LISA_ANIM_INFOS              = 0x800DFFD8; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800E0018; // type:s32
sharedData_800DF1F8_0_s00           = 0x800E001C; // type:s16
sharedData_800DF1FA_0_s00           = 0x800E001E; // type:s16
MAP_ROOM_IDXS                       = 0x800E0020; // type:u8 - TODO add size

//-----------------------------------------------------------------
//--- PA: 0x017468   VA: 0x800E09E0   subsegment: .data, map7_s01_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800E09E0; // type:u32 size:0x184

//----------------------------------------------------
//--- PA: 0x0175EC   VA: 0x800E0B64   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00           = 0x800E1668;
sharedData_800CD77C_1_s04           = 0x800E166C; // type:s32
sharedData_800DFB6C_0_s00           = 0x800E16B4; // type:s32
sharedData_800DFB70_0_s00           = 0x800E16B8; // type:s32
g_ParticleVectors0                  = 0x800E2BB8; // type:ParticleVectors
g_ParticleVectors1                  = 0x800E2BE8; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800E2C14; // type:s32
sharedData_800E0CAC_0_s00           = 0x800E2C18; // type:s32
sharedData_800E0CB0_0_s00           = 0x800E2C1C; // type:u32
sharedData_800E0CB4_0_s00           = 0x800E2C20; // type:u16
sharedData_800E0CB6_0_s00           = 0x800E2C22; // type:u16
sharedData_800E0CB8_0_s00           = 0x800E2C24; // type:u16
sharedData_800E0CBA_0_s00           = 0x800E2C26; // type:s8
sharedData_800E39D8_0_s00           = 0x800E2C28; // type:s32
sharedData_800D32A0_0_s02           = 0x800E2C2C; // type:s32
sharedData_800E39E0_0_s00           = 0x800E2C30; // type:s16 size:2
sharedData_800E39E2_0_s00           = 0x800E2C32; // type:s16 size:2
sharedData_800D6BB8_3_s04           = 0x800E2C34; // type:s32
sharedData_800E2C38_7_s01           = 0x800E2C38; // type:s32
g_WorldObject_Door                  = 0x800E2C78; // type:WorldObjectDesc size:0x2C
g_WorldObject_Stone0                = 0x800E2CB8; // type:WorldObjectDesc size:0x2C
g_WorldObject_Dr                    = 0x800E2CF8; // type:WorldObjectDescNoRot size:0xD8
g_WorldObject_Key0                  = 0x800E2DE8; // type:WorldObjectDesc size:0x2C
g_WorldObject_Gofu                  = 0x800E2E18; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Key1                  = 0x800E2E48; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Penchi                = 0x800E2E78; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Driver                = 0x800E2EA8; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Zukan                 = 0x800E2ED8; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Scrap                 = 0x800E2F08; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_Key2                  = 0x800E2F38; // type:WorldObject_0 size:0x1C
g_WorldObject_Futa                  = 0x800E2F58; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPose1              = 0x800E2F98; // type:WorldObjectPose size:0x14
g_WorldObject_Key1_2                = 0x800E2FB8; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPose2              = 0x800E2FF8; // type:WorldObjectPose size:0x14
g_WorldObject_Camera                = 0x800E3018; // type:WorldObjectDesc size:0x2C
g_WorldObject_Ring                  = 0x800E3048; // type:WorldObjectDesc size:0x2C
g_WorldObject_Gofu_B                = 0x800E3078; // type:WorldObjectDesc size:0x2C
g_WorldObject_KeyX1                 = 0x800E30A8; // type:WorldObject_0 size:0x1C
g_WorldObject_KeyX2                 = 0x800E30C8; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPos2               = 0x800E30E8; // type:VECTOR3 size:0xC
g_WorldObject_UnkRot1               = 0x800E30F8; // type:SVECTOR3 size:0x8
g_WorldObject_UnkRot2               = 0x800E3100; // type:SVECTOR3 size:0x8
g_WorldObject_UnkRot3               = 0x800E3108; // type:SVECTOR3 size:0x8
g_WorldObject_UnkRot4               = 0x800E3110; // type:SVECTOR3 size:0x8
g_WorldObject_Ana                   = 0x800E3118; // type:WorldObjectDesc size:0x2C
g_WorldObject_Stone1                = 0x800E3148; // type:WorldObjectDesc size:0x2C
g_WorldObject_Window                = 0x800E3178; // type:WorldObjectDesc size:0x2C
g_WorldObject_Kubomi                = 0x800E31A8; // type:WorldObjectDescNoRot size:0x24
g_WorldObject_KaigaR                = 0x800E31D8; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPos0               = 0x800E3218; // type:VECTOR3 size:0xC
g_WorldObject_KaigaL                = 0x800E3228; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPos1               = 0x800E3268; // type:VECTOR3 size:0xC
g_WorldObject_UnkRot0               = 0x800E3278; // type:SVECTOR3 size:0x8
g_WorldObject_SavePad               = 0x800E3288; // type:WorldObject_0 size:0x1C
g_WorldObject_UnkPose0              = 0x800E32A8; // type:WorldObjectPose size:0x14
g_WorldObject_Diary                 = 0x800E32C8; // type:WorldObjectDesc size:0x2C
g_CommonWorldObjects                = 0x800E32F8; // type:WorldObject_0 size:0x1C
