


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map0_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map0_s00
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00       = 0x800CAB70; // type:s32

//---------------------------------------------------------------------
//--- PA: 0x0018C8   VA: 0x800CAE40   subsegment: .rodata, Chara_Cheryl
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x0018DC   VA: 0x800CAE54   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0018E0   VA: 0x800CAE58   subsegment: .rodata, map0_s00_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002138   VA: 0x800CB6B0   subsegment: c, map0_s00
//-----------------------------------------------------------
Particle_SystemUpdate           = 0x800CB6B0; // type:func
Particle_CameraMovedCheck       = 0x800CBBBC; // type:func
Particle_SnowInitialize         = 0x800CBC94; // type:func
Particle_Update                 = 0x800CC04C; // type:func
Particle_SnowDraw               = 0x800CEB24; // type:func
Particle_RainDraw               = 0x800CEFF4; // type:func
Particle_SpawnMovementApply     = 0x800CF7AC; // type:func
Particle_MovementUpdate         = 0x800CF974; // type:func
sharedFunc_800CFFF8_0_s00       = 0x800CFFF8; // type:func
sharedFunc_800CE954_7_s03       = 0x800D0124; // type:func
Particle_PositionRandomize      = 0x800D01BC; // type:func
Particle_Spawn                  = 0x800D0274; // type:func
Particle_BoundaryClamp          = 0x800D0700; // type:func
sharedFunc_800D08B8_0_s00       = 0x800D08B8; // type:func
sharedFunc_800D0A60_0_s00       = 0x800D0A60; // type:func
sharedFunc_800D0B18_0_s00       = 0x800D0B18; // type:func
Particle_SoundUpdate            = 0x800D0CB8; // type:func
Particle_SoundStop              = 0x800D0E04; // type:func
Particle_HyperBlasterBeamDraw   = 0x800D0E24; // type:func
Particle_BeamDraw               = 0x800D0E2C; // type:func
sharedFunc_800CDAA8_0_s02       = 0x800D0E34; // type:func
sharedFunc_800D1C38_0_s00       = 0x800D1C38; // type:func
sharedFunc_800D209C_0_s00       = 0x800D209C; // type:func
Player_MatchArmAnimDisable      = 0x800D20D8; // type:func
Player_ControlFreeze            = 0x800D20E4; // type:func
Player_ControlUnfreeze          = 0x800D2244; // type:func
sharedFunc_800D23EC_0_s00       = 0x800D23EC; // type:func
sharedFunc_800D2C7C_0_s00       = 0x800D2C7C; // type:func
sharedFunc_800D2D2C_0_s00       = 0x800D2D2C; // type:func
Player_AnimLock                 = 0x800D2D44; // type:func
Player_AnimIsLocked             = 0x800D2D6C; // type:func
Player_AnimUnlock               = 0x800D2D84; // type:func
sharedFunc_800D2DAC_0_s00       = 0x800D2DAC; // type:func
Player_MoveDistanceIsZero       = 0x800D2E50; // type:func
Player_MoveDistanceClear        = 0x800D2E60; // type:func
sharedFunc_800D2E6C_0_s00       = 0x800D2E6C; // type:func
Player_FallBackward             = 0x800D2E74; // type:func
sharedFunc_800D2E7C_0_s00       = 0x800D2E7C; // type:func
Player_DamageFeetFront          = 0x800D2E84; // type:func
sharedFunc_800D2E8C_0_s00       = 0x800D2E8C; // type:func
sharedFunc_800D2E94_0_s00       = 0x800D2E94; // type:func
sharedFunc_800D2E9C_0_s00       = 0x800D2E9C; // type:func
sharedFunc_800D2EA4_0_s00       = 0x800D2EA4; // type:func
sharedFunc_800D2EB4_0_s00       = 0x800D2EB4; // type:func
sharedFunc_800D2EF4_0_s00       = 0x800D2EF4; // type:func
Ai_Stalker_Update               = 0x800D2F08; // type:func
Ai_Stalker_Init                 = 0x800D309C; // type:func
sharedFunc_800D3308_0_s00       = 0x800D3308; // type:func
Ai_Stalker_ControlUpdate        = 0x800D3B44; // type:func
Ai_Stalker_Control_2            = 0x800D3EF4; // type:func
Ai_Stalker_Control_3            = 0x800D4924; // type:func
Ai_Stalker_Control_4            = 0x800D492C; // type:func
Ai_Stalker_Control_5            = 0x800D5098; // type:func
Ai_Stalker_Control_6            = 0x800D54A8; // type:func
Ai_Stalker_Control_7            = 0x800D5B48; // type:func
Ai_Stalker_Control_8            = 0x800D5C64; // type:func
Ai_Stalker_Control_9            = 0x800D5FCC; // type:func
Ai_Stalker_Control_10           = 0x800D63D0; // type:func
Ai_Stalker_Control_11           = 0x800D654C; // type:func
Ai_Stalker_Control_12           = 0x800D6554; // type:func
Ai_Stalker_Control_13           = 0x800D670C; // type:func
sharedFunc_800D67FC_0_s00       = 0x800D67FC; // type:func
sharedFunc_800D6970_0_s00       = 0x800D6970; // type:func
sharedFunc_800D70C4_0_s00       = 0x800D70C4; // type:func
sharedFunc_800D7BE8_0_s00       = 0x800D7BE8; // type:func
sharedFunc_800D7E04_0_s00       = 0x800D7E04; // type:func

//---------------------------------------------------------------
//--- PA: 0x00EA40   VA: 0x800D7FB8   subsegment: c, Chara_Cheryl
//---------------------------------------------------------------
Ai_Cheryl_Update                = 0x800D7FB8; // type:func
Ai_Cheryl_AnimUpdate            = 0x800D802C; // type:func
Ai_Cheryl_MovementUpdate        = 0x800D8124; // type:func
Ai_Cheryl_AnimStateUpdate       = 0x800D8310; // type:func
Ai_Cheryl_FootstepTrigger       = 0x800D8748; // type:func
Ai_Cheryl_Init                  = 0x800D8888; // type:func

//-------------------------------------------------------------
//--- PA: 0x00F334   VA: 0x800D88AC   subsegment: c, map0_s00_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00       = 0x800D88AC; // type:func
sharedFunc_800D88C0_0_s00       = 0x800D88C0; // type:func
sharedFunc_800D8904_0_s00       = 0x800D8904; // type:func
sharedFunc_800D891C_0_s00       = 0x800D891C; // type:func
sharedFunc_800D8928_0_s00       = 0x800D8928; // type:func
sharedFunc_800D893C_0_s00       = 0x800D893C; // type:func
sharedFunc_800D8950_0_s00       = 0x800D8950; // type:func
sharedFunc_800D8964_0_s00       = 0x800D8964; // type:func
sharedFunc_800D8A00_0_s00       = 0x800D8A00; // type:func
sharedFunc_800D9064_0_s00       = 0x800D9064; // type:func
sharedFunc_800D9078_0_s00       = 0x800D9078; // type:func
sharedFunc_800D908C_0_s00       = 0x800D908C; // type:func
sharedFunc_800D9188_0_s00       = 0x800D9188; // type:func
Anim_StartKeyframeIdxGet        = 0x800D921C; // type:func
sharedFunc_800D923C_0_s00       = 0x800D923C; // type:func
sharedFunc_800D929C_0_s00       = 0x800D929C; // type:func
Map_RoomIdxGet                  = 0x800D92AC; // type:func
Map_RoomBgmInit                 = 0x800D94F8; // type:func
Gfx_LoadingScreen_StageString   = 0x800D95D4; // type:func
MapEvent_OpeningCutscene        = 0x800D9748; // type:func
MapEvent_CutsceneAlleyNightmare = 0x800DB94C; // type:func
Map_WorldObjectsInit            = 0x800DBE68; // type:func
Map_WorldObjectsUpdate          = 0x800DBF08; // type:func
MapEvent_GreyChildrenSpawn      = 0x800DC1E8; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x013D44   VA: 0x800DD2BC   subsegment: .data, map0_s00_anim_info
//-------------------------------------------------------------------------
HARRY_M0S00_ANIM_INFOS          = 0x800DD2BC;
g_MapHeaderTable_38             = 0x800DD4EC; // type:UnkStruct3_Mo size:0x90
LOADABLE_INVENTORY_ITEMS        = 0x800DD57C; // type:u8 size:0x08

//----------------------------------------------------
//--- PA: 0x01400C   VA: 0x800DD584   subsegment: data
//----------------------------------------------------
sharedData_800DD584_0_s00       = 0x800DD584; // type:u8
g_ParticlesAddedCount           = 0x800DD588; // type:s32
sharedData_800DD58C_0_s00       = 0x800DD58C; // type:s32
g_ParticleCameraMoved           = 0x800DD590; // type:u8
sharedData_800DD591_0_s00       = 0x800DD591; // type:u8
sharedData_800DD592_0_s00       = 0x800DD592;
sharedData_800DD598_0_s00       = 0x800DD598;
sharedData_800DD59C_0_s00       = 0x800DD59C; // type:u8
sharedData_800DD5A0_0_s00       = 0x800DD5A0; // type:s32 size:4
sharedData_800DD5A4_0_s00       = 0x800DD5A4; // type:s16 size:2
sharedData_800DD5A6_0_s00       = 0x800DD5A6; // type:u8 size:1
STALKER_ANIM_INFOS              = 0x800DD5A8; // type:s32 unknown type
sharedData_800DDBA8_0_s00       = 0x800DDBA8;
sharedData_800DDBBC_0_s00       = 0x800DDBBC;
sharedData_800DDC70_0_s00       = 0x800DDC70;
sharedData_800DDCFC_0_s00       = 0x800DDCFC;
sharedData_800DDD88_0_s00       = 0x800DDD88;
sharedData_800DDEC8_0_s00       = 0x800DDEC8;
sharedData_800DDF2C_0_s00       = 0x800DDF2C;
sharedData_800DE008_0_s00       = 0x800DE008;
sharedData_800DE0E4_0_s00       = 0x800DE0E4;
sharedData_800DE1E8_0_s00       = 0x800DE1E8;
sharedData_800DE2C4_0_s00       = 0x800DE2C4;
sharedData_800DE2D8_0_s00       = 0x800DE2D8;
sharedData_800DE2EC_0_s00       = 0x800DE2EC;
sharedData_800DE300_0_s00       = 0x800DE300;
sharedData_800DE440_0_s00       = 0x800DE440;
sharedData_800DE580_0_s00       = 0x800DE580;
sharedData_800DE8C8_0_s00       = 0x800DE8C8;
sharedData_800DEB0C_0_s00       = 0x800DEB0C;
sharedData_800DEC74_0_s00       = 0x800DEC74;
sharedData_800DECB0_0_s00       = 0x800DECB0;
sharedData_800DEDA0_0_s00       = 0x800DEDA0;
sharedData_800DEE04_0_s00       = 0x800DEE04;
sharedData_800DEE40_0_s00       = 0x800DEE40;
sharedData_800DEE68_0_s00       = 0x800DEE68;
sharedData_800DEF1C_0_s00       = 0x800DEF1C;
CHERYL_ANIM_INFOS               = 0x800DF174; // type:AnimInfo
sharedData_800DF1F4_0_s00       = 0x800DF1F4; // type:s32
sharedData_800DF1F8_0_s00       = 0x800DF1F8; // type:s16
sharedData_800DF1FA_0_s00       = 0x800DF1FA; // type:s16
MAP_ROOM_IDXS                   = 0x800DF1FC; // type:u8 unknown type
sharedData_800DF2DC_0_s00       = 0x800DF2DC; // type:s32 unknown type

//----------------------------------------------------------------------
//--- PA: 0x015D98   VA: 0x800DF310   subsegment: .data, map0_s00_header
//----------------------------------------------------------------------
g_LoadScreenFuncs               = 0x800DF310;
MAP_POINTS                      = 0x800DF320;
g_MapEventFuncs                 = 0x800DF674;

//-----------------------------------------------------------------
//--- PA: 0x016140   VA: 0x800DF6B8   subsegment: .data, map0_s00_2
//-----------------------------------------------------------------
MAP_MESSAGES                    = 0x800DF6B8; // type:u32 size:0x9C

//---------------------------------------------------------------------------
//--- PA: 0x0161DC   VA: 0x800DF754   subsegment: .data, map0_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                      = 0x800DF754;

//----------------------------------------------------
//--- PA: 0x01653C   VA: 0x800DFAB4   subsegment: data
//----------------------------------------------------
g_Timer0                        = 0x800DFAB4; // type:s32
g_MapMsgSounds                  = 0x800DFABC; // type:u16
g_WarpCamera                    = 0x800DFAD8; // type:s32
g_ParticleMapOverlayId0         = 0x800DFB4C;
g_ParticleMapOverlayId1         = 0x800DFB50;
g_MapMsgSoundIdx                = 0x800DFB58; // type:u8
g_Particle_SpeedX               = 0x800DFB64; // type:s32
g_Particle_SpeedZ               = 0x800DFB68; // type:s32
sharedData_800DFB6C_0_s00       = 0x800DFB6C; // type:s32
sharedData_800DFB70_0_s00       = 0x800DFB70; // type:s32
sharedData_800DFB7C_0_s00       = 0x800DFB7C;
g_Effect_BloodSplats            = 0x800E0B1C;
g_ParticleVectors0              = 0x800E0C4C; // type:ParticleVectors
g_Particle_RotationY            = 0x800E0C6E; // type:s16
g_ParticleVectors1              = 0x800E0C7C; // type:ParticleVectors
sharedData_800E0CA8_0_s00       = 0x800E0CA8; // type:s32
sharedData_800E0CAC_0_s00       = 0x800E0CAC; // type:s32
sharedData_800E0CB0_0_s00       = 0x800E0CB0; // type:u32
sharedData_800E0CB4_0_s00       = 0x800E0CB4; // type:u16
sharedData_800E0CB6_0_s00       = 0x800E0CB6; // type:u16
sharedData_800E0CB8_0_s00       = 0x800E0CB8; // type:u16
sharedData_800E0CBA_0_s00       = 0x800E0CBA; // type:s8
g_Particles                     = 0x800E0CBC; // type:Particle size:0x2580
g_Particle_Position             = 0x800E323C; // type:VECTOR3 size:0xC
g_Particle_PrevPosition         = 0x800E324C; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00       = 0x800E3258;
sharedData_800E325C_0_s00       = 0x800E325C;
g_Particle_PrevRotationY        = 0x800E3260; // type:s16
g_ParticleSpawnCount            = 0x800E3262; // type:u8
sharedData_800E326C_0_s00       = 0x800E326C;
sharedData_800E32CC_0_s00       = 0x800E32CC; // type:s32
sharedData_800E32D0_0_s00       = 0x800E32D0; // type:s32
sharedData_800E32D4_0_s00       = 0x800E32D4; // type:u16
sharedData_800E330C_0_s00       = 0x800E330C;
sharedData_800E34FC_0_s00       = 0x800E34FC;
sharedData_800E39BC_0_s00       = 0x800E39BC;
sharedData_800E39D8_0_s00       = 0x800E39D8; // type:s32
sharedData_800D32A0_0_s02       = 0x800E39DC; // type:s32
sharedData_800E39E0_0_s00       = 0x800E39E0; // type:s16 size:2
sharedData_800E39E2_0_s00       = 0x800E39E2; // type:s16 size:2
sharedData_800E39E4_0_s00       = 0x800E39E4; // type:s32
sharedData_800E39E8_0_s00       = 0x800E39E8; // type:s32
sharedData_800E39EC_0_s00       = 0x800E39EC; // type:s32
sharedData_800E3A0C_0_s00       = 0x800E3A0C; // type:u16
sharedData_800E3A18_0_s00       = 0x800E3A18; // type:s32
sharedData_800E3A1C_0_s00       = 0x800E3A1C; // type:s32
sharedData_800E3A20_0_s00       = 0x800E3A20; // type:s32
sharedData_800E3A24_0_s00       = 0x800E3A24; // type:s32
sharedData_800E3A28_0_s00       = 0x800E3A28; // type:s32
sharedData_800E3A2C_0_s00       = 0x800E3A2C; // type:s32
g_CameraPositionTarget          = 0x800E3A3C; // type:VECTOR3
g_CameraLookAtTarget            = 0x800E3A4C; // type:VECTOR3
