


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map1_s00_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map1_s00
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00      = 0x800CAAA8; // type:VECTOR



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x002230   VA: 0x800CB7A8   subsegment: c, map1_s00
//-----------------------------------------------------------
Particle_SystemUpdate          = 0x800CB7A8; // type:func
Particle_CameraMovedCheck      = 0x800CBC34; // type:func
Particle_SnowInitialize        = 0x800CBD0C; // type:func
Particle_Update                = 0x800CC018; // type:func
Particle_SnowDraw              = 0x800CC59C; // type:func
Particle_SpawnMovementApply    = 0x800CC914; // type:func
Particle_MovementUpdate        = 0x800CCA64; // type:func
sharedFunc_800CFFF8_0_s00      = 0x800CCE2C; // type:func
sharedFunc_800CE954_7_s03      = 0x800CCF40; // type:func
Particle_PositionRandomize     = 0x800CCF48; // type:func
Particle_Spawn                 = 0x800CD000; // type:func
sharedFunc_800D08B8_0_s00      = 0x800CD088; // type:func
sharedFunc_800D0A60_0_s00      = 0x800CD208; // type:func
sharedFunc_800D0B18_0_s00      = 0x800CD2C0; // type:func
Particle_SoundStop             = 0x800CD458; // type:func
Particle_HyperBlasterBeamDraw  = 0x800CD478; // type:func
Particle_BeamDraw              = 0x800CDCF0; // type:func
sharedFunc_800CDAA8_0_s02      = 0x800CE0DC; // type:func
sharedFunc_800D1C38_0_s00      = 0x800CE610; // type:func
sharedFunc_800D209C_0_s00      = 0x800CEA3C; // type:func
Player_MatchArmAnimDisable     = 0x800CEA78; // type:func
Player_ControlFreeze           = 0x800CEA84; // type:func
Player_ControlUnfreeze         = 0x800CEBE4; // type:func
sharedFunc_800D23EC_0_s00      = 0x800CEDBC; // type:func
sharedFunc_800D2C7C_0_s00      = 0x800CEDC4; // type:func
sharedFunc_800D2D2C_0_s00      = 0x800CEE74; // type:func
Player_AnimLock                = 0x800CEE8C; // type:func
Player_AnimIsLocked            = 0x800CEEB4; // type:func
Player_AnimUnlock              = 0x800CEECC; // type:func
sharedFunc_800D2DAC_0_s00      = 0x800CEEF4; // type:func
Player_MoveDistanceIsZero      = 0x800CEF98; // type:func
Player_MoveDistanceClear       = 0x800CEFA8; // type:func
sharedFunc_800D2E6C_0_s00      = 0x800CEFB4; // type:func
Player_FallBackward            = 0x800CEFBC; // type:func
sharedFunc_800D2E7C_0_s00      = 0x800CEFC4; // type:func
Player_DamageFeetFront         = 0x800CEFCC; // type:func
sharedFunc_800D2E8C_0_s00      = 0x800CEFD4; // type:func
sharedFunc_800D2E94_0_s00      = 0x800CEFDC; // type:func
sharedFunc_800D2E9C_0_s00      = 0x800CEFE4; // type:func
sharedFunc_800D2EA4_0_s00      = 0x800CEFEC; // type:func
sharedFunc_800D2EB4_0_s00      = 0x800CEFFC; // type:func
sharedFunc_800D2EF4_0_s00      = 0x800CF03C; // type:func
Ai_LarvalStalker_Update        = 0x800CF050; // type:func
Ai_LarvalStalker_ControlUpdate = 0x800CF168; // type:func
sharedFunc_800D140C_1_s00      = 0x800D140C; // type:func
sharedFunc_800D1524_1_s00      = 0x800D1524; // type:func
Ai_LarvalStalker_Init          = 0x800D16FC; // type:func
sharedFunc_800D17BC_1_s00      = 0x800D17BC; // type:func
sharedFunc_800D1DBC_1_s00      = 0x800D1DBC; // type:func
Ai_Stalker_Update              = 0x800D24F8; // type:func
Ai_Stalker_Init                = 0x800D268C; // type:func
sharedFunc_800D3308_0_s00      = 0x800D28F8; // type:func
Ai_Stalker_ControlUpdate       = 0x800D3134; // type:func
Ai_Stalker_Control_2           = 0x800D34E4; // type:func
Ai_Stalker_Control_3           = 0x800D34EC; // type:func
Ai_Stalker_Control_4           = 0x800D40BC; // type:func
Ai_Stalker_Control_5           = 0x800D4828; // type:func
Ai_Stalker_Control_6           = 0x800D4C38; // type:func
Ai_Stalker_Control_7           = 0x800D52D8; // type:func
Ai_Stalker_Control_8           = 0x800D53F4; // type:func
Ai_Stalker_Control_9           = 0x800D575C; // type:func
Ai_Stalker_Control_10          = 0x800D5B60; // type:func
Ai_Stalker_Control_11          = 0x800D5CDC; // type:func
Ai_Stalker_Control_12          = 0x800D5CE4; // type:func
Ai_Stalker_Control_13          = 0x800D5E9C; // type:func
sharedFunc_800D67FC_0_s00      = 0x800D5F8C; // type:func
sharedFunc_800D6970_0_s00      = 0x800D6100; // type:func
sharedFunc_800D70C4_0_s00      = 0x800D6854; // type:func
sharedFunc_800D7BE8_0_s00      = 0x800D7378; // type:func
sharedFunc_800D7E04_0_s00      = 0x800D7594; // type:func
sharedFunc_800D929C_0_s00      = 0x800D7748; // type:func
Map_RoomIdxGet                 = 0x800D7758; // type:func
Map_RoomBgmInit                = 0x800D77F8; // type:func
MapEvent_DoorJammed            = 0x800D786C; // type:func
MapEvent_DoorLocked            = 0x800D7900; // type:func
MapEvent_DoorUnlocked          = 0x800D7994; // type:func
MapEvent_Boiler0               = 0x800D8CF0; // type:func
MapEvent_Boiler1               = 0x800D8FE0; // type:func
MapEvent_Boiler2               = 0x800D9148; // type:func
MapEvent_TownMapTake           = 0x800D922C; // type:func
Map_WorldObjectsInit           = 0x800D92D8; // type:func
Map_WorldObjectsUpdate         = 0x800D9764; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x010ED4   VA: 0x800DA44C   subsegment: data
//----------------------------------------------------
HARRY_M1S00_ANIM_INFOS         = 0x800DA44C;
g_MapHeaderTable_38            = 0x800DA61C;
LOADABLE_INVENTORY_ITEMS       = 0x800DA694;
sharedData_800DD584_0_s00      = 0x800DA6B3; // type:u8
g_ParticlesAddedCount          = 0x800DA6B4; // type:s32
g_ParticleCameraMoved          = 0x800DA6BC; // type:u8
sharedData_800DD592_0_s00      = 0x800DA6BD; // type:u8
sharedData_800DD598_0_s00      = 0x800DA6C0;
sharedData_800DD59C_0_s00      = 0x800DA6C4; // type:u8
LARVAL_STALKER_ANIM_INFOS      = 0x800DA6C8;
sharedData_800DA928_1_s00      = 0x800DA928; // size:0x14
sharedData_800DA93C_1_s00      = 0x800DA93C; // size:0x14
sharedData_800DA950_1_s00      = 0x800DA950; // size:0x14
sharedData_800DA964_1_s00      = 0x800DA964; // size:0x2D0
sharedData_800DAC34_1_s00      = 0x800DAC34; // size:0x1F4
sharedData_800DAE28_1_s00      = 0x800DAE28; // size:0x12C
sharedData_800DAF54_1_s00      = 0x800DAF54; // size:0x14
sharedData_800DAF68_1_s00      = 0x800DAF68; // size:0x8C
sharedData_800DAFF4_1_s00      = 0x800DAFF4; // size:0x14
sharedData_800DB008_1_s00      = 0x800DB008; // size:0x14
sharedData_800DB01C_1_s00      = 0x800DB01C; // size:0x14
sharedData_800DB030_1_s00      = 0x800DB030; // size:0x14
sharedData_800DD5A6_0_s00      = 0x800DB044; // type:u8
STALKER_ANIM_INFOS             = 0x800DB048; // type:s32 unknown type
sharedData_800DDBA8_0_s00      = 0x800DB648;
sharedData_800DDBBC_0_s00      = 0x800DB65C;
sharedData_800DDC70_0_s00      = 0x800DB710;
sharedData_800DDCFC_0_s00      = 0x800DB79C;
sharedData_800DDD88_0_s00      = 0x800DB828;
sharedData_800DDEC8_0_s00      = 0x800DB968;
sharedData_800DDF2C_0_s00      = 0x800DB9CC;
sharedData_800DE008_0_s00      = 0x800DBAA8;
sharedData_800DE0E4_0_s00      = 0x800DBB84;
sharedData_800DE1E8_0_s00      = 0x800DBC88;
sharedData_800DE2C4_0_s00      = 0x800DBD64;
sharedData_800DE2D8_0_s00      = 0x800DBD78;
sharedData_800DE2EC_0_s00      = 0x800DBD8C;
sharedData_800DE300_0_s00      = 0x800DBDA0;
sharedData_800DE440_0_s00      = 0x800DBEE0;
sharedData_800DE580_0_s00      = 0x800DC020;
sharedData_800DE8C8_0_s00      = 0x800DC368;
sharedData_800DEB0C_0_s00      = 0x800DC5AC;
sharedData_800DEC74_0_s00      = 0x800DC714;
sharedData_800DECB0_0_s00      = 0x800DC750;
sharedData_800DEDA0_0_s00      = 0x800DC840;
sharedData_800DEE04_0_s00      = 0x800DC8A4;
sharedData_800DEE40_0_s00      = 0x800DC8E0;
sharedData_800DEE68_0_s00      = 0x800DC908;
sharedData_800DEF1C_0_s00      = 0x800DC9BC;
MAP_ROOM_IDXS                  = 0x800DCC14; // type:u8
g_LoadScreenFuncs              = 0x800DCCA8;
MAP_POINTS                     = 0x800DCCB8;
g_MapEventFuncs                = 0x800DD15C;

//---------------------------------------------------------------
//--- PA: 0x013C44   VA: 0x800DD1BC   subsegment: .data, map1_s00
//---------------------------------------------------------------
MAP_MESSAGES                   = 0x800DD1BC; // type:u32 size:0xA0

//---------------------------------------------------------------------------
//--- PA: 0x013CE4   VA: 0x800DD25C   subsegment: .data, map1_s00_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                     = 0x800DD25C;

//----------------------------------------------------
//--- PA: 0x0141A0   VA: 0x800DD718   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses       = 0x800DD71C; // type:WorldObjectPos size:0x64
g_ParticleMapOverlayId0        = 0x800DD780;
g_ParticleMapOverlayId1        = 0x800DD784;
g_Particle_SpeedX              = 0x800DD788; // type:s32
g_Particle_SpeedZ              = 0x800DD78C; // type:s32
sharedData_800DFB6C_0_s00      = 0x800DD790; // type:s32
sharedData_800DFB70_0_s00      = 0x800DD794; // type:s32
sharedData_800DFB7C_0_s00      = 0x800DD7A0;
g_Effect_BloodSplats           = 0x800DE740;
g_ParticleVectors0             = 0x800DE870; // type:ParticleVectors
g_Particle_RotationY           = 0x800DE892; // type:s16
g_ParticleVectors1             = 0x800DE8A0; // type:ParticleVectors
sharedData_800E0CA8_0_s00      = 0x800DE8CC; // type:s32
sharedData_800E0CAC_0_s00      = 0x800DE8D0; // type:s32
sharedData_800E0CB0_0_s00      = 0x800DE8D4; // type:u32
sharedData_800E0CB4_0_s00      = 0x800DE8D8; // type:u16
sharedData_800E0CB6_0_s00      = 0x800DE8DA; // type:u16
sharedData_800E0CB8_0_s00      = 0x800DE8DC; // type:u16
sharedData_800E0CBA_0_s00      = 0x800DE8DE; // type:s8
g_Particles                    = 0x800DE8E0;
g_Particle_Position            = 0x800E0E60; // type:VECTOR3 size:0xC
g_Particle_PrevPosition        = 0x800E0E70; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00      = 0x800E0E7C;
sharedData_800E325C_0_s00      = 0x800E0E80;
g_Particle_PrevRotationY       = 0x800E0E84; // type:s16
g_ParticleSpawnCount           = 0x800E0E86; // type:u8
sharedData_800E39D8_0_s00      = 0x800E0E88; // type:s32
sharedData_800D32A0_0_s02      = 0x800E0E8C; // type:s32
sharedData_800E39E4_0_s00      = 0x800E0E90; // type:s32
sharedData_800E39E8_0_s00      = 0x800E0E94; // type:s32
sharedData_800E39EC_0_s00      = 0x800E0EA0; // type:s32
sharedData_800E3A0C_0_s00      = 0x800E0EC0; // type:u16
sharedData_800E3A18_0_s00      = 0x800E0ECC; // type:s32
sharedData_800E3A1C_0_s00      = 0x800E0ED0; // type:s32
sharedData_800E3A20_0_s00      = 0x800E0ED4; // type:s32
sharedData_800E3A24_0_s00      = 0x800E0ED8; // type:s32
sharedData_800E3A28_0_s00      = 0x800E0EDC; // type:s32
sharedData_800E3A2C_0_s00      = 0x800E0EE0; // type:s32
g_WorldObject0                 = 0x800E0EF0; // type:WorldObjectDesc_norot size:0x28
g_WorldObject1                 = 0x800E0F20; // type:WorldObjectDesc_norot size:0xF0
g_WorldObject2                 = 0x800E1010; // type:WorldObjectDesc_norot size:0x28
g_WorldObject3                 = 0x800E1040; // type:WorldObjectDesc_norot size:0x28
g_WorldObject4                 = 0x800E1070; // type:WorldObjectDesc_norot size:0x28
g_WorldObject5                 = 0x800E10A0; // type:WorldObjectDesc_norot size:0x28
g_WorldObject6                 = 0x800E10D0; // type:WorldObjectDesc_norot size:0x50
g_WorldObject7                 = 0x800E1120; // type:WorldObjectDesc size:0x30
g_WorldObject8                 = 0x800E1150; // type:WorldObjectDesc size:0x30
g_WorldObject9                 = 0x800E1190; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects           = 0x800E11C0; // type:WorldObject_0 size:0xA8
