


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map3_s05_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map3_s05
//-----------------------------------------------------------------
g_NursePuppet_SfxOffsets      = 0x800CAAD0; // type:u8 size:0x04
g_PuppetNurse_ModelStates0    = 0x800CAAD4; // type:u16 size:0x10
sharedData_800CB088_3_s01     = 0x800CB4F0;
sharedData_800CB094_3_s01     = 0x800CB4FC;



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x00207C   VA: 0x800CB5F4   subsegment: c, map3_s05
//-----------------------------------------------------------
sharedFunc_800CAAD0_1_s05     = 0x800CB5F4; // type:func
sharedFunc_800CABF8_1_s05     = 0x800CB71C; // type:func
sharedFunc_800CB040_1_s05     = 0x800CBB64; // type:func
sharedFunc_800CB884_1_s05     = 0x800CC3A8; // type:func
Particle_SystemUpdate         = 0x800CC9A0; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CCB08; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CCC88; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CCD40; // type:func
Particle_SoundStop            = 0x800CCEA4; // type:func
Particle_HyperBlasterBeamDraw = 0x800CCEC4; // type:func
Particle_BeamDraw             = 0x800CD73C; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CDB28; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CEBB4; // type:func
sharedFunc_800D209C_0_s00     = 0x800CF010; // type:func
Player_MatchArmAnimDisable    = 0x800CF04C; // type:func
Player_ControlFreeze          = 0x800CF058; // type:func
Player_ControlUnfreeze        = 0x800CF1B8; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CF390; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CFC20; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CFCD0; // type:func
Player_AnimLock               = 0x800CFCE8; // type:func
Player_AnimIsLocked           = 0x800CFD10; // type:func
Player_AnimUnlock             = 0x800CFD28; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CFD50; // type:func
Player_MoveDistanceIsZero     = 0x800CFDF4; // type:func
Player_MoveDistanceClear      = 0x800CFE04; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CFE10; // type:func
Player_FallBackward           = 0x800CFE18; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CFE20; // type:func
Player_DamageFeetFront        = 0x800CFE28; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CFE30; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CFE38; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CFE40; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CFE48; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CFE58; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CFE98; // type:func
Ai_Creeper_Update             = 0x800CFEAC; // type:func
Ai_Creeper_Init               = 0x800CFF3C; // type:func
sharedFunc_800D7EE8_1_s02     = 0x800D01FC; // type:func
Ai_Creeper_ControlUpdate      = 0x800D0558; // type:func
Ai_Creeper_Control_1          = 0x800D0604; // type:func
Ai_Creeper_Control_2          = 0x800D0998; // type:func
Ai_Creeper_Control_3          = 0x800D1244; // type:func
Ai_Creeper_Control_4          = 0x800D183C; // type:func
Ai_Creeper_Control_5          = 0x800D1A88; // type:func
sharedFunc_800D983C_1_s02     = 0x800D1B50; // type:func
sharedFunc_800D9960_1_s02     = 0x800D1C74; // type:func
sharedFunc_800D99D0_1_s02     = 0x800D1CE4; // type:func
sharedFunc_800CD6B0_3_s03     = 0x800D2120; // type:func
sharedFunc_800CD7F8_3_s03     = 0x800D2268; // type:func
sharedFunc_800CD920_3_s03     = 0x800D2390; // type:func
sharedFunc_800CD940_3_s03     = 0x800D23B0; // type:func
PuppetNurse_HurtSfxIdGet      = 0x800D23F0; // type:func
Ai_PuppetNurse_SfxPlay        = 0x800D2464; // type:func
Ai_PuppetNurse_AnimSfxGet     = 0x800D24B4; // type:func
sharedFunc_800CDA88_3_s03     = 0x800D24F8; // type:func
Ai_PuppetNurse_UpdateMain     = 0x800D2528; // type:func
Ai_PuppetNurse_Init           = 0x800D25CC; // type:func
Ai_PuppetNurse_Update         = 0x800D27A0; // type:func
Ai_PuppetDoctor_Update        = 0x800D27FC; // type:func
Ai_PuppetNurse_SomeAngleCheck = 0x800D2858; // type:func
Ai_PuppetNurse_DamageHandle   = 0x800D2994; // type:func
Ai_PuppetNurse_Move           = 0x800D2B54; // type:func
sharedFunc_800CE398_3_s03     = 0x800D2E08; // type:func
Ai_PuppetNurse_Control1       = 0x800D2E3C; // type:func
Ai_PuppetNurse_Control2       = 0x800D2F70; // type:func
Ai_PuppetNurse_Control3_4     = 0x800D3054; // type:func
sharedFunc_800CE7C8_3_s03     = 0x800D3238; // type:func
Ai_PuppetNurse_Control5       = 0x800D34D4; // type:func
Ai_PuppetNurse_Control6_7     = 0x800D3600; // type:func
Ai_PuppetNurse_Control8       = 0x800D36F8; // type:func
sharedFunc_800CEEAC_3_s03     = 0x800D391C; // type:func
sharedFunc_800CEEE0_3_s03     = 0x800D3950; // type:func
sharedFunc_800CF0B4_3_s03     = 0x800D3B24; // type:func
sharedFunc_800CF294_3_s03     = 0x800D3D04; // type:func
Ai_PuppetNurse_Control9       = 0x800D3E1C; // type:func
sharedFunc_800CF600_3_s03     = 0x800D4070; // type:func
sharedFunc_800CF7F4_3_s03     = 0x800D4264; // type:func
sharedFunc_800CF90C_3_s03     = 0x800D437C; // type:func
Ai_PuppetNurse_Control12      = 0x800D4468; // type:func
Ai_PuppetNurse_Control10      = 0x800D4788; // type:func
Ai_PuppetNurse_Control11      = 0x800D4844; // type:func
Ai_PuppetNurse_Control13      = 0x800D4B80; // type:func
Ai_PuppetNurse_Control        = 0x800D4C40; // type:func
sharedFunc_800D02E4_3_s03     = 0x800D4D54; // type:func
sharedFunc_800D03E4_3_s03     = 0x800D4E54; // type:func
Ai_PuppetNurse_AnimUpdate     = 0x800D511C; // type:func
sharedFunc_800D0828_3_s03     = 0x800D5298; // type:func
sharedFunc_800D0968_3_s03     = 0x800D53D8; // type:func
sharedFunc_800D929C_0_s00     = 0x800D5434; // type:func
Map_RoomIdxGet                = 0x800D5444; // type:func
Map_RoomBgmInit               = 0x800D54DC; // type:func
Map_RoomBgmInit_CondTrue      = 0x800D5510; // type:func
Map_RoomBgmInit_CondFalse     = 0x800D5550; // type:func
MapEvent_DoorLocked           = 0x800D58A0; // type:func
sharedFunc_800D15F0_3_s01     = 0x800D76D8; // type:func
Map_WorldObjectsInit          = 0x800D8424; // type:func
Map_WorldObjectsUpdate        = 0x800D87AC; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00FA68   VA: 0x800D8FE0   subsegment: data
//----------------------------------------------------
HARRY_M3S05_ANIM_INFOS        = 0x800D8FE0;
g_MapHeaderTable_38           = 0x800D9250;
LOADABLE_INVENTORY_ITEMS      = 0x800D92F0;
sharedData_800DD584_0_s00     = 0x800D9315; // type:u8
sharedData_800DD598_0_s00     = 0x800D9318;
sharedData_800DD59C_0_s00     = 0x800D931C; // type:u8
sharedData_800DD5A0_0_s00     = 0x800D9320; // type:s32 size:4
sharedData_800DD5A4_0_s00     = 0x800D9324; // type:s16 size:2
CREEPER_ANIM_INFOS            = 0x800D9328; // type:s32 unknown type
sharedData_800E0F78_1_s02     = 0x800D9568;
sharedData_800E0FC8_1_s02     = 0x800D95B8;
sharedData_800E0FDC_1_s02     = 0x800D95CC;
sharedData_800E0FF0_1_s02     = 0x800D95E0;
sharedData_800E1004_1_s02     = 0x800D95F4;
sharedData_800E10CC_1_s02     = 0x800D96BC;
sharedData_800E10E0_1_s02     = 0x800D96D0;
sharedData_800E1158_1_s02     = 0x800D9748;
sharedData_800E116C_1_s02     = 0x800D975C;
sharedData_800E1180_1_s02     = 0x800D9770;
sharedData_800E1194_1_s02     = 0x800D9784;
sharedData_800E11A8_1_s02     = 0x800D9798;
sharedData_800E11BC_1_s02     = 0x800D97AC;
sharedData_800D5710_3_s03     = 0x800D9D80; // size:0xD0 - s_800D5710
g_PuppetNurseHurtSfxIdxs      = 0x800D9E50; // type:s32 size:0x10
g_NursePuppetSfxs             = 0x800D9E60; // type:SfxPair size:0x24
g_NursePuppet_AnimSfxs        = 0x800D9EA8; // type:u8 size:0x244
g_PuppetNurse_AnimStatus1     = 0x800DA0EC; // type:s32 size:0x8
g_PuppetNurse_AnimStatus0     = 0x800DA0F4; // type:s32 size:0x8
sharedData_800D5A8C_3_s03     = 0x800DA0FC; // type:D_800D5A8C size:0x24
g_PuppetNurse_AnimStatus3     = 0x800DA120; // type:u8 size:0x4
g_PuppetNurse_AnimStatus2     = 0x800DA124; // type:u8 size:0x2
g_PuppetNurse_AnimStatus4     = 0x800DA128; // type:u8 size:0x4
MAP_ROOM_IDXS                 = 0x800DA12C; // type:u8
sharedData_800D1D14_3_s02     = 0x800DA16C; // type:u8 size:8
sharedData_800D1D1C_3_s02     = 0x800DA174; // type:u16 size:0x78
g_LoadScreenFuncs             = 0x800DA1EC;
MAP_POINTS                    = 0x800DA1FC; // type:MapPoint2d
g_MapEventFuncs               = 0x800DA6AC;

//---------------------------------------------------------------
//--- PA: 0x011178   VA: 0x800DA6F0   subsegment: .data, map3_s05
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800DA6F0; // type:u32 size:0xA0

//---------------------------------------------------------------------------
//--- PA: 0x011218   VA: 0x800DA790   subsegment: .data, map3_s05_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800DA790;

//----------------------------------------------------
//--- PA: 0x0116F8   VA: 0x800DAC70   subsegment: data
//----------------------------------------------------
sharedData_800D4CD4_3_s01     = 0x800DAC78;
g_CommonWorldObjectPoses      = 0x800DAC84; // type:WorldObjectPos size:0x50
D_800DACD4                    = 0x800DACD4; // type:VECTOR3
g_ParticleMapOverlayId0       = 0x800DACE0;
g_ParticleMapOverlayId1       = 0x800DACE4; // type:s32
sharedData_800D4D0C_3_s01     = 0x800DACF4;
sharedData_800D4D10_3_s01     = 0x800DACF8;
sharedData_800D4D14_3_s01     = 0x800DACFC;
sharedData_800D4D18_3_s01     = 0x800DAD00;
g_Particle_SpeedX             = 0x800DAD04;
g_Particle_SpeedZ             = 0x800DAD08;
sharedData_800DFB6C_0_s00     = 0x800DAD0C; // type:s32
sharedData_800DFB70_0_s00     = 0x800DAD10; // type:s32
sharedData_800DFB7C_0_s00     = 0x800DAD20;
g_Effect_BloodSplats          = 0x800DD050;
sharedData_800D8568_1_s05     = 0x800DD180;
g_ParticleVectors0            = 0x800DD1B0; // type:ParticleVectors
g_ParticleVectors1            = 0x800DD1E0; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800DD20C; // type:s32
sharedData_800E0CAC_0_s00     = 0x800DD210; // type:s32
sharedData_800E0CB0_0_s00     = 0x800DD214; // type:u32
sharedData_800E0CB4_0_s00     = 0x800DD218; // type:u16
sharedData_800E0CB6_0_s00     = 0x800DD21A; // type:u16
sharedData_800E0CB8_0_s00     = 0x800DD21C; // type:u16
sharedData_800E0CBA_0_s00     = 0x800DD21E; // type:s8
sharedData_800E39D8_0_s00     = 0x800DD220; // type:s32
sharedData_800D32A0_0_s02     = 0x800DD224; // type:s32
sharedData_800E39E0_0_s00     = 0x800DD228; // type:s16 size:2
sharedData_800E39E2_0_s00     = 0x800DD22A; // type:s16 size:2
sharedData_800E57CC_1_s02     = 0x800DD22C; // type:s8
g_WorldObject0                = 0x800DD230; // type:WorldObjectDesc size:0x30
g_WorldObject_Dr              = 0x800DD260; // type:WorldObjectDescNoRot size:0xF0
g_WorldObject2                = 0x800DD350; // type:WorldObjectDesc size:0x30
g_WorldObject3                = 0x800DD380; // type:WorldObjectDesc size:0x30
g_WorldObject4                = 0x800DD3B0; // type:WorldObjectDesc size:0x30
g_WorldObject5                = 0x800DD3E0; // type:WorldObject_0 size:0x1C
g_WorldObject6                = 0x800DD400; // type:WorldObject_0 size:0x1C
g_WorldObject7                = 0x800DD450; // type:WorldObjectDesc size:0x30
g_CommonWorldObjects          = 0x800DD480; // type:WorldObject_0 size:0xA8
