


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map5_s01
//-----------------------------------------------------------------
sharedData_800CAA98_0_s01           = 0x800CA898; // type:s32 size:0xD6C

//------------------------------------------------------
//--- PA: 0x003515   VA: 0x800CCA8D   subsegment: rodata
//------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x003518   VA: 0x800CCA90   subsegment: c, map5_s01
//-----------------------------------------------------------
sharedFunc_800CE5D4_1_s03           = 0x800CCA90; // type:func
sharedFunc_800CE688_1_s03           = 0x800CCB44; // type:func
sharedFunc_800CB6B0_0_s00           = 0x800CE2B4; // type:func
sharedFunc_800CBBBC_0_s00           = 0x800CE76C; // type:func
sharedFunc_800CBC94_0_s00           = 0x800CE844; // type:func
Particle_Update                     = 0x800CEB50; // type:func
sharedFunc_800CEB24_0_s00           = 0x800CF250; // type:func
sharedFunc_800CF2A4_0_s01           = 0x800CF720; // type:func
sharedFunc_800CEFD0_1_s02           = 0x800CF870; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CFC38; // type:func
sharedFunc_800CE954_7_s03           = 0x800CFD64; // type:func
sharedFunc_800D01BC_0_s00           = 0x800CFD6C; // type:func
sharedFunc_800CF9A8_0_s01           = 0x800CFE24; // type:func
sharedFunc_800D0700_0_s00           = 0x800CFEAC; // type:func
sharedFunc_800D08B8_0_s00           = 0x800D0064; // type:func
sharedFunc_800D0A60_0_s00           = 0x800D01E4; // type:func
sharedFunc_800D0B18_0_s00           = 0x800D029C; // type:func
sharedFunc_800D0E04_0_s00           = 0x800D0434; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800D0454; // type:func
sharedFunc_800D0850_0_s01           = 0x800D0CCC; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800D10B8; // type:func
sharedFunc_800D1C38_0_s00           = 0x800D13AC; // type:func
sharedFunc_800D209C_0_s00           = 0x800D17D8; // type:func
sharedFunc_800D20D8_0_s00           = 0x800D1814; // type:func
Player_ControlFreeze                = 0x800D1820; // type:func
Player_ControlUnfreeze              = 0x800D1980; // type:func
sharedFunc_800D23EC_0_s00           = 0x800D1B58; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800D1B60; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800D1C10; // type:func
sharedFunc_800D2D44_0_s00           = 0x800D1C28; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800D1C50; // type:func
sharedFunc_800D2D84_0_s00           = 0x800D1C68; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800D1C90; // type:func
sharedFunc_800D2E50_0_s00           = 0x800D1D34; // type:func
sharedFunc_800D2E60_0_s00           = 0x800D1D44; // type:func
sharedFunc_800D2E6C_0_s00           = 0x800D1D50; // type:func
Player_FallBackward                 = 0x800D1D58; // type:func
sharedFunc_800D2E7C_0_s00           = 0x800D1D60; // type:func
sharedFunc_800D2E84_0_s00           = 0x800D1D68; // type:func
sharedFunc_800D2E8C_0_s00           = 0x800D1D70; // type:func
sharedFunc_800D2E94_0_s00           = 0x800D1D78; // type:func
sharedFunc_800D2E9C_0_s00           = 0x800D1D80; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800D21F8; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800D2208; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800D2248; // type:func
Ai_AirScreamer_Update               = 0x800D225C; // type:func
sharedFunc_800D21E4_0_s01           = 0x800D22D0; // type:func
sharedFunc_800D2200_0_s01           = 0x800D22EC; // type:func
sharedFunc_800D2274_0_s01           = 0x800D2360; // type:func
sharedFunc_800D2364_0_s01           = 0x800D2450; // type:func
sharedFunc_800D2390_0_s01           = 0x800D247C; // type:func
Ai_AirScreamer_Init                 = 0x800D2A60; // type:func
sharedFunc_800D2B00_0_s01           = 0x800D2BEC; // type:func
sharedFunc_800D2B10_0_s01           = 0x800D2BFC; // type:func
sharedFunc_800D2B28_0_s01           = 0x800D2C14; // type:func
sharedFunc_800D2B4C_0_s01           = 0x800D2C38; // type:func
sharedFunc_800D2BB0_0_s01           = 0x800D2C9C; // type:func
sharedFunc_800D2BE4_0_s01           = 0x800D2CD0; // type:func
sharedFunc_800D2BF4_0_s01           = 0x800D2CE0; // type:func
Chara_DamageTake                    = 0x800D2CF8; // type:func
sharedFunc_800D2E04_0_s01           = 0x800D2EFC; // type:func
sharedFunc_800D2FB4_0_s01           = 0x800D30AC; // type:func
sharedFunc_800D31D0_0_s01           = 0x800D32C8; // type:func
sharedFunc_800D3430_0_s01           = 0x800D3528; // type:func
sharedFunc_800D3508_0_s01           = 0x800D3600; // type:func
sharedFunc_800D3630_0_s01           = 0x800D3728; // type:func
sharedFunc_800D3758_0_s01           = 0x800D3850; // type:func
sharedFunc_800D3814_0_s01           = 0x800D390C; // type:func
sharedFunc_800D3928_0_s01           = 0x800D3A20; // type:func
sharedSymbol_800D3B0C_0_s01         = 0x800D3AEC; // type:func
sharedFunc_800D3CC4_0_s01           = 0x800D3D4C; // type:func
sharedFunc_800D3DFC_0_s01           = 0x800D3E84; // type:func
sharedFunc_800D3C24_2_s00           = 0x800D3F40; // type:func
sharedFunc_800D3E44_2_s00           = 0x800D4160; // type:func
sharedFunc_800D4358_2_s00           = 0x800D4674; // type:func
sharedFunc_800D46C8_2_s00           = 0x800D49E4; // type:func
sharedFunc_800D4A9C_2_s00           = 0x800D4DB8; // type:func
sharedFunc_800D4E78_2_s00           = 0x800D5194; // type:func
sharedFunc_800D5268_2_s00           = 0x800D5584; // type:func
sharedFunc_800D5974_2_s00           = 0x800D5C90; // type:func
sharedFunc_800D5B88_2_s00           = 0x800D5EA4; // type:func
sharedFunc_800D5DAC_2_s00           = 0x800D60C8; // type:func
sharedFunc_800D603C_2_s00           = 0x800D6358; // type:func
sharedFunc_800D6400_2_s00           = 0x800D671C; // type:func
sharedFunc_800D6504_2_s00           = 0x800D6820; // type:func
sharedFunc_800D69A0_2_s00           = 0x800D6CBC; // type:func
sharedFunc_800D6A7C_2_s00           = 0x800D6D98; // type:func
sharedFunc_800D6E28_2_s00           = 0x800D7144; // type:func
sharedFunc_800D71A4_2_s00           = 0x800D74C0; // type:func
sharedFunc_800D756C_2_s00           = 0x800D7888; // type:func
sharedFunc_800D794C_2_s00           = 0x800D7C68; // type:func
sharedFunc_800D7D0C_2_s00           = 0x800D8028; // type:func
sharedFunc_800D80EC_2_s00           = 0x800D8408; // type:func
sharedFunc_800D83F8_2_s00           = 0x800D8714; // type:func
sharedFunc_800D8618_2_s00           = 0x800D8934; // type:func
sharedFunc_800D8C34_2_s00           = 0x800D8F50; // type:func
sharedFunc_800D91A0_2_s00           = 0x800D94BC; // type:func
sharedFunc_800D92B4_2_s00           = 0x800D95D0; // type:func
sharedFunc_800D93E8_2_s00           = 0x800D9704; // type:func
sharedFunc_800D98DC_2_s00           = 0x800D9BF8; // type:func
sharedFunc_800DA598_2_s00           = 0x800DA8B4; // type:func
sharedFunc_800DB038_2_s00           = 0x800DB354; // type:func
sharedFunc_800DB220_2_s00           = 0x800DB53C; // type:func
sharedFunc_800DB54C_2_s00           = 0x800DB868; // type:func
sharedFunc_800DB8AC_2_s00           = 0x800DBBC8; // type:func
sharedFunc_800DBDEC_2_s00           = 0x800DC108; // type:func
sharedFunc_800D4A80_0_s01           = 0x800DC238; // type:func
sharedFunc_800DBF88_2_s00           = 0x800DC2A4; // type:func
sharedFunc_800DC0A8_2_s00           = 0x800DC3C4; // type:func
sharedFunc_800DC0E4_2_s00           = 0x800DC400; // type:func
sharedFunc_800DC200_2_s00           = 0x800DC51C; // type:func
sharedFunc_800DC30C_2_s00           = 0x800DC628; // type:func
sharedFunc_800DC3BC_2_s00           = 0x800DC6D8; // type:func
sharedFunc_800DC438_2_s00           = 0x800DC754; // type:func
sharedFunc_800DC50C_2_s00           = 0x800DC828; // type:func
sharedFunc_800DC598_2_s00           = 0x800DC8B4; // type:func
sharedFunc_800DC67C_2_s00           = 0x800DC998; // type:func
sharedFunc_800DC6E4_2_s00           = 0x800DCA00; // type:func
sharedFunc_800DC894_2_s00           = 0x800DCBB0; // type:func
sharedFunc_800DC98C_2_s00           = 0x800DCCA8; // type:func
sharedFunc_800D4E84_0_s01           = 0x800DD040; // type:func
sharedFunc_800D5274_0_s01           = 0x800DD430; // type:func
sharedFunc_800DD13C_2_s00           = 0x800DD458; // type:func
sharedFunc_800DD2C4_2_s00           = 0x800DD5E0; // type:func
sharedFunc_800DD4A4_2_s00           = 0x800DD7C0; // type:func
sharedFunc_800DD4EC_2_s00           = 0x800DD808; // type:func
sharedFunc_800DD534_2_s00           = 0x800DD850; // type:func
sharedFunc_800DD588_2_s00           = 0x800DD8A4; // type:func
sharedFunc_800DD834_2_s00           = 0x800DDB50; // type:func
sharedFunc_800DDE14_2_s00           = 0x800DE130; // type:func
sharedFunc_800DDF74_2_s00           = 0x800DE290; // type:func
sharedFunc_800DE034_2_s00           = 0x800DE350; // type:func
sharedFunc_800DE11C_2_s00           = 0x800DE438; // type:func
sharedFunc_800DE1F8_2_s00           = 0x800DE514; // type:func
sharedFunc_800DE250_2_s00           = 0x800DE56C; // type:func
sharedFunc_800DE578_2_s00           = 0x800DE894; // type:func
sharedFunc_800D529C_0_s01           = 0x800DE8B4; // type:func
sharedFunc_800DE6A8_2_s00           = 0x800DE9C4; // type:func
sharedFunc_800DE7E0_2_s00           = 0x800DEAFC; // type:func
sharedFunc_800DE940_2_s00           = 0x800DEC5C; // type:func
sharedFunc_800DEBCC_2_s00           = 0x800DEEE8; // type:func
sharedFunc_800DEC64_2_s00           = 0x800DEF80; // type:func
sharedFunc_800DEC84_2_s00           = 0x800DEFA0; // type:func
sharedFunc_800DECA4_2_s00           = 0x800DEFC0; // type:func
sharedFunc_800DECC4_2_s00           = 0x800DEFE0; // type:func
sharedFunc_800DEE24_2_s00           = 0x800DF140; // type:func
sharedFunc_800DF22C_2_s00           = 0x800DF548; // type:func
sharedFunc_800DF24C_2_s00           = 0x800DF568; // type:func
sharedFunc_800D5638_0_s01           = 0x800DF588; // type:func
sharedFunc_800DF2D0_2_s00           = 0x800DF5EC; // type:func
sharedFunc_800DF358_2_s00           = 0x800DF674; // type:func
sharedFunc_800DF448_2_s00           = 0x800DF764; // type:func
sharedFunc_800DF60C_2_s00           = 0x800DF928; // type:func
sharedFunc_800DF710_2_s00           = 0x800DFA2C; // type:func
sharedFunc_800DF80C_2_s00           = 0x800DFB28; // type:func
sharedFunc_800DF8A0_2_s00           = 0x800DFBBC; // type:func
sharedFunc_800D569C_0_s01           = 0x800DFC6C; // type:func
sharedFunc_800D57C8_0_s01           = 0x800DFD98; // type:func
sharedFunc_800D598C_0_s01           = 0x800DFF5C; // type:func
sharedFunc_800D5B10_0_s01           = 0x800E00E0; // type:func
sharedFunc_800D5C90_0_s01           = 0x800E0260; // type:func
sharedFunc_800D5D80_0_s01           = 0x800E0350; // type:func
sharedFunc_800D5E14_0_s01           = 0x800E03E4; // type:func
sharedFunc_800E012C_2_s00           = 0x800E0448; // type:func
sharedFunc_800E021C_2_s00           = 0x800E0538; // type:func
sharedFunc_800E041C_2_s00           = 0x800E0738; // type:func
sharedFunc_800E04B0_2_s00           = 0x800E07CC; // type:func
sharedFunc_800E0514_2_s00           = 0x800E0830; // type:func
sharedFunc_800D5E78_0_s01           = 0x800E092C; // type:func
sharedFunc_800E0698_2_s00           = 0x800E09B4; // type:func
sharedFunc_800D62D8_0_s01           = 0x800E0D8C; // type:func
sharedFunc_800D633C_0_s01           = 0x800E0DF0; // type:func
sharedFunc_800D63A4_0_s01           = 0x800E0E58; // type:func
sharedFunc_800D6600_0_s01           = 0x800E10B4; // type:func
sharedFunc_800D6A60_0_s01           = 0x800E1514; // type:func
sharedFunc_800D6C7C_0_s01           = 0x800E1730; // type:func
sharedFunc_800D6EC4_0_s01           = 0x800E1978; // type:func
sharedFunc_800D7120_0_s01           = 0x800E1BD4; // type:func
sharedFunc_800D71F0_0_s01           = 0x800E1CA4; // type:func
sharedFunc_800D72E8_0_s01           = 0x800E1D9C; // type:func
sharedFunc_800D7440_0_s01           = 0x800E1EF4; // type:func
sharedFunc_800D7560_0_s01           = 0x800E2014; // type:func
sharedFunc_800D76A0_0_s01           = 0x800E2154; // type:func
sharedFunc_800D7714_0_s01           = 0x800E21C8; // type:func
sharedFunc_800D77D0_0_s01           = 0x800E2284; // type:func
sharedFunc_800D7AB0_0_s01           = 0x800E2564; // type:func
sharedFunc_800D7B14_0_s01           = 0x800E25C8; // type:func
sharedFunc_800D7EBC_0_s01           = 0x800E293C; // type:func
sharedFunc_800D81B0_0_s01           = 0x800E2C30; // type:func
sharedFunc_800D81D0_0_s01           = 0x800E2C50; // type:func
sharedFunc_800D8244_0_s01           = 0x800E2CC4; // type:func
sharedFunc_800D82B8_0_s01           = 0x800E2D38; // type:func
sharedFunc_800D8714_0_s01           = 0x800E3194; // type:func
sharedFunc_800D87FC_0_s01           = 0x800E327C; // type:func
sharedFunc_800D8804_0_s01           = 0x800E3284; // type:func
Ai_Groaner_Update                   = 0x800E3294; // type:func
Ai_Groaner_Init                     = 0x800E3390; // type:func
sharedFunc_800E33DC_2_s00           = 0x800E3590; // type:func
sharedFunc_800E384C_2_s00           = 0x800E3A00; // type:func
sharedFunc_800E554C_2_s00           = 0x800E5700; // type:func
sharedFunc_800E55B0_2_s00           = 0x800E5764; // type:func
sharedFunc_800E5930_2_s00           = 0x800E5AE4; // type:func
sharedFunc_800E5AA4_2_s00           = 0x800E5C58; // type:func
sharedFunc_800E5EC4_2_s00           = 0x800E6078; // type:func
sharedFunc_800E6338_2_s00           = 0x800E64EC; // type:func
sharedFunc_800E71E8_2_s00           = 0x800E739C; // type:func
Ai_Romper_Update                    = 0x800E786C; // type:func
Ai_Romper_Init                      = 0x800E790C; // type:func
sharedFunc_800E5FC8_2_s02           = 0x800E7AFC; // type:func
sharedFunc_800E60FC_2_s02           = 0x800E7C30; // type:func
sharedFunc_800E6420_2_s02           = 0x800E7F54; // type:func
sharedFunc_800E66E8_2_s02           = 0x800E821C; // type:func
sharedFunc_800E6758_2_s02           = 0x800E828C; // type:func
sharedFunc_800E83D4_2_s02           = 0x800E9F08; // type:func
sharedFunc_800E8478_2_s02           = 0x800E9FAC; // type:func
sharedFunc_800E86C0_2_s02           = 0x800EA1F4; // type:func
sharedFunc_800E8730_2_s02           = 0x800EA264; // type:func
sharedFunc_800E8A40_2_s02           = 0x800EA574; // type:func
sharedFunc_800E8DFC_2_s02           = 0x800EA930; // type:func
sharedFunc_800D929C_0_s00           = 0x800EB460; // type:func
MapEvent_DoorJammed                 = 0x800EB87C; // type:func
MapEvent_DoorLocked                 = 0x800EB910; // type:func
MapEvent_CommonItemTake             = 0x800EB9A4; // type:func
MapEvent_MapTake                    = 0x800EBF48; // type:func
SysWork_StateStepIncrementAfterTime = 0x800EC394; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x023D6C   VA: 0x800ED2E4   subsegment: data
//----------------------------------------------------
HARRY_M5S01_ANIM_INFOS              = 0x800ED2E4;
sharedData_800DD584_0_s00           = 0x800ED5CC; // type:u8
sharedData_800DD588_0_s00           = 0x800ED5D0; // type:s32
sharedData_800DF158_1_s02           = 0x800ED5D8; // type:u8
sharedData_800DD591_0_s00           = 0x800ED5D9; // type:u8
sharedData_800DD592_0_s00           = 0x800ED5DA; // type:u8
sharedData_800DD598_0_s00           = 0x800ED5DC;
sharedData_800DD59C_0_s00           = 0x800ED5E0; // type:u8
sharedData_800DD7A0_0_s01           = 0x800ED5E4; // size:0xD0
sharedData_800DD870_0_s01           = 0x800ED6E4; // type:VECTOR3 size:0xC
sharedData_800DD880_0_s01           = 0x800ED6F4; // type:VECTOR3 size:0xC
GROANER_ANIM_INFOS                  = 0x800ED704; // type:s32 unknown type
ROPMER_ANIM_INFOS                   = 0x800EF1CC; // type:s32 unknown type
MAP_POINTS                          = 0x800EFCBC; // type:MapPoint2d

//---------------------------------------------------------------
//--- PA: 0x026980   VA: 0x800EFEF8   subsegment: .data, map5_s01
//---------------------------------------------------------------
MAP_MESSAGES                        = 0x800EFEF8; // type:u32 size:0x50

//----------------------------------------------------
//--- PA: 0x0269D0   VA: 0x800EFF48   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses            = 0x800F018C; // type:WorldObjectPos size:0x64
sharedData_800DFB4C_0_s00           = 0x800F01F0;
sharedData_800DFB50_0_s00           = 0x800F01F4;
sharedData_800DE170_0_s01           = 0x800F0200; // type:VECTOR3 size:0xC
sharedData_800DE180_0_s01           = 0x800F0210; // type:VECTOR3 size:0xC
sharedData_800DE190_0_s01           = 0x800F0220; // type:VECTOR3 size:0xC
sharedData_800F216C_2_s00           = 0x800F0230; // type:VECTOR3 size:0xC
sharedData_800F217C_2_s00           = 0x800F0240; // type:VECTOR3 size:0xC
sharedData_800F21BC_2_s00           = 0x800F0280; // type:VECTOR3 size:0xC
sharedData_800F21DC_2_s00           = 0x800F02A0; // type:VECTOR3 size:0xC
sharedData_800F21EC_2_s00           = 0x800F02B0; // type:VECTOR3 size:0xC
sharedData_800DE1E0_0_s01           = 0x800F02E0; // type:VECTOR3 size:0xC
sharedData_800DE1F0_0_s01           = 0x800F02F0; // type:VECTOR3 size:0xC
sharedData_800DE220_0_s01           = 0x800F0320; // type:SVECTOR size:8
sharedData_800DE230_0_s01           = 0x800F0330; // type:MATRIX size:0x20
g_Particle_SpeedX                   = 0x800F0364; // type:s32
g_Particle_SpeedZ                   = 0x800F0368; // type:s32
sharedData_800DFB6C_0_s00           = 0x800F036C; // type:s32
sharedData_800DFB70_0_s00           = 0x800F0370; // type:s32
sharedData_800DFB7C_0_s00           = 0x800F0380; // size:0x14
g_ParticleVectors0                  = 0x800F15B0; // type:ParticleVectors
g_Particle_RotationY                = 0x800F15D2; // type:s16
g_ParticleVectors1                  = 0x800F15E0; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800F160C; // type:s32
sharedData_800E0CAC_0_s00           = 0x800F1610; // type:s32
sharedData_800E0CB0_0_s00           = 0x800F1614; // type:u32
sharedData_800E0CB4_0_s00           = 0x800F1618; // type:u16
sharedData_800E0CB6_0_s00           = 0x800F161A; // type:u16
sharedData_800E0CB8_0_s00           = 0x800F161C; // type:u16
sharedData_800E0CBA_0_s00           = 0x800F161E; // type:s8
sharedData_800E0CBC_0_s00           = 0x800F1620;
g_Particle_Position                 = 0x800F3BA0; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800F3BB0; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800F3BBC;
sharedData_800E325C_0_s00           = 0x800F3BC0;
g_Particle_PrevRotationY            = 0x800F3BC4; // type:s16
sharedData_800E2156_0_s01           = 0x800F3BC6; // type:u8
sharedData_800E326C_0_s00           = 0x800F3BD0; // type:u8 size:0x60
sharedData_800E39D8_0_s00           = 0x800F3C30; // type:s32
sharedData_800D32A0_0_s02           = 0x800F3C34; // type:s32
sharedData_800E21D0_0_s01           = 0x800F3C40; // type:u8 size:0x160
sharedData_800E2330_0_s01           = 0x800F3DA0; // type:s32 - unknown type
sharedData_800E2350_0_s01           = 0x800F3DC0; // type:VECTOR3 size:0xC
sharedData_800E2370_0_s01           = 0x800F3DE0; //type:s32 size:0x08
g_WorldObject0                      = 0x800F3E10; // type:WorldObjectDescNoRot size:0x28
g_WorldObject1                      = 0x800F3E40; // type:WorldObjectDesc size:0x2E
g_CommonWorldObjects                = 0x800F3E70; // type:WorldObject_0 size:0xA8
