


//================================================
//=== .rodata section
//================================================


//-----------------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: .rodata, map3_s06
//-----------------------------------------------------------------

//---------------------------------------------------------------------
//--- PA: 0x0012D8   VA: 0x800CA850   subsegment: .rodata, Chara_Dahlia
//---------------------------------------------------------------------

//------------------------------------------------------
//--- PA: 0x00139C   VA: 0x800CA914   subsegment: rodata
//------------------------------------------------------

//-------------------------------------------------------------------
//--- PA: 0x0013A0   VA: 0x800CA918   subsegment: .rodata, map3_s06_2
//-------------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001D68   VA: 0x800CB2E0   subsegment: c, map3_s06
//-----------------------------------------------------------
sharedFunc_800CB6B0_0_s00           = 0x800CB2E0; // type:func
sharedFunc_800CBBBC_0_s00           = 0x800CB8AC; // type:func
sharedFunc_800CBC94_0_s00           = 0x800CB984; // type:func
Particle_Update                     = 0x800CBC90; // type:func
sharedFunc_800CEB24_0_s00           = 0x800CC260; // type:func
sharedFunc_800CF2A4_0_s01           = 0x800CC71C; // type:func
sharedFunc_800CEFD0_1_s02           = 0x800CC86C; // type:func
sharedFunc_800CFFF8_0_s00           = 0x800CCC34; // type:func
sharedFunc_800CE954_7_s03           = 0x800CCD60; // type:func
sharedFunc_800D01BC_0_s00           = 0x800CCD68; // type:func
sharedFunc_800CF9A8_0_s01           = 0x800CCE20; // type:func
sharedFunc_800D0700_0_s00           = 0x800CCEA8; // type:func
sharedFunc_800D08B8_0_s00           = 0x800CD060; // type:func
sharedFunc_800D0A60_0_s00           = 0x800CD1E0; // type:func
sharedFunc_800D0B18_0_s00           = 0x800CD298; // type:func
sharedFunc_800D0E04_0_s00           = 0x800CD430; // type:func
sharedFunc_800CFFD8_0_s01           = 0x800CD450; // type:func
sharedFunc_800D0850_0_s01           = 0x800CDCC8; // type:func
sharedFunc_800CDAA8_0_s02           = 0x800CE0B4; // type:func
sharedFunc_800D1C38_0_s00           = 0x800CE6B8; // type:func
sharedFunc_800D209C_0_s00           = 0x800CEAE4; // type:func
sharedFunc_800D20D8_0_s00           = 0x800CEB20; // type:func
Player_ControlFreeze                = 0x800CEB2C; // type:func
Player_ControlUnfreeze              = 0x800CEC8C; // type:func
sharedFunc_800D2C7C_0_s00           = 0x800CEE6C; // type:func
sharedFunc_800D2D2C_0_s00           = 0x800CEF1C; // type:func
sharedFunc_800D2D44_0_s00           = 0x800CEF34; // type:func
sharedFunc_800D2D6C_0_s00           = 0x800CEF5C; // type:func
sharedFunc_800D2D84_0_s00           = 0x800CEF74; // type:func
sharedFunc_800D2DAC_0_s00           = 0x800CEF9C; // type:func
sharedFunc_800D2E50_0_s00           = 0x800CF040; // type:func
sharedFunc_800D2E60_0_s00           = 0x800CF050; // type:func
sharedFunc_800D2EA4_0_s00           = 0x800CF094; // type:func
sharedFunc_800D2EB4_0_s00           = 0x800CF0A4; // type:func
sharedFunc_800D2EF4_0_s00           = 0x800CF0E4; // type:func

//---------------------------------------------------------------
//--- PA: 0x005B80   VA: 0x800CF0F8   subsegment: c, Chara_Dahlia
//---------------------------------------------------------------
Ai_Dahlia_Update                    = 0x800CF0F8; // type:func
Ai_Dahlia_AnimUpdate                = 0x800CF16C; // type:func
Ai_Dahlia_MovementUpdate            = 0x800CF1B4; // type:func
Ai_Dahlia_AnimStateUpdate           = 0x800CF38C; // type:func
Ai_Dahlia_Init                      = 0x800CFC9C; // type:func

//-------------------------------------------------------------
//--- PA: 0x006760   VA: 0x800CFCD8   subsegment: c, map3_s06_2
//-------------------------------------------------------------
sharedFunc_800D88AC_0_s00           = 0x800CFCD8; // type:func
sharedFunc_800D88C0_0_s00           = 0x800CFCEC; // type:func
sharedFunc_800D8904_0_s00           = 0x800CFD30; // type:func
sharedFunc_800D891C_0_s00           = 0x800CFD48; // type:func
sharedFunc_800D8928_0_s00           = 0x800CFD54; // type:func
sharedFunc_800D893C_0_s00           = 0x800CFD68; // type:func
sharedFunc_800D8950_0_s00           = 0x800CFD7C; // type:func
sharedFunc_800D8964_0_s00           = 0x800CFD90; // type:func
sharedFunc_800D8A00_0_s00           = 0x800CFE2C; // type:func
sharedFunc_800D9064_0_s00           = 0x800D0490; // type:func
sharedFunc_800D9078_0_s00           = 0x800D04A4; // type:func
sharedFunc_800D908C_0_s00           = 0x800D04B8; // type:func
sharedFunc_800D9188_0_s00           = 0x800D05B4; // type:func
Anim_StartKeyframeIdxGet            = 0x800D0668; // type:func
sharedFunc_800D923C_0_s00           = 0x800D0688; // type:func
sharedFunc_800D929C_0_s00           = 0x800D06E8; // type:func
Map_RoomIdxGet                      = 0x800D06F8; // type:func
sharedFunc_800D0994_3_s00           = 0x800D07D4; // type:func
sharedFunc_800D09D4_3_s00           = 0x800D0814; // type:func
MapEvent_DoorJammed                 = 0x800D09BC; // type:func
MapEvent_DoorLocked                 = 0x800D0A50; // type:func
MapEvent_CommonItemTake             = 0x800D0AEC; // type:func
SysWork_StateStepIncrementAfterTime = 0x800D0B7C; // type:func
MapEvent_MapTake                    = 0x800D17B0; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x008648   VA: 0x800D1BC0   subsegment: data
//----------------------------------------------------
HARRY_M3S06_ANIM_INFOS              = 0x800D1BC0;
sharedData_800DD584_0_s00           = 0x800D1CC5; // type:u8
sharedData_800DD588_0_s00           = 0x800D1CC8; // type:s32
sharedData_800DF158_1_s02           = 0x800D1CD0; // type:u8
sharedData_800DD591_0_s00           = 0x800D1CD1; // type:u8
sharedData_800DD592_0_s00           = 0x800D1CD2; // type:u8
sharedData_800DD598_0_s00           = 0x800D1CD4;
sharedData_800DD59C_0_s00           = 0x800D1CD8; // type:u8
DAHLIA_ANIM_INFOS                   = 0x800D1CDC; // type:AnimInfo
sharedData_800DF1F4_0_s00           = 0x800D201C; // type:s32
sharedData_800DF1F8_0_s00           = 0x800D2020; // type:s16
sharedData_800DF1FA_0_s00           = 0x800D2022; // type:s16
MAP_ROOM_IDXS                       = 0x800D2024; // type:u8
sharedData_800D21E8_3_s00           = 0x800D2044; // type:u16
MAP_POINTS                          = 0x800D20CC; // type:MapPoint2d

//-----------------------------------------------------------------
//--- PA: 0x008E44   VA: 0x800D23BC   subsegment: .data, map3_s06_2
//-----------------------------------------------------------------
MAP_MESSAGES                        = 0x800D23BC; // type:u32 size:0xBC

//----------------------------------------------------
//--- PA: 0x008F00   VA: 0x800D2478   subsegment: data
//----------------------------------------------------
sharedData_800DFB4C_0_s00           = 0x800D2708;
sharedData_800DFB50_0_s00           = 0x800D270C;
g_Particle_SpeedX                   = 0x800D273C; // type:s32
g_Particle_SpeedZ                   = 0x800D2740; // type:s32
sharedData_800DFB6C_0_s00           = 0x800D2744; // type:s32
sharedData_800DFB70_0_s00           = 0x800D2748; // type:s32
g_ParticleVectors0                  = 0x800D3828; // type:ParticleVectors
g_Particle_RotationY                = 0x800D384A; // type:s16
g_ParticleVectors1                  = 0x800D3858; // type:ParticleVectors
sharedData_800E0CA8_0_s00           = 0x800D3884; // type:s32
sharedData_800E0CAC_0_s00           = 0x800D3888; // type:s32
sharedData_800E0CB0_0_s00           = 0x800D388C; // type:u32
sharedData_800E0CB4_0_s00           = 0x800D3890; // type:u16
sharedData_800E0CB6_0_s00           = 0x800D3892; // type:u16
sharedData_800E0CB8_0_s00           = 0x800D3894; // type:u16
sharedData_800E0CBA_0_s00           = 0x800D3896; // type:s8
sharedData_800E0CBC_0_s00           = 0x800D3898;
g_Particle_Position                 = 0x800D5E18; // type:VECTOR3 size:0xC
g_Particle_PrevPosition             = 0x800D5E28; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00           = 0x800D5E34;
sharedData_800E325C_0_s00           = 0x800D5E38;
g_Particle_PrevRotationY            = 0x800D5E3C; // type:s16
sharedData_800E2156_0_s01           = 0x800D5E3E; // type:u8
sharedData_800E326C_0_s00           = 0x800D5E48;
sharedData_800E39BC_0_s00           = 0x800D5EA8;
sharedData_800E39D8_0_s00           = 0x800D5EC4; // type:s32
sharedData_800D32A0_0_s02           = 0x800D5EC8; // type:s32
sharedData_800D16E0_2_s01           = 0x800D5ECC; // type:s32
sharedData_800D16E4_2_s01           = 0x800D5ED0; // type:s8
