


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map1_s05_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map1_s05
//-----------------------------------------------------------------



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001558   VA: 0x800CAAD0   subsegment: c, map1_s05
//-----------------------------------------------------------
sharedFunc_800CAAD0_1_s05     = 0x800CAAD0; // type:func
sharedFunc_800CABF8_1_s05     = 0x800CABF8; // type:func
sharedFunc_800CB040_1_s05     = 0x800CB040; // type:func
sharedFunc_800CB884_1_s05     = 0x800CB884; // type:func
sharedFunc_800CBE7C_1_s05     = 0x800CBE7C; // type:func
sharedFunc_800CBF74_1_s05     = 0x800CBF74; // type:func
sharedFunc_800CC618_1_s05     = 0x800CC618; // type:func
sharedFunc_800CCDD4_1_s05     = 0x800CCDD4; // type:func
sharedFunc_800CCE2C_1_s05     = 0x800CCE2C; // type:func
sharedFunc_800CCF30_1_s05     = 0x800CCF30; // type:func
Particle_SystemUpdate         = 0x800CD5EC; // type:func
sharedFunc_800D08B8_0_s00     = 0x800CD754; // type:func
sharedFunc_800D0A60_0_s00     = 0x800CD8D4; // type:func
sharedFunc_800D0B18_0_s00     = 0x800CD98C; // type:func
Particle_SoundStop            = 0x800CDAF0; // type:func
Particle_HyperBlasterBeamDraw = 0x800CDB10; // type:func
Particle_BeamDraw             = 0x800CE388; // type:func
sharedFunc_800CDAA8_0_s02     = 0x800CE774; // type:func
sharedFunc_800D1C38_0_s00     = 0x800CEA68; // type:func
sharedFunc_800D209C_0_s00     = 0x800CEE94; // type:func
Player_MatchArmAnimDisable    = 0x800CEED0; // type:func
Player_ControlFreeze          = 0x800CEEDC; // type:func
Player_ControlUnfreeze        = 0x800CF03C; // type:func
sharedFunc_800D23EC_0_s00     = 0x800CF214; // type:func
sharedFunc_800D2C7C_0_s00     = 0x800CF21C; // type:func
sharedFunc_800D2D2C_0_s00     = 0x800CF2CC; // type:func
Player_AnimLock               = 0x800CF2E4; // type:func
Player_AnimIsLocked           = 0x800CF30C; // type:func
Player_AnimUnlock             = 0x800CF324; // type:func
sharedFunc_800D2DAC_0_s00     = 0x800CF34C; // type:func
Player_MoveDistanceIsZero     = 0x800CF3F0; // type:func
Player_MoveDistanceClear      = 0x800CF400; // type:func
sharedFunc_800D2E6C_0_s00     = 0x800CF40C; // type:func
Player_FallBackward           = 0x800CF414; // type:func
sharedFunc_800D2E7C_0_s00     = 0x800CF41C; // type:func
Player_DamageFeetFront        = 0x800CF424; // type:func
sharedFunc_800D2E8C_0_s00     = 0x800CF42C; // type:func
sharedFunc_800D2E94_0_s00     = 0x800CF7A4; // type:func
sharedFunc_800D2E9C_0_s00     = 0x800CF7AC; // type:func
sharedFunc_800D2EA4_0_s00     = 0x800CF7B4; // type:func
sharedFunc_800D2EB4_0_s00     = 0x800CF7C4; // type:func
sharedFunc_800D2EF4_0_s00     = 0x800CF804; // type:func
Ai_SplitHead_Update           = 0x800CF818; // type:func
Ai_SplitHead_Init             = 0x800CF8D8; // type:func
sharedFunc_800CF990_1_s05     = 0x800CF990; // type:func
Ai_SplitHead_DamageTake       = 0x800CFE94; // type:func
Ai_SplitHead_ControlUpdate    = 0x800D0054; // type:func
Ai_SplitHead_Control_1        = 0x800D00D0; // type:func
Ai_SplitHead_Control_2        = 0x800D0948; // type:func
Ai_SplitHead_Control_3        = 0x800D11A0; // type:func
Ai_SplitHead_Control_4        = 0x800D17BC; // type:func
Ai_SplitHead_Control_5        = 0x800D19B8; // type:func
Ai_SplitHead_Control_6        = 0x800D2214; // type:func
Ai_SplitHead_Control_7        = 0x800D2444; // type:func
Ai_SplitHead_Control_8        = 0x800D263C; // type:func
sharedFunc_800D267C_1_s05     = 0x800D267C; // type:func
sharedFunc_800D274C_1_s05     = 0x800D274C; // type:func
sharedFunc_800D2D74_1_s05     = 0x800D2D74; // type:func
sharedFunc_800D3388_1_s05     = 0x800D3388; // type:func
sharedFunc_800D3AFC_1_s05     = 0x800D3AFC; // type:func
sharedFunc_800D3B30_1_s05     = 0x800D3B30; // type:func
sharedFunc_800D4070_1_s05     = 0x800D4070; // type:func
sharedFunc_800D4408_1_s05     = 0x800D4408; // type:func
sharedFunc_800D450C_1_s05     = 0x800D450C; // type:func
sharedFunc_800D4530_1_s05     = 0x800D4530; // type:func
sharedFunc_800D4594_1_s05     = 0x800D4594; // type:func
sharedFunc_800D929C_0_s00     = 0x800D489C; // type:func
Map_RoomIdxGet                = 0x800D48AC; // type:func
Map_RoomBgmInit               = 0x800D494C; // type:func
Gfx_LoadingScreen_StageString = 0x800D49A4; // type:func
Map_WorldObjectsInit          = 0x800D525C; // type:func
Map_WorldObjectsUpdate        = 0x800D5400; // type:func



//================================================
//=== .data section
//================================================


//-------------------------------------------------------------------------
//--- PA: 0x00C10C   VA: 0x800D5684   subsegment: .data, map1_s05_anim_info
//-------------------------------------------------------------------------
HARRY_M1S05_ANIM_INFOS        = 0x800D5684;

//----------------------------------------------------
//--- PA: 0x00C27C   VA: 0x800D57F4   subsegment: data
//----------------------------------------------------
g_MapHeaderTable_38           = 0x800D57F4;
LOADABLE_INVENTORY_ITEMS      = 0x800D5854;
sharedData_800DD584_0_s00     = 0x800D5873; // type:u8
sharedData_800DD598_0_s00     = 0x800D5874;
sharedData_800DD59C_0_s00     = 0x800D5878; // type:u8
sharedData_800D5880_1_s05     = 0x800D5880; // type:s16
sharedData_800D5884_1_s05     = 0x800D5884; // type:s32
SPLIT_HEAD_ANIM_INFOS         = 0x800D5888; // type:s32 unknown type
g_Ai_SplitHead_ControlFuncs   = 0x800D5A68;
sharedData_800D5A8C_1_s05     = 0x800D5A8C;
sharedData_800D5A90_1_s05     = 0x800D5A90;
sharedData_800D5AAE_1_s05     = 0x800D5AAE;
sharedData_800D5AAF_1_s05     = 0x800D5AAF;
sharedData_800D5AB0_1_s05     = 0x800D5AB0;
sharedData_800D5BE0_1_s05     = 0x800D5BE0;
MAP_ROOM_IDXS                 = 0x800D5C04; // type:u8

//----------------------------------------------------------------------
//--- PA: 0x00C6CC   VA: 0x800D5C44   subsegment: .data, map1_s05_header
//----------------------------------------------------------------------
g_LoadScreenFuncs             = 0x800D5C44;
MAP_POINTS                    = 0x800D5C54;
g_MapEventFuncs               = 0x800D5C6C;

//---------------------------------------------------------------------------
//--- PA: 0x00C704   VA: 0x800D5C7C   subsegment: .data, map1_s05_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                    = 0x800D5C7C;

//---------------------------------------------------------------
//--- PA: 0x00C734   VA: 0x800D5CAC   subsegment: .data, map1_s05
//---------------------------------------------------------------
MAP_MESSAGES                  = 0x800D5CAC; // type:u32 size:0x3C

//----------------------------------------------------
//--- PA: 0x00C770   VA: 0x800D5CE8   subsegment: data
//----------------------------------------------------
g_ParticleMapOverlayId0       = 0x800D5CE8;
g_ParticleMapOverlayId1       = 0x800D5CEC; // type:s32
sharedData_800D5CF8_1_s05     = 0x800D5CF8;
sharedData_800D5D08_1_s05     = 0x800D5D08;
g_Particle_SpeedX             = 0x800D5D14;
g_Particle_SpeedZ             = 0x800D5D18;
sharedData_800DFB6C_0_s00     = 0x800D5D1C; // type:s32
sharedData_800DFB70_0_s00     = 0x800D5D20; // type:s32
sharedData_800DFB7C_0_s00     = 0x800D5D28; // type:MapHdr_field_4C size:0x2710
g_Effect_BloodSplats          = 0x800D8438;
sharedData_800D8568_1_s05     = 0x800D8568;
g_ParticleVectors0            = 0x800D8598; // type:ParticleVectors
g_ParticleVectors1            = 0x800D85C8; // type:ParticleVectors
sharedData_800E0CA8_0_s00     = 0x800D85F4; // type:s32
sharedData_800E0CAC_0_s00     = 0x800D85F8; // type:s32
sharedData_800E0CB0_0_s00     = 0x800D85FC; // type:u32
sharedData_800E0CB4_0_s00     = 0x800D8600; // type:u16
sharedData_800E0CB6_0_s00     = 0x800D8602; // type:u16
sharedData_800E0CB8_0_s00     = 0x800D8604; // type:u16
sharedData_800E0CBA_0_s00     = 0x800D8606; // type:s8
sharedData_800E39D8_0_s00     = 0x800D8608; // type:s32
sharedData_800D32A0_0_s02     = 0x800D860C; // type:s32
sharedData_800D8610_1_s05     = 0x800D8610; // type:s32
sharedData_800D8614_1_s05     = 0x800D8614; // type:s16
sharedData_800D8616_1_s05     = 0x800D8616; // type:s16
sharedData_800D8618_1_s05     = 0x800D8618;
sharedData_800D8684_1_s05     = 0x800D8684; // type:s32
sharedData_800D8688_1_s05     = 0x800D8688; // type:s32
g_WorldObject0                = 0x800D8698; // type:WorldObjectDesc size:0x30
g_WorldObject1                = 0x800D86C8; // type:WorldObjectDesc size:0x30
