


//================================================
//=== .rodata section
//================================================


//------------------------------------------------------
//--- PA: 0x000000   VA: 0x800C9578   subsegment: rodata
//------------------------------------------------------

//------------------------------------------------------------------------
//--- PA: 0x000004   VA: 0x800C957C   subsegment: .rodata, map6_s03_header
//------------------------------------------------------------------------

//-----------------------------------------------------------------
//--- PA: 0x001050   VA: 0x800CA5C8   subsegment: .rodata, map6_s03
//-----------------------------------------------------------------
sharedData_800CAB70_0_s00        = 0x800CA930; // type:VECTOR



//================================================
//=== .text section
//================================================


//-----------------------------------------------------------
//--- PA: 0x001CF4   VA: 0x800CB26C   subsegment: c, map6_s03
//-----------------------------------------------------------
Particle_SystemUpdate            = 0x800CB26C; // type:func
Particle_CameraMovedCheck        = 0x800CB660; // type:func
Particle_SnowInitialize          = 0x800CB738; // type:func
Particle_Update                  = 0x800CBA54; // type:func
Particle_RainDraw                = 0x800CC07C; // type:func
Particle_SpawnMovementApply      = 0x800CC790; // type:func
Particle_MovementUpdate          = 0x800CC82C; // type:func
sharedFunc_800CFFF8_0_s00        = 0x800CCB00; // type:func
sharedFunc_800D0690_1_s03        = 0x800CCBC0; // type:func
sharedFunc_800CE954_7_s03        = 0x800CCD0C; // type:func
Particle_PositionRandomize       = 0x800CCD14; // type:func
Particle_Spawn                   = 0x800CCDCC; // type:func
sharedFunc_800D08B8_0_s00        = 0x800CCE88; // type:func
sharedFunc_800D0A60_0_s00        = 0x800CD030; // type:func
sharedFunc_800D0B18_0_s00        = 0x800CD0E8; // type:func
Particle_SoundUpdate             = 0x800CD288; // type:func
Particle_SoundStop               = 0x800CD3D4; // type:func
Particle_HyperBlasterBeamDraw    = 0x800CD3F4; // type:func
Particle_BeamDraw                = 0x800CDC6C; // type:func
sharedFunc_800CDAA8_0_s02        = 0x800CE058; // type:func
sharedFunc_800D1C38_0_s00        = 0x800CE58C; // type:func
sharedFunc_800D209C_0_s00        = 0x800CE9B8; // type:func
Player_MatchArmAnimDisable       = 0x800CE9F4; // type:func
Player_ControlFreeze             = 0x800CEA00; // type:func
Player_ControlUnfreeze           = 0x800CEB60; // type:func
sharedFunc_800D23EC_0_s00        = 0x800CED38; // type:func
sharedFunc_800D2C7C_0_s00        = 0x800CED40; // type:func
sharedFunc_800D2D2C_0_s00        = 0x800CEDF0; // type:func
Player_AnimLock                  = 0x800CEE08; // type:func
Player_AnimIsLocked              = 0x800CEE30; // type:func
Player_AnimUnlock                = 0x800CEE48; // type:func
sharedFunc_800D2DAC_0_s00        = 0x800CEE70; // type:func
Player_MoveDistanceIsZero        = 0x800CEF14; // type:func
Player_MoveDistanceClear         = 0x800CEF24; // type:func
sharedFunc_800D2E6C_0_s00        = 0x800CEF30; // type:func
Player_FallBackward              = 0x800CEF38; // type:func
sharedFunc_800D2E7C_0_s00        = 0x800CEF40; // type:func
Player_DamageFeetFront           = 0x800CEF48; // type:func
sharedFunc_800D2E8C_0_s00        = 0x800CEF50; // type:func
sharedFunc_800D2E94_0_s00        = 0x800CEF58; // type:func
sharedFunc_800D2E9C_0_s00        = 0x800CEF60; // type:func
sharedFunc_800D2EA4_0_s00        = 0x800CEF68; // type:func
sharedFunc_800D2EB4_0_s00        = 0x800CEF78; // type:func
sharedFunc_800D2EF4_0_s00        = 0x800CEFB8; // type:func
Ai_Stalker_Update                = 0x800CEFCC; // type:func
Ai_Stalker_Init                  = 0x800CF160; // type:func
sharedFunc_800D3308_0_s00        = 0x800CF414; // type:func
Ai_Stalker_ControlUpdate         = 0x800CFC50; // type:func
Ai_Stalker_Control_2             = 0x800D0000; // type:func
Ai_Stalker_Control_3             = 0x800D0008; // type:func
Ai_Stalker_Control_4             = 0x800D0BD8; // type:func
Ai_Stalker_Control_5             = 0x800D1344; // type:func
Ai_Stalker_Control_6             = 0x800D1754; // type:func
Ai_Stalker_Control_7             = 0x800D1DF4; // type:func
Ai_Stalker_Control_8             = 0x800D1F10; // type:func
Ai_Stalker_Control_9             = 0x800D2278; // type:func
Ai_Stalker_Control_10            = 0x800D267C; // type:func
Ai_Stalker_Control_11            = 0x800D27F8; // type:func
Ai_Stalker_Control_12            = 0x800D2800; // type:func
Ai_Stalker_Control_13            = 0x800D29B8; // type:func
sharedFunc_800D67FC_0_s00        = 0x800D2AA8; // type:func
sharedFunc_800D6970_0_s00        = 0x800D2C1C; // type:func
sharedFunc_800D70C4_0_s00        = 0x800D3370; // type:func
sharedFunc_800D7BE8_0_s00        = 0x800D3E94; // type:func
sharedFunc_800D7E04_0_s00        = 0x800D40B0; // type:func
Ai_HangedScratcher_Update        = 0x800D4264; // type:func
Ai_HangedScratcher_Init          = 0x800D42E8; // type:func
sharedFunc_800CFF74_5_s00        = 0x800D45B4; // type:func
Ai_HangedScratcher_ControlUpdate = 0x800D48DC; // type:func
Ai_HangedScratcher_Control_16    = 0x800D4A38; // type:func
Ai_HangedScratcher_Control_1     = 0x800D4A5C; // type:func
Ai_HangedScratcher_Control_2     = 0x800D4B54; // type:func
Ai_HangedScratcher_Control_3     = 0x800D4C7C; // type:func
Ai_HangedScratcher_Control_4     = 0x800D5284; // type:func
Ai_HangedScratcher_Control_5     = 0x800D5544; // type:func
Ai_HangedScratcher_Control_6     = 0x800D56F8; // type:func
Ai_HangedScratcher_Control_7     = 0x800D58B4; // type:func
Ai_HangedScratcher_Control_8     = 0x800D5FEC; // type:func
Ai_HangedScratcher_Control_9     = 0x800D6110; // type:func
Ai_HangedScratcher_Control_10    = 0x800D624C; // type:func
Ai_HangedScratcher_Control_11    = 0x800D6324; // type:func
Ai_HangedScratcher_Control_12    = 0x800D64C4; // type:func
Ai_HangedScratcher_Control_13    = 0x800D6680; // type:func
Ai_HangedScratcher_Control_14    = 0x800D67C0; // type:func
Ai_HangedScratcher_Control_15    = 0x800D6A20; // type:func
sharedFunc_800D26D8_5_s00        = 0x800D6D18; // type:func
sharedFunc_800D2844_5_s00        = 0x800D6E84; // type:func
sharedFunc_800D2C18_5_s00        = 0x800D7258; // type:func
sharedFunc_800D3214_5_s00        = 0x800D7854; // type:func
sharedFunc_800D3300_5_s00        = 0x800D7998; // type:func
sharedFunc_800D929C_0_s00        = 0x800D7F14; // type:func
Map_RoomIdxGet                   = 0x800D7F24; // type:func
MapEvent_CommonItemTake          = 0x800D81AC; // type:func
MapEvent_MapTake                 = 0x800D87F0; // type:func
Map_WorldObjectsInit             = 0x800D8818; // type:func
Map_WorldObjectsUpdate           = 0x800D89A0; // type:func



//================================================
//=== .data section
//================================================


//----------------------------------------------------
//--- PA: 0x00FDFC   VA: 0x800D9374   subsegment: data
//----------------------------------------------------
HARRY_M6S03_ANIM_INFOS           = 0x800D9374;
g_MapHeaderTable_38              = 0x800D9544;
LOADABLE_INVENTORY_ITEMS         = 0x800D95BC;
sharedData_800DD584_0_s00        = 0x800D95DD; // type:u8
g_ParticlesAddedCount            = 0x800D95E0; // type:s32
sharedData_800DD58C_0_s00        = 0x800D95E4; // type:s32
g_ParticleCameraMoved            = 0x800D95E8; // type:u8
sharedData_800DD598_0_s00        = 0x800D95EC;
sharedData_800DD59C_0_s00        = 0x800D95F0; // type:u8
sharedData_800DD5A6_0_s00        = 0x800D95F1; // type:u8
STALKER_ANIM_INFOS               = 0x800D95F4; // type:s32 unknown type
sharedData_800DDBA8_0_s00        = 0x800D9BF4;
sharedData_800DDBBC_0_s00        = 0x800D9C08;
sharedData_800DDC70_0_s00        = 0x800D9CBC;
sharedData_800DDCFC_0_s00        = 0x800D9D48;
sharedData_800DDD88_0_s00        = 0x800D9DD4;
sharedData_800DDEC8_0_s00        = 0x800D9F14;
sharedData_800DDF2C_0_s00        = 0x800D9F78;
sharedData_800DE008_0_s00        = 0x800DA054;
sharedData_800DE0E4_0_s00        = 0x800DA130;
sharedData_800DE1E8_0_s00        = 0x800DA234;
sharedData_800DE2C4_0_s00        = 0x800DA310;
sharedData_800DE2D8_0_s00        = 0x800DA324;
sharedData_800DE2EC_0_s00        = 0x800DA338;
sharedData_800DE300_0_s00        = 0x800DA34C;
sharedData_800DE440_0_s00        = 0x800DA48C;
sharedData_800DE580_0_s00        = 0x800DA5CC;
sharedData_800DE8C8_0_s00        = 0x800DA914;
sharedData_800DEB0C_0_s00        = 0x800DAB58;
sharedData_800DEC74_0_s00        = 0x800DACC0;
sharedData_800DECB0_0_s00        = 0x800DACFC;
sharedData_800DEDA0_0_s00        = 0x800DADEC;
sharedData_800DEE04_0_s00        = 0x800DAE50;
sharedData_800DEE40_0_s00        = 0x800DAE8C;
sharedData_800DEE68_0_s00        = 0x800DAEB4;
sharedData_800DEF1C_0_s00        = 0x800DAF68;
HANGED_SCRATCHER_ANIM_INFOS      = 0x800DB1C0; // type:s32 unknown type
sharedData_800D9500_5_s00        = 0x800DB520;
sharedData_800D9654_5_s00        = 0x800DB674;
sharedData_800D9668_5_s00        = 0x800DB688;
sharedData_800D967C_5_s00        = 0x800DB69C;
sharedData_800D96F4_5_s00        = 0x800DB714;
sharedData_800D9708_5_s00        = 0x800DB728;
sharedData_800D97F8_5_s00        = 0x800DB818;
sharedData_800D980C_5_s00        = 0x800DB82C;
sharedData_800D9820_5_s00        = 0x800DB840;
sharedData_800D99D8_5_s00        = 0x800DB9F8;
sharedData_800D99EC_5_s00        = 0x800DBA0C;
sharedData_800D9A00_5_s00        = 0x800DBA20;
sharedData_800D9A64_5_s00        = 0x800DBA84;
sharedData_800D9A78_5_s00        = 0x800DBA98;
sharedData_800D9AF0_5_s00        = 0x800DBB10;
sharedData_800D9B04_5_s00        = 0x800DBB24;
sharedData_800D9B18_5_s00        = 0x800DBB38;
sharedData_800D9B2C_5_s00        = 0x800DBB4C;
g_LoadScreenFuncs                = 0x800DBD1C;
MAP_POINTS                       = 0x800DBD2C;
g_MapEventFuncs                  = 0x800DBDC8;

//---------------------------------------------------------------
//--- PA: 0x012868   VA: 0x800DBDE0   subsegment: .data, map6_s03
//---------------------------------------------------------------
MAP_MESSAGES                     = 0x800DBDE0; // type:u32 size:0x44

//---------------------------------------------------------------------------
//--- PA: 0x0128AC   VA: 0x800DBE24   subsegment: .data, map6_s03_events_data
//---------------------------------------------------------------------------
MAP_EVENTS                       = 0x800DBE24;

//----------------------------------------------------
//--- PA: 0x01296C   VA: 0x800DBEE4   subsegment: data
//----------------------------------------------------
g_CommonWorldObjectPoses         = 0x800DBEE4; // type:WorldObjectPose size:0x3C
g_ParticleMapOverlayId0          = 0x800DBF20;
g_ParticleMapOverlayId1          = 0x800DBF24;
g_Particle_SpeedX                = 0x800DBF28; // type:s32
g_Particle_SpeedZ                = 0x800DBF2C; // type:s32
sharedData_800DFB6C_0_s00        = 0x800DBF30; // type:s32
sharedData_800DFB70_0_s00        = 0x800DBF34; // type:s32
sharedData_800DFB7C_0_s00        = 0x800DBF40;
g_Effect_BloodSplats             = 0x800DD6B0;
g_ParticleVectors0               = 0x800DD7E0; // type:ParticleVectors
g_Particle_RotationY             = 0x800DD802; // type:s16
g_ParticleVectors1               = 0x800DD810; // type:ParticleVectors
sharedData_800E0CA8_0_s00        = 0x800DD83C; // type:s32
sharedData_800E0CAC_0_s00        = 0x800DD840; // type:s32
sharedData_800E0CB0_0_s00        = 0x800DD844; // type:u32
sharedData_800E0CB4_0_s00        = 0x800DD848; // type:u16
sharedData_800E0CB6_0_s00        = 0x800DD84A; // type:u16
sharedData_800E0CB8_0_s00        = 0x800DD84C; // type:u16
sharedData_800E0CBA_0_s00        = 0x800DD84E; // type:s8
g_Particles                      = 0x800DD850;
g_Particle_Position              = 0x800DFDD0; // type:VECTOR3 size:0xC
g_Particle_PrevPosition          = 0x800DFDE0; // type:VECTOR3 size:0xC
sharedData_800E3258_0_s00        = 0x800DFDEC;
sharedData_800E325C_0_s00        = 0x800DFDF0;
g_Particle_PrevRotationY         = 0x800DFDF4; // type:s16
g_ParticleSpawnCount             = 0x800DFDF6; // type:u8
sharedData_800E32CC_0_s00        = 0x800DFDF8; // type:s32
sharedData_800E32D0_0_s00        = 0x800DFDFC; // type:s32
sharedData_800E32D4_0_s00        = 0x800DFE00; // type:u16
sharedData_800E39D8_0_s00        = 0x800DFE04; // type:s32
sharedData_800D32A0_0_s02        = 0x800DFE08; // type:s32
sharedData_800E39E4_0_s00        = 0x800DFE0C; // type:s32
sharedData_800E39E8_0_s00        = 0x800DFE10; // type:s32
sharedData_800E39EC_0_s00        = 0x800DFE20; // type:s32
sharedData_800E3A0C_0_s00        = 0x800DFE40; // type:u16
sharedData_800E3A18_0_s00        = 0x800DFE4C; // type:s32
sharedData_800E3A1C_0_s00        = 0x800DFE50; // type:s32
sharedData_800E3A20_0_s00        = 0x800DFE54; // type:s32
sharedData_800E3A24_0_s00        = 0x800DFE58; // type:s32
sharedData_800E3A28_0_s00        = 0x800DFE5C; // type:s32
sharedData_800E3A2C_0_s00        = 0x800DFE60; // type:s32
sharedData_800DE28C_5_s00        = 0x800DFE64;
g_WorldObject0                   = 0x800DFE70; // type:WorldObject_0 size:0x38
g_WorldObjectPos0                = 0x800DFEB0; // type:VECTOR3 size:0xC
g_WorldObject1                   = 0x800DFEC0; // type:WorldObjectDesc size:0x30
g_WorldObject2                   = 0x800DFF00; // type:WorldObjectDescNoRot size:0x28
g_CommonWorldObjects             = 0x800DFF30; // type:WorldObject_0 size:0xA8
