src/maps/map1_s06/map1_s06.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map1/map1_s06.h"

INCLUDE_RODATA("asm/maps/map1_s06/nonmatchings/map1_s06", D_800C9578);

INCLUDE_RODATA("asm/maps/map1_s06/nonmatchings/map1_s06", g_MapOverlayHeader);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CAFC4);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CB0BC);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CB760);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CBF1C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CBF74);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CC078);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CC734);

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CCCE4

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CCDBC);

#include "maps/shared/Particle_Update.h" // 0x800CD0C0

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CEB24_0_s00); // 0x800CD684

#include "maps/shared/sharedFunc_800CF2A4_0_s01.h" // 0x800CDAFC

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CEFD0_1_s02); // 0x800CDC4C

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CFFF8_0_s00); // 0x800CDFE8

#include "maps/shared/sharedFunc_800CE954_7_s03.h" // 0x800CE114

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CE11C

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CF9A8_0_s01); // 0x800CE1D4

#include "maps/shared/sharedFunc_800D0700_0_s00.h" // 0x800CE25C

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CE414

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CE594

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CE64C

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CE7E4

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CE804);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CF07C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CF468);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CF868);

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CFCB8

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CFCF4

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CFD00

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CFE60

s32 func_800D0038()
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800D0040

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800D00F0

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800D0108

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800D0130

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800D0148

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800D0170

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800D0214

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800D0224

void func_800D0230(void) {}

void func_800D0238(void) {}

void func_800D0240(void) {}

void func_800D0248(void) {}

void func_800D0250(void) {}

s32 func_800D0258()
{
    return 0;
}

void func_800D0260(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800D0268

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800D0278

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800D02B8

#include "maps/shared/Ai_Splithead_Update.h" // 0x800D02CC

#include "maps/shared/Ai_Splithead_Init.h" // 0x800D038C

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CF990_1_s05); // 0x800D0444

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CFE94_1_s05); // 0x800D0948

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D0054_1_s05); // 0x800D0B08

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D0B84);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D13FC);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D1C54);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D2270);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D246C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D2CC8);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D2EF8);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D30F0);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D267C_1_s05); // 0x800D3130

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D274C_1_s05); // 0x800D3200

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D2D74_1_s05); // 0x800D3828

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D3E3C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D3AFC_1_s05); // 0x800D45B0

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D3B30_1_s05); // 0x800D45E4

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D4070_1_s05); // 0x800D4B24

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D4EBC);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D4FC0);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D4FE4);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5048);

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D5350

#include "maps/shared/sharedFunc_800D7758_1_s00.h" // 0x800D5360

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5400);

void func_800D5448(void) {}

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5450);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D54E4);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5578);

void func_800D560C(void) {}

const char* MAP_MESSAGES[] =
{
    #include "maps/shared/mapMsg_common.h"
    "~J0(1.3)\t",
    "~J2(1.5)\tWhat_was_that...? ~E ",
    "~J0(2.4)\tWho_in_the_hell_was_that? ~E ",
    "\tThere_is_a_ ~C2 K._Gordon_key ~C7 . ~N\n\tTake_it? ~S4 ",
    "\tThe_boiler_is_off. ~E ",
    "\tIt_appears_to_be_broken. ~E ",
    "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. ~E ",
    "~J0(2.0)\tI_hear_a_... ",
    "~J0(3.0)\tA_church_bell,_maybe? ~N\n\tWho_is_ringing_the_bell? ~E ",
    "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E ",
    "\tList_of_teachers. ",
    "\tK._Gordon..._that's_it. ~N\n\tI'll_note_the_address_down ~N\n\ton_the_map. ~E ",
    "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 ",
    "~J1(3.5)\tWhere_am_I? ",
    "~J1(3.0)\tThis_is..._a_boiler_room!? ",
    "~J1(3.5)\tWhat_is_going_on_here? ~E ",
};

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5614);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5B98);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5D6C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5DD8);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D6338);

void func_800D63B0(void) // 0x800D63B0
{
    Event_MapTake(6, EventFlag_M1S00_PickupMap, 27);
}

void func_800D63D8(void) // 0x800D63D8
{
    Math_Vector3f(&D_800DAF84.eventPosition_1C.position_0, 20.4568f, -0.8345f, -17.97f, Q12_SHIFT);
    func_8003C8F8(&D_800DAF84.field_0, "REDX_HID");

    EventPositionInit(&D_800DAFB4.eventPosition_1C, 20.9021f, -0.002f, -17.26f, 0.0f, -37.45f, 0.0f);
    func_8003C8F8(&D_800DAFB4.field_0, "KEY_HIDE");

    D_800D7761 = 0;
    D_800DAFE4 = 0;
    D_800DAF78 = 0;

    EventPositionInit(&D_800DAFF4.eventPosition_1C, 61.8531f, -0.805f, 140.61f, 0, 92.9f, 0.0f);
    func_8003C8F8(&D_800DAFF4.field_0, D_800A99E4.savePadName_4);

    EventPositionInit(&D_800DB024.eventPosition_1C, 133.294f, -0.8614f, 19.04f, 0.0f, 162.6f, 0.0f);
    func_8003C8F8(&D_800DB024.field_0, "PICT00_H");

    EventPositionInit(&D_800DB064.eventPosition_1C, 96.9405f, -0.3365f, 21.092f, 0.0f, 66.8f, 0.0f);
    func_8003C8F8(&D_800DB064.field_0, "MAP_HIDE");

    if (!Savegame_EventFlagGet(EventFlag_143))
    {
        func_8004690C(Sfx_Unk1359);
    }
}

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D6578);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D6C88);

INCLUDE_RODATA("asm/maps/map1_s06/nonmatchings/map1_s06", D_800CAFBC);


func_8003C8F8 => WorldObject_ModelNameSet

src/maps/map1_s06/map1_s06.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map1/map1_s06.h"

INCLUDE_RODATA("asm/maps/map1_s06/nonmatchings/map1_s06", D_800C9578);

INCLUDE_RODATA("asm/maps/map1_s06/nonmatchings/map1_s06", g_MapOverlayHeader);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CAFC4);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CB0BC);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CB760);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CBF1C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CBF74);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CC078);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CC734);

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CCCE4

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CCDBC);

#include "maps/shared/Particle_Update.h" // 0x800CD0C0

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CEB24_0_s00); // 0x800CD684

#include "maps/shared/sharedFunc_800CF2A4_0_s01.h" // 0x800CDAFC

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CEFD0_1_s02); // 0x800CDC4C

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CFFF8_0_s00); // 0x800CDFE8

#include "maps/shared/sharedFunc_800CE954_7_s03.h" // 0x800CE114

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CE11C

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CF9A8_0_s01); // 0x800CE1D4

#include "maps/shared/sharedFunc_800D0700_0_s00.h" // 0x800CE25C

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CE414

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CE594

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CE64C

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CE7E4

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CE804);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CF07C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CF468);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800CF868);

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CFCB8

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CFCF4

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CFD00

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CFE60

s32 func_800D0038()
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800D0040

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800D00F0

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800D0108

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800D0130

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800D0148

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800D0170

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800D0214

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800D0224

void func_800D0230(void) {}

void func_800D0238(void) {}

void func_800D0240(void) {}

void func_800D0248(void) {}

void func_800D0250(void) {}

s32 func_800D0258()
{
    return 0;
}

void func_800D0260(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800D0268

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800D0278

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800D02B8

#include "maps/shared/Ai_Splithead_Update.h" // 0x800D02CC

#include "maps/shared/Ai_Splithead_Init.h" // 0x800D038C

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CF990_1_s05); // 0x800D0444

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800CFE94_1_s05); // 0x800D0948

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D0054_1_s05); // 0x800D0B08

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D0B84);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D13FC);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D1C54);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D2270);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D246C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D2CC8);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D2EF8);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D30F0);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D267C_1_s05); // 0x800D3130

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D274C_1_s05); // 0x800D3200

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D2D74_1_s05); // 0x800D3828

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D3E3C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D3AFC_1_s05); // 0x800D45B0

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D3B30_1_s05); // 0x800D45E4

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", sharedFunc_800D4070_1_s05); // 0x800D4B24

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D4EBC);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D4FC0);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D4FE4);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5048);

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D5350

#include "maps/shared/sharedFunc_800D7758_1_s00.h" // 0x800D5360

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5400);

void func_800D5448(void) {}

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5450);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D54E4);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5578);

void func_800D560C(void) {}

const char* MAP_MESSAGES[] =
{
    #include "maps/shared/mapMsg_common.h"
    "~J0(1.3)\t",
    "~J2(1.5)\tWhat_was_that...? ~E ",
    "~J0(2.4)\tWho_in_the_hell_was_that? ~E ",
    "\tThere_is_a_ ~C2 K._Gordon_key ~C7 . ~N\n\tTake_it? ~S4 ",
    "\tThe_boiler_is_off. ~E ",
    "\tIt_appears_to_be_broken. ~E ",
    "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. ~E ",
    "~J0(2.0)\tI_hear_a_... ",
    "~J0(3.0)\tA_church_bell,_maybe? ~N\n\tWho_is_ringing_the_bell? ~E ",
    "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E ",
    "\tList_of_teachers. ",
    "\tK._Gordon..._that's_it. ~N\n\tI'll_note_the_address_down ~N\n\ton_the_map. ~E ",
    "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 ",
    "~J1(3.5)\tWhere_am_I? ",
    "~J1(3.0)\tThis_is..._a_boiler_room!? ",
    "~J1(3.5)\tWhat_is_going_on_here? ~E ",
};

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5614);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5B98);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5D6C);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D5DD8);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D6338);

void func_800D63B0(void) // 0x800D63B0
{
    Event_MapTake(6, EventFlag_M1S00_PickupMap, 27);
}

void func_800D63D8(void) // 0x800D63D8
{
    Math_Vector3f(&D_800DAF84.eventPosition_1C.position_0, 20.4568f, -0.8345f, -17.97f, Q12_SHIFT);
    WorldObject_ModelNameSet(&D_800DAF84.field_0, "REDX_HID");

    EventPositionInit(&D_800DAFB4.eventPosition_1C, 20.9021f, -0.002f, -17.26f, 0.0f, -37.45f, 0.0f);
    WorldObject_ModelNameSet(&D_800DAFB4.field_0, "KEY_HIDE");

    D_800D7761 = 0;
    D_800DAFE4 = 0;
    D_800DAF78 = 0;

    EventPositionInit(&D_800DAFF4.eventPosition_1C, 61.8531f, -0.805f, 140.61f, 0, 92.9f, 0.0f);
    WorldObject_ModelNameSet(&D_800DAFF4.field_0, D_800A99E4.savePadName_4);

    EventPositionInit(&D_800DB024.eventPosition_1C, 133.294f, -0.8614f, 19.04f, 0.0f, 162.6f, 0.0f);
    WorldObject_ModelNameSet(&D_800DB024.field_0, "PICT00_H");

    EventPositionInit(&D_800DB064.eventPosition_1C, 96.9405f, -0.3365f, 21.092f, 0.0f, 66.8f, 0.0f);
    WorldObject_ModelNameSet(&D_800DB064.field_0, "MAP_HIDE");

    if (!Savegame_EventFlagGet(EventFlag_143))
    {
        func_8004690C(Sfx_Unk1359);
    }
}

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D6578);

INCLUDE_ASM("asm/maps/map1_s06/nonmatchings/map1_s06", func_800D6C88);

INCLUDE_RODATA("asm/maps/map1_s06/nonmatchings/map1_s06", D_800CAFBC);
