src/screens/credits/stringtable.h
char D_801E558C[] = "";

char* D_801E5590[] =
{
    "\xD0\xF0" "Executive Producer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Makoto Y" "\x18" "ano\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Producer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Gozo Kitao\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Director\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "eiichiro T" "\x19" "oyama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Game System Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Akihiro Imamura\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Graphic System Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Naoto Oshima\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Character System Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Y" "\x18" "uki Mizuochi\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Enemy Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Kazutoshi Sugai\xD8",
    D_801E558C,
    "\xD0\xF0" "Hiroyuki Owaku\xD8",
    D_801E558C,
    "\xD0\xF0" "Kazumasa Ogiso\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Event Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Hiroyuki Owaku\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Background Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Isao Takahashi\xD8",
    D_801E558C,
    "\xD0\xF0" "Masahiro Ito\xD8",
    D_801E558C,
    "\xD0\xF0" "Masashi Tsuboyama\xD8",
    D_801E558C,
    "\xD0\xF0" "Mihoko Kimura\xD8",
    D_801E558C,
    "\xD0\xF0" "Takayuki Ando\xD8",
    D_801E558C,
    "\xD0\xF0" "Tomohisa Koike\xD8",
    D_801E558C,
    "\xD0\xF0" "Takamitsu Nemoto\xD8",
    D_801E558C,
    "\xD0\xF0" "Kazuyuki Kaiho\xD8",
    D_801E558C,
    "\xD0\xF0" "Tatsuto Y""\x18""abe\xD8",
    D_801E558C,
    "\xD0\xF0" "Soichiro Kitai\xD8",
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "eiichiro T" "\x19" "oyama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Monster Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Naoko Sato\xD8",
    D_801E558C,
    "\xD0\xF0" "Masahiro Ito\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Motion, Story Demo Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Naoko Sato\xD8",
    D_801E558C,
    "\xD0\xF0" "Takayuki Ando\xD8",
    D_801E558C,
    "\xD0\xF0" "Masashi Tsuboyama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Character Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Takayoshi Sato\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "CG" "\x10" "I Creator\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Takayoshi Sato\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Digital Technician\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "enichiro Imaizumi\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Sound Director\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Akira Y" "\x18" "amaoka\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Sound Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "AKT\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Ending Theme\xD8",
    D_801E558C,
    "\xD0\xF0\x82" "Esper""\xD7""a""\xDF\xF7\xD6\xF6\\\xDE\xF6\xE7""ndote\"""\xD8",
    D_801E558C,
    "\x1D\xD0\xF8" "Produced\xD8\xD1 by ""\xD9""Rika Muranaka",
    D_801E558C,
    "\x1D\xD0\xF8" "Music and words\xD8\xD1 by ""\xD9""Rika Muranaka",
    D_801E558C,
    "\x1D\xD0\xF8" "Translated\xD8\xD1 by ""\xD9""Daniel Monteverde",
    D_801E558C,
    "\x1D\xD0\xF8" "Arranged\xD8\xD1 by \xD9Rika Muranaka &",
    "\x1D\xD0\xF8" "\xD8\xD0\xD8\xF8\xE9Omar V""\x18""alente",
    D_801E558C,
    "\xD0\xF0" "Lead V""\x18""ocal\x11:  V""\x18""anesa Quiroz\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Package Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Daisuke Nakayama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Publicity\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Shigeyuki Tamura\xD8",
    D_801E558C,
    "\xD0\xF0" "Kanako Nakahara\xD8",
    D_801E558C,
    "\xD0\xF0" "Taro Miyake\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Play Check\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Tatsuhiko Urushibara\xD8",
    D_801E558C,
    "\xD0\xF0" "RMC\xD8",
    D_801E558C,
    "\xD0\xF0" "STUD" "\x18" "IO ST" "\x19" "A" "\x19" "T\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "English Staffs\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "R""\x18""ecording Director\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Harry Inaba\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "A""\x18""udio Engineer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Scott Greiner (Transmedia)\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Senior Product Coordinator\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Harry Inaba\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Product Coordinator\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Aki Saito\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Script Translation by \xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Latina International Corporation\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "R""\x18""ecording Studio\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Transmedia\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "V""\x18""oice Talent Agency\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "ST""\x19""ARS\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "V""\x18""oice Talents\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Harry\x13\x14\xD8\x15Michael G",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Cybil\x13\x14\xD8\x15Susan Papa",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Lisa\x13\x14\xD8\x15Thessaly Lerner",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Dr. Kaufmann\x13\x14\xD8\x15Jarion Monroe",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Alessa/Cheryl\x13\x14\xD8\x15Sandra Wane",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Dahlia\x13\x14\xD8\x15Liz Mamorsky",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Special Thanks\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "HALKY\xD8",
    D_801E558C,
    "\xD0\xF0" "Mike Gallo (KO""\x18""A)\xD8",
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "en Ogasawara (KO" "\x18" "A)\xD8",
    D_801E558C,
    "\xD0\xF0" "K""\x18""elly N. Pine (Transmedia)\xD8",
    D_801E558C,
    "\xD0\xF0" "Britney L. Y""\x18""unker (ST""\x19""ARS)\xD8",
    D_801E558C,
    "\xD0\xF0" "Kiyohiko Y""\x18""amane\xD8",
    D_801E558C,
    "\xD0\xF0" "Nobuaki Y""\x18""amazaki\xD8",
    D_801E558C,
    "\xD0\xF0" "Kazuaki Sugawara\xD8",
    D_801E558C,
    "\xD0\xF0" "Akihito Ichihara\xD8",
    D_801E558C,
    "\xD0\xF0" "Emi Kori\xD8",
    D_801E558C,
    D_801E558C,
    NULL
};

char D_801E5BD0[] =
{
    0xD0, 0xD0, 0xF0, 0xA0, 0xA1, 0xA2, 0xA2, 0xA2,
    0xBF, 0xAA, 0xAE, 0xAD, 0xA3, 0xAC, 0xA9, 0xBF,
    0xA4, 0xAE, 0xAC, 0xAF, 0xBB, 0xBC, 0xA6, 0xBE,
    0xBF, 0xA6, 0xAD, 0x18, 0xBC, 0xA6, 0xBE, 0xBC,
    0x19, 0xA3, 0xA9, 0xAD, 0xAC, 0xA6, 0xAD, 0xBC,
    0xBF, 0xBC, 0xAE, 0xAA, 0xB9, 0x18, 0xAE, 0xD8,
    0x0A, 0xD0, 0xF0, 0xA3, 0xAB, 0xAB, 0xBF, 0xBE,
    0xA9, 0xA7, 0xA8, 0xBC, 0xBD, 0xBF, 0xBE, 0x18,
    0xA6, 0xBD, 0xA6, 0xBE, 0x18, 0xBA, 0x18, 0xA6,
    0x18, 0xA5, 0xB8, 0xD8, 0x00, 0x00, 0x00, 0x00
};


SAVE | Recognizing functions (#119)

src/screens/credits/stringtable.h
char D_801E558C[] = "";

char* g_CreditList[] =
{
    "\xD0\xF0" "Executive Producer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Makoto Y" "\x18" "ano\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Producer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Gozo Kitao\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Director\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "eiichiro T" "\x19" "oyama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Game System Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Akihiro Imamura\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Graphic System Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Naoto Oshima\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Character System Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Y" "\x18" "uki Mizuochi\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Enemy Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Kazutoshi Sugai\xD8",
    D_801E558C,
    "\xD0\xF0" "Hiroyuki Owaku\xD8",
    D_801E558C,
    "\xD0\xF0" "Kazumasa Ogiso\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Event Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Hiroyuki Owaku\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Background Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Isao Takahashi\xD8",
    D_801E558C,
    "\xD0\xF0" "Masahiro Ito\xD8",
    D_801E558C,
    "\xD0\xF0" "Masashi Tsuboyama\xD8",
    D_801E558C,
    "\xD0\xF0" "Mihoko Kimura\xD8",
    D_801E558C,
    "\xD0\xF0" "Takayuki Ando\xD8",
    D_801E558C,
    "\xD0\xF0" "Tomohisa Koike\xD8",
    D_801E558C,
    "\xD0\xF0" "Takamitsu Nemoto\xD8",
    D_801E558C,
    "\xD0\xF0" "Kazuyuki Kaiho\xD8",
    D_801E558C,
    "\xD0\xF0" "Tatsuto Y""\x18""abe\xD8",
    D_801E558C,
    "\xD0\xF0" "Soichiro Kitai\xD8",
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "eiichiro T" "\x19" "oyama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Monster Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Naoko Sato\xD8",
    D_801E558C,
    "\xD0\xF0" "Masahiro Ito\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Motion, Story Demo Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Naoko Sato\xD8",
    D_801E558C,
    "\xD0\xF0" "Takayuki Ando\xD8",
    D_801E558C,
    "\xD0\xF0" "Masashi Tsuboyama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Character Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Takayoshi Sato\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "CG" "\x10" "I Creator\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Takayoshi Sato\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Digital Technician\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "enichiro Imaizumi\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Sound Director\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Akira Y" "\x18" "amaoka\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Sound Programmer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "AKT\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Ending Theme\xD8",
    D_801E558C,
    "\xD0\xF0\x82" "Esper""\xD7""a""\xDF\xF7\xD6\xF6\\\xDE\xF6\xE7""ndote\"""\xD8",
    D_801E558C,
    "\x1D\xD0\xF8" "Produced\xD8\xD1 by ""\xD9""Rika Muranaka",
    D_801E558C,
    "\x1D\xD0\xF8" "Music and words\xD8\xD1 by ""\xD9""Rika Muranaka",
    D_801E558C,
    "\x1D\xD0\xF8" "Translated\xD8\xD1 by ""\xD9""Daniel Monteverde",
    D_801E558C,
    "\x1D\xD0\xF8" "Arranged\xD8\xD1 by \xD9Rika Muranaka &",
    "\x1D\xD0\xF8" "\xD8\xD0\xD8\xF8\xE9Omar V""\x18""alente",
    D_801E558C,
    "\xD0\xF0" "Lead V""\x18""ocal\x11:  V""\x18""anesa Quiroz\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Package Designer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Daisuke Nakayama\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Publicity\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Shigeyuki Tamura\xD8",
    D_801E558C,
    "\xD0\xF0" "Kanako Nakahara\xD8",
    D_801E558C,
    "\xD0\xF0" "Taro Miyake\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Play Check\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Tatsuhiko Urushibara\xD8",
    D_801E558C,
    "\xD0\xF0" "RMC\xD8",
    D_801E558C,
    "\xD0\xF0" "STUD" "\x18" "IO ST" "\x19" "A" "\x19" "T\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "English Staffs\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "R""\x18""ecording Director\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Harry Inaba\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "A""\x18""udio Engineer\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Scott Greiner (Transmedia)\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Senior Product Coordinator\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Harry Inaba\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Product Coordinator\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Aki Saito\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Script Translation by \xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Latina International Corporation\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "R""\x18""ecording Studio\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Transmedia\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "V""\x18""oice Talent Agency\xD8",
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "ST""\x19""ARS\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "V""\x18""oice Talents\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Harry\x13\x14\xD8\x15Michael G",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Cybil\x13\x14\xD8\x15Susan Papa",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Lisa\x13\x14\xD8\x15Thessaly Lerner",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Dr. Kaufmann\x13\x14\xD8\x15Jarion Monroe",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Alessa/Cheryl\x13\x14\xD8\x15Sandra Wane",
    D_801E558C,
    D_801E558C,
    "\x1D\xD0\xF8" "Dahlia\x13\x14\xD8\x15Liz Mamorsky",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "Special Thanks\xD8",
    D_801E558C,
    D_801E558C,
    D_801E558C,
    "\xD0\xF0" "HALKY\xD8",
    D_801E558C,
    "\xD0\xF0" "Mike Gallo (KO""\x18""A)\xD8",
    D_801E558C,
    "\xD0\xF0" "K" "\x18" "en Ogasawara (KO" "\x18" "A)\xD8",
    D_801E558C,
    "\xD0\xF0" "K""\x18""elly N. Pine (Transmedia)\xD8",
    D_801E558C,
    "\xD0\xF0" "Britney L. Y""\x18""unker (ST""\x19""ARS)\xD8",
    D_801E558C,
    "\xD0\xF0" "Kiyohiko Y""\x18""amane\xD8",
    D_801E558C,
    "\xD0\xF0" "Nobuaki Y""\x18""amazaki\xD8",
    D_801E558C,
    "\xD0\xF0" "Kazuaki Sugawara\xD8",
    D_801E558C,
    "\xD0\xF0" "Akihito Ichihara\xD8",
    D_801E558C,
    "\xD0\xF0" "Emi Kori\xD8",
    D_801E558C,
    D_801E558C,
    NULL
};

char D_801E5BD0[] =
{
    0xD0, 0xD0, 0xF0, 0xA0, 0xA1, 0xA2, 0xA2, 0xA2,
    0xBF, 0xAA, 0xAE, 0xAD, 0xA3, 0xAC, 0xA9, 0xBF,
    0xA4, 0xAE, 0xAC, 0xAF, 0xBB, 0xBC, 0xA6, 0xBE,
    0xBF, 0xA6, 0xAD, 0x18, 0xBC, 0xA6, 0xBE, 0xBC,
    0x19, 0xA3, 0xA9, 0xAD, 0xAC, 0xA6, 0xAD, 0xBC,
    0xBF, 0xBC, 0xAE, 0xAA, 0xB9, 0x18, 0xAE, 0xD8,
    0x0A, 0xD0, 0xF0, 0xA3, 0xAB, 0xAB, 0xBF, 0xBE,
    0xA9, 0xA7, 0xA8, 0xBC, 0xBD, 0xBF, 0xBE, 0x18,
    0xA6, 0xBD, 0xA6, 0xBE, 0x18, 0xBA, 0x18, 0xA6,
    0x18, 0xA5, 0xB8, 0xD8, 0x00, 0x00, 0x00, 0x00
};
