movie_main = 0x801E2BE8; // type:func
strSetDefDecEnv = 0x801E2FD8; // type:func
strInit = 0x801E3058; // type:func
strCallback = 0x801E30C8; // type:func
strKickCD = 0x801E3218; // type:func
strNextVlc = 0x801E32E4; // type:func
strNext = 0x801E3368; // type:func
strSync = 0x801E3484; // type:func
g_Debug_MoviePlayerIdx = 0x801E3F88;
max_frame = 0x801E3F8C;
frame_cnt = 0x801E3F90;
disp = 0x801E3F94;
m = 0x801F5128;

DsSyncCallback = 0x801E3518; // type:func
DsReadyCallback = 0x801E352C; // type:func
DsStartCallback = 0x801E3540; // type:func
DsDataCallback = 0x801E3554; // type:func
GlobalCallback = 0x801F5130;
DecDCTReset = 0x801E3578; // type:func
DecDCTGetEnv = 0x801E35AC; // type:func
DecDCTPutEnv = 0x801E3638; // type:func
DecDCTBufSize = 0x801E36D0; // type:func
DecDCTin = 0x801E36DC; // type:func
DecDCTout = 0x801E3758; // type:func
DecDCTinSync = 0x801E3778; // type:func
DecDCToutSync = 0x801E37B4; // type:func
DecDCTinCallback = 0x801E37F0; // type:func
DecDCToutCallback = 0x801E3814; // type:func
MDEC_reset = 0x801E3838; // type:func
MDEC_in = 0x801E3928; // type:func
MDEC_out = 0x801E39B8; // type:func
MDEC_in_sync = 0x801E3A44; // type:func
MDEC_out_sync = 0x801E3AD8; // type:func
MDEC_status = 0x801E3B6C; // type:func
timeout = 0x801E3B84; // type:func
DecDCTvlcSize = 0x801E3C08; // type:func
DecDCTvlc = 0x801E3C38; // type:func
