src/main/main_4.c
#include "main_4.h"

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011630);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_800116BC);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_800117AC);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_800117E8);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_8001182C);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011884);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_8001190c);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011A4C);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011B24);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011C3C);

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011C70);

void func_80011cfc(void) {}

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011D04);

static inline u32 maybeClamp(s32 arg0) {
  u32 min;
  u32 max;

  min = D_800230C0.maybeStart;
  if (arg0 < min) {
    return min;
  }

  max = min + D_800230C0.maybeLength;
  if (arg0 > max) {
    return max;
  }

  return arg0;
}

s32 func_80011E4C(s32 arg0, s32 arg1) {
  u32 var_a0;
  u32 var_a1;

  var_a0 = maybeClamp(arg0);
  var_a1 = maybeClamp(arg1);

  if (var_a1 < var_a0) {
    return 0;
  }

  return var_a1 - var_a0;
}

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011ed0);

void maybeMoveLastElement(MaybeLinkedList *from, MaybeLinkedList *to, s32 data0,
                          s32 data1) {
  MaybeLinkedList *tmp;

  tmp        = from->next;
  from->next = tmp->next;

  tmp->next = to->next;
  to->next  = tmp;

  tmp->unk0 = data0;
  tmp->unk4 = data1;
}

INCLUDE_ASM("asm/main/nonmatchings/main_4", func_80011F78);

void func_800120b0(void) {}


fs: name fs queue and fs mem related functions and structs

src/main/main_4.c
#include "main_4.h"

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueAllocEntryData);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueCanRead);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueDoBuffersOverlap);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueTickSetLoc);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueTickRead);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueTickReset);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsFileReadPcDrv);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueueUpdatePostLoad);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueuePostLoadTim);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsQueuePostLoadGsThing);

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsMemInit);

void nullsub_80011cfc(void) {

}

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsMemAlloc);

static inline u8 *clampToHeapBounds(u8 *ptr) {
  u8 *min;
  u8 *max;

  min = g_FsMem.start;
  if (ptr < min) {
    return min;
  }

  max = min + g_FsMem.size;
  if (ptr > max) {
    return max;
  }

  return ptr;
}

s32 fsMemClampBlock(u8 *start, u8 *end) {
  u8 *var_a0;
  u8 *var_a1;

  var_a0 = clampToHeapBounds(start);
  var_a1 = clampToHeapBounds(end);

  if (var_a1 < var_a0) {
    return 0;
  }

  return var_a1 - var_a0;
}

INCLUDE_ASM("asm/main/nonmatchings/main_4", fsMemFree);

void fsMemRelinkBlock(FsMemBlock *from, FsMemBlock *to, u8 *start, u32 size) {
  FsMemBlock *tmp;

  tmp = from->next;
  from->next = tmp->next;

  tmp->next = to->next;
  to->next = tmp;

  tmp->start = start;
  tmp->size = size;
}

INCLUDE_ASM("asm/main/nonmatchings/main_4", memcpy);

void nullsub_800120b0(void) {

}
