include/maps/shared/sharedFunc_800D2BB0_0_s01.h
void sharedFunc_800D2BB0_0_s01(s_SubCharacter* airScreamer)
{
    airScreamer->position_18.vy = func_80080884(airScreamer->position_18.vx, airScreamer->position_18.vz);
}


Name functions, start Air Screamer properties

include/maps/shared/sharedFunc_800D2BB0_0_s01.h
void sharedFunc_800D2BB0_0_s01(s_SubCharacter* airScreamer)
{
    airScreamer->position_18.vy = Collision_GroundHeightGet(airScreamer->position_18.vx, airScreamer->position_18.vz);
}
