include/maps/shared/sharedFunc_800D2EB4_0_s00.h
void sharedFunc_800D2EB4_0_s00()
{
    u8 prevVar;

    prevVar = g_SysWork.field_38.field_F;

    g_SysWork.field_38.field_F = NO_VALUE;

    sharedData_800DD59C_0_s00 = prevVar;

    func_8003DD80(1, 17);
}


ITEM SCREENS | Symbol recognition

include/maps/shared/sharedFunc_800D2EB4_0_s00.h
void sharedFunc_800D2EB4_0_s00()
{
    u8 prevVar;

    prevVar = g_SysWork.playerCombatInfo_38.field_F;

    g_SysWork.playerCombatInfo_38.field_F = NO_VALUE;

    sharedData_800DD59C_0_s00 = prevVar;

    func_8003DD80(1, 17);
}
