include/maps/shared/sharedFunc_800CFEAC_3_s02.h
void sharedFunc_800CFEAC_3_s02(void)
{
    func_8003640C(!Savegame_EventFlagGet(EventFlag_237) ? 8 : 2);
}


Bodyprog: Code functionallity recognition

include/maps/shared/sharedFunc_800CFEAC_3_s02.h
void sharedFunc_800CFEAC_3_s02(void)
{
    Bgm_SongChange(!Savegame_EventFlagGet(EventFlag_237) ? 8 : 2);
}
