include/maps/shared/sharedFunc_800D88AC_0_s00.h
void sharedFunc_800D88AC_0_s00(s_SubCharacter* playerChara)
{
    playerChara->properties_E4.player.properties_E4[PlayerProperty_Unk4]      = 0;
    playerChara->properties_E4.player.properties_E4[PlayerProperty_Unk3]      = 0;
    playerChara->properties_E4.player.properties_E4[PlayerProperty_PositionY] = 0;
    playerChara->properties_E4.player.field_126                               = 0;
}


progress

include/maps/shared/sharedFunc_800D88AC_0_s00.h
void sharedFunc_800D88AC_0_s00(s_SubCharacter* playerChara)
{
    playerChara->properties_E4.player.properties_E4[PlayerProperty_Unk4]      = 0;
    playerChara->properties_E4.player.properties_E4[PlayerProperty_Unk3]      = 0;
    playerChara->properties_E4.player.properties_E4[PlayerProperty_PositionY] = 0;
    playerChara->properties_E4.player.playerMoveDistance_126                  = 0;
}
