include/maps/shared/sharedFunc_800D2E60_0_s00.h
void sharedFunc_800D2E60_0_s00()
{
    g_SysWork.player_4C.chara_0.properties_E4.player.field_126 = 0;
}


progress

include/maps/shared/sharedFunc_800D2E60_0_s00.h
void sharedFunc_800D2E60_0_s00()
{
    g_SysWork.player_4C.chara_0.properties_E4.player.playerMoveDistance_126 = 0;
}
