src/maps/map1_s04/map1_s04_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData D_800CD014[3] = {
    {
        .disabledEventFlag_2 = EventFlag_59,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_ReadMessage,
        .eventParam_8_5      = 15,
        .flags_8_13          = 1,
    },
    {
        .triggerType_4_0 = TriggerType_None,
        .sysState_8_0    = SysState_EventCallFunc,
        .eventParam_8_5  = 1, // `func_800CCA2C`
        .flags_8_13      = 1,
    },
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};


maps: add MAP_EVENTS symbol

src/maps/map1_s04/map1_s04_events_data.c
#include "bodyprog/bodyprog.h"

s_EventData MAP_EVENTS[3] = {
    {
        .disabledEventFlag_2 = EventFlag_59,
        .triggerType_4_0     = TriggerType_None,
        .sysState_8_0        = SysState_ReadMessage,
        .eventParam_8_5      = 15,
        .flags_8_13          = 1,
    },
    {
        .triggerType_4_0 = TriggerType_None,
        .sysState_8_0    = SysState_EventCallFunc,
        .eventParam_8_5  = 1, // `func_800CCA2C`
        .flags_8_13      = 1,
    },
    {
        .triggerType_4_0 = TriggerType_EndOfArray,
    },
};
