// Data
g_SaveLocationNames               = 0x801E74A8;
g_LoadingMemCardTimer             = 0x801E7518;
g_MemCardState                    = 0x801E751C; // type:s32
g_MemCardStateTextTimer           = 0x801E7520;
g_GameState_SaveScreen_Funcs      = 0x801E7524;
g_IsSaveSelected                  = 0x801E7540;
g_IsNextFearMode				  = 0x801E76D5;
g_GameState_DeathLoadScreen_Funcs = 0x801E7544;
g_OverwriteOptionSelected         = 0x801E755C;
g_HiddentElementByDisplacement    = 0x801E7570;
g_DisplaySaveDataInfo             = 0x801E76D0;
g_IsMemCardNotInserted            = 0x801E76D2;
g_PrevSaveIdx                     = 0x801E76CE;
g_Gfx_SaveFlashTimer              = 0x801E76D4;
g_IsGameSaving                    = 0x801E76D6;

// Funcs
Savegame_ScreenSubInit            = 0x801E2D8C; // type:func
Gfx_SaveScreenDrawBase            = 0x801E2EBC; // type:func
Gfx_SaveSelectedDisplacement      = 0x801E2F90; // type:func
Gfx_SaveSlotDrawFileString        = 0x801E2FCC; // type:func
Gfx_SavegameEntryStringSetColor   = 0x801E3078; // type:func
Gfx_SavegameEntryDrawLocationName = 0x801E30C4; // type:func
Gfx_SaveScreenDraw                = 0x801E3304; // type:func
Gfx_MemCardStateDraw              = 0x801E3910; // type:func
Gfx_OverwriteSaveDraw             = 0x801E3C44; // type:func
Gfx_SavedShineDraw                = 0x801E3E78; // type:func
Gfx_SaveSlotBorderDraw            = 0x801E4010; // type:func
Gfx_SaveSlotDrawBox       		  = 0x801E451C; // type:func
Gfx_SavegameEntryDrawBorder       = 0x801E4D90; // type:func
Gfx_SaveSlotDrawMemCardMsgBox 	  = 0x801E52D8; // type:func
Gfx_SaveSlotDrawMemCardMsgBoxSub  = 0x801E54DC; // type:func
Gfx_RectSaveInfoDraw              = 0x801E5898; // type:func
Gfx_SaveDataInfoDraw              = 0x801E5E18; // type:func
GameState_SaveScreen_Update       = 0x801E6320; // type:func
Savegame_ScreenInit               = 0x801E63C0; // type:func
Savegame_ScreenLogic              = 0x801E649C; // type:func
Savegame_FormatLogic              = 0x801E69E8; // type:func
Savegame_SaveLogic                = 0x801E6B18; // type:func
Savegame_LoadLogic                = 0x801E6DB0; // type:func
Savegame_ContinueLogic            = 0x801E6F38; // type:func
Gfx_SavegameDrawBackground        = 0x801E709C; // type:func
Gfx_SaveScreen                    = 0x801E70C8; // type:func
Gfx_OverwriteSave                 = 0x801E72DC; // type:func
GameState_DeathLoadScreen_Update  = 0x801E72FC; // type:func allow_duplicated:True
Gfx_MemCardState                  = 0x801E7244; // type:func
