include/maps/map5/map5_s00.h
#ifndef _MAPS_MAP5_S00_H
#define _MAPS_MAP5_S00_H

#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk59
#define HAS_PlayerState_Unk60
#define HAS_PlayerState_Unk87
#define HAS_PlayerState_Unk88
#define HAS_PlayerState_Unk114
#define KEYFRAME_PlayerState_Unk59 831
#define KEYFRAME_PlayerState_Unk60 846
#define KEYFRAME_PlayerState_Unk87 857
#define KEYFRAME_PlayerState_Unk88 894

void func_800D041C(s_SubCharacter* chara);

void func_800D6AD4(void);

/** @brief ? map pickup event. */
void MapEvent_MapTake(void);

#endif


Name pickup events, demagic anim flag, introduce `e_EventState` convention to deobfuscate multi-step event funcs

include/maps/map5/map5_s00.h
#ifndef _MAPS_MAP5_S00_H
#define _MAPS_MAP5_S00_H

#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk59
#define HAS_PlayerState_Unk60
#define HAS_PlayerState_Unk87
#define HAS_PlayerState_Unk88
#define HAS_PlayerState_Unk114
#define KEYFRAME_PlayerState_Unk59 831
#define KEYFRAME_PlayerState_Unk60 846
#define KEYFRAME_PlayerState_Unk87 857
#define KEYFRAME_PlayerState_Unk88 894

void func_800D041C(s_SubCharacter* chara);

/** @brief Handles the Sewer Key pickup event. */
void MapEvent_SewerKeyTake(void);

/** @brief Handles the ? map pickup event. */
void MapEvent_MapTake(void);

#endif
