include/maps/map5/map5_s02.h
#ifndef _MAPS_MAP5_S02_H
#define _MAPS_MAP5_S02_H

#define HAS_PlayerState_Unk51
#define HAS_PlayerState_Unk131
#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk59
#define HAS_PlayerState_Unk60
#define HAS_PlayerState_Unk66
#define HAS_PlayerState_Unk70
#define HAS_PlayerState_Unk73
#define HAS_PlayerState_Unk153
#define HAS_PlayerState_Unk186
#define HAS_PlayerState_Unk164
#define HAS_PlayerState_Unk165
#define HAS_PlayerState_Unk166
#define KEYFRAME_PlayerState_Unk59  801
#define KEYFRAME_PlayerState_Unk60  816
#define KEYFRAME_PlayerState_Unk153 889

#define MAP_ROOM_MIN_X Q12(-200.0f)
#define MAP_ROOM_MAX_X Q12(200.0f)
#define MAP_ROOM_MIN_Z Q12(0.0f)
#define MAP_ROOM_MAX_Z Q12(120.0f)

void func_800D45B4(s32 arg0);

void func_800D4AB8(void);

void func_800D4DF8(void);

void func_800D4E24(void);

void func_800D5478(void);

void func_800D54A4(void);

#endif


Name pickup functions

include/maps/map5/map5_s02.h
#ifndef _MAPS_MAP5_S02_H
#define _MAPS_MAP5_S02_H

#define HAS_PlayerState_Unk51
#define HAS_PlayerState_Unk131
#define HAS_PlayerState_Unk52
#define HAS_PlayerState_Unk59
#define HAS_PlayerState_Unk60
#define HAS_PlayerState_Unk66
#define HAS_PlayerState_Unk70
#define HAS_PlayerState_Unk73
#define HAS_PlayerState_Unk153
#define HAS_PlayerState_Unk186
#define HAS_PlayerState_Unk164
#define HAS_PlayerState_Unk165
#define HAS_PlayerState_Unk166
#define KEYFRAME_PlayerState_Unk59  801
#define KEYFRAME_PlayerState_Unk60  816
#define KEYFRAME_PlayerState_Unk153 889

#define MAP_ROOM_MIN_X Q12(-200.0f)
#define MAP_ROOM_MAX_X Q12(200.0f)
#define MAP_ROOM_MIN_Z Q12(0.0f)
#define MAP_ROOM_MAX_Z Q12(120.0f)

void func_800D45B4(s32 arg0);

/** @breif Handles a Health Drink or Rifle Shells item pickup event. */
void MapEvent_CommonItemTake(void);

void func_800D4DF8(void);

void func_800D4E24(void);

void func_800D5478(void);

void func_800D54A4(void);

#endif
