// assorted psyq symbols
switchdataD_80010310 = 0x80010310;
S_INI_OBJ_30 = 0x800122bc;
S_INI_OBJ_40 = 0x800122cc;
S_INI_OBJ_148 = 0x800123d4;
SPU_OBJ_88 = 0x80012474;
SPU_OBJ_B0 = 0x8001249c;
SPU_OBJ_D0 = 0x800124bc;
SPU_OBJ_138 = 0x80012524;
SPU_OBJ_1B0 = 0x8001259c;
SPU_OBJ_240 = 0x8001262c;
SPU_OBJ_2C8 = 0x800126b4;
SPU_OBJ_2D4 = 0x800126c0;
SPU_OBJ_2E4 = 0x800126d0;
SPU_OBJ_300 = 0x800126ec;
SPU_OBJ_348 = 0x80012734;
SPU_OBJ_370 = 0x8001275c;
SPU_OBJ_3A8 = 0x80012794;
SPU_OBJ_3DC = 0x800127c8;
SPU_OBJ_404 = 0x800127f0;
SPU_OBJ_45C = 0x80012848;
SPU_OBJ_490 = 0x8001287c;
SPU_OBJ_4B0 = 0x8001289c;
SPU_OBJ_4E0 = 0x800128cc;
SPU_OBJ_5EC = 0x800129d8;
SPU_OBJ_604 = 0x800129f0;
SPU_OBJ_630 = 0x80012a1c;
SPU_OBJ_658 = 0x80012a44;
SPU_OBJ_674 = 0x80012a60;
SPU_OBJ_69C = 0x80012a88;
SPU_OBJ_6C4 = 0x80012ab0;
SPU_OBJ_6E0 = 0x80012acc;
SPU_OBJ_704 = 0x80012af0;
SPU_OBJ_71C = 0x80012b08;
SPU_OBJ_73C = 0x80012b28;
SPU_OBJ_75C = 0x80012b48;
SPU_OBJ_780 = 0x80012b6c;
SPU_OBJ_800 = 0x80012bec;
SPU_OBJ_884 = 0x80012c70;
SPU_OBJ_92C = 0x80012d18;
SPU_OBJ_980 = 0x80012d6c;
SPU_OBJ_9A0 = 0x80012d8c;
SPU_OBJ_9D0 = 0x80012dbc;
SPU_OBJ_9D8 = 0x80012dc4;
SPU_OBJ_A24 = 0x80012e10;
SPU_OBJ_A68 = 0x80012e54;
SPU_OBJ_AEC = 0x80012ed8;
SNMAIN_OBJ_10 = 0x80012f8c;
SNMAIN_OBJ_E8 = 0x80013064;
SNMAIN_OBJ_100 = 0x8001307c;
SNMAIN_OBJ_150 = 0x800130cc;
SNMAIN_OBJ_168 = 0x800130e4;
VSYNC_OBJ_24 = 0x80013130;
VSYNC_OBJ_70 = 0x8001317c;
VSYNC_OBJ_9C = 0x800131a8;
VSYNC_OBJ_B0 = 0x800131bc;
VSYNC_OBJ_10C = 0x80013218;
VSYNC_OBJ_124 = 0x80013230;
VSYNC_OBJ_13C = 0x80013248;
VSYNC_OBJ_160 = 0x8001326c;
VSYNC_OBJ_1A0 = 0x800132ac;
VSYNC_OBJ_1E8 = 0x800132f4;
puts_loc_0 = 0x8001333C;
INTR_OBJ_20C = 0x80013568;
INTR_OBJ_25C = 0x800135b8;
INTR_OBJ_2C4 = 0x80013620;
INTR_OBJ_300 = 0x8001365c;
INTR_OBJ_30C = 0x80013668;
INTR_OBJ_348 = 0x800136a4;
INTR_OBJ_35C = 0x800136b8;
INTR_OBJ_38C = 0x800136e8;
INTR_OBJ_408 = 0x80013764;
INTR_OBJ_4CC = 0x80013828;
INTR_OBJ_510 = 0x8001386c;
INTR_OBJ_528 = 0x80013884;
INTR_OBJ_540 = 0x8001389c;
INTR_OBJ_550 = 0x800138ac;
INTR_OBJ_560 = 0x800138bc;
INTR_OBJ_564 = 0x800138c0;
INTR_OBJ_614 = 0x80013970;
INTR_OBJ_688 = 0x800139e4;
INTR_OBJ_6A8 = 0x80013a04;
INTR_OBJ_6B8 = 0x80013a14;
_96_remove_loc_0 = 0x80013A1C;
INTR_VB_OBJ_88 = 0x80013b04;
INTR_VB_OBJ_A0 = 0x80013b1c;
INTR_VB_OBJ_E8 = 0x80013b64;
INTR_VB_OBJ_FC = 0x80013b78;
INTR_VB_OBJ_10C = 0x80013b88;
INTR_DMA_OBJ_A0 = 0x80013c3c;
INTR_DMA_OBJ_AC = 0x80013c48;
INTR_DMA_OBJ_F4 = 0x80013c90;
INTR_DMA_OBJ_104 = 0x80013ca0;
INTR_DMA_OBJ_128 = 0x80013cc4;
INTR_DMA_OBJ_160 = 0x80013cfc;
INTR_DMA_OBJ_174 = 0x80013d10;
INTR_DMA_OBJ_1A8 = 0x80013d44;
INTR_DMA_OBJ_234 = 0x80013dd0;
INTR_DMA_OBJ_284 = 0x80013e20;
INTR_DMA_OBJ_294 = 0x80013e30;
EVENT_OBJ_10 = 0x80013e7c;
EVENT_OBJ_60 = 0x80013ecc;
EVENT_OBJ_B8 = 0x80013f24;
SYS_OBJ_64 = 0x80014020;
SYS_OBJ_100 = 0x800140bc;
SYS_OBJ_134 = 0x800140f0;
SYS_OBJ_20C = 0x800141c8;
SYS_OBJ_248 = 0x80014204;
SYS_OBJ_278 = 0x80014234;
SYS_OBJ_29C = 0x80014258;
SYS_OBJ_2B8 = 0x80014274;
SYS_OBJ_348 = 0x80014304;
SYS_OBJ_37C = 0x80014338;
SYS_OBJ_3AC = 0x80014368;
SYS_OBJ_3D0 = 0x8001438c;
SYS_OBJ_3EC = 0x800143a8;
SYS_OBJ_47C = 0x80014438;
SYS_OBJ_4B0 = 0x8001446c;
SYS_OBJ_4E0 = 0x8001449c;
SYS_OBJ_504 = 0x800144c0;
SYS_OBJ_518 = 0x800144d4;
SYS_OBJ_534 = 0x800144f0;
BIOS_OBJ_54 = 0x800147a0;
BIOS_OBJ_7C = 0x800147c8;
BIOS_OBJ_C0 = 0x8001480c;
BIOS_OBJ_D4 = 0x80014820;
BIOS_OBJ_E8 = 0x80014834;
BIOS_OBJ_150 = 0x8001489c;
BIOS_OBJ_194 = 0x800148e0;
BIOS_OBJ_1B4 = 0x80014900;
BIOS_OBJ_22C = 0x80014978;
switchD = 0x800149a0;
BIOS_OBJ_288 = 0x800149d4;
BIOS_OBJ_2A8 = 0x800149f4;
BIOS_OBJ_2F4 = 0x80014a40;
BIOS_OBJ_30C = 0x80014a58;
BIOS_OBJ_314 = 0x80014a60;
BIOS_OBJ_33C = 0x80014a88;
BIOS_OBJ_368 = 0x80014ab4;
BIOS_OBJ_388 = 0x80014ad4;
BIOS_OBJ_3A0 = 0x80014aec;
BIOS_OBJ_3BC = 0x80014b08;
BIOS_OBJ_3C8 = 0x80014b14;
BIOS_OBJ_3EC = 0x80014b38;
BIOS_OBJ_404 = 0x80014b50;
BIOS_OBJ_458 = 0x80014ba4;
BIOS_OBJ_470 = 0x80014bbc;
BIOS_OBJ_488 = 0x80014bd4;
BIOS_OBJ_4A0 = 0x80014bec;
BIOS_OBJ_4D8 = 0x80014c24;
BIOS_OBJ_4F0 = 0x80014c3c;
BIOS_OBJ_508 = 0x80014c54;
BIOS_OBJ_520 = 0x80014c6c;
BIOS_OBJ_528 = 0x80014c74;
BIOS_OBJ_544 = 0x80014c90;
BIOS_OBJ_5DC = 0x80014d28;
BIOS_OBJ_628 = 0x80014d74;
BIOS_OBJ_690 = 0x80014ddc;
BIOS_OBJ_704 = 0x80014e50;
BIOS_OBJ_708 = 0x80014e54;
BIOS_OBJ_73C = 0x80014e88;
BIOS_OBJ_74C = 0x80014e98;
BIOS_OBJ_768 = 0x80014eb4;
BIOS_OBJ_784 = 0x80014ed0;
BIOS_OBJ_79C = 0x80014ee8;
BIOS_OBJ_7A4 = 0x80014ef0;
BIOS_OBJ_85C = 0x80014fa8;
BIOS_OBJ_8A8 = 0x80014ff4;
BIOS_OBJ_910 = 0x8001505c;
BIOS_OBJ_984 = 0x800150d0;
BIOS_OBJ_988 = 0x800150d4;
BIOS_OBJ_9BC = 0x80015108;
BIOS_OBJ_9CC = 0x80015118;
BIOS_OBJ_9FC = 0x80015148;
BIOS_OBJ_A1C = 0x80015168;
BIOS_OBJ_A4C = 0x80015198;
BIOS_OBJ_A64 = 0x800151b0;
BIOS_OBJ_A6C = 0x800151b8;
BIOS_OBJ_B08 = 0x80015254;
BIOS_OBJ_B64 = 0x800152b0;
BIOS_OBJ_B84 = 0x800152d0;
BIOS_OBJ_BAC = 0x800152f8;
BIOS_OBJ_BC0 = 0x8001530c;
BIOS_OBJ_BEC = 0x80015338;
BIOS_OBJ_C1C = 0x80015368;
BIOS_OBJ_C44 = 0x80015390;
BIOS_OBJ_CB8 = 0x80015404;
BIOS_OBJ_D04 = 0x80015450;
BIOS_OBJ_D6C = 0x800154b8;
BIOS_OBJ_DE0 = 0x8001552c;
BIOS_OBJ_DE4 = 0x80015530;
BIOS_OBJ_E18 = 0x80015564;
BIOS_OBJ_E28 = 0x80015574;
BIOS_OBJ_E38 = 0x80015584;
BIOS_OBJ_E4C = 0x80015598;
BIOS_OBJ_E64 = 0x800155b0;
BIOS_OBJ_F6C = 0x800156b8;
BIOS_OBJ_FBC = 0x80015708;
BIOS_OBJ_1048 = 0x80015794;
BIOS_OBJ_104C = 0x80015798;
BIOS_OBJ_11EC = 0x80015938;
BIOS_OBJ_123C = 0x80015988;
BIOS_OBJ_12BC = 0x80015a08;
BIOS_OBJ_1314 = 0x80015a60;
BIOS_OBJ_1390 = 0x80015adc;
BIOS_OBJ_13D4 = 0x80015b20;
BIOS_OBJ_143C = 0x80015b88;
BIOS_OBJ_1470 = 0x80015bbc;
BIOS_2_OBJ_8C = 0x80015c68;
BIOS_2_OBJ_D4 = 0x80015cb0;
BIOS_2_OBJ_E8 = 0x80015cc4;
BIOS_OBJ_1630 = 0x80015d7c;
BIOS_OBJ_1644 = 0x80015d90;
BIOS_OBJ_16FC = 0x80015e48;
BIOS_OBJ_1700 = 0x80015e4c;
BIOS_OBJ_1734 = 0x80015e80;
CDR_1_OBJ_0 = 0x80015eac;
CDR_1_OBJ_CC = 0x80015f78;
CDR_1_OBJ_10C = 0x80015fb8;
CDR_1_OBJ_144 = 0x80015ff0;
CDR_1_OBJ_198 = 0x80016044;
CDR_1_OBJ_1C8 = 0x80016074;
CDR_1_OBJ_1EC = 0x80016098;
CDR_1_OBJ_21C = 0x800160c8;
CDR_1_OBJ_24C = 0x800160f8;
CDR_1_OBJ_28C = 0x80016138;
CDR_1_OBJ_294 = 0x80016140;
CDR_1_OBJ_330 = 0x800161dc;
CDR_1_OBJ_368 = 0x80016214;
CDR_1_OBJ_3C0 = 0x8001626c;
CDR_1_OBJ_3F8 = 0x800162a4;
CDR_1_OBJ_428 = 0x800162d4;
CDR_1_OBJ_46C = 0x80016318;
CDR_1_OBJ_4A0 = 0x8001634c;
CDR_1_OBJ_4B4 = 0x80016360;
CDR_1_OBJ_4D0 = 0x8001637c;
CDR_1_OBJ_520 = 0x800163cc;
CDR_1_OBJ_588 = 0x80016434;
CDR_1_OBJ_5AC = 0x80016458;
CDR_1_OBJ_5CC = 0x80016478;
CDR_1_OBJ_5EC = 0x80016498;
CDR_1_OBJ_608 = 0x800164b4;
CDR_1_OBJ_630 = 0x800164dc;
CDR_1_OBJ_674 = 0x80016520;
CDR_1_OBJ_6C4 = 0x80016570;
CDR_1_OBJ_754 = 0x80016600;
CDR_1_OBJ_7AC = 0x80016658;
CDR_1_OBJ_7CC = 0x80016678;
CDR_1_OBJ_7D8 = 0x80016684;
CDR_1_OBJ_844 = 0x800166f0;
CDR_1_OBJ_870 = 0x8001671c;
CDR_1_OBJ_8CC = 0x80016778;
CDR_1_OBJ_91C = 0x800167c8;
CDR_1_OBJ_930 = 0x800167dc;
CDR_1_OBJ_954 = 0x80016800;
CDR_1_OBJ_95C = 0x80016808;
CDR_1_OBJ_980 = 0x8001682c;
TMD_OBJ_60 = 0x800168dc;
TMD_OBJ_34C = 0x80016bc8;
TMD_OBJ_390 = 0x80016c0c;
TMD_OBJ_3BC = 0x80016c38;
TMD_OBJ_3DC = 0x80016c58;
TMD_OBJ_3FC = 0x80016c78;
TMD_OBJ_430 = 0x80016cac;
TMD_OBJ_4C0 = 0x80016d3c;
TMD_OBJ_4EC = 0x80016d68;
TMD_OBJ_51C = 0x80016d98;
TMD_OBJ_54C = 0x80016dc8;
TMD_OBJ_584 = 0x80016e00;
TMD_OBJ_69C = 0x80016f18;
TMD_OBJ_6B0 = 0x80016f2c;
TMD_OBJ_6DC = 0x80016f58;
TMD_OBJ_6F0 = 0x80016f6c;
TMD_OBJ_734 = 0x80016fb0;
TMD_OBJ_748 = 0x80016fc4;
TMD_OBJ_774 = 0x80016ff0;
TMD_OBJ_788 = 0x80017004;
TMD_OBJ_7E4 = 0x80017060;
TMD_OBJ_7F8 = 0x80017074;
TMD_OBJ_824 = 0x800170a0;
TMD_OBJ_838 = 0x800170b4;
TMD_OBJ_87C = 0x800170f8;
TMD_OBJ_890 = 0x8001710c;
TMD_OBJ_8BC = 0x80017138;
TMD_OBJ_8DC = 0x80017158;
TMD_OBJ_8FC = 0x80017178;
TMD_OBJ_9B4 = 0x80017230;
TMD_OBJ_9D4 = 0x80017250;
TMD_OBJ_A8C = 0x80017308;
TMD_OBJ_AAC = 0x80017328;
TMD_OBJ_B58 = 0x800173d4;
TMD_OBJ_B78 = 0x800173f4;
TMD_OBJ_C24 = 0x800174a0;
TMD_OBJ_C44 = 0x800174c0;
TMD_OBJ_CD8 = 0x80017554;
TMD_OBJ_CF8 = 0x80017574;
TMD_OBJ_D8C = 0x80017608;
TMD_OBJ_DAC = 0x80017628;
TMD_OBJ_EA0 = 0x8001771c;
TMD_OBJ_EC0 = 0x8001773c;
TMD_OBJ_FB4 = 0x80017830;
TMD_OBJ_FD4 = 0x80017850;
TMD_OBJ_10C8 = 0x80017944;
TMD_OBJ_10E8 = 0x80017964;
TMD_OBJ_11DC = 0x80017a58;
TMD_OBJ_11FC = 0x80017a78;
TMD_OBJ_12D8 = 0x80017b54;
TMD_OBJ_12F8 = 0x80017b74;
TMD_OBJ_13D4 = 0x80017c50;
TMD_OBJ_13F4 = 0x80017c70;
TMD_OBJ_14B8 = 0x80017d34;
TMD_OBJ_14D8 = 0x80017d54;
TMD_OBJ_159C = 0x80017e18;
TMD_OBJ_15BC = 0x80017e38;
TMD_OBJ_16F8 = 0x80017f74;
TMD_OBJ_1718 = 0x80017f94;
SYS_OBJ_3C = 0x80018138;
SYS_OBJ_4C = 0x80018148;
SYS_OBJ_68 = 0x80018164;
SYS_OBJ_144 = 0x80018240;
SYS_OBJ_1C0 = 0x800182bc;
SYS_OBJ_21C = 0x80018318;
SYS_OBJ_25C = 0x80018358;
SYS_OBJ_2C8 = 0x800183c4;
SYS_OBJ_32C = 0x80018428;
SYS_OBJ_340 = 0x8001843c;
SYS_OBJ_358 = 0x80018454;
SYS_OBJ_3B8 = 0x800184b4;
SYS_OBJ_420 = 0x8001851c;
SYS_OBJ_4A0 = 0x8001859c;
SYS_OBJ_4AC = 0x800185a8;
SYS_OBJ_740 = 0x8001883c;
SYS_OBJ_7E4 = 0x800188e0;
SYS_OBJ_7F8 = 0x800188f4;
SYS_OBJ_820 = 0x8001891c;
SYS_OBJ_8B0 = 0x800189ac;
SYS_OBJ_9AC = 0x80018aa8;
SYS_OBJ_A2C = 0x80018b28;
SYS_OBJ_AF8 = 0x80018bf4;
SYS_OBJ_BFC = 0x80018cf8;
SYS_OBJ_CA4 = 0x80018da0;
SYS_OBJ_CC4 = 0x80018dc0;
SYS_OBJ_CD8 = 0x80018dd4;
SYS_OBJ_CEC = 0x80018de8;
SYS_OBJ_D04 = 0x80018e00;
SYS_OBJ_D28 = 0x80018e24;
SYS_OBJ_D38 = 0x80018e34;
SYS_OBJ_D48 = 0x80018e44;
SYS_OBJ_D60 = 0x80018e5c;
SYS_OBJ_D6C = 0x80018e68;
SYS_OBJ_D90 = 0x80018e8c;
SYS_OBJ_E08 = 0x80018f04;
SYS_OBJ_E28 = 0x80018f24;
SYS_OBJ_E3C = 0x80018f38;
SYS_OBJ_E78 = 0x80018f74;
SYS_OBJ_EE0 = 0x80018fdc;
SYS_OBJ_F0C = 0x80019008;
SYS_OBJ_F40 = 0x8001903c;
SYS_OBJ_F44 = 0x80019040;
SYS_OBJ_F60 = 0x8001905c;
SYS_OBJ_F80 = 0x8001907c;
SYS_OBJ_F9C = 0x80019098;
SYS_OBJ_FD0 = 0x800190cc;
SYS_OBJ_FD4 = 0x800190d0;
SYS_OBJ_FF0 = 0x800190ec;
SYS_OBJ_1018 = 0x80019114;
SYS_OBJ_1074 = 0x80019170;
SYS_OBJ_1214 = 0x80019310;
SYS_OBJ_1240 = 0x8001933c;
SYS_OBJ_13C0 = 0x800194bc;
SYS_OBJ_13FC = 0x800194f8;
SYS_OBJ_1480 = 0x8001957c;
SYS_OBJ_15B8 = 0x800196b4;
SYS_OBJ_15F4 = 0x800196f0;
SYS_OBJ_1620 = 0x8001971c;
SYS_OBJ_1698 = 0x80019794;
SYS_OBJ_1718 = 0x80019814;
SYS_OBJ_1724 = 0x80019820;
SYS_OBJ_1764 = 0x80019860;
SYS_OBJ_17A4 = 0x800198a0;
SYS_OBJ_17AC = 0x800198a8;
SYS_OBJ_17FC = 0x800198f8;
SYS_OBJ_183C = 0x80019938;
SYS_OBJ_1844 = 0x80019940;
SYS_OBJ_1888 = 0x80019984;
SYS_OBJ_19AC = 0x80019aa8;
SYS_OBJ_19DC = 0x80019ad8;
SYS_OBJ_1A44 = 0x80019b40;
SYS_OBJ_1A84 = 0x80019b80;
SYS_OBJ_1AB0 = 0x80019bac;
SYS_OBJ_1B88 = 0x80019c84;
SYS_OBJ_1C84 = 0x80019d80;
SYS_OBJ_1CC0 = 0x80019dbc;
SYS_OBJ_1CC8 = 0x80019dc4;
SYS_OBJ_1CFC = 0x80019df8;
SYS_OBJ_1D2C = 0x80019e28;
SYS_OBJ_1D5C = 0x80019e58;
SYS_OBJ_1D90 = 0x80019e8c;
SYS_OBJ_1DCC = 0x80019ec8;
SYS_OBJ_1DE8 = 0x80019ee4;
SYS_OBJ_1E34 = 0x80019f30;
SYS_OBJ_1EB8 = 0x80019fb4;
SYS_OBJ_1EF4 = 0x80019ff0;
SYS_OBJ_1EFC = 0x80019ff8;
SYS_OBJ_1F30 = 0x8001a02c;
SYS_OBJ_1F60 = 0x8001a05c;
SYS_OBJ_1F90 = 0x8001a08c;
SYS_OBJ_200C = 0x8001a108;
SYS_OBJ_203C = 0x8001a138;
SYS_OBJ_204C = 0x8001a148;
SYS_OBJ_206C = 0x8001a168;
SYS_OBJ_20B8 = 0x8001a1b4;
SYS_OBJ_2130 = 0x8001a22c;
SYS_OBJ_214C = 0x8001a248;
SYS_OBJ_2224 = 0x8001a320;
SYS_OBJ_22D0 = 0x8001a3cc;
SYS_OBJ_22DC = 0x8001a3d8;
SYS_OBJ_2314 = 0x8001a410;
SYS_OBJ_2348 = 0x8001a444;
SYS_OBJ_238C = 0x8001a488;
SYS_OBJ_23D0 = 0x8001a4cc;
SYS_OBJ_2518 = 0x8001a614;
SYS_OBJ_2554 = 0x8001a650;
SYS_OBJ_2574 = 0x8001a670;
SYS_OBJ_2588 = 0x8001a684;
SYS_OBJ_2650 = 0x8001a74c;
SYS_OBJ_26D0 = 0x8001a7cc;
SYS_OBJ_26EC = 0x8001a7e8;
SYS_OBJ_2760 = 0x8001a85c;
SYS_OBJ_2770 = 0x8001a86c;
SYS_OBJ_27D0 = 0x8001a8cc;
SYS_OBJ_2840 = 0x8001a93c;
SYS_OBJ_28AC = 0x8001a9a8;
SYS_OBJ_28BC = 0x8001a9b8;
SYS_OBJ_2904 = 0x8001aa00;
SYS_OBJ_2930 = 0x8001aa2c;
SYS_OBJ_2970 = 0x8001aa6c;
SYS_OBJ_2A14 = 0x8001ab10;
SYS_OBJ_2AF0 = 0x8001abec;
SYS_OBJ_2B74 = 0x8001ac70;
SYS_OBJ_2B98 = 0x8001ac94;
SYS_OBJ_2BFC = 0x8001acf8;
SYS_OBJ_2C7C = 0x8001ad78;
SYS_OBJ_2CE8 = 0x8001ade4;
SYS_OBJ_2D68 = 0x8001ae64;
SYS_OBJ_2DDC = 0x8001aed8;
SYS_OBJ_2E64 = 0x8001af60;
SYS_OBJ_2EFC = 0x8001aff8;
SYS_OBJ_2F2C = 0x8001b028;
SYS_OBJ_2FAC = 0x8001b0a8;
SYS_OBJ_2FF0 = 0x8001b0ec;
SYS_OBJ_3000 = 0x8001b0fc;

// main .rodata
g_OvlDynamic = 0x80010000; // type:u32
g_OvlBodyprog = 0x80010004; // type:u32
// main .text
main = 0x80010770; // type:func
// main .data
g_MainDispEnv = 0x800212dc; // type:DISPENV size:0x14
g_MainDrawEnv = 0x800212f0; // type:DRAWENV size:0x5c
// main .sdata
g_MainImg0 = 0x80022C74; // type:FsImageDesc size:8
g_MainImg1 = 0x80022C7c; // type:FsImageDesc size:8
g_MainFbIdx = 0x80022C84; // type:u32

// fileinfo .text
Fs_DecryptOverlay = 0X80010AD0; // type:func
Fs_GetFileSize = 0X80010B24; // type:func
Fs_GetFileName = 0x80010b54; // type:func
Fs_GetFileInfoName = 0x80010b88; // type:func
Fs_EncodeFileName = 0x80010c60; // type:func
Fs_GetFileSectorAlignedSize = 0x80010cd4; // type:func
Fs_FindNextFileOfType = 0x80010d0c; // type:func
Fs_FindNextFile = 0x80010d80; // type:func
// fileinfo .data
g_FileTable = 0x8001B11C; // type:FileInfo size:0x6138
g_FilePaths = 0x80021254; // type:u32 size:0x2C
g_FileExts = 0x80021280; // type:u32 size:0x30
g_FileXaLoc = 0x800212b0; // type:u32 size:44
// fileinfo .sdata

// fsqueue .rodata
a_PcDrvPath = 0x80010008; // type:asciz
// fsqueue .text
Fs_QueueIsEntryLoaded = 0x80010e58; // type:func // Unsure.
Fs_QueueGetLength = 0X80010E68; // type:func
Fs_QueueDoThingWhenEmpty = 0x80010e84; // type:func // Unsure. Calls into BODYPROG and touches fsqueue.
Fs_QueueWaitForEmpty = 0x80010ecc; // type:func // Spin wait for GetLength() < 1 with VSync/DrawSync and calls to BODYPROG. Loading screen?
Fs_QueueStartSeek = 0x80010f34; // type:func
Fs_QueueStartRead = 0X80010F68; // type:func
Fs_QueueStartReadTim = 0X80010F9C; // type:func
Fs_QueueStartReadAnm = 0x80011018; // type:func // Unsure. Causes Fs_QueuePostLoadAnm later.
Fs_QueueEnqueue = 0X80011074; // type:func
Fs_QueueInitialize = 0X80011170; // type:func
Fs_QueueReset = 0x800111dc; // type:func // Unsure. Resets part of queue.
Fs_QueueUpdate = 0X80011260; // type:func
Fs_QueueUpdateSeek = 0X8001137C; // type:func
Fs_QueueUpdateRead = 0X800114C4; // type:func
Fs_QueueAllocEntryData = 0X80011630; // type:func
Fs_QueueCanRead = 0X800116BC; // type:func
Fs_QueueDoBuffersOverlap = 0X800117AC; // type:func
Fs_QueueTickSetLoc = 0X800117E8; // type:func
Fs_QueueTickRead = 0X8001182C; // type:func
Fs_QueueResetTick = 0X80011884; // type:func
Fs_QueueTickReadPcDvr = 0x8001190c; // type:func
Fs_QueueUpdatePostLoad = 0X80011A4C; // type:func
Fs_QueuePostLoadTim = 0X80011B24; // type:func
Fs_QueuePostLoadAnm = 0X80011C3C; // type:func // Unsure. Calls into BODYPROG, which then uses GsCOORDINATE2.
// fsqueue .bss
g_FsQueue = 0x80022c98; // type:FsQueue size:0x428

// fsmem .text
Fs_InitializeMem = 0X80011C70; // type:func
nullsub_80011cfc = 0x80011cfc; // type:func
Fs_AllocMem = 0X80011D04; // type:func
Fs_ClampMemBlock = 0X80011E4C; // type:func
Fs_FreeMem = 0x80011ed0; // type:func
Fs_RelinkMemBlock = 0X80011F48; // type:func
// fsmem .bss
g_FsMem = 0x800230c0; // type:FsMemState size:0xe0

// memcpy .text
memcpy = 0X80011F78; // type:func
nullsub_800120b0 = 0x800120b0; // type:func

// rng .text
Rng_Rand32 = 0x800120b8; // type:func
Rng_Rand16 = 0x800120e4; // type:func
Rng_GetSeed = 0x80012104; // type:func
Rng_SetSeed = 0x80012110; // type:func
Rng_Rand12 = 0x8001211c; // type:func
// rng .sdata
g_RngSeed = 0x80022c90; // type:u32

// memmove32 .text
Mem_Move32 = 0x8001213c; // type:func

// psyq
EnterCriticalSection = 0X800121BC;
ExitCriticalSection = 0X800121CC;
open = 0x800121dc;
read = 0x800121ec;
close = 0x800121fc;
OpenEvent = 0x8001220c;
EnableEvent = 0x8001221c;
strcat = 0x8001222c;
strcmp = 0x8001223c;
bzero = 0x8001224c;
memset = 0x8001225c;
SsUtReverbOff = 0x8001226c;
_SpuInit = 0x8001228c;
SpuStart = 0x80012374;
_spu_init = 0x800123ec;
SPU_OBJ_D4 = 0x800124c0;
SPU_OBJ_280 = 0x8001266c;
SPU_OBJ_390 = 0x8001277c;
SPU_OBJ_424 = 0x80012810;
_spu_FiDMA = 0x8001282c;
SPU_OBJ_4EC = 0x800128d8;
_spu_Fr_ = 0x800128e8;
_spu_t = 0x80012990;
SPU_OBJ_78C = 0x80012b78;
SPU_OBJ_814 = 0x80012c00;
_spu_Fw = 0x80012c10;
SPU_OBJ_894 = 0x80012c80;
_spu_Fr = 0x80012c94;
_spu_FsetRXX = 0x80012cf8;
SPU_OBJ_948 = 0x80012d34;
_spu_FsetRXXa = 0x80012d3c;
SPU_OBJ_9EC = 0x80012dd8;
_spu_FgetRXXa = 0x80012de0;
SPU_OBJ_A28 = 0x80012e14;
_spu_FsetPCR = 0x80012e1c;
SPU_OBJ_A7C = 0x80012e68;
SPU_OBJ_A88 = 0x80012e74;
SPU_OBJ_AB0 = 0x80012e9c;
_spu_Fw1ts = 0x80012ec4;
SPU_OBJ_B18 = 0x80012f04;
DeliverEvent = 0x80012f2c;
printf = 0x80012f3c;
_SpuDataCallback = 0x80012f4c;
__SN_ENTRY_POINT = 0x80012f7c;
__main = 0x80013024;
__do_global_dtors = 0x80013094;
InitHeap = 0x800130fc;
VSync = 0x8001310c;
VSYNC_OBJ_A4 = 0x800131b0;
VSYNC_OBJ_164 = 0x80013270;
VSYNC_OBJ_178 = 0x80013284;
VSYNC_OBJ_200 = 0x8001330c;
ChangeClearPAD = 0x8001331c;
ChangeClearRCnt = 0x8001332c;
puts = 0x80013344;
ResetCallback = 0x8001335c;
InterruptCallback = 0x8001338c;
DMACallback = 0x800133bc;
VSyncCallback = 0x800133ec;
VSyncCallbacks = 0x80013420;
StopCallback = 0x80013450;
RestartCallback = 0x80013480;
CheckCallback = 0x800134b0;
GetIntrMask = 0x800134c0;
SetIntrMask = 0x800134d8;
INTR_OBJ_194 = 0x800134f0;
INTR_OBJ_26C = 0x800135c8;
INTR_OBJ_410 = 0x8001376c;
INTR_OBJ_43C = 0x80013798;
INTR_OBJ_4EC = 0x80013848;
INTR_OBJ_584 = 0x800138e0;
INTR_OBJ_624 = 0x80013980;
INTR_OBJ_68C = 0x800139e8;
INTR_OBJ_69C = 0x800139f8;
_96_remove = 0x80013a24;
ReturnFromException = 0x80013a3c;
ResetEntryInt = 0x80013a4c;
HookEntryInt = 0x80013a5c;
setjmp = 0x80013a6c;
startIntrVSync = 0x80013a7c;
INTR_VB_OBJ_58 = 0x80013ad4;
INTR_VB_OBJ_C4 = 0x80013b40;
INTR_VB_OBJ_F0 = 0x80013b6c;
startIntrDMA = 0x80013b9c;
INTR_DMA_OBJ_4C = 0x80013be8;
INTR_DMA_OBJ_1CC = 0x80013d68;
INTR_DMA_OBJ_270 = 0x80013e0c;
INTR_DMA_OBJ_278 = 0x80013e14;
SetVideoMode = 0x80013e3c;
GetVideoMode = 0x80013e50;
CdInit = 0x80013e6c;
EVENT_OBJ_80 = 0x80013eec;
EVENT_OBJ_90 = 0x80013efc;
EVENT_OBJ_BC = 0x80013f28;
EVENT_OBJ_CC = 0x80013f38;
EVENT_OBJ_F4 = 0x80013f60;
EVENT_OBJ_11C = 0x80013f88;
CdStatus = 0x80013fbc;
CdMode = 0x80013fcc;
CdLastCom = 0x80013fdc;
CdLastPos = 0x80013fec;
CdReset = 0x80013ff8;
SYS_OBJ_98 = 0x80014054;
CdFlush = 0x80014064;
CdSetDebug = 0x80014084;
CdComstr = 0x80014098;
SYS_OBJ_108 = 0x800140c4;
CdIntstr = 0x800140cc;
SYS_OBJ_13C = 0x800140f8;
CdSync = 0x80014100;
CdReady = 0x80014120;
CdSyncCallback = 0x80014140;
CdReadyCallback = 0x80014154;
CdControl = 0x80014168;
CdControlF = 0x800142a4;
CdControlB = 0x800143d8;
SYS_OBJ_538 = 0x800144f4;
CdMix = 0x80014524;
CdGetSector = 0x80014544;
CdGetSector2 = 0x80014564;
CdDataCallback = 0x80014584;
CdDataSync = 0x800145a8;
CdIntToPos = 0x800145c8;
CdPosToInt = 0x800146cc;
BIOS_OBJ_0 = 0x8001474c;
BIOS_OBJ_64 = 0x800147b0;
BIOS_OBJ_25C = 0x800149a8;
BIOS_OBJ_35C = 0x80014aa8;
BIOS_OBJ_3A8 = 0x80014af4;
BIOS_OBJ_428 = 0x80014b74;
BIOS_OBJ_4A8 = 0x80014bf4;
BIOS_OBJ_548 = 0x80014c94;
CD_sync = 0x80014ca8;
BIOS_OBJ_694 = 0x80014de0;
BIOS_OBJ_6C4 = 0x80014e10;
BIOS_OBJ_7AC = 0x80014ef8;
CD_ready = 0x80014f28;
BIOS_OBJ_914 = 0x80015060;
BIOS_OBJ_944 = 0x80015090;
BIOS_OBJ_A74 = 0x800151c0;
CD_cw = 0x800151f0;
BIOS_OBJ_D70 = 0x800154bc;
BIOS_OBJ_DA0 = 0x800154ec;
BIOS_OBJ_E88 = 0x800155d4;
CD_vol = 0x800155fc;
CD_flush = 0x80015684;
CD_initvol = 0x80015758;
CD_initintr = 0x80015848;
CD_init = 0x80015894;
BIOS_OBJ_1318 = 0x80015a64;
CD_datasync = 0x80015a74;
BIOS_OBJ_1440 = 0x80015b8c;
CD_getsector = 0x80015bdc;
CD_getsector2 = 0x80015cdc;
CD_set_test_parmnum = 0x80015dc8;
BIOS_OBJ_1688 = 0x80015dd4;
BIOS_OBJ_16BC = 0x80015e08;
CDR_1_OBJ_34 = 0x80015ee0;
CDR_1_OBJ_D4 = 0x80015f80;
CDR_1_OBJ_19C = 0x80016048;
CDR_1_OBJ_2A8 = 0x80016154;
CDR_1_OBJ_378 = 0x80016224;
CDR_1_OBJ_548 = 0x800163f4;
CdReadBreak = 0x8001640c;
CDR_1_OBJ_634 = 0x800164e0;
CDR_1_OBJ_6EC = 0x80016598;
CdRead = 0x800165ac;
CDR_1_OBJ_77C = 0x80016628;
CDR_1_OBJ_7E4 = 0x80016690;
CDR_1_OBJ_7F0 = 0x8001669c;
CdReadSync = 0x80016748;
CDR_1_OBJ_934 = 0x800167e0;
CdReadCallback = 0x8001684c;
CdReadMode = 0x80016860;
OpenTIM = 0x8001687c;
ReadTIM = 0x8001688c;
TMD_OBJ_64 = 0x800168e0;
OpenTMD = 0x800168f0;
ReadTMD = 0x80016930;
TMD_OBJ_35C = 0x80016bd8;
TMD_OBJ_43C = 0x80016cb8;
TMD_OBJ_45C = 0x80016cd8;
TMD_OBJ_474 = 0x80016cf0;
TMD_OBJ_5E8 = 0x80016e64;
TMD_OBJ_1854 = 0x800180d0;
TMD_OBJ_186C = 0x800180e8;
ResetGraph = 0x800180fc;
SYS_OBJ_110 = 0x8001820c;
SYS_OBJ_160 = 0x8001825c;
SetGraphDebug = 0x80018270;
SetGraphQueue = 0x800182cc;
GetGraphDebug = 0x80018370;
DrawSyncCallback = 0x80018380;
SetDispMask = 0x800183e0;
DrawSync = 0x80018478;
SYS_OBJ_3E4 = 0x800184e0;
SYS_OBJ_4B4 = 0x800185b0;
SYS_OBJ_4F0 = 0x800185ec;
ClearImage = 0x800185fc;
ClearImage2 = 0x8001868c;
LoadImage = 0x80018724;
StoreImage = 0x80018784;
MoveImage = 0x800187e4;
SYS_OBJ_788 = 0x80018884;
ClearOTag = 0x8001889c;
ClearOTagR = 0x80018964;
DrawPrim = 0x80018a10;
DrawOTag = 0x80018a6c;
PutDrawEnv = 0x80018adc;
DrawOTagEnv = 0x80018b9c;
GetDrawEnv = 0x80018c74;
PutDispEnv = 0x80018ca8;
SYS_OBJ_D4C = 0x80018e48;
SYS_OBJ_F64 = 0x80019060;
SYS_OBJ_FF4 = 0x800190f0;
SYS_OBJ_100C = 0x80019108;
GetDispEnv = 0x800191a0;
GetODE = 0x800191d4;
SetTexWindow = 0x80019204;
SetDrawArea = 0x8001923c;
SetDrawOffset = 0x800192bc;
SetPriority = 0x800192fc;
SetDrawStp = 0x80019324;
SYS_OBJ_1244 = 0x80019340;
SetDrawMode = 0x8001934c;
SetDrawEnv = 0x800193a0;
SYS_OBJ_1400 = 0x800194fc;
SYS_OBJ_149C = 0x80019598;
SYS_OBJ_15F8 = 0x800196f4;
SYS_OBJ_16F0 = 0x800197ec;
SYS_OBJ_170C = 0x80019808;
SYS_OBJ_172C = 0x80019828;
SYS_OBJ_17A8 = 0x800198a4;
SYS_OBJ_17C4 = 0x800198c0;
SYS_OBJ_1840 = 0x8001993c;
SYS_OBJ_185C = 0x80019958;
SYS_OBJ_1878 = 0x80019974;
SYS_OBJ_18F0 = 0x800199ec;
SYS_OBJ_18F8 = 0x800199f4;
SYS_OBJ_1910 = 0x80019a0c;
SYS_OBJ_19F0 = 0x80019aec;
SYS_OBJ_1A48 = 0x80019b44;
SYS_OBJ_1A88 = 0x80019b84;
SYS_OBJ_1BF8 = 0x80019cf4;
SYS_OBJ_1C20 = 0x80019d1c;
SYS_OBJ_1C88 = 0x80019d84;
SYS_OBJ_1CC4 = 0x80019dc0;
SYS_OBJ_1E38 = 0x80019f34;
SYS_OBJ_1E5C = 0x80019f58;
SYS_OBJ_1EBC = 0x80019fb8;
SYS_OBJ_1EF8 = 0x80019ff4;
SYS_OBJ_20BC = 0x8001a1b8;
SYS_OBJ_20DC = 0x8001a1d8;
SYS_OBJ_2100 = 0x8001a1fc;
SYS_OBJ_2114 = 0x8001a210;
SYS_OBJ_2154 = 0x8001a250;
SYS_OBJ_219C = 0x8001a298;
SYS_OBJ_21CC = 0x8001a2c8;
SYS_OBJ_21F0 = 0x8001a2ec;
SYS_OBJ_223C = 0x8001a338;
SYS_OBJ_233C = 0x8001a438;
SYS_OBJ_23F4 = 0x8001a4f0;
SYS_OBJ_2484 = 0x8001a580;
SYS_OBJ_24A0 = 0x8001a59c;
SYS_OBJ_2700 = 0x8001a7fc;
SYS_OBJ_281C = 0x8001a918;
SYS_OBJ_2850 = 0x8001a94c;
SYS_OBJ_2870 = 0x8001a96c;
SYS_OBJ_2888 = 0x8001a984;
SYS_OBJ_297C = 0x8001aa78;
SYS_OBJ_298C = 0x8001aa88;
SYS_OBJ_29C0 = 0x8001aabc;
SYS_OBJ_2AF4 = 0x8001abf0;
SYS_OBJ_2B04 = 0x8001ac00;
SYS_OBJ_2B9C = 0x8001ac98;
LoadImage2 = 0x8001aca0;
SYS_OBJ_2C20 = 0x8001ad1c;
StoreImage2 = 0x8001ad8c;
SYS_OBJ_2D0C = 0x8001ae08;
MoveImage2 = 0x8001ae78;
SYS_OBJ_2E00 = 0x8001aefc;
SYS_OBJ_2EA8 = 0x8001afa4;
DrawOTag2 = 0x8001afbc;
SYS_OBJ_2F50 = 0x8001b04c;
SYS_OBJ_2FBC = 0x8001b0b8;
SYS_OBJ_2FE4 = 0x8001b0e0;
GPU_cw = 0x8001b10c;
func_8003c850 = 0x8003c850;
