src/maps/map3_s00/map3_s00.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map3/map3_s00.h"

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CB408);

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CB9D4

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CBAAC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CBDB8);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CC388);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CC844);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CC994);

#include "maps/shared/sharedFunc_800CFFF8_0_s00.h" // 0x800CCD5C

void func_800CCE88(void) {}

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CCE90

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CCF48);

#include "maps/shared/sharedFunc_800D0700_0_s00.h" // 0x800CCFD0

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CD188

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CD308

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CD3C0

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CD558

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CD578);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CDDF0);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CE1DC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CE7DC);

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CEC08

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CEC44

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CEC50

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CEDB0

s32 func_800CEF88()
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800CEF90

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800CF040

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800CF058

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800CF080

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800CF098

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800CF0C0

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800CF164

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800CF174

void func_800CF180(void) {}

void func_800CF188(void) {}

void func_800CF190(void) {}

void func_800CF198(void) {}

void func_800CF1A0(void) {}

s32 func_800CF1A8()
{
    return 0;
}

void func_800CF1B0(void) {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800CF1B8

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800CF1C8

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800CF208

#include "maps/shared/Ai_Kaufmann_Update.h" // 0x800CF21C

#include "maps/shared/sharedFunc_800CF290_3_s00.h" // 0x800CF290

#include "maps/shared/sharedFunc_800CF2D8_3_s00.h" // 0x800CF2D8

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", sharedSymbol_800CF470_3_s00); // 0x800CF470

#include "maps/shared/Ai_Kaufmann_Init.h" // 0x800CFE48

#include "maps/shared/sharedFunc_800D88AC_0_s00.h" // 0x800CFE84

#include "maps/shared/sharedFunc_800D88C0_0_s00.h" // 0x800CFE98

#include "maps/shared/sharedFunc_800D8904_0_s00.h" // 0x800CFEDC

#include "maps/shared/sharedFunc_800D891C_0_s00.h" // 0x800CFEF4

#include "maps/shared/sharedFunc_800D8928_0_s00.h" // 0x800CFF00

#include "maps/shared/sharedFunc_800D893C_0_s00.h" // 0x800CFF14

#include "maps/shared/sharedFunc_800D8950_0_s00.h" // 0x800CFF28

#include "maps/shared/sharedFunc_800D8964_0_s00.h" // 0x800CFF3C

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CFFD8);

#include "maps/shared/sharedFunc_800D9064_0_s00.h" // 0x800D063C

#include "maps/shared/sharedFunc_800D9078_0_s00.h" // 0x800D0650

#include "maps/shared/sharedFunc_800D908C_0_s00.h" // 0x800D0664

#include "maps/shared/sharedFunc_800D9188_0_s00.h" // 0x800D0760

#include "maps/shared/sharedFunc_800D921C_0_s00.h" // 0x800D0828

#include "maps/shared/sharedFunc_800D923C_0_s00.h" // 0x800D0848

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D08A8

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D08B8);

void func_800D0960(s32 arg0) {
    if (arg0 != 0) {
        // This method sets a map overlay value based on a save event flag
        func_800D0994();
        return;
    }
    func_800D09D4();
}

/** @brief Sets a map overlay value based on whether a game event flag is set */
void func_800D0994(void) {
    s32 TEST_FLAG = (1 << 7);
    s32 OVERLAY_VALUE_ON = 0x10;
    s32 OVERLAY_VALUE_OFF = 0x19;

    // Select the map overlay value based on the event flag
    s32 mapOverlayValue = (g_SavegamePtr->eventFlags_18C & TEST_FLAG) == 0 ? OVERLAY_VALUE_OFF : OVERLAY_VALUE_ON;
    // Set the map overlay value
    func_8003640C(mapOverlayValue);
}

void func_800D09D4(void) {
    s_ShSavegame* save = g_SavegamePtr;
    s32 mapRoomIdx = save->mapRoomIdx_A5;
    
    s32 var_a0;
    s32 var_a1 = 0x266;

    switch (g_GameWork.soundCmd_5B2) {
        case 0x10:
            var_a0 = (&D_800D21E8)[mapRoomIdx];
            // Check a few specific room indices
            switch (mapRoomIdx) {
                case 1: // 0x1
                    if (!(save->eventFlags_180[0] & 0x20)) {
                        // Testing player Z against a specific value
                        if (g_SysWork.player_4C.chara_0.position_18.vz > FP_FLOAT_TO(143.2f, Q12_SHIFT)) {
                            var_a0 = 6;
                        } else {
                            var_a0 = 0xE;
                        }
                    }
                    break;
                case 17: // 0x11
                case 20: // 0x14
                    if (g_SavegamePtr->eventFlags_180[0] & 0x80000) {
                        var_a0 |= 0x40;
                    }
                    break;
            }
            if ((g_SavegamePtr->mapMarkingFlags_1E0[0x12] & 0x410000) == 0x410000) {
                var_a0 |= 0x11E;
            }
            break;
        case 0x22:
            if (!(save->mapMarkingFlags_1E0[0xE] & 0x80000)) {
                var_a1 = 0xF0000;
                var_a0 = 0x201;
            } else if (save->eventFlags_180[0] & 0x20) {
                var_a1 = 0x333;
                var_a0 = 0x201;
            } else {
                var_a1 = 0xF0000;
                var_a0 = 0x1FE;
            }
            break;
        case 0x19:
            if ((save->eventFlags_18C & 0x80) == 0) {
                var_a1 = 0xF0000;
                var_a0 = 0x1FE;
            } else {
                var_a1 = 0x333;
                var_a0 = 0x301;
            }
            break;
        default:
            var_a0 = 1;
            break;
    }
 
    func_80035F4C(var_a0, var_a1, NULL);
}

void func_800D0B74(void) {}

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0B7C);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0C10);

void func_800D0CA4(void) {}

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0CAC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0CD0);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0CF8);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D18DC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D1A98);


Formatting, demagicking, naming

src/maps/map3_s00/map3_s00.c
#include "bodyprog/bodyprog.h"
#include "bodyprog/math.h"
#include "main/rng.h"
#include "maps/shared.h"
#include "maps/map3/map3_s00.h"

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CB408);

#include "maps/shared/sharedFunc_800CBBBC_0_s00.h" // 0x800CB9D4

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CBAAC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CBDB8);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CC388);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CC844);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CC994);

#include "maps/shared/sharedFunc_800CFFF8_0_s00.h" // 0x800CCD5C

void func_800CCE88() {}

#include "maps/shared/sharedFunc_800D01BC_0_s00.h" // 0x800CCE90

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CCF48);

#include "maps/shared/sharedFunc_800D0700_0_s00.h" // 0x800CCFD0

#include "maps/shared/sharedFunc_800D08B8_0_s00.h" // 0x800CD188

#include "maps/shared/sharedFunc_800D0A60_0_s00.h" // 0x800CD308

#include "maps/shared/sharedFunc_800D0B18_0_s00.h" // 0x800CD3C0

#include "maps/shared/sharedFunc_800D0E04_0_s00.h" // 0x800CD558

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CD578);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CDDF0);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CE1DC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CE7DC);

#include "maps/shared/sharedFunc_800D209C_0_s00.h" // 0x800CEC08

#include "maps/shared/sharedFunc_800D20D8_0_s00.h" // 0x800CEC44

#include "maps/shared/sharedFunc_800D20E4_0_s00.h" // 0x800CEC50

#include "maps/shared/sharedFunc_800D2244_0_s00.h" // 0x800CEDB0

s32 func_800CEF88() // 0x800CEF88
{
    return 0;
}

#include "maps/shared/sharedFunc_800D2C7C_0_s00.h" // 0x800CEF90

#include "maps/shared/sharedFunc_800D2D2C_0_s00.h" // 0x800CF040

#include "maps/shared/sharedFunc_800D2D44_0_s00.h" // 0x800CF058

#include "maps/shared/sharedFunc_800D2D6C_0_s00.h" // 0x800CF080

#include "maps/shared/sharedFunc_800D2D84_0_s00.h" // 0x800CF098

#include "maps/shared/sharedFunc_800D2DAC_0_s00.h" // 0x800CF0C0

#include "maps/shared/sharedFunc_800D2E50_0_s00.h" // 0x800CF164

#include "maps/shared/sharedFunc_800D2E60_0_s00.h" // 0x800CF174

void func_800CF180() {}

void func_800CF188() {}

void func_800CF190() {}

void func_800CF198() {}

void func_800CF1A0() {}

s32 func_800CF1A8() // 0x800CF1A8
{
    return 0;
}

void func_800CF1B0() {}

#include "maps/shared/sharedFunc_800D2EA4_0_s00.h" // 0x800CF1B8

#include "maps/shared/sharedFunc_800D2EB4_0_s00.h" // 0x800CF1C8

#include "maps/shared/sharedFunc_800D2EF4_0_s00.h" // 0x800CF208

#include "maps/shared/Ai_Kaufmann_Update.h" // 0x800CF21C

#include "maps/shared/sharedFunc_800CF290_3_s00.h" // 0x800CF290

#include "maps/shared/sharedFunc_800CF2D8_3_s00.h" // 0x800CF2D8

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", sharedSymbol_800CF470_3_s00); // 0x800CF470

#include "maps/shared/Ai_Kaufmann_Init.h" // 0x800CFE48

#include "maps/shared/sharedFunc_800D88AC_0_s00.h" // 0x800CFE84

#include "maps/shared/sharedFunc_800D88C0_0_s00.h" // 0x800CFE98

#include "maps/shared/sharedFunc_800D8904_0_s00.h" // 0x800CFEDC

#include "maps/shared/sharedFunc_800D891C_0_s00.h" // 0x800CFEF4

#include "maps/shared/sharedFunc_800D8928_0_s00.h" // 0x800CFF00

#include "maps/shared/sharedFunc_800D893C_0_s00.h" // 0x800CFF14

#include "maps/shared/sharedFunc_800D8950_0_s00.h" // 0x800CFF28

#include "maps/shared/sharedFunc_800D8964_0_s00.h" // 0x800CFF3C

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800CFFD8);

#include "maps/shared/sharedFunc_800D9064_0_s00.h" // 0x800D063C

#include "maps/shared/sharedFunc_800D9078_0_s00.h" // 0x800D0650

#include "maps/shared/sharedFunc_800D908C_0_s00.h" // 0x800D0664

#include "maps/shared/sharedFunc_800D9188_0_s00.h" // 0x800D0760

#include "maps/shared/sharedFunc_800D921C_0_s00.h" // 0x800D0828

#include "maps/shared/sharedFunc_800D923C_0_s00.h" // 0x800D0848

#include "maps/shared/sharedFunc_800D929C_0_s00.h" // 0x800D08A8

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D08B8);

void func_800D0960(s32 arg0) // 0x800D0960
{
    if (arg0 != 0)
    {
        func_800D0994();
        return;
    }

    func_800D09D4();
}

void func_800D0994() // 0x800D0994
{
    #define TEST_FLAG       (1 << 7)
    #define OVERLAY_VAL_ON  0x10
    #define OVERLAY_VAL_OFF 0x19

    s32 mapOverlayVal;

    mapOverlayVal = ((g_SavegamePtr->eventFlags_18C & TEST_FLAG) == 0) ? OVERLAY_VAL_OFF : OVERLAY_VAL_ON;
    func_8003640C(mapOverlayVal);
}

void func_800D09D4() // 0x800D09D4
{
    s32           flags;
    s32           var;
    s32           mapRoomIdx;
    s_ShSavegame* save;

    save       = g_SavegamePtr;
    mapRoomIdx = save->mapRoomIdx_A5;
    var        = 0x266;

    switch (g_GameWork.soundCmd_5B2)
    {
        case 16:
            flags = (&D_800D21E8)[mapRoomIdx];

            // Check a few specific room indices.
            switch (mapRoomIdx)
            {
                case 1:
                    if (!(save->eventFlags_180[0] & (1 << 5)))
                     {
                        // Test player Z position against specific value.
                        if (g_SysWork.player_4C.chara_0.position_18.vz > FP_METER(143.2f))
                        {
                            flags = 0x6;
                        }
                        else
                        {
                            flags = 0xE;
                        }
                    }
                    break;

                case 17:
                case 20:
                    if (g_SavegamePtr->eventFlags_180[0] & (1 << 19))
                    {
                        flags |= 0x40;
                    }
                    break;
            }

            if ((g_SavegamePtr->mapMarkingFlags_1E0[18] & ((1 << 16) | (1 << 22))) == ((1 << 16) | (1 << 22)))
            {
                flags |= 0x11E;
            }
            break;

        case 34:
            if (!(save->mapMarkingFlags_1E0[14] & (1 << 19)))
            {
                var   = 0xF0000;
                flags = 0x201;
            }
            else if (save->eventFlags_180[0] & (1 << 5))
            {
                var   = 0x333;
                flags = 0x201;
            }
            else
            {
                var   = 0xF0000;
                flags = 0x1FE;
            }
            break;

        case 25:
            if ((save->eventFlags_18C & 0x80) == 0)
            {
                var   = 0xF0000;
                flags = 0x1FE;
            }
            else
            {
                var   = 0x333;
                flags = 0x301;
            }
            break;

        default:
            flags = 1;
            break;
    }

    func_80035F4C(flags, var, NULL);
}

void func_800D0B74() {}

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0B7C);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0C10);

void func_800D0CA4() {}

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0CAC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0CD0);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D0CF8);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D18DC);

INCLUDE_ASM("asm/maps/map3_s00/nonmatchings/map3_s00", func_800D1A98);
